1 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * obs[7])) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
2 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * obs[1])) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
3 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * ((-2.0 + 2.0) + (obs[6] * (((2.0 + -4.0) * max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) * obs[0]))))) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
4 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * (0.0 + (obs[6] * (((2.0 + 4.0) * max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)) * obs[0]))))) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
5 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * (4.0 + (obs[4] * (((2.0 + -2.0) * max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)) * obs[0]))))) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
6 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * (-2.0 + (obs[4] * (((-2.0 + 2.0) * max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)) * obs[0]))))) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
7 
(if ((((-2.0 * max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + (0.0 * (-2.0 + (obs[4] * (((-2.0 + 2.0) * max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)) * obs[0]))))) < (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488))) then: act = 2 else: (if (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) < obs[4]) then: act = 3 else: act = 1))
