1 
(if (max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055) < max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 3))
2 
(if (max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055) < ((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (-4.0 + 2.0)) * (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * obs[3]))) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 3))
3 
(if (max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055) < ((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (-4.0 + -2.0)) * (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * obs[3]))) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 3))
4 
(if (max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055) < ((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (-2.0 + -2.0)) * (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * obs[3]))) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 3))
5 
(if (max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055) < ((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (-2.0 + -2.0)) * (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * obs[3]))) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 3))
