1 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137))) < ((-2.0 * (0.0 * ((-4.0 + (2.0 * obs[5])) + -2.0))) + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
2 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137))) < ((-2.0 * ((2.0 * (((obs[3] * 2.0) * 0.0) + max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) * ((-4.0 + (-4.0 * obs[5])) + -2.0))) + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
3 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137))) < ((-2.0 * ((2.0 * ((((-4.0 + max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) * 2.0) * 0.0) + max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) * (obs[3] + (-4.0 + obs[0])))) + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
4 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012))) < ((-2.0 * ((2.0 * (((((-4.0 + obs[6]) + (obs[3] * 4.0)) + (((obs[4] + 2.0) * 2.0) + obs[1])) * 0.0) + max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) * (obs[3] + (-4.0 + obs[0])))) + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
5 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012))) < ((-2.0 * ((2.0 * (((((-4.0 + obs[6]) + 0.0) + (obs[0] + obs[1])) * 0.0) + max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) * (obs[3] + (-4.0 + obs[0])))) + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
6 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012))) < ((-2.0 * ((2.0 * (((((-4.0 + obs[6]) + 0.0) + (obs[0] + obs[1])) * 0.0) + max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) * (obs[3] + (-4.0 + obs[0])))) + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
