1 
(if (-0.5 < (obs[7] + 2.0)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) < (obs[0] * (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) + (max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) * (5.0 + 2.0))))) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
2 
(if (((obs[7] + 0.0) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
3 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
4 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
5 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
6 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
7 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
8 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
9 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
10 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
11 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
12 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
