1 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
2 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
3 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (-0.5 < (1.0 + (obs[3] * (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) + 2.0)))) then: (if ((obs[4] + 1.0) < (-0.5 + (max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353) + obs[0]))) then: (if (obs[3] < (obs[1] * max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487))) then: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 0) else: (if (max(0, [ 0.275  0.004 -0.12   0.014 -0.003  0.144  0.029 -0.254] *dot* obs[:] + -0.398) < 0.5) then: (if (0.0 < obs[3]) then: act = 0 else: act = 2) else: (if (obs[2] < 1.0) then: act = 2 else: act = 2))) else: act = 2) else: (if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * 1.0) * (obs[4] * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))) < max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)) then: act = 0 else: act = 1)))
4 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (-0.5 < (1.0 + (obs[3] * (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) + 2.0)))) then: (if ((obs[4] + 1.0) < (-0.5 + (max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353) + obs[0]))) then: (if (obs[3] < (obs[1] * max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487))) then: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 0) else: (if (max(0, [ 0.275  0.004 -0.12   0.014 -0.003  0.144  0.029 -0.254] *dot* obs[:] + -0.398) < 0.5) then: (if (0.0 < obs[3]) then: act = 0 else: act = 2) else: (if (obs[2] < 1.0) then: act = 2 else: act = 2))) else: act = 2) else: (if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * 1.0) * (obs[4] * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))) < max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)) then: act = 0 else: act = 1)))
