1 
(if (0.5 < (0.5 + (obs[4] + obs[4]))) then: act = 0 else: (if ((2.0 + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (1.0 * obs[6])) then: act = 3 else: (if (max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553) < obs[1]) then: (if (obs[4] < 0.5) then: act = 2 else: act = 2) else: (if (-0.5 < obs[5]) then: act = 2 else: act = 1))))
2 
(if ((5.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[7] * (max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592) + (5.0 + 5.0))))) then: (if ((max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009) * max(0, [ 0.098 -0.526  0.061  0.25   0.065  0.239 -0.219 -0.469] *dot* obs[:] + -0.441)) < 2.0) then: (if ((0.0 * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) < 5.0) then: act = 0 else: (if (obs[1] < 2.0) then: (if (obs[6] < obs[4]) then: (if (5.0 < max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 1 else: act = 0) else: (if (5.0 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 3 else: act = 3)) else: (if (1.0 < obs[7]) then: (if (2.0 < max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)) then: act = 2 else: act = 1) else: act = 0))) else: act = 3) else: (if (((max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
3 
(if ((0.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[3] * (obs[1] + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954))))) then: act = 0 else: (if (((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
4 
(if ((0.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[3] * (obs[1] + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954))))) then: act = 0 else: (if (((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
5 
(if ((0.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[3] * (obs[1] + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954))))) then: act = 0 else: (if (((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
6 
(if ((0.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[3] * (obs[1] + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954))))) then: act = 0 else: (if (((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
7 
(if ((0.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[3] * (obs[1] + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954))))) then: act = 0 else: (if (((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
8 
(if ((0.0 * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) < (obs[7] + (obs[3] * (obs[1] + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954))))) then: act = 0 else: (if (((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[5]) * obs[4]) < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 0 else: (if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < obs[2]) then: (if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < 0.5) then: act = 2 else: act = 3) else: act = 0)))
