0 
(if (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) < -1.0) then: (if (obs[0] < 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) < -1.0) then: (if (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) < -1.0) then: (if (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) < 2.0) then: act = 1 else: act = 0) else: (if (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) < -1.0) then: act = 1 else: act = 0)) else: (if (obs[3] < 1.0) then: (if (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) < 0.0) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[1] < -2.0) then: act = 0 else: (if (obs[1] < 1.0) then: (if (obs[0] < 0.0) then: act = 1 else: act = 0) else: act = 0))
2 
(if (obs[1] < 0.0) then: act = 1 else: (if (obs[1] < 2.0) then: act = 0 else: act = 1))
3 
(if (obs[1] < 0.0) then: act = 1 else: (if (obs[3] < 0.0) then: act = 0 else: act = 1))
4 
(if (obs[1] < -2.0) then: act = 1 else: (if (obs[3] < 0.0) then: act = 0 else: act = 1))
5 
(if (obs[0] < -2.0) then: act = 0 else: (if (obs[3] < 0.0) then: act = 0 else: act = 1))
6 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
7 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
