1 
(if (obs[5] < (4.225492470186743 + -3.896497262730249)) then: (if ((obs[6] * (4.0 + 4.0)) < ((obs[7] * obs[0]) * (obs[7] * -4.0))) then: act = 0 else: (if ((obs[2] * -4.0) < ((obs[3] * -2.0) * ((obs[7] * (obs[3] + -4.0)) + ((-2.0 * 2.0) + obs[2])))) then: act = 1 else: (if (obs[1] < 1.7009891756581004) then: (if (-10.182930662517897 < -1.4309011890595291) then: act = 2 else: act = 0) else: act = 1))) else: act = 3)
2 
(if (obs[5] < (-0.87828948188307 + 0.9554759543342842)) then: (if ((obs[6] * (4.0 + 4.0)) < ((obs[6] * obs[0]) * (-4.0 * ((((obs[2] + -4.0) + (((obs[7] + (obs[2] + obs[4])) + obs[7]) + 0.0)) * obs[6]) * (obs[5] * -4.0))))) then: act = 0 else: (if ((obs[0] * -4.0) < -0.5107298788157468) then: act = 1 else: (if (obs[1] < 1.3713593443793013) then: (if (-3.1576309070109714 < -3.106249218650066) then: act = 2 else: act = 0) else: act = 1))) else: act = 3)
3 
(if ((((obs[1] * 2.0) * ((-2.0 * obs[1]) * obs[2])) + obs[4]) < (((4.0 * -4.0) + obs[2]) * (obs[5] + ((obs[6] * 2.0) * (0.0 * 2.0))))) then: act = 1 else: act = 3)
4 
(if ((((obs[1] * 2.0) * ((-2.0 * obs[1]) * obs[2])) + obs[4]) < (((4.0 * -4.0) + obs[2]) * (obs[5] + ((obs[6] * 2.0) * (0.0 * 2.0))))) then: act = 1 else: act = 3)
5 
(if ((((obs[1] * 2.0) * ((-2.0 * obs[1]) * obs[2])) + obs[4]) < (((4.0 * -4.0) + obs[2]) * (obs[5] + ((obs[6] * 2.0) * (0.0 * 2.0))))) then: act = 1 else: act = 3)
6 
(if ((((obs[1] * 2.0) * ((-2.0 * obs[1]) * obs[2])) + obs[4]) < (((4.0 * -4.0) + obs[2]) * (obs[4] * obs[1]))) then: act = 1 else: act = 3)
7 
(if ((((obs[1] * 2.0) * ((-2.0 * obs[1]) * obs[2])) + obs[4]) < (((4.0 * -4.0) + obs[2]) * (obs[4] * obs[1]))) then: act = 1 else: act = 3)
8 
(if ((((obs[1] * 2.0) * ((-2.0 * obs[1]) * obs[2])) + obs[4]) < (((4.0 * -4.0) + obs[2]) * (obs[4] * obs[1]))) then: act = 1 else: act = 3)
