1 
(if (obs[6] < 5.6559166897047914) then: (if (((-2.0 + 0.0) * obs[2]) < (-2.0 * (-4.0 * obs[7]))) then: (if (0.4695324117618942 < ((((obs[5] + obs[2]) * 0.0) * -4.0) * (obs[5] + -2.0))) then: act = 2 else: (if (obs[5] < (-0.3803582793178488 + ((obs[2] * -4.0) + (obs[6] + (-4.0 * obs[3]))))) then: act = 0 else: (if ((((((-2.0 + obs[1]) * (0.0 * obs[6])) + obs[2]) + (((0.0 + obs[0]) * -4.0) * (obs[4] * 4.0))) * (((2.0 + (4.0 * 2.0)) * obs[2]) * 0.0)) < 4.53406608431857) then: act = 1 else: act = 3))) else: (if ((obs[5] + obs[4]) < obs[2]) then: (if (obs[6] < obs[2]) then: act = 2 else: act = 2) else: (if (obs[5] < -2.4280170035395363) then: act = 1 else: (if (15.014336985824542 < 13.698395825400127) then: act = 1 else: act = 3)))) else: act = 0)
2 
(if ((((obs[4] + ((-2.0 * 4.0) + 4.0)) * (-2.0 * 2.0)) * (-4.0 + ((obs[7] + (-4.0 + 0.0)) + ((obs[2] * obs[5]) * (4.0 + 4.0))))) < obs[2]) then: (if (0.0026860380718376486 < obs[2]) then: (if ((1.2479725643375914 + (obs[6] * (obs[7] * 4.0))) < obs[1]) then: act = 1 else: (if (((((0.0 * (2.0 * obs[0])) + (2.0 * obs[3])) * obs[2]) + ((obs[4] * ((obs[6] * 4.0) * obs[0])) + -1.5189872040515877)) < ((obs[0] + (2.0 + (-2.0 + obs[2]))) * (obs[5] + ((obs[0] * obs[7]) + (((obs[6] + 4.0) + -4.0) + (((obs[0] * (((obs[4] + -4.0) + 2.0) + (((obs[2] + obs[5]) + obs[7]) + ((obs[5] * (obs[6] * -2.0)) + ((4.0 + obs[1]) * obs[1]))))) + (obs[7] + (obs[2] * (obs[6] + (((obs[7] + 4.0) * obs[5]) * -2.0))))) + 2.0)))))) then: act = 2 else: (if (8.103265527522609 < (((obs[2] * obs[2]) * obs[7]) * 0.0)) then: act = 0 else: (if (((-4.0 + -2.0) * (obs[4] * obs[5])) < ((4.0 + obs[1]) * obs[3])) then: (if ((3.7398052499959933 + ((obs[4] + (obs[2] * -2.0)) * obs[6])) < 9.11795443901197) then: (if (2.552424075777651 < obs[1]) then: act = 0 else: act = 2) else: act = 3) else: act = 3)))) else: act = 0) else: (if (((obs[1] + obs[5]) * (obs[1] + -4.0)) < (2.0 * obs[7])) then: act = 1 else: act = 2))
3 
(if (obs[1] < -4.0) then: (if (((obs[5] + obs[6]) + (4.0 * obs[1])) < ((0.0 + 2.0) * 2.0)) then: (if (obs[2] < ((obs[3] + ((obs[5] * 4.0) * ((0.0 * 2.0) + obs[0]))) * (2.0 + 2.0))) then: act = 1 else: (if ((0.5973340515088044 + (4.0 * obs[6])) < 0.2827803392697263) then: act = 2 else: act = 1)) else: act = 0) else: (if (((-2.0 * obs[4]) + obs[4]) < ((4.0 * obs[6]) * (((2.0 + ((((((-4.0 * -2.0) + (obs[2] + obs[2])) + 2.0) * ((obs[4] + (obs[1] + 4.0)) * obs[4])) * obs[4]) * (obs[4] * 0.0))) * (((2.0 + obs[4]) * (obs[6] * obs[7])) * obs[0])) + obs[5]))) then: act = 3 else: (if (-4.692198526429 < (obs[2] * obs[0])) then: (if (0.25129708013371366 < obs[6]) then: act = 3 else: (if (obs[3] < 3.165856184430411) then: act = 1 else: act = 1)) else: (if (2.6273101297171495 < obs[0]) then: (if (-2.5963969523714923 < 6.083703791613142) then: act = 0 else: act = 2) else: (if (-3.0516393323165634 < -0.11320283112276695) then: act = 3 else: act = 3)))))
4 
(if (obs[1] < -1.90601541423928) then: act = 3 else: (if ((((((-2.0 + ((2.0 * 2.0) * ((obs[6] + 0.0) + -4.0))) + ((obs[0] * (obs[2] * ((obs[1] * obs[7]) * obs[0]))) + 0.0)) + -4.0) * obs[4]) + obs[4]) < (obs[2] * (obs[1] * -4.0))) then: act = 3 else: act = 1))
5 
(if (obs[1] < -1.90601541423928) then: act = 3 else: (if ((((((-2.0 + ((2.0 * 2.0) * ((obs[6] + 0.0) + -4.0))) + ((obs[0] * (obs[2] * ((obs[1] * obs[7]) * obs[0]))) + 0.0)) + -4.0) * obs[4]) + obs[4]) < (obs[2] * (obs[1] * -4.0))) then: act = 3 else: act = 1))
