1 
(if ((obs[7] + (obs[0] * -2.0)) < obs[7]) then: (if (-4.0 < 4.0) then: act = 1 else: (if (2.0 < obs[5]) then: act = 3 else: act = 0)) else: (if (obs[7] < obs[5]) then: (if (2.0 < obs[3]) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: (if (obs[3] < obs[4]) then: act = 2 else: act = 2)) else: act = 3))
2 
(if ((((obs[4] + (((obs[5] * (-2.0 * obs[1])) + ((obs[0] + (obs[2] + obs[5])) * obs[7])) * obs[4])) + -15.697455895563634) + 15.908777673083675) < obs[2]) then: act = 1 else: act = 3)
3 
(if ((obs[1] * obs[4]) < obs[6]) then: (if ((-5.736168507755683 + ((-2.6017055610676794 + ((obs[3] * obs[1]) + obs[1])) + 4.234713850224126)) < -3.421668010451631) then: act = 0 else: act = 1) else: act = 3)
4 
(if (obs[4] < obs[2]) then: (if ((((obs[2] + obs[3]) * (2.0 + obs[0])) + (obs[0] + (obs[2] + (-2.0 * ((obs[0] * obs[4]) * obs[2]))))) < (obs[2] + obs[4])) then: act = 2 else: (if ((0.44928172763037155 + obs[2]) < ((0.0 + obs[1]) * (obs[1] * 4.0))) then: (if (0.7780858646746389 < (1.5941267152551983 + 6.121397575567705)) then: act = 1 else: (if (obs[7] < -2.4126861813131244) then: (if (obs[1] < 0.5343893559432904) then: act = 3 else: act = 0) else: act = 1)) else: (if (-3.4750307223814914 < -2.3883331482185675) then: (if (obs[3] < -5.457237214871611) then: act = 0 else: act = 1) else: (if (obs[3] < obs[3]) then: (if (obs[7] < 2.9207783059735997) then: act = 1 else: act = 2) else: (if (obs[4] < 4.043154022108092) then: act = 2 else: act = 1))))) else: act = 3)
5 
(if (obs[4] < obs[2]) then: (if ((((obs[2] + obs[3]) * (2.0 + obs[0])) + ((((((-4.0 * obs[0]) * (4.0 * obs[6])) + ((2.0 * 0.0) + -0.4023506795330374)) + (((2.0 + 2.0) * obs[0]) + (-2.0 * (obs[1] * obs[4])))) + obs[1]) + (obs[2] + (-2.0 * ((obs[0] * obs[4]) * obs[2]))))) < (obs[2] + obs[4])) then: act = 2 else: (if ((0.24398529203650643 + obs[2]) < ((0.0 + obs[0]) * (obs[1] * 4.0))) then: (if (0.6139843556304108 < (2.2758695408056493 + 6.88183447496138)) then: act = 1 else: (if (obs[7] < -2.582286131867913) then: (if (obs[1] < -0.5334355447380632) then: act = 3 else: act = 0) else: act = 1)) else: (if (-4.253339400183094 < -3.1664372314936906) then: (if (obs[3] < -6.21364813638651) then: act = 0 else: act = 1) else: (if (obs[3] < obs[3]) then: (if (obs[7] < 3.156739545634231) then: act = 1 else: act = 2) else: (if (obs[4] < 4.742966286750434) then: act = 2 else: act = 1))))) else: act = 3)
6 
(if (obs[4] < obs[2]) then: (if ((((obs[2] + obs[3]) * (2.0 + obs[0])) + ((((((-4.0 * obs[0]) * (4.0 * obs[6])) + ((2.0 * 0.0) + -0.4023506795330374)) + (((2.0 + 2.0) * obs[0]) + (-2.0 * (obs[1] * obs[4])))) + obs[1]) + (obs[2] + (-2.0 * ((obs[0] * obs[4]) * obs[2]))))) < (obs[2] + obs[4])) then: act = 2 else: (if ((0.24398529203650643 + obs[2]) < ((0.0 + obs[0]) * (obs[1] * 4.0))) then: (if (0.6139843556304108 < (2.2758695408056493 + 6.88183447496138)) then: act = 1 else: (if (obs[7] < -2.582286131867913) then: (if (obs[1] < -0.5334355447380632) then: act = 3 else: act = 0) else: act = 1)) else: (if (-4.253339400183094 < -3.1664372314936906) then: (if (obs[3] < -6.21364813638651) then: act = 0 else: act = 1) else: (if (obs[3] < obs[3]) then: (if (obs[7] < 3.156739545634231) then: act = 1 else: act = 2) else: (if (obs[4] < 4.742966286750434) then: act = 2 else: act = 1))))) else: act = 3)
7 
(if (obs[4] < obs[2]) then: (if ((((obs[2] + obs[3]) * (2.0 + obs[0])) + ((((((-4.0 * obs[0]) * (4.0 * obs[6])) + ((2.0 * 0.0) + -0.4023506795330374)) + (((2.0 + 2.0) * obs[0]) + (-2.0 * (obs[1] * obs[4])))) + obs[1]) + (obs[2] + (-2.0 * ((obs[0] * obs[4]) * obs[2]))))) < (obs[2] + obs[4])) then: act = 2 else: (if ((0.24398529203650643 + obs[2]) < ((0.0 + obs[0]) * (obs[1] * 4.0))) then: (if (0.6139843556304108 < (2.2758695408056493 + 6.88183447496138)) then: act = 1 else: (if (obs[7] < -2.582286131867913) then: (if (obs[1] < -0.5334355447380632) then: act = 3 else: act = 0) else: act = 1)) else: (if (-4.253339400183094 < -3.1664372314936906) then: (if (obs[3] < -6.21364813638651) then: act = 0 else: act = 1) else: (if (obs[3] < obs[3]) then: (if (obs[7] < 3.156739545634231) then: act = 1 else: act = 2) else: (if (obs[4] < 4.742966286750434) then: act = 2 else: act = 1))))) else: act = 3)
