1 
(if ((((-2.0 * -2.0) + (obs[7] * obs[2])) + obs[2]) < 4.242382878385628) then: (if (obs[6] < (obs[2] + obs[2])) then: (if (2.3436131251541505 < -3.8765417853737247) then: (if ((((-2.0 * obs[6]) + 4.0) * 0.0) < 10.802440802258236) then: act = 3 else: act = 3) else: act = 2) else: (if ((((((4.0 * 0.0) + -2.0) * 0.0) * (0.0 * obs[6])) * -4.0) < ((obs[2] * (obs[1] + (obs[1] + obs[1]))) * obs[6])) then: act = 0 else: (if (obs[0] < 3.7813674854602644) then: act = 3 else: act = 1))) else: (if ((0.0 * 4.0) < 21.718355230667072) then: (if (12.597209688873214 < obs[0]) then: (if (obs[5] < obs[1]) then: act = 3 else: act = 2) else: act = 1) else: act = 2))
2 
(if (-0.5433110271858421 < ((obs[6] * ((obs[4] * (((4.0 * ((-2.0 * -2.0) * 2.0)) * (obs[5] * 4.0)) + 2.0)) + obs[5])) + ((obs[4] * ((obs[1] * -4.0) + -4.0)) + ((obs[3] * -2.0) * obs[6])))) then: (if (obs[6] < (-4.0 * ((obs[1] * -4.0) + (obs[5] * obs[3])))) then: act = 1 else: act = 0) else: (if (-0.9845869502169682 < obs[3]) then: act = 3 else: (if (0.23411849421317288 < 3.858628399493103) then: (if (obs[3] < obs[1]) then: act = 2 else: act = 1) else: (if (-0.2704995400234649 < -6.068599852137028) then: act = 0 else: act = 1))))
3 
(if (-0.049831026969047475 < ((obs[6] * ((obs[4] * (((4.0 * ((-2.0 * -2.0) * 2.0)) * (obs[5] * 2.0)) + 2.0)) + obs[5])) + ((obs[4] * ((obs[1] * -4.0) + -4.0)) + ((obs[3] * -2.0) * obs[6])))) then: (if (obs[6] < (-4.0 * ((obs[1] * -4.0) + ((obs[3] + obs[2]) * obs[3])))) then: act = 1 else: act = 0) else: (if (-0.8857471863632078 < obs[3]) then: act = 3 else: (if (-1.3463018846852615 < 3.765923046970704) then: (if (obs[3] < obs[1]) then: act = 2 else: act = 1) else: (if (0.6460441182461814 < -5.745309220290321) then: act = 0 else: act = 1))))
4 
(if (0.1581286155466355 < ((obs[6] * ((obs[4] * (((4.0 * ((-2.0 * -2.0) * 2.0)) * (obs[5] * 2.0)) + 2.0)) + (obs[6] + ((-2.0 * ((obs[4] + 0.0) * -2.0)) * -2.0)))) + ((obs[4] * ((obs[1] * -4.0) + -4.0)) + ((obs[3] * -2.0) * obs[6])))) then: (if (obs[6] < (-4.0 * ((obs[1] * -4.0) + ((obs[3] + obs[2]) * obs[3])))) then: act = 1 else: act = 0) else: (if (-0.7938014939886264 < obs[3]) then: act = 3 else: (if (-1.9267222635836958 < 3.0381685543308663) then: (if (obs[3] < obs[1]) then: act = 2 else: act = 1) else: (if (1.1843693461536267 < -5.796140715119304) then: act = 0 else: act = 1))))
5 
(if (0.1581286155466355 < ((obs[6] * ((obs[4] * (((4.0 * ((-2.0 * -2.0) * 2.0)) * (obs[5] * 2.0)) + 2.0)) + (obs[6] + ((-2.0 * ((obs[4] + 0.0) * -2.0)) * -2.0)))) + ((obs[4] * ((obs[1] * -4.0) + -4.0)) + ((obs[3] * -2.0) * obs[6])))) then: (if (obs[6] < (-4.0 * ((obs[1] * -4.0) + ((obs[3] + obs[2]) * obs[3])))) then: act = 1 else: act = 0) else: (if (-0.7938014939886264 < obs[3]) then: act = 3 else: (if (-1.9267222635836958 < 3.0381685543308663) then: (if (obs[3] < obs[1]) then: act = 2 else: act = 1) else: (if (1.1843693461536267 < -5.796140715119304) then: act = 0 else: act = 1))))
