1 
(if (8.184386696514364 < obs[4]) then: (if (obs[0] < obs[2]) then: act = 0 else: act = 2) else: (if (obs[1] < obs[3]) then: (if ((4.157717200452314 + obs[5]) < (obs[6] + (0.2907101917911876 + (2.980448542746833 + (obs[1] * obs[0]))))) then: act = 0 else: act = 3) else: (if (obs[1] < obs[3]) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 2) else: act = 2)))
2 
(if (7.19943283382476 < obs[4]) then: (if (obs[7] < obs[6]) then: act = 0 else: act = 2) else: (if (obs[2] < obs[3]) then: (if (((((((((obs[5] + obs[3]) + obs[0]) * obs[0]) * -2.0) + (-0.9166067485495002 + (((((obs[0] + -4.0) + ((obs[0] * (4.0 * 2.0)) * ((obs[3] + -4.0) * (4.0 * 2.0)))) * obs[5]) * obs[6]) + ((0.0964289830882663 + -7.8098958715875195) + (-1.79853551536916 + obs[0]))))) + -2.7534993412676494) + -0.14654099060118697) + obs[5]) < (obs[6] + obs[0])) then: act = 0 else: act = 3) else: (if (obs[1] < obs[3]) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 2) else: act = 2)))
3 
(if (7.19943283382476 < obs[4]) then: (if (obs[7] < obs[6]) then: act = 0 else: act = 2) else: (if (obs[2] < obs[3]) then: (if (((((((((obs[5] + obs[3]) + obs[0]) * obs[0]) * -2.0) + (-0.9166067485495002 + (((((obs[0] + -4.0) + ((obs[0] * (4.0 * 2.0)) * ((obs[3] + -4.0) * (4.0 * 2.0)))) * obs[5]) * obs[6]) + ((0.0964289830882663 + -7.8098958715875195) + (-1.79853551536916 + obs[0]))))) + -2.7534993412676494) + -0.14654099060118697) + obs[5]) < (obs[6] + obs[0])) then: act = 0 else: act = 3) else: (if (obs[1] < obs[3]) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 2) else: act = 2)))
4 
(if (((obs[1] + obs[7]) + (((obs[4] * -4.0) + (-3.068892611707077 + 0.695112322567544)) + -0.21777222290938747)) < -1.5438771287099138) then: (if ((obs[3] * (-2.0 * obs[7])) < (obs[0] + (0.4857999766980541 + obs[3]))) then: (if (-4.252865070909386 < (obs[5] * obs[2])) then: (if (3.921771064797257 < ((-2.0 * obs[7]) + (obs[4] * 4.0))) then: act = 1 else: (if ((-4.070780711728517 + obs[0]) < (((-3.078914546881201 + obs[0]) + (-2.0 * obs[7])) + -3.8333650527160854)) then: (if ((-2.519660093889918 + (-5.227535827086939 + -2.608080986186814)) < obs[3]) then: (if ((0.9053568710484667 + obs[7]) < obs[3]) then: act = 0 else: (if (obs[4] < obs[1]) then: (if (0.7534719310559933 < obs[0]) then: act = 1 else: act = 2) else: act = 0)) else: act = 1) else: act = 3)) else: act = 3) else: act = 2) else: (if ((2.0 * obs[1]) < 0.5137109302110614) then: act = 3 else: (if ((-2.0 * obs[3]) < -3.642232472947388) then: act = 0 else: act = 1)))
5 
(if (((obs[1] + obs[7]) + ((3.0 + (-3.769079986991592 + 1.8769238651402582)) + 0.6057936704403746)) < -1.1856468576037462) then: (if ((obs[3] * (-2.0 * obs[7])) < (obs[0] + (2.662430564934864 + obs[3]))) then: (if (-2.3502929445480376 < (obs[5] * obs[2])) then: (if (3.209356372799099 < ((-2.0 * obs[7]) + (obs[4] * 4.0))) then: act = 1 else: (if ((-1.7773206633980871 + obs[0]) < (((-1.9845640050875772 + obs[0]) + (-2.0 * obs[7])) + -1.606031505201098)) then: (if ((-3.527050591733851 + (-5.116793389268991 + -2.3293205272996707)) < ((obs[7] + obs[1]) + ((((obs[6] * obs[4]) * (2.0 * -4.0)) * ((obs[5] * -2.0) + 4.0)) + (-4.0 * (-4.0 * obs[0]))))) then: (if ((obs[6] * ((obs[2] * -2.0) * (obs[0] + -2.0))) < (((obs[0] * obs[0]) * (2.0 * obs[4])) * 4.0)) then: act = 3 else: act = 2) else: act = 1) else: act = 3)) else: act = 3) else: act = 2) else: (if ((2.0 * obs[1]) < 2.5523618935135968) then: act = 3 else: (if ((-2.0 * obs[3]) < -3.902809582433455) then: act = 0 else: act = 1)))
6 
(if (((obs[1] + obs[7]) + ((3.0 + (-3.769079986991592 + 1.8769238651402582)) + 0.6057936704403746)) < -1.1856468576037462) then: (if ((obs[3] * (-2.0 * obs[7])) < (obs[0] + (2.662430564934864 + obs[3]))) then: (if (-2.3502929445480376 < (obs[5] * obs[2])) then: (if (3.209356372799099 < ((-2.0 * obs[7]) + (obs[4] * 4.0))) then: act = 1 else: (if ((-1.7773206633980871 + obs[0]) < (((-1.9845640050875772 + obs[0]) + (-2.0 * obs[7])) + -1.606031505201098)) then: (if ((-3.527050591733851 + (-5.116793389268991 + -2.3293205272996707)) < ((obs[7] + obs[1]) + ((((obs[6] * obs[4]) * (2.0 * -4.0)) * ((obs[5] * -2.0) + 4.0)) + (-4.0 * (-4.0 * obs[0]))))) then: (if ((obs[6] * ((obs[2] * -2.0) * (obs[0] + -2.0))) < (((obs[0] * obs[0]) * (2.0 * obs[4])) * 4.0)) then: act = 3 else: act = 2) else: act = 1) else: act = 3)) else: act = 3) else: act = 2) else: (if ((2.0 * obs[1]) < 2.5523618935135968) then: act = 3 else: (if ((-2.0 * obs[3]) < -3.902809582433455) then: act = 0 else: act = 1)))
