1 
(if ((obs[2] * ((obs[5] + obs[1]) * obs[7])) < (obs[2] + obs[3])) then: act = 0 else: (if (((-1.5540686892703879 + ((((((4.0 + obs[5]) + (2.0 * obs[3])) + -4.0) * 2.0) + ((obs[1] * obs[7]) * ((((obs[4] * (-4.0 + (obs[3] * obs[4]))) + 0.0) + obs[0]) + (-2.0 + obs[7])))) + 2.5037669350226666)) + -0.5193764373824511) < (obs[2] * (4.0 + -2.0))) then: (if (obs[6] < obs[4]) then: act = 0 else: act = 2) else: (if (0.07357817581420716 < obs[1]) then: act = 3 else: (if (obs[7] < obs[7]) then: act = 3 else: act = 0))))
2 
(if ((-0.14158444696877526 + obs[1]) < obs[4]) then: (if (5.626481339881741 < (obs[1] * (((obs[4] * 4.0) * (2.0 * obs[4])) * obs[0]))) then: act = 1 else: act = 3) else: (if ((obs[2] * 4.0) < obs[4]) then: (if (0.46674490753817 < obs[3]) then: (if (obs[0] < obs[0]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[0] < 3.422156587250889) then: act = 1 else: act = 2)))
3 
(if ((((obs[5] + ((0.3970300644390127 + (obs[0] + 0.9621336998029697)) + obs[1])) + obs[5]) + ((((obs[7] + obs[5]) + 4.0) + (obs[3] + 4.0)) * (obs[5] + obs[7]))) < (-3.3793455371895504 + (-2.0 * (2.0 * ((((obs[6] * obs[7]) * ((-4.0 + 4.0) * (-2.0 * -2.0))) * 4.0) + 0.0))))) then: act = 2 else: (if (((0.0 * obs[5]) + (((obs[4] * 4.0) * 4.0) * 0.0)) < obs[4]) then: (if (0.4157038973778353 < obs[3]) then: (if (obs[0] < obs[0]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[0] < 6.760674437313119) then: act = 1 else: act = 2)))
4 
(if ((((obs[5] + ((1.4754299392903087 + (obs[0] + 0.5894251001015388)) + obs[2])) + obs[5]) + ((((obs[7] + obs[5]) + 4.0) + (obs[3] + 4.0)) * (obs[5] + obs[7]))) < (-2.5472084907693895 + (-2.0 * (2.0 * ((((obs[6] * obs[7]) * ((-4.0 + 4.0) * (-2.0 * -2.0))) * 4.0) + 0.0))))) then: act = 2 else: (if (((0.0 * obs[5]) + (((obs[4] * 4.0) * 4.0) * 0.0)) < obs[4]) then: (if (0.3452565304536325 < obs[3]) then: (if (obs[0] < obs[0]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[0] < 6.78024323483708) then: act = 1 else: act = 2)))
5 
(if (obs[3] < (obs[7] + -0.6639898758566762)) then: act = 2 else: (if (((0.0 * obs[5]) + (((-4.0 + ((0.0 + 4.0) * ((-4.0 * 2.0) * (obs[5] + obs[2])))) * ((-2.0 + obs[1]) * (((-4.0 + obs[6]) * (4.0 * -2.0)) + (-2.0 + 0.0)))) * 0.0)) < obs[4]) then: (if (0.5075686357288552 < obs[3]) then: (if (obs[0] < obs[0]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[0] < 2.769731606243309) then: act = 1 else: act = 2)))
6 
(if (obs[3] < (obs[7] + -0.6639898758566762)) then: act = 2 else: (if (((0.0 * obs[5]) + (((-4.0 + ((0.0 + 4.0) * ((-4.0 * 2.0) * (obs[5] + obs[2])))) * ((-2.0 + obs[1]) * (((-4.0 + obs[6]) * (4.0 * -2.0)) + (-2.0 + 0.0)))) * 0.0)) < obs[4]) then: (if (0.5075686357288552 < obs[3]) then: (if (obs[0] < obs[0]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[0] < 2.769731606243309) then: act = 1 else: act = 2)))
