1 
(if (6.058621201855633 < ((-2.0 * (-4.0 + (((obs[2] + obs[1]) * ((obs[3] + obs[0]) + (obs[0] + (obs[0] + 2.0)))) + (4.0 * ((obs[7] * 0.0) * (obs[6] + 0.0)))))) + (0.7838186429702492 + obs[2]))) then: act = 2 else: act = 3)
2 
(if (1.3992013954717544 < (obs[5] * (obs[0] + (-2.0 + 0.0)))) then: act = 1 else: (if ((obs[6] + (-2.0 * (((-2.0 + (-4.0 + obs[3])) * (2.0 + (0.0 * -4.0))) * obs[3]))) < obs[1]) then: (if (obs[6] < -12.531053550078536) then: (if (obs[3] < 14.029689075212923) then: act = 1 else: act = 0) else: act = 2) else: act = 0))
3 
(if (((-6.852552031944426 + (6.8042138931234435 + (obs[5] + obs[3]))) + obs[5]) < obs[5]) then: (if (((obs[4] * (((2.0 + ((obs[7] * obs[0]) * ((obs[4] * obs[1]) + obs[6]))) + ((obs[3] * obs[3]) + obs[7])) + (4.0 * (-2.0 + 4.0)))) + (0.0 * 4.0)) < (obs[3] * ((obs[7] * obs[6]) * -2.0))) then: (if ((obs[5] + 0.003640116931991634) < (obs[7] * -4.0)) then: (if (obs[2] < obs[3]) then: act = 0 else: act = 1) else: (if (4.483172526290328 < -1.0421881717651607) then: act = 3 else: act = 2)) else: (if (obs[7] < obs[0]) then: act = 2 else: act = 0)) else: act = 3)
4 
(if ((-1.149629836717757 + obs[0]) < ((0.0 * 2.0) * 0.0)) then: (if ((obs[3] + ((-2.0 * ((obs[7] * -2.0) * (0.0 + (obs[2] * obs[3])))) + ((0.0 * ((-4.0 * 0.0) * obs[2])) * (0.0 + 2.0)))) < (obs[1] + (obs[0] * 2.0))) then: (if ((obs[4] + -0.006034774158178546) < (obs[7] * obs[2])) then: (if (obs[2] < obs[3]) then: act = 0 else: act = 1) else: (if (1.394563411267601 < 20.15430066317571) then: act = 3 else: act = 2)) else: (if (obs[7] < obs[0]) then: act = 2 else: act = 0)) else: act = 3)
5 
(if (((0.0 * (((obs[3] * obs[4]) + (obs[5] * obs[2])) + 4.0)) * obs[2]) < 6.666760768049468) then: (if ((obs[6] + 0.14109332974772504) < (obs[1] + (obs[2] * 0.0))) then: (if ((obs[1] + -3.361630132684191) < obs[6]) then: (if (obs[2] < obs[4]) then: (if ((((-0.5520459427181788 + obs[4]) + ((-2.0 + (-4.0 + (-4.0 * (2.0 + ((4.0 * obs[7]) * (obs[3] + -2.0)))))) * obs[5])) + (obs[7] * (obs[7] * obs[1]))) < 1.2467835697162069) then: act = 3 else: (if (4.687453003792696 < (obs[0] + obs[7])) then: (if (obs[4] < (-4.0 * obs[3])) then: (if (obs[7] < obs[4]) then: act = 3 else: (if (2.777227176449433 < obs[4]) then: act = 0 else: act = 0)) else: (if (obs[4] < obs[3]) then: act = 0 else: act = 0)) else: act = 2)) else: act = 1) else: (if (10.900765611205685 < 35.09846939736439) then: act = 3 else: act = 2)) else: (if (obs[7] < obs[0]) then: act = 2 else: act = 0)) else: act = 3)
6 
(if (((0.0 * (((obs[3] * obs[4]) + (obs[5] * obs[2])) + 4.0)) * obs[2]) < 6.666760768049468) then: (if ((obs[6] + 0.14109332974772504) < (obs[1] + (obs[2] * 0.0))) then: (if ((obs[1] + -3.361630132684191) < obs[6]) then: (if (obs[2] < obs[4]) then: (if ((((-0.5520459427181788 + obs[4]) + ((-2.0 + (-4.0 + (-4.0 * (2.0 + ((4.0 * obs[7]) * (obs[3] + -2.0)))))) * obs[5])) + (obs[7] * (obs[7] * obs[1]))) < 1.2467835697162069) then: act = 3 else: (if (4.687453003792696 < (obs[0] + obs[7])) then: (if (obs[4] < (-4.0 * obs[3])) then: (if (obs[7] < obs[4]) then: act = 3 else: (if (2.777227176449433 < obs[4]) then: act = 0 else: act = 0)) else: (if (obs[4] < obs[3]) then: act = 0 else: act = 0)) else: act = 2)) else: act = 1) else: (if (10.900765611205685 < 35.09846939736439) then: act = 3 else: act = 2)) else: (if (obs[7] < obs[0]) then: act = 2 else: act = 0)) else: act = 3)
