1 
(if ((obs[2] * obs[5]) < obs[3]) then: act = 0 else: (if (obs[5] < -2.0) then: act = 2 else: act = 2))
2 
(if ((obs[2] * obs[5]) < obs[3]) then: act = 0 else: (if (obs[5] < -2.0) then: act = 2 else: act = 2))
3 
(if ((-2.0 * (2.0 * obs[4])) < 0.04831698939715445) then: act = 3 else: act = 1)
4 
(if ((-2.0 * (2.0 * obs[4])) < 0.04831698939715445) then: act = 3 else: act = 1)
5 
(if (-7.550366995661905 < (obs[7] + (obs[0] * obs[3]))) then: (if (-2.851802587759787 < obs[6]) then: (if (-5.234091534071009 < (((obs[6] + 2.0) + (obs[7] + 4.0)) * obs[3])) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (obs[3] < (0.0 * (-2.0 * obs[0]))) then: act = 1 else: (if (1.0518524636557827 < -1.9006750442425817) then: (if (obs[2] < obs[4]) then: (if (obs[3] < -2.159264395825022) then: act = 0 else: act = 3) else: (if (obs[7] < -4.339330357992251) then: act = 3 else: act = 3)) else: (if (obs[5] < -0.12935521476344625) then: (if (1.409297268075685 < 0.2385419327013274) then: act = 3 else: act = 0) else: (if (-2.4006906526509537 < 1.5336545502057333) then: act = 3 else: act = 0))))) else: act = 2) else: (if (obs[4] < obs[6]) then: act = 1 else: act = 1)) else: (if (3.6083778920472036 < obs[0]) then: (if (obs[2] < obs[0]) then: act = 1 else: (if (obs[2] < -3.5468360989798615) then: act = 1 else: act = 2)) else: (if (3.1892613735314113 < 0.6733062561106538) then: (if (obs[7] < obs[1]) then: act = 3 else: act = 1) else: (if (2.2843855227835212 < -5.449777491044402) then: act = 0 else: act = 3))))
6 
(if (-7.550366995661905 < (obs[7] + (obs[0] * obs[3]))) then: (if (-2.851802587759787 < obs[6]) then: (if (-5.234091534071009 < (((obs[6] + 2.0) + (obs[7] + 4.0)) * obs[3])) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (obs[3] < (0.0 * (-2.0 * obs[0]))) then: act = 1 else: (if (1.0518524636557827 < -1.9006750442425817) then: (if (obs[2] < obs[4]) then: (if (obs[3] < -2.159264395825022) then: act = 0 else: act = 3) else: (if (obs[7] < -4.339330357992251) then: act = 3 else: act = 3)) else: (if (obs[5] < -0.12935521476344625) then: (if (1.409297268075685 < 0.2385419327013274) then: act = 3 else: act = 0) else: (if (-2.4006906526509537 < 1.5336545502057333) then: act = 3 else: act = 0))))) else: act = 2) else: (if (obs[4] < obs[6]) then: act = 1 else: act = 1)) else: (if (3.6083778920472036 < obs[0]) then: (if (obs[2] < obs[0]) then: act = 1 else: (if (obs[2] < -3.5468360989798615) then: act = 1 else: act = 2)) else: (if (3.1892613735314113 < 0.6733062561106538) then: (if (obs[7] < obs[1]) then: act = 3 else: act = 1) else: (if (2.2843855227835212 < -5.449777491044402) then: act = 0 else: act = 3))))
