1 
(if (11.659395337544067 < ((obs[4] * (obs[1] + (4.0 * 4.0))) + (obs[1] + 11.600260782030958))) then: act = 2 else: (if (obs[3] < ((obs[7] * obs[7]) + (0.0 * (((obs[4] + (((obs[3] + (-2.0 + 0.0)) + 4.0) + (((obs[5] * -4.0) + 0.0) * (obs[4] * -2.0)))) + (obs[1] + -2.0)) + obs[2])))) then: (if ((obs[2] * ((obs[1] * (((-4.0 * 4.0) + (obs[2] * -2.0)) * ((obs[1] + 4.0) * (-2.0 * 4.0)))) + (-4.0 + obs[7]))) < obs[0]) then: act = 2 else: act = 0) else: (if (1.139771105833971 < (obs[3] * (0.0 * -2.0))) then: (if ((obs[0] + 4.98887397952666) < -1.8286658236646174) then: act = 0 else: act = 3) else: (if ((obs[4] * 2.0) < -5.035385763761519) then: act = 1 else: act = 1))))
2 
(if (((4.0 + 0.0) * (obs[1] + 4.0)) < ((((2.0 * (-2.0 + (4.0 + ((obs[6] * ((obs[7] + -4.0) + obs[4])) * ((((obs[4] * obs[7]) * (obs[6] + obs[6])) + -2.0) + (-2.0 * (obs[0] + (obs[6] + obs[7])))))))) + (obs[2] + obs[4])) + obs[1]) + (1.8610836140444689 + 14.502410358415826))) then: act = 2 else: (if (obs[3] < (obs[2] + (obs[7] * -2.0))) then: act = 3 else: (if ((obs[0] + obs[5]) < (obs[6] * (0.0 * -2.0))) then: (if ((obs[0] + 7.035571940869405) < -1.3314514710642305) then: act = 0 else: act = 3) else: (if ((obs[4] * 2.0) < 1.3946364439923884) then: act = 1 else: act = 1))))
3 
(if ((-2.0 * (obs[2] * 4.0)) < (((((obs[6] + ((((-2.0 + obs[5]) * (obs[4] + ((((((obs[1] + 0.0) * obs[7]) * obs[5]) * 0.0) * 0.0) * ((0.0 * -2.0) * 0.0)))) + (obs[2] * (((obs[4] + (-2.0 * -4.0)) + ((((0.0 * 0.0) + ((2.0 + 2.0) + obs[4])) * (obs[1] * 2.0)) * obs[4])) + ((0.0 * (-4.0 * 0.0)) * (obs[7] * 4.0))))) + ((obs[0] + obs[3]) + 1.8147559155311392))) + -6.105365434795093) + 3.4170009769203604) + obs[1]) + (obs[7] + (-2.0 * 0.0)))) then: act = 1 else: (if (-6.661236058461168 < (((-2.0 * (0.0 * 2.0)) + obs[1]) + -6.584625963766226)) then: act = 3 else: (if ((-9.857524311478636 + obs[5]) < (obs[6] * (0.0 * -2.0))) then: (if ((obs[0] + 14.814676623070046) < -3.4747590622504823) then: act = 0 else: act = 3) else: (if ((obs[4] * 2.0) < -7.198530538804555) then: act = 1 else: act = 1))))
4 
(if (((-2.0 + 2.0) * (-4.0 * (4.0 + 2.0))) < obs[2]) then: act = 1 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (obs[7] < ((((((obs[4] * obs[3]) * -4.0) + (-2.0 + obs[2])) * (((obs[2] * obs[3]) * obs[4]) + 2.0)) * obs[7]) + obs[5])) then: act = 3 else: (if ((0.35680840417949455 + obs[3]) < obs[1]) then: act = 2 else: (if (obs[2] < obs[1]) then: (if (obs[1] < 0.5180261467688771) then: act = 3 else: act = 1) else: (if (-1.8408662246629444 < -4.412340643570664) then: act = 1 else: act = 3))))))
5 
(if ((((-2.0 * obs[3]) + 4.0) * (obs[6] * -2.0)) < -1.3833486304813105) then: act = 0 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (-0.24875677115420358 < -4.823578275128217) then: act = 3 else: act = 1)))
6 
(if (obs[3] < (-0.09985687222560546 + -0.5668670813587013)) then: act = 2 else: (if ((obs[0] * ((2.0 * obs[6]) + (2.0 + (((0.0 + 4.0) * (obs[0] + obs[5])) * obs[3])))) < obs[4]) then: act = 3 else: (if (-1.907287227942986 < -3.539600840451024) then: act = 3 else: act = 1)))
7 
(if (obs[3] < (-0.09985687222560546 + -0.5668670813587013)) then: act = 2 else: (if ((obs[0] * ((2.0 * obs[6]) + (2.0 + (((0.0 + 4.0) * (obs[0] + obs[5])) * obs[3])))) < obs[4]) then: act = 3 else: (if (-1.907287227942986 < -3.539600840451024) then: act = 3 else: act = 1)))
8 
(if (obs[3] < (0.6705770882605429 + -1.2519266696181441)) then: act = 2 else: (if ((obs[0] * ((2.0 * obs[6]) + (2.0 + ((((((2.0 + obs[6]) + (-4.0 + 2.0)) * obs[1]) * obs[5]) * obs[6]) * obs[3])))) < obs[4]) then: act = 3 else: (if (-0.6856731169341674 < -3.5436167938545085) then: act = 3 else: act = 1)))
9 
(if (obs[3] < (0.6705770882605429 + -1.2519266696181441)) then: act = 2 else: (if ((obs[0] * ((2.0 * obs[6]) + (2.0 + ((((((2.0 + obs[6]) + (-4.0 + 2.0)) * obs[1]) * obs[5]) * obs[6]) * obs[3])))) < obs[4]) then: act = 3 else: (if (-0.6856731169341674 < -3.5436167938545085) then: act = 3 else: act = 1)))
