1 
(if (0.8119374937362152 < (obs[7] * (0.0 + obs[1]))) then: (if (-2.3444717200806724 < (obs[0] * obs[6])) then: (if (obs[7] < 5.5751276095543725) then: (if (obs[0] < ((((4.0 + (2.0 + 0.0)) + ((obs[5] * obs[0]) * obs[1])) + (((-4.0 + obs[6]) + obs[2]) * 4.0)) * (4.0 * 4.0))) then: act = 1 else: act = 1) else: (if (obs[1] < obs[0]) then: act = 0 else: act = 3)) else: act = 2) else: (if (5.234339268689672 < (obs[0] * 0.0)) then: act = 3 else: (if (obs[2] < 0.6476703487068229) then: act = 3 else: (if (obs[4] < -3.371006479803983) then: act = 2 else: act = 1))))
2 
(if (-10.301802474875755 < -15.59792351053004) then: (if ((obs[5] + -3.104354949521544) < ((((-4.0 * obs[5]) + obs[6]) * (2.0 + obs[2])) * -4.0)) then: act = 2 else: act = 2) else: (if ((((-2.0 * 2.0) + ((4.0 + (2.0 * obs[3])) * ((obs[6] * (obs[4] + -4.0)) + (-2.0 * (obs[5] + obs[0]))))) + ((((obs[1] + 2.0) * 4.0) + 0.2974443965694009) + ((-4.0 * (0.0 * obs[0])) * ((obs[3] * 4.0) * (2.0 + obs[2]))))) < (obs[0] * 0.0)) then: act = 3 else: (if (obs[2] < -0.28132329712076176) then: act = 3 else: (if (obs[4] < -5.04348288079367) then: act = 2 else: act = 1))))
3 
(if (((0.0 * obs[1]) + (0.0 * (0.0 + -2.0))) < obs[6]) then: act = 3 else: (if (((0.416278935101383 + (-2.0 * ((obs[4] * 4.0) * (-2.0 * 0.0)))) + (obs[6] * ((0.0 * ((0.0 * -2.0) * (obs[0] + ((obs[6] * (2.0 + obs[5])) + obs[1])))) + (obs[0] * (-4.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (obs[2] < -0.2859694411814657) then: act = 3 else: (if (obs[4] < -8.162407714795915) then: act = 2 else: act = 1))))
4 
(if (((0.0 * obs[4]) + (0.0 * (0.0 + -2.0))) < obs[6]) then: act = 3 else: (if (((0.4162789351013829 + (-2.0 * ((obs[4] * 4.0) * (-2.0 * 0.0)))) + (obs[6] * ((0.0 * ((0.0 * -2.0) * -2.0)) + (obs[0] * (-4.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (obs[2] < -0.4459449717897884) then: act = 3 else: (if (obs[4] < -8.931457198546234) then: act = 2 else: act = 1))))
5 
(if (((0.0 * obs[4]) + (0.0 * (0.0 + -2.0))) < obs[6]) then: act = 3 else: (if (((0.4162789351013829 + (-2.0 * ((obs[4] * 4.0) * (-2.0 * 0.0)))) + (obs[6] * ((0.0 * ((0.0 * -2.0) * -2.0)) + (obs[0] * (-4.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (obs[2] < -0.4459449717897884) then: act = 3 else: (if (obs[4] < -8.931457198546234) then: act = 2 else: act = 1))))
6 
(if (0.7607968793165171 < obs[2]) then: (if (1.312800835821248 < 5.351633759580195) then: (if (1.3676649959224123 < obs[6]) then: act = 1 else: act = 1) else: act = 2) else: (if ((obs[7] + (obs[6] * 4.0)) < obs[4]) then: act = 3 else: (if (obs[2] < -4.588462351820828) then: act = 3 else: (if (obs[4] < -12.03489794341795) then: act = 2 else: act = 1))))
7 
(if (0.7607968793165171 < obs[2]) then: (if (1.312800835821248 < 5.351633759580195) then: (if (1.3676649959224123 < obs[6]) then: act = 1 else: act = 1) else: act = 2) else: (if ((obs[7] + (obs[6] * 4.0)) < obs[4]) then: act = 3 else: (if (obs[2] < -4.588462351820828) then: act = 3 else: (if (obs[4] < -12.03489794341795) then: act = 2 else: act = 1))))
8 
(if (0.7607968793165171 < obs[2]) then: (if (1.312800835821248 < 5.351633759580195) then: (if (1.3676649959224123 < obs[6]) then: act = 1 else: act = 1) else: act = 2) else: (if ((obs[7] + (obs[6] * 4.0)) < obs[4]) then: act = 3 else: (if (obs[2] < -4.588462351820828) then: act = 3 else: (if (obs[4] < -12.03489794341795) then: act = 2 else: act = 1))))
