1 
(if ((((obs[0] + -4.0) * obs[4]) + ((obs[2] * ((2.0 + 2.0) * (obs[1] * 2.0))) + (-2.4445951788523597 + (2.4750824400698246 + (-0.35144293467726295 + 4.857089363051338))))) < obs[5]) then: act = 3 else: act = 2)
2 
(if (((((-4.0 + obs[5]) * 4.0) + (obs[0] * (0.0 * ((obs[7] + (obs[2] + (-4.0 + -4.0))) * 0.0)))) + obs[5]) < (-4.0 * (2.0 * ((obs[5] + obs[3]) * (4.0 * -2.0))))) then: (if (-3.1495106942613074 < (-2.9796174909889377 + obs[4])) then: act = 3 else: act = 1) else: (if ((obs[6] + obs[5]) < (obs[0] * 0.0)) then: act = 2 else: act = 3))
3 
(if (-0.8761153903268302 < obs[3]) then: (if (-1.6213099198703171 < (-1.5619386965526871 + obs[4])) then: act = 3 else: act = 1) else: (if (obs[6] < (((2.0 * -2.0) * obs[5]) + obs[3])) then: act = 0 else: (if (2.32612114127717 < -2.2816806037117865) then: (if (-5.185862692200726 < (-4.0 * (2.0 * obs[3]))) then: (if ((obs[4] * (0.0 + obs[6])) < ((-2.0 * -2.0) + obs[7])) then: act = 2 else: act = 3) else: act = 2) else: (if ((3.244823699004431 + obs[0]) < -3.1073414898710388) then: act = 1 else: (if (obs[3] < obs[6]) then: act = 2 else: (if (obs[7] < obs[6]) then: act = 0 else: act = 0))))))
4 
(if (-0.8761153903268302 < obs[3]) then: (if (-1.6213099198703171 < (-1.5619386965526871 + obs[4])) then: act = 3 else: act = 1) else: (if (obs[6] < (((2.0 * -2.0) * obs[5]) + obs[3])) then: act = 0 else: (if (2.32612114127717 < -2.2816806037117865) then: (if (-5.185862692200726 < (-4.0 * (2.0 * obs[3]))) then: (if ((obs[4] * (0.0 + obs[6])) < ((-2.0 * -2.0) + obs[7])) then: act = 2 else: act = 3) else: act = 2) else: (if ((3.244823699004431 + obs[0]) < -3.1073414898710388) then: act = 1 else: (if (obs[3] < obs[6]) then: act = 2 else: (if (obs[7] < obs[6]) then: act = 0 else: act = 0))))))
5 
(if (-0.8761153903268302 < obs[3]) then: (if (-1.6213099198703171 < (-1.5619386965526871 + obs[4])) then: act = 3 else: act = 1) else: (if (obs[6] < (((2.0 * -2.0) * obs[5]) + obs[3])) then: act = 0 else: (if (2.32612114127717 < -2.2816806037117865) then: (if (-5.185862692200726 < (-4.0 * (2.0 * obs[3]))) then: (if ((obs[4] * (0.0 + obs[6])) < ((-2.0 * -2.0) + obs[7])) then: act = 2 else: act = 3) else: act = 2) else: (if ((3.244823699004431 + obs[0]) < -3.1073414898710388) then: act = 1 else: (if (obs[3] < obs[6]) then: act = 2 else: (if (obs[7] < obs[6]) then: act = 0 else: act = 0))))))
