1 
(if (obs[6] < max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) then: act = 1 else: (if ((max(0, [ 0.096 -0.582  0.075  0.181 -0.274 -0.308  0.217 -0.379] *dot* obs[:] + -0.547) + ((obs[5] * obs[6]) * 5.0)) < max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619)) then: act = 0 else: (if (1.0 < 5.0) then: (if (1.0 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (1.0 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
2 
(if ((0.5 * (((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + max(0, [ 0.096 -0.582  0.075  0.181 -0.274 -0.308  0.217 -0.379] *dot* obs[:] + -0.547)) + max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341))) < obs[6]) then: (if ((-0.5 * max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) < 0.5) then: (if ((obs[0] * 0.5) < max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371)) then: act = 0 else: (if (1.0 < (obs[3] * (-0.5 + obs[7]))) then: (if ((-0.5 + 5.0) < (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * 5.0)) then: act = 3 else: (if (0.5 < -0.5) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) then: act = 0 else: act = 0) else: act = 0)) else: (if ((obs[7] * max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) < 0.5) then: (if (2.0 < obs[5]) then: act = 3 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 1 else: act = 0)) else: act = 3))) else: act = 2) else: act = 2)
3 
(if (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) < obs[6]) then: act = 0 else: act = 2)
1 
(if (((obs[3] * (5.0 + -0.5)) + ((max(0, [-0.053 -0.855 -0.101 -0.355  0.026  0.285 -0.4   -0.291] *dot* obs[:] + -0.204) * (-0.5 * obs[6])) * (max(0, [ 0.073 -0.765 -0.109 -0.133  0.154 -0.125 -0.59  -0.43 ] *dot* obs[:] + -0.551) * 0.5))) < (((((obs[4] * max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628)) + 0.5) + (max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687) + max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297))) * (2.0 * (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) * obs[4]))) + max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124))) then: (if (max(0, [ 0.073 -0.765 -0.109 -0.133  0.154 -0.125 -0.59  -0.43 ] *dot* obs[:] + -0.551) < obs[3]) then: (if (((obs[6] * max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) * (max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[5])) < max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)) then: (if (obs[7] < 1.0) then: act = 0 else: (if (5.0 < -0.5) then: act = 3 else: (if (max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 3 else: (if (obs[2] < 0.5) then: (if (5.0 < ((max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) + (0.5 * max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152))) + 5.0)) then: act = 1 else: act = 0) else: (if ((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * ((obs[0] * 5.0) + 2.0)) < obs[4]) then: act = 3 else: act = 3))))) else: (if (1.0 < obs[0]) then: act = 0 else: (if (5.0 < obs[4]) then: act = 1 else: act = 0))) else: (if ((obs[7] * obs[5]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: (if (1.0 < 5.0) then: act = 0 else: act = 2) else: act = 2)) else: (if (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) * obs[7]) + max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 2.0)) then: act = 3 else: (if (obs[7] < 1.0) then: act = 3 else: act = 3)))
2 
(if (obs[5] < max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) then: act = 1 else: (if (((max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233) * 2.0) * max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) < 0.5) then: (if (1.0 < obs[2]) then: act = 0 else: (if (obs[1] < obs[4]) then: (if (obs[4] < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) < max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045)) then: act = 2 else: act = 3))) else: act = 1))
3 
(if ((obs[5] + (0.5 + (obs[2] * obs[5]))) < max(0, [-0.048 -0.539  0.164 -0.15   0.368 -0.176 -0.18   0.147] *dot* obs[:] + -0.695)) then: (if (max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232) < max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601)) then: (if ((max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045) * ((obs[5] + 5.0) * max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66))) < ((-0.5 + (obs[2] + (obs[4] + 5.0))) * (obs[4] * (obs[4] * obs[2])))) then: (if ((((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * -0.5) + max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335)) + -0.5) < ((1.0 * max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + (0.5 + obs[4]))) then: (if (2.0 < 1.0) then: act = 1 else: act = 0) else: (if (((obs[1] + max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) + (1.0 + (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + (obs[5] * obs[2])))) < max(0, [-0.158 -0.714 -0.184 -0.734  0.397 -0.266 -0.291 -0.725] *dot* obs[:] + -0.746)) then: act = 2 else: act = 0)) else: act = 3) else: act = 1) else: (if (2.0 < max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297)) then: (if (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) < (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + -0.5)) then: act = 3 else: (if (obs[5] < max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) then: (if (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 0 else: act = 2) else: act = 3)) else: act = 3))
4 
(if (((((max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * (0.0 * max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))) + obs[5]) + (((obs[5] + (0.0 * (max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152) + -0.5))) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) + ((max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) * (((obs[0] * (0.5 + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) + ((5.0 * max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562)) * (obs[4] * obs[1])))) * obs[1]))) + ((max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) + obs[4]) + (obs[2] * obs[5]))) < (max(0, [-0.072 -0.481  0.044  0.126  0.081  0.166 -0.518 -0.236] *dot* obs[:] + -0.333) + (max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679) + obs[6]))) then: (if ((2.0 + (2.0 * max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341))) < ((obs[6] * (max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232) * ((max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + 1.0) * max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)))) * 0.0)) then: act = 2 else: act = 1) else: (if (2.0 < max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297)) then: (if (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) < (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + -0.5)) then: act = 3 else: (if (obs[5] < max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) then: (if (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 0 else: act = 2) else: act = 3)) else: act = 3))
5 
(if (((((max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * (0.0 * max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))) + obs[5]) + (((obs[5] + (0.0 * (max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152) + -0.5))) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) + ((max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) * (((obs[0] * (0.5 + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) + ((5.0 * max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562)) * (obs[4] * obs[1])))) * obs[1]))) + ((max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) + obs[4]) + (obs[2] * obs[5]))) < (max(0, [-0.072 -0.481  0.044  0.126  0.081  0.166 -0.518 -0.236] *dot* obs[:] + -0.333) + (max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679) + obs[6]))) then: (if ((((obs[5] * obs[2]) + (obs[3] + obs[1])) + obs[2]) < (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) * (((obs[6] * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * (obs[3] + 2.0)) + (max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) + 5.0)))) then: act = 2 else: act = 1) else: (if (2.0 < max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297)) then: (if (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) < (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + -0.5)) then: act = 3 else: (if (obs[5] < max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) then: (if (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 0 else: act = 2) else: act = 3)) else: act = 3))
