1 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
2 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
3 
(if (((obs[3] * obs[4]) * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) < max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365)) then: act = 2 else: act = 0)
4 
(if (((max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) * obs[1]) * obs[5]) < max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365)) then: act = 2 else: act = 0)
5 
(if (((max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) * obs[1]) * obs[5]) < max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365)) then: act = 2 else: act = 0)
6 
(if (((max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) * obs[1]) * obs[5]) < max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365)) then: act = 2 else: act = 0)
7 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
8 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
9 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
10 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
11 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
12 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
13 
(if (((max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < obs[4]) then: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * obs[0]) < obs[6]) then: act = 0 else: act = 3) else: (if ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + 1.0) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 1))
