1 
(if (5.0 < max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589)) then: act = 0 else: (if (((max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) + 0.5) * (max(0, [ 0.012 -0.401  0.325 -0.085 -0.405  0.334 -0.534 -0.089] *dot* obs[:] + -0.937) * ((0.5 * 0.0) + obs[4]))) < obs[3]) then: (if (0.5 < 0.5) then: (if (max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) < 5.0) then: act = 0 else: act = 1) else: (if (2.0 < obs[5]) then: act = 2 else: act = 0)) else: act = 2))
2 
(if (2.0 < (obs[3] + (obs[5] * (obs[7] + 1.0)))) then: act = 2 else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
3 
(if ((-0.5 * obs[4]) < (-0.5 * 0.5)) then: (if (obs[2] < obs[2]) then: (if (obs[5] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[6] < max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3) else: (if (2.0 < max(0, [-0.073 -0.336 -0.008  0.092  0.001  0.025 -0.551 -0.354] *dot* obs[:] + -0.742)) then: (if (obs[5] < 2.0) then: act = 3 else: act = 3) else: (if (1.0 < obs[3]) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
4 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if ((((((obs[6] + 0.5) * (0.5 + 2.0)) + obs[1]) * obs[4]) + (obs[1] * -0.5)) < obs[2]) then: (if (obs[3] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 3 else: act = 0) else: (if (2.0 < max(0, [-0.073 -0.336 -0.008  0.092  0.001  0.025 -0.551 -0.354] *dot* obs[:] + -0.742)) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if ((1.0 + (((max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958) * obs[3]) * max(0, [-0.043 -0.6    0.319  0.033 -0.111 -0.233 -0.179 -0.252] *dot* obs[:] + -0.654)) * ((max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) * obs[4]) * max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585)))) < 2.0) then: act = 3 else: (if (0.5 < (2.0 + obs[6])) then: (if (obs[4] < 2.0) then: (if (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) < max(0, [-0.209 -0.343 -0.379  0.347  0.349 -0.031 -0.136 -0.717] *dot* obs[:] + -0.853)) then: (if (5.0 < obs[7]) then: (if (max(0, [-0.552 -0.877  0.042  0.241  0.405  0.128 -0.261 -0.421] *dot* obs[:] + -0.64) < 1.0) then: act = 1 else: act = 3) else: (if (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) < 2.0) then: (if (2.0 < max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08)) then: act = 0 else: act = 0) else: act = 2)) else: act = 1) else: (if (obs[0] < obs[6]) then: act = 1 else: act = 3)) else: act = 2)) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
5 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if ((((((obs[6] + 0.5) * (0.5 + 2.0)) + obs[1]) * obs[4]) + (obs[1] * -0.5)) < obs[2]) then: (if (obs[3] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 3 else: act = 0) else: (if (2.0 < max(0, [-0.073 -0.336 -0.008  0.092  0.001  0.025 -0.551 -0.354] *dot* obs[:] + -0.742)) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if ((1.0 + (((max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958) * obs[3]) * max(0, [-0.043 -0.6    0.319  0.033 -0.111 -0.233 -0.179 -0.252] *dot* obs[:] + -0.654)) * ((max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) * obs[4]) * max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585)))) < 2.0) then: act = 3 else: (if (0.5 < (2.0 + obs[6])) then: (if (obs[4] < 2.0) then: (if (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) < max(0, [-0.209 -0.343 -0.379  0.347  0.349 -0.031 -0.136 -0.717] *dot* obs[:] + -0.853)) then: (if (5.0 < obs[7]) then: (if (max(0, [-0.552 -0.877  0.042  0.241  0.405  0.128 -0.261 -0.421] *dot* obs[:] + -0.64) < 1.0) then: act = 1 else: act = 3) else: (if (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) < 2.0) then: (if (2.0 < max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08)) then: act = 0 else: act = 0) else: act = 2)) else: act = 1) else: (if (obs[0] < obs[6]) then: act = 1 else: act = 3)) else: act = 2)) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
6 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if ((((((obs[6] + 0.5) * (0.5 + 2.0)) + obs[1]) * obs[4]) + (obs[1] * -0.5)) < obs[2]) then: (if (obs[3] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 3 else: act = 0) else: (if (2.0 < max(0, [-0.073 -0.336 -0.008  0.092  0.001  0.025 -0.551 -0.354] *dot* obs[:] + -0.742)) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if ((1.0 + (((max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958) * obs[3]) * max(0, [-0.043 -0.6    0.319  0.033 -0.111 -0.233 -0.179 -0.252] *dot* obs[:] + -0.654)) * ((max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) * obs[4]) * max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585)))) < 2.0) then: act = 3 else: (if (0.5 < (2.0 + obs[6])) then: (if (obs[4] < 2.0) then: (if (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) < max(0, [-0.209 -0.343 -0.379  0.347  0.349 -0.031 -0.136 -0.717] *dot* obs[:] + -0.853)) then: (if (5.0 < obs[7]) then: (if (max(0, [-0.552 -0.877  0.042  0.241  0.405  0.128 -0.261 -0.421] *dot* obs[:] + -0.64) < 1.0) then: act = 1 else: act = 3) else: (if (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) < 2.0) then: (if (2.0 < max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08)) then: act = 0 else: act = 0) else: act = 2)) else: act = 1) else: (if (obs[0] < obs[6]) then: act = 1 else: act = 3)) else: act = 2)) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
7 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if ((((((obs[6] + 0.5) * (0.5 + 2.0)) + obs[1]) * obs[4]) + (obs[1] * -0.5)) < obs[2]) then: (if (obs[3] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 3 else: act = 0) else: (if (obs[3] < obs[1]) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if ((1.0 + (((max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958) * obs[3]) * max(0, [-0.043 -0.6    0.319  0.033 -0.111 -0.233 -0.179 -0.252] *dot* obs[:] + -0.654)) * ((max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) * obs[4]) * max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585)))) < 2.0) then: act = 3 else: (if (0.5 < (2.0 + obs[6])) then: (if (obs[4] < 2.0) then: (if (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) < max(0, [-0.209 -0.343 -0.379  0.347  0.349 -0.031 -0.136 -0.717] *dot* obs[:] + -0.853)) then: (if (5.0 < obs[7]) then: (if (max(0, [-0.552 -0.877  0.042  0.241  0.405  0.128 -0.261 -0.421] *dot* obs[:] + -0.64) < 1.0) then: act = 1 else: act = 3) else: (if (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) < 2.0) then: (if (2.0 < max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08)) then: act = 0 else: act = 0) else: act = 2)) else: act = 1) else: (if (obs[0] < obs[6]) then: act = 1 else: act = 3)) else: act = 2)) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
8 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if ((((((obs[6] + 0.5) * (0.5 + 2.0)) + obs[1]) * obs[4]) + (obs[1] * -0.5)) < obs[2]) then: (if (obs[3] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 3 else: act = 0) else: (if (obs[3] < obs[1]) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if ((1.0 + (((max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958) * obs[3]) * max(0, [-0.043 -0.6    0.319  0.033 -0.111 -0.233 -0.179 -0.252] *dot* obs[:] + -0.654)) * ((max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) * obs[4]) * max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585)))) < 2.0) then: act = 3 else: (if (0.5 < (2.0 + obs[6])) then: (if (obs[4] < 2.0) then: (if (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) < max(0, [-0.209 -0.343 -0.379  0.347  0.349 -0.031 -0.136 -0.717] *dot* obs[:] + -0.853)) then: (if (5.0 < obs[7]) then: (if (max(0, [-0.552 -0.877  0.042  0.241  0.405  0.128 -0.261 -0.421] *dot* obs[:] + -0.64) < 1.0) then: act = 1 else: act = 3) else: (if (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) < 2.0) then: (if (2.0 < max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08)) then: act = 0 else: act = 0) else: act = 2)) else: act = 1) else: (if (obs[0] < obs[6]) then: act = 1 else: act = 3)) else: act = 2)) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
9 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if (((max(0, [ 0.545 -0.836 -0.357  0.365 -0.158  0.239 -1.197  0.296] *dot* obs[:] + -1.026) * obs[3]) + (max(0, [ 0.095 -0.534  0.223  0.458  0.127 -0.04  -0.338 -0.219] *dot* obs[:] + -0.45) * -0.5)) < obs[2]) then: (if (obs[5] < (obs[4] * max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 0 else: act = 2) else: (if (obs[3] < obs[1]) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if (max(0, [ 0.182 -0.13  -0.3   -0.295 -0.174 -0.208 -0.047 -0.054] *dot* obs[:] + -0.738) < max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783)) then: (if (max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805) < ((obs[1] + obs[4]) * (obs[6] * obs[2]))) then: act = 3 else: (if (max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805) < -0.5) then: (if (obs[0] < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: act = 1 else: act = 2) else: act = 1)) else: (if ((obs[0] * obs[3]) < (max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107) * max(0, [-0.579 -0.402  0.578  0.073  0.179 -0.259 -0.703 -0.733] *dot* obs[:] + -0.818))) then: act = 1 else: (if (max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805) < (obs[6] * -0.5)) then: act = 1 else: (if (obs[5] < 0.5) then: act = 0 else: act = 1)))) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
10 
(if ((obs[2] * obs[4]) < (-0.5 * 0.5)) then: (if (((max(0, [ 0.545 -0.836 -0.357  0.365 -0.158  0.239 -1.197  0.296] *dot* obs[:] + -1.026) * obs[3]) + (max(0, [ 0.095 -0.534  0.223  0.458  0.127 -0.04  -0.338 -0.219] *dot* obs[:] + -0.45) * -0.5)) < obs[2]) then: (if (obs[5] < (obs[4] * (max(0, [ 0.588 -1.745  0.869 -1.338 -0.239 -0.785 -1.053 -0.205] *dot* obs[:] + -0.025) * ((5.0 * obs[6]) + max(0, [ 0.084 -0.393  0.035  0.475  0.124  0.191 -0.855 -0.638] *dot* obs[:] + -0.161))))) then: (if (max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) < max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232)) then: (if (obs[7] < (0.0 + obs[3])) then: act = 0 else: act = 2) else: (if (obs[3] < obs[1]) then: act = 1 else: (if ((obs[6] + (obs[7] + 0.0)) < (obs[7] * ((obs[1] * obs[1]) * -0.5))) then: (if (max(0, [ 0.182 -0.13  -0.3   -0.295 -0.174 -0.208 -0.047 -0.054] *dot* obs[:] + -0.738) < max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783)) then: (if (max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805) < ((obs[1] + obs[4]) * (obs[6] * obs[2]))) then: act = 3 else: (if (max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805) < -0.5) then: (if (obs[0] < 5.0) then: act = 1 else: act = 1) else: act = 1)) else: (if ((obs[0] * obs[3]) < (max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107) * max(0, [-0.579 -0.402  0.578  0.073  0.179 -0.259 -0.703 -0.733] *dot* obs[:] + -0.818))) then: act = 1 else: (if (max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805) < (obs[6] * -0.5)) then: act = 1 else: (if (obs[5] < 0.5) then: act = 0 else: act = 1)))) else: (if (max(0, [-0.061 -0.296  0.063  0.741 -0.078 -0.421 -1.377 -0.642] *dot* obs[:] + -1.075) < max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) then: act = 2 else: (if ((obs[5] + max(0, [ 0.401  0.037  0.337  0.233 -0.148  0.262 -0.198 -0.37 ] *dot* obs[:] + -0.974)) < (max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + 5.0)) then: act = 0 else: (if (obs[1] < max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) then: act = 1 else: (if (max(0, [-0.468 -0.262  1.361  1.234  0.114 -0.107 -0.799 -1.562] *dot* obs[:] + -0.969) < obs[7]) then: act = 0 else: act = 0))))))) else: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < 1.0) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[7] * ((5.0 * 2.0) * ((5.0 * -0.5) + obs[5]))) < obs[3]) then: act = 0 else: act = 2))
11 
(if (max(0, [-0.167 -0.978  0.186 -0.142 -0.433  0.16  -0.607 -0.4  ] *dot* obs[:] + -0.341) < obs[6]) then: (if (0.5 < ((0.5 + max(0, [ 0.191 -0.319 -0.113  0.544  0.26   0.662 -1.027  0.029] *dot* obs[:] + -0.355)) * (((((((0.0 + (obs[3] + ((1.0 + 0.5) + max(0, [-0.114 -0.475  0.139  0.349 -0.085  0.086 -0.315 -0.014] *dot* obs[:] + -0.333)))) + (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) + obs[5])) * (max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585) * max(0, [-0.246 -3.996 -2.335  2.591  1.787 -0.603 -1.027 -0.584] *dot* obs[:] + 0.377))) * ((((max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) + 0.5) + 0.0) + 2.0) * obs[2])) + max(0, [ 0.297 -0.375  0.151 -0.035 -0.213  0.116 -0.26  -0.181] *dot* obs[:] + -0.787)) + obs[5]) + max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654)))) then: act = 0 else: act = 0) else: (if ((max(0, [ 0.087 -0.205  0.08  -0.219  0.245 -0.226 -0.056 -0.206] *dot* obs[:] + -0.46) * obs[1]) < (obs[4] + max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707))) then: act = 3 else: act = 1))
12 
(if (max(0, [-0.167 -0.978  0.186 -0.142 -0.433  0.16  -0.607 -0.4  ] *dot* obs[:] + -0.341) < obs[6]) then: (if (0.5 < ((0.5 + max(0, [ 0.191 -0.319 -0.113  0.544  0.26   0.662 -1.027  0.029] *dot* obs[:] + -0.355)) * (((((((0.0 + (obs[3] + ((1.0 + 0.5) + max(0, [-0.114 -0.475  0.139  0.349 -0.085  0.086 -0.315 -0.014] *dot* obs[:] + -0.333)))) + (max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55) + obs[5])) * (max(0, [-0.937 -0.535 -0.578  0.319  0.211  0.021 -0.183 -0.712] *dot* obs[:] + -1.585) * max(0, [-0.246 -3.996 -2.335  2.591  1.787 -0.603 -1.027 -0.584] *dot* obs[:] + 0.377))) * ((((max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) + 0.5) + 0.0) + 2.0) * obs[2])) + max(0, [ 0.297 -0.375  0.151 -0.035 -0.213  0.116 -0.26  -0.181] *dot* obs[:] + -0.787)) + obs[5]) + max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654)))) then: act = 0 else: act = 0) else: (if ((max(0, [ 0.087 -0.205  0.08  -0.219  0.245 -0.226 -0.056 -0.206] *dot* obs[:] + -0.46) * obs[1]) < (obs[4] + max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707))) then: act = 3 else: act = 1))
13 
(if (((((obs[4] + max(0, [-0.502 -1.179 -0.314  0.174 -0.021  0.211 -0.253 -0.057] *dot* obs[:] + -0.765)) + max(0, [ 0.087 -0.718  0.097  0.062 -0.34   0.008 -0.224 -0.341] *dot* obs[:] + -0.524)) * max(0, [-0.246 -3.996 -2.335  2.591  1.787 -0.603 -1.027 -0.584] *dot* obs[:] + 0.377)) * 2.0) < obs[7]) then: act = 0 else: (if (((((max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) + (((((obs[0] * obs[6]) * max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611)) + max(0, [ 0.01  -0.558 -0.054 -0.126 -0.255  0.141 -0.229 -0.178] *dot* obs[:] + -0.414)) * obs[3]) * (-0.5 + (1.0 + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071))))) * (((-0.5 * max(0, [ 0.563 -0.053 -0.059  0.073  0.413  0.141 -0.138  0.18 ] *dot* obs[:] + -0.865)) * max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) + 0.5)) * -0.5) * 2.0) < (obs[4] + max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707))) then: act = 3 else: act = 1))
14 
(if (((((obs[4] + max(0, [-0.502 -1.179 -0.314  0.174 -0.021  0.211 -0.253 -0.057] *dot* obs[:] + -0.765)) + max(0, [ 0.087 -0.718  0.097  0.062 -0.34   0.008 -0.224 -0.341] *dot* obs[:] + -0.524)) * max(0, [-0.246 -3.996 -2.335  2.591  1.787 -0.603 -1.027 -0.584] *dot* obs[:] + 0.377)) * 2.0) < obs[7]) then: act = 0 else: (if (((((max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) + (((((obs[0] * obs[6]) * max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611)) + max(0, [ 0.01  -0.558 -0.054 -0.126 -0.255  0.141 -0.229 -0.178] *dot* obs[:] + -0.414)) * obs[3]) * (-0.5 + (1.0 + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071))))) * (((-0.5 * max(0, [ 0.563 -0.053 -0.059  0.073  0.413  0.141 -0.138  0.18 ] *dot* obs[:] + -0.865)) * max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) + 0.5)) * -0.5) * 2.0) < (obs[4] + max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707))) then: act = 3 else: act = 1))
