1 
(if (-0.5 < (obs[7] + 2.0)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) < (obs[0] * (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) + (max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) * (5.0 + 2.0))))) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
2 
(if (obs[1] < ((2.0 * obs[6]) + (max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543) * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528)))) then: (if (((obs[7] * (max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))) + 0.0) < ((max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597) * obs[2]) * obs[0])) then: act = 2 else: act = 0) else: act = 2)
3 
(if (obs[1] < ((2.0 * obs[6]) + (max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543) * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528)))) then: (if (((obs[7] * (max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))) + 0.0) < ((max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597) * obs[2]) * obs[0])) then: act = 2 else: act = 0) else: act = 2)
4 
(if (obs[1] < ((2.0 * obs[6]) + (max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543) * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528)))) then: (if (((obs[7] * (max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))) + 0.0) < ((max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597) * obs[2]) * obs[0])) then: act = 2 else: act = 0) else: act = 2)
5 
(if (0.5 < (max(0, [ 0.261 -0.436  0.012  0.478  0.065 -0.196  0.049 -0.257] *dot* obs[:] + -0.779) + ((max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + 5.0) * obs[7]))) then: act = 0 else: (if (obs[3] < ((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) * ((((max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) * max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38)) * (obs[1] * max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642))) * (0.5 * (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0))) * (obs[4] + ((obs[7] * -0.5) * obs[1])))) * max(0, [ 0.392 -0.69  -0.845  0.782  0.466  0.258 -0.819  0.012] *dot* obs[:] + -0.925))) then: (if ((obs[7] + ((((obs[3] + (((obs[1] + obs[2]) * max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * (-0.5 + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)))) * (((0.5 + (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) * -0.5)) + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551))) + (0.5 + obs[6])) * obs[2])) < (0.5 + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528))) then: act = 2 else: act = 2) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
6 
(if (0.5 < (max(0, [ 0.261 -0.436  0.012  0.478  0.065 -0.196  0.049 -0.257] *dot* obs[:] + -0.779) + ((max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + 5.0) * obs[7]))) then: act = 0 else: (if (obs[3] < ((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) * ((((max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) * max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38)) * (obs[1] * max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642))) * (0.5 * (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0))) * (obs[4] + ((obs[7] * -0.5) * obs[1])))) * max(0, [ 0.392 -0.69  -0.845  0.782  0.466  0.258 -0.819  0.012] *dot* obs[:] + -0.925))) then: (if ((obs[7] + ((((obs[3] + (((obs[1] + obs[2]) * max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * (-0.5 + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)))) * (((0.5 + (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) * -0.5)) + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551))) + (0.5 + obs[6])) * obs[2])) < (0.5 + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528))) then: act = 2 else: act = 2) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
7 
(if (0.5 < (max(0, [ 0.261 -0.436  0.012  0.478  0.065 -0.196  0.049 -0.257] *dot* obs[:] + -0.779) + ((max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + 5.0) * obs[7]))) then: act = 0 else: (if (obs[3] < ((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) * ((((max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) * max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38)) * (obs[1] * max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642))) * (0.5 * (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0))) * (obs[4] + ((obs[7] * -0.5) * obs[1])))) * max(0, [ 0.392 -0.69  -0.845  0.782  0.466  0.258 -0.819  0.012] *dot* obs[:] + -0.925))) then: (if ((obs[7] + ((((obs[3] + (((obs[1] + obs[2]) * max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * (-0.5 + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)))) * (((0.5 + (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) * -0.5)) + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551))) + (0.5 + obs[6])) * obs[2])) < (0.5 + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528))) then: act = 2 else: act = 2) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
8 
(if (max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458) < (-0.5 + obs[6])) then: act = 0 else: (if (obs[3] < obs[0]) then: (if (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) < (obs[2] * 0.5)) then: (if (obs[7] < 2.0) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < 1.0) then: act = 1 else: (if ((0.5 * max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)) < max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) then: (if (-0.5 < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: (if (obs[0] < 2.0) then: act = 3 else: act = 1) else: act = 0) else: (if (0.0 < 5.0) then: act = 3 else: act = 0))) else: act = 0) else: act = 2) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
9 
(if (max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458) < (-0.5 + obs[6])) then: act = 0 else: (if (obs[3] < obs[0]) then: (if (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) < (obs[2] * 0.5)) then: (if (obs[7] < 2.0) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < 1.0) then: act = 1 else: (if ((0.5 * max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)) < max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) then: (if (-0.5 < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: (if (obs[0] < 2.0) then: act = 3 else: act = 1) else: act = 0) else: (if (0.0 < 5.0) then: act = 3 else: act = 0))) else: act = 0) else: act = 2) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
10 
(if (max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458) < (-0.5 + obs[6])) then: act = 0 else: (if (obs[3] < obs[0]) then: (if (((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.518) + obs[0]) * ((obs[5] + max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099)) + obs[3])) < 0.0) then: act = 2 else: (if ((0.5 + (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * (max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575) + (max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) + (1.0 + 1.0))))) < obs[5]) then: act = 3 else: (if (obs[0] < max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) then: act = 2 else: act = 2))) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
11 
(if (max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458) < (-0.5 + obs[6])) then: act = 0 else: (if (obs[3] < obs[0]) then: (if (((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.518) + obs[0]) * ((obs[5] + max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099)) + obs[3])) < 0.0) then: act = 2 else: (if ((0.5 + (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * (max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575) + (max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) + (1.0 + 1.0))))) < obs[5]) then: act = 3 else: (if (obs[0] < max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) then: act = 2 else: act = 2))) else: (if (obs[0] < obs[6]) then: (if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < obs[5]) then: act = 3 else: act = 1) else: act = 1)))
