1 
(if (obs[0] < (5.0 + 2.0)) then: (if (obs[7] < 0.5) then: (if (obs[5] < (2.0 * 1.0)) then: act = 2 else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < obs[4]) then: act = 2 else: (if (-0.5 < max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391)) then: act = 0 else: act = 0))) else: act = 0) else: act = 0)
2 
(if (obs[0] < (5.0 + 2.0)) then: (if (obs[7] < 0.5) then: (if (obs[5] < (2.0 * 1.0)) then: act = 2 else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < obs[4]) then: act = 2 else: (if (-0.5 < max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391)) then: act = 0 else: act = 0))) else: act = 0) else: act = 0)
3 
(if ((((2.0 + (2.0 * obs[5])) + (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) * obs[2])) * -0.5) < (0.0 * ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + ((0.0 + 2.0) * (max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219) * (obs[6] * 5.0)))) * ((obs[2] + 0.0) * (1.0 * -0.5))))) then: (if (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) < max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) then: act = 2 else: (if (0.5 < obs[1]) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) < (obs[5] + (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739)))) then: (if (obs[1] < (obs[4] * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) then: (if (obs[5] < 1.0) then: (if (obs[7] < 2.0) then: act = 2 else: act = 1) else: (if (0.5 < obs[6]) then: act = 0 else: act = 2)) else: act = 2) else: (if (obs[6] < obs[7]) then: act = 2 else: act = 0)))
4 
(if ((((2.0 + (2.0 * obs[5])) + (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) * obs[2])) * -0.5) < (0.0 * ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + ((0.0 + 2.0) * (max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219) * (obs[6] * 5.0)))) * ((obs[2] + 0.0) * (1.0 * -0.5))))) then: (if (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) < max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) then: act = 2 else: (if (0.5 < obs[1]) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) < (obs[5] + (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739)))) then: (if (obs[1] < (obs[4] * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) then: (if (obs[5] < 1.0) then: (if (obs[7] < 2.0) then: act = 2 else: act = 1) else: (if (0.5 < obs[6]) then: act = 0 else: act = 2)) else: act = 2) else: (if (obs[6] < obs[7]) then: act = 2 else: act = 0)))
5 
(if ((((2.0 + (2.0 * obs[5])) + (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) * obs[2])) * -0.5) < (0.0 * ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + ((0.0 + 2.0) * (max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219) * (obs[6] * 5.0)))) * ((obs[2] + 0.0) * (1.0 * -0.5))))) then: (if (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) < max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) then: act = 2 else: (if (0.5 < obs[1]) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) < (obs[5] + (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739)))) then: (if (obs[1] < (obs[4] * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) then: (if (obs[5] < 1.0) then: (if (obs[7] < 2.0) then: act = 2 else: act = 1) else: (if (0.5 < obs[6]) then: act = 0 else: act = 2)) else: act = 2) else: (if (obs[6] < obs[7]) then: act = 2 else: act = 0)))
6 
(if ((((2.0 + (2.0 * obs[5])) + (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) * obs[2])) * -0.5) < (0.0 * ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + ((0.0 + 2.0) * (max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219) * (obs[6] * 5.0)))) * ((obs[2] + 0.0) * (1.0 * -0.5))))) then: (if (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) < max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) then: act = 2 else: (if (0.5 < obs[1]) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) < (obs[5] + (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739)))) then: (if (obs[1] < (obs[4] * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) then: (if (obs[5] < 1.0) then: (if (obs[7] < 2.0) then: act = 2 else: act = 1) else: (if (0.5 < obs[6]) then: act = 0 else: act = 2)) else: act = 2) else: (if (obs[6] < obs[7]) then: act = 2 else: act = 0)))
7 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 0.5) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if ((((max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659) + max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)) + 0.0) * (max(0, [-0.026 -0.564 -0.016  0.109  0.119  0.033 -0.672 -0.584] *dot* obs[:] + -0.673) * max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451))) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[4]) then: (if ((((1.0 + obs[0]) * ((-0.5 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + obs[0])) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (2.0 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
8 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 0.5) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if ((((max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659) + max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)) + 0.0) * (max(0, [-0.026 -0.564 -0.016  0.109  0.119  0.033 -0.672 -0.584] *dot* obs[:] + -0.673) * max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451))) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[4]) then: (if ((((1.0 + obs[0]) * ((-0.5 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + obs[0])) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (2.0 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
9 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 0.5) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if ((((max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659) + max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)) + 0.0) * (max(0, [-0.026 -0.564 -0.016  0.109  0.119  0.033 -0.672 -0.584] *dot* obs[:] + -0.673) * max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451))) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[4]) then: (if ((((1.0 + obs[0]) * ((-0.5 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + obs[0])) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (2.0 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
10 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 0.5) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if (max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[4]) then: (if ((((max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778) + obs[0]) * ((-0.5 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + obs[0])) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (0.5 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
11 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 0.5) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if (max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) < obs[4]) then: (if ((((max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778) + obs[0]) * ((-0.5 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + obs[0])) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (0.5 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
12 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 2.0) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if (max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < obs[4]) then: (if ((((max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778) + obs[0]) * ((1.0 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + (((2.0 + 0.5) + obs[3]) * 0.0))) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (0.5 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
13 
(if ((5.0 * max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)) < 2.0) then: (if ((((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * 5.0) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((1.0 * 5.0) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) + (obs[5] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) < max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) then: (if (max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488) < 0.0) then: act = 3 else: act = 3) else: (if (obs[7] < 0.0) then: act = 0 else: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < obs[4]) then: (if ((((max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778) + obs[0]) * ((1.0 * ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) + max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) + (((2.0 + 0.5) + obs[3]) * 0.0))) + 0.5)) * 0.0) < (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499))) then: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: act = 0 else: act = 3) else: (if (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) < max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592)) then: (if (2.0 < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 3 else: act = 0) else: act = 3)) else: act = 2))) else: (if (0.5 < max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[6] + 2.0)) < obs[7]) then: (if (((((obs[0] + ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) + (5.0 + max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) * obs[0])) * -0.5) + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * -0.5)) < (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) * (max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369) + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)))) then: (if ((-0.5 + obs[6]) < (obs[0] + 2.0)) then: (if (obs[3] < 0.0) then: (if (obs[0] < obs[4]) then: act = 2 else: act = 1) else: act = 1) else: act = 0) else: act = 0) else: act = 2))
