0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) < (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (obs[0] < 0.7233754302922437) then: (if ((((obs[3] * ((obs[0] * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) * obs[3])) * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) * 0.9609943602042565) < (obs[0] * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324))) then: (if (-0.17690330323033915 < (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037))) then: (if (obs[1] < (((-0.02892940698117963 * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) * 1.8148088342553566) * -2.351565965798189)) then: act = 1 else: act = 0) else: (if (-1.8631960057535828 < max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if ((obs[1] + obs[1]) < ((obs[1] + (-2.010165770613621 + (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) + ((obs[1] + (obs[1] * -1.9530646809865946)) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037))))) * (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * 0.0021696433801298154))) then: act = 1 else: act = 0)
3 
(if (obs[2] < (obs[3] * ((2.4717051444983476 * 1.5358610588897093) + obs[0]))) then: act = 1 else: act = 0)
4 
(if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < ((((obs[2] + obs[3]) * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) + ((((obs[2] * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) + (obs[2] + obs[0])) + 0.25463471808981425) * -0.051054821193662114)) * ((0.9582547797169236 * (1.5995901501989211 + ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[2]) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)))) + obs[0]))) then: act = 1 else: act = 0)
5 
(if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < (((((0.6476739177493593 + -0.4483573374568763) + -0.9349623286656431) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) * ((((max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) + 1.6389581320937465) * (1.7162678798464854 + ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[2]) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)))) + obs[0]))) then: act = 1 else: act = 0)
6 
(if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < (((((0.8841292626867718 + -0.6419692298378405) + -0.9775094099782995) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) * ((((max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) + 1.5643940827445668) * (1.741756832508695 + ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[2]) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)))) + obs[0]))) then: act = 1 else: act = 0)
7 
(if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < (((((0.8841292626867718 + -0.6419692298378405) + -0.9775094099782995) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) * ((((max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) + 1.5643940827445668) * (1.741756832508695 + ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[2]) + max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)))) + obs[0]))) then: act = 1 else: act = 0)
