0 
(if (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) * obs[0])) then: (if ((2.110162246721079 + 0.7500571874086724) < 1.958511002351287) then: act = 0 else: (if (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[1]) < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 1 else: act = 1))
2 
(if (obs[3] < max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) then: (if ((max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) * ((0.406409449365003 * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324))) < obs[1]) then: (if (((-0.42769713354352623 * (obs[0] * 0.8986967486066606)) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) < ((obs[3] + 0.004749608452208232) + ((obs[2] + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)))) then: (if (max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) < (obs[0] * ((obs[1] + obs[2]) * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)))) then: (if ((((obs[3] + obs[3]) + -3.5306324198122128) * (0.14709310395558384 * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037))) < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: (if (((-1.598997439630013 * obs[3]) + (obs[1] * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324))) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[1]) < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 1 else: act = 1))
3 
(if (obs[3] < max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) then: (if ((max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037) * ((0.21756414237964689 * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324))) < obs[1]) then: (if (((-0.08689459857841902 * (obs[0] * 0.8149430466156139)) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) < ((obs[3] + 0.027034849794003835) + ((obs[2] + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)) + max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037)))) then: (if (obs[1] < (obs[0] * ((obs[1] + obs[2]) * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)))) then: (if ((((-1.8463197355575793 + obs[3]) + 2.148148628633618) * (-0.02720269456104421 * max(0, [-0.945 -0.705  0.861  0.29 ] *dot* obs[:] + -0.037))) < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: (if (((-1.0713906626934016 * obs[3]) + (obs[1] * max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324))) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) * obs[1]) < max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324)) then: act = 1 else: act = 1))
4 
(if (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) < (1.7453432406462182 * 0.20963280787814265)) then: act = 0 else: act = 1)
5 
(if (max(0, [-0.109  0.559  1.653  1.484] *dot* obs[:] + 0.324) < (0.8522261248657588 * 0.39869152607361535)) then: act = 0 else: act = 1)
