1 
(if ((max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) * obs[5]) < (((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) + obs[0]) + 2.0) * (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) + obs[2]))) then: act = 2 else: act = 3)
2 
(if (max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212) < max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) then: act = 2 else: (if (obs[3] < -2.0) then: act = 3 else: act = 3))
3 
(if (obs[3] < (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) * 0.0)) then: act = 1 else: act = 3)
4 
(if ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + obs[3]) < (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * -4.0)) then: act = 1 else: act = 3)
5 
(if ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + obs[3]) < (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * -4.0)) then: act = 1 else: act = 3)
6 
(if (obs[6] < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) * obs[5]) + obs[7]) * -4.0)) then: act = 1 else: act = 3)
7 
(if (obs[6] < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) * obs[5]) + obs[7]) * -4.0)) then: act = 1 else: act = 3)
8 
(if (obs[6] < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) * obs[5]) + obs[7]) * -4.0)) then: act = 1 else: act = 3)
9 
(if (obs[6] < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) * obs[5]) + obs[7]) * -4.0)) then: act = 1 else: act = 3)
10 
(if (obs[6] < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) * obs[5]) + obs[7]) * -4.0)) then: act = 1 else: act = 3)
11 
(if ((max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * obs[3]) < obs[4]) then: (if (((((-2.0 * obs[7]) + ((((((obs[7] * obs[4]) * (obs[5] * 0.0)) * max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258)) + obs[4]) + (4.0 + (((0.0 + obs[0]) * -2.0) + obs[4]))) * max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519))) * max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)) * ((2.0 + -4.0) + max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098))) < obs[6]) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
12 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[3]) < obs[4]) then: (if (0.0 < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
13 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[3]) < obs[4]) then: (if (0.0 < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
14 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[3]) < obs[4]) then: (if (0.0 < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
15 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[3]) < obs[4]) then: (if (0.0 < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
16 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[3]) < obs[4]) then: (if (0.0 < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
17 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[3]) < obs[4]) then: (if (0.0 < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
