1 
(if (obs[4] < (obs[7] * 4.0)) then: (if (obs[4] < obs[7]) then: (if (max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) < (obs[4] + ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) + 2.0) + (max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) * (0.0 * max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)))))) then: (if (4.0 < -4.0) then: (if (obs[7] < 2.0) then: (if (-4.0 < max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) then: act = 3 else: act = 1) else: act = 1) else: (if (max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) < max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017)) then: act = 2 else: (if (obs[1] < max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181)) then: act = 2 else: act = 1))) else: act = 1) else: act = 1) else: act = 3)
2 
(if (((obs[3] * obs[0]) + obs[5]) < ((((0.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) + -2.0) * obs[4]) + (-2.0 * (obs[2] * (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) * 0.0))))) then: act = 1 else: act = 3)
3 
(if (((obs[3] * obs[0]) + obs[5]) < ((((0.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) + -2.0) * obs[4]) + (-2.0 * (obs[2] * (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) * 0.0))))) then: act = 1 else: act = 3)
4 
(if (((obs[3] * obs[0]) + obs[5]) < ((((0.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) + -2.0) * obs[4]) + (-2.0 * (obs[2] * (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) * 0.0))))) then: act = 1 else: act = 3)
5 
(if (((obs[3] * obs[0]) + obs[5]) < ((((0.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) + -2.0) * obs[4]) + (-2.0 * (obs[2] * (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) * 0.0))))) then: act = 1 else: act = 3)
6 
(if (((obs[3] * obs[0]) + obs[5]) < ((((0.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) + -2.0) * obs[4]) + (-2.0 * (obs[2] * (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) * 0.0))))) then: act = 1 else: act = 3)
7 
(if (((obs[3] * obs[0]) + obs[5]) < ((((0.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) + -2.0) * obs[4]) + (-2.0 * (obs[2] * (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) * 0.0))))) then: act = 1 else: act = 3)
8 
(if (((4.0 * (max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4])) + max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) < (((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * obs[6]) + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426)) * ((max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221) + 0.0) + obs[4]))) then: act = 1 else: act = 3)
9 
(if (((4.0 * (max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4])) + max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) < (((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * obs[6]) + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426)) * ((max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221) + 0.0) + obs[4]))) then: act = 1 else: act = 3)
10 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
11 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
12 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
13 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
14 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
15 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
16 
(if (4.0 < 4.0) then: act = 2 else: (if ((max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381) + obs[4]) < ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) + obs[7])) then: (if ((2.0 * obs[2]) < max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (obs[7] < obs[5]) then: act = 2 else: act = 0)) else: act = 1) else: act = 3))
17 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (obs[3] + ((0.0 * ((obs[7] * -4.0) + (-2.0 + -2.0))) * 4.0))) then: act = 3 else: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (-4.0 * max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214))) then: (if (((-2.0 * (obs[1] + max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335))) * max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493)) < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) < obs[4]) then: act = 3 else: act = 2))) else: (if ((obs[1] + obs[4]) < 2.0) then: act = 1 else: act = 3))
18 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (obs[3] + ((0.0 * ((obs[7] * -4.0) + (-2.0 + -2.0))) * 4.0))) then: act = 3 else: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (-4.0 * max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214))) then: (if (((-2.0 * (obs[1] + max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335))) * max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493)) < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) < obs[4]) then: act = 3 else: act = 2))) else: (if ((obs[1] + obs[4]) < 2.0) then: act = 1 else: act = 3))
19 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (obs[3] + ((0.0 * ((obs[7] * -4.0) + (-2.0 + -2.0))) * 4.0))) then: act = 3 else: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (-4.0 * max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214))) then: (if (((-2.0 * (obs[1] + max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335))) * max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493)) < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) < obs[4]) then: act = 3 else: act = 2))) else: (if ((obs[1] + obs[4]) < 2.0) then: act = 1 else: act = 3))
20 
(if (obs[0] < obs[4]) then: (if ((obs[2] * (0.0 + max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26))) < (obs[3] + ((0.0 * ((obs[7] * -4.0) + (-2.0 + -2.0))) * 4.0))) then: act = 3 else: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (-4.0 * max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214))) then: (if (0.0 < (obs[7] + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43))) then: act = 0 else: (if (obs[7] < 2.0) then: act = 0 else: act = 0)) else: (if (max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) < obs[4]) then: act = 3 else: act = 2))) else: (if ((obs[1] + obs[4]) < 2.0) then: act = 1 else: act = 3))
21 
(if (obs[0] < obs[4]) then: (if ((obs[2] * (0.0 + max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26))) < (obs[3] + ((0.0 * ((obs[7] * -4.0) + (-2.0 + -2.0))) * 4.0))) then: act = 3 else: (if (max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) < (-4.0 * max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214))) then: (if (0.0 < (obs[7] + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43))) then: act = 0 else: (if (obs[7] < 2.0) then: act = 0 else: act = 0)) else: (if (max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) < obs[4]) then: act = 3 else: act = 2))) else: (if ((obs[1] + obs[4]) < 2.0) then: act = 1 else: act = 3))
22 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) + (-2.0 * ((obs[3] + obs[1]) + obs[4])))) then: (if (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) < obs[6]) then: (if (max(0, [-0.284 -0.462 -0.828 -0.911  0.691  0.521  0.113  0.159] *dot* obs[:] + -0.339) < (obs[3] * obs[4])) then: (if ((max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) + obs[5]) < max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181)) then: act = 1 else: act = 0) else: (if (((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) * max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) + obs[6]) < 2.0) then: act = 1 else: act = 0)) else: (if (obs[7] < (((max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) + obs[2]) + obs[2])) then: (if (obs[0] < (-2.0 * -4.0)) then: act = 1 else: act = 2) else: (if (obs[1] < obs[1]) then: act = 0 else: act = 2))) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (-2.0 < obs[0]) then: act = 1 else: act = 0)))) else: (if ((((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) + 0.0) + ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) * 4.0) * (obs[5] * max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)))) * (((max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) * 4.0) * obs[6]) + 0.0)) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < obs[6]) then: (if (obs[5] < 0.0) then: act = 3 else: act = 3) else: act = 3) else: (if (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
23 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) + (-2.0 * ((obs[3] + obs[1]) + obs[4])))) then: (if (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) < obs[6]) then: (if (max(0, [-0.284 -0.462 -0.828 -0.911  0.691  0.521  0.113  0.159] *dot* obs[:] + -0.339) < (obs[3] * obs[4])) then: (if ((max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) + obs[5]) < max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181)) then: act = 1 else: act = 0) else: (if (((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) * max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) + obs[6]) < 2.0) then: act = 1 else: act = 0)) else: (if (obs[7] < (((max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) + obs[2]) + obs[2])) then: (if (obs[0] < (-2.0 * -4.0)) then: act = 1 else: act = 2) else: (if (obs[1] < obs[1]) then: act = 0 else: act = 2))) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (-2.0 < obs[0]) then: act = 1 else: act = 0)))) else: (if ((((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) + 0.0) + ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) * 4.0) * (obs[5] * max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)))) * (((max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) * 4.0) * obs[6]) + 0.0)) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < obs[6]) then: (if (obs[5] < 0.0) then: act = 3 else: act = 3) else: act = 3) else: (if (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
24 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) + (-2.0 * ((obs[3] + obs[1]) + obs[4])))) then: (if (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) < obs[6]) then: (if (max(0, [-0.284 -0.462 -0.828 -0.911  0.691  0.521  0.113  0.159] *dot* obs[:] + -0.339) < (obs[3] * obs[4])) then: (if ((max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) + obs[5]) < max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181)) then: act = 1 else: act = 0) else: (if (((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) * max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393)) + obs[6]) < 2.0) then: act = 1 else: act = 0)) else: (if (obs[7] < (((max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) + obs[2]) + obs[2])) then: (if (obs[0] < (-2.0 * -4.0)) then: act = 1 else: act = 2) else: (if (obs[1] < obs[1]) then: act = 0 else: act = 2))) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (-2.0 < obs[0]) then: act = 1 else: act = 0)))) else: (if ((((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) + 0.0) + ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) * 4.0) * (obs[5] * max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)))) * (((max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) * 4.0) * obs[6]) + 0.0)) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < obs[6]) then: (if (obs[5] < 0.0) then: act = 3 else: act = 3) else: act = 3) else: (if (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
25 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (obs[4] * obs[7])) then: (if (0.0 < ((obs[4] + obs[4]) + ((obs[1] * obs[1]) + (obs[0] + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426))))) then: act = 0 else: act = 1) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: act = 1))) else: (if ((obs[3] + -2.0) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < -2.0) then: (if (obs[7] < (0.0 * -2.0)) then: (if (-4.0 < ((-4.0 + 4.0) + (obs[6] + 2.0))) then: act = 3 else: act = 1) else: (if (2.0 < (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) * (max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) + max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) then: (if (max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) < obs[3]) then: act = 3 else: act = 1) else: (if ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) < 4.0) then: act = 3 else: (if (max(0, [ 0.124 -4.623 -0.598 -1.042  0.539  0.188 -0.028  0.12 ] *dot* obs[:] + 0.727) < 4.0) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < obs[7]) then: act = 0 else: act = 2) else: act = 3)))) else: act = 3) else: (if (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + -2.0) + (-2.0 + (obs[7] * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
26 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (obs[4] * obs[7])) then: (if (0.0 < ((obs[4] + obs[4]) + ((obs[1] * obs[1]) + (obs[0] + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426))))) then: act = 0 else: act = 1) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: act = 1))) else: (if ((obs[3] + -2.0) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < -2.0) then: (if (obs[7] < (0.0 * -2.0)) then: (if (-4.0 < ((-4.0 + 4.0) + (obs[6] + 2.0))) then: act = 3 else: act = 1) else: (if (2.0 < (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) * (max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) + max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) then: (if (max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) < obs[3]) then: act = 3 else: act = 1) else: (if ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) < 4.0) then: act = 3 else: (if (max(0, [ 0.124 -4.623 -0.598 -1.042  0.539  0.188 -0.028  0.12 ] *dot* obs[:] + 0.727) < 4.0) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < obs[7]) then: act = 0 else: act = 2) else: act = 3)))) else: act = 3) else: (if (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + -2.0) + (-2.0 + (obs[7] * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
27 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (obs[4] * obs[7])) then: (if (0.0 < ((obs[4] + obs[4]) + ((obs[1] * obs[1]) + (obs[0] + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426))))) then: act = 0 else: act = 1) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: act = 1))) else: (if ((obs[3] + -2.0) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < -2.0) then: (if (obs[7] < (0.0 * -2.0)) then: (if (-4.0 < ((-4.0 + 4.0) + (obs[6] + 2.0))) then: act = 3 else: act = 1) else: (if (2.0 < (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) * (max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) + max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) then: (if (max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) < obs[3]) then: act = 3 else: act = 1) else: (if ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) < 4.0) then: act = 3 else: (if (max(0, [ 0.124 -4.623 -0.598 -1.042  0.539  0.188 -0.028  0.12 ] *dot* obs[:] + 0.727) < 4.0) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < obs[7]) then: act = 0 else: act = 2) else: act = 3)))) else: act = 3) else: (if (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + -2.0) + (-2.0 + (obs[7] * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
28 
(if (obs[4] < max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39)) then: (if (2.0 < (obs[4] * obs[7])) then: (if (0.0 < ((obs[4] + obs[4]) + ((obs[1] * obs[1]) + (obs[0] + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426))))) then: act = 0 else: act = 1) else: (if (obs[1] < obs[1]) then: act = 3 else: (if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) * 0.0) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: act = 1))) else: (if ((obs[3] + -2.0) < (obs[5] * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185))) then: (if (-2.0 < (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095))) then: (if (obs[3] < -2.0) then: (if (obs[7] < (0.0 * -2.0)) then: (if (-4.0 < ((-4.0 + 4.0) + (obs[6] + 2.0))) then: act = 3 else: act = 1) else: (if (2.0 < (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) * (max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) + max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) then: (if (max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) < obs[3]) then: act = 3 else: act = 1) else: (if ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) < 4.0) then: act = 3 else: (if (max(0, [ 0.124 -4.623 -0.598 -1.042  0.539  0.188 -0.028  0.12 ] *dot* obs[:] + 0.727) < 4.0) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < obs[7]) then: act = 0 else: act = 2) else: act = 3)))) else: act = 3) else: (if (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + -2.0) + (-2.0 + (obs[7] * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) < 4.0) then: (if (obs[4] < obs[5]) then: act = 3 else: act = 3) else: (if (2.0 < obs[1]) then: act = 0 else: act = 3))) else: (if (obs[5] < (obs[4] + -2.0)) then: (if (2.0 < obs[2]) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) then: act = 2 else: act = 2) else: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 2 else: act = 0)) else: act = 3)))
