1 
(if (max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493) < max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281)) then: (if ((obs[2] * obs[1]) < -4.0) then: act = 0 else: act = 3) else: act = 1)
2 
(if (max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493) < max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281)) then: (if ((obs[2] * obs[1]) < -4.0) then: act = 0 else: act = 3) else: act = 1)
3 
(if ((((obs[3] + ((obs[4] + (((-2.0 * (((-4.0 + obs[2]) + -2.0) + obs[3])) + 0.0) * (0.0 + obs[5]))) + ((obs[4] + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) + (obs[4] + obs[5])))) * -4.0) + 0.0) < (obs[1] * max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87))) then: (if (-2.0 < -4.0) then: act = 0 else: act = 3) else: act = 1)
4 
(if ((((obs[3] + ((obs[4] + (((-2.0 * (((-4.0 + obs[2]) + -2.0) + obs[3])) + 0.0) * (0.0 + obs[5]))) + ((obs[4] + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) + (obs[4] + obs[5])))) * -4.0) + 0.0) < (obs[1] * max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87))) then: (if (-2.0 < -4.0) then: act = 0 else: act = 3) else: act = 1)
5 
(if ((((obs[3] + ((obs[4] + (((-2.0 * (((-4.0 + obs[2]) + -2.0) + obs[3])) + 0.0) * (0.0 + obs[5]))) + ((obs[4] + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) + (obs[4] + obs[5])))) * -4.0) + 0.0) < (obs[1] * max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87))) then: (if (-2.0 < -4.0) then: act = 0 else: act = 3) else: act = 1)
6 
(if ((((obs[3] + ((obs[4] + (((-2.0 * (((-4.0 + obs[2]) + -2.0) + obs[3])) + 0.0) * (0.0 + obs[5]))) + ((obs[4] + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) + (obs[4] + obs[5])))) * -4.0) + 0.0) < (obs[1] * max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87))) then: (if (-2.0 < -4.0) then: act = 0 else: act = 3) else: act = 1)
7 
(if (((obs[1] + ((((obs[2] + -2.0) * obs[1]) + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) * obs[5])) + (obs[2] * (obs[2] + (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) + obs[0])))) < (2.0 * ((obs[3] + (max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39) * -2.0)) + ((0.0 + max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)) + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) + (0.0 + obs[5])))))) then: act = 3 else: (if ((-2.0 + -2.0) < obs[7]) then: (if ((obs[2] * obs[6]) < (0.0 + obs[6])) then: act = 3 else: (if (obs[4] < max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784)) then: act = 1 else: act = 2)) else: (if ((2.0 + max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095)) < ((obs[2] + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) * max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146))) then: act = 0 else: (if (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) < (4.0 + obs[3])) then: (if (max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346) < 4.0) then: act = 0 else: (if (obs[0] < obs[3]) then: act = 3 else: act = 1)) else: act = 0))))
8 
(if (((obs[1] + ((((obs[2] + -2.0) * obs[1]) + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) * obs[5])) + (obs[2] * (obs[2] + (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) + obs[0])))) < (2.0 * ((obs[3] + (max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39) * -2.0)) + ((0.0 + max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)) + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) + (0.0 + obs[5])))))) then: act = 3 else: (if ((-2.0 + -2.0) < obs[7]) then: (if ((obs[2] * obs[6]) < (0.0 + obs[6])) then: act = 3 else: (if (obs[4] < max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784)) then: act = 1 else: act = 2)) else: (if ((2.0 + max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095)) < ((obs[2] + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) * max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146))) then: act = 0 else: (if (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) < (4.0 + obs[3])) then: (if (max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346) < 4.0) then: act = 0 else: (if (obs[0] < obs[3]) then: act = 3 else: act = 1)) else: act = 0))))
9 
(if (((obs[1] + ((((obs[2] + -2.0) * obs[1]) + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) * obs[5])) + (obs[2] * (obs[2] + (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) + obs[0])))) < (2.0 * ((obs[3] + (max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39) * -2.0)) + ((0.0 + max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)) + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) + (0.0 + obs[5])))))) then: act = 3 else: (if ((-2.0 + -2.0) < obs[7]) then: (if ((obs[2] * obs[6]) < (0.0 + obs[6])) then: act = 3 else: (if (obs[4] < max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784)) then: act = 1 else: act = 2)) else: (if ((2.0 + max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095)) < ((obs[2] + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) * max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146))) then: act = 0 else: (if (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) < (4.0 + obs[3])) then: (if (max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346) < 4.0) then: act = 0 else: (if (obs[0] < obs[3]) then: act = 3 else: act = 1)) else: act = 0))))
10 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
11 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
12 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
13 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
14 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
15 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
16 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
17 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
18 
(if ((((obs[7] + ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + 0.0) + (max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) + (obs[3] + 4.0)))) + 4.0) + (4.0 * -2.0)) < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if ((max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43) * obs[4]) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * (0.0 * max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)))) then: act = 0 else: act = 3) else: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: (if (max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) < ((((2.0 + max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486)) + (-4.0 + obs[4])) + -4.0) * obs[5])) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: (if (0.0 < (2.0 * 0.0)) then: (if (obs[6] < max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098)) then: (if (-4.0 < max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) then: act = 1 else: act = 2) else: (if (-4.0 < -2.0) then: act = 2 else: act = 2)) else: act = 3)) else: act = 2))
