1 
(if ((0.0 + max(0, [-0.183  0.032 -0.666 -0.27   0.615  0.585  0.195 -0.483] *dot* obs[:] + -0.601)) < (((obs[0] * (max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169) + -4.0)) + (obs[6] * -4.0)) * 4.0)) then: (if (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + obs[5]) + (((((2.0 + obs[7]) + obs[2]) * max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212)) + (max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189) * (obs[3] * obs[7]))) * (4.0 + obs[4]))) < obs[1]) then: (if (max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) < (obs[7] + 0.0)) then: act = 0 else: (if (obs[5] < obs[5]) then: act = 0 else: act = 1)) else: act = 2) else: act = 0)
2 
(if (2.0 < (obs[6] * (max(0, [-0.284 -0.462 -0.828 -0.911  0.691  0.521  0.113  0.159] *dot* obs[:] + -0.339) * max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)))) then: act = 0 else: (if (obs[7] < (obs[6] * max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461))) then: act = 3 else: (if ((((obs[1] + ((4.0 + max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18)) * ((obs[0] * obs[6]) * max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095)))) * max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262)) * obs[4]) < (0.0 * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) then: (if (4.0 < -4.0) then: act = 3 else: act = 0) else: (if (0.0 < 2.0) then: act = 3 else: act = 0))))
3 
(if (max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) < max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212)) then: act = 1 else: act = 3)
4 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212)) then: act = 1 else: act = 3)
5 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212)) then: act = 1 else: act = 3)
6 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212)) then: act = 1 else: act = 3)
7 
(if (((-4.0 * 0.0) * (obs[2] * max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181))) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: (if (-4.0 < max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002)) then: act = 2 else: (if (obs[5] < -4.0) then: (if (-2.0 < obs[3]) then: (if (4.0 < 0.0) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 3 else: act = 2)) else: act = 1)) else: (if (0.0 < obs[4]) then: act = 3 else: act = 1))
8 
(if (((-4.0 * 0.0) * (obs[2] * max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181))) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: (if (-4.0 < max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002)) then: act = 2 else: (if (obs[5] < -4.0) then: (if (-2.0 < obs[3]) then: (if (4.0 < 0.0) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 3 else: act = 2)) else: act = 1)) else: (if (0.0 < obs[4]) then: act = 3 else: act = 1))
9 
(if (((max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189) + max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18)) * max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461)) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (0.0 < obs[4]) then: act = 3 else: act = 1))
10 
(if (((max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189) + max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18)) * max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461)) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (0.0 < obs[4]) then: act = 3 else: act = 1))
11 
(if (((max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189) + max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18)) * max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461)) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (0.0 < obs[4]) then: act = 3 else: act = 1))
12 
(if (((max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189) + max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18)) * max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461)) < max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) then: act = 2 else: (if (0.0 < obs[4]) then: act = 3 else: act = 1))
