1 
(if (((4.0 + ((max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) + obs[4]) + ((((((obs[1] + ((((0.0 * (obs[3] * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654))) + obs[1]) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) * 0.0)) + max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26)) + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * (-4.0 + max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329)))) + max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493)) * (max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * obs[5])) * obs[7]))) * (obs[0] * max(0, [ 0.124 -4.623 -0.598 -1.042  0.539  0.188 -0.028  0.12 ] *dot* obs[:] + 0.727))) < (obs[3] * (obs[7] + max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) then: (if ((obs[6] + 2.0) < (obs[1] * 4.0)) then: act = 3 else: act = 0) else: act = 1)
2 
(if (obs[1] < (4.0 * ((((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * -4.0) * max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18)) + max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) + max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036)))) then: (if (0.0 < (obs[1] * 4.0)) then: act = 3 else: act = 0) else: act = 1)
3 
(if (obs[1] < (4.0 * ((((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * -4.0) * max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18)) + max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) + max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036)))) then: (if (0.0 < (obs[1] * 4.0)) then: act = 3 else: act = 0) else: act = 1)
4 
(if ((4.0 + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
5 
(if ((4.0 + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
6 
(if ((4.0 + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
7 
(if ((4.0 + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
8 
(if ((4.0 + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
9 
(if ((4.0 + (obs[7] * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
10 
(if ((4.0 + (obs[7] * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
11 
(if ((4.0 + (obs[7] * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
12 
(if ((4.0 + (obs[7] * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
13 
(if ((4.0 + (obs[7] * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
14 
(if ((4.0 + (obs[7] * 2.0)) < (((obs[4] + 4.0) + ((2.0 + max(0, [-0.217  0.042 -0.049  0.623  0.536  0.523  0.719 -0.107] *dot* obs[:] + -0.381)) * 2.0)) + -4.0)) then: act = 3 else: (if (max(0, [ 0.519 -0.398  0.493 -0.555  0.298  0.247 -0.374 -0.   ] *dot* obs[:] + 0.393) < obs[6]) then: act = 0 else: (if (2.0 < obs[0]) then: act = 2 else: (if ((4.0 * max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185)) < 2.0) then: act = 1 else: act = 2))))
