1 
(if ((4.0 + (-4.0 + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43))) < 0.0) then: (if ((obs[1] + obs[3]) < obs[2]) then: act = 1 else: (if (-2.0 < obs[3]) then: (if (2.0 < -2.0) then: act = 1 else: (if (obs[4] < 4.0) then: act = 3 else: act = 3)) else: (if (obs[0] < obs[5]) then: act = 2 else: act = 3))) else: (if (((obs[4] + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) * -2.0) < max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426)) then: (if (0.0 < (obs[6] * -2.0)) then: (if (-2.0 < max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)) then: (if (max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495) < 0.0) then: act = 3 else: act = 0) else: act = 0) else: (if (4.0 < obs[7]) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 0 else: act = 2) else: (if (4.0 < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 3 else: act = 3))) else: act = 1))
2 
(if ((4.0 + (-4.0 + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43))) < 0.0) then: (if ((obs[1] + obs[3]) < obs[2]) then: act = 1 else: (if (-2.0 < obs[3]) then: (if (2.0 < -2.0) then: act = 1 else: (if (obs[4] < 4.0) then: act = 3 else: act = 3)) else: (if (obs[0] < obs[5]) then: act = 2 else: act = 3))) else: (if (((obs[4] + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) * -2.0) < max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426)) then: (if (0.0 < (obs[6] * -2.0)) then: (if (-2.0 < max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)) then: (if (max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495) < 0.0) then: act = 3 else: act = 0) else: act = 0) else: (if (4.0 < obs[7]) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 0 else: act = 2) else: (if (4.0 < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: act = 3 else: act = 3))) else: act = 1))
3 
(if ((-4.0 * (obs[4] + 0.0)) < obs[0]) then: (if (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) < obs[3]) then: act = 3 else: act = 3) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + obs[2]) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
4 
(if ((-4.0 * (obs[4] + 0.0)) < obs[0]) then: (if (max(0, [ 1.347 -1.059  0.167  0.374 -0.893 -0.135  0.028  0.185] *dot* obs[:] + -0.181) < obs[3]) then: act = 3 else: act = 3) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + obs[2]) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
5 
(if ((-4.0 * (obs[5] + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)))) < (0.0 * max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169))) then: (if (obs[5] < obs[6]) then: (if ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26)) < obs[1]) then: act = 1 else: act = 3) else: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) < (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) + max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257))) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) then: act = 1 else: (if (obs[3] < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < (obs[2] + obs[4])) then: (if (-4.0 < obs[6]) then: act = 2 else: act = 0) else: act = 3) else: (if ((obs[1] + -4.0) < (obs[6] + -4.0)) then: act = 2 else: act = 3))) else: (if (-2.0 < obs[5]) then: (if (obs[6] < max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)) then: (if (max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) < 2.0) then: act = 1 else: act = 1) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: act = 0)))) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + -4.0) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
6 
(if ((-4.0 * (obs[5] + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)))) < (0.0 * max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18))) then: (if (obs[5] < obs[6]) then: (if ((obs[4] + -2.0) < obs[1]) then: act = 1 else: act = 3) else: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) < (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) + max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257))) then: (if (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) < max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) then: act = 1 else: (if (obs[3] < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: (if (max(0, [-0.523 -0.103 -0.782 -0.865  0.229 -0.287  0.506  0.004] *dot* obs[:] + -0.098) < (obs[2] + obs[4])) then: (if (-4.0 < obs[6]) then: act = 2 else: act = 0) else: act = 3) else: (if ((obs[1] + -4.0) < (obs[6] + -4.0)) then: act = 2 else: act = 3))) else: (if (-2.0 < obs[5]) then: (if (obs[6] < max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)) then: (if (max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) < 2.0) then: act = 1 else: act = 1) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: act = 0)))) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + -4.0) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
7 
(if ((-4.0 * (obs[3] + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)))) < obs[5]) then: (if (obs[5] < obs[6]) then: (if (((max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * obs[4]) * obs[3]) < obs[1]) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: (if (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) < (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) + max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017))) then: (if ((obs[0] * (-2.0 * 4.0)) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: act = 3 else: act = 3) else: act = 2))) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + -4.0) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
8 
(if ((-4.0 * (obs[3] + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)))) < obs[5]) then: (if (obs[5] < obs[6]) then: (if (((max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * obs[4]) * obs[3]) < obs[1]) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: (if (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) < (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) + max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017))) then: (if ((obs[0] * (-2.0 * 4.0)) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: act = 3 else: act = 3) else: act = 2))) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + -4.0) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
9 
(if ((-4.0 * (obs[3] + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)))) < obs[5]) then: (if (obs[5] < obs[6]) then: (if (((max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * obs[4]) * obs[7]) < obs[1]) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: (if (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) < (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) + max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017))) then: (if ((obs[0] * (-2.0 * 4.0)) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: act = 3 else: act = 3) else: act = 2))) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + -4.0) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
10 
(if ((-4.0 * (obs[3] + (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)))) < obs[5]) then: (if (obs[5] < obs[6]) then: (if (((max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * obs[4]) * obs[7]) < obs[1]) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: (if (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) < (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) + max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017))) then: (if ((obs[0] * (-2.0 * 4.0)) < max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189)) then: act = 3 else: act = 3) else: act = 2))) else: (if (((max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) + 0.0) + -4.0) < max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) then: (if ((-4.0 * obs[0]) < -4.0) then: act = 2 else: act = 2) else: act = 1))
