1 
(if (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: (if ((max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) + 0.0) < (obs[4] + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) + 0.0))) then: act = 0 else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059)) then: act = 2 else: act = 1)) else: act = 2)
2 
(if (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) < max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536)) then: (if ((max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) + 0.0) < (obs[4] + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) + 0.0))) then: act = 0 else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059)) then: act = 2 else: act = 1)) else: act = 2)
3 
(if ((obs[7] * obs[6]) < (((4.0 + ((max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * -4.0) + (obs[5] * obs[2]))) + ((obs[6] + (obs[7] + obs[4])) * (0.0 * obs[6]))) * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105))) then: act = 3 else: (if (max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) < -2.0) then: act = 3 else: act = 1))
4 
(if ((obs[7] * obs[6]) < (((4.0 + ((max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262) * -4.0) + (obs[5] * obs[2]))) + ((obs[6] + (obs[7] + obs[4])) * (0.0 * obs[6]))) * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105))) then: act = 3 else: (if (max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) < -2.0) then: act = 3 else: act = 1))
5 
(if (((obs[7] + ((max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) * obs[5]) * -2.0)) * ((0.0 + (((0.0 + 2.0) + (0.0 * (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) * (max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18) * (obs[3] + ((max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)) + obs[3])))))) + (((max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) + max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) + (4.0 + (obs[3] * 0.0))) + ((max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) + max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493)) + max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222))))) + ((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) * (obs[6] * -2.0)) + obs[2]))) < (((2.0 + obs[3]) + obs[6]) * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105))) then: act = 3 else: (if (max(0, [-0.322  0.827 -0.303  0.076 -0.491  1.018  0.608 -0.517] *dot* obs[:] + 0.536) < -2.0) then: act = 3 else: act = 1))
6 
(if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) + max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) < (obs[3] * (obs[3] * obs[5]))) then: act = 3 else: (if (0.0 < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 2 else: (if (-4.0 < 2.0) then: act = 1 else: act = 3)))
7 
(if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) + max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) < (obs[3] * (obs[3] * obs[5]))) then: act = 3 else: (if (0.0 < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 2 else: (if (-4.0 < 2.0) then: act = 1 else: act = 3)))
8 
(if ((max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) + max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06)) < (obs[3] * (obs[3] * obs[5]))) then: act = 3 else: (if (0.0 < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 2 else: (if (-4.0 < 2.0) then: act = 1 else: act = 3)))
9 
(if (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) < max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
10 
(if (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) < max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
11 
(if (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) < max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
