1 
(if (((obs[1] * (obs[5] + max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214))) * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) < (max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) * (4.0 + obs[7]))) then: act = 0 else: (if ((0.0 + 4.0) < ((obs[0] + (obs[0] * obs[6])) + 0.0)) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < obs[6]) then: (if (4.0 < 0.0) then: act = 2 else: act = 1) else: (if (2.0 < max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111)) then: act = 1 else: act = 3)) else: act = 2))
2 
(if (obs[7] < (obs[4] * obs[1])) then: act = 3 else: (if ((((max(0, [ 0.438  0.395 -0.022 -1.045 -1.331 -0.43   0.002  0.005] *dot* obs[:] + 1.214) * (-4.0 + max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189))) * -4.0) + obs[3]) < obs[7]) then: act = 1 else: act = 2))
3 
(if (max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39) < obs[1]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 1) else: (if (obs[5] < -4.0) then: act = 3 else: (if (obs[6] < 0.0) then: act = 2 else: act = 0)))
4 
(if ((obs[5] * ((4.0 + (-4.0 * 0.0)) + (2.0 * (0.0 * obs[6])))) < (4.0 * 0.0)) then: (if ((max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) + max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)) < ((((obs[3] * -4.0) * 4.0) + (4.0 + ((-2.0 + 0.0) * max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257)))) * -4.0)) then: act = 3 else: act = 1) else: (if (-2.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + obs[6])) then: act = 3 else: (if (obs[6] < 0.0) then: act = 2 else: act = 0)))
5 
(if ((obs[5] * ((4.0 + (-4.0 * 0.0)) + (2.0 * (0.0 * obs[6])))) < (4.0 * 0.0)) then: (if ((max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) + max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)) < ((((obs[3] * -4.0) * 4.0) + (4.0 + ((-2.0 + 0.0) * max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257)))) * -4.0)) then: act = 3 else: act = 1) else: (if (-2.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + obs[6])) then: act = 3 else: (if (obs[6] < 0.0) then: act = 2 else: act = 0)))
6 
(if ((obs[5] * ((4.0 + (-4.0 * 0.0)) + (2.0 * (0.0 * obs[3])))) < obs[7]) then: (if ((max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567) + max(0, [ 0.361  0.047 -0.229 -0.193  1.944 -0.233  0.545 -0.779] *dot* obs[:] + -0.152)) < ((((obs[3] * -2.0) * 4.0) + (4.0 + ((2.0 + 0.0) * max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257)))) * -4.0)) then: act = 3 else: act = 1) else: (if (-2.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + obs[6])) then: act = 3 else: (if (obs[6] < 0.0) then: act = 2 else: act = 0)))
7 
(if ((obs[5] * ((obs[4] + (obs[4] * 2.0)) + ((((max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39) * obs[5]) + -4.0) * (0.0 + 2.0)) * -2.0))) < (obs[0] + max(0, [ 0.294 -0.181  1.542 -0.738  0.079  0.024  0.424  0.075] *dot* obs[:] + -0.18))) then: (if (max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519) < 2.0) then: (if ((obs[1] + obs[2]) < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + ((obs[2] * 2.0) * (obs[0] * (obs[3] + (0.0 * obs[5]))))) + (obs[7] * (obs[3] + max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)))) * max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245))) then: act = 2 else: act = 1) else: act = 2) else: (if (-2.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + obs[6])) then: act = 3 else: (if (obs[6] < 0.0) then: act = 2 else: act = 0)))
8 
(if ((obs[4] * ((obs[4] + (obs[4] * 2.0)) + ((((max(0, [-0.05  -0.536  1.158 -1.032 -0.238 -0.23   0.128  0.231] *dot* obs[:] + -0.39) * obs[5]) + -4.0) * (0.0 + 2.0)) * -2.0))) < (obs[0] + max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036))) then: (if (max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519) < 2.0) then: (if ((obs[1] + obs[2]) < (((max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) + ((obs[2] * 2.0) * (obs[0] * (obs[3] + (0.0 * obs[5]))))) + (obs[7] * (obs[3] + max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)))) * max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245))) then: act = 2 else: act = 1) else: act = 2) else: (if (-2.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + obs[6])) then: act = 3 else: (if (obs[6] < 0.0) then: act = 2 else: act = 0)))
9 
(if (obs[4] < (4.0 * 0.0)) then: (if (obs[2] < -4.0) then: act = 2 else: act = 1) else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < (obs[3] + ((obs[4] + ((obs[0] + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * -4.0)) + obs[6])) + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))) then: act = 3 else: (if (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) < -4.0) then: (if (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) < obs[2]) then: (if (obs[7] < (max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002) + 0.0)) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 0) else: (if ((4.0 + obs[6]) < (((obs[5] + (4.0 * obs[4])) * obs[0]) * 2.0)) then: act = 2 else: act = 1)) else: act = 2) else: (if (-2.0 < obs[2]) then: (if ((obs[3] * max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) < (max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507) * max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18))) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) * obs[0]) < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 0 else: act = 1)))))
10 
(if (obs[4] < (4.0 * 0.0)) then: (if (obs[2] < -4.0) then: act = 2 else: act = 1) else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < (obs[3] + ((obs[4] + ((obs[0] + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * -4.0)) + obs[6])) + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))) then: act = 3 else: (if (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) < obs[4]) then: (if (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) < obs[2]) then: (if (obs[7] < (max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002) + 0.0)) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 0) else: (if ((4.0 + obs[6]) < (((obs[5] + (4.0 * obs[4])) * obs[0]) * 2.0)) then: act = 2 else: act = 1)) else: act = 2) else: (if (-2.0 < obs[2]) then: (if ((obs[3] * max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) < (max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507) * max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18))) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) * obs[0]) < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 0 else: act = 1)))))
11 
(if (obs[4] < (4.0 * 0.0)) then: (if (obs[2] < -4.0) then: act = 2 else: act = 1) else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < (obs[3] + ((obs[4] + ((obs[0] + (max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * -4.0)) + obs[6])) + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))) then: act = 3 else: (if (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) < obs[4]) then: (if (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) < obs[2]) then: (if (obs[7] < (max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002) + 0.0)) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 0) else: (if ((4.0 + obs[6]) < (((obs[5] + (4.0 * obs[4])) * obs[0]) * 2.0)) then: act = 2 else: act = 1)) else: act = 2) else: (if (-2.0 < obs[2]) then: (if ((obs[3] * max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) < (max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507) * max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18))) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) * obs[0]) < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 0 else: act = 1)))))
12 
(if (obs[4] < (4.0 * 0.0)) then: (if (obs[2] < -4.0) then: act = 2 else: act = 1) else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < (obs[3] + ((obs[4] + ((obs[0] + (((obs[5] + ((obs[3] + max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)) + max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262))) * (obs[7] * (obs[6] + obs[5]))) * -4.0)) + obs[6])) + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))) then: act = 3 else: (if (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) < obs[4]) then: (if (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) < obs[2]) then: (if (obs[7] < (max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002) + 0.0)) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 0) else: (if ((4.0 + obs[6]) < (((obs[5] + (4.0 * obs[4])) * obs[0]) * 2.0)) then: act = 2 else: act = 1)) else: act = 2) else: (if (-2.0 < obs[2]) then: (if ((obs[3] * max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) < (max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507) * max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18))) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) * obs[0]) < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 0 else: act = 1)))))
13 
(if (obs[4] < (4.0 * 0.0)) then: (if (obs[2] < -4.0) then: act = 2 else: act = 1) else: (if (max(0, [ 0.492 -2.259  0.348 -0.243 -0.315 -0.329  0.309 -0.055] *dot* obs[:] + 0.638) < (obs[3] + ((obs[4] + ((obs[0] + (((obs[5] + ((obs[3] + max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)) + max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262))) * (obs[7] * (obs[6] + obs[5]))) * -4.0)) + obs[6])) + max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))) then: act = 3 else: (if (max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) < obs[4]) then: (if (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) < obs[2]) then: (if (obs[7] < (max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002) + 0.0)) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 0) else: (if ((4.0 + obs[6]) < (((obs[5] + (4.0 * obs[4])) * obs[0]) * 2.0)) then: act = 2 else: act = 1)) else: act = 2) else: (if (-2.0 < obs[2]) then: (if ((obs[3] * max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) < (max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507) * max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18))) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) * obs[0]) < max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394)) then: act = 0 else: act = 1)))))
