1 
(if (obs[7] < (((-2.0 * obs[3]) + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) * obs[5])) * (4.0 + obs[3]))) then: act = 2 else: act = 0)
2 
(if (obs[7] < (((-2.0 * obs[3]) + (max(0, [ 0.455 -0.288  0.377 -0.266 -0.074 -0.621  0.643  0.234] *dot* obs[:] + -0.06) * obs[5])) * (4.0 + obs[3]))) then: act = 2 else: act = 0)
3 
(if (max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335) < obs[6]) then: (if ((-4.0 * 2.0) < (4.0 + 2.0)) then: (if (((max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) * ((4.0 + (obs[3] * (-4.0 * -4.0))) + (obs[7] * ((2.0 * ((((2.0 * (2.0 * obs[7])) + obs[5]) * -4.0) * obs[5])) + obs[4])))) + max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146)) < obs[5]) then: act = 1 else: (if (obs[6] < 2.0) then: act = 0 else: (if (obs[3] < 4.0) then: act = 0 else: act = 1))) else: act = 2) else: (if (obs[7] < max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461)) then: act = 3 else: (if (max(0, [-0.183  0.032 -0.666 -0.27   0.615  0.585  0.195 -0.483] *dot* obs[:] + -0.601) < -2.0) then: (if (max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059) < obs[7]) then: act = 2 else: act = 0) else: act = 1)))
4 
(if (obs[5] < (((max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002) * (2.0 + (((obs[2] + 2.0) * -2.0) * obs[7]))) * obs[5]) * (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) * obs[4]))) then: (if ((obs[4] * 2.0) < obs[0]) then: (if (max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26) < 0.0) then: act = 3 else: act = 1) else: act = 2) else: act = 3)
5 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if (obs[1] < (((-2.0 + obs[0]) * (-4.0 * (max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065) * 2.0))) + (-4.0 + obs[6]))) then: (if (((((obs[2] * obs[0]) * (obs[1] + max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294))) + obs[5]) + (0.0 * max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017))) < ((obs[2] * obs[0]) * max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519))) then: act = 1 else: (if ((((obs[2] * obs[6]) * ((0.0 + obs[2]) * obs[7])) + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) + obs[3])) then: (if (0.0 < (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) * ((obs[0] * obs[2]) * (-2.0 + (-4.0 * 4.0))))) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
6 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if (obs[1] < (((4.0 + obs[0]) * (-4.0 * ((-4.0 * obs[2]) * ((max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784) * (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * ((2.0 + -4.0) * max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) * (max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245) * max(0, [-0.058 -0.052  2.777 -0.213 -1.237  0.048  0.785  0.363] *dot* obs[:] + 0.262)))))) + (-4.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)))) then: (if (((((obs[2] * obs[0]) * (obs[1] + max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784))) + obs[5]) + (0.0 * max(0, [-0.216  0.144  0.118 -0.053  0.24  -0.55   0.013  0.353] *dot* obs[:] + -0.26))) < ((obs[2] * obs[0]) * max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519))) then: act = 1 else: (if (((obs[1] * ((0.0 + obs[2]) * obs[3])) + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < obs[5]) then: (if (obs[1] < obs[4]) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
7 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) + obs[4]) < (((-4.0 + max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) * (-4.0 * ((-4.0 * obs[5]) * ((max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784) * (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * ((max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * obs[5]) * max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) * (obs[6] * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))))) + (-4.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)))) then: (if (((((obs[3] * obs[0]) * (obs[1] + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) + obs[5]) + (0.0 * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065))) < ((obs[2] * obs[3]) * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) then: (if (max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 1) else: (if ((-2.0 + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * obs[1])) then: (if (obs[1] < obs[4]) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
8 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) + obs[4]) < (((-4.0 + max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) * (-4.0 * ((-4.0 * obs[5]) * ((max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784) * (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * ((max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * obs[5]) * max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) * (obs[6] * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))))) + (-4.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)))) then: (if (((((obs[3] * obs[0]) * (obs[1] + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) + obs[5]) + (0.0 * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065))) < ((obs[2] * obs[3]) * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) then: (if (max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 1) else: (if ((-2.0 + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * obs[1])) then: (if (obs[1] < obs[4]) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
9 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) + obs[4]) < (((-4.0 + max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) * (-4.0 * ((-4.0 * obs[5]) * ((max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784) * (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * ((max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * obs[5]) * max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) * (obs[6] * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))))) + (-4.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)))) then: (if (((((obs[3] * obs[0]) * (obs[1] + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) + obs[5]) + (0.0 * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065))) < ((obs[2] * obs[3]) * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) then: (if (max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 1) else: (if ((-2.0 + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * obs[1])) then: (if (obs[1] < obs[4]) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
10 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) + obs[4]) < (((-4.0 + max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) * (-4.0 * ((-4.0 * obs[5]) * ((max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784) * (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * ((max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * obs[5]) * max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) * (obs[6] * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))))) + (-4.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)))) then: (if (((((obs[3] * obs[0]) * (obs[1] + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) + obs[5]) + (0.0 * max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065))) < ((obs[2] * obs[3]) * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) then: (if (max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 1) else: (if ((-2.0 + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * obs[1])) then: (if (obs[1] < obs[4]) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
11 
(if (obs[3] < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((max(0, [ 0.425  0.208  0.476  0.561 -0.685  0.463  0.479  0.377] *dot* obs[:] + 0.87) + obs[4]) < (((-4.0 + max(0, [-0.016 -0.647 -0.068 -0.143 -0.688 -0.725 -0.293 -0.205] *dot* obs[:] + -0.719)) * (-4.0 * ((-4.0 * obs[5]) * ((max(0, [ 0.235  1.339 -0.088  2.223  1.79   1.033 -0.33   0.25 ] *dot* obs[:] + 0.784) * (max(0, [-0.423 -0.318 -1.123 -0.294  0.704  0.189 -0.221 -0.246] *dot* obs[:] + -0.257) * ((max(0, [-0.226  0.049  0.417  0.03   0.033  0.6    0.69   0.017] *dot* obs[:] + -0.254) * obs[5]) * max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495)))) * (obs[6] * max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)))))) + (-4.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)))) then: (if (((((obs[3] * obs[0]) * (obs[1] + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) + obs[5]) + max(0, [ 0.848 -0.175  0.484 -0.671  0.535  0.578  0.37  -0.635] *dot* obs[:] + 0.002)) < ((obs[2] * obs[3]) * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) then: (if (max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169) < obs[5]) then: act = 3 else: act = 1) else: (if ((-2.0 + max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) < (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * obs[1])) then: (if (obs[1] < obs[4]) then: act = 3 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (-2.0 < 0.0) then: (if (max(0, [ 0.759  0.353 -1.003 -1.961 -0.952  0.03   0.17  -0.07 ] *dot* obs[:] + 1.017) < max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) then: act = 1 else: act = 1) else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)) then: act = 0 else: act = 3)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
12 
(if (((-4.0 + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426)) * max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059)) < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((obs[2] + (obs[3] + (max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18) + -4.0))) < ((-4.0 + (((max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) + ((max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493) * (2.0 + ((obs[0] * ((0.0 * (max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493) + max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) * 2.0)) + (max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) * ((-2.0 + 2.0) + 2.0))))) * (4.0 + 0.0))) * obs[1]) * ((2.0 * obs[5]) + max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095)))) + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) then: (if (4.0 < ((((0.0 + obs[0]) + -4.0) * (((max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486) + obs[5]) + -2.0) + obs[5])) + (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) * max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)))) then: act = 1 else: (if (0.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + 2.0)) then: act = 2 else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < 4.0) then: act = 3 else: (if ((obs[6] + obs[6]) < max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)) then: (if (obs[0] < obs[4]) then: act = 1 else: act = 0) else: act = 0)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
13 
(if (((-4.0 + max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426)) * max(0, [ 0.197  0.029 -0.306 -0.31   0.209 -0.577 -0.229  0.56 ] *dot* obs[:] + 0.059)) < (-4.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207))) then: (if ((obs[2] + (obs[3] + (max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18) + -4.0))) < ((-4.0 + (((max(0, [-0.323 -0.047 -0.256 -0.515  0.95  -0.581 -0.768  0.294] *dot* obs[:] + -0.394) + ((max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493) * (2.0 + ((obs[0] * ((0.0 * (max(0, [ 0.983 -0.692  0.045  0.202 -0.948 -0.077  0.35   0.167] *dot* obs[:] + -0.493) + max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221))) * 2.0)) + (max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) * ((-2.0 + 2.0) + 2.0))))) * (4.0 + 0.0))) * obs[1]) * ((2.0 * obs[5]) + max(0, [ 0.563 -1.522  0.059 -0.942  0.531 -0.832 -0.245 -0.072] *dot* obs[:] + 0.095)))) + max(0, [ 0.209  1.01  -0.034  0.351 -0.649 -1.104 -0.949 -0.296] *dot* obs[:] + 0.684))) then: (if (4.0 < ((((0.0 + obs[0]) + -4.0) * (((max(0, [ 0.6   -0.412 -0.815 -2.192 -1.122  0.295  0.521 -0.081] *dot* obs[:] + 0.486) + obs[5]) + -2.0) + obs[5])) + (max(0, [-0.072 -0.044  0.795 -0.532  3.349 -0.357  0.052  0.149] *dot* obs[:] + 0.036) * max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)))) then: act = 1 else: (if (0.0 < (max(0, [ 0.004 -0.207  0.359  1.124  0.267  0.857  0.191  0.429] *dot* obs[:] + -0.329) + 2.0)) then: act = 2 else: (if (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) < 4.0) then: act = 3 else: (if ((obs[6] + obs[6]) < max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222)) then: (if (obs[0] < obs[4]) then: act = 1 else: act = 0) else: act = 0)))) else: (if (2.0 < (-2.0 + (-4.0 * max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057)))) then: act = 2 else: act = 1)) else: act = 3)
