1 
(if (obs[5] < max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)) then: (if ((obs[7] * 0.0) < (((max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + -2.0) * obs[2]) + obs[4])) then: (if (obs[0] < obs[5]) then: act = 0 else: act = 2) else: (if (-2.0 < max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335)) then: act = 1 else: act = 2)) else: (if (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: act = 3 else: act = 3))
2 
(if ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) + ((obs[4] * 2.0) + (-2.0 * (((-2.0 + ((obs[6] * obs[6]) * obs[5])) * (-2.0 * 2.0)) * obs[6])))) < (0.0 * ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * (0.0 * obs[4])) * obs[1]) * obs[4]) * max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)))) then: (if ((obs[0] * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221)) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335)) then: act = 1 else: act = 2)) else: (if (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: act = 3 else: act = 3))
3 
(if ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) + ((obs[4] * 2.0) + (-2.0 * (((-2.0 + ((obs[6] * obs[6]) * obs[5])) * (-2.0 * 2.0)) * obs[6])))) < (0.0 * ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * (0.0 * obs[4])) * obs[1]) * obs[4]) * max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)))) then: (if ((obs[0] * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221)) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335)) then: act = 1 else: act = 2)) else: (if (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: act = 3 else: act = 3))
4 
(if ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) + ((obs[4] * 2.0) + (-2.0 * (((-2.0 + ((obs[6] * obs[6]) * obs[5])) * (-2.0 * 2.0)) * obs[6])))) < (0.0 * ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * (0.0 * obs[4])) * obs[1]) * obs[4]) * max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)))) then: (if ((obs[0] * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221)) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335)) then: act = 1 else: act = 2)) else: (if (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: act = 3 else: act = 3))
5 
(if ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) + ((obs[4] * 2.0) + (-2.0 * (((-2.0 + ((obs[6] * obs[6]) * obs[5])) * (-2.0 * 2.0)) * obs[6])))) < (0.0 * ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * (0.0 * obs[4])) * obs[1]) * obs[4]) * max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)))) then: (if ((obs[0] * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221)) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335)) then: act = 1 else: act = 2)) else: (if (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: act = 3 else: act = 3))
6 
(if ((max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) + ((obs[4] * 2.0) + (-2.0 * (((-2.0 + ((obs[6] * obs[6]) * obs[5])) * (-2.0 * 2.0)) * obs[6])))) < (0.0 * ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * (0.0 * obs[4])) * obs[1]) * obs[4]) * max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)))) then: (if ((obs[0] * max(0, [-0.342 -0.51   0.244 -0.566 -0.349 -0.209  0.298  0.37 ] *dot* obs[:] + -0.221)) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335)) then: act = 1 else: act = 2)) else: (if (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: act = 3 else: act = 3))
