1 
act = 3
2 
(if (max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02) < (max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015) + max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06))) then: (if ((0.0 + obs[1]) < obs[1]) then: (if (max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158) < max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) then: (if (-2.0 < max(0, [ 0.011  0.111  0.05   0.114  0.093 -0.637 -1.098  0.348] *dot* obs[:] + -0.159)) then: act = 1 else: act = 2) else: (if (obs[1] < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 1)) else: act = 3) else: act = 0)
3 
(if (obs[2] < 4.0) then: (if ((obs[5] * 4.0) < (obs[2] + (obs[2] + max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228)))) then: (if (((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) + (obs[2] + max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652))) + (obs[3] + (obs[3] * obs[3]))) < obs[0]) then: act = 3 else: (if (obs[1] < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 1)) else: act = 3) else: act = 0)
4 
(if (-4.0 < -2.0) then: (if ((obs[4] + (max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45) * ((max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) + (max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797) * ((-4.0 + 0.0) + obs[1]))) + (-2.0 + obs[3])))) < (obs[2] + obs[6])) then: (if ((0.0 * max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269)) < -2.0) then: act = 3 else: (if (obs[1] < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 1)) else: act = 3) else: act = 0)
5 
(if (-4.0 < -2.0) then: (if ((obs[4] + (max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45) * ((max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) + (max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797) * ((-4.0 + 0.0) + obs[1]))) + (-2.0 + obs[3])))) < (obs[2] + obs[6])) then: (if ((0.0 * max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269)) < -2.0) then: act = 3 else: (if (obs[1] < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 1)) else: act = 3) else: act = 0)
6 
(if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -2.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
7 
(if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -2.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
8 
(if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -2.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
9 
(if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -2.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
10 
(if (max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -4.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
11 
(if (max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -4.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
12 
(if (max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2) < (obs[6] + max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) then: (if ((2.0 * (obs[2] + max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277))) < max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) then: (if (obs[7] < -4.0) then: (if (obs[0] < obs[6]) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415))) then: act = 3 else: act = 0) else: act = 0) else: act = 3) else: (if (4.0 < obs[1]) then: act = 3 else: (if (obs[0] < -2.0) then: act = 2 else: (if (obs[4] < 4.0) then: act = 2 else: act = 1)))) else: act = 1)
