1 
(if (-2.0 < 2.0) then: (if (obs[5] < (max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797) * (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) + obs[1]))) then: (if (max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) < obs[3]) then: act = 0 else: (if (obs[2] < obs[1]) then: act = 0 else: act = 0)) else: act = 3) else: act = 3)
2 
(if (-4.0 < 4.0) then: (if (obs[4] < 0.0) then: act = 1 else: act = 3) else: act = 3)
3 
(if (-4.0 < 4.0) then: (if (obs[4] < 0.0) then: act = 1 else: act = 3) else: act = 3)
4 
(if ((obs[4] + obs[7]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -2.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
5 
(if ((obs[4] + obs[7]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -2.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
6 
(if ((obs[4] + obs[7]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -2.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
7 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
8 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
9 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
10 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
11 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
12 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + ((-4.0 + max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02)) * 0.0))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
13 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
14 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
15 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
16 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
17 
(if ((obs[4] + obs[5]) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: (if (4.0 < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + (2.0 + (((obs[3] + 0.0) * -4.0) + max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45))))) then: act = 2 else: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < -4.0) then: (if (-2.0 < max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)) then: act = 2 else: act = 2) else: act = 1)) else: act = 3)
