1 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
2 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
3 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
4 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
5 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
6 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
7 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
8 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
9 
(if ((obs[0] * ((((0.0 * obs[4]) + (((-4.0 * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) + max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287)) * (4.0 + obs[2]))) * obs[4]) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) < max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) then: act = 2 else: (if (((obs[3] * obs[7]) * obs[6]) < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134)) then: act = 0 else: (if (-2.0 < max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) then: act = 0 else: act = 2))))
