1 
(if (0.0 < obs[7]) then: act = 0 else: (if (max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105) < max(0, [ 0.028 -0.106 -0.654 -1.755 -0.074 -0.048  0.059  0.123] *dot* obs[:] + 0.012)) then: act = 2 else: act = 0))
2 
(if ((obs[7] * -4.0) < max(0, [ 0.122 -0.076  0.435 -0.075 -0.129 -0.108  0.311  0.202] *dot* obs[:] + 0.094)) then: act = 1 else: act = 3)
3 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[5]) then: act = 3 else: (if (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) < obs[2]) then: act = 1 else: act = 0))
4 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[5]) then: act = 3 else: (if (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) < obs[2]) then: act = 1 else: act = 0))
5 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[5]) then: act = 3 else: (if (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) < obs[2]) then: act = 1 else: act = 0))
6 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[5]) then: act = 3 else: (if (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) < obs[2]) then: act = 1 else: act = 0))
7 
(if (((obs[3] + obs[7]) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
8 
(if (((obs[3] + obs[7]) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
9 
(if (((obs[3] + obs[7]) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
10 
(if (((obs[3] + obs[7]) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
11 
(if (((obs[3] + 0.0) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
12 
(if (((obs[3] + 0.0) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
13 
(if (((obs[3] + 0.0) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
14 
(if (((obs[3] + 0.0) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
