1 
(if (0.0 < obs[4]) then: (if (2.0 < 0.0) then: (if (4.0 < obs[4]) then: (if (((0.0 + ((-2.0 + obs[2]) * (max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136) + ((obs[6] * 2.0) * (obs[7] * (2.0 + obs[1])))))) * ((4.0 * 4.0) + max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366))) < (obs[7] * 0.0)) then: (if (obs[4] < max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528)) then: act = 1 else: act = 1) else: act = 1) else: act = 3) else: (if (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) < ((max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321) + ((obs[7] + (max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06) + -4.0)) + (obs[2] * max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158)))) * (obs[2] + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)))) then: act = 0 else: act = 2)) else: (if (obs[5] < 2.0) then: (if (4.0 < obs[4]) then: act = 0 else: act = 2) else: act = 1))
2 
(if (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) < (0.0 + max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652))) then: act = 0 else: act = 3)
3 
(if (0.0 < max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006)) then: (if ((4.0 * obs[5]) < ((obs[3] + max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) * ((max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174) * obs[3]) * (obs[2] + max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176))))) then: (if (obs[3] < max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528)) then: act = 1 else: act = 0) else: act = 3) else: act = 2)
4 
(if (max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105) < obs[6]) then: (if ((-4.0 + -2.0) < (max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) * max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193))) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (((-2.0 * 2.0) + 0.0) < max(0, [-0.116 -0.332  0.283 -0.679 -0.823 -0.835 -0.797  0.093] *dot* obs[:] + -0.273)) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.177  0.013 -0.301 -0.441  0.314  0.809  0.126 -0.345] *dot* obs[:] + -0.355) * 2.0) < max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) then: act = 0 else: act = 2)) else: (if ((2.0 * ((max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174) * (2.0 + (-2.0 * max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652)))) * -2.0)) < (4.0 * (((2.0 * (((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) + ((((max(0, [-0.116 -0.332  0.283 -0.679 -0.823 -0.835 -0.797  0.093] *dot* obs[:] + -0.273) * obs[6]) + (4.0 * max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195))) * max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) * max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)) + (-2.0 * ((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) + max(0, [-0.177  0.013 -0.301 -0.441  0.314  0.809  0.126 -0.345] *dot* obs[:] + -0.355)) + -4.0)))) + (obs[4] * obs[0])) * obs[4]))) then: (if (max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) < 0.0) then: (if (-2.0 < (obs[4] + (max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348) + 4.0))) then: act = 2 else: act = 1) else: act = 3) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269)) then: act = 1 else: act = 2)))
5 
(if (4.0 < 0.0) then: (if (((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * -2.0) + (((obs[6] + 2.0) * (0.0 * -4.0)) * max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) < max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105)) then: act = 1 else: act = 3) else: (if (obs[0] < (4.0 * obs[4])) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < (((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) + ((obs[3] + ((2.0 + obs[5]) * (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) * ((2.0 + max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111)) + (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) + obs[0]))))) + (((((obs[2] * 0.0) * obs[2]) + ((max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45) * (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) + max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086))) + 2.0)) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) + 4.0))) + obs[4]) * max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195))) then: (if (obs[6] < ((max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) * 2.0) + (0.0 * (0.0 + (obs[2] + max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)))))) then: act = 2 else: act = 1) else: act = 3) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269)) then: act = 1 else: act = 2)))
6 
(if (4.0 < 0.0) then: (if (((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * -2.0) + (((obs[6] + 2.0) * (0.0 * -4.0)) * max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) < max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105)) then: act = 1 else: act = 3) else: (if (obs[0] < (4.0 * obs[4])) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < (((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) + ((obs[3] + ((2.0 + obs[5]) * (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) * ((2.0 + max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111)) + (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) + obs[0]))))) + (((((obs[2] * 0.0) * obs[2]) + ((max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45) * (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) + max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086))) + 2.0)) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) + 4.0))) + obs[4]) * max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195))) then: (if (obs[6] < ((max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) * 2.0) + (0.0 * (0.0 + (obs[2] + max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)))))) then: act = 2 else: act = 1) else: act = 3) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269)) then: act = 1 else: act = 2)))
7 
(if (4.0 < 0.0) then: (if (((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * -2.0) + (((obs[6] + 2.0) * (0.0 * -4.0)) * max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321))) < max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105)) then: act = 1 else: act = 3) else: (if (obs[0] < (4.0 * obs[4])) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < (((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) + ((obs[3] + ((2.0 + obs[5]) * (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) * ((2.0 + max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111)) + (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) + obs[0]))))) + (((((obs[2] * 0.0) * obs[2]) + ((max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45) * (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) + max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086))) + 2.0)) * max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) + 4.0))) + obs[4]) * max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195))) then: (if (obs[6] < ((max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) * 2.0) + (0.0 * (0.0 + (obs[2] + max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)))))) then: act = 2 else: act = 1) else: act = 3) else: (if (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) < max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269)) then: act = 1 else: act = 2)))
