1 
(if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < obs[5]) then: act = 3 else: act = 0)
2 
(if ((obs[6] * obs[6]) < obs[5]) then: act = 3 else: (if (2.0 < (4.0 * obs[5])) then: (if ((max(0, [ 0.071  0.903  0.383 -1.019  0.114  0.144  0.473  0.307] *dot* obs[:] + 0.807) + 4.0) < max(0, [-1.278 -0.415 -0.725 -1.054  0.233 -0.139  0.059  0.173] *dot* obs[:] + -0.354)) then: (if (max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) < (max(0, [ 0.011  0.111  0.05   0.114  0.093 -0.637 -1.098  0.348] *dot* obs[:] + -0.159) + (obs[7] + (0.0 + obs[6])))) then: act = 1 else: act = 2) else: act = 0) else: act = 0))
3 
(if ((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * (4.0 + obs[7])) < obs[4]) then: act = 3 else: (if ((max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) < (-2.0 * (max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02) * obs[5]))) then: act = 1 else: act = 0))
4 
(if ((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * (4.0 + obs[7])) < obs[4]) then: act = 3 else: (if ((max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) < (-2.0 * (max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02) * obs[5]))) then: act = 1 else: act = 0))
5 
(if ((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * (4.0 + obs[7])) < obs[4]) then: act = 3 else: (if ((max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) < (-2.0 * (max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02) * obs[5]))) then: act = 1 else: act = 0))
6 
(if ((max(0, [ 0.038 -0.183  0.003 -0.35  -2.422  0.156  0.021  0.083] *dot* obs[:] + 0.067) * (max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06) + max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339))) < obs[4]) then: act = 3 else: (if ((obs[5] + ((obs[3] + ((obs[4] + -4.0) * max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371))) + max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06))) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
7 
(if ((max(0, [ 0.038 -0.183  0.003 -0.35  -2.422  0.156  0.021  0.083] *dot* obs[:] + 0.067) * 2.0) < obs[4]) then: act = 3 else: (if ((obs[5] + ((obs[3] + (((obs[1] * obs[3]) + -4.0) * max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371))) + max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06))) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
8 
(if ((max(0, [ 0.038 -0.183  0.003 -0.35  -2.422  0.156  0.021  0.083] *dot* obs[:] + 0.067) * 2.0) < obs[4]) then: act = 3 else: (if ((obs[2] + ((obs[3] + (((obs[1] * obs[3]) + -4.0) * max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371))) + max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06))) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
9 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[4]) then: act = 3 else: (if ((-4.0 + ((2.0 + ((2.0 * obs[2]) + obs[7])) + 0.0)) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
10 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[4]) then: act = 3 else: (if ((-4.0 + ((2.0 + ((2.0 * obs[2]) + obs[7])) + 0.0)) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
11 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[4]) then: act = 3 else: (if ((-4.0 + ((2.0 + ((2.0 * obs[2]) + obs[7])) + 0.0)) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
12 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[4]) then: act = 3 else: (if ((-4.0 + ((2.0 + ((2.0 * obs[2]) + obs[7])) + 0.0)) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
13 
(if (max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) < obs[4]) then: act = 3 else: (if ((-4.0 + ((2.0 + ((2.0 * obs[2]) + obs[7])) + 0.0)) < (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + -2.0)) then: act = 2 else: (if ((-2.0 * obs[1]) < max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) then: act = 1 else: act = 1)))
