1 
(if (obs[2] < ((obs[4] + 0.0) * max(0, [-0.283 -0.146  0.129 -0.351  0.643  0.52   0.791 -0.583] *dot* obs[:] + 0.328))) then: act = 3 else: act = 0)
2 
(if (obs[4] < (((((max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02) * obs[5]) * (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) * (4.0 * 2.0))) + (((max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) * (max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) * obs[6])) + (4.0 * (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339)))) * (((-2.0 + obs[5]) + (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) + obs[0])) + 4.0))) * (obs[7] * (obs[3] * (-2.0 + (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + 2.0))))) * 4.0)) then: act = 1 else: act = 3)
3 
(if (obs[4] < (((((max(0, [ 1.282 -0.321  0.502 -0.708  0.59   0.115 -0.384 -0.012] *dot* obs[:] + -0.02) * obs[5]) * (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) * (4.0 * 2.0))) + (((max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) * (max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) * obs[6])) + (4.0 * (max(0, [ 0.079 -0.266  0.022 -0.932 -0.409 -0.015  0.201 -0.188] *dot* obs[:] + -0.111) + max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339)))) * (((-2.0 + obs[5]) + (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) + obs[0])) + 4.0))) * (obs[7] * (obs[3] * (-2.0 + (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + 2.0))))) * 4.0)) then: act = 1 else: act = 3)
4 
(if ((obs[5] * (2.0 + -4.0)) < obs[6]) then: (if ((obs[6] + obs[4]) < (obs[2] + obs[6])) then: (if (max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015) < (max(0, [-0.818 -0.528 -0.945 -1.014  1.43   0.321  0.163  0.013] *dot* obs[:] + -0.503) + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021))) then: act = 1 else: (if ((max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) < (2.0 + -4.0)) then: act = 1 else: (if (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) < -2.0) then: act = 0 else: act = 0))) else: act = 3) else: (if ((max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) + ((-2.0 * ((obs[2] + 4.0) + max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339))) * (obs[5] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
5 
(if (((-4.0 + obs[2]) * (obs[5] + 0.0)) < (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) * obs[6])) then: (if (-4.0 < (4.0 + obs[4])) then: (if ((obs[7] * ((max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339) * ((obs[7] * (obs[0] + max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104))) * ((obs[0] + obs[4]) * obs[5]))) + obs[7])) < ((max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671) * max(0, [ 0.028 -0.106 -0.654 -1.755 -0.074 -0.048  0.059  0.123] *dot* obs[:] + 0.012)) + max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015))) then: act = 3 else: (if ((-4.0 + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) < max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) then: act = 0 else: act = 1)) else: (if ((obs[7] * max(0, [-0.399  0.13   0.117  0.345  0.17  -0.337  0.563  0.336] *dot* obs[:] + -0.36)) < (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) * (((obs[2] + 4.0) + -4.0) * (obs[2] + (obs[4] * 2.0))))) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < obs[6]) then: (if (-4.0 < obs[4]) then: (if ((obs[6] + (max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + (obs[0] * ((obs[5] * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + (2.0 + max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)))))) < ((2.0 * -4.0) + obs[5])) then: (if (4.0 < -2.0) then: (if (obs[1] < obs[3]) then: act = 3 else: (if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0) else: act = 3) else: act = 1)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
6 
(if (((-4.0 + obs[2]) * (obs[5] + 0.0)) < (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) * obs[6])) then: (if (-4.0 < (4.0 + obs[4])) then: (if ((obs[7] * ((max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339) * ((obs[7] * (obs[0] + max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104))) * ((obs[0] + obs[4]) * obs[5]))) + obs[7])) < ((max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671) * max(0, [ 0.028 -0.106 -0.654 -1.755 -0.074 -0.048  0.059  0.123] *dot* obs[:] + 0.012)) + max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015))) then: act = 3 else: (if ((-4.0 + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) < max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) then: act = 0 else: act = 1)) else: (if ((obs[7] * max(0, [-0.399  0.13   0.117  0.345  0.17  -0.337  0.563  0.336] *dot* obs[:] + -0.36)) < (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) * (((obs[2] + 4.0) + -4.0) * (obs[2] + (obs[4] * 2.0))))) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < obs[6]) then: (if (-4.0 < obs[4]) then: (if ((obs[6] + (max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + (obs[0] * ((obs[5] * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + (2.0 + max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)))))) < ((2.0 * -4.0) + obs[5])) then: (if (4.0 < -2.0) then: (if (obs[1] < obs[3]) then: act = 3 else: (if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0) else: act = 3) else: act = 1)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
7 
(if (((-4.0 + obs[2]) * (obs[5] + 0.0)) < (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) * obs[6])) then: (if (-4.0 < (4.0 + obs[4])) then: (if ((obs[7] * ((max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339) * ((obs[7] * (obs[0] + max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104))) * ((obs[0] + obs[4]) * obs[5]))) + obs[7])) < ((max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671) * max(0, [ 0.028 -0.106 -0.654 -1.755 -0.074 -0.048  0.059  0.123] *dot* obs[:] + 0.012)) + max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015))) then: act = 3 else: (if ((-4.0 + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) < max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) then: act = 0 else: act = 1)) else: (if ((obs[7] * max(0, [-0.399  0.13   0.117  0.345  0.17  -0.337  0.563  0.336] *dot* obs[:] + -0.36)) < (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) * (((obs[2] + 4.0) + -4.0) * (obs[2] + (obs[4] * 2.0))))) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < obs[6]) then: (if (-4.0 < obs[4]) then: (if ((obs[6] + (max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + (obs[0] * ((obs[5] * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + (2.0 + max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)))))) < ((2.0 * -4.0) + obs[5])) then: (if (4.0 < -2.0) then: (if (obs[1] < obs[3]) then: act = 3 else: (if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0) else: act = 3) else: act = 1)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
8 
(if (((-4.0 + obs[2]) * (obs[5] + 0.0)) < (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) * obs[6])) then: (if (-4.0 < (4.0 + obs[4])) then: (if ((obs[7] * ((max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339) * ((obs[7] * (obs[0] + max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104))) * ((obs[0] + obs[4]) * obs[5]))) + obs[7])) < ((max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671) * max(0, [ 0.028 -0.106 -0.654 -1.755 -0.074 -0.048  0.059  0.123] *dot* obs[:] + 0.012)) + max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015))) then: act = 3 else: (if ((-4.0 + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) < max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) then: act = 0 else: act = 1)) else: (if ((obs[7] * max(0, [-0.399  0.13   0.117  0.345  0.17  -0.337  0.563  0.336] *dot* obs[:] + -0.36)) < (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) * (((obs[2] + 4.0) + -4.0) * (obs[2] + (obs[4] * 2.0))))) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < obs[6]) then: (if (-4.0 < obs[4]) then: (if ((obs[6] + (max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + (obs[0] * ((obs[5] * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + (2.0 + max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)))))) < ((2.0 * -4.0) + obs[5])) then: (if (4.0 < -2.0) then: (if (obs[1] < obs[3]) then: act = 3 else: (if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0) else: act = 3) else: act = 1)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
9 
(if (((-4.0 + obs[2]) * (obs[5] + 0.0)) < (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) * obs[6])) then: (if (-4.0 < (4.0 + obs[4])) then: (if (max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277) < ((max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671) * max(0, [ 0.028 -0.106 -0.654 -1.755 -0.074 -0.048  0.059  0.123] *dot* obs[:] + 0.012)) + max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015))) then: act = 3 else: (if ((-4.0 + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) < max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) then: act = 0 else: act = 1)) else: (if ((obs[7] * max(0, [-0.399  0.13   0.117  0.345  0.17  -0.337  0.563  0.336] *dot* obs[:] + -0.36)) < (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) * (((obs[2] + 4.0) + -4.0) * (obs[2] + (obs[4] * 2.0))))) then: (if (max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < obs[6]) then: (if (-4.0 < obs[4]) then: (if ((obs[6] + (max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + (obs[0] * ((obs[5] * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + (2.0 + max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)))))) < ((2.0 * -4.0) + obs[5])) then: (if (4.0 < -2.0) then: (if (obs[1] < obs[3]) then: act = 3 else: (if (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) < max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0) else: act = 3) else: act = 1)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
10 
(if (((-4.0 + -2.0) * (obs[5] + 0.0)) < (4.0 * obs[6])) then: (if (((((obs[3] * obs[3]) + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) * max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) + (obs[6] * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228)) then: (if (max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277) < ((((obs[0] + (((max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) + 4.0) * (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) + -2.0)) + (obs[0] * -2.0))) + (4.0 * 0.0)) * max(0, [ 0.022  0.263 -2.42  -0.664 -0.494 -0.413 -0.608  0.108] *dot* obs[:] + 0.022)) + obs[1])) then: act = 0 else: (if (4.0 < obs[7]) then: act = 2 else: act = 3)) else: (if ((obs[5] * obs[4]) < (((max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) + max(0, [ 0.216 -0.648 -0.766  2.639 -0.369  0.158 -0.104  0.592] *dot* obs[:] + -0.324)) * 0.0) * ((max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797) + 4.0) * ((obs[6] + 4.0) + obs[7])))) then: (if (((4.0 * obs[0]) * -2.0) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (((0.0 * -4.0) + obs[5]) < 4.0) then: (if (obs[6] < obs[0]) then: (if (-4.0 < max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652)) then: (if (max(0, [ 0.216 -0.648 -0.766  2.639 -0.369  0.158 -0.104  0.592] *dot* obs[:] + -0.324) < (obs[4] * max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) then: (if (((max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + obs[7]) * (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + obs[6])) < max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)) then: act = 3 else: act = 2) else: act = 1) else: act = 0) else: act = 2) else: act = 2)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
11 
(if (((-4.0 + -2.0) * (obs[5] + 0.0)) < (4.0 * obs[6])) then: (if (((((obs[3] * obs[3]) + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) * max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) + (obs[6] * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228)) then: (if (max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277) < ((((obs[0] + (((max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) + 4.0) * (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) + -2.0)) + (obs[0] * -2.0))) + (4.0 * 0.0)) * max(0, [ 0.022  0.263 -2.42  -0.664 -0.494 -0.413 -0.608  0.108] *dot* obs[:] + 0.022)) + obs[1])) then: act = 0 else: (if (4.0 < obs[7]) then: act = 2 else: act = 3)) else: (if ((obs[5] * obs[4]) < (((max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) + max(0, [ 0.216 -0.648 -0.766  2.639 -0.369  0.158 -0.104  0.592] *dot* obs[:] + -0.324)) * 0.0) * ((max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797) + 4.0) * ((obs[6] + 4.0) + obs[7])))) then: (if (((4.0 * obs[0]) * -2.0) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (((0.0 * -4.0) + obs[5]) < 4.0) then: (if (obs[6] < obs[0]) then: (if (-4.0 < max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652)) then: (if (max(0, [ 0.216 -0.648 -0.766  2.639 -0.369  0.158 -0.104  0.592] *dot* obs[:] + -0.324) < (obs[4] * max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) then: (if (((max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + obs[7]) * (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + obs[6])) < max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)) then: act = 3 else: act = 2) else: act = 1) else: act = 0) else: act = 2) else: act = 2)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
12 
(if (((-4.0 + -2.0) * (obs[5] + 0.0)) < (4.0 * obs[6])) then: (if (((((obs[3] * obs[3]) + max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021)) * max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) + (obs[6] * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228)) then: (if (max(0, [-0.373 -0.356 -0.449 -0.927 -0.759 -1.076  0.371 -0.202] *dot* obs[:] + 0.277) < ((((obs[0] + (((max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) + 4.0) * (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) + -2.0)) + (obs[0] * -2.0))) + (4.0 * 0.0)) * max(0, [ 0.022  0.263 -2.42  -0.664 -0.494 -0.413 -0.608  0.108] *dot* obs[:] + 0.022)) + obs[1])) then: act = 0 else: (if (4.0 < obs[7]) then: act = 2 else: act = 3)) else: (if ((obs[5] * obs[4]) < (((max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143) + max(0, [ 0.216 -0.648 -0.766  2.639 -0.369  0.158 -0.104  0.592] *dot* obs[:] + -0.324)) * 0.0) * ((max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797) + 4.0) * ((obs[6] + 4.0) + obs[7])))) then: (if (((4.0 * obs[0]) * -2.0) < max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025)) then: act = 1 else: (if (((0.0 * -4.0) + obs[5]) < 4.0) then: (if (obs[6] < obs[0]) then: (if (-4.0 < max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652)) then: (if (max(0, [ 0.216 -0.648 -0.766  2.639 -0.369  0.158 -0.104  0.592] *dot* obs[:] + -0.324) < (obs[4] * max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) then: (if (((max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + obs[7]) * (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + obs[6])) < max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143)) then: act = 3 else: act = 2) else: act = 1) else: act = 0) else: act = 2) else: act = 2)) else: (if (obs[2] < (0.0 + (obs[6] * 2.0))) then: act = 3 else: act = 2))) else: (if ((obs[1] + (obs[2] * (obs[6] + 4.0))) < 0.0) then: (if (0.0 < max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348)) then: (if (obs[7] < max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136)) then: act = 3 else: act = 2) else: (if (max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) < max(0, [-0.223  0.529  0.987 -0.62  -0.079  0.258 -0.062  0.375] *dot* obs[:] + 0.415)) then: act = 1 else: act = 3)) else: (if (-4.0 < obs[2]) then: (if (0.0 < -2.0) then: act = 0 else: act = 1) else: act = 3)))
