1 
(if ((((obs[0] * 4.0) + (obs[5] * obs[0])) + (4.0 * 2.0)) < (((max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2) * -2.0) + 4.0) * ((obs[4] + max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) + 2.0))) then: act = 2 else: (if (obs[5] < (max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) * obs[3])) then: act = 0 else: act = 3))
2 
(if ((max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305) + max(0, [-0.818 -0.528 -0.945 -1.014  1.43   0.321  0.163  0.013] *dot* obs[:] + -0.503)) < (((obs[7] + obs[4]) * -2.0) + ((obs[2] + obs[7]) * 4.0))) then: (if (-2.0 < (-2.0 * ((max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) * ((max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348) * -4.0) * (((4.0 * (obs[6] + ((max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + 2.0) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)))) + obs[2]) + (((-4.0 + ((obs[4] + 2.0) * (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) + obs[6]))) + ((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) * max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104)) + max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025))) + (obs[2] * (0.0 * obs[3])))))) + max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)))) then: (if ((-4.0 + (obs[0] * 0.0)) < (((max(0, [-0.116 -0.332  0.283 -0.679 -0.823 -0.835 -0.797  0.093] *dot* obs[:] + -0.273) * max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) * 2.0) * -4.0)) then: act = 1 else: act = 1) else: (if (((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) * 4.0) * max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015)) < (obs[4] + -4.0)) then: act = 3 else: (if (obs[5] < max(0, [-0.116 -0.332  0.283 -0.679 -0.823 -0.835 -0.797  0.093] *dot* obs[:] + -0.273)) then: act = 1 else: (if (max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) < obs[7]) then: act = 1 else: act = 0)))) else: (if (max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) < max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103)) then: act = 3 else: act = 2))
3 
(if ((max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305) + max(0, [-0.818 -0.528 -0.945 -1.014  1.43   0.321  0.163  0.013] *dot* obs[:] + -0.503)) < (((obs[7] + obs[4]) * -2.0) + ((obs[2] + obs[7]) * 4.0))) then: (if (-2.0 < (-2.0 * ((max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) * ((max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348) * -4.0) * (((4.0 * (obs[6] + ((max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + 2.0) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)))) + obs[2]) + (((-4.0 + ((obs[4] + 2.0) * (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) + obs[6]))) + ((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) * max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104)) + max(0, [-0.028  0.677 -0.952 -0.049  0.884  0.361  0.032  0.193] *dot* obs[:] + -0.025))) + (obs[2] * (0.0 * obs[3])))))) + max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)))) then: (if ((-4.0 + (obs[0] * 0.0)) < (((max(0, [-0.116 -0.332  0.283 -0.679 -0.823 -0.835 -0.797  0.093] *dot* obs[:] + -0.273) * max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15)) * 2.0) * -4.0)) then: act = 1 else: act = 1) else: (if (((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) * 4.0) * max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015)) < (obs[4] + -4.0)) then: act = 3 else: (if (obs[5] < max(0, [-0.116 -0.332  0.283 -0.679 -0.823 -0.835 -0.797  0.093] *dot* obs[:] + -0.273)) then: act = 1 else: (if (max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) < obs[7]) then: act = 1 else: act = 0)))) else: (if (max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) < max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103)) then: act = 3 else: act = 2))
4 
(if (2.0 < ((((obs[1] + (((obs[0] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * 2.0) * ((max(0, [ 0.038 -0.183  0.003 -0.35  -2.422  0.156  0.021  0.083] *dot* obs[:] + 0.067) * (max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015) * obs[6])) * -2.0))) + -4.0) + -4.0) * obs[4])) then: (if (2.0 < (((max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089)) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174))) then: (if (((max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + ((max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) * obs[0]) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) * -4.0) < -4.0) then: act = 2 else: (if (((((max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) + -4.0) * (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) + obs[0])) * ((obs[0] * obs[1]) + (-4.0 + 0.0))) < 4.0) then: act = 1 else: act = 0)) else: (if (0.0 < obs[2]) then: act = 1 else: act = 2)) else: (if (obs[7] < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 0 else: (if (((obs[6] + 4.0) * (obs[3] + max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) < obs[3]) then: act = 0 else: act = 0)))
5 
(if (2.0 < ((((obs[1] + (((obs[0] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * 2.0) * ((max(0, [ 0.038 -0.183  0.003 -0.35  -2.422  0.156  0.021  0.083] *dot* obs[:] + 0.067) * (max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015) * obs[6])) * -2.0))) + -4.0) + -4.0) * obs[4])) then: (if (2.0 < (((max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089)) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174))) then: (if (((max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + ((max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) * obs[0]) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) * -4.0) < -4.0) then: act = 2 else: (if (((((max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) + -4.0) * (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) + obs[0])) * ((obs[0] * obs[1]) + (-4.0 + 0.0))) < 4.0) then: act = 1 else: act = 0)) else: (if (0.0 < obs[2]) then: act = 1 else: act = 2)) else: (if (obs[7] < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 0 else: (if (((obs[6] + 4.0) * (obs[3] + max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) < obs[3]) then: act = 0 else: act = 0)))
6 
(if (2.0 < ((((obs[1] + (((obs[0] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * 2.0) * ((max(0, [ 0.038 -0.183  0.003 -0.35  -2.422  0.156  0.021  0.083] *dot* obs[:] + 0.067) * (max(0, [-1.572 -0.126 -0.71  -0.146 -0.09  -0.202  0.075 -0.042] *dot* obs[:] + 0.015) * obs[6])) * -2.0))) + -4.0) + -4.0) * obs[4])) then: (if (2.0 < (((max(0, [-0.389 -0.21   0.044  0.679  0.365 -0.574  0.562 -0.185] *dot* obs[:] + 0.228) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089)) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) + max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174))) then: (if (((max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714) + ((max(0, [-0.042 -0.72  -0.187  2.892 -0.197  0.743  0.572  0.391] *dot* obs[:] + -0.176) * obs[0]) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) * -4.0) < -4.0) then: act = 2 else: (if (((((max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5) + max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) + -4.0) * (max(0, [ 0.168 -0.166  0.823 -0.82  -0.521 -0.362  0.114  0.065] *dot* obs[:] + -0.189) + obs[0])) * ((obs[0] * obs[1]) + (-4.0 + 0.0))) < 4.0) then: act = 1 else: act = 0)) else: (if (0.0 < obs[2]) then: act = 1 else: act = 2)) else: (if (obs[7] < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 0 else: (if (((obs[6] + 4.0) * (obs[3] + max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) < obs[3]) then: act = 0 else: act = 0)))
7 
(if (max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652) < (((obs[4] + -2.0) * (((2.0 + ((-2.0 + max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) * obs[2])) + obs[0]) * max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269))) * ((((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) + max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) * max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) + ((2.0 + -4.0) * (2.0 + max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)))) + (obs[1] + (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) * obs[0]))))) then: (if ((0.0 * (obs[3] * ((obs[6] * max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339)) + 4.0))) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (-4.0 < -4.0) then: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) * (2.0 * obs[7]))) then: act = 3 else: (if ((-2.0 * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) < obs[5]) then: act = 3 else: act = 0)) else: act = 2) else: (if (obs[1] < (max(0, [-1.278 -0.415 -0.725 -1.054  0.233 -0.139  0.059  0.173] *dot* obs[:] + -0.354) * (((obs[0] + max(0, [-0.283 -0.146  0.129 -0.351  0.643  0.52   0.791 -0.583] *dot* obs[:] + 0.328)) * (4.0 + obs[4])) * 2.0))) then: act = 1 else: (if (max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174) < obs[6]) then: (if (-4.0 < obs[0]) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 3) else: act = 3) else: act = 1))) else: (if (max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021) < max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321)) then: act = 3 else: (if ((0.0 + obs[7]) < 2.0) then: (if (2.0 < max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371)) then: act = 2 else: act = 1) else: (if (max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321) < max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) then: act = 2 else: act = 1))))
8 
(if (max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652) < (((obs[4] + -2.0) * (((2.0 + ((-2.0 + max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) * obs[2])) + obs[0]) * max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269))) * ((((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) + max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714)) * max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) + ((2.0 + -4.0) * (2.0 + max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)))) + (obs[1] + (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) * obs[0]))))) then: (if ((0.0 * (obs[3] * ((obs[6] * max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339)) + 4.0))) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (-4.0 < -4.0) then: (if (max(0, [ 0.409  0.63   0.247  1.944 -1.006  0.077 -0.084 -0.855] *dot* obs[:] + 0.006) < (max(0, [ 0.032 -0.522 -0.351 -0.413  0.346  0.22   0.143 -0.083] *dot* obs[:] + 0.354) * (2.0 * obs[7]))) then: act = 3 else: (if ((-2.0 * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789)) < obs[5]) then: act = 3 else: act = 0)) else: act = 2) else: (if (obs[1] < (max(0, [-1.278 -0.415 -0.725 -1.054  0.233 -0.139  0.059  0.173] *dot* obs[:] + -0.354) * (((obs[0] + max(0, [-0.283 -0.146  0.129 -0.351  0.643  0.52   0.791 -0.583] *dot* obs[:] + 0.328)) * (4.0 + obs[4])) * 2.0))) then: act = 1 else: (if (max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174) < obs[6]) then: (if (-4.0 < obs[0]) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 3) else: act = 3) else: act = 1))) else: (if (max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021) < max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321)) then: act = 3 else: (if ((0.0 + obs[7]) < 2.0) then: (if (2.0 < max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371)) then: act = 2 else: act = 1) else: (if (max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321) < max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) then: act = 2 else: act = 1))))
9 
(if (max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652) < (((obs[4] + -2.0) * (((2.0 + ((-2.0 + max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) * obs[7])) + obs[0]) * max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269))) * ((((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) + obs[6]) * max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) + (-4.0 * (2.0 + max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)))) + (obs[1] + (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) * obs[0]))))) then: (if ((0.0 * (obs[3] * ((obs[6] * max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339)) + 4.0))) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (-4.0 < -4.0) then: (if ((((obs[1] + -4.0) + ((obs[2] * max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) + -4.0)) + (obs[1] * 0.0)) < (0.0 * ((4.0 + (max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) * ((-4.0 + obs[0]) + (4.0 * max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)))))) then: act = 3 else: (if (((2.0 + 2.0) * ((obs[0] * max(0, [ 0.071  0.903  0.383 -1.019  0.114  0.144  0.473  0.307] *dot* obs[:] + 0.807)) + 4.0)) < obs[0]) then: act = 3 else: act = 0)) else: act = 2) else: (if ((obs[7] + (obs[4] * obs[6])) < -2.0) then: act = 1 else: (if (max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174) < obs[6]) then: (if (-4.0 < obs[0]) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 3) else: act = 3) else: act = 1))) else: (if (max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021) < max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321)) then: act = 3 else: (if ((0.0 + obs[7]) < 2.0) then: (if (2.0 < max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371)) then: act = 2 else: act = 1) else: (if (max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321) < max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) then: act = 2 else: act = 1))))
10 
(if (max(0, [ 0.623  0.167  2.025  0.23  -0.422 -0.086  0.068 -0.117] *dot* obs[:] + 0.652) < (((obs[4] + -2.0) * (((2.0 + ((-2.0 + max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195)) * obs[7])) + obs[0]) * max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269))) * ((((max(0, [ 0.045 -1.605  0.673  0.402 -0.469 -0.261  0.265 -0.206] *dot* obs[:] + 0.15) + obs[6]) * max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193)) + (-4.0 * (2.0 + max(0, [ 0.002  0.556 -0.357 -0.042 -0.305 -0.958 -0.499 -0.018] *dot* obs[:] + 0.2)))) + (obs[1] + (max(0, [-0.27   0.902  0.627 -0.052 -0.512 -0.142  0.197 -0.698] *dot* obs[:] + -0.103) * obs[0]))))) then: (if ((0.0 * (obs[3] * ((obs[6] * max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339)) + 4.0))) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (-4.0 < -4.0) then: (if ((((obs[1] + -4.0) + ((obs[2] * max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) + -4.0)) + (obs[1] * 0.0)) < (0.0 * ((4.0 + (max(0, [-0.126 -0.064  0.04   0.178  0.099 -0.093 -0.324  0.132] *dot* obs[:] + -0.339) + max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089))) * ((-4.0 + obs[0]) + (4.0 * max(0, [-0.284 -0.004  2.127 -0.285  1.498 -0.045  0.204  0.092] *dot* obs[:] + -0.005)))))) then: act = 3 else: (if (((2.0 + 2.0) * ((obs[0] * max(0, [ 0.071  0.903  0.383 -1.019  0.114  0.144  0.473  0.307] *dot* obs[:] + 0.807)) + 4.0)) < obs[0]) then: act = 3 else: act = 0)) else: act = 2) else: (if ((obs[7] + (obs[4] * obs[6])) < -2.0) then: act = 1 else: (if (max(0, [-0.387  0.629  0.301 -0.555  0.32   0.141 -0.122  0.061] *dot* obs[:] + 0.174) < obs[6]) then: (if (-4.0 < obs[0]) then: (if (max(0, [ 0.179 -0.367  0.158 -0.629  0.094  0.335 -0.297  0.419] *dot* obs[:] + 0.089) < max(0, [ 0.17  -0.177  0.016  0.249 -0.407 -1.034  0.099  0.422] *dot* obs[:] + 0.45)) then: act = 2 else: act = 3) else: act = 3) else: act = 1))) else: (if (max(0, [ 1.095 -0.111  0.533  0.179 -0.119  0.137 -0.048  0.22 ] *dot* obs[:] + 0.021) < max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321)) then: act = 3 else: (if ((0.0 + obs[7]) < 2.0) then: (if (2.0 < max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371)) then: act = 2 else: act = 1) else: (if (max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321) < max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) then: act = 2 else: act = 1))))
