1 
(if ((max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + obs[7]) < (obs[3] * 0.0)) then: (if (2.0 < obs[3]) then: act = 3 else: (if (4.0 < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: act = 1)) else: act = 0)
1 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (max(0, [ 1.126 -0.254  1.582 -0.282 -0.707  0.376  0.466  0.194] *dot* obs[:] + -0.173) < (0.0 + 0.0)) then: act = 3 else: act = 1) else: (if ((max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305) * obs[0]) < obs[5]) then: (if (4.0 < 0.0) then: (if (-2.0 < 0.0) then: act = 3 else: act = 3) else: (if (0.0 < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
2 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (4.0 < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
3 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (4.0 < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
4 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (-4.0 < -2.0) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
5 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (-4.0 < -2.0) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
6 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (-4.0 < -2.0) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
7 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (-4.0 < -2.0) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
8 
(if (4.0 < (-4.0 * (-4.0 * max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)))) then: (if (obs[3] < (((((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + obs[7]) + max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) + -2.0)) then: act = 2 else: act = 1) else: (if ((obs[2] + (obs[4] * -2.0)) < obs[5]) then: (if (-4.0 < -2.0) then: (if (-2.0 < (obs[4] + max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439))) then: act = 3 else: act = 3) else: (if (obs[0] < -2.0) then: act = 1 else: act = 3)) else: (if (max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (obs[6] < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 3 else: act = 2) else: (if (obs[3] < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 3))))
