1 
(if (((2.0 * obs[7]) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) < -2.0) then: (if (2.0 < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43) < obs[6]) then: (if (obs[2] < max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774)) then: act = 1 else: act = 1) else: (if (-2.0 < 2.0) then: act = 1 else: act = 2)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
1 
(if (((-2.0 + -2.0) * (2.0 * obs[5])) < obs[6]) then: act = 3 else: act = 1)
2 
(if (((-2.0 + -2.0) * (2.0 * obs[5])) < obs[6]) then: act = 3 else: act = 1)
3 
(if ((-2.0 + (((obs[6] * max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) * (0.0 + (obs[4] + (obs[4] + 0.0)))) * obs[5])) < max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828)) then: (if (2.0 < ((0.0 + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246) + max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7)))) then: (if (((max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + 0.0) < (-4.0 * max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537))) then: act = 2 else: (if (4.0 < 0.0) then: (if (obs[1] < max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) then: act = 2 else: (if (obs[2] < -2.0) then: act = 1 else: (if ((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) * (max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < 0.0) then: (if ((-4.0 * -4.0) < -2.0) then: act = 2 else: (if (max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427) < -2.0) then: act = 0 else: (if (obs[6] < obs[4]) then: act = 3 else: act = 0))) else: (if ((-2.0 + obs[4]) < 0.0) then: act = 2 else: (if (-2.0 < obs[7]) then: act = 3 else: act = 0))))) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
4 
(if ((-2.0 + (((obs[6] * max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) * (0.0 + (obs[4] + (obs[4] + 0.0)))) * obs[5])) < max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828)) then: (if (2.0 < ((0.0 + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246) + max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7)))) then: (if (((max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + 0.0) < (-4.0 * max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537))) then: act = 2 else: (if (4.0 < 0.0) then: (if (obs[1] < max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) then: act = 2 else: (if (obs[2] < -2.0) then: act = 1 else: (if ((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) * (max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < 0.0) then: (if ((-4.0 * -4.0) < -2.0) then: act = 2 else: (if (max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427) < -2.0) then: act = 0 else: (if (obs[6] < obs[4]) then: act = 3 else: act = 0))) else: (if ((-2.0 + obs[4]) < 0.0) then: act = 2 else: (if (-2.0 < obs[7]) then: act = 3 else: act = 0))))) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
5 
(if ((-2.0 + (((obs[6] * max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) * (0.0 + (obs[4] + (obs[4] + 0.0)))) * obs[5])) < max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828)) then: (if (2.0 < ((0.0 + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246) + max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7)))) then: (if (((max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + 0.0) < (-4.0 * max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537))) then: act = 2 else: (if (4.0 < 0.0) then: (if (obs[1] < max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) then: act = 2 else: (if (obs[2] < -2.0) then: act = 1 else: (if ((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) * (max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < 0.0) then: (if ((-4.0 * -4.0) < -2.0) then: act = 2 else: (if (max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427) < -2.0) then: act = 0 else: (if (obs[6] < obs[4]) then: act = 3 else: act = 0))) else: (if ((-2.0 + obs[4]) < 0.0) then: act = 2 else: (if (-2.0 < obs[7]) then: act = 3 else: act = 0))))) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
6 
(if (obs[0] < max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) then: (if (2.0 < (((((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * 4.0) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (obs[3] + obs[1]))) * (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * -2.0)) + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if ((0.0 + obs[6]) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < 4.0) then: (if (-2.0 < obs[3]) then: (if ((obs[4] + 4.0) < obs[4]) then: act = 0 else: act = 2) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
7 
(if (obs[0] < max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) then: (if (2.0 < (((((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * 4.0) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (obs[3] + obs[1]))) * (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * -2.0)) + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if ((0.0 + obs[6]) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < 4.0) then: (if (-2.0 < obs[3]) then: (if ((obs[4] + 4.0) < obs[4]) then: act = 0 else: act = 2) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
8 
(if (obs[0] < max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) then: (if (2.0 < (((((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * 4.0) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (obs[3] + obs[1]))) * (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * -2.0)) + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if ((0.0 + obs[6]) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < 4.0) then: (if (-2.0 < obs[3]) then: (if ((obs[4] + 4.0) < obs[4]) then: act = 0 else: act = 2) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
9 
(if (obs[0] < max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) then: (if (2.0 < (((((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * 4.0) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (obs[3] + obs[1]))) * (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * -2.0)) + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if ((0.0 + obs[6]) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < 4.0) then: (if (-2.0 < obs[3]) then: (if ((obs[4] + 4.0) < obs[4]) then: act = 0 else: act = 2) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
10 
(if (obs[0] < max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) then: (if (2.0 < (((((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * 4.0) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (obs[3] + obs[1]))) * (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * -2.0)) + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if ((0.0 + obs[6]) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < 4.0) then: (if (-2.0 < obs[3]) then: (if ((obs[4] + 4.0) < obs[4]) then: act = 0 else: act = 2) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
11 
(if (obs[0] < max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537)) then: (if (2.0 < (((((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * 4.0) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (obs[3] + obs[1]))) * (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * -2.0)) + ((-4.0 * obs[3]) + obs[4])) + (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if ((0.0 + obs[6]) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 2 else: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < 4.0) then: (if (-2.0 < obs[3]) then: (if ((obs[4] + 4.0) < obs[4]) then: act = 0 else: act = 2) else: act = 1) else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 4.0) then: act = 2 else: act = 2))) else: (if (-2.0 < 4.0) then: (if (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) < obs[1]) then: act = 1 else: (if (-2.0 < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: act = 3 else: act = 2)) else: act = 3)) else: act = 1)
