1 
(if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < 2.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164)) then: act = 1 else: (if (-2.0 < 4.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < max(0, [-0.095  0.06   0.348 -0.699  0.387  0.651  0.245  0.258] *dot* obs[:] + 0.258)) then: act = 3 else: act = 2) else: act = 0)))
1 
(if (0.0 < obs[5]) then: (if (((-4.0 * max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427)) * (((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) + 4.0) * obs[4]) * (obs[1] * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647)))) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 3 else: act = 1) else: (if ((0.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
2 
(if (0.0 < obs[5]) then: (if (((-4.0 * max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427)) * (((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) + 4.0) * obs[4]) * (obs[1] * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647)))) < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 3 else: act = 1) else: (if ((0.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
3 
(if (((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) * max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) + obs[7]) < obs[4]) then: (if (obs[7] < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: act = 0 else: act = 3) else: (if ((-2.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
4 
(if (((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) * max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) + obs[7]) < obs[4]) then: (if (obs[7] < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: act = 0 else: act = 3) else: (if ((-2.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
5 
(if (((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) * max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) + obs[7]) < obs[4]) then: (if (obs[7] < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: act = 0 else: act = 3) else: (if ((-2.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
6 
(if (((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) * max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) + obs[7]) < obs[4]) then: (if (obs[7] < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: act = 0 else: act = 3) else: (if ((-2.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
7 
(if (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) < obs[4]) then: (if (-4.0 < (((-2.0 + (obs[2] + obs[1])) + max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774)) * -2.0)) then: (if ((obs[0] + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (-2.0 < 0.0) then: act = 3 else: (if (obs[0] < 2.0) then: (if (max(0, [ 1.126 -0.254  1.582 -0.282 -0.707  0.376  0.466  0.194] *dot* obs[:] + -0.173) < max(0, [ 1.126 -0.254  1.582 -0.282 -0.707  0.376  0.466  0.194] *dot* obs[:] + -0.173)) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) < (((max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164) * max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774)) + ((-4.0 + 0.0) + 4.0)) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187))) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (0.0 * ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (2.0 * max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051))) * -4.0))) then: act = 2 else: (if ((max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + -2.0) < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: (if (max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) < max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647)) then: (if (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) < 0.0) then: act = 2 else: act = 1) else: act = 3) else: (if (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) < -4.0) then: (if (0.0 < max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) then: act = 1 else: act = 3) else: (if (obs[2] < obs[6]) then: act = 3 else: act = 3)))))) else: act = 3) else: (if ((-2.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
8 
(if (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) < obs[4]) then: (if (-4.0 < (((-2.0 + (obs[2] + obs[1])) + max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774)) * -2.0)) then: (if ((obs[0] + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: (if (-2.0 < 0.0) then: act = 3 else: (if (obs[0] < 2.0) then: (if (max(0, [ 1.126 -0.254  1.582 -0.282 -0.707  0.376  0.466  0.194] *dot* obs[:] + -0.173) < max(0, [ 1.126 -0.254  1.582 -0.282 -0.707  0.376  0.466  0.194] *dot* obs[:] + -0.173)) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) < (((max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164) * max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774)) + ((-4.0 + 0.0) + 4.0)) + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187))) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (0.0 * ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (2.0 * max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051))) * -4.0))) then: act = 2 else: (if ((max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + -2.0) < max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437)) then: (if (max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) < max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647)) then: (if (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) < 0.0) then: act = 2 else: act = 1) else: act = 3) else: (if (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) < -4.0) then: (if (0.0 < max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327)) then: act = 1 else: act = 3) else: (if (obs[2] < obs[6]) then: act = 3 else: act = 3)))))) else: act = 3) else: (if ((-2.0 + -2.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
9 
(if (((0.0 + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + (obs[7] + max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) < obs[4]) then: (if (4.0 < obs[6]) then: act = 1 else: act = 3) else: (if ((-2.0 + 0.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
10 
(if (((0.0 + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + (obs[7] + max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) < obs[4]) then: (if (4.0 < obs[6]) then: act = 1 else: act = 3) else: (if ((-2.0 + 0.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
11 
(if (((0.0 + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + (obs[7] + max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) < obs[4]) then: (if (4.0 < obs[6]) then: act = 1 else: act = 3) else: (if ((-2.0 + 0.0) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
12 
(if (((0.0 + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + (obs[7] + max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) < obs[4]) then: (if (4.0 < obs[6]) then: act = 1 else: act = 3) else: (if ((-2.0 + max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
13 
(if (((0.0 + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + (obs[7] + max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) < obs[4]) then: (if (4.0 < obs[6]) then: act = 1 else: act = 3) else: (if ((-2.0 + max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) < (max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293) * -4.0)) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 2))
