1 
(if (4.0 < obs[4]) then: (if ((-2.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) < (max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246) + max(0, [-0.095  0.06   0.348 -0.699  0.387  0.651  0.245  0.258] *dot* obs[:] + 0.258))) then: (if (0.0 < obs[7]) then: (if (obs[2] < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: act = 1 else: act = 1) else: (if (-2.0 < max(0, [-0.095  0.06   0.348 -0.699  0.387  0.651  0.245  0.258] *dot* obs[:] + 0.258)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43) < max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) then: act = 2 else: act = 3))) else: act = 2)
1 
(if (((((max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1) * obs[2]) + obs[1]) + ((obs[1] + -2.0) + obs[1])) + (2.0 + 4.0)) < 4.0) then: act = 0 else: (if (((((obs[2] + obs[0]) + -2.0) + max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) < 2.0) then: (if (0.0 < max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469)) then: act = 1 else: act = 2) else: (if ((obs[7] * ((max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164) * -4.0) + (4.0 * 0.0))) < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: act = 3 else: (if (((-4.0 + obs[4]) + obs[5]) < -4.0) then: act = 3 else: (if ((obs[4] * max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615)) < obs[7]) then: (if (max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) < max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)) then: act = 3 else: (if (obs[1] < max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)) then: act = 0 else: act = 3)) else: (if (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) < obs[5]) then: (if (2.0 < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: act = 3 else: act = 1) else: (if (obs[6] < obs[4]) then: act = 0 else: act = 0)))))))
2 
(if (max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) < (((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)) + 4.0) + obs[0])) then: (if (((0.0 + 4.0) + obs[3]) < 4.0) then: act = 2 else: act = 1) else: (if (obs[1] < max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7)) then: act = 0 else: (if (-4.0 < max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) then: act = 1 else: (if (obs[6] < max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774)) then: (if (max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1) < max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) then: act = 2 else: act = 3) else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)))))
3 
(if (obs[7] < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: (if (obs[3] < 0.0) then: act = 2 else: (if (((obs[4] * (obs[2] * -4.0)) * obs[3]) < obs[0]) then: (if ((obs[4] * 4.0) < obs[4]) then: act = 1 else: act = 1) else: act = 1)) else: (if (obs[5] < ((max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427) + max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164)) * -4.0)) then: act = 0 else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < obs[1]) then: act = 3 else: act = 3)))
4 
(if (obs[5] < max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) then: (if (obs[3] < ((0.0 * obs[1]) * -2.0)) then: act = 2 else: (if (obs[3] < max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) then: (if (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) < max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427)) then: (if (2.0 < -2.0) then: (if (2.0 < 2.0) then: (if (0.0 < ((-4.0 + obs[0]) * max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) then: act = 0 else: act = 3) else: act = 0) else: (if ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (-2.0 * -4.0)) < -4.0) then: (if (obs[1] < 2.0) then: act = 3 else: (if (-4.0 < 4.0) then: act = 1 else: act = 2)) else: act = 0)) else: act = 2) else: act = 1)) else: (if (obs[0] < obs[0]) then: act = 0 else: (if (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) < obs[1]) then: act = 3 else: act = 3)))
5 
(if (max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) < (2.0 * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] * max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) < (4.0 * (2.0 + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) + ((max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + (0.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) * 4.0)) < -2.0) then: (if (obs[6] < 0.0) then: act = 3 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
6 
(if (max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) < (2.0 * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] * max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) < (4.0 * (2.0 + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) + ((max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + (0.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) * 4.0)) < -2.0) then: (if (obs[6] < 0.0) then: act = 3 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
7 
(if (max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) < (2.0 * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] * max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) < (4.0 * (2.0 + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) + ((max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + (0.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) * 4.0)) < -2.0) then: (if (obs[6] < 0.0) then: act = 3 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
8 
(if (max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) < (2.0 * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] * max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513)) < (4.0 * (2.0 + max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187)))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051) + ((max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + (0.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) * 4.0)) < -2.0) then: (if (obs[6] < 0.0) then: act = 3 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
9 
(if (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) < (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] + -4.0) < 2.0) then: (if (obs[2] < (0.0 + obs[4])) then: act = 3 else: (if (max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537) < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: (if (max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305) < max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051)) then: act = 2 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
10 
(if (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) < (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] + -4.0) < 2.0) then: (if (obs[2] < (0.0 + obs[4])) then: act = 3 else: (if (max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537) < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: (if (max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305) < max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051)) then: act = 2 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
11 
(if (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) < (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024))) then: act = 2 else: (if ((obs[5] + -4.0) < 2.0) then: (if (obs[2] < (0.0 + obs[4])) then: act = 3 else: (if (max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537) < max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) then: (if (max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305) < max(0, [-1.531 -0.709 -0.812 -1.494  0.24   0.117 -0.023 -0.015] *dot* obs[:] + -0.051)) then: act = 2 else: act = 1) else: (if (4.0 < max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46)) then: act = 0 else: act = 1))) else: (if ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[2]) < max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645)) then: act = 0 else: act = 0)))
