1 
act = 0
1 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((obs[0] + (obs[4] + -4.0)) + obs[7])) * (((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * (((max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
2 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((obs[7] + (obs[4] + -4.0)) + obs[7])) * (((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * (((max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
3 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((obs[7] + (obs[4] + -4.0)) + obs[7])) * (((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * (((max(0, [-0.454 -0.031  0.331  0.051  0.658  0.924  0.495  0.375] *dot* obs[:] + 0.164) + max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
4 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((((obs[3] + -4.0) + (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) + (-4.0 + ((0.0 * max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439)) + (obs[6] * obs[5]))))) + ((obs[6] * ((max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024) * ((max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * obs[5]) * 2.0)) * obs[5])) + -4.0)) + obs[0])) * (((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * ((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
5 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((((obs[3] + -4.0) + (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) + (-4.0 + ((0.0 * max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439)) + (obs[6] * obs[5]))))) + ((obs[6] * ((max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024) * ((max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * obs[5]) * 2.0)) * obs[5])) + -4.0)) + obs[0])) * (((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * ((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
6 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((((obs[3] + -4.0) + (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) + (-4.0 + ((0.0 * max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439)) + (obs[6] * obs[5]))))) + ((obs[6] * ((max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024) * ((max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * obs[5]) * 2.0)) * obs[5])) + -4.0)) + obs[0])) * (((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * ((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
7 
(if (obs[3] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((((obs[3] + -4.0) + (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) + (-4.0 + ((0.0 * max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439)) + (obs[6] * obs[5]))))) + ((obs[6] * ((max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024) * ((max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) * obs[5]) * 2.0)) * obs[5])) + -4.0)) + obs[0])) * (((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) + -4.0) + (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) * ((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + -2.0) * 0.0))) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
8 
(if (obs[1] < ((max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469) + (((4.0 * ((((obs[3] + -4.0) + (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) + (max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + ((0.0 * max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293)) + (obs[6] * obs[5]))))) + (((obs[0] * max(0, [-0.095  0.06   0.348 -0.699  0.387  0.651  0.245  0.258] *dot* obs[:] + 0.258)) + ((0.0 * (obs[6] * -4.0)) + ((obs[1] + (max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) * max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305))) * ((max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1) * max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183)) * (-4.0 + max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828)))))) + -4.0)) + obs[0])) * (((4.0 + obs[6]) * -2.0) + obs[6])) * obs[4])) + obs[7])) then: act = 3 else: (if (max(0, [-0.806  0.16  -0.025 -0.032  0.663  0.998  0.002 -0.72 ] *dot* obs[:] + -0.439) < (((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + (-4.0 * obs[5])) * max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * obs[1])) then: act = 2 else: act = 1))
9 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((0.0 + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) * (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259)) then: act = 1 else: (if ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * obs[6]) < max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) then: act = 2 else: act = 1)))
10 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((0.0 + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) * (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259)) then: act = 1 else: (if ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * obs[6]) < max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) then: act = 2 else: act = 1)))
11 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((0.0 + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) * (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259)) then: act = 1 else: (if ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * obs[6]) < max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) then: act = 2 else: act = 1)))
12 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((0.0 + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) * (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259)) then: act = 1 else: (if ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * obs[6]) < max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) then: act = 2 else: act = 1)))
13 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((0.0 + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) * (max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259)) then: act = 1 else: (if ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) * obs[6]) < max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) then: act = 2 else: act = 1)))
