1 
(if (-2.0 < (obs[1] + max(0, [ 1.126 -0.254  1.582 -0.282 -0.707  0.376  0.466  0.194] *dot* obs[:] + -0.173))) then: act = 2 else: act = 2)
1 
(if (((0.0 + obs[3]) * (-4.0 * 2.0)) < (((max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) * obs[1]) * -4.0) * max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645))) then: (if ((max(0, [-0.095  0.06   0.348 -0.699  0.387  0.651  0.245  0.258] *dot* obs[:] + 0.258) * (-4.0 * obs[6])) < (obs[7] + obs[4])) then: (if (obs[7] < -2.0) then: act = 1 else: act = 0) else: act = 1) else: (if (max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) < (max(0, [ 0.674 -1.063 -0.107 -0.921  0.757  0.246  0.501  0.442] *dot* obs[:] + -0.596) + obs[3])) then: (if (obs[1] < -2.0) then: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[0]) then: act = 2 else: act = 1) else: (if (obs[3] < -2.0) then: act = 3 else: act = 0)) else: act = 2))
2 
(if (max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615) < ((obs[2] + ((max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + -4.0) * obs[4])) * (-4.0 + max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293)))) then: (if ((((obs[2] + max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) + (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * obs[1]))) + ((obs[5] + ((obs[7] * (obs[0] + max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537))) + -4.0)) + (-2.0 * obs[4]))) < ((obs[2] + 0.0) + (((obs[0] * ((max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187) * 2.0) * ((max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) * max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) + (0.0 * max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327))))) + max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * ((obs[5] + obs[6]) + 0.0)))) then: (if (((2.0 * max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427)) + obs[4]) < ((obs[6] + (obs[0] * (max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) + max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305)))) * max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615) < (obs[4] * max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146))) then: act = 3 else: (if (-2.0 < obs[2]) then: (if (4.0 < obs[3]) then: act = 0 else: (if (obs[5] < 4.0) then: act = 0 else: act = 2)) else: act = 2)))
3 
(if (max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615) < ((obs[2] + ((max(0, [ 0.024 -0.181 -0.293 -0.912  0.616 -0.258 -0.12   0.724] *dot* obs[:] + 0.46) + -4.0) * obs[4])) * (-4.0 + max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293)))) then: (if ((((obs[2] + max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) + (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) * obs[1]))) + ((obs[5] + ((obs[7] * (obs[0] + max(0, [ 0.309 -0.136  0.192 -0.044  0.989 -0.204 -0.403  0.891] *dot* obs[:] + 0.537))) + -4.0)) + (-2.0 * obs[4]))) < ((obs[2] + 0.0) + (((obs[0] * ((max(0, [ 0.086 -0.993 -0.351 -1.196 -0.99  -0.572  0.518  0.083] *dot* obs[:] + 0.187) * 2.0) * ((max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) * max(0, [-0.652  1.398  1.12  -0.437 -1.384  0.465  0.749  0.386] *dot* obs[:] + 1.1)) + (0.0 * max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327))))) + max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) * ((obs[5] + obs[6]) + 0.0)))) then: (if (((2.0 * max(0, [-0.639  0.938 -0.212 -1.129 -1.189 -0.408  0.32   0.804] *dot* obs[:] + 1.427)) + obs[4]) < ((obs[6] + (obs[0] * (max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146) + max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305)))) * max(0, [ 1.586 -0.404  0.536 -0.467  0.238 -0.486 -0.591  0.228] *dot* obs[:] + -0.469))) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [ 0.084 -0.793  1.017 -0.472 -0.075  0.861 -0.053  0.002] *dot* obs[:] + 0.615) < (obs[4] * max(0, [-0.626  0.437  3.143  0.087  1.538  0.685  0.351 -0.031] *dot* obs[:] + -0.146))) then: act = 3 else: (if (-2.0 < obs[2]) then: (if (4.0 < obs[3]) then: act = 0 else: (if (obs[5] < 4.0) then: act = 0 else: act = 2)) else: act = 2)))
4 
(if (obs[4] < ((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) + (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + 2.0)) * ((obs[2] * (((-2.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) + 4.0) + ((2.0 + max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) + -4.0))) + (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) * (-2.0 * -2.0))))) then: act = 1 else: act = 3)
5 
(if (obs[4] < ((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) + (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + 2.0)) * ((obs[2] * (((-2.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) + 4.0) + ((2.0 + max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) + -4.0))) + (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) * (-2.0 * -2.0))))) then: act = 1 else: act = 3)
6 
(if (obs[4] < ((max(0, [ 1.026 -0.149 -0.322 -0.753  2.81   0.402 -0.159  0.735] *dot* obs[:] + 0.183) + (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) + 2.0)) * ((obs[2] * (((-2.0 * max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293)) + 4.0) + ((2.0 + max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103)) + -4.0))) + (max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) * (-2.0 * -2.0))))) then: act = 1 else: act = 3)
7 
(if (((((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + (obs[0] + (-2.0 * obs[6]))) + obs[6]) * -2.0) + (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647))) then: act = 1 else: act = 3)
8 
(if (((((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + (obs[0] + (-2.0 * obs[6]))) + obs[6]) * -2.0) + (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647))) then: act = 1 else: act = 3)
9 
(if (((((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + (obs[0] + (-2.0 * obs[6]))) + obs[6]) * -2.0) + (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647))) then: act = 1 else: act = 3)
10 
(if (((((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + (obs[0] + (-2.0 * obs[6]))) + obs[6]) * -2.0) + (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647))) then: act = 1 else: act = 3)
11 
(if (((((max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52) + (obs[0] + (-2.0 * obs[6]))) + obs[6]) * -2.0) + (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) < (max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647))) then: act = 1 else: act = 3)
