1 
(if (-4.0 < (obs[1] + 0.0)) then: (if (2.0 < (max(0, [-0.095  0.06   0.348 -0.699  0.387  0.651  0.245  0.258] *dot* obs[:] + 0.258) * obs[2])) then: act = 2 else: act = 0) else: (if (obs[2] < max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) then: (if (max(0, [-0.289  0.42   0.664 -1.727  1.285  0.778 -0.498  0.247] *dot* obs[:] + 0.293) < max(0, [ 1.821 -1.096  1.758 -0.673 -0.709 -0.136  0.028  0.172] *dot* obs[:] + -0.259)) then: act = 1 else: act = 3) else: (if (max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) < 4.0) then: (if (obs[6] < max(0, [-0.053 -3.082  0.469 -1.326 -0.062  0.027 -1.003 -0.243] *dot* obs[:] + 1.024)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
1 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
2 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
3 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
4 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
5 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
6 
(if (obs[1] < ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[7]) * (4.0 + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (2.0 * max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305))) + ((max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437) * ((0.0 + (-2.0 * ((-2.0 + (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) + obs[6])) + 4.0))) + -4.0)) * 4.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
7 
(if (obs[1] < ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[7]) * (4.0 + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (2.0 * max(0, [-1.076 -0.84  -1.151 -0.955  0.908  0.108  0.062 -0.025] *dot* obs[:] + -0.305))) + ((max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437) * ((0.0 + (-2.0 * ((-2.0 + (max(0, [-0.311  0.459  0.49   2.282  1.212  0.368 -0.01  -0.672] *dot* obs[:] + 0.828) + obs[6])) + 4.0))) + -4.0)) * 4.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
8 
(if (obs[1] < ((max(0, [-0.346 -2.98  -0.717 -0.866  1.097 -0.682  0.316  0.086] *dot* obs[:] + 0.513) + obs[6]) * (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (2.0 * max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327))) + ((max(0, [ 0.206 -0.87   0.876 -0.479 -1.096 -0.668  0.527 -0.015] *dot* obs[:] + -0.437) * ((0.0 + (obs[7] * -2.0)) + -4.0)) * 4.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
9 
(if (obs[1] < ((obs[2] + obs[6]) * (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (obs[3] + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) + ((((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * (-2.0 * 0.0)) + max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647)) * obs[2]) + 0.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
10 
(if (obs[1] < ((obs[2] + obs[6]) * (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (obs[3] + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) + ((((max(0, [ 0.397 -1.444  0.26  -0.728 -0.075  0.396  0.023  0.07 ] *dot* obs[:] + 0.645) * (-2.0 * 0.0)) + max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647)) * obs[2]) + 0.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
11 
(if (obs[1] < ((obs[2] + obs[6]) * (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (obs[3] + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) + (((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + 0.0) + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + 0.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
12 
(if (obs[1] < ((obs[2] + obs[6]) * (max(0, [-0.803  0.905 -0.296  1.417  1.311  0.37   0.147 -0.882] *dot* obs[:] + 0.647) + obs[7]))) then: act = 1 else: (if ((obs[6] * (obs[5] * ((((obs[7] + (obs[3] + max(0, [ 0.679 -0.674  0.324 -0.996  2.157  0.514  0.07  -0.009] *dot* obs[:] + 0.293))) + (((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + 0.0) + max(0, [ 0.127 -0.45   0.829 -0.013 -0.99  -0.326 -0.664  0.114] *dot* obs[:] + 0.52)) + 0.0)) + obs[3]) * obs[4]))) < 2.0) then: (if ((obs[4] * (max(0, [ 0.54  -0.12   0.124 -0.391 -1.006  1.702  0.13  -0.506] *dot* obs[:] + 0.327) + ((max(0, [ 0.043  0.76  -1.325 -0.643 -0.295  0.389  0.375  0.584] *dot* obs[:] + 0.774) + (0.0 * 0.0)) * max(0, [ 0.563 -0.176 -0.221 -0.016 -0.556 -0.614 -0.331  0.696] *dot* obs[:] + -0.43)))) < 0.0) then: (if (max(0, [ 0.353 -2.974 -0.139  0.24   0.035 -0.103  0.023 -0.085] *dot* obs[:] + 1.103) < obs[2]) then: act = 1 else: act = 2) else: act = 3) else: (if (max(0, [-0.234 -0.543  0.268  0.396  0.795  0.967 -0.119 -0.197] *dot* obs[:] + 0.7) < obs[6]) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.788 -1.338 -0.097 -1.305  0.057  0.053  0.333  0.562] *dot* obs[:] + -0.246)) then: act = 3 else: act = 0))))
