0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if ((obs[3] * 3.6346843940308493) < (obs[1] * (obs[1] + obs[2]))) then: (if (obs[1] < obs[1]) then: act = 0 else: (if ((((-0.9939131664873613 * obs[1]) * obs[1]) * -0.9849531888462195) < (-1.1192580100632084 * (obs[2] * (obs[0] * -2.811481294276291)))) then: (if (obs[0] < -1.5497094212121105) then: act = 1 else: act = 0) else: (if (0.044586264074231 < obs[2]) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 1 else: act = 0)))) else: act = 1)
2 
(if ((obs[3] * 4.6736034500407415) < (obs[1] * (-1.1327161088927422 + obs[2]))) then: (if (obs[2] < obs[2]) then: act = 0 else: (if (obs[0] < -2.168850700748843) then: (if ((obs[2] * -1.2023753531195156) < -0.7638769845457449) then: act = 1 else: act = 0) else: (if (0.6109446979639482 < obs[2]) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 1 else: act = 0)))) else: act = 1)
3 
(if ((obs[3] * 4.989553251894472) < (obs[1] * (-1.206455581179962 + obs[2]))) then: (if (((obs[0] * ((((-0.9475822630403539 * obs[3]) * -1.1470728720692676) + 1.2331140567173686) + ((obs[3] * obs[3]) + 2.0617815922810654))) + obs[2]) < obs[2]) then: act = 0 else: (if (1.0761909890516106 < obs[2]) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 1 else: act = 0))) else: act = 1)
4 
(if ((obs[3] * 4.989553251894472) < (obs[1] * (-1.206455581179962 + obs[2]))) then: (if (((obs[0] * ((((-0.9475822630403539 * obs[3]) * -1.1470728720692676) + 1.2331140567173686) + ((obs[3] * obs[3]) + 2.0617815922810654))) + obs[2]) < obs[2]) then: act = 0 else: (if (1.0761909890516106 < obs[2]) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 1 else: act = 0))) else: act = 1)
5 
(if ((obs[3] * 4.9294964638342496) < (obs[1] * (-0.9862832802999493 + obs[2]))) then: (if (0.004898948850534213 < ((((-0.066938970330712 * obs[1]) * -0.5128587351308408) + obs[0]) + obs[0])) then: act = 0 else: (if (0.9220260266242783 < obs[2]) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 1 else: act = 0))) else: act = 1)
6 
(if ((obs[3] * 1.98389374229115) < (obs[1] * -0.3738361407400273)) then: act = 0 else: act = 1)
7 
(if ((obs[3] * 1.98389374229115) < (obs[1] * -0.3738361407400273)) then: act = 0 else: act = 1)
8 
(if ((obs[3] * 1.98389374229115) < (obs[1] * -0.3738361407400273)) then: act = 0 else: act = 1)
