1 
(if (obs[6] < (obs[5] * obs[2])) then: (if (-0.5 < obs[6]) then: act = 2 else: act = 3) else: act = 0)
2 
(if (obs[7] < (obs[4] * obs[2])) then: (if (((5.0 * (2.0 * 0.0)) + -0.5) < obs[4]) then: act = 2 else: act = 3) else: act = 0)
3 
(if (obs[7] < (obs[4] * obs[2])) then: (if (((5.0 * (2.0 * 0.0)) + -0.5) < obs[4]) then: act = 2 else: act = 3) else: act = 0)
4 
(if (obs[7] < (obs[4] * obs[2])) then: (if (((5.0 * (2.0 * 0.0)) + -0.5) < obs[4]) then: act = 2 else: act = 3) else: act = 0)
5 
(if (obs[7] < (obs[4] * obs[2])) then: (if (((5.0 * (2.0 * 0.0)) + -0.5) < obs[4]) then: act = 2 else: act = 3) else: act = 0)
6 
(if (obs[6] < (obs[4] * obs[2])) then: (if (((5.0 * (2.0 * 0.0)) + -0.5) < obs[4]) then: act = 2 else: act = 3) else: act = 0)
