1 
(if ((((obs[0] * obs[3]) * (obs[3] + obs[1])) + obs[0]) < ((((((5.0 * 2.0) + (5.0 + obs[6])) + obs[3]) + ((obs[2] * 5.0) + (-0.5 + (5.0 * obs[0])))) + 1.0) * 5.0)) then: (if ((obs[3] * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: (if ((1.0 * (5.0 + 0.0)) < (-0.5 + 5.0)) then: (if (2.0 < ((((1.0 + 5.0) * (5.0 * 0.5)) * (1.0 * (obs[6] + 0.5))) + (0.5 + 1.0))) then: act = 0 else: (if (0.5 < -0.5) then: act = 0 else: (if (0.0 < obs[6]) then: act = 1 else: act = 3))) else: (if ((-0.5 + (((obs[7] + obs[3]) + obs[4]) * 1.0)) < 5.0) then: (if (5.0 < 1.0) then: (if (0.5 < obs[3]) then: act = 3 else: act = 0) else: (if (obs[0] < -0.5) then: act = 1 else: act = 1)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (obs[6] < 5.0) then: act = 0 else: act = 1)))))
2 
(if ((((obs[0] * obs[3]) * (obs[3] + obs[1])) + obs[0]) < ((((((5.0 * 2.0) + (5.0 + obs[6])) + obs[3]) + ((obs[2] * 5.0) + (-0.5 + (5.0 * obs[0])))) + 1.0) * 5.0)) then: (if ((obs[3] * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: (if ((1.0 * (5.0 + 0.0)) < (-0.5 + 5.0)) then: (if (2.0 < ((((1.0 + 5.0) * (5.0 * 0.5)) * (1.0 * (obs[6] + 0.5))) + (0.5 + 1.0))) then: act = 0 else: (if (0.5 < -0.5) then: act = 0 else: (if (0.0 < obs[6]) then: act = 1 else: act = 3))) else: (if ((-0.5 + (((obs[7] + obs[3]) + obs[4]) * 1.0)) < 5.0) then: (if (5.0 < 1.0) then: (if (0.5 < obs[3]) then: act = 3 else: act = 0) else: (if (obs[0] < -0.5) then: act = 1 else: act = 1)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (obs[6] < 5.0) then: act = 0 else: act = 1)))))
3 
(if ((obs[1] * obs[3]) < (-0.5 * obs[6])) then: (if (((((obs[7] * ((2.0 + obs[6]) + 5.0)) * obs[5]) + ((-0.5 * 2.0) * 2.0)) * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: act = 0)
4 
(if ((obs[1] * obs[3]) < (-0.5 * obs[6])) then: (if (((((obs[7] * ((2.0 + obs[6]) + 5.0)) * obs[5]) + ((-0.5 * 2.0) * 2.0)) * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: act = 0)
5 
(if ((obs[1] * obs[3]) < (-0.5 * obs[6])) then: (if (((((obs[7] * ((2.0 + obs[6]) + 5.0)) * obs[5]) + ((-0.5 * 2.0) * 2.0)) * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: act = 0)
6 
(if (((obs[3] + (obs[7] * (1.0 + (-0.5 + obs[3])))) * 5.0) < (-0.5 * (((0.5 + obs[7]) * 1.0) + 1.0))) then: (if (((obs[2] + ((-0.5 * 2.0) * 2.0)) * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: act = 0)
7 
(if (((obs[3] + (obs[7] * (1.0 + (-0.5 + obs[3])))) * 5.0) < (-0.5 * (((0.5 + obs[7]) * 1.0) + 1.0))) then: (if (((obs[2] + ((-0.5 * 2.0) * 2.0)) * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: act = 0)
8 
(if (((obs[3] + (obs[7] * (1.0 + (-0.5 + obs[3])))) * 5.0) < (-0.5 * (((0.5 + obs[7]) * 1.0) + 1.0))) then: (if (((obs[2] + ((-0.5 * 2.0) * 2.0)) * (1.0 + obs[0])) < obs[7]) then: act = 2 else: act = 0) else: act = 0)
