1 
(if (obs[2] < obs[3]) then: act = 0 else: act = 2)
2 
(if (((-2.0 * (4.0 + -2.0)) * 0.0) < (obs[0] * obs[6])) then: act = 0 else: (if (obs[4] < (((1.247975128838223 + (((-2.0 * obs[5]) * 2.0) + (obs[2] + 2.730735404143271))) + (((obs[0] * 4.0) * ((obs[2] * 2.0) * obs[3])) + -3.5800085239150903)) + obs[6])) then: (if (obs[5] < obs[3]) then: (if (-1.360956719642091 < (2.0 * obs[3])) then: act = 0 else: act = 2) else: act = 2) else: (if (-0.5926897533657168 < obs[5]) then: (if (-2.8392492098086644 < -4.278006067502675) then: act = 3 else: act = 3) else: (if (4.225813556274022 < obs[3]) then: act = 1 else: act = 3))))
3 
(if ((((((((((obs[0] + ((obs[1] + obs[0]) + (-2.0 * obs[1]))) * (obs[3] * ((obs[3] + -2.0) + (4.0 + obs[5])))) + obs[5]) + (-2.0 * (obs[2] * (-4.0 * (obs[1] * obs[1]))))) + -4.0) + ((obs[3] + -2.0) * -4.0)) * (obs[4] + ((((obs[3] + (-4.0 * obs[0])) + 2.0) * (((-2.0 + 4.0) * obs[2]) * ((-4.0 + 4.0) * (4.0 + (obs[0] * (((((obs[4] + ((obs[5] * -4.0) + (obs[1] + obs[6]))) * obs[5]) + -2.0) + (-2.0 + 0.0)) * 0.0)))))) + ((((obs[3] + 2.0) + obs[0]) + obs[5]) * obs[0])))) * (obs[6] * (obs[7] + 0.0))) * -2.0) < 0.7021105094755963) then: (if (-25.746949232361974 < ((-25.576354559305912 + obs[5]) + obs[4])) then: act = 0 else: act = 1) else: (if (12.96119793715157 < -15.76453001838119) then: act = 1 else: (if ((obs[2] + obs[4]) < obs[2]) then: (if (6.888088923273421 < obs[5]) then: act = 2 else: act = 0) else: act = 2)))
4 
(if ((((((((((obs[0] + ((obs[1] + obs[0]) + (-2.0 * obs[1]))) * (obs[3] * ((obs[3] + 2.0) + (4.0 + obs[5])))) + obs[5]) + (-2.0 * (obs[2] * (-4.0 * (obs[1] * obs[1]))))) + -4.0) + ((obs[3] + -2.0) * -4.0)) * (obs[4] + ((((obs[3] + (-4.0 * obs[0])) + 2.0) * (((-2.0 + 4.0) * ((-4.0 * (-4.0 + ((obs[0] * obs[2]) * (-2.0 * obs[7])))) + (obs[5] * (obs[2] * -4.0)))) * ((-4.0 + 4.0) * (4.0 + (obs[0] * (((((obs[4] + ((obs[5] * -4.0) + (obs[1] + obs[6]))) * obs[5]) + -2.0) + (-2.0 + 0.0)) * 0.0)))))) + ((((obs[3] + 2.0) + obs[0]) + obs[5]) * obs[0])))) * (obs[6] * (obs[7] + 0.0))) * -2.0) < 0.7953449858161853) then: (if (-27.378069382471242 < ((-27.257342444947483 + obs[5]) + obs[4])) then: act = 0 else: act = 1) else: (if (14.367114105613549 < -16.343061818455094) then: act = 1 else: (if ((obs[2] + obs[4]) < obs[2]) then: (if (7.404724999739864 < obs[5]) then: act = 2 else: act = 0) else: act = 2)))
5 
(if ((((((((((obs[0] + ((obs[1] + obs[0]) + (-2.0 * obs[1]))) * (obs[3] * ((obs[3] + 2.0) + (4.0 + obs[5])))) + obs[5]) + (-2.0 * (obs[2] * (-4.0 * (obs[1] * obs[1]))))) + -4.0) + ((obs[3] + -2.0) * -4.0)) * (obs[4] + ((((obs[3] + (-4.0 * obs[0])) + 2.0) * (((-2.0 + 4.0) * ((-4.0 * (-4.0 + ((obs[0] * obs[2]) * (-2.0 * obs[7])))) + (obs[5] * (obs[2] * -4.0)))) * ((-4.0 + 4.0) * (4.0 + (obs[0] * (((((obs[4] + ((obs[5] * -4.0) + (obs[1] + obs[6]))) * obs[5]) + -2.0) + (-2.0 + 0.0)) * 0.0)))))) + ((((obs[3] + 2.0) + obs[0]) + obs[5]) * obs[0])))) * (obs[6] * (obs[7] + 0.0))) * -2.0) < 0.7953449858161853) then: (if (-27.378069382471242 < ((-27.257342444947483 + obs[5]) + obs[4])) then: act = 0 else: act = 1) else: (if (14.367114105613549 < -16.343061818455094) then: act = 1 else: (if ((obs[2] + obs[4]) < obs[2]) then: (if (7.404724999739864 < obs[5]) then: act = 2 else: act = 0) else: act = 2)))
