1 
(if (((-4.0 * (-4.0 * obs[7])) + (2.2010887432617765 + obs[1])) < 3.5243117981946877) then: act = 2 else: act = 0)
2 
(if (-8.162498386390808 < obs[2]) then: (if (-17.068688908171442 < -6.672595962549497) then: (if ((2.0 * obs[0]) < ((obs[0] + -3.701722373994896) + 2.727412110031457)) then: act = 0 else: (if (-0.47694408221623164 < ((obs[3] * ((obs[0] + obs[4]) + (obs[5] * obs[6]))) + ((-2.0 + (obs[6] + ((-2.0 + ((((-4.0 * obs[1]) * (0.0 + (obs[4] * (-4.0 * ((((-4.0 * 4.0) * -4.0) + ((((-4.0 * -2.0) * obs[3]) + obs[5]) * (0.0 * obs[3]))) * 4.0))))) + -2.0) + 0.0)) * (obs[7] + obs[6])))) * (obs[1] * (((-2.0 * 2.0) * obs[4]) + obs[4]))))) then: act = 0 else: (if ((obs[4] * 0.0) < obs[2]) then: act = 1 else: act = 3))) else: (if (obs[6] < 4.032086661967428) then: (if (-11.007957439713689 < obs[4]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[7]) then: act = 0 else: act = 0))) else: (if ((obs[5] * -2.0) < (obs[7] * 4.0)) then: (if (obs[6] < -0.3573493219887163) then: act = 0 else: act = 1) else: act = 2))
3 
(if (-8.162498386390808 < obs[2]) then: (if (-17.068688908171442 < -6.672595962549497) then: (if ((2.0 * obs[0]) < ((obs[0] + -3.701722373994896) + 2.727412110031457)) then: act = 0 else: (if (-0.47694408221623164 < ((obs[3] * ((obs[0] + obs[4]) + (obs[5] * obs[6]))) + ((-2.0 + (obs[6] + ((-2.0 + ((((-4.0 * obs[1]) * (0.0 + (obs[4] * (-4.0 * ((((-4.0 * 4.0) * -4.0) + ((((-4.0 * -2.0) * obs[3]) + obs[5]) * (0.0 * obs[3]))) * 4.0))))) + -2.0) + 0.0)) * (obs[7] + obs[6])))) * (obs[1] * (((-2.0 * 2.0) * obs[4]) + obs[4]))))) then: act = 0 else: (if ((obs[4] * 0.0) < obs[2]) then: act = 1 else: act = 3))) else: (if (obs[6] < 4.032086661967428) then: (if (-11.007957439713689 < obs[4]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[7]) then: act = 0 else: act = 0))) else: (if ((obs[5] * -2.0) < (obs[7] * 4.0)) then: (if (obs[6] < -0.3573493219887163) then: act = 0 else: act = 1) else: act = 2))
4 
(if (0.07920644730839665 < (obs[4] * -4.0)) then: act = 1 else: act = 0)
5 
(if (0.07920644730839665 < (obs[4] * -4.0)) then: act = 1 else: act = 0)
