1 
(if (obs[3] < (-0.10634589382344983 + obs[0])) then: act = 2 else: (if (((obs[6] * ((0.0 + ((obs[2] * obs[1]) * (((obs[6] * (0.0 * 2.0)) + obs[1]) + (0.0 + ((0.0 + obs[2]) + obs[1]))))) * (obs[6] + -4.0))) + -5.4898690491077335) < obs[1]) then: act = 0 else: act = 2))
2 
(if (obs[3] < (-0.10634589382344983 + obs[0])) then: act = 2 else: (if (((obs[6] * ((0.0 + ((obs[2] * obs[1]) * (((obs[6] * (0.0 * 2.0)) + obs[1]) + (0.0 + ((0.0 + obs[2]) + obs[1]))))) * (obs[6] + -4.0))) + -5.4898690491077335) < obs[1]) then: act = 0 else: act = 2))
3 
(if ((obs[6] + (-6.452297029521021 + obs[2])) < (((obs[5] + ((obs[1] * 2.0) * -2.0)) + obs[4]) * -4.0)) then: (if (obs[4] < (15.8309754522373 + (obs[0] + -15.847204875954208))) then: (if (((((obs[4] + obs[4]) + obs[7]) * (obs[4] + 0.0)) * ((obs[7] + (4.0 + 0.0)) * (obs[7] + obs[5]))) < obs[2]) then: (if (-0.8226207557427128 < obs[2]) then: act = 1 else: act = 3) else: act = 0) else: (if (((4.0 * 0.0) * obs[5]) < (-0.8277090602818067 + (obs[2] * obs[4]))) then: (if (19.77707415570899 < (-4.0 * obs[4])) then: act = 2 else: act = 1) else: (if (obs[3] < -4.469925671423454) then: act = 1 else: act = 3))) else: act = 0)
4 
(if (-7.595371616563062 < ((obs[2] + ((obs[6] * (2.0 + 0.0)) * ((obs[6] + (obs[4] * ((0.0 * (obs[3] * 2.0)) + obs[1]))) + -4.0))) + -6.245159707914963)) then: (if (obs[2] < ((obs[4] * 0.0) + obs[4])) then: act = 3 else: (if (-3.0069972659553743 < obs[4]) then: (if (1.6460369756754547 < 2.997118625491572) then: act = 1 else: act = 2) else: act = 2)) else: act = 0)
5 
(if (-7.595371616563062 < ((obs[2] + ((obs[6] * (2.0 + 0.0)) * ((obs[6] + (obs[4] * ((0.0 * (obs[3] * 2.0)) + obs[1]))) + -4.0))) + -6.245159707914963)) then: (if (obs[2] < ((obs[4] * 0.0) + obs[4])) then: act = 3 else: (if (-3.0069972659553743 < obs[4]) then: (if (1.6460369756754547 < 2.997118625491572) then: act = 1 else: act = 2) else: act = 2)) else: act = 0)
