1 
(if ((obs[3] * 4.0) < ((obs[0] + obs[5]) * 0.0)) then: (if (-2.0 < obs[2]) then: act = 2 else: act = 0) else: act = 0)
2 
(if (obs[6] < (0.11071294764466089 + obs[5])) then: (if (obs[2] < ((0.10956964363994048 + obs[6]) + (-4.0 * 0.0))) then: act = 3 else: act = 1) else: act = 1)
3 
(if (obs[6] < 4.62535431361809) then: (if (obs[2] < ((0.040626272027661336 + obs[4]) + obs[5])) then: act = 3 else: act = 1) else: act = 1)
4 
(if (((2.0 * obs[4]) * -2.0) < obs[3]) then: (if (4.476133154302376 < 3.6492261498447816) then: act = 1 else: act = 0) else: (if ((obs[1] * (((obs[2] + (((obs[5] * ((obs[3] + 4.0) * 4.0)) * obs[1]) * -2.0)) + obs[0]) + ((obs[5] + obs[0]) + 4.0))) < (5.971575817372951 + obs[5])) then: act = 2 else: (if (obs[4] < obs[1]) then: (if (obs[6] < -10.389543427928718) then: act = 0 else: act = 1) else: act = 3)))
5 
(if (((2.0 * obs[4]) * -2.0) < obs[3]) then: (if (4.476133154302376 < 3.6492261498447816) then: act = 1 else: act = 0) else: (if ((obs[1] * (((obs[2] + (((obs[5] * ((obs[3] + 4.0) * 4.0)) * obs[1]) * -2.0)) + obs[0]) + ((obs[5] + obs[0]) + 4.0))) < (5.971575817372951 + obs[5])) then: act = 2 else: (if (obs[4] < obs[1]) then: (if (obs[6] < -10.389543427928718) then: act = 0 else: act = 1) else: act = 3)))
