1 
(if (obs[5] < (obs[3] + obs[2])) then: act = 1 else: (if (-2.0 < obs[7]) then: act = 2 else: act = 2))
2 
(if (2.0 < obs[4]) then: (if (2.0 < ((4.0 + 2.0) * ((0.0 * -2.0) * 0.0))) then: act = 3 else: (if (-4.0 < (0.0 + 2.0)) then: act = 2 else: act = 1)) else: (if ((obs[7] + obs[7]) < obs[0]) then: act = 2 else: (if (-9.074650775201528 < -11.878336486138167) then: (if (obs[3] < -0.0720082158151032) then: act = 2 else: act = 1) else: (if (1.9860859868425607 < -0.13024034568880172) then: act = 0 else: act = 0))))
3 
(if (obs[0] < obs[4]) then: (if ((obs[3] * ((obs[0] * (obs[6] + ((2.0 + 0.0) + ((-4.0 * (0.0 * (obs[7] * -2.0))) + ((obs[2] * (obs[0] + obs[4])) * ((-2.0 * -2.0) + -4.0)))))) + (((((obs[7] * obs[3]) * (obs[7] + -4.0)) + obs[5]) + (obs[4] + obs[6])) + -4.0))) < obs[7]) then: (if (obs[6] < obs[5]) then: (if ((-2.0 * obs[7]) < (obs[2] + -3.1202659575069056)) then: (if (-0.5709600555664491 < (obs[0] + 3.3523825379528436)) then: (if (obs[6] < obs[4]) then: (if (0.6476732684868234 < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2) else: act = 0) else: (if (obs[4] < obs[4]) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[6] + -2.6542909491285327) < -1.599315488445028) then: (if (0.12998266560463168 < obs[6]) then: act = 2 else: act = 1) else: act = 1))
4 
(if (obs[0] < obs[4]) then: (if ((obs[3] * ((obs[0] * (obs[6] + ((2.0 + 0.0) + ((-4.0 * (0.0 * (obs[7] * -2.0))) + ((obs[2] * (obs[0] + obs[4])) * ((-2.0 * -2.0) + -4.0)))))) + (((((obs[7] * obs[3]) * (obs[7] + -4.0)) + obs[5]) + (obs[4] + obs[6])) + -4.0))) < obs[7]) then: (if (obs[6] < obs[5]) then: (if ((-2.0 * obs[7]) < (obs[2] + -3.1202659575069056)) then: (if (-0.5709600555664491 < (obs[0] + 3.3523825379528436)) then: (if (obs[6] < obs[4]) then: (if (0.6476732684868234 < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2) else: act = 0) else: (if (obs[4] < obs[4]) then: act = 3 else: act = 3)) else: act = 3) else: (if ((obs[6] + -2.6542909491285327) < -1.599315488445028) then: (if (0.12998266560463168 < obs[6]) then: act = 2 else: act = 1) else: act = 1))
5 
(if ((obs[1] * obs[0]) < obs[4]) then: (if ((obs[3] * ((2.0 * obs[2]) + obs[3])) < (((obs[6] * obs[0]) * obs[4]) * 2.0)) then: (if (-1.156005653917169 < (((((obs[1] + obs[5]) * obs[5]) * obs[0]) + obs[4]) * (-4.0 * -2.0))) then: act = 0 else: (if (obs[7] < (4.0 * ((obs[7] + obs[4]) + -4.0))) then: (if (1.4971663466971976 < ((-4.0 * 0.0) * (obs[0] * -2.0))) then: act = 0 else: act = 2) else: (if ((4.0 * 4.0) < 2.0783115894997612) then: (if ((((obs[7] * ((obs[1] + 4.0) + (0.0 * -4.0))) + obs[4]) * -4.0) < (7.368770971765432 + (obs[6] + obs[0]))) then: act = 3 else: act = 2) else: (if (obs[3] < ((0.0 + 2.0) * (-2.0 + -4.0))) then: act = 0 else: act = 0)))) else: act = 3) else: (if ((obs[6] + -1.6217895185988922) < -0.1490881682727152) then: (if (0.29222785669832607 < obs[6]) then: act = 2 else: act = 1) else: act = 1))
6 
(if ((obs[1] * obs[0]) < obs[4]) then: (if ((obs[3] * ((2.0 * obs[2]) + obs[3])) < (((obs[6] * obs[0]) * obs[4]) * 2.0)) then: (if (-1.156005653917169 < (((((obs[1] + obs[5]) * obs[5]) * obs[0]) + obs[4]) * (-4.0 * -2.0))) then: act = 0 else: (if (obs[7] < (4.0 * ((obs[7] + obs[4]) + -4.0))) then: (if (1.4971663466971976 < ((-4.0 * 0.0) * (obs[0] * -2.0))) then: act = 0 else: act = 2) else: (if ((4.0 * 4.0) < 2.0783115894997612) then: (if ((((obs[7] * ((obs[1] + 4.0) + (0.0 * -4.0))) + obs[4]) * -4.0) < (7.368770971765432 + (obs[6] + obs[0]))) then: act = 3 else: act = 2) else: (if (obs[3] < ((0.0 + 2.0) * (-2.0 + -4.0))) then: act = 0 else: act = 0)))) else: act = 3) else: (if ((obs[6] + -1.6217895185988922) < -0.1490881682727152) then: (if (0.29222785669832607 < obs[6]) then: act = 2 else: act = 1) else: act = 1))
