1 
(if (3.651133433988498 < ((obs[6] + 2.5874260501673527) + obs[7])) then: act = 0 else: (if (-4.254125130091071 < (-4.697879460903821 + obs[2])) then: (if (-0.6601146019243804 < obs[4]) then: act = 0 else: act = 3) else: act = 2))
2 
(if ((-2.609058740430873 + 3.041399693231286) < (obs[5] + obs[2])) then: act = 1 else: (if (obs[3] < -0.05312907590819038) then: act = 2 else: (if (-4.057715251797176 < -2.801922063606413) then: act = 0 else: (if (6.1888534114836204 < -0.3441592612317339) then: act = 0 else: (if (obs[7] < obs[4]) then: act = 0 else: act = 0)))))
3 
(if ((-2.609058740430873 + 3.041399693231286) < (obs[5] + obs[2])) then: act = 1 else: (if (obs[3] < -0.05312907590819038) then: act = 2 else: (if (-4.057715251797176 < -2.801922063606413) then: act = 0 else: (if (6.1888534114836204 < -0.3441592612317339) then: act = 0 else: (if (obs[7] < obs[4]) then: act = 0 else: act = 0)))))
4 
(if (0.08162818128585658 < obs[4]) then: (if (obs[1] < 2.675124326176795) then: (if (3.3048320038617494 < (obs[1] * obs[4])) then: act = 1 else: (if ((-4.0 * (obs[3] * (((obs[6] + -2.0) + obs[6]) + ((obs[2] * obs[2]) + obs[1])))) < obs[7]) then: act = 3 else: (if (1.9429856616447103 < (-2.0 * obs[0])) then: act = 2 else: act = 3))) else: act = 0) else: act = 0)
5 
(if (-2.410217954723218 < (-2.3230115609946824 + (obs[6] * -2.0))) then: (if ((-1.4837074654737286 + 1.2364135120665845) < (2.399467362431078 + (obs[1] * (((0.0 * 4.0) + 0.0) * ((obs[2] * (obs[2] * 4.0)) * (0.0 * obs[3])))))) then: (if ((0.06286931331582613 + obs[4]) < (obs[7] * (-4.0 * (obs[7] * -4.0)))) then: act = 1 else: act = 3) else: act = 0) else: act = 0)
6 
(if ((obs[0] + (((0.14568505868117532 + ((0.0 * (obs[6] + obs[2])) + ((2.0 * obs[0]) + (obs[3] * (4.0 + obs[3]))))) + (obs[0] + 7.757112516176759)) + (((4.0 + (obs[0] * ((0.0 + (((2.0 + -2.0) + obs[7]) + obs[6])) * (obs[5] + 2.0)))) + obs[3]) * (-2.0 * (((2.0 * obs[0]) + (((obs[0] * (obs[7] * 0.0)) * (0.0 + ((obs[4] * -4.0) * (-2.0 * obs[2])))) * (((obs[3] + 2.0) + -4.0) + (0.0 + ((-2.0 * -2.0) * -4.0))))) * (obs[2] + obs[0])))))) < 7.6887222939000095) then: (if ((-3.8323496304144182 + 2.274389774157739) < obs[1]) then: (if ((-0.01258640987148283 + obs[4]) < (obs[6] * (-4.0 * (obs[7] * -4.0)))) then: act = 1 else: act = 3) else: act = 0) else: act = 0)
7 
(if ((obs[0] + (((0.14568505868117532 + ((0.0 * (obs[6] + obs[2])) + ((2.0 * obs[0]) + (obs[3] * (4.0 + obs[3]))))) + (obs[0] + 7.757112516176759)) + (((4.0 + (obs[0] * ((0.0 + (((2.0 + -2.0) + obs[7]) + obs[6])) * (obs[5] + 2.0)))) + obs[3]) * (-2.0 * (((2.0 * obs[0]) + (((obs[0] * (obs[7] * 0.0)) * (0.0 + ((obs[4] * -4.0) * (-2.0 * obs[2])))) * (((obs[3] + 2.0) + -4.0) + (0.0 + ((-2.0 * -2.0) * -4.0))))) * (obs[2] + obs[0])))))) < 7.6887222939000095) then: (if ((-3.8323496304144182 + 2.274389774157739) < obs[1]) then: (if ((-0.01258640987148283 + obs[4]) < (obs[6] * (-4.0 * (obs[7] * -4.0)))) then: act = 1 else: act = 3) else: act = 0) else: act = 0)
