1 
(if (obs[3] < -0.04193117651150269) then: act = 2 else: act = 0)
2 
(if (obs[3] < -0.04193117651150269) then: act = 2 else: act = 0)
3 
(if (-0.2743729860360399 < (((obs[2] * (-4.0 + obs[0])) + (0.0 * (2.0 * 4.0))) + 1.4842602496201804)) then: (if (((obs[0] * -4.0) + (obs[4] + obs[1])) < 1.3035062085609672) then: (if (3.895757657568284 < (-4.0 * obs[3])) then: act = 0 else: act = 0) else: (if (obs[0] < obs[0]) then: act = 0 else: act = 3)) else: act = 1)
4 
(if (((((obs[1] + 0.0) + ((2.0 * (obs[3] + (obs[7] + -4.0))) + (obs[0] + (obs[2] + -4.0)))) * obs[4]) + obs[5]) < (obs[4] + 3.7980974966631553)) then: (if ((obs[7] + (obs[1] + 43.024806405827576)) < 44.15653586453059) then: (if (32.96957340280436 < 15.295936083029927) then: (if ((-1.0083778429698345 + 2.0) < obs[0]) then: (if (-4.0 < 4.0) then: (if (-2.0 < obs[7]) then: act = 2 else: (if ((-4.0 + 0.0) < -4.0) then: (if (-2.0 < obs[3]) then: act = 0 else: (if (2.0 < -4.0) then: act = 2 else: act = 0)) else: act = 1)) else: (if ((-2.0 + obs[2]) < ((obs[6] * (obs[1] * ((obs[4] * obs[2]) + (0.0 * obs[7])))) * (-4.0 * (-4.0 * (2.0 + (-2.0 + obs[7])))))) then: act = 1 else: (if ((obs[0] + 2.0) < (obs[4] * -4.0)) then: (if ((obs[3] * 0.0) < 4.0) then: act = 3 else: act = 2) else: act = 2))) else: (if (((((((-2.0 + obs[6]) * obs[4]) + obs[1]) * (((obs[7] * 0.0) * obs[6]) + (4.0 * 0.0))) * ((4.0 * ((obs[2] * -2.0) + 0.0)) + 4.0)) * obs[2]) < 6.921375041665612) then: act = 2 else: act = 2)) else: (if (0.6073137490106172 < obs[4]) then: (if (obs[0] < (obs[6] * obs[3])) then: act = 1 else: act = 3) else: act = 2)) else: (if (obs[0] < obs[0]) then: act = 0 else: act = 3)) else: act = 1)
5 
(if (((((obs[1] + 0.0) + ((2.0 * (obs[3] + (obs[7] + -4.0))) + (obs[0] + (obs[2] + -4.0)))) * obs[4]) + obs[5]) < (obs[4] + 3.7980974966631553)) then: (if ((obs[7] + (obs[1] + 43.024806405827576)) < 44.15653586453059) then: (if (32.96957340280436 < 15.295936083029927) then: (if ((-1.0083778429698345 + 2.0) < obs[0]) then: (if (-4.0 < 4.0) then: (if (-2.0 < obs[7]) then: act = 2 else: (if ((-4.0 + 0.0) < -4.0) then: (if (-2.0 < obs[3]) then: act = 0 else: (if (2.0 < -4.0) then: act = 2 else: act = 0)) else: act = 1)) else: (if ((-2.0 + obs[2]) < ((obs[6] * (obs[1] * ((obs[4] * obs[2]) + (0.0 * obs[7])))) * (-4.0 * (-4.0 * (2.0 + (-2.0 + obs[7])))))) then: act = 1 else: (if ((obs[0] + 2.0) < (obs[4] * -4.0)) then: (if ((obs[3] * 0.0) < 4.0) then: act = 3 else: act = 2) else: act = 2))) else: (if (((((((-2.0 + obs[6]) * obs[4]) + obs[1]) * (((obs[7] * 0.0) * obs[6]) + (4.0 * 0.0))) * ((4.0 * ((obs[2] * -2.0) + 0.0)) + 4.0)) * obs[2]) < 6.921375041665612) then: act = 2 else: act = 2)) else: (if (0.6073137490106172 < obs[4]) then: (if (obs[0] < (obs[6] * obs[3])) then: act = 1 else: act = 3) else: act = 2)) else: (if (obs[0] < obs[0]) then: act = 0 else: act = 3)) else: act = 1)
6 
(if (((((obs[1] + 0.0) + ((2.0 * (obs[3] + (obs[7] + -4.0))) + (obs[0] + (obs[2] + -4.0)))) * obs[4]) + obs[5]) < (obs[4] + 3.7980974966631553)) then: (if ((obs[7] + (obs[1] + 43.024806405827576)) < 44.15653586453059) then: (if (32.96957340280436 < 15.295936083029927) then: (if ((-1.0083778429698345 + 2.0) < obs[0]) then: (if (-4.0 < 4.0) then: (if (-2.0 < obs[7]) then: act = 2 else: (if ((-4.0 + 0.0) < -4.0) then: (if (-2.0 < obs[3]) then: act = 0 else: (if (2.0 < -4.0) then: act = 2 else: act = 0)) else: act = 1)) else: (if ((-2.0 + obs[2]) < ((obs[6] * (obs[1] * ((obs[4] * obs[2]) + (0.0 * obs[7])))) * (-4.0 * (-4.0 * (2.0 + (-2.0 + obs[7])))))) then: act = 1 else: (if ((obs[0] + 2.0) < (obs[4] * -4.0)) then: (if ((obs[3] * 0.0) < 4.0) then: act = 3 else: act = 2) else: act = 2))) else: (if (((((((-2.0 + obs[6]) * obs[4]) + obs[1]) * (((obs[7] * 0.0) * obs[6]) + (4.0 * 0.0))) * ((4.0 * ((obs[2] * -2.0) + 0.0)) + 4.0)) * obs[2]) < 6.921375041665612) then: act = 2 else: act = 2)) else: (if (0.6073137490106172 < obs[4]) then: (if (obs[0] < (obs[6] * obs[3])) then: act = 1 else: act = 3) else: act = 2)) else: (if (obs[0] < obs[0]) then: act = 0 else: act = 3)) else: act = 1)
