1 
(if ((((4.0 + -4.0) * 4.0) + -0.04143438052771073) < obs[3]) then: (if (obs[3] < -1.1929393955178904) then: (if ((obs[4] * 0.0) < -0.4415963648714582) then: act = 1 else: (if ((-4.0 * obs[2]) < ((2.0 * 0.0) * obs[4])) then: act = 0 else: act = 1)) else: act = 0) else: (if (obs[5] < (0.902583300179781 + -1.6803424511822969)) then: act = 0 else: act = 2))
2 
(if ((((obs[2] * -2.0) + (((((2.0 + obs[3]) + obs[6]) + ((obs[2] + obs[1]) * 2.0)) * 0.0) + (obs[5] + obs[6]))) + obs[4]) < ((((obs[0] * obs[6]) + (-2.0 + obs[5])) * (2.0 * -4.0)) + -15.67352701259717)) then: act = 1 else: act = 3)
3 
(if ((((obs[2] * -2.0) + (((((2.0 + obs[3]) + obs[6]) + ((obs[2] + obs[1]) * 2.0)) * 0.0) + (obs[5] + obs[6]))) + obs[4]) < ((((obs[0] * obs[6]) + (-2.0 + obs[5])) * (2.0 * -4.0)) + -15.67352701259717)) then: act = 1 else: act = 3)
4 
(if (((obs[1] + (((((2.0 + obs[3]) + obs[6]) + ((obs[2] + obs[1]) * 2.0)) * 0.0) + (obs[5] + obs[6]))) + obs[4]) < ((((obs[0] * obs[6]) + (-2.0 + obs[5])) * (2.0 * -4.0)) + -15.538764410258558)) then: act = 1 else: act = 3)
5 
(if (((obs[1] + (((((2.0 + obs[3]) + obs[6]) + ((obs[2] + obs[1]) * 2.0)) * 0.0) + (obs[5] + obs[6]))) + obs[4]) < ((((obs[0] * obs[6]) + (-2.0 + obs[5])) * (2.0 * -4.0)) + -15.538764410258558)) then: act = 1 else: act = 3)
