1 
(if (((((((((0.0 * obs[3]) + obs[2]) * 0.0) * ((obs[0] + (2.0 + -4.0)) * (2.0 + obs[3]))) + obs[3]) + obs[3]) + ((obs[0] + 4.28409876051237) + (obs[2] + -1.9002341545315922))) + (obs[4] + (obs[3] + (obs[7] + -2.2310106656716306)))) < obs[0]) then: act = 2 else: act = 0)
2 
(if ((-1.000914280038512 + ((1.114157629398815 + (obs[3] + obs[2])) + obs[6])) < obs[0]) then: act = 2 else: act = 0)
3 
(if ((-0.6678932429128396 + ((obs[1] + obs[3]) + obs[7])) < obs[0]) then: act = 2 else: act = 0)
4 
(if ((-0.6678932429128396 + ((obs[1] + obs[3]) + obs[7])) < obs[0]) then: act = 2 else: act = 0)
5 
(if (-4.388798020640435 < obs[2]) then: (if ((((-2.9781451447155236 + 2.510047927768915) + -2.6407411285807996) + 2.994844845405009) < obs[4]) then: (if (((-4.0 + obs[5]) * 2.0) < obs[4]) then: (if ((obs[5] + obs[5]) < -5.130734463595857) then: (if (-3.3603412935187613 < obs[7]) then: (if (0.7055647407006161 < obs[0]) then: act = 0 else: act = 1) else: (if (obs[4] < 0.28330140748188615) then: act = 0 else: act = 2)) else: act = 0) else: (if (obs[7] < (obs[5] + 4.169898342365791)) then: act = 3 else: act = 0)) else: (if (2.0973028425519935 < 0.1854293651174621) then: (if ((-4.0 * 0.0) < -2.5142326909716903) then: (if (obs[2] < obs[2]) then: (if (-3.7989156505635946 < obs[2]) then: (if ((-0.24436651728622683 + ((0.0 * 2.0) * 0.0)) < (obs[5] * 0.0)) then: (if (4.157819628133099 < 1.5269782076614424) then: act = 3 else: (if ((obs[0] * obs[7]) < (3.689623403306334 + obs[5])) then: act = 0 else: act = 3)) else: (if (-0.4894607923823535 < ((obs[3] + 1.1861864842777554) + (obs[1] + -4.790564546985488))) then: act = 2 else: (if (3.9092343570295003 < (obs[7] * obs[5])) then: (if (obs[5] < -4.342952193502978) then: act = 0 else: (if (2.7650836046741345 < obs[6]) then: act = 0 else: act = 0)) else: act = 2))) else: act = 2) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 2)) else: act = 0) else: act = 1)) else: (if (obs[2] < 4.604958324375703) then: (if (-2.54663156228275 < ((2.0 * ((0.0 + obs[1]) + 4.0)) * 0.0)) then: (if ((obs[2] * ((obs[2] + -4.0) * (obs[2] + obs[5]))) < -0.17249642701793144) then: (if (((obs[6] * obs[6]) * (obs[0] + (((((obs[0] * 4.0) + obs[5]) + obs[4]) * -2.0) + (obs[6] + obs[2])))) < ((0.0 + 2.0) * obs[6])) then: (if ((-1.597833992253133 + obs[4]) < -4.653821743798058) then: act = 2 else: (if (-3.167998807196593 < -3.152355396100534) then: act = 3 else: (if (obs[0] < obs[3]) then: act = 0 else: act = 1))) else: act = 0) else: (if (((0.9500063037965976 + obs[6]) + (obs[7] + 0.2833404979845434)) < ((2.594492094990876 + obs[4]) + 2.282551096941285)) then: (if (3.7031205083138334 < (obs[6] * obs[5])) then: (if (-2.203377995974737 < -4.268121370445371) then: (if (-2.440743998174651 < 1.9716770255370295) then: act = 3 else: act = 1) else: (if (obs[4] < obs[7]) then: act = 0 else: act = 3)) else: (if (obs[1] < 0.8924327337627475) then: (if (1.9427481450559634 < -1.6441075161566021) then: act = 3 else: act = 3) else: (if (3.2261446228583948 < obs[4]) then: act = 2 else: act = 1))) else: act = 1)) else: act = 3) else: (if (-5.535997259097732 < obs[7]) then: (if (2.9262243809043933 < obs[0]) then: act = 1 else: act = 0) else: (if (2.148163402352035 < -0.0902568651144976) then: act = 3 else: act = 2))))
6 
(if (-4.388798020640435 < obs[2]) then: (if ((((-2.9781451447155236 + 2.510047927768915) + -2.6407411285807996) + 2.994844845405009) < obs[4]) then: (if (((-4.0 + obs[5]) * 2.0) < obs[4]) then: (if ((obs[5] + obs[5]) < -5.130734463595857) then: (if (-3.3603412935187613 < obs[7]) then: (if (0.7055647407006161 < obs[0]) then: act = 0 else: act = 1) else: (if (obs[4] < 0.28330140748188615) then: act = 0 else: act = 2)) else: act = 0) else: (if (obs[7] < (obs[5] + 4.169898342365791)) then: act = 3 else: act = 0)) else: (if (2.0973028425519935 < 0.1854293651174621) then: (if ((-4.0 * 0.0) < -2.5142326909716903) then: (if (obs[2] < obs[2]) then: (if (-3.7989156505635946 < obs[2]) then: (if ((-0.24436651728622683 + ((0.0 * 2.0) * 0.0)) < (obs[5] * 0.0)) then: (if (4.157819628133099 < 1.5269782076614424) then: act = 3 else: (if ((obs[0] * obs[7]) < (3.689623403306334 + obs[5])) then: act = 0 else: act = 3)) else: (if (-0.4894607923823535 < ((obs[3] + 1.1861864842777554) + (obs[1] + -4.790564546985488))) then: act = 2 else: (if (3.9092343570295003 < (obs[7] * obs[5])) then: (if (obs[5] < -4.342952193502978) then: act = 0 else: (if (2.7650836046741345 < obs[6]) then: act = 0 else: act = 0)) else: act = 2))) else: act = 2) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 2)) else: act = 0) else: act = 1)) else: (if (obs[2] < 4.604958324375703) then: (if (-2.54663156228275 < ((2.0 * ((0.0 + obs[1]) + 4.0)) * 0.0)) then: (if ((obs[2] * ((obs[2] + -4.0) * (obs[2] + obs[5]))) < -0.17249642701793144) then: (if (((obs[6] * obs[6]) * (obs[0] + (((((obs[0] * 4.0) + obs[5]) + obs[4]) * -2.0) + (obs[6] + obs[2])))) < ((0.0 + 2.0) * obs[6])) then: (if ((-1.597833992253133 + obs[4]) < -4.653821743798058) then: act = 2 else: (if (-3.167998807196593 < -3.152355396100534) then: act = 3 else: (if (obs[0] < obs[3]) then: act = 0 else: act = 1))) else: act = 0) else: (if (((0.9500063037965976 + obs[6]) + (obs[7] + 0.2833404979845434)) < ((2.594492094990876 + obs[4]) + 2.282551096941285)) then: (if (3.7031205083138334 < (obs[6] * obs[5])) then: (if (-2.203377995974737 < -4.268121370445371) then: (if (-2.440743998174651 < 1.9716770255370295) then: act = 3 else: act = 1) else: (if (obs[4] < obs[7]) then: act = 0 else: act = 3)) else: (if (obs[1] < 0.8924327337627475) then: (if (1.9427481450559634 < -1.6441075161566021) then: act = 3 else: act = 3) else: (if (3.2261446228583948 < obs[4]) then: act = 2 else: act = 1))) else: act = 1)) else: act = 3) else: (if (-5.535997259097732 < obs[7]) then: (if (2.9262243809043933 < obs[0]) then: act = 1 else: act = 0) else: (if (2.148163402352035 < -0.0902568651144976) then: act = 3 else: act = 2))))
