1 
act = 2
2 
(if (4.963545991207296 < 4.218805854434547) then: act = 0 else: (if (obs[3] < -0.023986676857147282) then: (if (0.44226108064175185 < obs[2]) then: (if (obs[1] < obs[5]) then: act = 3 else: act = 2) else: (if (1.16042715879492 < obs[0]) then: act = 0 else: act = 2)) else: (if (obs[1] < 0.7963645771597458) then: (if (obs[4] < 1.6465732380900862) then: act = 0 else: act = 1) else: (if (3.8809039017810747 < -0.057209945854156466) then: act = 3 else: act = 1))))
3 
(if ((4.0 * (((-2.0 * (-2.0 * obs[2])) * obs[7]) + ((obs[6] * 4.0) + 0.0))) < -3.473476746286818) then: act = 0 else: (if (obs[3] < (((((obs[0] + (obs[6] * (2.0 + -2.0))) * ((obs[1] * 0.0) + ((2.0 * (obs[5] * -2.0)) * -2.0))) * (obs[7] + -4.0)) * 4.0) * (-2.0 * obs[4]))) then: (if ((obs[3] * 4.0) < (obs[6] + obs[4])) then: act = 2 else: act = 1) else: (if (obs[1] < 0.7957721747274452) then: (if (obs[4] < 1.351009702042495) then: act = 0 else: act = 1) else: (if (-12.081588945470289 < -9.136402204744886) then: act = 3 else: act = 1))))
4 
(if (((((obs[1] * obs[1]) * obs[5]) + (2.0 + obs[6])) * (0.0 * 4.0)) < (-0.6135281418032164 + (obs[4] + ((-2.0 * (obs[2] * obs[1])) + obs[4])))) then: act = 3 else: (if (((((obs[0] + -0.9018359298347443) + (-5.147838062570617 + -0.5791852341108759)) + obs[4]) + -2.926061704869924) < (-2.8534316134369213 + ((-2.0 * (obs[4] + -4.0)) + 1.0449918307844495))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 1) else: (if (obs[1] < 12.731164864388042) then: (if (obs[4] < 12.838958265916478) then: act = 0 else: act = 1) else: (if (-36.77603115490056 < -5.259735145647069) then: act = 3 else: act = 1))))
5 
(if ((obs[4] * obs[3]) < (0.794346294642402 + (obs[4] + ((-2.0 * (obs[2] * obs[1])) + -1.3298073190717714)))) then: act = 3 else: (if ((-11.634074604564475 + ((0.0 * (-4.0 + 4.0)) + (4.0 * obs[6]))) < (6.803249194970247 + ((-2.0 * (obs[1] + (obs[1] * ((((4.0 * ((obs[4] * -4.0) + 2.0)) * (-4.0 * 0.0)) + (obs[4] * (0.0 + 4.0))) + (obs[1] + ((0.0 * -4.0) * obs[3])))))) + -14.467939601534288))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 1) else: (if (obs[1] < 31.738280447421175) then: (if (obs[4] < 34.832823053259126) then: act = 0 else: act = 1) else: (if (-21.11991138449558 < 2.9765354617628423) then: act = 3 else: act = 1))))
6 
(if ((obs[4] * obs[3]) < (0.794346294642402 + (obs[4] + ((-2.0 * (obs[2] * obs[1])) + -1.3298073190717714)))) then: act = 3 else: (if ((-11.634074604564475 + ((0.0 * (-4.0 + 4.0)) + (4.0 * obs[6]))) < (6.803249194970247 + ((-2.0 * (obs[1] + (obs[1] * ((((4.0 * ((obs[4] * -4.0) + 2.0)) * (-4.0 * 0.0)) + (obs[4] * (0.0 + 4.0))) + (obs[1] + ((0.0 * -4.0) * obs[3])))))) + -14.467939601534288))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 1) else: (if (obs[1] < 31.738280447421175) then: (if (obs[4] < 34.832823053259126) then: act = 0 else: act = 1) else: (if (-21.11991138449558 < 2.9765354617628423) then: act = 3 else: act = 1))))
7 
(if ((obs[4] * obs[3]) < (0.896323299766316 + (obs[4] + ((-2.0 * (obs[2] * obs[1])) + -1.4022669530212675)))) then: act = 3 else: (if ((-11.546199868695165 + ((0.0 * (-4.0 + 4.0)) + (4.0 * obs[6]))) < (7.228903090097046 + ((-2.0 * (obs[1] + (obs[1] * ((((4.0 * ((obs[6] * -4.0) + 2.0)) * (-4.0 * 0.0)) + (obs[4] * (0.0 + 4.0))) + (obs[1] + ((0.0 * -4.0) * obs[3])))))) + -14.820220231626429))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 1) else: (if (obs[1] < 31.26825608360918) then: (if (obs[4] < 33.91317311765667) then: act = 0 else: act = 1) else: (if (-20.235421980067994 < 3.6446539106856037) then: act = 3 else: act = 1))))
8 
(if ((obs[4] * obs[3]) < (-1.0146811806784264 + (obs[4] + ((-2.0 * (obs[2] * obs[1])) + 0.6001743715129066)))) then: act = 3 else: (if ((-12.455924847167035 + ((0.0 * (-4.0 + 4.0)) + (4.0 * obs[6]))) < (6.257763481068954 + ((-2.0 * (obs[1] + (obs[1] * ((((0.0 * (0.0 * obs[3])) + (2.0 * ((4.0 * (-4.0 * obs[4])) * -2.0))) + (obs[4] * (0.0 + 4.0))) + (obs[1] + ((0.0 * -4.0) * obs[3])))))) + -15.459393602853003))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 1) else: (if (obs[1] < 30.842157064489744) then: (if (obs[4] < 33.80437519599346) then: act = 0 else: act = 1) else: (if (-19.072122384304954 < 1.3251340329874604) then: act = 3 else: act = 1))))
9 
(if ((obs[4] * obs[3]) < (-1.0146811806784264 + (obs[4] + ((-2.0 * (obs[2] * obs[1])) + 0.6001743715129066)))) then: act = 3 else: (if ((-12.455924847167035 + ((0.0 * (-4.0 + 4.0)) + (4.0 * obs[6]))) < (6.257763481068954 + ((-2.0 * (obs[1] + (obs[1] * ((((0.0 * (0.0 * obs[3])) + (2.0 * ((4.0 * (-4.0 * obs[4])) * -2.0))) + (obs[4] * (0.0 + 4.0))) + (obs[1] + ((0.0 * -4.0) * obs[3])))))) + -15.459393602853003))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 1) else: (if (obs[1] < 30.842157064489744) then: (if (obs[4] < 33.80437519599346) then: act = 0 else: act = 1) else: (if (-19.072122384304954 < 1.3251340329874604) then: act = 3 else: act = 1))))
