1 
(if (obs[0] < (obs[3] * -2.0)) then: act = 0 else: (if ((obs[3] * ((-4.0 * obs[1]) + (((-4.0 + obs[3]) + (0.0 + (obs[2] + obs[4]))) + obs[7]))) < -0.8780451845464612) then: (if (((-3.3601549726343323 + 2.8815510141634597) + obs[1]) < ((1.1893163919434988 + (((2.0 + obs[3]) * ((obs[5] * obs[3]) + (obs[1] * 2.0))) * obs[6])) + obs[6])) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 0) else: (if (obs[4] < obs[7]) then: act = 1 else: act = 3)) else: (if (-10.50344018983396 < obs[4]) then: act = 0 else: (if (-2.6856358992480316 < -1.6365029576458943) then: act = 0 else: act = 0))))
2 
(if (obs[0] < (obs[3] * -2.0)) then: act = 0 else: (if ((obs[3] * ((-4.0 * obs[1]) + (((-4.0 + obs[3]) + (0.0 + (obs[2] + obs[4]))) + obs[7]))) < -0.8780451845464612) then: (if (((-3.3601549726343323 + 2.8815510141634597) + obs[1]) < ((1.1893163919434988 + (((2.0 + obs[3]) * ((obs[5] * obs[3]) + (obs[1] * 2.0))) * obs[6])) + obs[6])) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 0) else: (if (obs[4] < obs[7]) then: act = 1 else: act = 3)) else: (if (-10.50344018983396 < obs[4]) then: act = 0 else: (if (-2.6856358992480316 < -1.6365029576458943) then: act = 0 else: act = 0))))
3 
(if ((obs[1] + (1.3408764652950258 + (0.0 * 4.0))) < 1.5089354873381728) then: act = 0 else: (if ((obs[5] * ((0.0 * obs[6]) + (obs[2] + (((((obs[0] * (obs[6] + (((-4.0 + obs[4]) * -4.0) * (2.0 + (((obs[6] * (-4.0 + 2.0)) + ((obs[7] + (obs[6] + (obs[0] * (4.0 + 2.0)))) + ((4.0 * (obs[1] * -4.0)) + (obs[6] + (0.0 + 4.0))))) * ((obs[0] * obs[1]) + ((-2.0 + (((2.0 * (2.0 + -4.0)) * ((obs[3] * (((obs[0] * 4.0) * 0.0) + 0.0)) * obs[4])) * (obs[2] + ((obs[7] + obs[2]) + (obs[4] + (((((((-2.0 * obs[7]) + (obs[5] + obs[1])) * obs[2]) * ((obs[0] + obs[1]) + obs[1])) + 2.0) * ((obs[6] * -2.0) * 4.0)) + obs[4])))))) * 0.0))))))) * obs[6]) + obs[2]) * (2.0 + (0.0 * obs[7]))) + ((-4.0 * (obs[5] + obs[4])) + (4.0 * obs[0])))))) < -0.035777459136778544) then: (if (((-10.149241506830242 + 11.022756825806603) + obs[1]) < obs[5]) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 0) else: (if (obs[4] < obs[7]) then: act = 1 else: act = 3)) else: (if (-4.813069979715048 < obs[4]) then: act = 0 else: (if (-8.642602105582037 < -10.3454417878307) then: act = 0 else: act = 0))))
4 
(if ((obs[1] + (1.3408764652950258 + (0.0 * 4.0))) < 1.5089354873381728) then: act = 0 else: (if ((obs[5] * ((0.0 * obs[6]) + (obs[2] + (((((obs[0] * (obs[6] + (((-4.0 + obs[4]) * -4.0) * (2.0 + (((obs[6] * (-4.0 + 2.0)) + ((obs[7] + (obs[6] + (obs[0] * (4.0 + 2.0)))) + ((4.0 * (obs[1] * -4.0)) + (obs[6] + (0.0 + 4.0))))) * ((obs[0] * obs[1]) + ((-2.0 + (((2.0 * (2.0 + -4.0)) * ((obs[3] * (((obs[0] * 4.0) * 0.0) + 0.0)) * obs[4])) * (obs[2] + ((obs[7] + obs[2]) + (obs[4] + (((((((-2.0 * obs[7]) + (obs[5] + obs[1])) * obs[2]) * ((obs[0] + obs[1]) + obs[1])) + 2.0) * ((obs[6] * -2.0) * 4.0)) + obs[4])))))) * 0.0))))))) * obs[6]) + obs[2]) * (2.0 + (0.0 * obs[7]))) + ((-4.0 * (obs[5] + obs[4])) + (4.0 * obs[0])))))) < -0.035777459136778544) then: (if (((-10.149241506830242 + 11.022756825806603) + obs[1]) < obs[5]) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 0) else: (if (obs[4] < obs[7]) then: act = 1 else: act = 3)) else: (if (-4.813069979715048 < obs[4]) then: act = 0 else: (if (-8.642602105582037 < -10.3454417878307) then: act = 0 else: act = 0))))
5 
(if ((obs[1] + (1.3408764652950258 + (0.0 * 4.0))) < 1.5089354873381728) then: act = 0 else: (if ((obs[5] * ((0.0 * obs[6]) + (obs[2] + (((((obs[0] * (obs[6] + (((-4.0 + obs[4]) * -4.0) * (2.0 + (((obs[6] * (-4.0 + 2.0)) + ((obs[7] + (obs[6] + (obs[0] * (4.0 + 2.0)))) + ((4.0 * (obs[1] * -4.0)) + (obs[6] + (0.0 + 4.0))))) * ((obs[0] * obs[1]) + ((-2.0 + (((2.0 * (2.0 + -4.0)) * ((obs[3] * (((obs[0] * 4.0) * 0.0) + 0.0)) * obs[4])) * (obs[2] + ((obs[7] + obs[2]) + (obs[4] + (((((((-2.0 * obs[7]) + (obs[5] + obs[1])) * obs[2]) * ((obs[0] + obs[1]) + obs[1])) + 2.0) * ((obs[6] * -2.0) * 4.0)) + obs[4])))))) * 0.0))))))) * obs[6]) + obs[2]) * (2.0 + (0.0 * obs[7]))) + ((-4.0 * (obs[5] + obs[4])) + (4.0 * obs[0])))))) < -0.035777459136778544) then: (if (((-10.149241506830242 + 11.022756825806603) + obs[1]) < obs[5]) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 0) else: (if (obs[4] < obs[7]) then: act = 1 else: act = 3)) else: (if (-4.813069979715048 < obs[4]) then: act = 0 else: (if (-8.642602105582037 < -10.3454417878307) then: act = 0 else: act = 0))))
