1 
(if ((obs[6] + obs[4]) < ((obs[6] + obs[3]) * obs[3])) then: (if (obs[3] < ((((0.0 * (4.0 + (4.0 * obs[5]))) * obs[4]) * obs[1]) + ((obs[0] + obs[2]) + ((-2.46185768384087 + -1.660492210987961) + 4.241258582800576)))) then: (if (1.384262389010718 < 7.565575488986898) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 0) else: act = 0) else: (if (0.6958789042180258 < -1.2413598058916573) then: act = 1 else: act = 1)) else: act = 0)
2 
(if ((obs[6] + obs[4]) < ((obs[6] + obs[3]) * obs[3])) then: (if (obs[3] < ((((0.0 * (4.0 + (4.0 * obs[5]))) * obs[4]) * obs[1]) + ((obs[0] + obs[2]) + ((-2.46185768384087 + -1.660492210987961) + 4.241258582800576)))) then: (if (1.384262389010718 < 7.565575488986898) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 0) else: act = 0) else: (if (0.6958789042180258 < -1.2413598058916573) then: act = 1 else: act = 1)) else: act = 0)
3 
(if ((obs[6] + obs[4]) < ((obs[6] + obs[3]) * obs[3])) then: (if (obs[3] < (1.0 + ((obs[0] + obs[2]) + ((obs[3] + -0.7072587197443533) + ((0.0 + 2.0) * 0.0))))) then: (if (2.4069049174553703 < 6.108551556695395) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 0) else: act = 0) else: (if (2.0417374041714136 < -1.257226937832784) then: act = 1 else: act = 1)) else: act = 0)
4 
(if ((obs[6] + obs[4]) < ((obs[6] + (obs[0] * -2.0)) * obs[3])) then: (if ((-4.565198260480556 + obs[2]) < ((((2.0 + 2.0) * (-2.0 * -2.0)) * ((0.0 + obs[5]) + obs[5])) * 2.0)) then: (if (((obs[6] * obs[1]) * ((0.0 * obs[2]) + ((2.0 + 4.0) + (-4.0 * (4.0 + (obs[0] + (((-4.0 + obs[7]) + (obs[1] * 4.0)) * 4.0))))))) < (obs[0] + (obs[1] + obs[7]))) then: (if (obs[3] < obs[4]) then: act = 2 else: act = 0) else: act = 0) else: (if (7.291727680556461 < -1.643802445422418) then: act = 1 else: act = 1)) else: act = 0)
5 
(if ((-2.3954562120707665 + obs[6]) < ((0.0 * (((((obs[6] + (obs[6] * 4.0)) + (4.0 * obs[5])) * obs[6]) * 0.0) + -4.0)) * 4.0)) then: (if ((4.0 * ((2.0 * obs[3]) + obs[2])) < (obs[4] + -0.07463893389483545)) then: (if (5.0939468173259606 < (2.0 * obs[1])) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3)) else: act = 1) else: act = 1)
6 
(if ((-2.3954562120707665 + obs[6]) < ((0.0 * (((((obs[6] + (obs[6] * 4.0)) + (4.0 * obs[5])) * obs[6]) * 0.0) + -4.0)) * 4.0)) then: (if ((4.0 * ((2.0 * obs[3]) + obs[2])) < (obs[4] + -0.07463893389483545)) then: (if (5.0939468173259606 < (2.0 * obs[1])) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3)) else: act = 1) else: act = 1)
