1 
(if (-5.417669771573954 < (obs[1] + (((obs[2] + (2.0 * (-4.0 + 0.0))) * (-2.0 + (0.0 + 0.0))) * 2.0))) then: (if (3.4359951917141647 < ((-4.0 * obs[6]) + obs[4])) then: act = 3 else: (if ((obs[4] + obs[7]) < (-2.713756349643743 + 3.7144327526266125)) then: act = 2 else: act = 0)) else: act = 0)
2 
(if (((obs[1] * ((4.0 + obs[6]) + obs[7])) * 0.0) < ((2.0 * 4.0) * obs[3])) then: act = 1 else: (if (0.32266032479154894 < (obs[7] * obs[1])) then: act = 1 else: (if (-4.058749591155134 < 3.798382484702436) then: (if (obs[2] < obs[5]) then: act = 2 else: act = 2) else: act = 2)))
3 
(if (obs[3] < 0.3536812794073235) then: (if ((0.19355791321908156 + (((((((obs[2] * 4.0) + ((obs[0] * -4.0) * (obs[1] + (-2.0 * 4.0)))) + 0.0) + ((obs[6] * (obs[1] * (((obs[2] * ((2.0 + obs[7]) + (obs[6] + 2.0))) * obs[7]) + (obs[3] * 2.0)))) + (((((obs[7] * -2.0) * 2.0) * (obs[4] * -4.0)) * (((-2.0 + (-4.0 + -4.0)) * 2.0) * 2.0)) + (-4.0 + 0.0)))) * obs[2]) + (0.0 * 0.0)) * ((4.0 * 0.0) * (((4.0 * obs[1]) + (obs[3] + 2.0)) * obs[7])))) < (obs[4] * 2.0)) then: act = 3 else: act = 2) else: act = 1)
4 
(if (((2.0 * obs[3]) + 10.222953250538051) < (obs[3] + 10.652391422519829)) then: (if (obs[1] < -3.5005808381022807) then: (if (4.43462808714431 < obs[3]) then: act = 2 else: act = 1) else: act = 0) else: (if (obs[3] < 0.12182907062543036) then: act = 1 else: (if (-5.041384096572293 < -7.717225573839224) then: (if (7.320188097043234 < 0.35689008725680926) then: act = 3 else: act = 2) else: act = 1)))
5 
(if (((2.0 * obs[3]) + 10.222953250538051) < (obs[3] + 10.652391422519829)) then: (if (obs[1] < -3.5005808381022807) then: (if (4.43462808714431 < obs[3]) then: act = 2 else: act = 1) else: act = 0) else: (if (obs[3] < 0.12182907062543036) then: act = 1 else: (if (-5.041384096572293 < -7.717225573839224) then: (if (7.320188097043234 < 0.35689008725680926) then: act = 3 else: act = 2) else: act = 1)))
