1 
(if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < (1.0 * 0.5)) then: (if (obs[7] < (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) * obs[2])) then: act = 1 else: (if (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) < 1.0) then: act = 2 else: act = 2)) else: (if ((obs[7] + 2.0) < -0.5) then: act = 3 else: act = 2))
2 
(if ((((1.0 + 2.0) * obs[4]) * ((2.0 + 0.0) * 1.0)) < 0.0) then: act = 2 else: act = 0)
3 
(if (0.0 < (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) * (max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421) + max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024)))) then: (if (obs[3] < 0.5) then: (if (obs[5] < (2.0 * 1.0)) then: act = 2 else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < obs[4]) then: act = 2 else: (if (-0.5 < max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391)) then: act = 0 else: act = 0))) else: act = 0) else: act = 0)
4 
(if (0.0 < (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) * (max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421) + (1.0 + ((max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) * obs[6]) + (max(0, [-0.069 -0.395 -0.01   0.514  0.004  0.094 -0.025 -0.305] *dot* obs[:] + -0.414) * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639))))))) then: (if (obs[3] < 0.5) then: (if (obs[5] < (2.0 * 1.0)) then: act = 2 else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < obs[4]) then: act = 2 else: (if (-0.5 < max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391)) then: act = 0 else: act = 0))) else: act = 0) else: act = 0)
5 
(if (obs[0] < (5.0 + 2.0)) then: (if (obs[7] < 0.5) then: (if (obs[5] < (2.0 * 1.0)) then: act = 2 else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < obs[4]) then: act = 2 else: (if (-0.5 < max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391)) then: act = 0 else: act = 0))) else: act = 0) else: act = 0)
6 
(if (obs[4] < (obs[1] + max(0, [ 2.542 -0.781  1.152 -0.555 -1.251 -0.347  0.014  0.068] *dot* obs[:] + -0.295))) then: (if (((obs[3] + ((obs[7] + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) * (obs[7] * (0.5 * max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105))))) * 0.5) < 5.0) then: (if ((-0.5 + (obs[3] + 0.0)) < (max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) + (obs[7] * (-0.5 * 5.0)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < ((((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * obs[6]) + max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) + ((max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219) * -0.5) * (max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263) + obs[7]))) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959))) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
7 
(if ((max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) * obs[4]) < (obs[1] + max(0, [ 2.542 -0.781  1.152 -0.555 -1.251 -0.347  0.014  0.068] *dot* obs[:] + -0.295))) then: (if (((obs[3] + ((obs[7] + max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) * max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695))) * 0.5) < 5.0) then: (if ((-0.5 + (obs[3] + 0.0)) < (max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) + (obs[7] * (-0.5 * 5.0)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
8 
(if ((max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) * obs[4]) < (obs[1] + max(0, [ 2.542 -0.781  1.152 -0.555 -1.251 -0.347  0.014  0.068] *dot* obs[:] + -0.295))) then: (if ((obs[7] * 0.5) < 5.0) then: (if ((-0.5 + (obs[3] + 0.0)) < (obs[4] + (obs[7] * (-0.5 * 5.0)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
9 
(if ((max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) * 0.0) < (obs[1] + max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if ((((max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) * (obs[4] * (1.0 * 0.0))) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169)) * (obs[6] * (0.5 * obs[4]))) < 1.0) then: (if ((-0.5 + (obs[3] + obs[5])) < (obs[3] + (obs[7] * (-0.5 * ((5.0 + -0.5) * ((2.0 + (obs[2] + max(0, [-0.388 -0.123  0.285 -0.154  0.162  0.069 -0.337 -0.019] *dot* obs[:] + -0.658))) + max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481))))))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
10 
(if ((max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) * 0.0) < (obs[1] + max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if ((((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * (max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695) * 2.0)) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169)) * (obs[2] * (0.5 * (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) + (2.0 * 1.0))))) < 0.5) then: (if ((obs[2] + (obs[3] + obs[5])) < (obs[2] + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
11 
(if ((1.0 * 0.0) < (obs[1] + max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if (((obs[0] + obs[5]) + (max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963) + (max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) * ((obs[1] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + obs[5])))) < 5.0) then: (if ((obs[2] + (obs[3] + obs[5])) < (obs[2] + (obs[0] * obs[2]))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
12 
(if ((1.0 * 0.0) < (obs[1] + max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426))) then: (if (((obs[0] + obs[5]) + (max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963) + (max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) * ((obs[1] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + obs[5])))) < 5.0) then: (if ((obs[2] + (obs[3] + obs[5])) < (obs[2] + (obs[0] * obs[2]))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
13 
(if ((5.0 * 0.0) < (obs[1] + max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426))) then: (if (((obs[0] + obs[5]) + 2.0) < 5.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718))) < (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (obs[0] * obs[2]))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
14 
(if ((obs[3] * 0.5) < (obs[1] + max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426))) then: (if (((obs[0] + obs[5]) + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) < 5.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718))) < (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (obs[0] * obs[2]))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
15 
(if ((obs[7] * 0.5) < (obs[1] + obs[6])) then: (if (((obs[0] + obs[5]) + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (obs[0] * max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
16 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if (((obs[0] + obs[5]) + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (obs[0] * max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
17 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if (((obs[0] + obs[5]) + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (obs[1] * ((((obs[4] * obs[1]) + obs[4]) * ((obs[5] + obs[7]) * obs[5])) + 0.0)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
18 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if ((obs[3] + obs[5]) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + (obs[1] * ((((obs[4] * obs[1]) + obs[4]) * ((obs[2] + obs[7]) * obs[5])) + 0.0)))) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
19 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if ((obs[3] + obs[5]) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[1]) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
20 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if ((obs[3] + obs[5]) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 1 else: (if (2.0 < (0.0 * obs[0])) then: act = 3 else: act = 0))) else: act = 0) else: act = 0)
21 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if ((obs[2] + obs[5]) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
22 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if ((obs[0] + obs[5]) < 1.0) then: (if ((obs[7] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
23 
(if ((obs[7] * 2.0) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
24 
(if (((obs[3] + ((1.0 * -0.5) + obs[5])) * ((obs[6] * ((max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) + 0.5) + max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916))) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
25 
(if (((obs[3] + (obs[6] + obs[5])) * ((obs[6] * ((max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) + -0.5) + max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916))) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
26 
(if (((obs[3] + (obs[6] + obs[5])) * ((obs[0] * ((max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) + -0.5) + max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916))) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
27 
(if (((obs[3] + (obs[6] + obs[0])) * ((obs[0] * ((max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) + (-0.5 * -0.5)) + max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916))) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
28 
(if (((obs[4] + (obs[6] + obs[0])) * ((obs[0] * ((max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) + (-0.5 * -0.5)) + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653))) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
29 
(if (((((obs[1] * (5.0 * (obs[7] * obs[0]))) + 0.5) + (obs[6] + obs[0])) * ((obs[0] * (0.0 + obs[0])) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
30 
(if (((((obs[1] * (5.0 * (obs[7] * obs[0]))) + 0.5) + (obs[6] + obs[0])) * ((obs[0] * (obs[4] + obs[0])) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
