1 
(if ((((obs[1] + ((4.0 * 0.0) + (-4.0 + 0.0))) + 0.0) + ((((obs[2] * 0.0) + -4.0) + (((obs[4] + (4.0 * -4.0)) * obs[3]) + 4.0)) * ((2.0 * (2.0 + (obs[5] + (obs[3] * (obs[5] + (-4.0 * obs[6])))))) + ((obs[0] + obs[2]) + (obs[6] * 0.0))))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
2 
(if ((((-2.0 + (0.0 + obs[6])) + 0.0) + ((((obs[2] * 0.0) + -4.0) + (obs[0] + (obs[4] + (0.0 * obs[4])))) * ((2.0 * (2.0 + (obs[5] + (obs[5] * (-4.0 * -4.0))))) + ((obs[0] + obs[2]) + (obs[6] * 0.0))))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
3 
(if ((((2.0 + (0.0 + obs[6])) + -2.0) + ((((obs[2] * 0.0) + -4.0) + obs[3]) * ((2.0 * (2.0 + (obs[5] + (obs[5] * ((((-2.0 + (4.0 + obs[2])) + ((4.0 * (-4.0 + obs[3])) + (-2.0 * (-4.0 * obs[2])))) * obs[2]) * (4.0 + (obs[6] + obs[1]))))))) + ((obs[0] + obs[2]) + (obs[6] * 0.0))))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
4 
(if ((((2.0 + (4.0 + obs[6])) + -2.0) + ((((obs[2] * 0.0) + -4.0) + (obs[4] + ((((obs[2] * -4.0) + obs[7]) * (obs[5] * (0.0 * obs[5]))) + (((obs[6] + -2.0) + obs[0]) * obs[3])))) * ((2.0 * (2.0 + ((obs[3] + obs[0]) + (obs[5] * ((((-2.0 + (4.0 + obs[2])) + ((4.0 * (-4.0 + obs[3])) + (-2.0 * (-4.0 * obs[2])))) * obs[2]) * (4.0 + (obs[6] + obs[1]))))))) + ((obs[0] + obs[2]) + (obs[6] * 0.0))))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
5 
(if ((((-2.0 * 4.0) + -2.0) + ((((-2.0 * obs[6]) + (-4.0 * obs[0])) + (obs[4] + (((obs[6] + obs[7]) * (obs[6] * obs[1])) + -4.0))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + (obs[0] * (obs[0] * ((((4.0 * 0.0) + (obs[2] * obs[0])) * ((0.0 * -4.0) + (obs[0] * obs[7]))) * ((-4.0 + (obs[2] + obs[6])) * 0.0))))))) + ((obs[0] + obs[2]) + (obs[6] * 0.0))))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
6 
(if ((((-2.0 * 4.0) + -2.0) + ((((-2.0 * obs[6]) + (-4.0 * obs[0])) + (obs[4] + (((obs[6] + obs[7]) * (obs[6] * obs[1])) + -4.0))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + (obs[0] * (obs[0] * ((((4.0 * 0.0) + (obs[2] * obs[0])) * ((0.0 * -4.0) + (obs[0] * obs[7]))) * ((-4.0 + (obs[2] + obs[6])) * 0.0))))))) + ((obs[0] + obs[2]) + (obs[6] * 0.0))))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
7 
(if (((obs[7] + ((4.0 * obs[3]) + -4.0)) + ((0.0 + (obs[4] + (-4.0 + obs[0]))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + obs[4]))) + ((obs[0] + obs[2]) + obs[1])))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
8 
(if (((obs[7] + ((4.0 * obs[3]) + -4.0)) + ((0.0 + (obs[4] + (-4.0 + obs[0]))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + obs[4]))) + ((obs[0] + obs[2]) + obs[1])))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
9 
(if (((obs[7] + ((4.0 * obs[3]) + -4.0)) + ((0.0 + (obs[4] + (-4.0 + obs[0]))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + obs[4]))) + ((obs[0] + obs[2]) + obs[1])))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
10 
(if ((obs[3] + (((((obs[6] + ((-2.0 + 2.0) * (obs[6] + obs[0]))) * (obs[7] * ((0.0 * 2.0) * (obs[7] + 0.0)))) * ((obs[5] * (2.0 * -4.0)) + (-4.0 * obs[1]))) + (obs[4] + (-4.0 + obs[0]))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + obs[4]))) + ((obs[1] + obs[2]) + obs[1])))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
11 
(if ((obs[3] + (((((obs[6] + ((-2.0 + 2.0) * (obs[6] + obs[0]))) * (obs[7] * ((0.0 * 2.0) * (obs[7] + 0.0)))) * ((obs[5] * (2.0 * -4.0)) + (-4.0 * obs[1]))) + (obs[4] + (-4.0 + obs[0]))) * ((4.0 * (4.0 + ((obs[3] * (4.0 + 4.0)) + obs[4]))) + ((obs[1] + obs[2]) + obs[1])))) < ((obs[6] * 0.0) * obs[2])) then: (if ((obs[5] * 4.0) < (-4.0 * obs[5])) then: act = 1 else: act = 3) else: act = 2)
