1 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[7] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[7]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
2 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[1] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[1]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
3 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[1] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[1]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
4 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[1] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[1]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
5 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[1] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[1]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
6 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[1] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[1]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
7 
(if (-2.0 < ((obs[4] * -4.0) + (-2.0 + obs[2]))) then: (if ((obs[4] * ((obs[1] + obs[2]) * obs[2])) < obs[0]) then: (if (2.0 < obs[1]) then: act = 1 else: act = 1) else: (if (-2.0 < -2.0) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
8 
(if (-2.0 < obs[1]) then: (if (obs[4] < obs[3]) then: (if (obs[1] < (obs[4] * ((-2.0 + obs[0]) * obs[2]))) then: act = 1 else: act = 1) else: (if (obs[2] < obs[3]) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
9 
(if (-2.0 < obs[1]) then: (if (obs[4] < obs[3]) then: (if (obs[1] < (obs[4] * ((-2.0 + obs[0]) * obs[2]))) then: act = 1 else: act = 1) else: (if (obs[2] < obs[3]) then: (if (4.0 < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 3 else: act = 2))) else: act = 3)
