0 
(if ((-0.889837753278921 + (obs[3] * obs[0])) < -0.041488997648713) then: (if ((-1.1766220545914434 * obs[1]) < 1.7500571874086726) then: act = 0 else: act = 0) else: (if ((-2.203830702615601 + -1.1568698943111646) < -2.0988337136840802) then: act = 1 else: act = 0))
1 
(if (obs[3] < 0.22894476507525097) then: (if ((1.0959385569752367 * obs[3]) < -1.9834173575134915) then: (if (obs[2] < 0.9077578155030315) then: act = 1 else: (if (obs[2] < -0.2408558613279041) then: act = 0 else: act = 1)) else: (if (obs[2] < 1.0932504638407918) then: (if (obs[0] < 0.12507215747248374) then: act = 0 else: act = 1) else: act = 1)) else: act = 1)
2 
(if (obs[3] < -0.000732987193599044) then: (if ((0.882935858194925 * obs[3]) < -1.2939026310341224) then: act = 1 else: (if (obs[2] < 0.08359615423824718) then: (if (obs[0] < 2.270209688297919) then: act = 0 else: act = 1) else: act = 1)) else: act = 1)
0 
(if ((-0.889837753278921 + (obs[3] * obs[0])) < -0.041488997648713) then: (if ((-1.1766220545914434 * obs[1]) < 1.7500571874086726) then: act = 0 else: act = 0) else: (if ((-2.203830702615601 + -1.1568698943111646) < -2.0988337136840802) then: act = 1 else: act = 0))
1 
(if ((-0.38464829543250423 + (obs[3] * obs[2])) < -0.4807518704316673) then: act = 0 else: act = 1)
2 
(if ((0.1890587181954727 + (((obs[1] + obs[0]) * (-2.236306203401037 + obs[0])) + obs[0])) < 0.8522261248657588) then: act = 0 else: act = 1)
3 
(if ((0.4390587181954727 + (((obs[1] + obs[0]) * (-2.1998910969805245 + obs[0])) + obs[0])) < 0.6022261248657588) then: act = 0 else: act = 1)
4 
(if ((-0.016782091969052226 + (((obs[1] + (obs[0] * (-0.24634437636779982 * obs[0]))) * (-2.589687286349836 + obs[0])) + obs[0])) < -0.10291701182140206) then: act = 0 else: act = 1)
5 
(if ((-0.21856853233095924 + obs[2]) < -0.2112527640627369) then: act = 0 else: act = 1)
6 
(if ((obs[3] + obs[3]) < 0.026137319345692047) then: act = 0 else: act = 1)
7 
(if ((3.2116211052215555 * (-1.2486515465892345 * obs[3])) < -0.029282838493833563) then: (if ((obs[0] + obs[0]) < 0.004486862675846193) then: (if (obs[2] < 0.1589960617841309) then: (if (obs[1] < 1.8056019733110107) then: act = 1 else: act = 0) else: act = 1) else: act = 1) else: act = 0)
0 
(if ((-1.041488997648713 + (obs[3] * obs[0])) < (-0.889837753278921 * (-1.2499428125913274 + obs[1]))) then: act = 1 else: act = 0)
1 
(if (obs[3] < -2.6082405604556334) then: act = 1 else: (if (((1.2087614628385972 + obs[2]) + obs[2]) < 0.4762757793210389) then: act = 1 else: (if (((-0.9586560909350135 + -1.8440512944381993) * (0.18819457614801915 + ((((1.792522105684889 * obs[2]) + obs[3]) * obs[1]) + -0.8026966682480763))) < (obs[3] + (obs[3] * obs[0]))) then: (if (1.708638948203507 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
2 
(if (obs[3] < -2.889009252307848) then: act = 1 else: (if (((0.15654907858384903 + obs[2]) + obs[2]) < obs[3]) then: act = 1 else: (if ((1.074466645546532 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (0.49896593149020546 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
3 
(if (obs[3] < -3.229461052726627) then: act = 1 else: (if (((-0.2287137492173132 + 0.21629773151858178) + obs[2]) < obs[3]) then: act = 1 else: (if ((1.0160058319803174 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (0.20474638137276058 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
4 
(if (obs[2] < (obs[2] + -2.332345648665577)) then: act = 1 else: (if (((((-0.9718798830047906 * (obs[2] + (-1.1817723871696575 * (-0.22004115524389417 * obs[1])))) * (obs[1] * (((obs[1] * obs[1]) + (0.8106717278703687 * obs[3])) + obs[1]))) + 0.6173176883141189) + -0.5919691264890111) < obs[3]) then: act = 1 else: (if ((0.7177189720009294 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (0.16009581250657967 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
5 
(if (obs[2] < (obs[2] + -2.2723677894748873)) then: act = 1 else: (if (((((-0.9787073275362747 * (obs[2] + (-1.1286076563429923 * (-0.1856154367006535 * obs[1])))) * (obs[1] * (((obs[1] * obs[1]) + (0.719352932531449 * obs[3])) + obs[1]))) + 0.44571338563716106) + -0.42747867671392176) < obs[3]) then: act = 1 else: (if ((0.47700707308963414 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (-0.054893115633809164 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
6 
(if (obs[2] < (obs[2] + -2.2459568001320043)) then: act = 1 else: (if (((((-0.7439094533764374 * (obs[2] + (-1.0980925467151375 * (-0.426291792014182 * obs[1])))) * (obs[1] * ((((obs[2] * (obs[1] + obs[3])) * obs[1]) + (0.8696692688717572 * obs[3])) + obs[1]))) + 0.25780004319711664) + -0.25646323053411896) < obs[3]) then: act = 1 else: (if ((0.36659891259520383 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (-0.012013479904665225 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
0 
(if ((-1.041488997648713 + (obs[3] * obs[0])) < (-0.889837753278921 * (-1.2499428125913274 + obs[1]))) then: act = 1 else: act = 0)
1 
(if (obs[3] < -2.6082405604556334) then: act = 1 else: (if (((1.2087614628385972 + obs[2]) + obs[2]) < 0.4762757793210389) then: act = 1 else: (if (((-0.9586560909350135 + -1.8440512944381993) * (0.18819457614801915 + ((((1.792522105684889 * obs[2]) + obs[3]) * obs[1]) + -0.8026966682480763))) < (obs[3] + (obs[3] * obs[0]))) then: (if (1.708638948203507 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
2 
(if (obs[3] < -2.889009252307848) then: act = 1 else: (if (((0.15654907858384903 + obs[2]) + obs[2]) < obs[3]) then: act = 1 else: (if ((1.074466645546532 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (0.49896593149020546 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
3 
(if (obs[3] < -3.229461052726627) then: act = 1 else: (if (((-0.2287137492173132 + 0.21629773151858178) + obs[2]) < obs[3]) then: act = 1 else: (if ((1.0160058319803174 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (0.20474638137276058 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
4 
(if (obs[2] < (obs[2] + -2.332345648665577)) then: act = 1 else: (if (((((-0.9718798830047906 * (obs[2] + (-1.1817723871696575 * (-0.22004115524389417 * obs[1])))) * (obs[1] * (((obs[1] * obs[1]) + (0.8106717278703687 * obs[3])) + obs[1]))) + 0.6173176883141189) + -0.5919691264890111) < obs[3]) then: act = 1 else: (if ((0.7177189720009294 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (0.16009581250657967 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
5 
(if (obs[2] < (obs[2] + -2.2723677894748873)) then: act = 1 else: (if (((((-0.9787073275362747 * (obs[2] + (-1.1286076563429923 * (-0.1856154367006535 * obs[1])))) * (obs[1] * (((obs[1] * obs[1]) + (0.719352932531449 * obs[3])) + obs[1]))) + 0.44571338563716106) + -0.42747867671392176) < obs[3]) then: act = 1 else: (if ((0.47700707308963414 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (-0.054893115633809164 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
6 
(if (obs[2] < (obs[2] + -2.2459568001320043)) then: act = 1 else: (if (((((-0.7439094533764374 * (obs[2] + (-1.0980925467151375 * (-0.426291792014182 * obs[1])))) * (obs[1] * ((((obs[2] * (obs[1] + obs[3])) * obs[1]) + (0.8696692688717572 * obs[3])) + obs[1]))) + 0.25780004319711664) + -0.25646323053411896) < obs[3]) then: act = 1 else: (if ((0.36659891259520383 + obs[2]) < (obs[3] + (obs[3] * obs[0]))) then: (if (-0.012013479904665225 < obs[1]) then: act = 1 else: act = 0) else: act = 0)))
0 
(if ((0.15526693601342778 + (obs[3] * obs[0])) < (-0.3232219423868208 * (0.740878001587038 + obs[1]))) then: act = 1 else: act = 0)
1 
(if (0.025310166423432978 < (obs[3] * (obs[2] + 1.680331413852357))) then: act = 1 else: act = 0)
2 
(if (-0.0991822766524928 < (obs[3] * ((obs[1] * ((obs[2] * (obs[3] + obs[0])) + -2.7374799767063687)) + 5.107335798755999))) then: act = 1 else: act = 0)
3 
(if ((-1.8206205926326473 * ((obs[0] * obs[0]) + obs[3])) < obs[2]) then: (if (((-0.9334849964228558 * obs[0]) + 2.637102419854758) < (-0.751226942566857 + (3.6428382511628428 + obs[2]))) then: act = 1 else: act = 0) else: (if ((-3.2642699254863046 * (obs[2] + obs[2])) < ((-1.926057338342653 * obs[3]) + obs[2])) then: act = 0 else: (if (-0.7439111913362504 < obs[1]) then: (if (obs[2] < -1.2125684952836455) then: act = 1 else: act = 0) else: act = 0)))
4 
(if ((-0.4545470620874932 * ((obs[2] * obs[3]) + obs[3])) < obs[2]) then: (if (((-0.1601757260319685 * obs[0]) + -2.2623157365814586) < (-3.040004512220318 + (2.189233162787886 + obs[2]))) then: act = 1 else: act = 0) else: (if ((-8.247723965067525 * (obs[2] + obs[2])) < ((-0.5766349718404298 * obs[3]) + obs[2])) then: act = 0 else: (if (3.111925999593325 < obs[1]) then: (if (obs[2] < -1.0966860482380274) then: act = 1 else: act = 0) else: act = 0)))
0 
(if ((-1.438452245619065 + (obs[3] * obs[0])) < (-1.2075940436604848 * (1.2029782747021467 + obs[1]))) then: act = 1 else: act = 0)
1 
(if ((-1.9419448150742986 + (-0.28763524051482037 * obs[3])) < (-0.9095005469636361 * (2.1473950241634308 + obs[1]))) then: act = 1 else: act = 0)
2 
(if ((1.6135180822490152 + (-3.5867918990088703 * obs[3])) < (1.3745088015314293 * (1.1645176771618373 + obs[1]))) then: act = 1 else: act = 0)
