1 
(if (obs[0] < obs[4]) then: (if ((obs[5] * obs[6]) < max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091)) then: act = 3 else: act = 2) else: act = 1)
2 
(if (obs[0] < obs[4]) then: (if ((((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * ((max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) * obs[1]) + max(0, [ 0.079  0.747  0.311  0.789 -0.07  -0.327 -0.963 -0.73 ] *dot* obs[:] + 0.136)))) * 4.0) * obs[6]) < max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091)) then: act = 3 else: act = 2) else: act = 1)
3 
(if (obs[0] < obs[4]) then: (if ((((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + -2.0) * 4.0) * obs[6]) < max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091)) then: act = 3 else: act = 2) else: act = 1)
4 
(if (obs[0] < obs[4]) then: (if ((obs[4] * obs[6]) < max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091)) then: act = 3 else: act = 2) else: act = 1)
5 
(if (obs[0] < obs[4]) then: (if ((obs[4] * obs[6]) < max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091)) then: act = 3 else: act = 2) else: act = 1)
