1 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (4.0 < ((obs[4] + obs[0]) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < 4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
2 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (4.0 < 0.0) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < -4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
3 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (4.0 < ((max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + ((obs[3] * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)) * max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333))) * max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < -4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
4 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (4.0 < ((obs[6] * -4.0) * (obs[0] + (obs[7] + (-4.0 * 4.0))))) then: act = 0 else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
5 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (0.0 < (obs[1] * (obs[0] + (obs[7] + (-4.0 * 4.0))))) then: act = 0 else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
6 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (0.0 < ((2.0 * (obs[4] + obs[3])) + 0.0)) then: act = 0 else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
7 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (0.0 < ((2.0 * (obs[4] + obs[3])) + 0.0)) then: act = 0 else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
8 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (obs[0] + -4.0))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (0.0 < ((2.0 * (obs[4] + obs[3])) + 0.0)) then: act = 0 else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
