1 
(if (((max(0, [ 0.055 -2.222 -1.165 -0.429  0.454 -0.161 -0.947 -0.022] *dot* obs[:] + 0.475) + max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) + obs[6]) < 0.8197605580687656) then: act = 2 else: act = 0)
2 
(if ((obs[4] + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * -2.0)) < -0.38876167332154643) then: (if (0.29724672888639225 < (obs[2] + (max(0, [ 0.784 -0.502  0.541 -0.935  0.069 -0.368  0.013 -0.229] *dot* obs[:] + -0.324) * (2.0 + 4.0)))) then: (if (max(0, [-0.389  0.223  0.467 -1.015 -0.345 -0.402  0.207 -0.355] *dot* obs[:] + 0.627) < max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155)) then: act = 2 else: (if (4.149448449934048 < 1.9709705315813795) then: (if (1.6028441942702796 < obs[3]) then: act = 0 else: act = 0) else: act = 2)) else: (if ((max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[2]) < obs[5]) then: act = 0 else: act = 0)) else: (if ((obs[4] * obs[6]) < 8.521070089365972) then: (if ((obs[4] * obs[7]) < (-2.0 * obs[2])) then: act = 3 else: act = 1) else: act = 2))
3 
(if (max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418) < (-0.08471348688281981 + obs[1])) then: (if (obs[4] < -0.0006324871289261157) then: (if (((max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) * ((obs[3] * obs[1]) + obs[7])) + 1.3397022509706888) < obs[3]) then: act = 0 else: act = 1) else: act = 3) else: act = 0)
4 
(if (max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418) < (-0.08471348688281981 + obs[1])) then: (if (obs[4] < -0.0006324871289261157) then: (if (((max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) * ((obs[3] * obs[1]) + obs[7])) + 1.3397022509706888) < obs[3]) then: act = 0 else: act = 1) else: act = 3) else: act = 0)
5 
(if (max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418) < (-0.08471348688281981 + obs[1])) then: (if (obs[4] < -0.0006324871289261157) then: (if (((max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) * ((obs[3] * obs[1]) + obs[7])) + 1.3397022509706888) < obs[3]) then: act = 0 else: act = 1) else: act = 3) else: act = 0)
