1 
(if ((max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) * max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152)) < (obs[3] * (2.0 * 2.0))) then: act = 3 else: (if (max(0, [-0.372 -1.572 -1.551 -1.559  0.245  0.186  0.211  0.113] *dot* obs[:] + -0.433) < max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312)) then: (if (obs[2] < -2.0) then: act = 2 else: act = 2) else: act = 0))
2 
(if ((obs[4] * 4.0) < -1.7533272986929327) then: (if (obs[2] < (obs[4] + (obs[6] * 4.0))) then: act = 0 else: act = 1) else: (if (7.493205450451509 < 7.731342635669561) then: (if ((max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) + 0.005075783203769779) < ((((-2.0 + obs[0]) * 0.0) + max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541)) + (max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135) * obs[2]))) then: (if (obs[3] < obs[2]) then: act = 2 else: (if (11.447987218058172 < 2.448977911220129) then: act = 2 else: act = 0)) else: act = 0) else: act = 1))
3 
(if (max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) < (max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) + (max(0, [ 0.211 -0.919 -1.    -0.94  -0.367  0.227 -0.073 -0.682] *dot* obs[:] + 0.351) + (obs[7] + obs[5])))) then: (if ((obs[7] + -2.0) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: (if (obs[6] < obs[4]) then: (if (obs[1] < -2.0) then: (if (obs[1] < max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123)) then: act = 2 else: act = 2) else: act = 3) else: act = 0) else: act = 3) else: act = 1)
4 
(if (max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) < (max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) + (max(0, [ 0.211 -0.919 -1.    -0.94  -0.367  0.227 -0.073 -0.682] *dot* obs[:] + 0.351) + (obs[7] + obs[5])))) then: (if ((obs[7] + -2.0) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: (if (obs[6] < obs[4]) then: (if (obs[1] < -2.0) then: (if (obs[1] < max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123)) then: act = 2 else: act = 2) else: act = 3) else: act = 0) else: act = 3) else: act = 1)
5 
(if (max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) < (max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) + (max(0, [ 0.211 -0.919 -1.    -0.94  -0.367  0.227 -0.073 -0.682] *dot* obs[:] + 0.351) + (obs[7] + obs[5])))) then: (if ((obs[7] + -2.0) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: (if (obs[6] < obs[4]) then: (if (obs[1] < -2.0) then: (if (obs[1] < max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123)) then: act = 2 else: act = 2) else: act = 3) else: act = 0) else: act = 3) else: act = 1)
6 
(if (obs[5] < (4.0 * (obs[4] + (max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) + ((((-2.0 + 2.0) * obs[0]) * obs[6]) * max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608)))))) then: (if (max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786) < 1.4224685870573552) then: (if (max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326) < -1.9280063977743451) then: (if (obs[5] < max(0, [ 0.418 -0.662  0.155 -0.367 -0.851 -0.287  0.729 -0.42 ] *dot* obs[:] + 0.353)) then: act = 3 else: act = 2) else: act = 2) else: act = 3) else: (if (2.518230470722185 < ((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * max(0, [ 0.784 -0.502  0.541 -0.935  0.069 -0.368  0.013 -0.229] *dot* obs[:] + -0.324)) * max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571))) then: (if (-5.624606131236303 < max(0, [ 0.784 -0.502  0.541 -0.935  0.069 -0.368  0.013 -0.229] *dot* obs[:] + -0.324)) then: (if (max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) < obs[3]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < -9.65281387230951) then: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < obs[1]) then: (if (max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) < 2.513692793174402) then: act = 2 else: act = 2) else: (if (max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032) < max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) then: act = 0 else: act = 2)) else: (if (max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: act = 0 else: act = 2))) else: act = 1))
7 
(if (obs[5] < (4.0 * (obs[4] + (max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) + ((((-2.0 + 2.0) * obs[0]) * obs[6]) * max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608)))))) then: (if (max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786) < 1.4224685870573552) then: (if (max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326) < -1.9280063977743451) then: (if (obs[5] < max(0, [ 0.418 -0.662  0.155 -0.367 -0.851 -0.287  0.729 -0.42 ] *dot* obs[:] + 0.353)) then: act = 3 else: act = 2) else: act = 2) else: act = 3) else: (if (2.518230470722185 < ((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * max(0, [ 0.784 -0.502  0.541 -0.935  0.069 -0.368  0.013 -0.229] *dot* obs[:] + -0.324)) * max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571))) then: (if (-5.624606131236303 < max(0, [ 0.784 -0.502  0.541 -0.935  0.069 -0.368  0.013 -0.229] *dot* obs[:] + -0.324)) then: (if (max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) < obs[3]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < -9.65281387230951) then: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < obs[1]) then: (if (max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) < 2.513692793174402) then: act = 2 else: act = 2) else: (if (max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032) < max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) then: act = 0 else: act = 2)) else: (if (max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: act = 0 else: act = 2))) else: act = 1))
