1 
(if (((((0.0 + max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) * ((4.0 * (obs[7] + obs[5])) + (4.0 * obs[5]))) * max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + ((4.0 + max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647)) * obs[3])) < -0.32263265147035963) then: act = 2 else: act = 0)
2 
(if ((((max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) + max(0, [-0.388  1.189 -0.133  5.445  0.059  0.162  0.742  0.61 ] *dot* obs[:] + 0.702)) * max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + ((4.0 + max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647)) * obs[3])) < -0.12148572372977524) then: act = 2 else: act = 0)
3 
(if ((obs[1] + (-4.0 * (((obs[5] * obs[3]) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + (max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (obs[6] * (obs[0] + max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387))))))) < (obs[3] * ((0.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289)) + 2.0))) then: act = 1 else: (if ((-5.859853903594251 + max(0, [ 0.824 -2.233  0.623 -0.546 -0.207  0.543  0.255 -0.431] *dot* obs[:] + 0.639)) < obs[2]) then: (if (0.28663790511367937 < (obs[6] * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)))) then: (if (-3.8271084611452313 < obs[7]) then: act = 2 else: act = 3) else: (if (6.1934168986093905 < max(0, [ 0.222  0.123  0.678  0.011 -1.424 -0.205 -0.198 -0.176] *dot* obs[:] + 0.381)) then: act = 0 else: (if (-0.5366460598453624 < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 1))
4 
(if ((obs[1] + (-4.0 * (((obs[5] * obs[3]) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + (max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (obs[6] * (obs[0] + max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387))))))) < (obs[3] * ((0.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289)) + 2.0))) then: act = 1 else: (if ((-5.859853903594251 + max(0, [ 0.824 -2.233  0.623 -0.546 -0.207  0.543  0.255 -0.431] *dot* obs[:] + 0.639)) < obs[2]) then: (if (0.28663790511367937 < (obs[6] * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)))) then: (if (-3.8271084611452313 < obs[7]) then: act = 2 else: act = 3) else: (if (6.1934168986093905 < max(0, [ 0.222  0.123  0.678  0.011 -1.424 -0.205 -0.198 -0.176] *dot* obs[:] + 0.381)) then: act = 0 else: (if (-0.5366460598453624 < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 1))
5 
(if ((obs[1] + (-4.0 * (((obs[5] * (-2.0 + obs[4])) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + (max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (obs[6] * (obs[0] + max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155))))))) < (obs[3] * ((obs[3] * (-4.0 * (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) + (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) * max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092))))) + (obs[1] * max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192))))) then: act = 1 else: (if ((-9.465174853140926 + max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135)) < obs[0]) then: (if (0.005885044663987982 < (obs[5] * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)))) then: (if (-2.177599391806938 < obs[7]) then: act = 2 else: act = 3) else: (if (7.146386289784005 < max(0, [ 0.222  0.123  0.678  0.011 -1.424 -0.205 -0.198 -0.176] *dot* obs[:] + 0.381)) then: act = 0 else: (if (-1.907539969161228 < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 1))
6 
(if ((obs[1] + (-4.0 * (((obs[5] * (-2.0 + obs[4])) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + (max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (obs[6] * (obs[0] + max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155))))))) < (obs[3] * ((obs[3] * (-4.0 * (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) + (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) * max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092))))) + (obs[1] * max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192))))) then: act = 1 else: (if ((-9.465174853140926 + max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135)) < obs[0]) then: (if (0.005885044663987982 < (obs[5] * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)))) then: (if (-2.177599391806938 < obs[7]) then: act = 2 else: act = 3) else: (if (7.146386289784005 < max(0, [ 0.222  0.123  0.678  0.011 -1.424 -0.205 -0.198 -0.176] *dot* obs[:] + 0.381)) then: act = 0 else: (if (-1.907539969161228 < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 1))
7 
(if ((obs[1] + (-4.0 * (((obs[5] * (-2.0 + obs[4])) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + (max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (obs[6] * (obs[0] + max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155))))))) < (obs[3] * ((obs[3] * (-4.0 * (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) + (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) * max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092))))) + (obs[1] * max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192))))) then: act = 1 else: (if ((-9.465174853140926 + max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135)) < obs[0]) then: (if (0.005885044663987982 < (obs[5] * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)))) then: (if (-2.177599391806938 < obs[7]) then: act = 2 else: act = 3) else: (if (7.146386289784005 < max(0, [ 0.222  0.123  0.678  0.011 -1.424 -0.205 -0.198 -0.176] *dot* obs[:] + 0.381)) then: act = 0 else: (if (-1.907539969161228 < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 1))
8 
(if ((obs[1] + (-4.0 * (((obs[5] * (-2.0 + obs[4])) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + (max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (obs[6] * (obs[0] + max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155))))))) < (obs[3] * ((obs[3] * (-4.0 * (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) + (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) * max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092))))) + (obs[1] * max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192))))) then: act = 1 else: (if ((-9.465174853140926 + max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135)) < obs[0]) then: (if (0.005885044663987982 < (obs[5] * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)))) then: (if (-2.177599391806938 < obs[7]) then: act = 2 else: act = 3) else: (if (7.146386289784005 < max(0, [ 0.222  0.123  0.678  0.011 -1.424 -0.205 -0.198 -0.176] *dot* obs[:] + 0.381)) then: act = 0 else: (if (-1.907539969161228 < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 1))
