1 
(if (17.953649443628816 < (8.364707446547335 + max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03))) then: (if (4.748256671429081 < obs[1]) then: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) then: act = 2 else: act = 1) else: (if (-0.11101883733888462 < ((((obs[6] + ((2.0 + obs[6]) * max(0, [-0.814 -1.533 -1.156 -1.36  -0.127 -0.167  0.183 -0.06 ] *dot* obs[:] + -0.343))) + (obs[3] * ((max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418) * obs[3]) * 0.0))) * max(0, [-0.17  -1.347 -0.229 -0.733 -0.733 -0.372 -0.19   0.25 ] *dot* obs[:] + -0.356)) + -0.5398436861952922)) then: act = 3 else: act = 1)) else: (if (-0.08471303935343322 < obs[3]) then: (if (-7.574135211619661 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
2 
(if ((obs[3] * max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326)) < (6.512296066099684 + ((0.0 + -2.0) * obs[2]))) then: (if (obs[1] < obs[7]) then: (if (obs[4] < (obs[5] * max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541))) then: (if ((-4.0 * ((2.0 + obs[0]) + (max(0, [ 0.055 -2.222 -1.165 -0.429  0.454 -0.161 -0.947 -0.022] *dot* obs[:] + 0.475) * (-2.0 * obs[5])))) < (2.3209679590363406 + 5.410800827611688)) then: act = 0 else: act = 1) else: act = 3) else: (if (0.7026191433775706 < (obs[5] + 0.7139772793654631)) then: act = 3 else: act = 1)) else: (if (-7.781039274775245 < obs[3]) then: (if (-16.32817669671895 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
3 
(if ((obs[3] * max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326)) < (6.512296066099684 + ((0.0 + -2.0) * obs[2]))) then: (if (obs[1] < obs[7]) then: (if (obs[4] < (obs[5] * max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541))) then: (if ((-4.0 * ((2.0 + obs[0]) + (max(0, [ 0.055 -2.222 -1.165 -0.429  0.454 -0.161 -0.947 -0.022] *dot* obs[:] + 0.475) * (-2.0 * obs[5])))) < (2.3209679590363406 + 5.410800827611688)) then: act = 0 else: act = 1) else: act = 3) else: (if (0.7026191433775706 < (obs[5] + 0.7139772793654631)) then: act = 3 else: act = 1)) else: (if (-7.781039274775245 < obs[3]) then: (if (-16.32817669671895 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
4 
(if ((obs[3] * max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326)) < (6.512296066099684 + ((0.0 + -2.0) * obs[2]))) then: (if (obs[1] < obs[7]) then: (if (obs[4] < (obs[5] * max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541))) then: (if ((-4.0 * ((2.0 + obs[0]) + (max(0, [ 0.055 -2.222 -1.165 -0.429  0.454 -0.161 -0.947 -0.022] *dot* obs[:] + 0.475) * (-2.0 * obs[5])))) < (2.3209679590363406 + 5.410800827611688)) then: act = 0 else: act = 1) else: act = 3) else: (if (0.7026191433775706 < (obs[5] + 0.7139772793654631)) then: act = 3 else: act = 1)) else: (if (-7.781039274775245 < obs[3]) then: (if (-16.32817669671895 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
5 
(if ((obs[3] * max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326)) < (6.512296066099684 + ((0.0 + -2.0) * obs[2]))) then: (if (obs[1] < obs[7]) then: (if (obs[4] < (obs[5] * max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541))) then: (if ((-4.0 * ((2.0 + obs[0]) + (max(0, [ 0.055 -2.222 -1.165 -0.429  0.454 -0.161 -0.947 -0.022] *dot* obs[:] + 0.475) * (-2.0 * obs[5])))) < (2.3209679590363406 + 5.410800827611688)) then: act = 0 else: act = 1) else: act = 3) else: (if (0.7026191433775706 < (obs[5] + 0.7139772793654631)) then: act = 3 else: act = 1)) else: (if (-7.781039274775245 < obs[3]) then: (if (-16.32817669671895 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
6 
(if ((max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763) * (-2.0 * (max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) + (((-2.0 * max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453)) * obs[0]) + 2.0)))) < -2.9696402645832634) then: (if ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (((((obs[0] + max(0, [-0.372 -1.572 -1.551 -1.559  0.245  0.186  0.211  0.113] *dot* obs[:] + -0.433)) * -4.0) + obs[4]) + -2.0) * 2.0)) < -15.615355920080669) then: act = 2 else: (if (6.581114012862335 < (obs[5] + 6.597927839816462)) then: act = 3 else: act = 1)) else: (if (-25.33743295219783 < obs[3]) then: (if (-12.200160289692196 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
7 
(if ((max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763) * (-2.0 * (max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) + (((-2.0 * max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453)) * obs[0]) + 2.0)))) < -2.9696402645832634) then: (if ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) + (((((obs[0] + max(0, [-0.372 -1.572 -1.551 -1.559  0.245  0.186  0.211  0.113] *dot* obs[:] + -0.433)) * -4.0) + obs[4]) + -2.0) * 2.0)) < -15.615355920080669) then: act = 2 else: (if (6.581114012862335 < (obs[5] + 6.597927839816462)) then: act = 3 else: act = 1)) else: (if (-25.33743295219783 < obs[3]) then: (if (-12.200160289692196 < obs[6]) then: act = 0 else: act = 1) else: act = 2))
