1 
(if ((7.275501986658756 + obs[1]) < 8.611397898391202) then: act = 2 else: (if (max(0, [-0.17  -1.347 -0.229 -0.733 -0.733 -0.372 -0.19   0.25 ] *dot* obs[:] + -0.356) < obs[4]) then: act = 3 else: act = 1))
2 
(if (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) < ((max(0, [-0.814 -1.533 -1.156 -1.36  -0.127 -0.167  0.183 -0.06 ] *dot* obs[:] + -0.343) + -0.8615428644860972) + max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152))) then: act = 3 else: (if ((-4.0 * ((obs[7] + max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387)) + ((2.0 * obs[4]) * obs[2]))) < 0.02845747038961699) then: (if (((4.110460919900275 + obs[4]) + obs[0]) < (0.109845806631933 + ((obs[1] * max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227)) * max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)))) then: (if (3.6889328725020736 < (obs[1] * (obs[2] + -2.0))) then: act = 1 else: act = 1) else: (if (-3.490493813608473 < ((-4.0 * (2.0 * 2.0)) + obs[3])) then: (if ((obs[7] + (-0.9216651076023235 + 2.4567220901435696)) < max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)) then: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) * max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155))) then: act = 0 else: act = 2) else: (if (obs[4] < (-4.245896457576783 + obs[7])) then: (if (-1.206821745496994 < max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)) then: (if (obs[0] < obs[3]) then: act = 0 else: act = 1) else: act = 2) else: (if (obs[6] < max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176)) then: (if (-3.888848534216011 < obs[3]) then: act = 1 else: act = 3) else: (if (obs[1] < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: act = 3 else: act = 0)))) else: act = 2)) else: (if (6.6144713406519475 < max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22)) then: (if (-0.2657436646156539 < 1.4349249576740535) then: act = 0 else: act = 3) else: act = 1)))
3 
(if (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) < ((max(0, [-0.814 -1.533 -1.156 -1.36  -0.127 -0.167  0.183 -0.06 ] *dot* obs[:] + -0.343) + -0.8615428644860972) + max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152))) then: act = 3 else: (if ((-4.0 * ((obs[7] + max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387)) + ((2.0 * obs[4]) * obs[2]))) < 0.02845747038961699) then: (if (((4.110460919900275 + obs[4]) + obs[0]) < (0.109845806631933 + ((obs[1] * max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227)) * max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)))) then: (if (3.6889328725020736 < (obs[1] * (obs[2] + -2.0))) then: act = 1 else: act = 1) else: (if (-3.490493813608473 < ((-4.0 * (2.0 * 2.0)) + obs[3])) then: (if ((obs[7] + (-0.9216651076023235 + 2.4567220901435696)) < max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)) then: (if (max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) < (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) * max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155))) then: act = 0 else: act = 2) else: (if (obs[4] < (-4.245896457576783 + obs[7])) then: (if (-1.206821745496994 < max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)) then: (if (obs[0] < obs[3]) then: act = 0 else: act = 1) else: act = 2) else: (if (obs[6] < max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176)) then: (if (-3.888848534216011 < obs[3]) then: act = 1 else: act = 3) else: (if (obs[1] < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: act = 3 else: act = 0)))) else: act = 2)) else: (if (6.6144713406519475 < max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22)) then: (if (-0.2657436646156539 < 1.4349249576740535) then: act = 0 else: act = 3) else: act = 1)))
4 
(if (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) < ((max(0, [-0.814 -1.533 -1.156 -1.36  -0.127 -0.167  0.183 -0.06 ] *dot* obs[:] + -0.343) + -1.022149840300719) + max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152))) then: act = 3 else: (if ((-4.0 * ((obs[7] + max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387)) + ((2.0 * obs[4]) * obs[2]))) < -0.26624741592564005) then: act = 0 else: (if (6.7581411814911405 < max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22)) then: (if (-0.4846838523301708 < 0.9359389934982566) then: act = 0 else: act = 3) else: act = 1)))
5 
(if (max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176) < ((max(0, [-0.814 -1.533 -1.156 -1.36  -0.127 -0.167  0.183 -0.06 ] *dot* obs[:] + -0.343) + -1.022149840300719) + max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152))) then: act = 3 else: (if ((-4.0 * ((obs[7] + max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387)) + ((2.0 * obs[4]) * obs[2]))) < -0.26624741592564005) then: act = 0 else: (if (6.7581411814911405 < max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22)) then: (if (-0.4846838523301708 < 0.9359389934982566) then: act = 0 else: act = 3) else: act = 1)))
