1 
act = 0
1 
(if ((((-2.0 + (max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82) * (obs[4] * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)))) + (max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075) + obs[5])) * ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) * (obs[1] + obs[4])) * ((((obs[7] * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) + obs[5]) * max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473)) * obs[0]))) < obs[4]) then: act = 3 else: (if (4.0 < ((-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057)) + (obs[6] + 4.0))) then: act = 3 else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))
2 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (((obs[1] + ((obs[0] * (obs[7] + (2.0 + obs[5]))) * -2.0)) + 4.0) < ((max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135) + 2.0) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) < obs[0]) then: act = 2 else: act = 2) else: (if ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) + (4.0 * ((2.0 + 0.0) * -2.0))) < -4.0) then: (if ((2.0 * max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < (4.0 * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) then: act = 0 else: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < -2.0) then: act = 3 else: act = 1)) else: (if (-4.0 < (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) * -4.0)) then: (if (obs[6] < -4.0) then: (if (max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) < obs[2]) then: act = 1 else: act = 0) else: act = 1) else: act = 2))))
3 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (((obs[1] + ((obs[0] * (obs[7] + (2.0 + obs[5]))) * -2.0)) + 4.0) < ((max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135) + 2.0) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) < obs[0]) then: act = 2 else: act = 2) else: (if ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) + (4.0 * ((2.0 + 0.0) * -2.0))) < -4.0) then: (if ((2.0 * max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < (4.0 * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) then: act = 0 else: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < -2.0) then: act = 3 else: act = 1)) else: (if (-4.0 < (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) * -4.0)) then: (if (obs[6] < -4.0) then: (if (max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) < obs[2]) then: act = 1 else: act = 0) else: act = 1) else: act = 2))))
4 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (((obs[1] + ((((((obs[5] * (max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392) + obs[1])) + obs[1]) * 0.0) + (((-2.0 + obs[1]) * obs[6]) * max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219))) * (obs[7] + (2.0 + obs[0]))) * -2.0)) + 2.0) < ((max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135) + 2.0) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) < obs[0]) then: act = 2 else: act = 2) else: (if (((((obs[5] * obs[6]) * 4.0) + max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)) + max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088)) < 2.0) then: (if (max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) < (4.0 * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) then: act = 0 else: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < -2.0) then: act = 3 else: act = 1)) else: (if (-4.0 < (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) * -4.0)) then: (if (obs[6] < -4.0) then: (if (max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) < obs[2]) then: act = 1 else: act = 0) else: act = 1) else: act = 2))))
5 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
6 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
7 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
8 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
9 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
10 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
11 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
12 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
13 
(if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[4]) then: act = 3 else: (if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < ((2.0 + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006))) then: (if (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: act = 1 else: act = 2) else: (if (0.0 < (obs[1] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + (-4.0 + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057))))) then: act = 0 else: act = 1)))
