1 
act = 1
1 
(if (obs[3] < (-4.0 * obs[6])) then: act = 2 else: act = 0)
2 
(if (obs[3] < (-4.0 * obs[6])) then: act = 2 else: act = 0)
3 
(if (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) < obs[4]) then: (if (obs[4] < max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217)) then: (if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[0]) then: (if (-2.0 < obs[1]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 0)
4 
(if (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) < obs[4]) then: (if (obs[4] < max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217)) then: (if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[0]) then: (if (-2.0 < obs[1]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 0)
5 
(if (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) < obs[4]) then: (if (obs[4] < max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217)) then: (if (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) < obs[0]) then: (if (-2.0 < obs[1]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 0)
6 
(if ((0.0 * (max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094) + 4.0)) < obs[5]) then: act = 3 else: (if ((obs[3] + obs[5]) < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) < 4.0) then: (if (max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075) < obs[0]) then: act = 1 else: act = 1) else: act = 1) else: act = 0))
7 
(if ((0.0 * (max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094) + 4.0)) < obs[5]) then: act = 3 else: (if ((obs[3] + obs[5]) < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) < 4.0) then: (if (max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075) < obs[0]) then: act = 1 else: act = 1) else: act = 1) else: act = 0))
8 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < obs[1]) then: (if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[3] * obs[6])) then: act = 0 else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 0.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: (if (((obs[7] * (-2.0 * -2.0)) * obs[6]) < 2.0) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < -2.0) then: act = 0 else: act = 2) else: act = 0)) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
9 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < obs[1]) then: (if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[3] * obs[6])) then: act = 0 else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 0.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
10 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < obs[1]) then: (if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[3] * obs[6])) then: act = 0 else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 0.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
11 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < obs[1]) then: (if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[3] * obs[6])) then: act = 0 else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 0.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
12 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * 0.0)) then: (if (obs[5] < (obs[3] + (obs[1] * -4.0))) then: (if (-2.0 < 0.0) then: act = 2 else: act = 2) else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 2.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
13 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * 0.0)) then: (if (obs[5] < (obs[3] + (obs[1] * -4.0))) then: (if (-2.0 < 0.0) then: act = 2 else: act = 2) else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 2.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
14 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * 0.0)) then: (if (obs[5] < (obs[3] + (obs[1] * -4.0))) then: (if (-2.0 < 0.0) then: act = 2 else: act = 2) else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 2.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
15 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) < (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * 0.0)) then: (if (obs[5] < (obs[3] + (obs[1] * -4.0))) then: (if (-2.0 < 0.0) then: act = 2 else: act = 2) else: act = 1) else: (if ((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) * 2.0) < (4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
16 
(if (obs[4] < obs[6]) then: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) then: (if (0.0 < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: (if (0.0 < 0.0) then: act = 0 else: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) + -2.0) < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: act = 1 else: act = 2)) else: act = 2) else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * 2.0) + obs[3]) < (((obs[4] + max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057)) + max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)) * max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084))) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
17 
(if (obs[4] < obs[6]) then: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) then: (if (0.0 < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: (if (0.0 < 0.0) then: act = 0 else: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) + -2.0) < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: act = 1 else: act = 2)) else: act = 2) else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * 2.0) + obs[3]) < obs[2]) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
18 
(if (obs[4] < obs[6]) then: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) then: (if (0.0 < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: (if (0.0 < 0.0) then: act = 0 else: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) + -2.0) < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: act = 1 else: act = 2)) else: act = 2) else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * 2.0) + obs[3]) < obs[2]) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
19 
(if (obs[4] < obs[6]) then: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) then: (if (0.0 < max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219)) then: (if (0.0 < 0.0) then: act = 0 else: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) + -2.0) < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: act = 1 else: act = 2)) else: act = 2) else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * 2.0) + obs[3]) < obs[2]) then: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374)) then: act = 2 else: act = 1) else: (if (-2.0 < (-2.0 + 2.0)) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 3)))) else: act = 3)
