1 
(if (((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) * -4.0) + -2.0) < (obs[6] * obs[6])) then: act = 0 else: act = 1)
1 
(if (0.0 < (0.0 + obs[4])) then: (if (obs[2] < (obs[6] + obs[3])) then: act = 3 else: (if (obs[3] < -2.0) then: act = 0 else: (if (obs[3] < max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) < (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) * max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054))) then: (if (max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82) < (-4.0 + obs[2])) then: act = 2 else: act = 1) else: (if (obs[0] < (4.0 * obs[6])) then: act = 2 else: act = 2)) else: act = 0))) else: (if ((obs[2] + 2.0) < (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) * 2.0)) then: act = 1 else: (if (obs[1] < 4.0) then: (if (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) < -4.0) then: act = 2 else: act = 0) else: act = 0)))
2 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((obs[1] + obs[6]) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) < max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174)) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
3 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((obs[1] + obs[6]) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) < obs[0]) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
4 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((0.0 + obs[6]) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
5 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((0.0 + obs[6]) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
6 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((0.0 + obs[6]) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
7 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((0.0 + obs[6]) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
8 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
9 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
10 
(if (obs[4] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: (if ((2.0 * obs[6]) < obs[7]) then: act = 1 else: (if (((max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077) * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) + ((-4.0 + max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) < -2.0) then: (if (obs[3] < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 2 else: act = 2) else: (if (-4.0 < obs[3]) then: act = 1 else: act = 3))) else: act = 3)
