1 
act = 2
1 
act = 2
2 
(if (((obs[1] * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) * max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473)) < ((max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) * 4.0) + (max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075) + (obs[0] + -2.0)))) then: (if (-4.0 < obs[3]) then: act = 2 else: act = 3) else: act = 0)
3 
(if (obs[7] < (obs[3] + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))) then: (if (((max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392) * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) + (obs[2] * max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006)))) * (((((obs[2] * obs[4]) * (obs[2] + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) * (obs[5] + 4.0)) + (obs[3] * 2.0)) * max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) < obs[0]) then: act = 0 else: act = 3) else: (if (max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) < -2.0) then: act = 2 else: (if (-4.0 < obs[5]) then: act = 2 else: (if (obs[3] < (4.0 * obs[6])) then: (if (2.0 < obs[6]) then: act = 0 else: (if (-2.0 < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 0 else: act = 2)) else: (if (obs[6] < obs[5]) then: act = 1 else: act = 0)))))
4 
(if (obs[7] < (obs[3] + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))) then: (if (obs[5] < obs[0]) then: act = 0 else: act = 3) else: (if ((-4.0 * (((max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219) * 2.0) + 2.0) * max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208))) < (4.0 + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) then: act = 2 else: (if (-4.0 < obs[5]) then: act = 2 else: (if (obs[3] < (4.0 * ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) * ((obs[7] * (-4.0 + obs[4])) * obs[2])) + 0.0))) then: (if (2.0 < obs[6]) then: act = 0 else: (if (-2.0 < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 0 else: act = 2)) else: (if (obs[6] < obs[5]) then: act = 1 else: act = 0)))))
5 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
6 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
7 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
8 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
9 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
10 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
11 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
12 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
13 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
14 
(if (((-2.0 * max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) < obs[3]) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if ((-2.0 * max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < obs[5]) then: (if (-2.0 < 2.0) then: act = 2 else: act = 2) else: act = 1))
