1 
(if ((2.0 * obs[0]) < 2.0) then: (if (4.0 < (max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + obs[6])) then: (if (2.0 < obs[5]) then: act = 2 else: (if (max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) < obs[7]) then: act = 3 else: act = 3)) else: (if (obs[1] < obs[0]) then: act = 1 else: act = 0)) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
1 
(if (((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + -4.0) + ((obs[6] + max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)) + (0.0 * obs[4]))) < obs[6]) then: (if ((0.0 + 0.0) < (obs[4] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135)))) then: (if ((4.0 + -2.0) < (4.0 + obs[2])) then: act = 3 else: (if (obs[1] < obs[4]) then: (if (-2.0 < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 3 else: act = 2) else: (if (-4.0 < max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381)) then: act = 2 else: act = 0))) else: act = 1) else: act = 1)
2 
(if (((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + -4.0) + ((obs[6] + max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)) + (0.0 * obs[4]))) < obs[6]) then: (if ((0.0 + 0.0) < (obs[4] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135)))) then: (if ((4.0 + -2.0) < (4.0 + obs[2])) then: act = 3 else: (if (obs[1] < obs[4]) then: (if (-2.0 < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 3 else: act = 2) else: (if (-4.0 < max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381)) then: act = 2 else: act = 0))) else: act = 1) else: act = 1)
3 
(if (((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + -4.0) + ((obs[6] + max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)) + (0.0 * obs[4]))) < obs[6]) then: (if ((0.0 + 0.0) < (obs[4] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135)))) then: (if (((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) + -2.0) < (4.0 + obs[2])) then: act = 3 else: (if (obs[1] < obs[4]) then: (if (-2.0 < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 3 else: act = 2) else: (if (-4.0 < max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381)) then: act = 2 else: act = 0))) else: act = 1) else: act = 1)
4 
(if (((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + -4.0) + (obs[1] * obs[1])) < obs[6]) then: (if ((0.0 + 0.0) < (obs[4] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135)))) then: (if (((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) + obs[0]) < (4.0 + obs[2])) then: act = 3 else: (if (obs[1] < obs[4]) then: (if (-2.0 < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 3 else: act = 2) else: (if (-4.0 < max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381)) then: act = 2 else: act = 0))) else: act = 1) else: act = 1)
5 
(if (((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + -4.0) + (obs[1] * obs[1])) < obs[6]) then: (if ((0.0 + 0.0) < (obs[4] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135)))) then: (if (((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) + obs[0]) < (4.0 + obs[2])) then: act = 3 else: (if (obs[1] < obs[4]) then: (if (-2.0 < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 3 else: act = 2) else: (if (-4.0 < max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381)) then: act = 2 else: act = 0))) else: act = 1) else: act = 1)
6 
(if (((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + -4.0) + (obs[1] * obs[1])) < obs[6]) then: (if ((0.0 + 0.0) < (obs[4] * (max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + max(0, [ 0.136 -0.717 -0.047 -0.954  0.26   0.491 -0.262 -0.783] *dot* obs[:] + 0.135)))) then: (if (((max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) + obs[0]) < (4.0 + obs[2])) then: act = 3 else: (if (obs[1] < obs[4]) then: (if (-2.0 < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 3 else: act = 2) else: (if (-4.0 < max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381)) then: act = 2 else: act = 0))) else: act = 1) else: act = 1)
7 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + obs[1])) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
8 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + obs[1])) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
9 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + obs[1])) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
10 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + obs[1])) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
11 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + obs[1])) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
12 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + obs[1])) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
13 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094))) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
14 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094))) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
15 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094))) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
16 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094))) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
17 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094))) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
18 
(if ((obs[0] * (max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (-4.0 * ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326))) + max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863))))) < (obs[5] * -4.0)) then: (if (obs[1] < ((obs[6] * (2.0 * (obs[4] * -2.0))) + max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094))) then: act = 2 else: act = 1) else: (if (obs[6] < obs[5]) then: (if (-2.0 < max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) then: (if (((((max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863)) + (-4.0 * ((obs[3] + 0.0) + (obs[4] + 4.0)))) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * (-2.0 + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)))) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
19 
(if ((obs[3] * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (-2.0 * ((max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) + ((((((max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + -2.0) * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) + obs[7]) * (((((-4.0 * (obs[7] * (obs[7] * obs[0]))) * obs[6]) * max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545)) + 0.0) * -4.0)) * -4.0) + max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01))) + (4.0 * 2.0))))) < 2.0) then: (if (0.0 < (obs[5] + (-4.0 * (max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075) + obs[6])))) then: act = 3 else: (if ((((((4.0 * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208)) + 4.0) * obs[0]) + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < (obs[5] + (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) + (obs[6] + max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))))) then: (if ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) + obs[4]) < ((2.0 + max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + obs[0])) then: (if (obs[5] < 4.0) then: act = 0 else: (if (((obs[0] * ((4.0 * 0.0) + ((-2.0 + -4.0) * -2.0))) + -4.0) < (4.0 + -4.0)) then: act = 0 else: act = 1)) else: act = 3) else: act = 1)) else: (if (obs[6] < obs[7]) then: (if ((obs[4] + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) < max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208)) then: (if ((max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
20 
(if ((obs[3] * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (-2.0 * ((max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048) + ((((((max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) + -2.0) * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) + obs[7]) * (((((-4.0 * (obs[7] * (obs[7] * obs[0]))) * obs[6]) * max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545)) + 0.0) * -4.0)) * -4.0) + max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01))) + (4.0 * 2.0))))) < 2.0) then: (if (0.0 < (obs[5] + (-4.0 * (max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075) + obs[6])))) then: act = 3 else: (if ((((((4.0 * max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) * max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208)) + 4.0) * obs[0]) + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82)) < (obs[5] + (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) + (obs[6] + max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217))))) then: (if ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) + obs[4]) < ((2.0 + max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) + obs[0])) then: (if (obs[5] < 4.0) then: act = 0 else: (if (((obs[0] * ((4.0 * 0.0) + ((-2.0 + -4.0) * -2.0))) + -4.0) < (4.0 + -4.0)) then: act = 0 else: act = 1)) else: act = 3) else: act = 1)) else: (if (obs[6] < obs[7]) then: (if ((obs[4] + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) < max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208)) then: (if ((max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057) + max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) < -4.0) then: act = 3 else: act = 3) else: (if (obs[7] < 2.0) then: act = 0 else: act = 3)) else: (if (obs[6] < obs[1]) then: act = 2 else: act = 3)))
