1 
(if ((obs[3] + 0.0) < obs[3]) then: act = 3 else: act = 3)
1 
(if (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) < 4.0) then: (if (obs[7] < ((obs[5] * obs[0]) * 2.0)) then: (if ((-2.0 * (max(0, [-0.417 -0.135  0.087 -0.027 -0.156 -1.089  0.074  0.133] *dot* obs[:] + 0.219) + obs[6])) < obs[3]) then: (if (-2.0 < 2.0) then: act = 1 else: act = 0) else: act = 0) else: act = 0) else: act = 0)
2 
(if ((obs[3] * obs[5]) < obs[6]) then: (if (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) < max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) then: act = 0 else: act = 3) else: act = 1)
3 
(if ((obs[3] * obs[5]) < obs[6]) then: (if (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) < max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) then: act = 0 else: act = 3) else: act = 1)
4 
(if (-4.0 < max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088)) then: (if ((0.0 + 0.0) < obs[4]) then: (if (max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381) < -4.0) then: act = 2 else: (if ((obs[3] + 2.0) < ((obs[4] + -2.0) * 4.0)) then: (if (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) < (2.0 + max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82))) then: act = 2 else: act = 1) else: act = 3)) else: (if (obs[5] < obs[1]) then: (if (max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239) < 4.0) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 0 else: act = 2)) else: act = 0)) else: act = 1)
5 
(if ((((((obs[0] * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) + -4.0) + max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208)) + max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) + ((max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392) + obs[3]) * max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239))) < ((obs[4] * (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) + (2.0 + ((max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) + obs[1]) * ((obs[0] * (obs[5] * 2.0)) * (obs[3] + obs[0])))))) * (2.0 * (obs[5] * max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048))))) then: (if (obs[4] < obs[0]) then: (if (obs[3] < ((obs[3] + obs[2]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
6 
(if (2.0 < 4.0) then: (if (obs[4] < obs[0]) then: (if (0.0 < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
7 
(if (2.0 < 4.0) then: (if (obs[4] < obs[0]) then: (if (0.0 < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
8 
(if (2.0 < 4.0) then: (if (obs[4] < obs[0]) then: (if (0.0 < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
9 
(if (obs[3] < (2.0 + (-2.0 + 0.0))) then: (if (obs[4] < obs[0]) then: (if ((((max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * -4.0) + ((0.0 * (max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) * ((4.0 + obs[1]) * (obs[3] * obs[2])))) + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) + (((-4.0 * -4.0) + (4.0 * (obs[6] * obs[0]))) * (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) * obs[6]))) < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
10 
(if (obs[3] < (2.0 + (-2.0 + 0.0))) then: (if (obs[4] < obs[0]) then: (if ((((max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * -4.0) + (max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208) + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) + (((-4.0 * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (((max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (obs[6] + obs[3])) + ((0.0 * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * (-4.0 + obs[3]))) + ((max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) * (0.0 + max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545))) * obs[3])))) + (4.0 * (obs[6] * obs[0]))) * (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) * obs[6]))) < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
11 
(if (obs[3] < (2.0 + (-2.0 + 0.0))) then: (if (obs[4] < obs[0]) then: (if ((((max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * -4.0) + (max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208) + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) + (((-4.0 * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (((max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (obs[6] + obs[3])) + ((0.0 * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * (-4.0 + obs[3]))) + ((max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) * (0.0 + max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545))) * obs[3])))) + (4.0 * (obs[6] * obs[0]))) * (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) * obs[6]))) < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
12 
(if (obs[3] < (2.0 + (-2.0 + 0.0))) then: (if (obs[4] < obs[0]) then: (if ((((max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * -4.0) + (max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208) + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) + (((-4.0 * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (((max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (obs[6] + obs[3])) + ((0.0 * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * (-4.0 + obs[3]))) + ((max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) * (0.0 + max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545))) * obs[3])))) + (4.0 * (obs[6] * obs[0]))) * (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) * obs[6]))) < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
13 
(if (obs[3] < (2.0 + (-2.0 + 0.0))) then: (if (obs[4] < obs[0]) then: (if ((((max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * -4.0) + (max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208) + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) + (((-4.0 * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (((max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (obs[6] + obs[3])) + ((0.0 * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * (-4.0 + obs[3]))) + ((max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) * (0.0 + max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545))) * obs[3])))) + (4.0 * (obs[6] * obs[0]))) * (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) * obs[6]))) < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
14 
(if (obs[3] < (2.0 + (-2.0 + 0.0))) then: (if (obs[4] < obs[0]) then: (if ((((max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * -4.0) + (max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208) + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) + (((-4.0 * (max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497) * (((max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (obs[6] + obs[3])) + ((0.0 * max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094)) * (-4.0 + obs[3]))) + ((max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) * (0.0 + max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545))) * obs[3])))) + (4.0 * (obs[6] * obs[0]))) * (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) * obs[6]))) < ((obs[3] + obs[1]) * (4.0 + obs[5]))) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
15 
(if (max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) < (((obs[3] + (obs[6] + obs[3])) * -4.0) + (max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + 2.0))) then: (if (obs[4] < obs[2]) then: (if (max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
16 
(if (max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) < (((obs[3] + (obs[6] + obs[3])) * -4.0) + (max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + 2.0))) then: (if (obs[4] < obs[2]) then: (if (max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
17 
(if (max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) < (((obs[3] + (obs[6] + obs[3])) * -4.0) + (max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + 2.0))) then: (if (obs[4] < obs[2]) then: (if (max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
18 
(if (max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) < (((obs[3] + (obs[6] + obs[3])) * -4.0) + (max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) + 2.0))) then: (if (obs[4] < obs[2]) then: (if (max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3) else: act = 0)
