1 
(if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: (if ((max(0, [ 0.117  0.907 -0.724 -1.956 -0.503 -0.265  0.56  -0.33 ] *dot* obs[:] + 0.863) + obs[1]) < max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32)) then: (if (obs[5] < max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01)) then: act = 2 else: act = 0) else: act = 0) else: (if (4.0 < obs[6]) then: (if (max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381) < max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057)) then: (if (-4.0 < max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) then: act = 3 else: act = 3) else: (if (0.0 < 4.0) then: act = 0 else: act = 1)) else: (if (max(0, [-0.652 -0.324  0.272  0.258  0.495  0.608  0.148  0.024] *dot* obs[:] + 0.623) < obs[7]) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
1 
(if (((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) * (obs[6] + -4.0)) + (obs[7] + max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365))) < ((max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057) * -4.0) + (obs[4] + ((max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374) * max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01)) * max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239))))) then: (if (-4.0 < ((obs[6] * obs[2]) + (-2.0 + (0.0 + max(0, [-0.091  0.717 -0.64   0.84   1.366  0.377  0.14  -0.337] *dot* obs[:] + 0.208))))) then: act = 3 else: act = 3) else: act = 0)
2 
(if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[4] + obs[5])) then: (if (0.0 < 0.0) then: act = 3 else: act = 3) else: act = 0)
3 
(if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[4] + obs[5])) then: (if (0.0 < 0.0) then: act = 3 else: act = 3) else: act = 0)
4 
(if (max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23) < (obs[4] + obs[5])) then: (if (0.0 < 0.0) then: act = 3 else: act = 3) else: act = 0)
5 
(if ((obs[4] * -2.0) < ((-4.0 * max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217)) + (4.0 + obs[5]))) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 3) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [-0.985 -0.792 -0.895 -0.255  0.965  0.54   0.102  0.056] *dot* obs[:] + -0.239)) then: act = 2 else: act = 0))
6 
(if (obs[7] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 2 else: (if (obs[6] < obs[4]) then: (if (((obs[1] + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) * 4.0) < max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) then: (if (((max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) + (obs[3] + -4.0)) * (obs[1] * ((-2.0 + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) * ((max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82) * obs[0]) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))))) < (-4.0 * (-2.0 + obs[0]))) then: act = 2 else: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < 2.0) then: act = 3 else: act = 0)) else: act = 3) else: (if ((obs[3] * -4.0) < obs[7]) then: act = 0 else: act = 1)))
7 
(if (obs[7] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 2 else: (if (obs[6] < obs[4]) then: (if (((obs[1] + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) * 4.0) < max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) then: (if (((max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) + (obs[3] + -4.0)) * (obs[1] * ((-2.0 + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) * ((max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82) * obs[0]) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))))) < (-4.0 * (-2.0 + obs[0]))) then: act = 2 else: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < 2.0) then: act = 3 else: act = 0)) else: act = 3) else: (if ((obs[3] * -4.0) < obs[7]) then: act = 0 else: act = 1)))
8 
(if (obs[7] < max(0, [-0.542 -0.852 -0.001 -0.464 -0.641 -0.847  0.237 -0.14 ] *dot* obs[:] + -0.075)) then: act = 2 else: (if (obs[6] < obs[4]) then: (if (((obs[1] + max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23)) * 4.0) < max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) then: (if (((max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) + (obs[3] + -4.0)) * (obs[1] * ((-2.0 + max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) * ((max(0, [-0.61   0.986  0.417 -1.189 -0.256  0.413  0.594 -0.474] *dot* obs[:] + 0.82) * obs[0]) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))))) < (-4.0 * (-2.0 + obs[0]))) then: act = 2 else: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < 2.0) then: act = 3 else: act = 0)) else: act = 3) else: (if ((obs[3] * -4.0) < obs[7]) then: act = 0 else: act = 1)))
9 
(if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * ((2.0 * 4.0) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * ((2.0 + obs[3]) + 4.0)) * max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)))) < obs[4]) then: act = 3 else: (if (((0.0 * (2.0 + obs[1])) * (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) * (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * 0.0))) < obs[2]) then: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < (max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094) + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) then: act = 2 else: (if (obs[6] < obs[2]) then: act = 1 else: (if (max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381) < max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094)) then: act = 0 else: (if (obs[5] < max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473)) then: (if (0.0 < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: (if (obs[4] < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: act = 0)) else: act = 2)))) else: act = 2))
10 
(if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * ((2.0 * 4.0) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * ((2.0 + obs[3]) + 4.0)) * max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)))) < obs[4]) then: act = 3 else: (if (((0.0 * (2.0 + obs[1])) * (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) * (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * 0.0))) < obs[2]) then: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < (max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094) + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) then: act = 2 else: (if (obs[6] < obs[2]) then: act = 1 else: (if (max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381) < max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094)) then: act = 0 else: (if (obs[5] < max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473)) then: (if (0.0 < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: (if (obs[4] < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: act = 0)) else: act = 2)))) else: act = 2))
11 
(if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * ((2.0 * 4.0) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * ((obs[1] + obs[3]) + 4.0)) * max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)))) < obs[4]) then: act = 3 else: (if (((0.0 * (2.0 + obs[1])) * (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) * (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * 0.0))) < obs[2]) then: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < (max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094) + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) then: act = 2 else: (if (obs[6] < obs[2]) then: act = 1 else: (if (max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381) < max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094)) then: act = 0 else: (if (obs[5] < max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473)) then: (if (0.0 < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: (if (obs[4] < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: act = 0)) else: act = 2)))) else: act = 2))
12 
(if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * ((2.0 * 4.0) * ((max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) * ((obs[1] + obs[3]) + 4.0)) * max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054)))) < obs[4]) then: act = 3 else: (if (((0.0 * (2.0 + obs[1])) * (max(0, [-0.405  0.846  0.1    0.991  0.728  0.525 -0.276  0.215] *dot* obs[:] + 0.094) * (max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088) * 0.0))) < obs[2]) then: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < (max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094) + max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058))) then: act = 2 else: (if (obs[6] < obs[2]) then: act = 1 else: (if (max(0, [-0.528  0.041 -0.413  0.442  1.205  0.442 -0.021 -0.302] *dot* obs[:] + 0.381) < max(0, [-0.234 -0.403 -0.022 -0.617  0.326  0.405  0.396  0.046] *dot* obs[:] + -0.094)) then: act = 0 else: (if (obs[5] < max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473)) then: (if (0.0 < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: (if (obs[4] < max(0, [ 0.237 -0.734 -0.094 -0.827  0.147 -0.222  0.462  0.284] *dot* obs[:] + 0.497)) then: act = 2 else: act = 0)) else: act = 2)))) else: act = 2))
