1 
act = 2
1 
(if ((obs[1] + max(0, [ 0.333  0.562  0.465  0.453 -0.454 -0.58  -0.382  0.547] *dot* obs[:] + 0.077)) < max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326)) then: (if ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) + max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01)) < (obs[0] + max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545))) then: (if (0.0 < 4.0) then: (if (4.0 < max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006)) then: act = 0 else: act = 2) else: act = 2) else: (if (-2.0 < -2.0) then: (if (obs[1] < max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445)) then: act = 0 else: act = 2) else: (if (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) < 0.0) then: act = 1 else: act = 0))) else: (if (obs[6] < (max(0, [-0.196 -0.019  0.935 -1.488  1.168 -0.368 -0.374  0.024] *dot* obs[:] + -0.006) + obs[6])) then: (if (max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) < -4.0) then: act = 1 else: act = 2) else: act = 3))
2 
(if ((obs[5] + (obs[0] * 4.0)) < ((4.0 + 4.0) + obs[4])) then: (if (max(0, [ 0.246 -0.339  0.03  -0.653  0.282  0.197  0.604  0.062] *dot* obs[:] + 0.217) < obs[1]) then: (if (((2.0 + obs[7]) * (max(0, [-0.196  0.052  0.791  0.725  1.569 -0.273  0.517  0.39 ] *dot* obs[:] + -0.01) * obs[3])) < obs[6]) then: act = 2 else: act = 0) else: act = 0) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
3 
(if ((max(0, [-0.627  0.125  0.049  0.276 -1.969  0.022 -0.055 -0.398] *dot* obs[:] + -0.057) + (obs[0] * obs[1])) < ((4.0 + 2.0) + obs[7])) then: (if ((max(0, [-1.522 -0.578 -0.637 -0.056  0.458  0.229 -0.092  0.071] *dot* obs[:] + 0.058) * -4.0) < (0.0 * ((4.0 + ((max(0, [ 0.084 -0.212  0.349 -0.592 -1.31  -0.617 -0.093  0.023] *dot* obs[:] + -0.32) * (max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365) * 2.0)) + -2.0)) + (obs[3] * obs[6])))) then: act = 3 else: act = 0) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
4 
(if (((obs[4] * obs[0]) + (max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))) < ((obs[5] * (max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) + (obs[6] * obs[4]))) + max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174))) then: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) * max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088)) < max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445)) then: act = 3 else: act = 0) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
5 
(if (((obs[4] * obs[0]) + (max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))) < ((obs[5] * (max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) + (obs[6] * obs[4]))) + max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174))) then: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) * max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088)) < max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445)) then: act = 3 else: act = 0) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
6 
(if (((obs[4] * obs[0]) + (max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))) < ((obs[5] * (max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) + (obs[6] * obs[4]))) + max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174))) then: (if ((max(0, [-0.103 -0.651  0.013 -1.084  0.304  0.592  0.141 -0.093] *dot* obs[:] + -0.054) * max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088)) < max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445)) then: act = 3 else: act = 0) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
7 
(if (((obs[4] * obs[0]) + (max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) * max(0, [ 0.323 -0.172 -0.051  1.848 -0.51  -0.421  0.592  0.301] *dot* obs[:] + -0.23))) < ((obs[5] * (max(0, [ 0.256  1.634 -0.145 -0.521  0.202  0.275  0.209 -0.376] *dot* obs[:] + 0.473) + (obs[6] * obs[4]))) + max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174))) then: (if ((max(0, [ 0.053 -0.144  0.224 -0.03  -0.293 -0.698  0.572  0.218] *dot* obs[:] + 0.084) * max(0, [ 1.035 -0.225  0.551 -0.147  0.018  0.031  0.069 -0.079] *dot* obs[:] + -0.088)) < max(0, [-0.808 -0.291  0.16   0.052  0.703  0.615  0.305  0.413] *dot* obs[:] + 0.445)) then: act = 3 else: act = 0) else: (if (max(0, [ 0.078 -0.094  0.166  0.176 -0.336 -0.703 -0.016  0.106] *dot* obs[:] + 0.174) < max(0, [ 0.194  0.148 -0.153 -0.143 -0.145 -1.031 -0.642 -0.113] *dot* obs[:] + -0.392)) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
8 
(if (0.0 < obs[4]) then: act = 3 else: (if ((obs[5] + obs[5]) < (-2.0 + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) then: act = 2 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
9 
(if (0.0 < obs[4]) then: act = 3 else: (if ((obs[5] + obs[5]) < (-2.0 + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) then: act = 2 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
10 
(if (0.0 < obs[4]) then: act = 3 else: (if ((obs[5] + obs[5]) < (-2.0 + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) then: act = 2 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
11 
(if (0.0 < obs[4]) then: act = 3 else: (if ((obs[5] + obs[5]) < (-2.0 + max(0, [-0.6   -0.309 -0.207 -1.256  0.716  0.256  0.162 -0.608] *dot* obs[:] + 0.374))) then: act = 2 else: (if (obs[5] < obs[0]) then: act = 1 else: act = 1)))
12 
(if ((obs[3] + obs[4]) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
13 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
14 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
15 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
16 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
17 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
18 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
19 
(if ((obs[4] + (max(0, [ 0.212 -0.873 -0.148 -0.529 -0.007  0.599  0.171  0.084] *dot* obs[:] + 0.545) * obs[3])) < obs[2]) then: (if ((max(0, [ 0.544 -0.711 -0.151 -0.332 -0.071 -0.224  0.413 -0.208] *dot* obs[:] + 0.326) + max(0, [-0.08   0.094  0.414 -0.144 -0.529  0.519  0.501 -0.448] *dot* obs[:] + -0.048)) < max(0, [ 0.222  0.374  0.764  0.718 -0.893 -0.681  0.016 -0.384] *dot* obs[:] + 0.365)) then: act = 1 else: act = 2) else: act = 3)
