0 
act = -0.937551613766364
1 
act = -0.15976024779362222
0 
act = -0.937551613766364
1 
act = -1.0064768948940557
2 
act = -0.1504878814516172
0 
act = -0.937551613766364
1 
(if (([-0.156  0.971  0.327] *dot* obs[:] + -0.008) > 0) then: act = -1.3720326484333336 else: (if (([ 0.605  0.773 -0.002] *dot* obs[:] + 0.451) > 0) then: act = 0.8088401699697831 else: (if (([ 0.628  0.023 -0.223] *dot* obs[:] + -0.533) > 0) then: (if (([ 0.33   0.287 -0.761] *dot* obs[:] + -0.198) > 0) then: act = -0.19314836795413148 else: act = -0.3677389407682048) else: act = -0.954086934435006)))
2 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) > 0) then: (if (([-0.119 -0.397  0.133] *dot* obs[:] + -0.099) > 0) then: (if (([-0.411  0.27   0.134] *dot* obs[:] + 0.03) > 0) then: (if (([ 0.234  0.023 -0.488] *dot* obs[:] + -0.131) > 0) then: act = -0.817092900423574 else: act = 2.0) else: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = 0.06408900809145246 else: act = -0.01645858474224276)) else: (if (([0.768 0.84  0.402] *dot* obs[:] + 0.086) > 0) then: (if (([-0.299  1.672 -0.653] *dot* obs[:] + -0.093) > 0) then: act = -0.8056360430988833 else: act = -2.0) else: (if (([-0.636 -0.337 -0.355] *dot* obs[:] + 0.007) > 0) then: act = 0.07977935191918352 else: act = -1.4932107779659518))) else: act = 1.309917198766019)
3 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([-0.748 -1.327 -0.196] *dot* obs[:] + 0.145) > 0) then: act = 0.5736709190339189 else: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 0.6503421176241726 else: (if (([-0.299  1.672 -0.653] *dot* obs[:] + -0.093) > 0) then: act = 0.8563123024636834 else: act = 0.19006156406387623))) else: act = -2.0)
4 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([-0.748 -1.327 -0.196] *dot* obs[:] + 0.145) > 0) then: act = 0.44484993113367305 else: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 1.8389933580524416 else: (if (([-1.098 -0.699 -0.224] *dot* obs[:] + 0.477) > 0) then: act = 0.05357940600778493 else: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = -0.37102817332222254 else: act = 0.6426201955279613)))) else: act = -2.0)
5 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([ 0.13  -1.187 -0.057] *dot* obs[:] + 0.297) > 0) then: act = -0.03279170389861641 else: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 1.4443001880777566 else: (if (([0.164 1.336 0.507] *dot* obs[:] + -0.076) > 0) then: act = 0.15767505814015534 else: (if (([ 0.296 -0.006 -0.221] *dot* obs[:] + 0.558) > 0) then: act = -0.10071461846833721 else: act = -0.7386808386535927)))) else: act = -0.9556479231234815)
6 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([ 0.437 -0.167  0.575] *dot* obs[:] + -0.937) > 0) then: act = 2.0 else: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 2.0 else: (if (([ 0.285 -0.065 -0.221] *dot* obs[:] + -0.781) > 0) then: act = 0.8632106974952416 else: (if (([ 0.296 -0.006 -0.221] *dot* obs[:] + 0.558) > 0) then: act = -0.965671025854296 else: act = -0.3786019738189767)))) else: act = -0.9213883531765201)
7 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: (if (([0.164 1.336 0.507] *dot* obs[:] + -0.076) > 0) then: act = 1.705431774544062 else: act = 0.0006373090605617416) else: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 0.37697958886880795 else: (if (([ 0.285 -0.065 -0.221] *dot* obs[:] + -0.781) > 0) then: act = 0.6797339245001005 else: (if (([ 0.296 -0.006 -0.221] *dot* obs[:] + 0.558) > 0) then: act = -1.1587798924706934 else: act = 0.27921711581382325)))) else: act = -1.032082143465724)
8 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: (if (([0.164 1.336 0.507] *dot* obs[:] + -0.076) > 0) then: act = 1.705431774544062 else: act = 0.0006373090605617416) else: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 0.37697958886880795 else: (if (([ 0.285 -0.065 -0.221] *dot* obs[:] + -0.781) > 0) then: act = 0.6797339245001005 else: (if (([ 0.296 -0.006 -0.221] *dot* obs[:] + 0.558) > 0) then: act = -1.1587798924706934 else: act = 0.27921711581382325)))) else: act = -1.032082143465724)
9 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: (if (([0.164 1.336 0.507] *dot* obs[:] + -0.076) > 0) then: act = 1.5212107399125827 else: act = 0.3858352418968266) else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = 0.17172552193212892 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.5083151855976747 else: (if (([ 0.296 -0.006 -0.221] *dot* obs[:] + 0.558) > 0) then: act = 1.399151574717538 else: act = -0.3879222722623597)))) else: act = -1.202742837688616)
10 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: (if (([0.164 1.336 0.507] *dot* obs[:] + -0.076) > 0) then: act = 1.5212107399125827 else: act = 0.3858352418968266) else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = 0.17172552193212892 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.5083151855976747 else: (if (([ 0.296 -0.006 -0.221] *dot* obs[:] + 0.558) > 0) then: act = 1.399151574717538 else: act = -0.3879222722623597)))) else: act = -1.202742837688616)
11 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 0.9795511612113591 else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = -0.5393592129119543 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.6895660670627406 else: act = 1.0190117627583346))) else: act = -1.6078149024995412)
12 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 0.9795511612113591 else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = -0.5393592129119543 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.6895660670627406 else: act = 1.0190117627583346))) else: act = -1.6078149024995412)
13 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 1.0602395058880467 else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = -0.5864210552190763 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.6686868525186568 else: act = 1.0065462191518113))) else: act = -1.5149701533146984)
14 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 1.0602395058880467 else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = -0.5864210552190763 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.6686868525186568 else: act = 1.0065462191518113))) else: act = -1.5149701533146984)
15 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 1.0602395058880467 else: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) > 0) then: act = -0.5864210552190763 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.6686868525186568 else: act = 1.0065462191518113))) else: act = -1.5149701533146984)
16 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 1.2555590820475502 else: (if (([-0.374  1.193  0.199] *dot* obs[:] + -0.002) > 0) then: act = -0.5807679871477822 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.49190458987213104 else: act = 0.9336068926970322))) else: act = -1.3412904338700815)
17 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 1.2555590820475502 else: (if (([-0.374  1.193  0.199] *dot* obs[:] + -0.002) > 0) then: act = -0.5807679871477822 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.49190458987213104 else: act = 0.9336068926970322))) else: act = -1.3412904338700815)
18 
(if (([-0.497 -0.631 -0.156] *dot* obs[:] + 0.599) > 0) then: (if (([0.231 0.953 0.579] *dot* obs[:] + -0.544) > 0) then: act = 1.2555590820475502 else: (if (([-0.374  1.193  0.199] *dot* obs[:] + -0.002) > 0) then: act = -0.5807679871477822 else: (if (([-1.375  0.218  0.027] *dot* obs[:] + 0.533) > 0) then: act = -0.49190458987213104 else: act = 0.9336068926970322))) else: act = -1.3412904338700815)
