0 
act = -0.937551613766364
1 
(if (([-0.417  1.725  0.306] *dot* obs[:] + 0.177) < 0) then: act = 1.275330336831659 else: (if (obs[0] > 0) then: (if (([-0.047 -0.471 -0.572] *dot* obs[:] + -0.053) < 0) then: (if (([ 0.636 -1.071 -0.423] *dot* obs[:] + -0.45) > 0) then: (if (obs[2] > 0) then: (if (obs[1] > 0) then: act = -1.3511805258094574 else: act = 2.0) else: act = 2.0) else: act = -2.0) else: act = -2.0) else: act = 0.7094824688476831))
2 
(if (([-0.446 -1.221 -0.308] *dot* obs[:] + -0.072) < 0) then: (if (([ 0.469 -0.285 -0.613] *dot* obs[:] + -0.346) > 0) then: (if (([ 0.127 -0.974 -0.125] *dot* obs[:] + 0.467) > 0) then: act = -0.8104904019753656 else: (if (([-1.173 -0.077  0.102] *dot* obs[:] + 0.248) < 0) then: act = 0.6505460078178572 else: (if (obs[0] > 0) then: act = 0.11723567915375399 else: (if (([-0.525  1.196  0.157] *dot* obs[:] + 0.312) > 0) then: act = 1.1822110983983027 else: act = 0.7522441687114956)))) else: (if (([-0.636 -0.337 -0.355] *dot* obs[:] + 0.007) > 0) then: act = 2.0 else: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0))) else: (if (obs[0] > 0) then: (if (([-0.047 -0.471 -0.572] *dot* obs[:] + -0.053) < 0) then: (if (([ 0.636 -1.071 -0.423] *dot* obs[:] + -0.45) > 0) then: (if (([0.396 0.245 0.409] *dot* obs[:] + -0.109) > 0) then: (if (obs[1] > 0) then: act = 1.9424575286849806 else: act = -2.0) else: act = -1.8432590949689092) else: act = 1.833419308459065) else: act = 2.0) else: act = -0.30310760992563324))
3 
(if (([-0.446 -1.221 -0.308] *dot* obs[:] + -0.072) < 0) then: (if (([ 0.469 -0.285 -0.613] *dot* obs[:] + -0.346) > 0) then: (if (([ 0.127 -0.974 -0.125] *dot* obs[:] + 0.467) > 0) then: act = -0.04163415557867141 else: (if (([-1.173 -0.077  0.102] *dot* obs[:] + 0.248) < 0) then: act = -2.0 else: (if (obs[0] > 0) then: act = -0.8378190209560495 else: act = 2.0))) else: (if (([-0.636 -0.337 -0.355] *dot* obs[:] + 0.007) > 0) then: act = 2.0 else: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0))) else: (if (obs[0] > 0) then: (if (([-0.047 -0.471 -0.572] *dot* obs[:] + -0.053) < 0) then: (if (([ 0.636 -1.071 -0.423] *dot* obs[:] + -0.45) > 0) then: (if (([0.396 0.245 0.409] *dot* obs[:] + -0.109) > 0) then: (if (obs[1] > 0) then: act = 2.0 else: act = 1.3789731436993413) else: act = -2.0) else: act = -2.0) else: act = 2.0) else: act = -0.4236073376916079))
4 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.166 -0.644  0.152] *dot* obs[:] + -0.153) < 0) then: (if (obs[0] < 0) then: act = -1.1871287389472016 else: (if (([0.03  1.33  0.209] *dot* obs[:] + 0.25) < 0) then: act = 1.3873148720460153 else: act = 1.3635136388287648)) else: (if (obs[0] < 0) then: (if (obs[1] > 0) then: (if (obs[0] < 0) then: (if (([ 0.009 -1.286 -0.132] *dot* obs[:] + 0.345) > 0) then: (if (obs[2] > 0) then: act = 1.637900880719115 else: act = -0.5592555493317457) else: (if (obs[1] < 0) then: act = -1.888435576373646 else: act = -1.0502938344160127)) else: act = 0.7882421127082888) else: act = -0.24797870471286831) else: act = 0.2733413190958611)) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.5953824447226443 else: act = 0.23556227197253454))
5 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
6 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
7 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
8 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
