0 
act = -0.937551613766364
0 
act = -0.937551613766364
0 
act = -0.937551613766364
1 
(if (([-0.156  0.971  0.327] *dot* obs[:] + -0.008) < 0) then: act = 0.6377197111691204 else: (if (obs[0] > 0) then: act = -2.0 else: act = 1.5836507517650815))
0 
act = -0.937551613766364
1 
(if (([-0.417  1.725  0.306] *dot* obs[:] + 0.177) < 0) then: act = 1.275330336831659 else: (if (obs[0] > 0) then: (if (([-0.047 -0.471 -0.572] *dot* obs[:] + -0.053) < 0) then: (if (([ 0.636 -1.071 -0.423] *dot* obs[:] + -0.45) > 0) then: (if (obs[2] > 0) then: (if (obs[1] > 0) then: act = -1.3511805258094574 else: act = 2.0) else: act = 2.0) else: act = -2.0) else: act = -2.0) else: act = 0.7094824688476831))
2 
(if (([-0.446 -1.221 -0.308] *dot* obs[:] + -0.072) < 0) then: (if (([ 0.469 -0.285 -0.613] *dot* obs[:] + -0.346) > 0) then: (if (([ 0.127 -0.974 -0.125] *dot* obs[:] + 0.467) > 0) then: act = -0.8104904019753656 else: (if (([-1.173 -0.077  0.102] *dot* obs[:] + 0.248) < 0) then: act = 0.6505460078178572 else: (if (obs[0] > 0) then: act = 0.11723567915375399 else: (if (([-0.525  1.196  0.157] *dot* obs[:] + 0.312) > 0) then: act = 1.1822110983983027 else: act = 0.7522441687114956)))) else: (if (([-0.636 -0.337 -0.355] *dot* obs[:] + 0.007) > 0) then: act = 2.0 else: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0))) else: (if (obs[0] > 0) then: (if (([-0.047 -0.471 -0.572] *dot* obs[:] + -0.053) < 0) then: (if (([ 0.636 -1.071 -0.423] *dot* obs[:] + -0.45) > 0) then: (if (([0.396 0.245 0.409] *dot* obs[:] + -0.109) > 0) then: (if (obs[1] > 0) then: act = 1.9424575286849806 else: act = -2.0) else: act = -1.8432590949689092) else: act = 1.833419308459065) else: act = 2.0) else: act = -0.30310760992563324))
3 
(if (([ 0.043 -1.166 -0.116] *dot* obs[:] + 0.285) < 0) then: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 0.3379439899750039 else: act = -2.0) else: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = 2.0 else: act = -1.0390301082906628) else: act = -0.983090765206444))
4 
(if (([ 0.043 -1.166 -0.116] *dot* obs[:] + 0.285) < 0) then: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 0.3379439899750039 else: act = -2.0) else: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = 2.0 else: act = -1.0390301082906628) else: act = -0.983090765206444))
5 
(if (([ 0.043 -1.166 -0.116] *dot* obs[:] + 0.285) < 0) then: (if (([-0.164  0.169  0.373] *dot* obs[:] + -0.117) > 0) then: act = 0.3379439899750039 else: act = -2.0) else: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = 2.0 else: act = -1.0390301082906628) else: act = -0.983090765206444))
