0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (-2.2942376751735716 < obs[2]) then: (if ((-3.4864448245598574 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) then: (if ((obs[3] + ((obs[2] + (obs[3] + (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)))) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) < obs[3]) then: (if (obs[1] < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 0 else: act = 0) else: (if ((-1.9751687610606454 * obs[3]) < ((obs[0] * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) * obs[3])) then: act = 1 else: act = 0)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1))) else: act = 1)
3 
(if (-2.2942376751735716 < obs[2]) then: (if ((-3.4864448245598574 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) then: (if ((obs[3] + ((obs[2] + (obs[3] + (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)))) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) < obs[3]) then: (if (obs[1] < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 0 else: act = 0) else: (if ((-1.9751687610606454 * obs[3]) < ((obs[0] * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) * obs[3])) then: act = 1 else: act = 0)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1))) else: act = 1)
4 
(if (-2.2942376751735716 < obs[2]) then: (if ((-3.4864448245598574 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) then: (if ((obs[3] + ((obs[2] + (obs[3] + (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)))) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) < obs[3]) then: (if (obs[1] < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 0 else: act = 0) else: (if ((-1.9751687610606454 * obs[3]) < ((obs[0] * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) * obs[3])) then: act = 1 else: act = 0)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: act = 1 else: act = 1))) else: act = 1)
5 
(if (((obs[2] + obs[2]) * ((1.8202033626074574 * 2.741534917775876) + ((0.6757942489902038 * (obs[0] + ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) * (1.9434463255592798 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))))) + obs[2]))) < ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) + max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))) then: (if (obs[3] < (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1])) then: act = 0 else: act = 1) else: act = 1)
6 
(if (((obs[2] + obs[2]) * ((1.8202033626074574 * 2.741534917775876) + ((0.6757942489902038 * (obs[0] + ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) * (1.9434463255592798 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))))) + obs[2]))) < ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) + max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))) then: (if (obs[3] < (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1])) then: act = 0 else: act = 1) else: act = 1)
7 
(if (((obs[2] + obs[2]) * ((2.101909360649165 * 3.1861643758327203) + obs[1])) < ((((2.2586203765699864 * -0.14519866238562346) + (obs[3] * (-1.1577800671765424 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)))) + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) + max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))) then: (if (obs[3] < (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1])) then: act = 0 else: act = 1) else: act = 1)
8 
(if ((-0.8981104158842236 + 1.3649234048381) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + 0.08579172409800746)) then: act = 0 else: act = 1) else: act = 1)
9 
(if ((-0.8981104158842236 + 1.3649234048381) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: (if (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + 0.08579172409800746)) then: act = 0 else: act = 1) else: act = 1)
10 
(if ((-0.9616854853424424 + 1.4412780697460716) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: (if (-1.0316263684866005 < 1.4696917236004965) then: act = 0 else: act = 1) else: act = 1)
11 
(if ((-0.9616854853424424 + 1.4412780697460716) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: (if (-1.0316263684866005 < 1.4696917236004965) then: act = 0 else: act = 1) else: act = 1)
12 
(if ((-0.9616854853424424 + 1.4412780697460716) < max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) then: (if (-1.0316263684866005 < 1.4696917236004965) then: act = 0 else: act = 1) else: act = 1)
