0 
(if (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[2])) then: (if (1.8755330070538607 < -0.711002257485476) then: act = 0 else: (if (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[2])) then: (if (1.8755330070538607 < -0.711002257485476) then: act = 0 else: (if (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
3 
(if (obs[3] < ((obs[3] * (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[2])) * (2.1503722843377684 * -0.7658692121403012))) then: (if (1.5610787413017282 < 1.5340608188168203) then: act = 1 else: (if ((max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) * (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * -0.0026724058494230762)) < 1.4529385738726928) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
4 
(if (obs[3] < ((obs[1] * (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[2])) * (2.276750061207175 * -0.9826009714632438))) then: (if (1.6259374948125105 < 1.38914782377424) then: act = 1 else: (if ((max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) * (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * 0.14970487602224963)) < 1.3330961231619631) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
5 
(if (obs[3] < ((obs[1] * (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[2])) * (2.276750061207175 * -0.9826009714632438))) then: (if (1.6259374948125105 < 1.38914782377424) then: act = 1 else: (if ((max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) * (max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * 0.14970487602224963)) < 1.3330961231619631) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
6 
(if (obs[3] < (-0.21732302803585496 * obs[1])) then: (if (-0.8791081761031203 < ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) + -0.9836185521386703) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48))) then: act = 0 else: (if ((obs[0] + obs[0]) < ((-1.8476227181283273 + -0.15328285868833613) + ((obs[2] + max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) * -2.18026955956003))) then: (if (obs[0] < (1.2623351545618668 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))) then: act = 1 else: act = 1) else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
7 
(if (obs[2] < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + ((-0.6174150472729353 + (-0.06706592472488865 * ((obs[1] + -1.54453170801663) + obs[1]))) + obs[2]))) then: (if (((obs[0] * obs[1]) + (((obs[1] + (obs[2] + obs[1])) + obs[3]) * 2.539341049027497)) < 1.026174219546935) then: act = 0 else: (if ((max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) < -0.9970274825721205) then: (if (obs[3] < (-2.4252645766013465 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))) then: act = 1 else: act = 1) else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
8 
(if (obs[2] < (max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) + ((-0.6174150472729353 + (-0.06706592472488865 * ((obs[1] + -1.54453170801663) + obs[1]))) + obs[2]))) then: (if (((obs[0] * obs[1]) + (((obs[1] + (obs[2] + obs[1])) + obs[3]) * 2.539341049027497)) < 1.026174219546935) then: act = 0 else: (if ((max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48) * max(0, [ 0.043 -0.363 -1.331 -2.085] *dot* obs[:] + 0.48)) < -0.9970274825721205) then: (if (obs[3] < (-2.4252645766013465 * max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024))) then: act = 1 else: act = 1) else: act = 0)) else: (if ((max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024) * obs[1]) < max(0, [-0.636  0.619  0.3   -0.746] *dot* obs[:] + -0.024)) then: act = 1 else: act = 1))
