0 
(if (max(0, [-0.241  0.157 -0.047  0.075] *dot* obs[:] + -0.092) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.036 -0.116 -0.153 -0.168] *dot* obs[:] + 0.069)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * (((obs[0] + obs[3]) * 1.0926097501983798) + (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) * obs[1])))) then: (if (1.4800513975684089 < 0.35021746692696165) then: act = 0 else: (if ((max(0, [-0.143  0.189  0.263  0.391] *dot* obs[:] + 0.132) + max(0, [ 0.156 -0.009 -0.041  0.428] *dot* obs[:] + 0.11)) < max(0, [-0.016 -0.021 -0.183  0.023] *dot* obs[:] + -0.006)) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.401  0.064 -0.32   0.115] *dot* obs[:] + -0.045) < -0.017797093470283853) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (-0.6650912056578204 < (((obs[0] * obs[0]) + obs[0]) * (obs[3] + (-2.5247394331725346 + obs[3])))) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if (0.835883379834815 < obs[3]) then: (if (-1.2307259022850627 < max(0, [ 0.067  0.121 -0.261 -0.157] *dot* obs[:] + 0.112)) then: act = 0 else: (if (obs[2] < obs[2]) then: (if (max(0, [-0.013  0.369  0.252 -0.189] *dot* obs[:] + 0.058) < max(0, [-0.241  0.157 -0.047  0.075] *dot* obs[:] + -0.092)) then: act = 1 else: act = 1) else: act = 1)) else: (if ((obs[3] + -2.52285983482461) < 1.3141556943366752) then: act = 1 else: (if (max(0, [-0.009  0.235  0.413 -0.115] *dot* obs[:] + 0.072) < obs[2]) then: (if (obs[2] < max(0, [-0.171  0.385  0.013  0.197] *dot* obs[:] + 0.164)) then: act = 0 else: act = 0) else: act = 0)))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.022  0.036 -0.221  0.027] *dot* obs[:] + -0.032) < -0.2427438982636262) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (-0.07901331931709427 < ((max(0, [-0.011 -0.058 -0.206 -0.214] *dot* obs[:] + 0.071) + obs[0]) * obs[2])) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if (-1.1638297458273357 < obs[3]) then: (if (-2.4599050381504264 < max(0, [ 0.067  0.121 -0.261 -0.157] *dot* obs[:] + 0.112)) then: act = 0 else: (if (obs[2] < obs[2]) then: act = 0 else: act = 1)) else: (if ((obs[3] + -2.7677345115422463) < 1.0091847078862428) then: act = 1 else: (if (max(0, [-0.009  0.235  0.413 -0.115] *dot* obs[:] + 0.072) < obs[2]) then: (if (obs[2] < max(0, [-0.171  0.385  0.013  0.197] *dot* obs[:] + 0.164)) then: act = 0 else: act = 0) else: act = 0)))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.022  0.036 -0.221  0.027] *dot* obs[:] + -0.032) < -0.4790501016646631) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (0.006220435772106847 < ((max(0, [-0.011 -0.058 -0.206 -0.214] *dot* obs[:] + 0.071) + obs[0]) * obs[2])) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if ((-0.041347598816436515 + max(0, [-0.054 -0.263 -0.133  0.049] *dot* obs[:] + 0.054)) < ((max(0, [0.306 0.26  0.147 0.058] *dot* obs[:] + -0.044) + max(0, [ 0.061  0.101 -0.011 -0.114] *dot* obs[:] + 0.07)) + 0.02934491422287583)) then: act = 0 else: (if ((-1.179806530702383 + -1.1509492554575607) < max(0, [ 0.002 -0.094 -0.226 -0.255] *dot* obs[:] + 0.089)) then: (if ((2.1503722843377684 + obs[0]) < (max(0, [-0.212  0.07  -0.199 -0.372] *dot* obs[:] + 0.098) + obs[1])) then: act = 0 else: (if (max(0, [0.06  0.033 0.025 0.087] *dot* obs[:] + -0.055) < obs[1]) then: act = 0 else: act = 1)) else: act = 0))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
5 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.022  0.036 -0.221  0.027] *dot* obs[:] + -0.032) < -0.5083329401584966) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (0.01070729844795304 < ((max(0, [-0.011 -0.058 -0.206 -0.214] *dot* obs[:] + 0.071) + obs[0]) * obs[2])) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if ((-0.9581026621590198 + max(0, [-0.054 -0.263 -0.133  0.049] *dot* obs[:] + 0.054)) < ((max(0, [0.306 0.26  0.147 0.058] *dot* obs[:] + -0.044) + max(0, [ 0.061  0.101 -0.011 -0.114] *dot* obs[:] + 0.07)) + 0.19906868160345115)) then: act = 0 else: (if ((-1.4284580772916176 + -0.9919531936734298) < max(0, [ 0.002 -0.094 -0.226 -0.255] *dot* obs[:] + 0.089)) then: (if ((1.955974257648779 + obs[0]) < (max(0, [-0.212  0.07  -0.199 -0.372] *dot* obs[:] + 0.098) + obs[1])) then: act = 0 else: (if (max(0, [0.06  0.033 0.025 0.087] *dot* obs[:] + -0.055) < obs[1]) then: act = 0 else: act = 1)) else: act = 0))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
6 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.022  0.036 -0.221  0.027] *dot* obs[:] + -0.032) < -0.5083329401584966) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (0.01070729844795304 < ((max(0, [-0.011 -0.058 -0.206 -0.214] *dot* obs[:] + 0.071) + obs[0]) * obs[2])) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if ((-0.9581026621590198 + max(0, [-0.054 -0.263 -0.133  0.049] *dot* obs[:] + 0.054)) < ((max(0, [0.306 0.26  0.147 0.058] *dot* obs[:] + -0.044) + max(0, [ 0.061  0.101 -0.011 -0.114] *dot* obs[:] + 0.07)) + 0.19906868160345115)) then: act = 0 else: (if ((-1.4284580772916176 + -0.9919531936734298) < max(0, [ 0.002 -0.094 -0.226 -0.255] *dot* obs[:] + 0.089)) then: (if ((1.955974257648779 + obs[0]) < (max(0, [-0.212  0.07  -0.199 -0.372] *dot* obs[:] + 0.098) + obs[1])) then: act = 0 else: (if (max(0, [0.06  0.033 0.025 0.087] *dot* obs[:] + -0.055) < obs[1]) then: act = 0 else: act = 1)) else: act = 0))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
7 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.022  0.036 -0.221  0.027] *dot* obs[:] + -0.032) < -0.5083329401584966) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (0.01070729844795304 < ((max(0, [-0.011 -0.058 -0.206 -0.214] *dot* obs[:] + 0.071) + obs[0]) * obs[2])) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if ((-0.9581026621590198 + max(0, [-0.054 -0.263 -0.133  0.049] *dot* obs[:] + 0.054)) < ((max(0, [0.306 0.26  0.147 0.058] *dot* obs[:] + -0.044) + max(0, [ 0.061  0.101 -0.011 -0.114] *dot* obs[:] + 0.07)) + 0.19906868160345115)) then: act = 0 else: (if ((-1.4284580772916176 + -0.9919531936734298) < max(0, [ 0.002 -0.094 -0.226 -0.255] *dot* obs[:] + 0.089)) then: (if ((1.955974257648779 + obs[0]) < (max(0, [-0.212  0.07  -0.199 -0.372] *dot* obs[:] + 0.098) + obs[1])) then: act = 0 else: (if (max(0, [0.06  0.033 0.025 0.087] *dot* obs[:] + -0.055) < obs[1]) then: act = 0 else: act = 1)) else: act = 0))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
8 
(if (obs[3] < (max(0, [-0.098 -0.307 -0.192 -0.325] *dot* obs[:] + 0.145) * max(0, [-0.011 -0.015 -0.117 -0.246] *dot* obs[:] + 0.122))) then: (if (max(0, [-0.022  0.036 -0.221  0.027] *dot* obs[:] + -0.032) < -0.5083329401584966) then: act = 0 else: (if (max(0, [ 0.254  0.223 -0.077  0.048] *dot* obs[:] + -0.024) < (obs[0] + obs[2])) then: (if (0.01070729844795304 < ((max(0, [-0.011 -0.058 -0.206 -0.214] *dot* obs[:] + 0.071) + obs[0]) * obs[2])) then: (if (max(0, [-0.154  0.233 -0.131 -0.256] *dot* obs[:] + 0.053) < obs[1]) then: act = 1 else: act = 0) else: (if ((-0.9581026621590198 + max(0, [-0.054 -0.263 -0.133  0.049] *dot* obs[:] + 0.054)) < ((max(0, [0.306 0.26  0.147 0.058] *dot* obs[:] + -0.044) + max(0, [ 0.061  0.101 -0.011 -0.114] *dot* obs[:] + 0.07)) + 0.19906868160345115)) then: act = 0 else: (if ((-1.4284580772916176 + -0.9919531936734298) < max(0, [ 0.002 -0.094 -0.226 -0.255] *dot* obs[:] + 0.089)) then: (if ((1.955974257648779 + obs[0]) < (max(0, [-0.212  0.07  -0.199 -0.372] *dot* obs[:] + 0.098) + obs[1])) then: act = 0 else: (if (max(0, [0.06  0.033 0.025 0.087] *dot* obs[:] + -0.055) < obs[1]) then: act = 0 else: act = 1)) else: act = 0))) else: act = 0)) else: (if ((max(0, [ 0.357 -0.127 -0.036 -0.06 ] *dot* obs[:] + -0.078) * obs[1]) < max(0, [ 0.07  -0.428 -0.141 -0.56 ] *dot* obs[:] + 0.163)) then: act = 1 else: act = 1))
