1 
(if (((-4.0 * ((2.0 * obs[3]) + (0.0 * obs[4]))) + -3.897331121277801) < ((((obs[0] + (obs[5] * (((obs[4] * 4.0) * obs[2]) + (obs[6] + 0.0)))) * (0.0 * obs[2])) * obs[5]) * 2.0)) then: (if (obs[5] < -3.7115854865402085) then: act = 1 else: (if ((-3.6179172991008075 + ((((obs[7] * 0.0) * (obs[2] + 0.0)) + ((obs[5] + 1.0170780573801632) + obs[4])) + (obs[7] + ((-0.3385088322554355 + 3.095309715079529) + obs[0])))) < ((((((0.0 + 2.0) * 2.0) * (obs[6] + 0.0)) + ((obs[2] * (obs[6] * obs[5])) + (obs[5] * 4.0))) * (obs[7] + obs[0])) + ((0.39223601708227274 + (-5.2523401418717945 + 3.29806682805666)) + (2.056578010290485 + -2.5923998328280913)))) then: act = 0 else: (if ((-2.0 * (obs[3] * (2.0 + obs[5]))) < obs[5]) then: act = 3 else: (if (obs[5] < -1.2897046442316218) then: act = 2 else: act = 2)))) else: (if (-5.448142974304529 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
2 
(if (((-4.0 * ((2.0 * obs[3]) + (0.0 * obs[4]))) + -1.2913186931105338) < ((((2.0 + (obs[5] * (((obs[4] * 2.0) * obs[2]) + (obs[6] + 2.0)))) * ((obs[7] * -2.0) * obs[2])) * obs[5]) * 2.0)) then: (if ((((-2.066902947090735 + obs[6]) + (obs[1] + obs[4])) + -1.2883679455321908) < -1.4561996447668464) then: act = 1 else: (if ((-1.7012920081689875 + (3.9035677680615994 + obs[0])) < (obs[1] * obs[0])) then: act = 3 else: (if (obs[6] < obs[1]) then: act = 3 else: (if (obs[3] < obs[5]) then: (if (obs[4] < 1.0061718761923846) then: act = 2 else: act = 2) else: (if (-4.496018224065908 < -2.715987484544675) then: act = 2 else: act = 2))))) else: (if (-2.9799969498305443 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
3 
(if (((-4.0 * ((2.0 * (obs[6] * (-4.0 + ((4.0 * obs[1]) * obs[4])))) + (obs[6] + 0.0))) + -3.562822684110773) < (((obs[0] * obs[6]) * ((((0.0 * obs[3]) + 0.0) * ((obs[3] * 0.0) + 2.0)) + obs[5])) * ((obs[2] + 4.0) * 0.0))) then: (if ((-22.020187674987003 + -2.12876222702379) < ((obs[0] + (obs[5] * (((obs[1] * 2.0) + -4.0) + (obs[5] * -4.0)))) + (-24.212519896328157 + obs[2]))) then: act = 1 else: (if (19.800249172968435 < (obs[1] * obs[0])) then: act = 3 else: (if (obs[6] < obs[1]) then: act = 3 else: (if (obs[3] < obs[5]) then: (if (obs[4] < 15.794075531181292) then: act = 2 else: act = 2) else: (if (-15.435918838118955 < 43.248907649779085) then: act = 2 else: act = 2))))) else: (if (15.346922065961152 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
4 
(if (((-4.0 * ((2.0 * (obs[6] * ((4.0 * ((-4.0 * obs[5]) * obs[5])) + ((-2.0 + (obs[5] * obs[4])) + (obs[1] * 4.0))))) + (obs[5] + 0.0))) + -9.48530548547976) < (((obs[1] + 0.0) * (((obs[4] * obs[6]) + (obs[7] * (0.0 * (obs[4] + -4.0)))) * (2.0 * -2.0))) * -2.0)) then: (if ((((-2.0 + 0.0) * (((obs[5] * 2.0) * ((obs[6] * obs[3]) * obs[6])) + (obs[0] + -4.0))) + (1.576298838510809 + obs[4])) < ((obs[6] * 2.0) + (9.436342661899463 + obs[2]))) then: act = 1 else: (if (obs[7] < (obs[1] * obs[0])) then: act = 3 else: (if (obs[6] < obs[1]) then: act = 3 else: (if (obs[3] < obs[5]) then: (if (obs[4] < 10.550192231730295) then: act = 2 else: act = 2) else: (if (-14.75936478841383 < 39.9522502888863) then: act = 2 else: act = 2))))) else: (if (21.488970692919867 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
5 
(if (((-4.0 * ((2.0 * (obs[6] * ((4.0 * ((-4.0 * obs[5]) * obs[5])) + ((-2.0 + (obs[5] * obs[4])) + (obs[1] * 4.0))))) + (obs[5] + 0.0))) + -9.48530548547976) < (((obs[1] + 0.0) * (((obs[4] * obs[6]) + (obs[7] * (0.0 * (obs[4] + -4.0)))) * (2.0 * -2.0))) * -2.0)) then: (if ((((-2.0 + 0.0) * (((obs[5] * 2.0) * ((obs[6] * obs[3]) * obs[6])) + (obs[0] + -4.0))) + (1.576298838510809 + obs[4])) < ((obs[6] * 2.0) + (9.436342661899463 + obs[2]))) then: act = 1 else: (if (obs[7] < (obs[1] * obs[0])) then: act = 3 else: (if (obs[6] < obs[1]) then: act = 3 else: (if (obs[3] < obs[5]) then: (if (obs[4] < 10.550192231730295) then: act = 2 else: act = 2) else: (if (-14.75936478841383 < 39.9522502888863) then: act = 2 else: act = 2))))) else: (if (21.488970692919867 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
6 
(if (((-4.0 * ((2.0 * (obs[6] * ((4.0 * ((-4.0 * obs[5]) * obs[5])) + ((-2.0 + (obs[5] * obs[4])) + (obs[1] * 4.0))))) + (obs[5] + 0.0))) + -9.48530548547976) < (((obs[1] + 0.0) * (((obs[4] * obs[6]) + (obs[7] * (0.0 * (obs[4] + -4.0)))) * (2.0 * -2.0))) * -2.0)) then: (if ((((-2.0 + 0.0) * (((obs[5] * 2.0) * ((obs[6] * obs[3]) * obs[6])) + (obs[0] + -4.0))) + (1.576298838510809 + obs[4])) < ((obs[6] * 2.0) + (9.436342661899463 + obs[2]))) then: act = 1 else: (if (obs[7] < (obs[1] * obs[0])) then: act = 3 else: (if (obs[6] < obs[1]) then: act = 3 else: (if (obs[3] < obs[5]) then: (if (obs[4] < 10.550192231730295) then: act = 2 else: act = 2) else: (if (-14.75936478841383 < 39.9522502888863) then: act = 2 else: act = 2))))) else: (if (21.488970692919867 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
7 
(if (((-4.0 * ((2.0 * (obs[6] * ((4.0 * ((-4.0 * obs[5]) * obs[5])) + ((-2.0 + (obs[5] * obs[4])) + (obs[1] * 4.0))))) + (obs[5] + 0.0))) + -9.48530548547976) < (((obs[1] + 0.0) * (((obs[4] * obs[6]) + (obs[7] * (0.0 * (obs[4] + -4.0)))) * (2.0 * -2.0))) * -2.0)) then: (if ((((-2.0 + 0.0) * (((obs[5] * 2.0) * ((obs[6] * obs[3]) * obs[6])) + (obs[0] + -4.0))) + (1.576298838510809 + obs[4])) < ((obs[6] * 2.0) + (9.436342661899463 + obs[2]))) then: act = 1 else: (if (obs[7] < (obs[1] * obs[0])) then: act = 3 else: (if (obs[6] < obs[1]) then: act = 3 else: (if (obs[3] < obs[5]) then: (if (obs[4] < 10.550192231730295) then: act = 2 else: act = 2) else: (if (-14.75936478841383 < 39.9522502888863) then: act = 2 else: act = 2))))) else: (if (21.488970692919867 < ((-2.0 * 0.0) * obs[0])) then: act = 2 else: act = 0))
