1 
(if ((0.29326335678275095 + 1.1846771895375956) < (4.0 * (-4.0 * obs[3]))) then: act = 2 else: act = 0)
2 
(if (((obs[2] * -2.0) + 3.6428925364965274) < 4.083153445091568) then: (if ((-0.44502439223645274 + obs[7]) < -0.11742759614729681) then: (if ((obs[5] * -2.0) < (obs[4] * ((obs[2] * 2.0) * 2.0))) then: (if (((0.9576807178019592 + -0.2402430008086302) + (2.4997013604500733 + 2.405467848280998)) < (obs[1] * (2.0 + 4.0))) then: (if ((1.5477486854408373 + obs[0]) < (obs[1] + -1.9495756442348224)) then: act = 0 else: (if (-2.1730361210743014 < -5.270482738677184) then: (if (obs[0] < 1.2729845752354738) then: act = 3 else: act = 0) else: (if (1.183206457840013 < -3.1183634233046282) then: act = 0 else: act = 2))) else: (if (obs[0] < obs[1]) then: (if (obs[7] < 3.0) then: act = 2 else: act = 3) else: act = 2)) else: (if ((obs[2] * obs[2]) < ((obs[2] * 4.0) * -4.0)) then: (if ((-2.607463392061034 + obs[0]) < obs[6]) then: act = 0 else: act = 0) else: (if ((3.902387570980409 + 1.6516008817856713) < (1.3427045731163296 + 3.060034582026192)) then: act = 0 else: (if (-0.3173844609055183 < obs[6]) then: (if (obs[3] < obs[3]) then: act = 1 else: act = 1) else: act = 2)))) else: act = 0) else: (if (obs[6] < obs[1]) then: (if (3.095331487615177 < obs[1]) then: act = 1 else: act = 3) else: act = 3))
3 
(if (((obs[2] * -2.0) + 3.6428925364965274) < 4.083153445091568) then: (if ((-0.44502439223645274 + obs[7]) < -0.11742759614729681) then: (if ((obs[5] * -2.0) < (obs[4] * ((obs[2] * 2.0) * 2.0))) then: (if (((0.9576807178019592 + -0.2402430008086302) + (2.4997013604500733 + 2.405467848280998)) < (obs[1] * (2.0 + 4.0))) then: (if ((1.5477486854408373 + obs[0]) < (obs[1] + -1.9495756442348224)) then: act = 0 else: (if (-2.1730361210743014 < -5.270482738677184) then: (if (obs[0] < 1.2729845752354738) then: act = 3 else: act = 0) else: (if (1.183206457840013 < -3.1183634233046282) then: act = 0 else: act = 2))) else: (if (obs[0] < obs[1]) then: (if (obs[7] < 3.0) then: act = 2 else: act = 3) else: act = 2)) else: (if ((obs[2] * obs[2]) < ((obs[2] * 4.0) * -4.0)) then: (if ((-2.607463392061034 + obs[0]) < obs[6]) then: act = 0 else: act = 0) else: (if ((3.902387570980409 + 1.6516008817856713) < (1.3427045731163296 + 3.060034582026192)) then: act = 0 else: (if (-0.3173844609055183 < obs[6]) then: (if (obs[3] < obs[3]) then: act = 1 else: act = 1) else: act = 2)))) else: act = 0) else: (if (obs[6] < obs[1]) then: (if (3.095331487615177 < obs[1]) then: act = 1 else: act = 3) else: act = 3))
4 
(if (obs[2] < obs[4]) then: act = 3 else: act = 1)
5 
(if (obs[2] < obs[4]) then: act = 3 else: act = 1)
