1 
(if ((obs[6] * (obs[0] * (((obs[3] * (-4.0 + obs[2])) + obs[6]) + ((-2.0 + (obs[5] + 4.0)) * ((obs[5] * -2.0) + (obs[6] + obs[1])))))) < (obs[5] * 2.0)) then: (if ((-2.8710976751612725 + -7.435275030891756) < ((-4.0 + ((obs[6] + 2.0) + (obs[1] * obs[1]))) * -2.0)) then: (if ((obs[3] * obs[5]) < obs[7]) then: (if (((obs[3] * obs[1]) * obs[5]) < (5.474782179527642 + 0.00666621532803191)) then: (if (-0.15227550859894423 < obs[3]) then: act = 0 else: (if (obs[4] < obs[0]) then: act = 3 else: act = 2)) else: act = 0) else: (if (obs[7] < (-10.992449893015511 + obs[0])) then: act = 1 else: (if (obs[4] < -9.754598297245677) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
2 
(if ((obs[6] * (obs[0] * (((obs[3] * (-4.0 + obs[2])) + obs[6]) + ((-2.0 + (obs[5] + 4.0)) * ((obs[5] * -2.0) + (obs[6] + obs[1])))))) < (obs[5] * 2.0)) then: (if ((-2.8710976751612725 + -7.435275030891756) < ((-4.0 + ((obs[6] + 2.0) + (obs[1] * obs[1]))) * -2.0)) then: (if ((obs[3] * obs[5]) < obs[7]) then: (if (((obs[3] * obs[1]) * obs[5]) < (5.474782179527642 + 0.00666621532803191)) then: (if (-0.15227550859894423 < obs[3]) then: act = 0 else: (if (obs[4] < obs[0]) then: act = 3 else: act = 2)) else: act = 0) else: (if (obs[7] < (-10.992449893015511 + obs[0])) then: act = 1 else: (if (obs[4] < -9.754598297245677) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
3 
(if ((((-4.0 * obs[0]) + 2.0) * 0.0) < (obs[5] * 4.0)) then: (if ((-8.021905024332723 + ((3.3499030442858464 + ((obs[0] * (2.0 + obs[0])) + obs[6])) + (obs[4] * obs[0]))) < obs[3]) then: (if ((obs[7] * obs[5]) < ((4.0 + (((((-2.0 + 4.0) + -2.0) * obs[7]) + (obs[2] + ((-4.0 + 4.0) * ((obs[7] + 2.0) + obs[2])))) + (-2.0 + -4.0))) * obs[4])) then: (if (obs[0] < obs[5]) then: (if (-6.372775246461124 < obs[4]) then: (if (-3.650438832683344 < (2.0 * obs[3])) then: act = 0 else: act = 3) else: act = 3) else: (if (obs[2] < 1.4114065918568133) then: (if ((((-2.0 + 0.0) + obs[1]) * ((obs[4] * -2.0) * -2.0)) < ((obs[4] * (4.0 + 0.0)) + 0.9643920821246523)) then: act = 2 else: act = 1) else: (if (obs[3] < obs[6]) then: (if (-10.848032898097001 < obs[5]) then: (if (obs[4] < -0.33055319823324636) then: act = 1 else: act = 1) else: (if (5.3765078960618 < 5.897140172481837) then: act = 2 else: act = 2)) else: (if (obs[5] < obs[0]) then: act = 2 else: (if (-4.000992344455883 < -1.6826080189707462) then: act = 3 else: act = 0))))) else: (if (obs[7] < (-21.370775867199047 + obs[0])) then: act = 1 else: (if (obs[4] < -20.67388141924359) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
4 
(if ((((-4.0 * obs[0]) + 2.0) * 0.0) < (obs[5] * 4.0)) then: (if ((-8.021905024332723 + ((3.3499030442858464 + ((obs[0] * (2.0 + obs[0])) + obs[6])) + (obs[4] * obs[0]))) < obs[3]) then: (if ((obs[7] * obs[5]) < ((4.0 + (((((-2.0 + 4.0) + -2.0) * obs[7]) + (obs[2] + ((-4.0 + 4.0) * ((obs[7] + 2.0) + obs[2])))) + (-2.0 + -4.0))) * obs[4])) then: (if (obs[0] < obs[5]) then: (if (-6.372775246461124 < obs[4]) then: (if (-3.650438832683344 < (2.0 * obs[3])) then: act = 0 else: act = 3) else: act = 3) else: (if (obs[2] < 1.4114065918568133) then: (if ((((-2.0 + 0.0) + obs[1]) * ((obs[4] * -2.0) * -2.0)) < ((obs[4] * (4.0 + 0.0)) + 0.9643920821246523)) then: act = 2 else: act = 1) else: (if (obs[3] < obs[6]) then: (if (-10.848032898097001 < obs[5]) then: (if (obs[4] < -0.33055319823324636) then: act = 1 else: act = 1) else: (if (5.3765078960618 < 5.897140172481837) then: act = 2 else: act = 2)) else: (if (obs[5] < obs[0]) then: act = 2 else: (if (-4.000992344455883 < -1.6826080189707462) then: act = 3 else: act = 0))))) else: (if (obs[7] < (-21.370775867199047 + obs[0])) then: act = 1 else: (if (obs[4] < -20.67388141924359) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
5 
(if ((((-4.0 * obs[0]) + 2.0) * 0.0) < (obs[5] * 4.0)) then: (if ((-8.021905024332723 + ((3.3499030442858464 + ((obs[0] * (2.0 + obs[0])) + obs[6])) + (obs[4] * obs[0]))) < obs[3]) then: (if ((obs[7] * obs[5]) < ((4.0 + (((((-2.0 + 4.0) + -2.0) * obs[7]) + (obs[2] + ((-4.0 + 4.0) * ((obs[7] + 2.0) + obs[2])))) + (-2.0 + -4.0))) * obs[4])) then: (if (obs[0] < obs[5]) then: (if (-6.372775246461124 < obs[4]) then: (if (-3.650438832683344 < (2.0 * obs[3])) then: act = 0 else: act = 3) else: act = 3) else: (if (obs[2] < 1.4114065918568133) then: (if ((((-2.0 + 0.0) + obs[1]) * ((obs[4] * -2.0) * -2.0)) < ((obs[4] * (4.0 + 0.0)) + 0.9643920821246523)) then: act = 2 else: act = 1) else: (if (obs[3] < obs[6]) then: (if (-10.848032898097001 < obs[5]) then: (if (obs[4] < -0.33055319823324636) then: act = 1 else: act = 1) else: (if (5.3765078960618 < 5.897140172481837) then: act = 2 else: act = 2)) else: (if (obs[5] < obs[0]) then: act = 2 else: (if (-4.000992344455883 < -1.6826080189707462) then: act = 3 else: act = 0))))) else: (if (obs[7] < (-21.370775867199047 + obs[0])) then: act = 1 else: (if (obs[4] < -20.67388141924359) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
6 
(if ((((-4.0 * 2.0) + ((((obs[2] * (0.0 * 2.0)) + (4.0 + 4.0)) * obs[3]) + (2.0 + obs[2]))) * 4.0) < (-2.0 * 2.0)) then: (if (((((0.0 * obs[1]) * (((-2.0 + (((0.0 * (obs[0] + 4.0)) + (4.0 + (obs[2] * obs[0]))) + -2.0)) * 2.0) + -2.0)) + 1.845547379079015) + (-1.8979862334877005 + (((-2.0 + (obs[0] * -4.0)) * obs[7]) * obs[1]))) < obs[4]) then: (if (obs[4] < (obs[1] * 0.0)) then: act = 0 else: (if (obs[7] < (-49.955219988382545 + obs[0])) then: act = 1 else: (if (obs[4] < -6.213219991164881) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
7 
(if ((((-4.0 * 2.0) + ((((obs[2] * (0.0 * 2.0)) + (4.0 + 4.0)) * obs[3]) + (2.0 + obs[2]))) * 4.0) < (-2.0 * 2.0)) then: (if (((((0.0 * obs[1]) * (((-2.0 + (((0.0 * (obs[0] + 4.0)) + (4.0 + (obs[2] * obs[0]))) + -2.0)) * 2.0) + -2.0)) + 1.845547379079015) + (-1.8979862334877005 + (((-2.0 + (obs[0] * -4.0)) * obs[7]) * obs[1]))) < obs[4]) then: (if (obs[4] < (obs[1] * 0.0)) then: act = 0 else: (if (obs[7] < (-49.955219988382545 + obs[0])) then: act = 1 else: (if (obs[4] < -6.213219991164881) then: act = 0 else: act = 3))) else: act = 1) else: act = 1)
