1 
(if (4.952092266286024 < (obs[6] + 6.31900314554157)) then: (if ((obs[3] * 4.0) < ((((-0.7701163129199875 + obs[5]) + obs[1]) + ((obs[6] * ((obs[7] + -4.0) * (0.0 + 4.0))) * 4.0)) + obs[7])) then: act = 2 else: act = 0) else: act = 1)
2 
(if ((-1.5594598753017603 + (-2.0 * ((2.0 * (obs[3] * -2.0)) * (-2.0 * 4.0)))) < obs[0]) then: (if ((obs[5] * -4.0) < ((obs[4] + (obs[5] + -1.0)) + obs[2])) then: act = 2 else: act = 0) else: (if ((obs[4] + -3.0451730714584477) < -1.4529963913760788) then: (if (-1.6048500547845903 < obs[3]) then: (if (-7.3291046994744935 < obs[6]) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[6] < obs[7]) then: act = 2 else: (if (obs[3] < obs[5]) then: act = 0 else: act = 3))))
3 
(if ((obs[2] + ((obs[2] * ((obs[0] * obs[4]) * -2.0)) + obs[6])) < ((((0.0 + obs[5]) * (((4.0 * -2.0) + (-4.0 * -2.0)) + obs[4])) * (obs[2] + obs[7])) * obs[1])) then: act = 3 else: act = 0)
4 
(if ((((4.0 * obs[4]) * -2.0) + (3.7608509093251463 + obs[5])) < ((((-2.0 + obs[2]) * (((obs[1] * (obs[7] * ((-4.0 * 2.0) + obs[6]))) + ((0.0 + 2.0) * (obs[6] + 4.0))) + obs[4])) * (obs[2] + obs[7])) * obs[1])) then: act = 3 else: act = 0)
5 
(if (0.5405038662768005 < ((((-2.0 + (((obs[4] * obs[6]) * 0.0) * obs[3])) * (obs[1] + obs[4])) * (obs[2] + obs[7])) * obs[1])) then: act = 3 else: act = 0)
6 
(if (0.5405038662768005 < ((((-2.0 + (((obs[4] * obs[6]) * 0.0) * obs[3])) * (obs[1] + obs[4])) * (obs[2] + obs[7])) * obs[1])) then: act = 3 else: act = 0)
