1 
(if (3.651133433988498 < ((obs[6] + 2.5874260501673527) + obs[7])) then: act = 0 else: (if (-4.254125130091071 < (-4.697879460903821 + obs[2])) then: (if (-0.6601146019243804 < obs[4]) then: act = 0 else: act = 3) else: act = 2))
2 
(if (-6.205564628106804 < (((obs[6] + ((obs[6] * (4.0 * obs[0])) + -5.89604373551041)) + (obs[5] * (-4.0 + (obs[0] * ((obs[7] * 0.0) * (obs[7] * (((0.0 * ((obs[4] * obs[2]) * (((obs[2] * 2.0) + (((2.0 + -2.0) * obs[0]) + -2.0)) * ((4.0 * -4.0) * 0.0)))) * -2.0) + obs[0]))))))) + obs[3])) then: (if ((0.6083418834832925 + (((2.0 + (2.0 + 0.0)) + 4.0) * 0.0)) < obs[3]) then: (if (obs[7] < obs[2]) then: (if (5.602718666810625 < 13.103114500565578) then: act = 1 else: act = 3) else: act = 2) else: act = 0) else: act = 3)
3 
(if (-0.5613608787979218 < ((((((obs[5] + obs[7]) * (4.0 + (0.0 * obs[4]))) * obs[7]) + -8.50870748330419) + (4.0 * (2.0 + (obs[2] * obs[4])))) + ((obs[4] * -4.0) + (0.0 * obs[5])))) then: (if ((-4.7440642287224595 + ((-4.0 + -4.0) * (2.0 * obs[7]))) < obs[3]) then: (if (obs[7] < obs[2]) then: (if (0.863426367993263 < 9.031743250798497) then: act = 1 else: act = 3) else: act = 2) else: act = 0) else: act = 3)
4 
(if (obs[4] < (-2.0 * ((((((obs[5] * ((-2.0 * -2.0) + (4.0 * -2.0))) + obs[2]) + -2.0) * -4.0) * -4.0) * obs[6]))) then: (if ((-0.9797921107632503 + obs[7]) < -0.21393599966028232) then: (if (obs[7] < obs[2]) then: (if (6.45790006653566 < 12.344270037258607) then: act = 1 else: act = 3) else: act = 2) else: act = 0) else: act = 3)
5 
(if (obs[4] < (((-2.0 * obs[2]) + -2.0) * ((4.0 * -4.0) * obs[6]))) then: (if (((obs[3] * (-2.0 * ((obs[7] + ((((obs[0] + 2.0) * obs[0]) + -4.0) * ((obs[7] * obs[4]) + (obs[3] + ((4.0 + 4.0) * -4.0))))) + obs[1]))) * (obs[5] + obs[0])) < -0.21840409106023095) then: (if (obs[7] < obs[2]) then: (if (3.8261169849266823 < 13.139935480446763) then: act = 1 else: act = 3) else: act = 2) else: act = 0) else: act = 3)
6 
(if (obs[4] < (((-2.0 * obs[2]) + -2.0) * ((4.0 * -4.0) * obs[6]))) then: (if (((obs[3] * (-2.0 * ((obs[7] + ((((obs[0] + 2.0) * obs[0]) + -4.0) * ((obs[7] * obs[4]) + (obs[3] + ((4.0 + 4.0) * -4.0))))) + obs[1]))) * (obs[5] + obs[0])) < -0.21840409106023095) then: (if (obs[7] < obs[2]) then: (if (3.8261169849266823 < 13.139935480446763) then: act = 1 else: act = 3) else: act = 2) else: act = 0) else: act = 3)
