1 
(if (0.022731275923933092 < obs[4]) then: (if (-3.02882194127879 < -4.248365428481011) then: act = 0 else: act = 2) else: (if (obs[5] < ((((obs[7] * 2.0) * ((((-4.0 + (obs[4] + -4.0)) * (0.0 + obs[0])) + 0.0) + (-2.0 * (-4.0 * obs[5])))) * (((((obs[0] + obs[2]) + (-2.0 + 0.0)) * (obs[5] * ((obs[7] + obs[0]) * obs[5]))) * obs[1]) + -4.0)) * obs[5])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < -1.3929968485533355) then: act = 1 else: act = 2) else: act = 0) else: (if (obs[5] < obs[6]) then: (if (obs[2] < obs[0]) then: act = 0 else: act = 0) else: act = 3)))
2 
(if (((obs[5] * (-4.0 * 4.0)) * 4.0) < 6.258807695056549) then: (if (-5.546919423449339 < (((4.0 * 4.0) + obs[7]) * obs[2])) then: (if ((obs[3] + (-0.5677281220798558 + (((((obs[4] + obs[1]) + (obs[0] * obs[4])) * 2.0) * (obs[1] + ((2.0 * obs[5]) + obs[3]))) * ((obs[2] + ((obs[0] + obs[3]) * obs[3])) * 0.0)))) < obs[5]) then: (if (obs[5] < (obs[5] * -4.0)) then: act = 2 else: act = 2) else: (if (-4.753799409346521 < 4.713653164513042) then: act = 3 else: act = 3)) else: act = 3) else: act = 1)
3 
(if (((obs[4] * (-4.0 + (((obs[5] + (4.0 + obs[1])) * (((-4.0 * 0.0) + (obs[6] * obs[1])) + 0.0)) + -2.0))) * 2.0) < (0.0 * -4.0)) then: (if ((-2.0 * obs[6]) < -4.0) then: act = 3 else: act = 3) else: act = 1)
4 
(if ((((((2.0 + 2.0) * -2.0) * ((obs[7] * (obs[3] * obs[3])) + obs[4])) * 4.0) * 2.0) < obs[3]) then: (if ((3.2496483487612196 + ((obs[3] * 2.0) + obs[4])) < (((obs[2] * obs[6]) + ((3.366336357245866 + -6.921122245403929) + -0.5610815019133502)) + obs[7])) then: act = 3 else: act = 3) else: act = 1)
5 
(if ((((((2.0 + 2.0) * -2.0) * ((obs[7] * (obs[3] * obs[3])) + obs[4])) * 4.0) * 2.0) < obs[3]) then: (if ((3.2496483487612196 + ((obs[3] * 2.0) + obs[4])) < (((obs[2] * obs[6]) + ((3.366336357245866 + -6.921122245403929) + -0.5610815019133502)) + obs[7])) then: act = 3 else: act = 3) else: act = 1)
