1 
(if (-2.0 < (obs[6] * -4.0)) then: act = 2 else: act = 0)
2 
(if ((((((obs[3] * ((-4.0 * ((obs[0] * 2.0) + -4.0)) * obs[5])) * obs[5]) * (obs[3] * obs[5])) + (((obs[6] * (obs[3] + ((obs[3] * 2.0) + obs[5]))) * ((obs[2] + obs[7]) * (obs[2] * (obs[4] * (-2.0 * obs[5]))))) + (((obs[5] + -2.0) * (0.0 * obs[7])) + obs[6]))) * obs[6]) < -3.6682299687604605) then: act = 2 else: (if ((((-2.0 + (obs[1] * (0.0 + obs[0]))) + ((((obs[7] + 4.0) + (((2.0 + -2.0) + obs[5]) * ((obs[5] * ((obs[3] * (-2.0 + 2.0)) + -2.0)) * -4.0))) + (-4.0 * ((((4.0 + -4.0) * obs[6]) + -4.0) + (((obs[7] + obs[6]) * (4.0 * obs[2])) + obs[6])))) * ((obs[5] + ((obs[0] + obs[2]) + (2.0 * (4.0 + -2.0)))) * (0.0 * ((-4.0 + (0.0 + (-2.0 * -2.0))) * (-4.0 + (0.0 + ((4.0 + obs[4]) + (-4.0 * 0.0))))))))) * -2.0) < (4.022457098501773 + obs[3])) then: act = 1 else: (if (-13.699681410836426 < (((obs[4] + (obs[3] + 4.0)) * (obs[0] + (-4.0 * obs[2]))) + (((obs[3] * obs[2]) * (obs[5] + 2.0)) * obs[6]))) then: (if ((0.0 * (obs[1] * obs[6])) < (-8.205290253071055 + 1.4562222743043136)) then: act = 3 else: (if (((obs[1] * 2.0) + (-1.0625437112435838 + obs[3])) < obs[7]) then: act = 2 else: (if (obs[6] < obs[0]) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3)))
3 
(if ((((((((((0.0 + obs[2]) + ((0.0 * ((obs[2] + (((2.0 + -4.0) * (((((4.0 * ((obs[6] + -2.0) + obs[4])) + (-2.0 + -2.0)) * (-4.0 + ((obs[1] + (obs[6] * obs[3])) + 0.0))) + 0.0) + 2.0)) + obs[2])) * (2.0 + obs[7]))) * 2.0)) + ((obs[5] * (0.0 + (((obs[0] * obs[0]) * (2.0 + -2.0)) * obs[0]))) * obs[3])) * ((-4.0 + obs[4]) + 2.0)) * (2.0 * (((((obs[7] * 0.0) * obs[6]) + obs[2]) + obs[4]) + (4.0 * (obs[2] * ((obs[2] + obs[2]) + obs[5])))))) * obs[5]) * (((((((obs[7] + obs[4]) * obs[0]) * ((obs[5] * (obs[5] + obs[3])) * ((obs[2] * 4.0) + ((-2.0 * obs[3]) * 2.0)))) * (((2.0 * 4.0) * 4.0) + 0.0)) + -2.0) + 0.0) * (-4.0 + 0.0))) + (0.0 + (((obs[6] + obs[0]) * -2.0) + obs[6]))) * obs[7]) < -21.873480754363648) then: act = 1 else: (if ((((-2.0 + (obs[2] * (obs[2] + obs[0]))) + ((obs[5] + (-4.0 * (-2.0 + (obs[7] + -2.0)))) * 0.0)) * -2.0) < (3.7350883738840475 + obs[3])) then: act = 1 else: (if (-75.90072928415255 < (((obs[4] + (obs[3] + 4.0)) * (obs[0] + (-4.0 * obs[2]))) + (((obs[3] * obs[2]) * (obs[5] + 2.0)) * obs[6]))) then: (if ((0.0 * (obs[1] * obs[6])) < (31.688918066560085 + -32.17213323290755)) then: act = 3 else: (if (((obs[1] * 2.0) + (-2.179863755104765 + obs[3])) < obs[7]) then: act = 2 else: (if (obs[6] < obs[0]) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3)))
4 
(if ((((2.0 + ((obs[0] * 0.0) + obs[7])) + ((obs[5] + (4.0 * 0.0)) + (((-2.0 * 4.0) + ((-4.0 * (((obs[6] + 4.0) * (((obs[1] * obs[1]) + (-2.0 * obs[5])) * obs[5])) * obs[5])) + ((0.0 * (obs[6] * (obs[3] + (((obs[3] + obs[4]) + ((-2.0 * 4.0) * (-2.0 * obs[4]))) + (((-4.0 * obs[7]) + obs[1]) * ((obs[2] + obs[1]) + (-2.0 + -2.0))))))) * (obs[1] * ((obs[0] * (-2.0 + obs[5])) * 2.0))))) * (2.0 + 2.0)))) * ((((obs[0] * (2.0 * -2.0)) + ((2.0 + 2.0) * obs[0])) + obs[0]) * (((2.0 * 2.0) + (obs[3] * (4.0 * obs[5]))) + (((4.0 * (obs[6] * obs[2])) * ((obs[0] + obs[4]) * -4.0)) * ((-4.0 * obs[4]) * obs[6]))))) < -20.1965903296517) then: (if (3.1110601743292223 < (0.0 * (((((4.0 + obs[5]) * ((((obs[2] * (2.0 + obs[4])) * ((2.0 + obs[4]) + 4.0)) + -2.0) + ((((obs[1] + 2.0) * 2.0) + 4.0) * 2.0))) + -2.0) + obs[5]) + ((obs[2] * 2.0) + (-2.0 + obs[3]))))) then: act = 2 else: act = 1) else: (if ((((-2.0 + (obs[1] * -4.0)) + ((obs[5] + (-4.0 * (-2.0 + (obs[7] + (((obs[3] + -2.0) * obs[7]) * -4.0))))) * ((2.0 + -4.0) + 2.0))) * -2.0) < (2.1184043242443247 + obs[3])) then: act = 1 else: (if (0.8696199300798461 < obs[7]) then: (if ((0.0 * (obs[1] * obs[6])) < (33.90510313440137 + -44.61551972177749)) then: act = 3 else: (if (((obs[1] * 2.0) + (-4.942786256744429 + obs[3])) < obs[7]) then: act = 2 else: (if (obs[6] < obs[0]) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3)))
5 
(if (12.738264033538252 < ((obs[2] + 0.0) * ((0.0 + obs[3]) + 2.0))) then: (if ((obs[6] * (4.0 + (-2.0 * 2.0))) < (2.0 * 4.0)) then: act = 0 else: act = 3) else: (if (((((obs[3] * 4.0) + (obs[7] + (4.0 * (((4.0 * (-4.0 + (obs[2] + 4.0))) + ((2.0 + (obs[3] * obs[5])) * (-2.0 * obs[3]))) + obs[3])))) + ((obs[0] + ((obs[2] + -4.0) + ((((0.0 * 0.0) * obs[0]) * obs[3]) + (obs[3] * ((4.0 + obs[7]) + obs[0]))))) * ((2.0 + -4.0) + 2.0))) * -2.0) < (-6.768890733940035 + obs[3])) then: act = 1 else: (if (0.8679160759011642 < obs[7]) then: (if ((0.0 * (obs[1] * obs[6])) < (38.754615825246766 + -41.483039264047946)) then: act = 3 else: (if (((obs[1] * 2.0) + (-4.960224433827326 + obs[3])) < obs[7]) then: act = 2 else: (if (obs[6] < obs[0]) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3)))
6 
(if (12.738264033538252 < ((obs[2] + 0.0) * ((0.0 + obs[3]) + 2.0))) then: (if ((obs[6] * (4.0 + (-2.0 * 2.0))) < (2.0 * 4.0)) then: act = 0 else: act = 3) else: (if (((((obs[3] * 4.0) + (obs[7] + (4.0 * (((4.0 * (-4.0 + (obs[2] + 4.0))) + ((2.0 + (obs[3] * obs[5])) * (-2.0 * obs[3]))) + obs[3])))) + ((obs[0] + ((obs[2] + -4.0) + ((((0.0 * 0.0) * obs[0]) * obs[3]) + (obs[3] * ((4.0 + obs[7]) + obs[0]))))) * ((2.0 + -4.0) + 2.0))) * -2.0) < (-6.768890733940035 + obs[3])) then: act = 1 else: (if (0.8679160759011642 < obs[7]) then: (if ((0.0 * (obs[1] * obs[6])) < (38.754615825246766 + -41.483039264047946)) then: act = 3 else: (if (((obs[1] * 2.0) + (-4.960224433827326 + obs[3])) < obs[7]) then: act = 2 else: (if (obs[6] < obs[0]) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3)))
