1 
(if (obs[2] < obs[3]) then: (if (-1.1068356833858446 < (((0.0 + (2.202805826324724 + (2.0 * (-2.0 + obs[7])))) + 2.2812994672220013) + 0.8923237667651551)) then: (if (-3.245095352714574 < -1.3450742999964032) then: act = 0 else: (if ((((((obs[6] + obs[2]) * (-4.0 + 4.0)) * ((obs[7] + obs[1]) + (4.0 * obs[7]))) * -4.0) * (((0.0 * (obs[6] + obs[1])) + obs[7]) + 0.0)) < (-2.0 * 4.0)) then: (if ((-3.817592199468775 + 3.4429153413910907) < obs[4]) then: act = 2 else: act = 3) else: act = 2)) else: act = 3) else: (if (obs[3] < (obs[6] + ((-3.824786320748739 + ((-4.0 * obs[7]) + obs[7])) + 5.822910529597035))) then: (if (obs[7] < (-4.0 * obs[0])) then: act = 2 else: (if (obs[0] < obs[1]) then: act = 2 else: act = 3)) else: (if (obs[1] < obs[0]) then: act = 1 else: (if (-5.338989153162606 < -13.076156448229959) then: act = 3 else: act = 1))))
2 
(if (((-4.0 * obs[2]) * -4.0) < 4.386589101589978) then: (if (obs[6] < (obs[5] + (obs[4] * obs[1]))) then: (if (4.012962536159834 < ((obs[7] + 0.4776050633649829) + (obs[5] * obs[7]))) then: (if (1.966661137394145 < (-3.1010220144948826 + ((obs[5] * ((((((2.0 * 0.0) * (4.0 + ((-2.0 * 0.0) * (-2.0 + obs[4])))) + obs[5]) * obs[6]) * (-2.0 + obs[4])) + -4.0)) + (4.0 * obs[1])))) then: (if (-5.267222466017256 < 0.970910831636261) then: act = 0 else: (if (-6.279605492635622 < obs[2]) then: act = 3 else: act = 2)) else: (if (0.6014611432783863 < -5.253805972312797) then: act = 0 else: act = 2)) else: act = 3) else: (if (obs[7] < obs[5]) then: act = 0 else: act = 2)) else: act = 1)
3 
(if (((-2.0 * obs[2]) * -4.0) < 3.9636841357265924) then: (if (obs[6] < (13.003023168643793 + ((((((obs[1] + obs[4]) + (obs[3] * 2.0)) + (0.0 + obs[1])) * obs[3]) * (0.0 + (((obs[1] * 2.0) * (obs[7] * -2.0)) + (-2.0 * obs[7])))) + (((-5.75105631905153 + -4.992822672202207) + -1.3876391191692095) + obs[0])))) then: (if (obs[5] < (0.17287246508119433 + obs[2])) then: (if (-9.341091484083416 < ((2.0 + ((obs[0] * 0.0) + (obs[5] + ((4.0 * ((obs[7] + (obs[6] + ((2.0 + obs[5]) + (-2.0 * 0.0)))) + obs[2])) * (((obs[1] * 0.0) + (0.0 * (obs[6] * 4.0))) + ((4.0 + (-4.0 * ((2.0 + (0.0 + ((obs[0] * 2.0) * (obs[5] * 4.0)))) + 4.0))) * (-2.0 * obs[5]))))))) * obs[1])) then: act = 2 else: (if (((obs[4] * obs[6]) + obs[3]) < (obs[2] * -2.0)) then: act = 0 else: (if (6.435489717746369 < (obs[4] + obs[6])) then: act = 3 else: act = 0))) else: act = 3) else: (if (obs[7] < obs[5]) then: act = 0 else: act = 2)) else: act = 1)
4 
(if (((-2.0 * obs[2]) * -4.0) < 3.9636841357265924) then: (if (obs[6] < (13.003023168643793 + ((((((obs[1] + obs[4]) + (obs[3] * 2.0)) + (0.0 + obs[1])) * obs[3]) * (0.0 + (((obs[1] * 2.0) * (obs[7] * -2.0)) + (-2.0 * obs[7])))) + (((-5.75105631905153 + -4.992822672202207) + -1.3876391191692095) + obs[0])))) then: (if (obs[5] < (0.17287246508119433 + obs[2])) then: (if (-9.341091484083416 < ((2.0 + ((obs[0] * 0.0) + (obs[5] + ((4.0 * ((obs[7] + (obs[6] + ((2.0 + obs[5]) + (-2.0 * 0.0)))) + obs[2])) * (((obs[1] * 0.0) + (0.0 * (obs[6] * 4.0))) + ((4.0 + (-4.0 * ((2.0 + (0.0 + ((obs[0] * 2.0) * (obs[5] * 4.0)))) + 4.0))) * (-2.0 * obs[5]))))))) * obs[1])) then: act = 2 else: (if (((obs[4] * obs[6]) + obs[3]) < (obs[2] * -2.0)) then: act = 0 else: (if (6.435489717746369 < (obs[4] + obs[6])) then: act = 3 else: act = 0))) else: act = 3) else: (if (obs[7] < obs[5]) then: act = 0 else: act = 2)) else: act = 1)
5 
(if (((-2.0 * obs[2]) * -4.0) < 3.9636841357265924) then: (if (obs[6] < (13.003023168643793 + ((((((obs[1] + obs[4]) + (obs[3] * 2.0)) + (0.0 + obs[1])) * obs[3]) * (0.0 + (((obs[1] * 2.0) * (obs[7] * -2.0)) + (-2.0 * obs[7])))) + (((-5.75105631905153 + -4.992822672202207) + -1.3876391191692095) + obs[0])))) then: (if (obs[5] < (0.17287246508119433 + obs[2])) then: (if (-9.341091484083416 < ((2.0 + ((obs[0] * 0.0) + (obs[5] + ((4.0 * ((obs[7] + (obs[6] + ((2.0 + obs[5]) + (-2.0 * 0.0)))) + obs[2])) * (((obs[1] * 0.0) + (0.0 * (obs[6] * 4.0))) + ((4.0 + (-4.0 * ((2.0 + (0.0 + ((obs[0] * 2.0) * (obs[5] * 4.0)))) + 4.0))) * (-2.0 * obs[5]))))))) * obs[1])) then: act = 2 else: (if (((obs[4] * obs[6]) + obs[3]) < (obs[2] * -2.0)) then: act = 0 else: (if (6.435489717746369 < (obs[4] + obs[6])) then: act = 3 else: act = 0))) else: act = 3) else: (if (obs[7] < obs[5]) then: act = 0 else: act = 2)) else: act = 1)
