1 
(if (((2.0 + obs[3]) * ((((obs[1] + (((obs[7] * obs[1]) * (((0.0 * 4.0) + (-2.0 * 4.0)) * 2.0)) * ((((-2.0 + 2.0) + 4.0) * 2.0) + ((((obs[1] + 0.0) + obs[7]) + ((obs[2] * 4.0) + obs[7])) + 2.0)))) + (0.0 * -4.0)) + obs[4]) + (obs[7] + (obs[3] + (((obs[1] * obs[3]) * 0.0) * (4.0 + (-4.0 + 0.0))))))) < ((obs[3] * obs[1]) + (17.349346340000956 + -15.337897471556197))) then: act = 2 else: act = 3)
2 
(if ((4.0 * ((2.0 + (0.0 + (2.0 * obs[2]))) + (obs[3] + (2.0 + -4.0)))) < obs[0]) then: (if ((-14.56884703494908 + ((((obs[5] * ((0.0 + obs[7]) * ((obs[6] * -4.0) * obs[4]))) + ((((obs[0] + (obs[3] * 2.0)) + ((obs[4] * 2.0) * obs[0])) * obs[1]) + obs[3])) * obs[2]) + (obs[3] * -4.0))) < ((-2.0 + ((obs[4] * obs[1]) + (obs[4] + -2.0))) * 4.0)) then: act = 3 else: act = 2) else: (if (obs[4] < (-2.0 * (obs[2] * obs[0]))) then: act = 1 else: act = 0))
3 
(if ((4.0 * ((2.0 + (0.0 + (2.0 * obs[2]))) + (obs[3] + (2.0 + -4.0)))) < obs[0]) then: (if ((-14.56884703494908 + ((((obs[5] * ((0.0 + obs[7]) * ((obs[6] * -4.0) * obs[4]))) + ((((obs[0] + (obs[3] * 2.0)) + ((obs[4] * 2.0) * obs[0])) * obs[1]) + obs[3])) * obs[2]) + (obs[3] * -4.0))) < ((-2.0 + ((obs[4] * obs[1]) + (obs[4] + -2.0))) * 4.0)) then: act = 3 else: act = 2) else: (if (obs[4] < (-2.0 * (obs[2] * obs[0]))) then: act = 1 else: act = 0))
4 
(if ((4.0 * ((2.0 + (0.0 + (2.0 * obs[2]))) + (obs[3] + (2.0 + -4.0)))) < obs[0]) then: (if ((-15.68799544429584 + (((((-2.0 * 0.0) + obs[6]) + ((((obs[0] + (obs[3] * 2.0)) + ((obs[4] * -4.0) * obs[0])) * obs[1]) + obs[3])) * obs[2]) + (obs[3] * -4.0))) < ((-2.0 + ((obs[4] * obs[1]) + (obs[4] + -2.0))) * 4.0)) then: act = 3 else: act = 2) else: (if (obs[4] < (-2.0 * (obs[2] * obs[0]))) then: act = 1 else: act = 0))
5 
(if ((4.0 * ((2.0 + (0.0 + (2.0 * obs[2]))) + (obs[3] + (2.0 + -4.0)))) < obs[0]) then: (if ((-15.68799544429584 + (((((-2.0 * 0.0) + obs[6]) + ((((obs[0] + (obs[3] * 2.0)) + ((obs[4] * -4.0) * obs[0])) * obs[1]) + obs[3])) * obs[2]) + (obs[3] * -4.0))) < ((-2.0 + ((obs[4] * obs[1]) + (obs[4] + -2.0))) * 4.0)) then: act = 3 else: act = 2) else: (if (obs[4] < (-2.0 * (obs[2] * obs[0]))) then: act = 1 else: act = 0))
