1 
(if (-2.0 < (0.0 * (-4.0 * (obs[1] * -2.0)))) then: (if (obs[4] < (-2.0 * 4.0)) then: (if (-1.3098675664812793 < (2.0 * (4.0 * 2.0))) then: (if ((obs[2] * obs[3]) < 1.7464613301849963) then: (if (1.2942679597766955 < 6.448812369369641) then: act = 2 else: (if (obs[1] < 1.4304244503343826) then: act = 3 else: act = 3)) else: act = 2) else: (if (0.8736353372672823 < (obs[0] * 0.0)) then: (if (obs[6] < 2.9357614546452266) then: (if (obs[3] < obs[1]) then: (if (obs[2] < (2.5638479216771484 + -1.116420625542632)) then: (if (((obs[7] + -2.137840331394748) + obs[4]) < -2.02466485712648) then: act = 3 else: act = 1) else: (if (-0.0910948228626891 < obs[6]) then: act = 1 else: (if (obs[0] < (obs[0] * obs[7])) then: (if (2.925508395570665 < obs[6]) then: (if (-1.1522492363989694 < -4.136134508088173) then: act = 1 else: act = 0) else: (if (obs[2] < obs[5]) then: act = 3 else: act = 1)) else: (if (-0.4405744260135678 < 3.0807415993831126) then: act = 2 else: (if (obs[7] < 0.47761375737070577) then: act = 2 else: act = 2))))) else: act = 3) else: act = 2) else: act = 3)) else: (if (0.15101200706109053 < obs[7]) then: act = 0 else: (if ((2.0 * -4.0) < (obs[2] + obs[3])) then: act = 2 else: act = 0))) else: (if (obs[4] < (-2.8420230713711163 + 3.5474489077748688)) then: (if (1.5455649286176054 < 0.7631612436366777) then: act = 0 else: (if (-1.4264287324709837 < -1.2787542185264031) then: act = 2 else: act = 3)) else: act = 3))
2 
(if (1.2988083763175609 < obs[3]) then: (if (obs[1] < (((4.0 * obs[2]) * obs[3]) * (-4.0 + (obs[0] + -2.0)))) then: (if ((6.2755272389833205 + obs[2]) < (obs[2] * obs[7])) then: act = 2 else: act = 2) else: (if ((obs[6] * obs[4]) < -1.8609130126006166) then: act = 1 else: act = 1)) else: (if (obs[4] < (-5.056034968617391 + 5.0549165031771555)) then: (if (-10.415321820475578 < -4.079050097038837) then: act = 0 else: (if (6.762812349002467 < 1.207692994663869) then: act = 2 else: act = 3)) else: act = 3))
3 
(if ((((-14.491129780913674 + (obs[4] + (obs[4] * 4.0))) + 25.332668379612635) + (obs[7] * ((4.0 + obs[6]) + 2.0))) < 10.668064044745288) then: act = 1 else: (if (((-8.45442806812704 + 8.540811456608399) + obs[7]) < obs[1]) then: act = 3 else: (if (((obs[3] + ((-4.0 + obs[3]) * obs[3])) * obs[5]) < -7.126043205380576) then: act = 2 else: (if (24.78201372247311 < -0.8361236408811044) then: act = 2 else: act = 0))))
4 
(if ((((-14.491129780913674 + (obs[4] + (obs[4] * 4.0))) + 25.332668379612635) + (obs[7] * ((4.0 + obs[6]) + 2.0))) < 10.668064044745288) then: act = 1 else: (if (((-8.45442806812704 + 8.540811456608399) + obs[7]) < obs[1]) then: act = 3 else: (if (((obs[3] + ((-4.0 + obs[3]) * obs[3])) * obs[5]) < -7.126043205380576) then: act = 2 else: (if (24.78201372247311 < -0.8361236408811044) then: act = 2 else: act = 0))))
5 
(if ((((-14.491129780913674 + (obs[4] + (obs[4] * 4.0))) + 25.332668379612635) + (obs[7] * ((4.0 + obs[6]) + 2.0))) < 10.668064044745288) then: act = 1 else: (if (((-8.45442806812704 + 8.540811456608399) + obs[7]) < obs[1]) then: act = 3 else: (if (((obs[3] + ((-4.0 + obs[3]) * obs[3])) * obs[5]) < -7.126043205380576) then: act = 2 else: (if (24.78201372247311 < -0.8361236408811044) then: act = 2 else: act = 0))))
