1 
(if ((obs[3] * -4.0) < (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + ((2.0 + obs[0]) + (obs[5] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))))) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
1 
(if ((obs[3] * -4.0) < (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + 2.0)) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
2 
(if ((obs[3] * -4.0) < (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: (if (obs[0] < obs[4]) then: (if (obs[3] < -4.0) then: (if (obs[1] < max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)) then: act = 1 else: (if ((obs[0] + obs[0]) < ((max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) * (-4.0 + max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849))) + -2.0)) then: act = 3 else: act = 1)) else: (if (((-4.0 + max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + 4.0) < obs[6]) then: act = 0 else: act = 3)) else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + 2.0)) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
3 
(if ((obs[3] * -4.0) < (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: (if (obs[0] < obs[4]) then: (if (obs[3] < -4.0) then: (if (obs[1] < max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)) then: act = 2 else: (if ((obs[0] + (max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431) + (max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) * (((2.0 * obs[5]) * max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * obs[7])))) < ((max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) * (-4.0 + max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849))) + -4.0)) then: act = 3 else: act = 1)) else: (if (((-4.0 + max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + 4.0) < obs[6]) then: act = 0 else: act = 3)) else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + 2.0)) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
4 
(if ((obs[3] * -4.0) < (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: (if (obs[0] < obs[4]) then: (if (obs[3] < -4.0) then: (if (obs[1] < max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)) then: act = 2 else: (if ((obs[0] + (max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431) + (max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) * (((2.0 * obs[5]) * max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * obs[7])))) < ((max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) * (-4.0 + max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849))) + -4.0)) then: act = 3 else: act = 1)) else: (if (((-4.0 + max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + 4.0) < obs[6]) then: act = 0 else: act = 3)) else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + 2.0)) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
