1 
(if ((obs[3] * -4.0) < (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + ((2.0 + obs[0]) + (obs[5] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))))) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
1 
(if ((obs[3] * -4.0) < (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + ((((((obs[7] * max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) + (0.0 + obs[4])) + ((max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) + -4.0) * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05))) * 2.0) * (((obs[0] + 4.0) + (max(0, [ 0.206 -0.277  0.249  0.036 -0.759  0.069  0.423  0.263] *dot* obs[:] + -0.104) + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377))) + obs[2])) + (obs[5] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))))) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
2 
(if ((obs[3] * -4.0) < (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549))) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) * (max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + (((((((obs[7] + 4.0) * max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) + (0.0 + obs[4])) + ((max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) + -4.0) * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05))) * 2.0) * (((obs[0] + 4.0) + (max(0, [ 0.206 -0.277  0.249  0.036 -0.759  0.069  0.423  0.263] *dot* obs[:] + -0.104) + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377))) + obs[2])) + (obs[5] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))))) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
3 
(if ((obs[3] * -4.0) < (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + obs[7])) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) * (max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) + (((((((obs[7] + 4.0) * max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) + (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163))) + ((max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) + -4.0) * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05))) * 2.0) * (((obs[0] + 4.0) + (max(0, [ 0.206 -0.277  0.249  0.036 -0.759  0.069  0.423  0.263] *dot* obs[:] + -0.104) + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377))) + obs[2])) + (obs[5] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))))) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
4 
(if ((obs[3] * -4.0) < (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + obs[7])) then: (if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) * (max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) + (((((((obs[7] + 4.0) * max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) + (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163))) + ((max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) + -4.0) * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05))) * 2.0) * (((obs[0] + 4.0) + (max(0, [ 0.206 -0.277  0.249  0.036 -0.759  0.069  0.423  0.263] *dot* obs[:] + -0.104) + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377))) + obs[2])) + (obs[5] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))))) < (obs[1] + 2.0)) then: act = 1 else: act = 0)) else: act = 2)
