1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((4.0 * (-4.0 + ((-4.0 * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) + (0.0 * 0.0)))) < (0.0 + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
2 
(if (-2.0 < (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
3 
(if (-2.0 < (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((4.0 * (-4.0 + ((-4.0 * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) + (0.0 * 0.0)))) < (0.0 + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
2 
(if (-2.0 < (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
3 
(if (-2.0 < (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
