1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((4.0 * -4.0) < ((((max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) * (obs[1] + 0.0)) * (max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) + (max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316) * max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)))) + -4.0) + max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
2 
(if ((4.0 * -4.0) < ((((max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) * (obs[1] + 0.0)) * (max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) + (max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316) * max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)))) + ((max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * obs[4]) * (4.0 + obs[0]))) + max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
3 
(if ((4.0 * -4.0) < ((((max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) * (obs[3] + -4.0)) * (max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) + (max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316) * max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)))) + ((max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * obs[4]) * max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if (0.0 < obs[6]) then: act = 0 else: (if ((((-2.0 + ((obs[6] * obs[6]) * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445))) + (2.0 * (obs[5] * max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)))) * obs[3]) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
4 
(if ((4.0 * -4.0) < ((((max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) * (obs[3] + -4.0)) * (max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) + (max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316) * max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)))) + ((max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * obs[4]) * max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if (0.0 < obs[6]) then: act = 0 else: (if ((((-2.0 + ((obs[6] * obs[6]) * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445))) + (2.0 * (obs[5] * max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)))) * obs[3]) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
