1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((4.0 * -4.0) < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: (if (obs[1] < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
2 
(if ((4.0 * -4.0) < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: (if (obs[1] < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
3 
(if ((4.0 * -4.0) < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: (if (obs[1] < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
4 
(if ((4.0 * -4.0) < max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034)) then: (if (obs[1] < obs[6]) then: act = 0 else: (if (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
5 
(if ((4.0 * -4.0) < max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < obs[6]) then: act = 0 else: (if (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
6 
(if ((4.0 * -4.0) < max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < obs[6]) then: act = 0 else: (if (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
