1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) * -4.0) < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
2 
(if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
3 
(if (-2.0 < max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
4 
(if (-2.0 < max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
