1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (0.0 < obs[6]) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
1 
(if ((4.0 * -4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: (if (((((-2.0 + (obs[0] * 0.0)) * obs[0]) * max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326)) + (obs[7] * ((-4.0 * -4.0) * -4.0))) < 0.0) then: act = 0 else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
2 
(if ((4.0 * -4.0) < max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) then: (if (((max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) + (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) + (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (-4.0 * obs[3]))))) + (obs[7] * ((obs[7] + max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) * -4.0))) < 0.0) then: (if ((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) + ((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * obs[4]) + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))) < (max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422))) then: act = 0 else: act = 1) else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
3 
(if ((4.0 * -4.0) < max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) then: (if (((max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546) + (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) + (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (-4.0 * obs[3]))))) + (obs[7] * ((obs[7] + max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) * -4.0))) < 0.0) then: (if ((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) + ((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * obs[6]) + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))) < (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) + max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14))) then: act = 0 else: act = 1) else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
4 
(if ((4.0 * -4.0) < max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) then: (if (((max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151) + (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) + (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (-4.0 * obs[3]))))) + (obs[7] * ((obs[7] + max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) * -4.0))) < 0.0) then: (if ((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) + ((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * obs[6]) + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))) < (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) + (max(0, [-0.117  0.96   0.936 -0.28  -0.413  0.262 -0.288 -1.324] *dot* obs[:] + -0.419) * 2.0))) then: act = 0 else: act = 1) else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
5 
(if ((4.0 * -4.0) < max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) then: (if (((0.0 + (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) + (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (-4.0 * obs[3]))))) + (obs[7] * ((obs[7] + max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) * -4.0))) < 0.0) then: (if ((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) + ((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * obs[6]) + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))) < (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) + (max(0, [-0.117  0.96   0.936 -0.28  -0.413  0.262 -0.288 -1.324] *dot* obs[:] + -0.419) * 2.0))) then: act = 0 else: act = 1) else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
6 
(if ((4.0 * -4.0) < max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) then: (if (((0.0 + (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) + (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (-4.0 * obs[3]))))) + (obs[7] * ((obs[7] + max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) * -4.0))) < 0.0) then: (if ((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) + ((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * obs[6]) + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))) < (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) + (max(0, [-0.117  0.96   0.936 -0.28  -0.413  0.262 -0.288 -1.324] *dot* obs[:] + -0.419) * 2.0))) then: act = 0 else: act = 1) else: (if (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 + obs[1]) < (-4.0 * max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487))) then: act = 3 else: act = 1) else: act = 2)) else: (if ((obs[2] + 0.0) < -2.0) then: act = 3 else: act = 3))
