1 
act = 0
1 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
2 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
3 
(if ((max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144) + (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) * (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) * (-2.0 + (-2.0 * obs[6]))))) < 2.0) then: (if (0.0 < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3) else: act = 2)
4 
(if ((-2.0 + (4.0 * max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483))) < 4.0) then: (if ((max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) * obs[7]) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3) else: act = 2)
5 
(if ((-2.0 + (4.0 * max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483))) < 4.0) then: (if ((max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) * obs[7]) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3) else: act = 2)
6 
(if ((-2.0 + (4.0 * max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483))) < 4.0) then: (if ((max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) * obs[7]) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3) else: act = 2)
7 
(if ((-2.0 + (4.0 * max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483))) < 4.0) then: (if ((max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) * obs[7]) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3) else: act = 2)
8 
(if ((-2.0 + (4.0 * max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483))) < 4.0) then: (if ((max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) * obs[7]) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3) else: act = 2)
