1 
(if (max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144) < ((obs[6] + 0.0) + (-4.0 + obs[0]))) then: (if (obs[1] < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 3) else: act = 3)
1 
(if (((max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) + max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < (2.0 + (obs[7] * obs[5]))) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) * (-4.0 * max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446))) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if ((((0.0 * (0.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483))) + (-4.0 + 2.0)) * max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741)) < obs[3]) then: act = 1 else: (if (((obs[4] * 0.0) * (obs[4] + (max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259) * 2.0))) < 4.0) then: act = 2 else: act = 1)) else: (if (obs[5] < 4.0) then: act = 1 else: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < 0.0) then: act = 0 else: (if (obs[1] < -2.0) then: act = 0 else: act = 1)))) else: act = 3)
2 
(if (((((((((0.0 * obs[4]) + (obs[1] + obs[4])) + (obs[4] + obs[3])) * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) * (4.0 * ((max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) + -4.0) + (obs[6] * 2.0)))) + (0.0 + max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013))) * -4.0) + (-4.0 * ((obs[7] + 2.0) * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) < 0.0) then: act = 1 else: act = 3)
3 
(if ((((obs[4] + (max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902) * obs[4])) * (2.0 + obs[3])) * max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: act = 1 else: act = 3)
4 
(if (-2.0 < ((max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + (((((obs[0] + obs[7]) * obs[3]) + max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) + obs[4]) * (max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858) * 4.0))) * -2.0)) then: (if (obs[3] < (obs[5] + obs[1])) then: (if (obs[4] < (obs[0] + (0.0 * obs[2]))) then: act = 1 else: (if (obs[4] < (obs[5] + (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) * obs[1]))) then: act = 3 else: act = 3)) else: act = 1) else: (if (0.0 < 4.0) then: act = 2 else: act = 0))
5 
(if (-2.0 < ((max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + (((((obs[0] + obs[7]) * obs[3]) + max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) + obs[4]) * (max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858) * 4.0))) * -2.0)) then: (if (obs[3] < (obs[5] + obs[1])) then: (if (obs[4] < (obs[0] + (0.0 * obs[2]))) then: act = 1 else: (if (obs[4] < (obs[5] + (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) * obs[1]))) then: act = 3 else: act = 3)) else: act = 1) else: (if (0.0 < 4.0) then: act = 2 else: act = 0))
6 
(if (-2.0 < ((-2.0 + obs[3]) * ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) + max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) + 0.0))) then: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < (obs[0] + obs[1])) then: (if (obs[4] < ((obs[6] * (0.0 * ((obs[0] * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) * max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741))))) + (0.0 * obs[2]))) then: act = 1 else: (if (obs[4] < (obs[5] + (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) * obs[1]))) then: act = 3 else: act = 3)) else: act = 1) else: (if (0.0 < 4.0) then: act = 2 else: act = 0))
7 
(if (-2.0 < ((-2.0 + obs[3]) * ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) + max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) + 0.0))) then: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < (obs[0] + obs[1])) then: (if (obs[4] < ((obs[6] * (0.0 * ((obs[0] * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) * max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741))))) + (0.0 * obs[2]))) then: act = 1 else: (if (obs[4] < (obs[5] + (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) * obs[1]))) then: act = 3 else: act = 3)) else: act = 1) else: (if (0.0 < 4.0) then: act = 2 else: act = 0))
8 
(if (0.0 < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if ((((((-2.0 * (max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) * (4.0 + 0.0))) + 0.0) * (obs[7] * (obs[4] * ((2.0 + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * (-4.0 + 4.0))))) * -4.0) * obs[2]) < max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) then: (if (obs[2] < (4.0 + max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343))) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
9 
(if (0.0 < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if ((((((-2.0 * (max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) * (4.0 + 0.0))) + 0.0) * (obs[7] * (obs[4] * ((2.0 + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * (-4.0 + 4.0))))) * -4.0) * obs[2]) < max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) then: (if (obs[2] < (4.0 + max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343))) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
10 
(if ((obs[6] * ((obs[3] + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * 4.0)) < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if (((2.0 * -4.0) * max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741)) < max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) then: (if (obs[4] < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
11 
(if ((obs[6] * ((obs[3] + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * 4.0)) < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if (((2.0 * -4.0) * max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741)) < max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) then: (if (obs[4] < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
12 
(if ((obs[6] * ((obs[3] + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * 4.0)) < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if (((2.0 * -4.0) * max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741)) < max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) then: (if (obs[4] < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
13 
(if ((obs[6] * ((obs[3] + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * 4.0)) < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if ((obs[1] + (((max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963) * obs[7]) * (obs[0] * max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118))) * obs[2])) < max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) then: (if (obs[4] < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
14 
(if ((obs[6] * ((obs[3] + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * 4.0)) < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if ((obs[1] + (((max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963) * obs[7]) * (obs[0] * max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118))) * obs[2])) < max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) then: (if (obs[4] < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
15 
(if ((obs[6] * ((obs[3] + max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) * 4.0)) < (max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * 2.0)) then: (if (obs[2] < obs[4]) then: (if ((obs[1] + (((max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963) * obs[7]) * (obs[0] * max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118))) * obs[2])) < max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) then: (if (obs[4] < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 3) else: act = 3) else: act = 1) else: (if ((4.0 + -2.0) < (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) * obs[5])) then: act = 0 else: act = 3))
