1 
(if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < 2.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) then: act = 1 else: (if (-2.0 < 4.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: act = 3 else: act = 2) else: act = 0)))
1 
(if ((-4.0 + (obs[7] * ((max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411) * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) + 2.0))) < (obs[7] * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: act = 3 else: act = 1) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 2))
2 
(if ((-4.0 + (obs[7] * ((max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411) * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) + 2.0))) < (obs[7] * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: act = 3 else: act = 1) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 2))
3 
(if ((0.0 + (((2.0 * 2.0) + 4.0) * (obs[4] + (obs[7] * 0.0)))) < (obs[7] * 2.0)) then: act = 1 else: (if (-4.0 < obs[3]) then: act = 3 else: act = 2))
4 
(if (max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) < max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) then: act = 3 else: (if ((max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) * obs[6]) < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: (if ((obs[0] * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) < 4.0) then: (if (-2.0 < (max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963) * max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442))) then: (if (obs[6] < (-4.0 * 2.0)) then: (if (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) < obs[7]) then: (if (-4.0 < obs[1]) then: act = 1 else: act = 2) else: act = 2) else: act = 2) else: (if (obs[4] < 0.0) then: act = 2 else: act = 3)) else: act = 1) else: act = 1))
5 
(if (max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) < max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) then: act = 3 else: (if ((max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) * obs[6]) < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: (if ((obs[0] * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) < 4.0) then: (if (-2.0 < (max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963) * max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442))) then: (if (obs[6] < (-4.0 * 2.0)) then: (if (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) < obs[7]) then: (if (-4.0 < obs[1]) then: act = 1 else: act = 2) else: act = 2) else: act = 2) else: (if (obs[4] < 0.0) then: act = 2 else: act = 3)) else: act = 1) else: act = 1))
6 
(if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: (if (0.0 < (((0.0 + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) + obs[4]) + obs[5])) then: (if ((-2.0 * 4.0) < obs[2]) then: (if ((4.0 + max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < 4.0) then: (if (0.0 < (-2.0 + -4.0)) then: act = 2 else: act = 2) else: act = 3) else: act = 1) else: act = 1))
7 
(if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: (if (0.0 < (((0.0 + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) + obs[4]) + obs[5])) then: (if ((-2.0 * 4.0) < obs[2]) then: (if ((4.0 + max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < 4.0) then: (if (0.0 < (-2.0 + -4.0)) then: act = 2 else: act = 2) else: act = 3) else: act = 1) else: act = 1))
8 
(if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: (if (0.0 < (((0.0 + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) + obs[4]) + obs[5])) then: (if ((-2.0 * 4.0) < obs[2]) then: (if ((4.0 + max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < 4.0) then: (if (0.0 < (-2.0 + -4.0)) then: act = 2 else: act = 2) else: act = 3) else: act = 1) else: act = 1))
9 
(if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: (if (0.0 < (((0.0 + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) + obs[4]) + obs[5])) then: (if ((-2.0 * 4.0) < obs[2]) then: (if ((4.0 + max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < 4.0) then: (if (0.0 < (-2.0 + -4.0)) then: act = 2 else: act = 2) else: act = 3) else: act = 1) else: act = 1))
10 
(if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: (if (0.0 < (((0.0 + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) + obs[4]) + obs[5])) then: (if ((-2.0 * 4.0) < obs[2]) then: (if ((4.0 + max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < 4.0) then: (if (0.0 < (-2.0 + -4.0)) then: act = 2 else: act = 2) else: act = 3) else: act = 1) else: act = 1))
