1 
(if (-4.0 < (obs[1] + 0.0)) then: (if (2.0 < (max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * obs[2])) then: act = 2 else: act = 0) else: (if (obs[2] < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) then: act = 1 else: act = 3) else: (if (max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) < 4.0) then: (if (obs[6] < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
1 
(if (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) < max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023)) then: act = 1 else: (if ((((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) + 2.0) + obs[3]) + -4.0) < obs[3]) then: (if (obs[4] < obs[2]) then: (if (2.0 < 0.0) then: act = 3 else: act = 1) else: act = 3) else: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) then: (if (obs[6] < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
2 
(if (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) < max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023)) then: act = 1 else: (if ((((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) + 2.0) + obs[3]) + -4.0) < obs[3]) then: (if (obs[4] < obs[2]) then: (if (2.0 < 0.0) then: act = 3 else: act = 1) else: act = 3) else: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) then: (if (obs[6] < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
3 
(if (4.0 < 0.0) then: act = 3 else: (if (((max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442) + max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) * ((obs[3] + obs[2]) * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) < 2.0) then: (if (((max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858) * ((-4.0 * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + (obs[2] * -2.0))) + ((max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259) * (-2.0 + max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957))) * max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: (if ((((obs[1] + (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) + 2.0)) + obs[6]) * 4.0) < 4.0) then: act = 0 else: (if (4.0 < obs[4]) then: act = 2 else: (if (2.0 < max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32)) then: (if (obs[2] < (max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144) * obs[3])) then: act = 0 else: act = 2) else: (if (obs[5] < 2.0) then: (if (4.0 < obs[5]) then: act = 1 else: act = 1) else: act = 0))))))
4 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + (obs[0] * 0.0)) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
5 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + (obs[0] * 0.0)) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
6 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + (obs[0] * 0.0)) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
7 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + (obs[0] * 0.0)) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
8 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + (obs[0] * 0.0)) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
9 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + (obs[0] * 0.0)) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
10 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + ((-4.0 + -2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
11 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + ((-4.0 + -2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
12 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + ((-4.0 + -2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
13 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + ((-4.0 + -2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
14 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + ((-4.0 + -2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
15 
(if (4.0 < obs[2]) then: act = 1 else: (if (-4.0 < 2.0) then: (if (((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) * ((-4.0 * max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) + max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683))) + ((-4.0 + -2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531))) < -2.0) then: (if (obs[7] < max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
