1 
act = 3
1 
(if ((obs[1] + 0.0) < (max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741) * max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03))) then: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[6]) then: act = 0 else: act = 1)) else: act = 0)
2 
(if (((max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) * ((0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411) * -4.0))) * (obs[0] + (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) * max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357))))) + 0.0) < obs[2]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[6]) then: act = 0 else: act = 1)) else: act = 0)
3 
(if (((max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) * ((0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411) * -4.0))) * (obs[0] + (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) * max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357))))) + -4.0) < obs[2]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[6]) then: act = 0 else: act = 1)) else: act = 0)
4 
(if (-2.0 < (-4.0 * ((max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + ((0.0 * obs[6]) * obs[4])) * obs[5]))) then: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[6]) then: act = 0 else: act = 1)) else: act = 0)
5 
(if (2.0 < (-2.0 * ((obs[6] + obs[6]) + ((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) * obs[7]) + -4.0)))) then: (if (-2.0 < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: (if (obs[3] < max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32)) then: (if (obs[0] < ((obs[5] + obs[4]) * (2.0 * obs[1]))) then: (if (obs[7] < ((((((((0.0 * obs[7]) * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + obs[4]) + obs[3]) + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) * (2.0 + 0.0)) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) * -2.0)) then: act = 2 else: (if ((4.0 * (2.0 + -4.0)) < (2.0 + 2.0)) then: act = 3 else: act = 2)) else: (if (-2.0 < ((-4.0 + (-2.0 + 0.0)) * ((-2.0 + obs[6]) + -2.0))) then: act = 1 else: act = 1)) else: act = 3) else: act = 3) else: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < ((obs[2] * 0.0) + obs[7])) then: act = 2 else: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < 2.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: act = 1 else: act = 0) else: (if (obs[2] < obs[4]) then: act = 1 else: act = 2))))
6 
(if (2.0 < (-2.0 * ((obs[6] + obs[6]) + ((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) * obs[7]) + -4.0)))) then: (if (-2.0 < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: (if (obs[3] < max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32)) then: (if (obs[0] < ((obs[5] + obs[4]) * (2.0 * obs[1]))) then: (if (obs[7] < ((((((((0.0 * obs[7]) * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + obs[4]) + obs[3]) + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) * (2.0 + 0.0)) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) * -2.0)) then: act = 2 else: (if ((4.0 * (2.0 + -4.0)) < (2.0 + 2.0)) then: act = 3 else: act = 2)) else: (if (-2.0 < ((-4.0 + (-2.0 + 0.0)) * ((-2.0 + obs[6]) + -2.0))) then: act = 1 else: act = 1)) else: act = 3) else: act = 3) else: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < ((obs[2] * 0.0) + obs[7])) then: act = 2 else: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < 2.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: act = 1 else: act = 0) else: (if (obs[2] < obs[4]) then: act = 1 else: act = 2))))
7 
(if (2.0 < (-2.0 * ((obs[6] + obs[6]) + ((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) * obs[7]) + -4.0)))) then: (if (-2.0 < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: (if (obs[3] < max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32)) then: (if (obs[0] < ((obs[5] + obs[4]) * (2.0 * obs[1]))) then: (if (obs[7] < ((((((((0.0 * obs[7]) * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + obs[4]) + obs[3]) + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) * (2.0 + 0.0)) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) * -2.0)) then: act = 2 else: (if ((4.0 * (2.0 + -4.0)) < (2.0 + 2.0)) then: act = 3 else: act = 2)) else: (if (-2.0 < ((-4.0 + (-2.0 + 0.0)) * ((-2.0 + obs[6]) + -2.0))) then: act = 1 else: act = 1)) else: act = 3) else: act = 3) else: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < ((obs[2] * 0.0) + obs[7])) then: act = 2 else: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < 2.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: act = 1 else: act = 0) else: (if (obs[2] < obs[4]) then: act = 1 else: act = 2))))
8 
(if (2.0 < (-2.0 * ((obs[6] + obs[6]) + ((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) * obs[7]) + -4.0)))) then: (if (-2.0 < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: (if (obs[3] < max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32)) then: (if (obs[0] < ((obs[5] + obs[4]) * (2.0 * obs[1]))) then: (if (obs[7] < ((((((((0.0 * obs[7]) * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + obs[4]) + obs[3]) + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) * (2.0 + 0.0)) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) * -2.0)) then: act = 2 else: (if ((4.0 * (2.0 + -4.0)) < (2.0 + 2.0)) then: act = 3 else: act = 2)) else: (if (-2.0 < ((-4.0 + (-2.0 + 0.0)) * ((-2.0 + obs[6]) + -2.0))) then: act = 1 else: act = 1)) else: act = 3) else: act = 3) else: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < ((obs[2] * 0.0) + obs[7])) then: act = 2 else: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < 2.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: act = 1 else: act = 0) else: (if (obs[2] < obs[4]) then: act = 1 else: act = 2))))
9 
(if (2.0 < (-2.0 * ((obs[6] + obs[6]) + ((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) * obs[7]) + -4.0)))) then: (if (-2.0 < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: (if (obs[3] < max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32)) then: (if (obs[0] < ((obs[5] + obs[4]) * (2.0 * obs[1]))) then: (if (obs[7] < ((((((((0.0 * obs[7]) * max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) + obs[4]) + obs[3]) + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) * (2.0 + 0.0)) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) * -2.0)) then: act = 2 else: (if ((4.0 * (2.0 + -4.0)) < (2.0 + 2.0)) then: act = 3 else: act = 2)) else: (if (-2.0 < ((-4.0 + (-2.0 + 0.0)) * ((-2.0 + obs[6]) + -2.0))) then: act = 1 else: act = 1)) else: act = 3) else: act = 3) else: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < ((obs[2] * 0.0) + obs[7])) then: act = 2 else: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < 2.0) then: (if (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: act = 1 else: act = 0) else: (if (obs[2] < obs[4]) then: act = 1 else: act = 2))))
