1 
(if (((max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) * -4.0) + -2.0) < (obs[6] * obs[6])) then: act = 0 else: act = 1)
1 
(if (((obs[1] * 0.0) + obs[7]) < obs[4]) then: act = 0 else: act = 1)
2 
(if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (obs[0] * obs[4])) then: act = 1 else: act = 3) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
3 
(if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (obs[0] * obs[4])) then: act = 1 else: act = 3) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
4 
(if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (obs[0] * obs[4])) then: act = 1 else: act = 3) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
5 
(if (obs[4] < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (((-2.0 + obs[3]) + obs[2]) * max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
6 
(if (obs[4] < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (((-2.0 + obs[3]) + obs[2]) * max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
7 
(if (obs[4] < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (((-2.0 + obs[3]) + obs[2]) * max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
8 
(if (obs[4] < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (((-2.0 + obs[3]) + obs[2]) * max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
9 
(if (obs[4] < max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) then: (if (-4.0 < (((-2.0 + obs[3]) + obs[2]) * max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: act = 1 else: act = 2) else: (if (obs[2] < -4.0) then: act = 0 else: act = 3))
