1 
(if (4.0 < (obs[0] * (obs[1] + 2.0))) then: (if ((obs[6] * 2.0) < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: (if (-2.0 < obs[6]) then: act = 1 else: act = 0) else: act = 0) else: act = 1)
1 
(if (4.0 < max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) then: (if (0.0 < max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957)) then: (if (4.0 < -4.0) then: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < 2.0) then: act = 1 else: act = 0) else: act = 1) else: (if (-4.0 < max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) then: act = 3 else: (if (-4.0 < obs[7]) then: act = 3 else: act = 1))) else: (if (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) < obs[2]) then: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < 2.0) then: act = 3 else: act = 3) else: act = 1))
2 
(if (-4.0 < 2.0) then: (if ((obs[0] * (0.0 + -2.0)) < (2.0 + max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343))) then: (if (((2.0 * max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) * (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) * (((-2.0 + 4.0) + (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) * -2.0)) * (4.0 + (4.0 * ((4.0 + (-2.0 * obs[0])) + obs[4])))))) < max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142)) then: (if (max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) < 4.0) then: (if (((obs[2] + 4.0) + (obs[5] + obs[1])) < obs[2]) then: act = 0 else: (if ((2.0 + 0.0) < max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963)) then: act = 2 else: act = 0) else: (if (obs[0] < obs[7]) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1)))) else: act = 0) else: act = 1) else: (if (max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858) < 2.0) then: act = 0 else: act = 0)) else: (if ((0.0 * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) < 2.0) then: act = 3 else: act = 0))
3 
(if ((obs[4] * obs[4]) < (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741))) then: act = 1 else: (if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < ((obs[4] + -2.0) * (2.0 * obs[1]))) then: (if (2.0 < -2.0) then: act = 2 else: act = 0) else: act = 3))
4 
(if ((obs[4] * obs[4]) < (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741))) then: act = 1 else: (if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < ((obs[4] + -2.0) * (2.0 * obs[1]))) then: (if (2.0 < -2.0) then: act = 2 else: act = 0) else: act = 3))
5 
(if ((obs[4] * obs[4]) < (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741))) then: act = 1 else: (if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < ((obs[4] + -2.0) * (2.0 * obs[1]))) then: (if (2.0 < -2.0) then: act = 2 else: act = 0) else: act = 3))
6 
(if ((obs[4] * obs[4]) < (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + max(0, [ 0.338 -2.945  0.631 -0.941 -0.565 -0.273  0.406 -0.227] *dot* obs[:] + 0.741))) then: act = 1 else: (if (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) < ((obs[4] + -2.0) * (2.0 * obs[1]))) then: (if (2.0 < -2.0) then: act = 2 else: act = 0) else: act = 3))
7 
(if (((obs[4] + (obs[3] * obs[6])) * 2.0) < obs[0]) then: (if (((max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + -2.0) + (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) * ((obs[1] * obs[7]) + 2.0))) < max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683)) then: act = 1 else: act = 3) else: act = 3)
8 
(if (((obs[4] + (obs[3] * obs[6])) * 2.0) < obs[0]) then: (if (((max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + -2.0) + (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) * ((obs[1] * obs[7]) + 2.0))) < max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683)) then: act = 1 else: act = 3) else: act = 3)
9 
(if (((obs[4] + (obs[3] * obs[6])) * 2.0) < obs[0]) then: (if (((max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + -2.0) + (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) * ((obs[1] * obs[7]) + 2.0))) < max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683)) then: act = 1 else: act = 3) else: act = 3)
10 
(if (((obs[4] + (obs[3] * obs[6])) * 2.0) < obs[0]) then: (if (((max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + -2.0) + (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) * ((obs[1] * obs[7]) + 2.0))) < max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683)) then: act = 1 else: act = 3) else: act = 3)
11 
(if (((obs[4] + (obs[3] * obs[6])) * 2.0) < obs[0]) then: (if (((max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + -2.0) + (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) * ((obs[1] * obs[7]) + 2.0))) < max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683)) then: act = 1 else: act = 3) else: act = 3)
12 
(if (-4.0 < 2.0) then: (if (((-2.0 * max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023)) * 2.0) < obs[7]) then: (if ((obs[3] + (obs[1] + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361))) then: act = 2 else: act = 1) else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3)) else: (if ((obs[7] + (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) * 2.0)) < ((2.0 + obs[1]) + obs[3])) then: act = 2 else: (if (-2.0 < 0.0) then: (if (-2.0 < 2.0) then: act = 2 else: act = 1) else: act = 2)))
13 
(if (-4.0 < 2.0) then: (if (((-2.0 * max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023)) * 2.0) < obs[7]) then: (if ((obs[3] + (obs[1] + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361))) then: act = 2 else: act = 1) else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3)) else: (if ((obs[7] + (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) * 2.0)) < ((2.0 + obs[1]) + obs[3])) then: act = 2 else: (if (-2.0 < 0.0) then: (if (-2.0 < 2.0) then: act = 2 else: act = 1) else: act = 2)))
14 
(if (-4.0 < 2.0) then: (if (((-2.0 * max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023)) * 2.0) < obs[7]) then: (if ((obs[3] + (obs[1] + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361))) then: act = 2 else: act = 1) else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3)) else: (if ((obs[7] + (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) * 2.0)) < ((2.0 + obs[1]) + obs[3])) then: act = 2 else: (if (-2.0 < 0.0) then: (if (-2.0 < 2.0) then: act = 2 else: act = 1) else: act = 2)))
15 
(if (-4.0 < 2.0) then: (if (((-2.0 * max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023)) * 2.0) < obs[7]) then: (if ((obs[3] + (obs[1] + max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361))) then: act = 2 else: act = 1) else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3)) else: (if ((obs[7] + (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) * 2.0)) < ((2.0 + obs[1]) + obs[3])) then: act = 2 else: (if (-2.0 < 0.0) then: (if (-2.0 < 2.0) then: act = 2 else: act = 1) else: act = 2)))
