1 
(if ((max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963) + obs[7]) < (obs[7] + max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11))) then: (if (max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144) < max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013)) then: act = 1 else: act = 1) else: (if ((4.0 + obs[0]) < max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343)) then: act = 3 else: (if (obs[4] < max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) then: (if (max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411) < obs[2]) then: act = 1 else: act = 1) else: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)) then: act = 2 else: act = 0))))
1 
(if (obs[7] < 4.0) then: (if (obs[7] < (obs[4] + 0.0)) then: (if (obs[2] < -4.0) then: act = 1 else: (if (4.0 < 0.0) then: act = 3 else: act = 3)) else: (if (obs[1] < obs[6]) then: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[7]) then: act = 1 else: act = 1) else: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < obs[0]) then: act = 2 else: act = 1))) else: act = 0)
2 
(if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 4.0) then: (if ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) < obs[4]) then: act = 3 else: (if (((((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * -2.0) * (4.0 + obs[6])) * ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) + obs[7]) + (((0.0 + 4.0) * max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) + (max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361) * (obs[0] + 4.0))))) * max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) < (4.0 * 4.0)) then: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[7]) then: act = 1 else: act = 1) else: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < obs[0]) then: act = 2 else: act = 1))) else: act = 0)
3 
(if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 4.0) then: (if ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) < obs[4]) then: act = 3 else: (if (((((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * -2.0) * (4.0 + obs[6])) * ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) + obs[7]) + (((0.0 + 4.0) * max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) + (max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361) * (obs[0] + 4.0))))) * max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) < (4.0 * 4.0)) then: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[7]) then: act = 1 else: act = 1) else: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < obs[0]) then: act = 2 else: act = 1))) else: act = 0)
4 
(if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 4.0) then: (if ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) < obs[4]) then: act = 3 else: (if (((((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * -2.0) * (4.0 + obs[6])) * ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) + obs[7]) + (((0.0 + 4.0) * max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541)) + (max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361) * (obs[0] + 4.0))))) * max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357)) < (4.0 * 4.0)) then: (if (max(0, [-0.853 -0.33  -0.393 -0.572  0.634  0.007  0.429  0.012] *dot* obs[:] + -0.541) < obs[7]) then: act = 1 else: act = 1) else: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < obs[0]) then: act = 2 else: act = 1))) else: act = 0)
5 
(if (max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) < (obs[2] * ((2.0 + obs[7]) * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)))) then: act = 1 else: (if ((((obs[2] + (((-4.0 + 4.0) + ((obs[0] * 4.0) * obs[1])) * max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306))) + (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) * (4.0 * max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)))) * 0.0) < (obs[4] + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -4.0) then: act = 0 else: (if ((max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442))) < -4.0) then: (if ((-4.0 + (((obs[3] + 2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) + 2.0)) < (((((max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144) + max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) + (max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531) + -2.0)) + (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) * 2.0)) + 4.0) * max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179))) then: (if (obs[0] < (4.0 * obs[5])) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
6 
(if (max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) < (obs[2] * ((2.0 + obs[7]) * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)))) then: act = 1 else: (if ((((obs[2] + (((-4.0 + 4.0) + ((obs[0] * 4.0) * obs[1])) * max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306))) + (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) * (4.0 * max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031)))) * 0.0) < (obs[4] + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -4.0) then: act = 0 else: (if ((max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442))) < -4.0) then: (if ((-4.0 + (((obs[3] + 2.0) * max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) + 2.0)) < (((((max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144) + max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03)) + (max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531) + -2.0)) + (max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) * 2.0)) + 4.0) * max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179))) then: (if (obs[0] < (4.0 * obs[5])) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
7 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * ((obs[7] * obs[6]) * (((-2.0 * 4.0) + (((obs[4] * 4.0) * ((obs[3] * obs[2]) * (((0.0 * -4.0) + 0.0) * obs[6]))) + obs[1])) + 4.0)))) then: (if ((obs[0] + (-4.0 + max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118))) < max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446)) then: act = 0 else: act = 0) else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((0.0 * (0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (obs[0] + max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446))))) + obs[0])) + obs[5]) + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) * ((((4.0 + obs[6]) + -4.0) * -4.0) + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306))) < 2.0) then: (if (((max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) + (-4.0 * (((2.0 + (-2.0 * max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031))) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) + (obs[4] * -2.0)))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
8 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 4.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * (((((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) + obs[0]) + ((obs[3] * (2.0 * 4.0)) + 2.0)) + (obs[0] * obs[5])) * (0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (obs[0] + 0.0)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) * ((((4.0 + obs[6]) + -4.0) * -4.0) + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306))) < 2.0) then: (if (((max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) + (-4.0 * (((-2.0 + (-2.0 * max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317))) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) + (obs[4] * -4.0)))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
9 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 4.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * (((((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) + obs[0]) + ((obs[3] * (2.0 * 4.0)) + 2.0)) + (obs[0] * obs[5])) * (0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (obs[0] + 0.0)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) * ((((4.0 + obs[6]) + -4.0) * -4.0) + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306))) < 2.0) then: (if (((max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) + obs[5]) + (-4.0 * (((-2.0 + (-2.0 * max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317))) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) + (obs[4] * -4.0)))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
10 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 4.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * (((((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) + obs[0]) + ((obs[3] * (2.0 * 4.0)) + 2.0)) + (obs[0] * obs[5])) * (0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (obs[0] + 0.0)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) * ((((4.0 + obs[6]) + -4.0) * -4.0) + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306))) < 2.0) then: (if (((max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104) + obs[5]) + (-4.0 * (((-2.0 + (-2.0 * max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317))) * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) + (obs[4] * -4.0)))) < (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524))) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
11 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 4.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * (((((max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317) + obs[0]) + ((obs[3] * (2.0 * 4.0)) + 2.0)) + (obs[0] * obs[5])) * (0.0 + (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) + (obs[0] + 0.0)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + obs[6])) < 2.0) then: (if ((obs[2] * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902)) < (((((0.0 + (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + (obs[0] * max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683)))) * ((max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) + (obs[0] * 0.0)) * ((obs[1] + obs[4]) * max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411)))) * ((obs[4] * max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)) + 2.0)) * 2.0) * ((max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) + 0.0) * max(0, [-0.64  -0.426 -0.588 -0.841  1.694  0.453  0.271 -0.011] *dot* obs[:] + 0.963)))) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
12 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + obs[0])) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
13 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + obs[0])) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
14 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + obs[0])) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
15 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + obs[0])) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
16 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0)) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
17 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.019 -0.024 -0.251  0.961  0.079  0.583  0.922  0.532] *dot* obs[:] + -0.446) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (2.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0)) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[6]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: (if (4.0 < obs[6]) then: act = 2 else: act = 3) else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
18 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (4.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0)) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[6]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: (if (4.0 < obs[6]) then: act = 2 else: act = 3) else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
19 
(if (max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483) < (obs[6] * (obs[3] + 0.0))) then: act = 2 else: (if (obs[2] < (((max(0, [ 0.126  0.075 -0.136 -0.427 -0.597  0.184  1.09   0.862] *dot* obs[:] + 0.013) * ((max(0, [ 0.918 -0.899  0.875 -0.98   0.437  0.073  0.408  0.308] *dot* obs[:] + -0.343) * ((max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0) * (max(0, [-0.682  0.241  0.164 -0.291  0.493  0.589 -0.311 -0.366] *dot* obs[:] + -0.683) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144)))) + (4.0 * obs[3]))) + obs[5]) + max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142))) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < -2.0) then: act = 1 else: (if ((((2.0 + max(0, [ 0.066 -0.044  0.106 -1.963 -0.955  0.258  0.29  -0.615] *dot* obs[:] + 0.483)) + max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414)) * (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) + 0.0)) < 2.0) then: (if ((-2.0 * max(0, [-1.653 -0.474 -1.275 -0.231  0.764 -0.071  0.168  0.107] *dot* obs[:] + -0.361)) < 4.0) then: (if (obs[0] < obs[6]) then: act = 0 else: (if (max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11) < max(0, [ 0.926  0.188 -2.48  -0.637 -0.599 -0.427  0.581 -0.108] *dot* obs[:] + 0.104)) then: (if (4.0 < obs[6]) then: act = 2 else: act = 3) else: act = 1)) else: (if (max(0, [ 0.407 -0.605  0.128 -0.837 -1.14  -1.534  0.157 -0.043] *dot* obs[:] + 0.023) < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397) < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: (if (-2.0 < (4.0 + -2.0)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.135  0.923  0.114 -1.094  0.381 -0.222 -0.489  0.213] *dot* obs[:] + 0.957) < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: (if (obs[4] < -4.0) then: (if (max(0, [ 2.006  0.166  0.216 -0.031 -0.588  0.097 -0.023  0.132] *dot* obs[:] + -0.179) < 0.0) then: act = 0 else: act = 2) else: act = 1) else: act = 2)))
