1 
act = 2
1 
(if ((4.0 * obs[0]) < 4.0) then: (if ((4.0 + obs[4]) < obs[3]) then: (if (max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32) < max(0, [-0.121  0.168 -0.48   0.602 -0.732 -0.783 -0.475  0.412] *dot* obs[:] + -0.531)) then: act = 1 else: act = 0) else: (if (obs[3] < ((2.0 + max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) * obs[3])) then: (if (((obs[7] + obs[6]) * 0.0) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if (((-2.0 * 0.0) + 0.0) < obs[3]) then: (if (obs[5] < (4.0 * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if ((-4.0 + (obs[2] * max(0, [-0.054 -2.377 -0.308 -0.216 -0.255 -0.905  0.025 -0.128] *dot* obs[:] + 0.902))) < obs[3]) then: act = 3 else: (if (-2.0 < obs[7]) then: (if (max(0, [-0.182 -0.219 -0.103  0.194  0.672 -0.756 -0.429  0.254] *dot* obs[:] + 0.414) < max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442)) then: act = 3 else: (if (max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442) < 4.0) then: act = 3 else: act = 3)) else: act = 1))) else: (if (max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858) < ((((4.0 + 4.0) + -4.0) + (-2.0 * obs[3])) * 4.0)) then: (if ((max(0, [ 0.756 -0.341  0.28  -0.719  2.864  0.501  0.3    0.132] *dot* obs[:] + 0.411) * max(0, [ 0.1   -1.213 -0.65  -0.572 -1.105 -0.523  0.423  0.452] *dot* obs[:] + 0.317)) < (-2.0 + max(0, [ 1.827 -1.744  0.294 -1.172 -0.7   -0.011  0.054 -0.07 ] *dot* obs[:] + -0.11))) then: (if (max(0, [-0.491  1.353  0.753  0.831 -0.351 -0.194 -0.208 -0.88 ] *dot* obs[:] + -0.442) < -2.0) then: (if (obs[2] < max(0, [ 0.903  0.359 -0.574  1.281 -0.861 -0.31  -0.661  0.352] *dot* obs[:] + 0.397)) then: (if (max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524) < obs[0]) then: act = 0 else: act = 0) else: act = 1) else: act = 2) else: act = 1) else: act = 2))) else: (if (0.0 < (max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) * 0.0)) then: (if (max(0, [-0.114 -0.376 -0.501 -1.339  0.855  0.929  0.38  -0.01 ] *dot* obs[:] + -0.357) < obs[2]) then: (if (max(0, [ 0.253  1.46  -1.027 -2.231 -1.088 -0.415 -0.09  -0.431] *dot* obs[:] + -0.031) < 2.0) then: (if (obs[6] < obs[4]) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
2 
(if (obs[4] < 0.0) then: (if ((0.0 * ((-2.0 + 2.0) * obs[4])) < max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) then: (if (obs[2] < obs[2]) then: act = 3 else: act = 1) else: act = 2) else: (if (0.0 < 2.0) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if (2.0 < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if (obs[6] < obs[4]) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
3 
(if (obs[4] < 0.0) then: (if ((0.0 * ((-2.0 + 2.0) * obs[4])) < max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858)) then: (if (obs[2] < obs[2]) then: act = 3 else: act = 1) else: act = 2) else: (if (0.0 < 2.0) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if (2.0 < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if (obs[6] < obs[4]) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
4 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
5 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
6 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
7 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
8 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
9 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
10 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
11 
(if (obs[4] < obs[0]) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + (obs[5] + max(0, [-0.859  1.186 -1.058  1.216  0.751  0.096 -0.137 -0.533] *dot* obs[:] + 0.32))) < ((obs[2] + max(0, [ 0.435  1.094 -0.16  -0.557 -0.222  0.316 -0.651  0.217] *dot* obs[:] + -0.306)) + max(0, [-0.242 -0.108  1.022 -1.486  0.139  0.648  0.383  0.213] *dot* obs[:] + 1.144))) then: act = 1 else: act = 3) else: (if (-4.0 < ((obs[4] * (obs[3] * max(0, [ 0.338 -0.464 -0.291 -0.566 -0.966 -0.174  0.499  0.238] *dot* obs[:] + 0.858))) * (max(0, [-0.018 -0.04   0.03   0.031 -2.813  0.117 -0.464 -0.047] *dot* obs[:] + 0.03) + -2.0))) then: (if (max(0, [-0.142 -0.196 -0.102  0.007  0.209  0.782  0.374  0.15 ] *dot* obs[:] + 0.142) < max(0, [ 0.518 -0.713  0.773 -1.646 -1.486  0.706  0.132  0.451] *dot* obs[:] + 0.524)) then: (if ((max(0, [-0.04   0.198 -0.436  0.521  0.423  0.767  0.131 -1.159] *dot* obs[:] + 0.118) + 2.0) < 2.0) then: act = 1 else: (if (obs[2] < max(0, [-0.855  2.181  3.044  0.945 -0.554 -0.016 -0.208  0.045] *dot* obs[:] + 0.259)) then: act = 2 else: act = 0)) else: (if (-4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 0))
