1 
(if (obs[5] < max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387)) then: act = 1 else: act = 3)
2 
(if (max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) < max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415)) then: (if (obs[6] < obs[7]) then: (if ((0.0 * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861)) < -2.0) then: (if (obs[2] < max(0, [ 1.060e-01  9.500e-01 -2.550e+00 -1.816e+00  2.000e-03  1.780e-01
 -3.040e-01  1.200e-02] *dot* obs[:] + 0.27)) then: act = 2 else: act = 2) else: (if (((max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) * (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) + -2.0)) < ((obs[5] * 4.0) * obs[4])) then: (if (obs[0] < 4.0) then: (if (obs[2] < (0.0 * obs[7])) then: (if ((4.0 + -4.0) < obs[0]) then: (if (max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0) < max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) then: act = 2 else: act = 2) else: act = 0) else: act = 3) else: (if ((obs[2] * (2.0 + 0.0)) < obs[0]) then: (if (-2.0 < (obs[1] + -2.0)) then: act = 3 else: act = 3) else: (if (max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387) < 0.0) then: act = 2 else: (if (obs[4] < obs[3]) then: (if (obs[7] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 0 else: act = 3) else: (if (max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151) < max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517)) then: act = 2 else: act = 0))))) else: act = 0)) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
3 
(if (max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) < max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415)) then: (if (obs[6] < obs[7]) then: (if ((0.0 * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861)) < -2.0) then: (if (obs[2] < max(0, [ 1.060e-01  9.500e-01 -2.550e+00 -1.816e+00  2.000e-03  1.780e-01
 -3.040e-01  1.200e-02] *dot* obs[:] + 0.27)) then: act = 2 else: act = 2) else: (if (((max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) * (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) + -2.0)) < ((obs[5] * 4.0) * obs[4])) then: (if (obs[0] < 4.0) then: (if (obs[2] < (0.0 * obs[7])) then: (if ((4.0 + -4.0) < obs[0]) then: (if (max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0) < max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) then: act = 2 else: act = 2) else: act = 0) else: act = 3) else: (if ((obs[2] * (2.0 + 0.0)) < obs[0]) then: (if (-2.0 < (obs[1] + -2.0)) then: act = 3 else: act = 3) else: (if (max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387) < 0.0) then: act = 2 else: (if (obs[4] < obs[3]) then: (if (obs[7] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 0 else: act = 3) else: (if (max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151) < max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517)) then: act = 2 else: act = 0))))) else: act = 0)) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
4 
(if (max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) < max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415)) then: (if (obs[6] < obs[7]) then: (if ((0.0 * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861)) < -2.0) then: (if (obs[2] < max(0, [ 1.060e-01  9.500e-01 -2.550e+00 -1.816e+00  2.000e-03  1.780e-01
 -3.040e-01  1.200e-02] *dot* obs[:] + 0.27)) then: act = 2 else: act = 2) else: (if (((max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) * (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) + -2.0)) < ((obs[5] * 4.0) * obs[4])) then: (if (obs[0] < 4.0) then: (if (obs[2] < (0.0 * obs[7])) then: (if ((4.0 + -4.0) < obs[0]) then: (if (max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0) < max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) then: act = 2 else: act = 2) else: act = 0) else: act = 3) else: (if ((obs[2] * (2.0 + 0.0)) < obs[0]) then: (if (-2.0 < (obs[1] + -2.0)) then: act = 3 else: act = 3) else: (if (max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387) < 0.0) then: act = 2 else: (if (obs[4] < obs[3]) then: (if (obs[7] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 0 else: act = 3) else: (if (max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151) < max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517)) then: act = 2 else: act = 0))))) else: act = 0)) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
5 
(if (obs[3] < (-4.0 * (0.0 + ((0.0 + (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) + max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178))) + ((0.0 * max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) * (((obs[2] * max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236)) * (((-2.0 * (obs[2] * 2.0)) + (obs[7] + -4.0)) + (obs[5] * -4.0))) * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082))))))) then: (if (2.0 < (2.0 * 4.0)) then: (if (-2.0 < 2.0) then: act = 2 else: act = 0) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
6 
(if (obs[3] < (-4.0 * (0.0 + ((0.0 + (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) + max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178))) + ((0.0 * max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) * (((obs[2] * max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236)) * (((-2.0 * (obs[2] * 2.0)) + (obs[7] + -4.0)) + (obs[5] * -4.0))) * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082))))))) then: (if (2.0 < (2.0 * 4.0)) then: (if (-2.0 < 2.0) then: act = 2 else: act = 0) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
7 
(if (obs[3] < (-4.0 * (0.0 + ((0.0 + (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) + max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178))) + ((0.0 * max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) * (((obs[2] * max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236)) * (((-2.0 * (obs[2] * 2.0)) + (obs[7] + -4.0)) + (obs[5] * -4.0))) * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082))))))) then: (if (2.0 < (2.0 * 4.0)) then: (if (-2.0 < 2.0) then: act = 2 else: act = 0) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
8 
(if (obs[3] < (-4.0 * (0.0 + ((0.0 + (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) + max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178))) + ((0.0 * max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) * (((obs[2] * max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236)) * (((-2.0 * (obs[2] * 2.0)) + (obs[7] + -4.0)) + (obs[5] * -4.0))) * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082))))))) then: (if (2.0 < (2.0 * 4.0)) then: (if (-2.0 < 2.0) then: act = 2 else: act = 0) else: act = 2) else: (if (obs[5] < (max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128) * ((max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + 0.0) + 0.0))) then: (if ((0.0 * 0.0) < (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) + 4.0)) then: act = 1 else: act = 2) else: act = 3))
