1 
(if (-4.0 < max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073)) then: (if ((2.0 + obs[5]) < ((max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) + obs[6]) * (max(0, [-0.11   0.315 -0.032 -0.042 -0.633  0.799  0.419 -1.208] *dot* obs[:] + -0.433) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)))) then: act = 1 else: (if (max(0, [ 0.788  0.838 -2.39  -1.25   0.803  0.295 -0.661  0.256] *dot* obs[:] + 0.557) < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008))) then: act = 0 else: (if (obs[3] < (((-4.0 + max(0, [ 0.219 -1.572  0.461 -0.404  0.73   0.204 -0.083  0.63 ] *dot* obs[:] + 0.35)) * obs[6]) + obs[5])) then: act = 1 else: act = 1))) else: (if (obs[2] < obs[5]) then: (if (obs[7] < obs[3]) then: (if (-4.0 < (2.0 * obs[2])) then: (if (-4.0 < 2.0) then: act = 1 else: act = 0) else: (if (obs[6] < obs[3]) then: act = 3 else: (if (0.0 < obs[2]) then: act = 3 else: act = 0))) else: act = 3) else: act = 2))
2 
(if (((-4.0 * max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449)) * ((-4.0 * obs[3]) * 2.0)) < ((obs[0] * ((obs[6] + max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387)) + 4.0)) * max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257))) then: (if ((max(0, [ 0.219 -1.572  0.461 -0.404  0.73   0.204 -0.083  0.63 ] *dot* obs[:] + 0.35) + -4.0) < (max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) + max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07))) then: (if (max(0, [-0.005 -0.452  0.345  0.213  0.812  0.939  0.053  0.355] *dot* obs[:] + -0.409) < (0.0 * 0.0)) then: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: (if (max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387) < obs[2]) then: (if ((-4.0 + -4.0) < (max(0, [-0.459  0.219 -0.317  0.67   0.545  0.291  0.03  -0.015] *dot* obs[:] + 0.267) + max(0, [ 0.91  -1.91  -0.293 -0.282  0.117 -0.445  0.197  0.282] *dot* obs[:] + 0.482))) then: (if (4.0 < obs[5]) then: act = 1 else: (if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < 2.0) then: act = 3 else: act = 1)) else: act = 1) else: act = 1) else: act = 0) else: act = 2) else: (if (obs[5] < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: (if ((-2.0 * -4.0) < obs[3]) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 0) else: act = 0) else: act = 2)) else: (if (-2.0 < obs[4]) then: (if (obs[7] < obs[3]) then: (if (-4.0 < (2.0 * obs[2])) then: (if (-4.0 < 2.0) then: act = 1 else: act = 0) else: (if (obs[6] < obs[3]) then: act = 3 else: (if (0.0 < obs[2]) then: act = 3 else: act = 0))) else: act = 3) else: act = 2))
3 
(if (max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) < 2.0) then: act = 3 else: (if ((obs[1] * 2.0) < ((obs[7] + ((max(0, [-0.083  0.407  0.005 -0.117  0.421 -0.175 -0.641 -0.299] *dot* obs[:] + -0.557) * obs[1]) + 2.0)) * 0.0)) then: (if ((max(0, [-0.166  0.649  0.166 -0.739 -0.081 -0.414  0.428  0.387] *dot* obs[:] + 0.572) * (((((obs[3] + obs[3]) + (obs[0] * obs[2])) + obs[3]) * (2.0 + obs[5])) + obs[0])) < 0.0) then: act = 3 else: act = 3) else: (if ((max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236) + (4.0 * max(0, [ 0.002  0.116  0.202 -0.236 -0.089  0.792  0.54  -0.402] *dot* obs[:] + -0.001))) < obs[3]) then: (if (obs[6] < obs[7]) then: act = 2 else: act = 0) else: (if (2.0 < obs[6]) then: act = 3 else: act = 1))))
4 
(if (((obs[2] + max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008)) * (max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517) * 0.0)) < obs[1]) then: (if ((obs[7] * 2.0) < obs[2]) then: (if (obs[4] < (((-2.0 + (obs[1] + (((max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058) * obs[1]) * max(0, [ 0.819  0.436  0.911  0.514 -1.084 -0.005  0.212 -0.333] *dot* obs[:] + 0.082)) + -2.0))) * obs[6]) * obs[4])) then: (if (0.0 < (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) + obs[2])) then: act = 1 else: (if (obs[0] < obs[2]) then: act = 0 else: act = 3)) else: (if (obs[5] < max(0, [ 1.060e-01  9.500e-01 -2.550e+00 -1.816e+00  2.000e-03  1.780e-01
 -3.040e-01  1.200e-02] *dot* obs[:] + 0.27)) then: act = 3 else: act = 2)) else: act = 3) else: act = 0)
5 
(if (2.0 < ((obs[2] + ((-4.0 * (max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) * (max(0, [-0.083  0.407  0.005 -0.117  0.421 -0.175 -0.641 -0.299] *dot* obs[:] + -0.557) + -2.0))) + (obs[0] + ((obs[4] * 2.0) * (-4.0 * obs[0]))))) * (4.0 + 0.0))) then: act = 1 else: act = 3)
6 
(if (obs[7] < (max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) + 0.0)) then: act = 1 else: act = 3)
7 
(if (obs[7] < (max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) + 0.0)) then: act = 1 else: act = 3)
8 
(if ((max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295) * 2.0) < (obs[4] * -2.0)) then: act = 1 else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: act = 2 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 2)))
9 
(if ((max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295) * 2.0) < (obs[4] * -2.0)) then: act = 1 else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: act = 2 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 2)))
10 
(if ((2.0 + ((max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517) + (-4.0 + -4.0)) * max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235))) < max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)) then: (if (((obs[6] * (obs[2] * obs[4])) + 0.0) < (-4.0 * ((-4.0 * (((max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236) + max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) + obs[2]) + (obs[6] + (4.0 * obs[6])))) * max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)))) then: (if ((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) * (obs[7] * (0.0 * -2.0))) < obs[7]) then: act = 0 else: act = 1) else: (if (obs[4] < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: act = 3 else: act = 3)) else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: act = 2 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 2)))
11 
(if ((2.0 + ((max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517) + (-4.0 + -4.0)) * max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235))) < max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)) then: (if (((obs[6] * (obs[2] * obs[4])) + 0.0) < (-4.0 * ((-4.0 * (((max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236) + max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) + obs[2]) + (obs[6] + (4.0 * obs[6])))) * max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)))) then: (if ((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) * (obs[7] * (0.0 * -2.0))) < obs[7]) then: act = 0 else: act = 1) else: (if (obs[4] < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: act = 3 else: act = 3)) else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: act = 2 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 2)))
12 
(if ((2.0 + ((max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517) + (-4.0 + -4.0)) * max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235))) < max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)) then: (if (((obs[6] * (obs[2] * obs[4])) + 0.0) < (-4.0 * ((-4.0 * (((max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236) + max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) + obs[2]) + (obs[6] + (4.0 * obs[6])))) * max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)))) then: (if ((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) * (obs[7] * (0.0 * -2.0))) < obs[7]) then: act = 0 else: act = 1) else: (if (obs[4] < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: act = 3 else: act = 3)) else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: act = 2 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 2)))
13 
(if ((2.0 + ((max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517) + (-4.0 + -4.0)) * max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235))) < max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)) then: (if (((obs[6] * (obs[2] * obs[4])) + 0.0) < (-4.0 * ((-4.0 * (((max(0, [-0.371  0.042  0.079 -0.192 -0.087 -0.161 -0.004  0.204] *dot* obs[:] + 0.236) + max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) + obs[2]) + (obs[6] + (4.0 * obs[6])))) * max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)))) then: (if ((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) * (obs[7] * (0.0 * -2.0))) < obs[7]) then: act = 0 else: act = 1) else: (if (obs[4] < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: act = 3 else: act = 3)) else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: act = 2 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 2)))
