1 
(if (obs[4] < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) * (obs[1] * (0.0 * (obs[6] * (max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * 4.0))))))) then: act = 1 else: act = 3)
2 
(if (obs[4] < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) * (obs[1] * (0.0 * (obs[6] * (max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * 4.0))))))) then: act = 1 else: act = 3)
3 
(if (obs[4] < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * (max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557) * (obs[1] * (0.0 * (obs[6] * (max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * 4.0))))))) then: act = 1 else: act = 3)
4 
(if (0.0 < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if ((max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) * (-2.0 * (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (4.0 + (-2.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (-2.0 < (-4.0 + 0.0)) then: act = 3 else: (if (max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424) < max(0, [-0.005 -0.452  0.345  0.213  0.812  0.939  0.053  0.355] *dot* obs[:] + -0.409)) then: (if (4.0 < (max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008) * obs[2])) then: act = 1 else: (if (2.0 < -2.0) then: act = 3 else: act = 1)) else: act = 1))))
5 
(if (0.0 < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if ((max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) * (-2.0 * (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (4.0 + (-2.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (-2.0 < (-4.0 + 0.0)) then: act = 3 else: (if (max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424) < max(0, [-0.005 -0.452  0.345  0.213  0.812  0.939  0.053  0.355] *dot* obs[:] + -0.409)) then: (if (4.0 < (max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008) * obs[2])) then: act = 1 else: (if (2.0 < -2.0) then: act = 3 else: act = 1)) else: act = 1))))
6 
(if (0.0 < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if ((max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) * (-2.0 * (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (4.0 + (-2.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (-2.0 < (-4.0 + 0.0)) then: act = 3 else: (if (max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424) < max(0, [-0.005 -0.452  0.345  0.213  0.812  0.939  0.053  0.355] *dot* obs[:] + -0.409)) then: (if (4.0 < (max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008) * obs[2])) then: act = 1 else: (if (2.0 < -2.0) then: act = 3 else: act = 1)) else: act = 1))))
7 
(if (0.0 < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if ((max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) * (-2.0 * (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (4.0 + (-2.0 * obs[2]))))) < obs[4]) then: act = 3 else: (if (-2.0 < (-4.0 + 0.0)) then: act = 3 else: (if (max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424) < max(0, [-0.005 -0.452  0.345  0.213  0.812  0.939  0.053  0.355] *dot* obs[:] + -0.409)) then: (if (4.0 < (max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008) * obs[2])) then: act = 1 else: (if (2.0 < -2.0) then: act = 3 else: act = 1)) else: act = 1))))
