1 
(if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (((max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) * obs[0]) * obs[5]) + max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469))) < obs[3]) then: act = 3 else: (if (-4.0 < max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861)) then: act = 2 else: act = 0))
2 
(if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (((max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) * obs[0]) * obs[5]) + max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469))) < obs[3]) then: act = 3 else: (if (-4.0 < max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861)) then: act = 2 else: act = 0))
3 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((obs[1] * max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) < max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241)) then: act = 2 else: act = 1))
4 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((obs[1] * max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) < max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241)) then: act = 2 else: act = 1))
5 
(if (obs[0] < obs[5]) then: (if ((obs[5] + ((-4.0 * 4.0) * (-2.0 * 0.0))) < max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) then: act = 3 else: (if (max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093) < obs[2]) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: act = 3))) else: act = 1)
6 
(if (obs[0] < obs[5]) then: (if ((obs[5] + ((-4.0 * 4.0) * (-2.0 * 0.0))) < max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) then: act = 3 else: (if (max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093) < obs[2]) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: act = 3))) else: act = 1)
7 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
8 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
9 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
10 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
11 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
12 
(if (-4.0 < max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257)) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < (max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07) * max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151))) then: act = 1 else: (if (obs[0] < ((max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) * max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) * 4.0)) then: (if (obs[3] < max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151)) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
13 
(if (-4.0 < max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257)) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < (max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07) * max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151))) then: act = 1 else: (if (obs[5] < ((max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) * max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) * 4.0)) then: (if (obs[3] < max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151)) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
14 
(if (-4.0 < max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257)) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < (max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07) * max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151))) then: act = 1 else: (if (obs[5] < ((max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) * max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) * 4.0)) then: (if (obs[3] < max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151)) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
15 
(if (-4.0 < max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257)) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < (max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07) * max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151))) then: act = 1 else: (if (obs[5] < ((max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) * max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) * 4.0)) then: (if (obs[3] < max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151)) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
16 
(if (-4.0 < max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257)) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < (max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07) * max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151))) then: act = 1 else: (if (obs[5] < ((max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) * max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) * 4.0)) then: (if (obs[3] < max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151)) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
