1 
(if (obs[6] < max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469)) then: act = 1 else: act = 2)
2 
(if (((((obs[5] + (obs[6] + -4.0)) * ((obs[4] * (obs[7] * (-2.0 * (max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) + max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078))))) + obs[3])) + obs[4]) + (max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) + max(0, [-0.571 -0.22  -1.893 -1.673 -0.779 -0.247 -0.143  0.127] *dot* obs[:] + 0.355))) < (max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093) + (max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387) + max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078)))) then: (if (0.0 < max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078)) then: act = 0 else: act = 3) else: (if (max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073) < -2.0) then: (if (obs[4] < ((4.0 + max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) + max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257))) then: act = 1 else: act = 2) else: (if (max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) < obs[7]) then: (if (obs[7] < -4.0) then: act = 1 else: act = 3) else: act = 2)))
3 
(if (max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) < (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + obs[6]) * (max(0, [-0.166  0.649  0.166 -0.739 -0.081 -0.414  0.428  0.387] *dot* obs[:] + 0.572) * ((2.0 * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861)) * ((0.0 + (-4.0 * obs[4])) + (obs[7] * max(0, [ 0.788  0.838 -2.39  -1.25   0.803  0.295 -0.661  0.256] *dot* obs[:] + 0.557)))))) * 2.0)) then: act = 1 else: act = 3)
4 
(if ((obs[5] + (obs[4] + obs[0])) < obs[0]) then: act = 1 else: act = 3)
5 
(if ((obs[5] + (obs[4] + obs[0])) < obs[0]) then: act = 1 else: act = 3)
6 
(if ((obs[5] + (obs[4] + obs[0])) < obs[0]) then: act = 1 else: act = 3)
7 
(if ((-2.0 + obs[7]) < (max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) + obs[7])) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
8 
(if ((-2.0 + obs[7]) < (max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) + obs[7])) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
9 
(if ((-2.0 + obs[7]) < (max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) + obs[7])) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
10 
(if ((-2.0 + obs[7]) < (max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) + obs[7])) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
11 
(if ((-2.0 + obs[7]) < (max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) + obs[7])) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
