1 
(if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < (max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0) + max(0, [ 0.61   0.867  0.788 -0.341  0.294  0.173 -0.198 -0.83 ] *dot* obs[:] + 0.314))) then: act = 3 else: (if (-2.0 < obs[7]) then: (if (obs[1] < max(0, [-1.035 -0.6   -0.688  0.11   0.272  0.084  0.272 -0.286] *dot* obs[:] + -0.533)) then: (if ((((obs[3] * (2.0 + max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128))) + obs[5]) + (obs[4] * (4.0 * obs[5]))) < (obs[4] * (max(0, [-0.166  0.649  0.166 -0.739 -0.081 -0.414  0.428  0.387] *dot* obs[:] + 0.572) * obs[7]))) then: (if (max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517) < (obs[3] + 4.0)) then: (if (((0.0 * ((max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387) * 4.0) + (max(0, [-0.005 -0.452  0.345  0.213  0.812  0.939  0.053  0.355] *dot* obs[:] + -0.409) * 0.0))) + -4.0) < (0.0 * -2.0)) then: (if (max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) < (obs[5] + (2.0 * (4.0 + max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035))))) then: (if (((obs[7] + obs[3]) + 0.0) < 2.0) then: (if ((max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) + max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699)) < obs[0]) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < max(0, [-0.083  0.407  0.005 -0.117  0.421 -0.175 -0.641 -0.299] *dot* obs[:] + -0.557)) then: (if (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) < (2.0 + ((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) * (((-2.0 * max(0, [ 0.439  0.986 -0.106  0.58  -0.04   0.972 -0.066 -0.09 ] *dot* obs[:] + 0.701)) + max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) * 4.0)) + (-4.0 + max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261))))) then: (if (-4.0 < obs[5]) then: act = 1 else: act = 3) else: (if (-2.0 < max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) then: (if (max(0, [ 0.177 -0.003  0.326  0.04  -0.655 -0.093  0.029  0.208] *dot* obs[:] + 0.187) < ((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + 2.0) + (max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + (max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415) * -4.0)))) then: (if (obs[3] < (-4.0 + max(0, [-0.166  0.649  0.166 -0.739 -0.081 -0.414  0.428  0.387] *dot* obs[:] + 0.572))) then: (if (-2.0 < (obs[6] * obs[7])) then: act = 1 else: (if (obs[5] < 2.0) then: act = 0 else: act = 3)) else: act = 2) else: act = 2) else: act = 1)) else: act = 3) else: act = 0) else: (if (max(0, [ 0.177 -0.003  0.326  0.04  -0.655 -0.093  0.029  0.208] *dot* obs[:] + 0.187) < (-4.0 + 2.0)) then: (if (((max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082) + obs[7]) * ((obs[4] + -4.0) + max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699))) < (obs[4] + max(0, [ 0.177 -0.003  0.326  0.04  -0.655 -0.093  0.029  0.208] *dot* obs[:] + 0.187))) then: act = 3 else: act = 0) else: act = 1)) else: act = 1) else: act = 1) else: (if ((2.0 * 4.0) < (obs[0] * 2.0)) then: (if (obs[3] < max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) then: act = 3 else: (if (obs[3] < 4.0) then: act = 1 else: act = 0)) else: (if (max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093) < 4.0) then: (if (max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469) < obs[2]) then: act = 2 else: act = 2) else: act = 1))) else: act = 3) else: (if (obs[5] < obs[6]) then: act = 2 else: act = 0)) else: (if ((obs[4] + (-4.0 + max(0, [ 0.219 -1.572  0.461 -0.404  0.73   0.204 -0.083  0.63 ] *dot* obs[:] + 0.35))) < max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073)) then: (if (max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301) < 0.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) < obs[4]) then: act = 1 else: act = 1))))
2 
(if (obs[0] < obs[5]) then: act = 3 else: (if (obs[4] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
3 
(if (2.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
4 
(if (2.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
5 
(if (0.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
6 
(if (0.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
7 
(if (0.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
8 
(if (0.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
9 
(if (0.0 < (obs[1] * (-2.0 * ((-4.0 + (-2.0 * obs[0])) * max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))))) then: act = 2 else: (if (obs[5] < (obs[0] + 0.0)) then: (if (obs[7] < max(0, [-0.219 -0.317  0.132  0.239 -0.589 -0.522  0.238  0.526] *dot* obs[:] + 0.128)) then: act = 1 else: act = 1) else: act = 3))
