1 
(if ((((((((obs[5] * max(0, [ 0.512  0.171  0.247 -0.446  0.472  0.734  0.493  0.123] *dot* obs[:] + -0.073)) * obs[1]) * -4.0) + (max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) + max(0, [-0.073 -3.638  1.837 -1.464 -1.093 -0.448  0.148 -0.033] *dot* obs[:] + 0.085))) + 4.0) * 2.0) * (0.0 + max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241))) < (((max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082) * obs[7]) * ((obs[1] * (-4.0 * obs[4])) * (2.0 * max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)))) * (4.0 * 2.0))) then: act = 0 else: act = 2)
2 
(if (((obs[4] + (((-2.0 + -4.0) * 0.0) * 0.0)) + ((-2.0 + max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0)) * ((obs[2] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * obs[6]))) < max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387)) then: act = 1 else: act = 3)
3 
(if (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + obs[0]) * max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) < obs[4]) then: act = 3 else: act = 1)
4 
(if (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + obs[0]) * max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178)) < obs[4]) then: act = 3 else: act = 1)
5 
(if (obs[4] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (obs[6] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((obs[6] + max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < obs[6]) then: (if ((max(0, [-0.073 -3.638  1.837 -1.464 -1.093 -0.448  0.148 -0.033] *dot* obs[:] + 0.085) + max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449)) < (obs[0] + ((max(0, [-0.571 -0.22  -1.893 -1.673 -0.779 -0.247 -0.143  0.127] *dot* obs[:] + 0.355) + obs[1]) * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
6 
(if (obs[4] < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: (if (obs[6] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < obs[6]) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
7 
(if (obs[4] < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: (if (obs[6] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < obs[6]) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
8 
(if (obs[4] < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: (if (obs[6] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < obs[6]) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
9 
(if ((obs[3] + obs[4]) < obs[2]) then: (if (obs[6] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012)) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
10 
(if ((obs[3] + obs[4]) < obs[2]) then: (if (obs[6] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012)) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
11 
(if ((obs[3] + obs[4]) < obs[2]) then: (if (obs[7] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012)) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
12 
(if ((obs[3] + obs[4]) < obs[2]) then: (if (obs[7] < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (max(0, [-0.326  0.726  0.208 -0.56   0.203 -0.404  0.358 -0.006] *dot* obs[:] + 0.699) < max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012)) then: (if (0.0 < (obs[0] + (2.0 * -2.0))) then: act = 0 else: act = 1) else: act = 2) else: act = 1) else: act = 3)
