1 
(if ((-2.0 * 0.0) < obs[0]) then: act = 2 else: act = 3)
2 
(if ((max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058) + obs[1]) < max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) then: act = 0 else: (if (((max(0, [-0.571 -0.22  -1.893 -1.673 -0.779 -0.247 -0.143  0.127] *dot* obs[:] + 0.355) * obs[3]) + (obs[4] + max(0, [ 0.91  -1.91  -0.293 -0.282  0.117 -0.445  0.197  0.282] *dot* obs[:] + 0.482))) < (((2.0 * obs[6]) + (max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3))) * (4.0 * max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)))) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
3 
(if (max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) < max(0, [ 0.219 -1.572  0.461 -0.404  0.73   0.204 -0.083  0.63 ] *dot* obs[:] + 0.35)) then: (if ((max(0, [ 0.61   0.867  0.788 -0.341  0.294  0.173 -0.198 -0.83 ] *dot* obs[:] + 0.314) * obs[6]) < obs[7]) then: act = 0 else: (if (max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415) < (obs[2] + ((max(0, [ 1.468 -1.451 -0.685 -0.674 -0.621 -0.326  0.283 -0.053] *dot* obs[:] + -0.257) + 2.0) * max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)))) then: (if (0.0 < 4.0) then: (if ((obs[3] + obs[7]) < 2.0) then: act = 2 else: (if (obs[7] < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + obs[5])) then: (if (max(0, [ 0.61   0.867  0.788 -0.341  0.294  0.173 -0.198 -0.83 ] *dot* obs[:] + 0.314) < 2.0) then: (if (obs[1] < max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235)) then: act = 0 else: act = 0) else: act = 2) else: act = 2)) else: (if (((max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[0]) * -2.0) < max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078)) then: act = 2 else: act = 2)) else: act = 3)) else: (if (((-2.0 * max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) + (obs[4] + max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301))) < (((0.0 * obs[2]) + (4.0 * max(0, [-0.778 -0.131  0.028 -0.183 -0.174 -0.233 -0.723  0.181] *dot* obs[:] + -0.387))) * (4.0 * max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)))) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
4 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301))) < (((obs[0] + max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) + (0.0 * obs[6])) * (4.0 * max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)))) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
5 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301))) < (((obs[0] + max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) + (0.0 * obs[6])) * (4.0 * max(0, [-1.026 -0.367 -0.645 -0.269  1.004  0.14  -0.085 -0.289] *dot* obs[:] + 0.295)))) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
6 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
7 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
8 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
9 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
10 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
11 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
12 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445)) then: act = 2 else: (if (((2.0 * obs[5]) + (obs[4] + max(0, [ 0.601 -1.646 -0.251  0.235 -0.252 -0.092  0.412  0.118] *dot* obs[:] + 0.517))) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
