1 
(if (obs[4] < (2.0 * (max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058) * 0.0))) then: (if (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) < (obs[5] * max(0, [-0.227 -0.234  2.067 -0.655  0.719 -0.314  0.151  0.76 ] *dot* obs[:] + 0.0))) then: act = 1 else: act = 1) else: act = 3)
2 
(if (obs[4] < ((max(0, [-0.123 -0.749 -0.74   2.94   0.066 -0.105  0.054 -0.113] *dot* obs[:] + 0.023) + ((max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415) + (-2.0 + obs[0])) * obs[7])) * -2.0)) then: (if (obs[4] < (-2.0 + 0.0)) then: act = 1 else: act = 1) else: act = 3)
3 
(if (obs[4] < ((max(0, [-0.123 -0.749 -0.74   2.94   0.066 -0.105  0.054 -0.113] *dot* obs[:] + 0.023) + ((max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415) + (-2.0 + obs[0])) * obs[7])) * -2.0)) then: (if (obs[4] < (-2.0 + 0.0)) then: act = 1 else: act = 1) else: act = 3)
4 
(if (obs[4] < (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[7]))) then: (if ((max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: act = 1) else: (if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (2.0 * max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261))) < obs[1]) then: act = 3 else: act = 0))
5 
(if (obs[4] < (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[7]))) then: (if ((max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: act = 1) else: (if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (2.0 * max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261))) < obs[1]) then: act = 3 else: act = 0))
6 
(if (obs[4] < (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[7]))) then: (if ((max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: act = 1) else: (if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (2.0 * max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261))) < obs[1]) then: act = 3 else: act = 0))
7 
(if (obs[4] < (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[7]))) then: (if ((max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: act = 1) else: (if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (2.0 * max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261))) < obs[1]) then: act = 3 else: act = 0))
8 
(if (obs[4] < (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[7]))) then: (if ((max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: act = 1) else: (if ((max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) * (2.0 * max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261))) < obs[1]) then: act = 3 else: act = 0))
9 
(if (obs[4] < (max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241) * (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) + obs[6]))) then: (if ((max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012) * max(0, [ 0.538  1.214  0.501  0.276  1.216 -0.248 -0.402 -0.686] *dot* obs[:] + -0.557)) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: act = 1) else: act = 3)
10 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469) < (((max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) * max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035)) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
11 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469) < (((max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) * max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035)) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
12 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.15  -0.234  1.325 -0.733 -1.183 -0.216  0.172  0.263] *dot* obs[:] + -0.469) < (((max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192) * max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035)) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
13 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.439  0.986 -0.106  0.58  -0.04   0.972 -0.066 -0.09 ] *dot* obs[:] + 0.701) < (((2.0 * 2.0) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
14 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.439  0.986 -0.106  0.58  -0.04   0.972 -0.066 -0.09 ] *dot* obs[:] + 0.701) < (((2.0 * 2.0) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
