1 
(if (obs[0] < max(0, [-0.459  0.219 -0.317  0.67   0.545  0.291  0.03  -0.015] *dot* obs[:] + 0.267)) then: (if (max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038) < obs[5]) then: act = 3 else: (if (obs[2] < (-4.0 * (((max(0, [ 0.819  0.436  0.911  0.514 -1.084 -0.005  0.212 -0.333] *dot* obs[:] + 0.082) * obs[7]) * obs[3]) + obs[0]))) then: (if (max(0, [ 0.219 -1.572  0.461 -0.404  0.73   0.204 -0.083  0.63 ] *dot* obs[:] + 0.35) < (max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107) + max(0, [-1.035 -0.6   -0.688  0.11   0.272  0.084  0.272 -0.286] *dot* obs[:] + -0.533))) then: act = 3 else: act = 0) else: (if (obs[4] < obs[1]) then: act = 1 else: act = 3))) else: (if (max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3) < obs[7]) then: act = 1 else: act = 2))
2 
(if (-4.0 < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * ((max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861) * ((2.0 * obs[4]) * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) + obs[0]))) then: (if (((obs[7] + obs[4]) + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[6])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
3 
(if (-4.0 < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * ((max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861) * ((2.0 * obs[4]) * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) + obs[0]))) then: (if (((obs[7] + obs[4]) + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[6])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
4 
(if (-4.0 < (max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) * ((max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861) * ((2.0 * obs[4]) * max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) + obs[0]))) then: (if (((obs[7] + obs[4]) + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[6])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
5 
(if (-4.0 < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[5])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
6 
(if (-4.0 < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[5])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
7 
(if (-4.0 < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[5])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
8 
(if (-4.0 < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[5])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
9 
(if (-4.0 < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[5])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
