1 
(if (((obs[1] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) * (obs[0] + 0.0)) < (obs[5] + -4.0)) then: (if (obs[7] < obs[3]) then: (if (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: (if (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) < obs[7]) then: act = 2 else: act = 3) else: (if (max(0, [-1.031 -0.488 -0.257 -0.849  0.417  0.405  0.501  0.585] *dot* obs[:] + 0.889) < 4.0) then: act = 2 else: act = 3)) else: act = 3) else: (if (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) < max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
1 
(if (((0.0 + max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263)) * -2.0) < (((max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124) + (2.0 * 4.0)) * (max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124) * max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))) + -2.0)) then: (if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (((-2.0 + max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) * (obs[0] * obs[2])) + max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472))) < max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263)) then: (if ((obs[1] * obs[2]) < -2.0) then: act = 0 else: act = 1) else: (if (((-4.0 * (obs[4] + max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124))) * max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) < max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795)) then: (if (-4.0 < -4.0) then: act = 0 else: act = 0) else: act = 3)) else: act = 3)
2 
(if (((obs[4] + -2.0) + 2.0) < obs[0]) then: act = 1 else: act = 3)
3 
(if (((obs[4] + -2.0) + 2.0) < obs[0]) then: act = 1 else: act = 3)
4 
(if (((obs[4] + -2.0) + 2.0) < obs[0]) then: act = 1 else: act = 3)
5 
(if (((obs[4] + -2.0) + 2.0) < obs[0]) then: act = 1 else: act = 3)
6 
(if (((obs[4] + -2.0) + 2.0) < obs[0]) then: act = 1 else: act = 3)
7 
(if (((max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38)) + (max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795) + obs[3])) < ((0.0 * 2.0) * (obs[0] * (max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314) + 4.0)))) then: act = 2 else: (if (((-4.0 + -4.0) + 4.0) < (obs[0] + max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263))) then: (if (obs[4] < max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) then: act = 1 else: act = 3) else: (if (-4.0 < max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) then: act = 3 else: (if (obs[5] < obs[1]) then: act = 2 else: act = 1))))
8 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (0.0 + (-2.0 * -4.0))) then: (if (((obs[1] * (2.0 + -2.0)) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((obs[0] + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if ((obs[2] + ((max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) * max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892)) + obs[3])) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
9 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (0.0 + (-2.0 * -4.0))) then: (if (((obs[1] * (2.0 + -2.0)) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((obs[0] + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if ((obs[2] + ((max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) * max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892)) + obs[3])) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
10 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (0.0 + (-2.0 * -4.0))) then: (if (((obs[1] * (2.0 + -2.0)) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((obs[0] + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if ((obs[2] + ((max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) * max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892)) + obs[3])) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
11 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (0.0 + (-2.0 * -4.0))) then: (if (((obs[1] * 4.0) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((-2.0 + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
12 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (0.0 + (-2.0 * -4.0))) then: (if (((obs[1] * 4.0) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((-2.0 + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
13 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (-2.0 + (-2.0 * -4.0))) then: (if (((obs[2] * 4.0) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((-2.0 + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
14 
(if (obs[4] < max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < (-2.0 + (-2.0 * -4.0))) then: (if (((obs[2] * 4.0) + max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) < 0.0) then: act = 2 else: (if ((0.0 * 2.0) < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: act = 1 else: (if ((-2.0 + -2.0) < obs[0]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < ((-2.0 * 4.0) * obs[7])) then: (if (obs[2] < (((obs[3] + ((-2.0 + (2.0 * (-4.0 + obs[1]))) + (4.0 + (obs[3] + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795))))) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) * (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * obs[7]))) then: act = 3 else: act = 3) else: act = 2) else: (if (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) < 2.0) then: act = 1 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 3))))) else: (if ((obs[4] * max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) < obs[1]) then: (if (2.0 < 0.0) then: (if (max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 1 else: act = 2) else: (if (0.0 < obs[6]) then: act = 2 else: act = 3)) else: act = 1)) else: act = 3)
