1 
act = 1
1 
(if (max(0, [-0.327 -3.863  0.1   -0.936  0.338 -0.19  -0.152 -0.679] *dot* obs[:] + 0.678) < (((max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) + (2.0 * (2.0 * -2.0)))) * 2.0) + (4.0 * (4.0 + (0.0 + 4.0))))) then: (if (obs[4] < (((max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) * obs[0]) * obs[6]) * obs[2])) then: (if ((-2.0 * obs[2]) < (obs[3] * 4.0)) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
2 
(if (max(0, [-0.327 -3.863  0.1   -0.936  0.338 -0.19  -0.152 -0.679] *dot* obs[:] + 0.678) < (((max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) + (2.0 * (2.0 * -2.0)))) * 2.0) + (4.0 * (4.0 + (0.0 + 4.0))))) then: (if (obs[4] < (((max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) * obs[0]) * obs[6]) * obs[2])) then: (if ((-2.0 * obs[2]) < (obs[3] * 4.0)) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
3 
(if (obs[4] < max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) then: (if (obs[4] < (max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) * (0.0 * obs[1]))) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
4 
(if (obs[4] < max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) then: (if (obs[4] < (max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) * (0.0 * obs[1]))) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
5 
(if (obs[6] < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[6]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
6 
(if (obs[6] < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[6]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
7 
(if (obs[6] < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[6]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
8 
(if (obs[6] < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[6]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
9 
(if (obs[6] < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[5]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
10 
(if (obs[6] < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[5]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
11 
(if ((-2.0 * 0.0) < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[5]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
12 
(if ((-2.0 * 0.0) < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[5]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
13 
(if ((-2.0 * 0.0) < (((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) + obs[3])) then: (if ((obs[4] + obs[5]) < obs[2]) then: act = 1 else: act = 3) else: (if (obs[0] < -2.0) then: act = 3 else: act = 2))
