1 
(if ((2.0 * obs[0]) < 2.0) then: (if (4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + obs[6])) then: (if (2.0 < obs[5]) then: act = 2 else: (if (max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795) < obs[7]) then: act = 3 else: act = 3)) else: (if (obs[1] < obs[0]) then: act = 1 else: act = 0)) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
1 
(if (obs[4] < (obs[1] * ((2.0 + 0.0) * (obs[4] * obs[6])))) then: (if ((2.0 * max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
2 
(if (obs[4] < (obs[1] * ((2.0 + 0.0) * (obs[4] * obs[6])))) then: (if ((2.0 * max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
3 
(if (obs[4] < (obs[1] * ((2.0 + 0.0) * (obs[4] * obs[6])))) then: (if ((2.0 * max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
4 
(if (obs[4] < (obs[1] * ((2.0 + 0.0) * (obs[4] * obs[6])))) then: (if ((2.0 * max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
5 
(if (obs[2] < max(0, [ 0.025 -0.098 -0.637 -1.197  2.354 -0.031 -0.045  0.168] *dot* obs[:] + 0.647)) then: (if (obs[3] < max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) then: (if ((obs[2] * obs[4]) < (obs[3] * ((max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434) + max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19)) * (((0.0 * (obs[6] * -4.0)) + -2.0) + obs[2])))) then: (if (((((-2.0 * -2.0) + obs[3]) * (obs[2] * (-2.0 * (4.0 * max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44))))) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
6 
(if (obs[2] < max(0, [ 0.025 -0.098 -0.637 -1.197  2.354 -0.031 -0.045  0.168] *dot* obs[:] + 0.647)) then: (if (obs[3] < max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) then: (if ((obs[2] * obs[4]) < (obs[3] * ((max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434) + max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19)) * ((((-2.0 * (obs[1] * max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089))) * (obs[6] * -4.0)) + -2.0) + obs[2])))) then: (if (((((-2.0 * -2.0) + obs[3]) * (obs[2] * (-2.0 * (4.0 * max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44))))) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
7 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + -2.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (obs[5] + ((max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795) + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795)) + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (((4.0 * 0.0) * obs[6]) + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (-2.0 + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
8 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + -2.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (obs[5] + ((max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795) + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795)) + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (((4.0 * 0.0) * obs[6]) + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (-2.0 + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
9 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + -2.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (obs[5] + ((max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795) + max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795)) + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (((4.0 * 0.0) * obs[6]) + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (-2.0 + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
10 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + -2.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (obs[5] + (4.0 + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (((4.0 * 0.0) * obs[6]) + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
11 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + 0.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * ((2.0 * (0.0 * (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + obs[7]))) + (-2.0 + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (2.0 + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + (2.0 + max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38))) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
12 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + 0.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * ((2.0 * (0.0 * (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + obs[7]))) + (-2.0 + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (2.0 + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + (2.0 + max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38))) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
13 
(if (obs[6] < ((obs[4] + (0.0 * (2.0 + 0.0))) + (((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * ((2.0 * (0.0 * (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + obs[7]))) + (-2.0 + max(0, [ 0.571  0.185  0.159  0.203 -0.439 -0.139  0.52  -1.028] *dot* obs[:] + -0.434)))) + max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) * obs[6]))) then: (if (-4.0 < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (2.0 + obs[4]))) then: (if (-2.0 < (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + (max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472) + 0.0))) then: (if ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) * (((4.0 + (2.0 + max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38))) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) + 2.0)) * -2.0) * (-4.0 * (2.0 + obs[5]))) < (-2.0 + (obs[0] + 4.0))) then: (if (4.0 < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < obs[4]) then: act = 3 else: act = 3)) else: act = 2) else: act = 2) else: act = 1) else: act = 1)
