1 
act = 2
1 
(if (obs[4] < obs[0]) then: (if ((-4.0 + 2.0) < (max(0, [ 0.025 -0.098 -0.637 -1.197  2.354 -0.031 -0.045  0.168] *dot* obs[:] + 0.647) * max(0, [ 0.774 -0.525  1.361 -0.237  0.609  0.334  0.121  0.04 ] *dot* obs[:] + -0.19))) then: act = 0 else: act = 0) else: act = 2)
2 
(if (2.0 < 0.0) then: act = 1 else: (if (((max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) + (-4.0 + 4.0)) * (2.0 * 0.0)) < (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) + (-4.0 * (((0.0 + obs[6]) * obs[5]) * (obs[2] * (4.0 + max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018))))))) then: (if (obs[2] < max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) then: act = 2 else: act = 3) else: act = 0))
3 
(if (((((((max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) + (((obs[4] * (((obs[3] * 2.0) + (-4.0 * -2.0)) * -4.0)) * ((2.0 + obs[4]) + (max(0, [ 0.205  0.032  0.446  0.866 -0.326 -0.949 -0.866 -0.817] *dot* obs[:] + 0.795) * obs[2]))) * (max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515) + -4.0))) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) * -2.0) * max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018)) + -2.0) + ((((((-2.0 + (((4.0 * -4.0) + max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089)) + ((2.0 + max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38)) + 0.0))) * ((max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) * 2.0) * max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226))) + obs[6]) * max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44)) * -2.0) + obs[4])) < ((obs[5] * (max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6])) * max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38))) then: (if (((0.0 * (max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263) + max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) + 0.0) < -2.0) then: (if (2.0 < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 1 else: act = 1) else: act = 3) else: act = 1)
4 
(if ((0.0 * obs[5]) < obs[4]) then: act = 3 else: act = 1)
5 
(if ((obs[3] * -4.0) < (max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44) + max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472))) then: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < ((obs[5] + obs[2]) + (2.0 + obs[0]))) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
6 
(if ((obs[3] * -4.0) < (max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44) + max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472))) then: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < ((obs[5] + obs[2]) + (2.0 + obs[0]))) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
7 
(if ((obs[3] * -4.0) < (max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44) + max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472))) then: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < ((obs[5] + obs[2]) + (2.0 + obs[0]))) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
8 
(if ((obs[3] * -4.0) < (max(0, [-0.613 -0.587  0.724 -1.191 -0.662 -0.332  0.241  0.267] *dot* obs[:] + -0.44) + max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472))) then: (if (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) < ((obs[5] + obs[2]) + (2.0 + obs[0]))) then: (if (max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
9 
(if ((2.0 + obs[6]) < ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) + 2.0) + (obs[3] * (obs[7] + ((0.0 + (2.0 + (obs[5] + -4.0))) * -2.0)))) + obs[1]) * 2.0)) then: (if ((max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) + (obs[0] + -2.0)) < obs[6]) then: (if (max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
10 
(if ((2.0 + obs[6]) < ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) + 2.0) + (obs[3] * (obs[7] + ((0.0 + (2.0 + (obs[5] + -4.0))) * -2.0)))) + obs[1]) * 2.0)) then: (if ((max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) + (obs[0] + -2.0)) < obs[6]) then: (if (max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
11 
(if ((2.0 + obs[6]) < ((((max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) + 2.0) + (obs[3] * (obs[7] + ((0.0 + (2.0 + (obs[5] + -4.0))) * -2.0)))) + obs[1]) * 2.0)) then: (if ((max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) + (obs[0] + -2.0)) < obs[6]) then: (if (max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) < obs[4]) then: act = 3 else: act = 1) else: act = 3) else: act = 2)
