1 
act = 0
1 
(if (((2.0 * (-2.0 * obs[7])) * max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052)) < (obs[5] * ((obs[2] + obs[1]) * -2.0))) then: (if ((max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38) * obs[3]) < 0.0) then: act = 1 else: (if ((obs[5] + 4.0) < obs[5]) then: (if ((obs[0] + -2.0) < (max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028) + (max(0, [ 0.025 -0.098 -0.637 -1.197  2.354 -0.031 -0.045  0.168] *dot* obs[:] + 0.647) * max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)))) then: (if (obs[4] < 4.0) then: (if (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) < max(0, [ 0.068  0.365  0.261  0.232  0.165 -0.759 -1.08   0.298] *dot* obs[:] + -0.38)) then: act = 0 else: act = 0) else: act = 1) else: (if ((max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089) * obs[6]) < (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) * (-2.0 * 2.0))) then: (if ((obs[0] * (obs[0] * max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892))) < 2.0) then: (if ((-4.0 * obs[7]) < (max(0, [ 0.025 -0.098 -0.637 -1.197  2.354 -0.031 -0.045  0.168] *dot* obs[:] + 0.647) * obs[5])) then: (if (obs[4] < obs[0]) then: (if (-4.0 < max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263)) then: act = 3 else: act = 1) else: act = 0) else: (if (4.0 < max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515)) then: (if (max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314) < 0.0) then: act = 3 else: act = 1) else: act = 2)) else: act = 1) else: act = 2)) else: act = 3)) else: act = 0)
2 
(if (((4.0 + (max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * 2.0)) + (-4.0 + obs[6])) < -4.0) then: act = 3 else: (if (((obs[7] + obs[2]) + obs[5]) < obs[2]) then: (if (obs[6] < obs[3]) then: act = 0 else: act = 1) else: act = 3))
3 
(if (((-4.0 + max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407)) * obs[4]) < (max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314) * (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) + obs[1]))) then: (if (obs[6] < 2.0) then: act = 3 else: (if (obs[1] < obs[1]) then: act = 0 else: act = 3)) else: act = 1)
4 
(if (((-4.0 + max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407)) * obs[4]) < (max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314) * (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) + obs[1]))) then: (if (obs[6] < 2.0) then: act = 3 else: (if (obs[1] < obs[1]) then: act = 0 else: act = 3)) else: act = 1)
5 
(if (((-4.0 + max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407)) * obs[4]) < (max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314) * (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) + obs[1]))) then: (if (obs[6] < 2.0) then: act = 3 else: (if (obs[1] < obs[1]) then: act = 0 else: act = 3)) else: act = 1)
6 
(if (((-4.0 + max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407)) * obs[4]) < (max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314) * (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) + obs[1]))) then: (if (obs[6] < 2.0) then: act = 3 else: (if (obs[1] < obs[1]) then: act = 0 else: act = 3)) else: act = 1)
7 
(if ((((0.0 * obs[1]) + (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) + (obs[3] + -2.0))) * (((4.0 * obs[4]) + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) * max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102))) < ((4.0 + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) + (2.0 * -2.0))) then: act = 2 else: (if ((obs[6] * obs[0]) < (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: act = 3 else: act = 1))
8 
(if ((((0.0 * obs[5]) + (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) + (2.0 + -4.0))) * (((4.0 * obs[4]) + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) * max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102))) < ((4.0 + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) + (2.0 * -2.0))) then: act = 2 else: (if ((obs[6] * obs[0]) < (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: act = 3 else: act = 1))
9 
(if ((((0.0 * obs[5]) + (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) + (2.0 + -4.0))) * (((4.0 * obs[4]) + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) * max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102))) < ((4.0 + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) + (2.0 * -2.0))) then: act = 2 else: (if ((obs[6] * obs[0]) < (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: act = 3 else: act = 1))
10 
(if ((((0.0 * obs[5]) + (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) + (2.0 + -4.0))) * (((4.0 * obs[4]) + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)) * max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102))) < ((4.0 + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)) + (2.0 * -2.0))) then: act = 2 else: (if ((obs[6] * obs[0]) < (max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: act = 3 else: act = 1))
