1 
(if ((obs[6] * max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383)) < (obs[4] * 4.0)) then: (if (max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502) < max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632)) then: act = 1 else: act = 1) else: act = 3)
1 
(if (((max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) * ((4.0 + -4.0) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) * (obs[0] * -4.0)) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 2 else: act = 3)
2 
(if (((max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) * ((4.0 + -4.0) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) * (obs[0] * -4.0)) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: act = 2 else: act = 3)
3 
(if ((max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427) + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) < (obs[5] * (0.0 + (max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102) * 0.0)))) then: act = 3 else: (if (((2.0 + max(0, [-0.068 -0.721  1.949  0.629  0.779  0.326 -0.008  0.5  ] *dot* obs[:] + -0.253)) * obs[3]) < (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) * obs[5])) then: (if (obs[5] < (4.0 + obs[0])) then: (if (obs[7] < ((-2.0 * 2.0) * (obs[3] * 2.0))) then: act = 2 else: act = 0) else: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (obs[7] + -4.0)) then: act = 1 else: act = 1)) else: act = 3))
4 
(if (((((((-2.0 + -4.0) + (4.0 + obs[3])) + -4.0) * -4.0) * 4.0) + obs[3]) < obs[5]) then: act = 1 else: (if ((obs[4] * (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * 2.0)) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: (if ((((obs[5] + (((obs[0] + (((4.0 * (0.0 + obs[3])) * max(0, [-0.327 -3.863  0.1   -0.936  0.338 -0.19  -0.152 -0.679] *dot* obs[:] + 0.678)) * max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4))) * obs[0]) + -4.0)) * max(0, [ 0.415  0.116  0.066  0.096  0.447 -0.972 -0.296  0.66 ] *dot* obs[:] + -0.502)) * (-2.0 * 0.0)) < obs[4]) then: (if (obs[7] < obs[4]) then: act = 2 else: act = 0) else: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (obs[7] + -4.0)) then: act = 1 else: act = 1)) else: act = 3))
5 
(if (obs[3] < (2.0 * (max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)))) then: (if ((((((max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515) * (-4.0 * -4.0)) + (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + 2.0)) + (4.0 + max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102))) * obs[5]) + (4.0 + (-2.0 + (max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) + (max(0, [-1.031 -0.488 -0.257 -0.849  0.417  0.405  0.501  0.585] *dot* obs[:] + 0.889) * max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)))))) < obs[6]) then: act = 1 else: act = 3) else: act = 3)
6 
(if (obs[3] < (2.0 * (max(0, [-0.433 -1.403  0.377 -0.232 -0.984 -0.515  0.715  0.575] *dot* obs[:] + 0.632) + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)))) then: (if ((((((max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515) * (-4.0 * -4.0)) + (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) + 2.0)) + (4.0 + max(0, [ 0.029 -0.246  0.228 -0.157 -0.542  0.791 -1.083 -1.27 ] *dot* obs[:] + 0.102))) * obs[5]) + (4.0 + (-2.0 + (max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) + (max(0, [-1.031 -0.488 -0.257 -0.849  0.417  0.405  0.501  0.585] *dot* obs[:] + 0.889) * max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427)))))) < obs[6]) then: act = 1 else: act = 3) else: act = 3)
7 
(if (obs[5] < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [ 0.025 -0.098 -0.637 -1.197  2.354 -0.031 -0.045  0.168] *dot* obs[:] + 0.647) < max(0, [-2.011 -0.248 -0.466 -0.236  1.169 -0.06  -0.006 -0.095] *dot* obs[:] + -0.028)) then: (if ((obs[2] + obs[6]) < max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407)) then: (if (obs[6] < -2.0) then: act = 2 else: (if ((2.0 + 2.0) < (obs[3] + 2.0)) then: act = 1 else: (if (max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4) < obs[4]) then: (if (obs[7] < 4.0) then: act = 1 else: act = 1) else: (if (obs[5] < -4.0) then: act = 2 else: act = 2)))) else: act = 1) else: (if (0.0 < max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383)) then: (if (obs[7] < max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515)) then: act = 2 else: (if (obs[4] < (obs[7] * max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226))) then: (if (obs[5] < obs[5]) then: act = 1 else: act = 3) else: act = 0)) else: (if ((obs[6] * max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322)) < -2.0) then: act = 1 else: act = 1))) else: act = 3)
8 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * (2.0 * 2.0))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: (if ((obs[5] * (2.0 * (obs[2] + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)))) < max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089)) then: act = 1 else: (if (((-2.0 * 4.0) * (obs[0] + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) < (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 * -4.0))) then: (if ((max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) + obs[1]) < 0.0) then: act = 0 else: (if (obs[3] < obs[4]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: (if (-4.0 < obs[6]) then: act = 3 else: act = 1))) else: act = 1))) else: act = 3)
9 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * (2.0 * 2.0))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: (if ((obs[5] * (2.0 * (obs[2] + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)))) < max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089)) then: act = 1 else: (if (((-2.0 * 4.0) * (obs[0] + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) < (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 * -4.0))) then: (if ((max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) + obs[1]) < 0.0) then: act = 0 else: (if (obs[3] < obs[4]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: (if (-4.0 < obs[6]) then: act = 3 else: act = 1))) else: act = 1))) else: act = 3)
10 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * (2.0 * 2.0))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: (if ((obs[5] * (2.0 * (obs[2] + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)))) < max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089)) then: act = 1 else: (if (((-2.0 * 4.0) * (obs[0] + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) < (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 * -4.0))) then: (if ((max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) + obs[1]) < 0.0) then: act = 0 else: (if (obs[3] < obs[4]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: (if (-4.0 < obs[6]) then: act = 3 else: act = 1))) else: act = 1))) else: act = 3)
11 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * (2.0 * 2.0))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: (if ((obs[5] * (2.0 * (obs[2] + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)))) < max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089)) then: act = 1 else: (if (((-2.0 * 4.0) * (obs[0] + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) < (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 * -4.0))) then: (if ((max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) + obs[1]) < 0.0) then: act = 0 else: (if (obs[3] < obs[4]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: (if (-4.0 < obs[6]) then: act = 3 else: act = 1))) else: act = 1))) else: act = 3)
12 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * (2.0 * 2.0))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: (if ((obs[5] * (2.0 * (obs[2] + max(0, [ 0.327 -0.546  0.867 -1.219 -0.634 -0.581 -0.232  0.291] *dot* obs[:] + -0.4)))) < max(0, [-0.66  -2.002  0.296 -0.485  0.319  0.479  0.622  0.607] *dot* obs[:] + 1.089)) then: act = 1 else: (if (((-2.0 * 4.0) * (obs[0] + max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427))) < (max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 * -4.0))) then: (if ((max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) + obs[1]) < 0.0) then: act = 0 else: (if (obs[3] < obs[4]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: (if (-4.0 < obs[6]) then: act = 3 else: act = 1))) else: act = 1))) else: act = 3)
13 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
14 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [ 1.134 -0.523  1.005 -1.222 -0.631 -0.215  0.304  0.036] *dot* obs[:] + -0.226)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
15 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
16 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
17 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
18 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
19 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
20 
(if (0.0 < (4.0 * (-4.0 * obs[4]))) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < (max(0, [-0.112 -1.569 -0.689 -2.448  0.666  0.299  0.512  0.065] *dot* obs[:] + 0.892) * max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693))) then: (if (obs[5] < max(0, [-0.339  1.162 -0.023 -0.065  0.473 -1.296 -0.481 -0.207] *dot* obs[:] + 0.472)) then: (if (max(0, [-0.579  1.174  0.502  1.424  1.548  0.091 -0.848 -0.363] *dot* obs[:] + 0.407) < max(0, [ 0.073  1.085  2.106 -1.974  0.236 -0.111  0.382 -0.048] *dot* obs[:] + 0.386)) then: act = 2 else: act = 3) else: act = 1) else: act = 1) else: act = 3)
