1 
act = 0
1 
(if (((obs[7] + ((max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) * (-2.0 + (2.0 + obs[5]))) + obs[2])) * max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263)) < obs[5]) then: act = 3 else: act = 1)
2 
(if (((obs[5] + ((max(0, [-0.748 -0.482 -0.107  0.191  1.175  0.604  0.118  0.387] *dot* obs[:] + 0.693) * (-2.0 + (2.0 + 4.0))) + obs[2])) * max(0, [ 0.218 -0.145  0.966  0.111 -0.877 -0.59  -0.26   0.516] *dot* obs[:] + -0.263)) < obs[5]) then: act = 3 else: act = 1)
3 
(if ((max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427) + (-2.0 + 0.0)) < obs[3]) then: (if (obs[4] < (4.0 * obs[0])) then: (if (max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) < (obs[4] * (((2.0 + -2.0) * (max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427) * max(0, [-1.031 -0.488 -0.257 -0.849  0.417  0.405  0.501  0.585] *dot* obs[:] + 0.889))) + 4.0))) then: (if ((-2.0 + (-4.0 + obs[2])) < -2.0) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < obs[7]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < obs[1]) then: act = 0 else: (if (obs[4] < obs[7]) then: act = 0 else: (if (obs[3] < max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) then: act = 0 else: act = 3))) else: act = 3) else: (if (((obs[6] * max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515)) + obs[3]) < max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) then: act = 1 else: act = 3)) else: (if (4.0 < 2.0) then: act = 3 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 1))) else: act = 3) else: act = 2)
4 
(if ((max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427) + (-2.0 + 0.0)) < obs[3]) then: (if (obs[4] < (4.0 * obs[0])) then: (if (max(0, [-0.535 -1.086 -1.353 -0.583  0.968  0.04   0.331  0.099] *dot* obs[:] + -0.383) < (obs[4] * (((2.0 + -2.0) * (max(0, [ 0.06  -0.391  0.657 -0.955 -0.329 -0.622 -0.175  0.316] *dot* obs[:] + -0.427) * max(0, [-1.031 -0.488 -0.257 -0.849  0.417  0.405  0.501  0.585] *dot* obs[:] + 0.889))) + 4.0))) then: (if ((-2.0 + (-4.0 + obs[2])) < -2.0) then: (if (max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461) < obs[7]) then: (if (max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399) < obs[1]) then: act = 0 else: (if (obs[4] < obs[7]) then: act = 0 else: (if (obs[3] < max(0, [-0.373 -0.908  0.703  0.407 -1.017 -0.281  0.451  0.037] *dot* obs[:] + 1.124)) then: act = 0 else: act = 3))) else: act = 3) else: (if (((obs[6] * max(0, [-0.489  1.175 -1.306 -1.611 -2.488  0.099 -0.016  0.504] *dot* obs[:] + 0.515)) + obs[3]) < max(0, [-1.042 -0.243 -0.429 -0.144  1.152  0.01  -0.025  0.214] *dot* obs[:] + -0.314)) then: act = 1 else: act = 3)) else: (if (4.0 < 2.0) then: act = 3 else: (if (obs[2] < obs[3]) then: act = 3 else: act = 1))) else: act = 3) else: act = 2)
5 
(if (((max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 + 0.0)) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if ((-2.0 * 4.0) < ((obs[5] * (0.0 * obs[3])) * obs[3])) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
6 
(if (((max(0, [-2.520e-01  4.600e-02  1.410e+00 -6.010e-01  3.081e+00 -2.970e-01
  1.000e-03  4.900e-01] *dot* obs[:] + 0.052) * (0.0 + 0.0)) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if ((-2.0 * 4.0) < ((obs[5] * (0.0 * obs[3])) * obs[3])) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
7 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
8 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
9 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
10 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
11 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 2.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
12 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 4.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
13 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 4.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
14 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 4.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
15 
(if (((max(0, [-0.113 -0.298 -0.985 -0.373  1.437  0.442  0.316  0.013] *dot* obs[:] + -0.322) * obs[6]) + -2.0) < (obs[3] * 4.0)) then: (if (obs[4] < (obs[2] * obs[6])) then: (if (0.0 < max(0, [-0.285  1.777  1.832  4.45  -0.797 -0.088  0.098 -0.138] *dot* obs[:] + 0.461)) then: (if (-4.0 < 0.0) then: (if (0.0 < -2.0) then: act = 3 else: (if (max(0, [-0.561  1.085 -0.592 -1.859 -0.097  0.448 -0.085  0.442] *dot* obs[:] + 1.018) < max(0, [-0.267 -0.563  0.374 -0.538 -0.101 -0.46   0.071 -0.299] *dot* obs[:] + 0.399)) then: act = 3 else: (if (obs[3] < obs[3]) then: act = 2 else: act = 1))) else: act = 3) else: act = 2) else: act = 3) else: act = 2)
