1 
(if ((-2.0 * ((obs[2] + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * 4.0)) < (max(0, [-0.596 -1.196 -0.135 -1.066  0.804  0.092  0.084  0.097] *dot* obs[:] + -0.214) * obs[3])) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
2 
(if ((-2.0 * ((obs[2] + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * 4.0)) < obs[0]) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
3 
(if ((-2.0 * ((obs[2] + (((obs[5] + (max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003) * max(0, [ 0.058  0.052 -0.782  1.228  0.196  0.474  0.429  0.046] *dot* obs[:] + -0.463))) * (((obs[4] + obs[2]) + -2.0) + obs[7])) + ((obs[3] * obs[0]) + obs[7]))) * 4.0)) < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
4 
(if ((-2.0 * ((obs[2] + (((obs[5] + (0.0 * max(0, [ 0.058  0.052 -0.782  1.228  0.196  0.474  0.429  0.046] *dot* obs[:] + -0.463))) * (((obs[3] + obs[2]) + -2.0) + obs[7])) + ((obs[3] * obs[0]) + obs[7]))) * 4.0)) < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
5 
(if ((-2.0 * ((obs[2] + (((obs[5] + (0.0 * max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052))) * (((obs[3] + obs[2]) + -2.0) + obs[5])) + ((obs[3] * obs[0]) + obs[7]))) * 4.0)) < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
6 
(if ((-2.0 * ((obs[2] + (((obs[5] + (0.0 * max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052))) * (((obs[3] + (0.0 + 0.0)) + -2.0) + obs[5])) + ((obs[3] * obs[0]) + obs[7]))) * 4.0)) < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
7 
(if ((-2.0 * ((obs[2] + (((obs[5] + (0.0 * max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052))) * (((obs[3] + (0.0 + 0.0)) + -2.0) + obs[5])) + ((obs[3] * obs[0]) + obs[7]))) * 4.0)) < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + -2.0) < (-2.0 + (obs[3] * obs[3]))) then: act = 2 else: act = 1) else: (if (obs[3] < 4.0) then: act = 3 else: act = 0))
