1 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) < (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) then: act = 2 else: act = 3) else: (if ((2.0 + obs[7]) < max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)) then: (if (2.0 < max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248)) then: act = 0 else: act = 2) else: act = 1))
2 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) < (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) then: act = 2 else: act = 3) else: (if (obs[1] < ((-4.0 + obs[3]) + ((max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) * max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) + max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)))) then: (if ((((obs[3] + max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815)) * -4.0) + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)) < (max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) + ((max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * 0.0) + (obs[3] * obs[2])))) then: act = 0 else: act = 1) else: (if (obs[1] < (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 0 else: (if (4.0 < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: (if (obs[0] < obs[6]) then: act = 2 else: act = 0) else: act = 1))))
3 
(if (obs[2] < obs[4]) then: (if (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) < (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) then: act = 2 else: act = 3) else: (if (obs[1] < ((-4.0 + obs[3]) + ((max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) * max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) + max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)))) then: (if (-4.0 < (max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) + (max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) + (obs[7] * obs[2])))) then: act = 0 else: act = 1) else: (if (obs[1] < (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 0 else: (if (4.0 < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: (if (obs[0] < obs[6]) then: act = 2 else: act = 0) else: act = 1))))
4 
(if (obs[2] < obs[4]) then: (if (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) < (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) then: act = 2 else: act = 3) else: (if (obs[4] < ((-4.0 + obs[3]) + ((max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) * max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) + max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)))) then: (if (-4.0 < ((obs[1] + obs[2]) * (2.0 + (2.0 + (max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) + (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + 2.0)))))) then: act = 0 else: act = 1) else: (if (obs[1] < (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 0 else: (if (4.0 < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: (if (obs[0] < obs[6]) then: act = 2 else: act = 0) else: act = 1))))
5 
(if (obs[2] < obs[4]) then: (if (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) < (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) then: act = 2 else: act = 3) else: (if (obs[4] < ((-4.0 + obs[3]) + ((((((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * 0.0) + 2.0) * (obs[6] + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (2.0 + max(0, [-0.744 -0.24  -0.228  0.267 -0.84  -0.737  0.33  -0.161] *dot* obs[:] + 0.356))) * (obs[3] * 4.0)) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: (if (-4.0 < ((obs[1] + obs[2]) * (2.0 + (2.0 + (max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) + (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + 2.0)))))) then: act = 0 else: act = 1) else: (if (obs[1] < (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 0 else: (if (4.0 < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: (if (obs[0] < obs[6]) then: act = 2 else: act = 0) else: act = 1))))
6 
(if (obs[2] < obs[4]) then: (if (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) < (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) then: act = 2 else: act = 3) else: (if (obs[4] < ((-4.0 + obs[3]) + ((((((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * 0.0) + 2.0) * (obs[6] + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (2.0 + max(0, [-0.744 -0.24  -0.228  0.267 -0.84  -0.737  0.33  -0.161] *dot* obs[:] + 0.356))) * (obs[3] * 4.0)) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: (if (-4.0 < ((obs[1] + obs[2]) * (2.0 + (2.0 + (max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) + (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + 2.0)))))) then: act = 0 else: act = 1) else: (if (obs[1] < (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 0 else: (if (4.0 < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: (if (obs[0] < obs[6]) then: act = 2 else: act = 0) else: act = 1))))
