1 
(if (obs[4] < 0.0) then: (if ((max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26) * max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)) < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * obs[4]) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: (if (4.0 < -4.0) then: (if (2.0 < obs[1]) then: act = 2 else: (if (((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * obs[6]) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) < obs[7]) then: act = 0 else: act = 2)) else: (if (obs[6] < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[7] < obs[1]) then: act = 1 else: act = 0)) else: act = 3)
2 
(if (obs[4] < 0.0) then: (if ((max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26) * max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * obs[4]) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: (if (4.0 < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: (if (((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * obs[6]) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) < obs[7]) then: act = 0 else: act = 2)) else: (if (obs[6] < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[7] < obs[1]) then: act = 1 else: act = 0)) else: act = 3)
3 
(if (obs[4] < max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) then: (if ((max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) * max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * obs[3]) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: (if (4.0 < 2.0) then: (if (4.0 < obs[1]) then: act = 2 else: (if (((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * obs[6]) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) < obs[7]) then: act = 0 else: act = 2)) else: (if (obs[6] < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[7] < obs[1]) then: act = 1 else: act = 0)) else: act = 3)
4 
(if (obs[4] < max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169)) then: (if ((max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) * max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * obs[3]) < max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133)) then: (if (4.0 < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: (if (((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * 4.0) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) < obs[7]) then: act = 0 else: act = 2)) else: (if (obs[6] < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[7] < obs[1]) then: act = 1 else: act = 0)) else: act = 3)
5 
(if (obs[4] < max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169)) then: (if ((max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) * max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * obs[3]) < max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133)) then: (if (4.0 < 4.0) then: (if (obs[7] < -2.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 0 else: act = 2)) else: (if (obs[6] < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[7] < obs[1]) then: act = 1 else: act = 0)) else: act = 3)
6 
(if (obs[4] < max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169)) then: (if ((max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) * max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) * obs[3]) < max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133)) then: (if (4.0 < 4.0) then: (if (obs[7] < -2.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 0 else: act = 2)) else: (if (obs[6] < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[7] < obs[1]) then: act = 1 else: act = 0)) else: act = 3)
