1 
(if ((obs[1] * max(0, [-0.176 -0.144  0.403 -0.11   0.235  0.685  0.448  0.003] *dot* obs[:] + 0.309)) < 2.0) then: (if ((((obs[7] + obs[7]) + 0.0) + (-2.0 * max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572))) < ((0.0 * (2.0 * -2.0)) * (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + ((2.0 + max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) + (obs[1] * (obs[5] + obs[3])))))) then: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 3 else: act = 3) else: (if (obs[3] < max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039)) then: act = 0 else: act = 1)) else: act = 0)
2 
(if ((obs[1] * max(0, [-0.176 -0.144  0.403 -0.11   0.235  0.685  0.448  0.003] *dot* obs[:] + 0.309)) < 2.0) then: (if ((((obs[7] + obs[7]) + 0.0) + (-2.0 * max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572))) < ((0.0 * (2.0 * -2.0)) * (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + ((2.0 + max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) + (obs[1] * (obs[5] + obs[3])))))) then: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 3 else: act = 3) else: (if (obs[3] < max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039)) then: act = 0 else: act = 1)) else: act = 0)
3 
(if ((((obs[2] + 0.0) * (max(0, [-0.02   0.134  0.285 -0.117  0.147  0.193  0.72  -0.003] *dot* obs[:] + -0.273) + obs[5])) + -4.0) < obs[5]) then: (if (obs[2] < (((2.0 + obs[0]) + max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) * obs[4])) then: (if (((4.0 * (-4.0 + (0.0 + 0.0))) + (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) * (obs[1] + obs[3]))) < obs[5]) then: act = 3 else: (if (-2.0 < 2.0) then: (if (0.0 < obs[6]) then: act = 2 else: act = 0) else: act = 1)) else: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * obs[0]) < obs[3]) then: act = 1 else: act = 1)) else: act = 0)
4 
(if ((((obs[2] + 0.0) * (max(0, [-0.02   0.134  0.285 -0.117  0.147  0.193  0.72  -0.003] *dot* obs[:] + -0.273) + obs[5])) + -4.0) < obs[5]) then: (if (obs[2] < (((2.0 + obs[0]) + max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) * obs[4])) then: (if (((4.0 * (-4.0 + (0.0 + 0.0))) + (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) * (obs[1] + obs[3]))) < obs[5]) then: act = 3 else: (if (-2.0 < 2.0) then: (if (0.0 < obs[6]) then: act = 2 else: act = 0) else: act = 1)) else: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * obs[0]) < obs[3]) then: act = 1 else: act = 1)) else: act = 0)
5 
(if ((max(0, [-0.176 -0.144  0.403 -0.11   0.235  0.685  0.448  0.003] *dot* obs[:] + 0.309) + -4.0) < obs[1]) then: (if (obs[2] < ((obs[4] + obs[5]) * ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + obs[7]) + (obs[1] * ((2.0 * ((((obs[2] * obs[4]) * obs[7]) * 4.0) * obs[0])) * 2.0))))) then: (if ((max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * -4.0) < obs[2]) then: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) * (max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427) + max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599))))) then: (if (-2.0 < obs[0]) then: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < (max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047) * -2.0)) then: act = 2 else: (if (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) < obs[2]) then: act = 2 else: (if (obs[4] < max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) then: act = 2 else: act = 2))) else: act = 3) else: (if (max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: (if ((0.0 * max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) < (-2.0 * 4.0)) then: act = 3 else: act = 3) else: act = 2)) else: (if ((4.0 * max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78)) < 2.0) then: (if (0.0 < 4.0) then: (if ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) < obs[5]) then: act = 1 else: act = 1) else: (if (0.0 < (obs[7] + max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039))) then: (if (obs[7] < 2.0) then: (if (obs[1] < -4.0) then: act = 3 else: act = 1) else: act = 3) else: (if (4.0 < obs[1]) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < -4.0) then: act = 2 else: act = 3)))) else: act = 0)) else: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * obs[0]) < obs[3]) then: act = 1 else: act = 1)) else: act = 0)
6 
(if ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * -4.0) < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: (if (obs[2] < ((obs[3] * max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) * ((-4.0 + ((max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) + ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) + (2.0 + obs[1])) * obs[5])) * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) * (4.0 + (max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) + max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)))) * (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * ((obs[7] * 0.0) * (max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * obs[0])))) * 2.0)) * max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)))) + obs[5]))) then: (if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (0.0 * (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + -4.0))) then: act = 1 else: (if ((-2.0 + max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) < 2.0) then: (if (0.0 < ((max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) + obs[3]) + (obs[3] + obs[3]))) then: (if (max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) < -4.0) then: (if ((((-2.0 * 0.0) * max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) + 0.0) < 0.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < (obs[1] * 4.0)) then: act = 0 else: (if (2.0 < (obs[6] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + -4.0) * obs[2]))) then: (if (obs[7] < -4.0) then: act = 3 else: act = 1) else: act = 1)) else: (if (-2.0 < max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) then: (if (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) < obs[1]) then: (if (4.0 < 2.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) < obs[6]) then: act = 1 else: act = 2)) else: (if (obs[5] < max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) < obs[2]) then: (if ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * obs[5]) < (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108))) then: act = 1 else: act = 2) else: act = 3)) else: act = 2) else: (if (((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) * obs[3]) * -2.0) < max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) then: act = 2 else: (if ((max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + 2.0) < 4.0) then: (if (obs[2] < 2.0) then: act = 1 else: (if (-2.0 < obs[6]) then: act = 0 else: act = 1)) else: act = 2)))) else: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * obs[0]) < obs[3]) then: act = 1 else: act = 1)) else: act = 0)
7 
(if ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * -4.0) < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: (if (obs[2] < ((obs[3] * max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) * ((-4.0 + ((max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) + ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) + (2.0 + obs[1])) * obs[5])) * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) * (4.0 + (max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) + max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)))) * (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * ((obs[7] * 0.0) * (max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * obs[0])))) * 2.0)) * max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)))) + obs[5]))) then: (if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (0.0 * (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + -4.0))) then: act = 1 else: (if ((-2.0 + max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) < 2.0) then: (if (0.0 < ((((obs[7] * max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)) + max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + obs[4]) + (obs[3] + obs[3]))) then: (if (max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) < -4.0) then: (if ((((-2.0 * 0.0) * max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275)) + 0.0) < 0.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < (obs[1] * 4.0)) then: act = 0 else: (if (2.0 < (obs[6] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + -4.0) * obs[2]))) then: (if (obs[7] < -4.0) then: act = 3 else: act = 1) else: act = 1)) else: (if (-2.0 < max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) then: (if (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) < obs[1]) then: (if (4.0 < 2.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) < obs[6]) then: act = 1 else: act = 2)) else: (if (obs[5] < max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) < obs[2]) then: (if ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * obs[5]) < (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108))) then: act = 1 else: act = 2) else: act = 3)) else: act = 2) else: (if (((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) * obs[3]) * -2.0) < max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) then: act = 2 else: (if ((max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + 2.0) < 4.0) then: (if (obs[2] < 2.0) then: act = 1 else: (if (-2.0 < obs[6]) then: act = 0 else: act = 1)) else: act = 2)))) else: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * obs[0]) < obs[3]) then: act = 1 else: act = 1)) else: act = 0)
8 
(if ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * -4.0) < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: (if (obs[2] < ((obs[3] * max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) * ((-4.0 + ((max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) + ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) + (2.0 + obs[1])) * obs[5])) * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) * (4.0 + (max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) + max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)))) * (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * ((obs[7] * 0.0) * (max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * obs[0])))) * 2.0)) * max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)))) + obs[5]))) then: (if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (0.0 * (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + -4.0))) then: act = 1 else: (if ((-2.0 + max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) < 2.0) then: (if (0.0 < ((((obs[7] * max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)) + max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + obs[4]) + (obs[3] + obs[3]))) then: (if (max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) < -4.0) then: (if ((((-2.0 * 0.0) * max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275)) + 0.0) < 0.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < (obs[1] * 4.0)) then: act = 0 else: (if (2.0 < (obs[6] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + -4.0) * obs[2]))) then: (if (obs[7] < -4.0) then: act = 3 else: act = 1) else: act = 1)) else: (if (-2.0 < max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) then: (if (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) < obs[1]) then: (if (4.0 < 2.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) < obs[6]) then: act = 1 else: act = 2)) else: (if (obs[5] < max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) < obs[2]) then: (if ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * obs[5]) < (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108))) then: act = 1 else: act = 2) else: act = 3)) else: act = 2) else: (if (((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) * obs[3]) * -2.0) < max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) then: act = 2 else: (if ((max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + 2.0) < 4.0) then: (if (obs[2] < 2.0) then: act = 1 else: (if (-2.0 < obs[6]) then: act = 0 else: act = 1)) else: act = 2)))) else: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * obs[0]) < obs[3]) then: act = 1 else: act = 1)) else: act = 0)
