1 
(if (-4.0 < (max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + obs[6])) then: (if ((obs[5] + 2.0) < obs[1]) then: act = 1 else: act = 0) else: act = 3)
2 
(if (obs[4] < 0.0) then: (if (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) < max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) then: act = 0 else: act = 1) else: act = 3)
3 
(if (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) < (2.0 + obs[3])) then: (if (((((2.0 * obs[2]) * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
4 
(if (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) < (2.0 + obs[3])) then: (if (((((2.0 * obs[2]) * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
5 
(if (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) < (2.0 + obs[3])) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
6 
(if (4.0 < (4.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)) + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
7 
(if (4.0 < (4.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)) + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
8 
(if (4.0 < (4.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)) + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
9 
(if (4.0 < (4.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
10 
(if (4.0 < (4.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
11 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
12 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
13 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
14 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
15 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
16 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
17 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((((2.0 * obs[7]) * -2.0) * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
