1 
(if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
2 
(if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
3 
(if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
4 
(if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
5 
(if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
6 
(if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
7 
(if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + obs[2])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
