1 
(if (obs[4] < (0.0 * 2.0)) then: act = 1 else: act = 3)
2 
(if (obs[4] < (0.0 * 2.0)) then: act = 1 else: act = 3)
3 
(if (obs[4] < (0.0 * 2.0)) then: act = 1 else: act = 3)
4 
(if (obs[5] < obs[2]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < ((obs[6] * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427))) then: act = 2 else: act = 1) else: act = 3)
5 
(if (obs[5] < obs[2]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < ((obs[6] * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427))) then: act = 2 else: act = 1) else: act = 3)
6 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < ((obs[6] * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427))) then: act = 2 else: act = 1) else: act = 3)
7 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < (((-2.0 * obs[3]) + obs[3]) * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196))) then: act = 2 else: act = 1) else: act = 3)
8 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < (((-2.0 * obs[3]) + obs[3]) * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196))) then: act = 2 else: act = 1) else: act = 3)
9 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < (((-2.0 * obs[3]) + obs[3]) * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196))) then: act = 2 else: act = 1) else: act = 3)
10 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < (((-2.0 * obs[3]) + obs[3]) * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196))) then: act = 2 else: act = 1) else: act = 3)
11 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < (((-2.0 * obs[3]) + obs[3]) * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196))) then: act = 2 else: act = 1) else: act = 3)
12 
(if (obs[5] < obs[2]) then: (if (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) < (((-2.0 * obs[3]) + obs[3]) * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196))) then: act = 2 else: act = 1) else: act = 3)
