1 
(if (obs[1] < max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17)) then: (if ((obs[1] * obs[3]) < ((max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) * obs[3]) + obs[0])) then: act = 0 else: (if (obs[0] < 2.0) then: (if (max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518) < 4.0) then: act = 3 else: (if (max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528) < -4.0) then: act = 2 else: act = 0)) else: act = 3)) else: act = 2)
2 
(if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) * 2.0)) then: (if ((-4.0 + obs[7]) < 0.0) then: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) then: (if (((-2.0 * obs[6]) + ((((2.0 + -2.0) + 4.0) + (2.0 * max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678))) * ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + obs[7]) * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)))) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 3 else: act = 3) else: act = 2) else: act = 2) else: (if (-2.0 < max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78)) then: (if (obs[3] < max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) then: (if (obs[1] < max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261)) then: act = 0 else: act = 2) else: (if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < obs[1]) then: act = 0 else: act = 3)) else: act = 2))
3 
(if ((obs[3] * max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) < ((obs[7] + (2.0 * -4.0)) * max(0, [-0.02   0.134  0.285 -0.117  0.147  0.193  0.72  -0.003] *dot* obs[:] + -0.273))) then: (if (obs[5] < (((-4.0 * obs[7]) * (obs[7] + (0.0 * obs[2]))) * (obs[1] + -4.0))) then: (if ((0.0 + (2.0 * -4.0)) < (-4.0 + (max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) * ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) * ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * -4.0) * 4.0)) * obs[3])))) then: (if (max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528) < max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)) then: (if (obs[1] < (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) * obs[2])) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < 4.0) then: (if ((obs[4] + ((2.0 * obs[6]) * (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) < max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) then: act = 1 else: act = 1) else: (if (((-4.0 + obs[6]) * (max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) * obs[7])) < 0.0) then: (if (obs[0] < ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + -2.0) * -4.0)) then: act = 0 else: act = 0) else: (if (4.0 < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: act = 3 else: (if (obs[1] < max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343)) then: (if (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) < 2.0) then: act = 1 else: act = 1) else: act = 2)))) else: (if (obs[6] < obs[4]) then: (if (-2.0 < obs[7]) then: act = 0 else: act = 3) else: act = 0)) else: act = 1) else: (if (((obs[5] + -2.0) * (obs[5] + obs[2])) < max(0, [-0.176 -0.144  0.403 -0.11   0.235  0.685  0.448  0.003] *dot* obs[:] + 0.309)) then: act = 2 else: act = 1)) else: act = 2) else: (if (-2.0 < max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78)) then: (if (obs[3] < max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) then: (if (obs[1] < max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261)) then: act = 0 else: act = 2) else: (if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < obs[1]) then: act = 0 else: act = 3)) else: act = 2))
4 
(if (-4.0 < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (obs[0] < obs[5]) then: (if (-4.0 < 0.0) then: act = 3 else: act = 3) else: act = 1)) else: act = 3)
5 
(if (-4.0 < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (obs[0] < obs[5]) then: (if (-4.0 < 0.0) then: act = 3 else: act = 3) else: act = 1)) else: act = 3)
6 
(if (0.0 < 4.0) then: (if (0.0 < obs[4]) then: act = 3 else: (if (obs[5] < max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) then: act = 1 else: (if ((obs[7] * obs[1]) < max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) then: (if (4.0 < 4.0) then: (if (max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) < obs[0]) then: act = 3 else: (if (obs[5] < obs[7]) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) < obs[4]) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 2)) else: (if (-4.0 < max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088)) then: act = 3 else: (if (0.0 < obs[3]) then: act = 2 else: (if (4.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0)))))) else: act = 3)
7 
(if (obs[3] < ((-2.0 * obs[7]) + ((((((0.0 * (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * obs[1])) * ((obs[7] + (obs[2] + (obs[2] * max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406)))) * (obs[0] + obs[5]))) * ((-4.0 * obs[1]) + (((-2.0 * -2.0) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) * -4.0))) * obs[2]) + (obs[1] + obs[5])) + ((max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779) + ((((0.0 * (2.0 + (-4.0 + (obs[5] + 0.0)))) * (0.0 + ((obs[3] + max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78)) + ((0.0 * obs[1]) + max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311))))) + obs[5]) * obs[4])) * obs[5])))) then: (if (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) < obs[4]) then: act = 3 else: (if (obs[5] < obs[7]) then: act = 1 else: (if ((((max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) + -2.0) * (max(0, [ 0.004  0.03   1.286  1.084  0.389 -0.038 -0.124  0.667] *dot* obs[:] + -0.031) + 0.0)) * -2.0) < obs[6]) then: act = 0 else: act = 2))) else: act = 3)
8 
(if (-4.0 < obs[5]) then: (if (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) < obs[4]) then: act = 3 else: (if (obs[5] < max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) then: act = 1 else: (if (obs[4] < obs[6]) then: act = 0 else: act = 2))) else: act = 3)
9 
(if (obs[5] < (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) + (obs[5] + obs[1]))) then: (if (obs[5] < obs[2]) then: (if ((obs[7] * (-2.0 + obs[4])) < ((obs[0] * max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) * -2.0)) then: act = 1 else: act = 1) else: (if (obs[7] < max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082)) then: act = 2 else: act = 3)) else: act = 3)
10 
(if (obs[5] < (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) + (obs[5] + obs[1]))) then: (if (obs[5] < obs[2]) then: (if ((obs[7] * (-2.0 + obs[4])) < ((obs[0] * max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) * -2.0)) then: act = 1 else: act = 1) else: (if (obs[7] < max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082)) then: act = 2 else: act = 3)) else: act = 3)
11 
(if (obs[5] < (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) + (obs[5] + obs[1]))) then: (if (obs[5] < obs[2]) then: (if ((obs[7] * (-2.0 + obs[4])) < ((obs[0] * max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) * -2.0)) then: act = 1 else: act = 1) else: (if (obs[7] < max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082)) then: act = 2 else: act = 3)) else: act = 3)
