1 
(if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < obs[1]) then: (if ((2.0 + obs[5]) < (-4.0 + 4.0)) then: act = 2 else: act = 1) else: act = 0)
2 
(if (((obs[4] + ((-4.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) * 0.0)) * (((obs[1] * obs[6]) * 2.0) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) < obs[6]) then: act = 1 else: act = 3)
3 
(if (((obs[4] + ((-4.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) * 0.0)) * (((obs[1] * obs[6]) * 2.0) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) < obs[6]) then: act = 1 else: act = 3)
4 
(if (((obs[4] + ((-4.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) * 0.0)) * (((obs[1] * obs[6]) * 2.0) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) < obs[6]) then: act = 1 else: act = 3)
5 
(if ((-2.0 * (((-4.0 * obs[4]) * 2.0) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) < obs[6]) then: act = 1 else: act = 3)
6 
(if ((-2.0 * (((-4.0 * obs[4]) * 2.0) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) < obs[6]) then: act = 1 else: act = 3)
7 
(if (obs[4] < (0.0 * (obs[5] * (0.0 * ((-2.0 + -2.0) * max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412)))))) then: act = 1 else: (if (obs[3] < 4.0) then: (if (max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) < (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * ((obs[5] * (2.0 + obs[2])) + (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082))))) then: (if (obs[7] < max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039)) then: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179)) < 4.0) then: (if (-2.0 < 2.0) then: act = 2 else: act = 0) else: act = 0) else: act = 3) else: (if ((-4.0 + (obs[5] + obs[7])) < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: act = 2 else: act = 0)) else: (if (obs[5] < (obs[2] * obs[4])) then: act = 3 else: act = 1)))
8 
(if (obs[4] < 4.0) then: (if (obs[4] < obs[7]) then: (if (obs[3] < obs[3]) then: (if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[2]) then: act = 3 else: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < 2.0) then: act = 1 else: act = 1)) else: (if ((0.0 * (0.0 + (max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404) * obs[3]))) < (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + obs[5])) then: act = 1 else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
9 
(if (obs[4] < 4.0) then: (if (obs[4] < obs[7]) then: (if (obs[3] < obs[3]) then: (if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[2]) then: act = 3 else: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < 2.0) then: act = 1 else: act = 1)) else: (if ((0.0 * (0.0 + (max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404) * obs[3]))) < (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + obs[5])) then: act = 1 else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
10 
(if (obs[4] < 4.0) then: (if (obs[4] < obs[7]) then: (if (obs[3] < obs[3]) then: (if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < obs[2]) then: act = 3 else: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < 2.0) then: act = 1 else: act = 1)) else: (if ((0.0 * (0.0 + (max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404) * obs[3]))) < (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + obs[5])) then: act = 1 else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
11 
(if (obs[4] < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: (if (obs[4] < obs[7]) then: (if (max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[2]) then: (if (((-2.0 * (obs[1] * (obs[0] * (2.0 * obs[6])))) + 4.0) < ((obs[2] + (4.0 + obs[0])) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 1 else: (if (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 0 else: (if ((2.0 * -2.0) < obs[3]) then: act = 0 else: act = 2))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
12 
(if (obs[4] < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[2]) then: (if (((-2.0 * (obs[1] * (obs[0] * (2.0 * obs[6])))) + 4.0) < ((obs[2] + (4.0 + obs[0])) + max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) then: act = 1 else: (if (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 0 else: (if ((2.0 * -2.0) < obs[3]) then: act = 0 else: act = 2))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
13 
(if (obs[4] < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[2]) then: (if (((-2.0 * (obs[1] * (obs[0] * (2.0 * obs[6])))) + 4.0) < ((obs[2] + (4.0 + obs[0])) + max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) then: act = 1 else: (if (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 0 else: (if ((2.0 * -2.0) < obs[3]) then: act = 0 else: act = 2))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
14 
(if (obs[4] < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[2]) then: (if (((-2.0 * (obs[1] * (obs[0] * (2.0 * obs[6])))) + 4.0) < ((obs[2] + (4.0 + obs[0])) + max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) then: act = 1 else: (if (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 0 else: (if ((2.0 * -2.0) < obs[3]) then: act = 0 else: act = 2))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
15 
(if (((((-4.0 + (obs[7] * obs[0])) + ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) + max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + obs[1])) * (obs[7] * (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) + (0.0 * max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))))) + (((obs[4] * obs[0]) + -2.0) + -4.0)) < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[7]) then: (if (obs[3] < -2.0) then: act = 1 else: (if (obs[7] < obs[4]) then: act = 0 else: (if (-4.0 < 0.0) then: act = 0 else: (if ((((-4.0 + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
16 
(if (((((-4.0 + (obs[7] * obs[0])) + ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) + max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + obs[1])) * (obs[7] * (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) + (0.0 * max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))))) + (((obs[4] * obs[0]) + -2.0) + -4.0)) < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[7]) then: (if (obs[3] < -2.0) then: act = 1 else: (if (obs[7] < obs[4]) then: act = 0 else: (if (-4.0 < 0.0) then: act = 0 else: (if ((((-4.0 + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
17 
(if ((-2.0 + max(0, [ 0.004  0.03   1.286  1.084  0.389 -0.038 -0.124  0.667] *dot* obs[:] + -0.031)) < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[6]) then: (if (((((obs[2] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) + (4.0 * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) * (obs[6] + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) + max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17)) < (((-4.0 * max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311)) + obs[0]) * -4.0)) then: (if (2.0 < -2.0) then: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + (obs[4] * max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17))) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: act = 3)) else: (if ((obs[6] + (obs[0] * (-2.0 * ((obs[0] * obs[6]) * 0.0)))) < obs[4]) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: (if (((obs[1] + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
18 
(if ((-2.0 + max(0, [ 0.004  0.03   1.286  1.084  0.389 -0.038 -0.124  0.667] *dot* obs[:] + -0.031)) < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[6]) then: (if (((((obs[2] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) + (4.0 * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) * (obs[6] + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) + max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17)) < (((-4.0 * max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311)) + obs[0]) * -4.0)) then: (if (2.0 < -2.0) then: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + (obs[4] * max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17))) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: act = 3)) else: (if ((obs[6] + (obs[0] * (-2.0 * ((obs[0] * obs[6]) * 0.0)))) < obs[4]) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: (if (((obs[1] + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
19 
(if ((-2.0 + max(0, [ 0.004  0.03   1.286  1.084  0.389 -0.038 -0.124  0.667] *dot* obs[:] + -0.031)) < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[6]) then: (if (((((obs[2] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) + (4.0 * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) * (obs[6] + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) + max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17)) < (((-4.0 * max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311)) + obs[0]) * -4.0)) then: (if (2.0 < -2.0) then: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + (obs[4] * max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17))) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: act = 3)) else: (if ((obs[6] + (obs[0] * (-2.0 * ((obs[0] * obs[6]) * 0.0)))) < obs[4]) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: (if (((obs[1] + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
20 
(if ((-2.0 + max(0, [ 0.004  0.03   1.286  1.084  0.389 -0.038 -0.124  0.667] *dot* obs[:] + -0.031)) < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[6]) then: (if (((((obs[2] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) + (4.0 * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) * (obs[6] + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) + max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17)) < (((-4.0 * max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311)) + obs[0]) * -4.0)) then: (if (2.0 < -2.0) then: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + (obs[4] * max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17))) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: act = 3)) else: (if ((obs[6] + (obs[0] * (-2.0 * ((obs[0] * obs[6]) * 0.0)))) < obs[4]) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: (if (((obs[1] + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
21 
(if ((-2.0 + max(0, [ 0.004  0.03   1.286  1.084  0.389 -0.038 -0.124  0.667] *dot* obs[:] + -0.031)) < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: (if (obs[4] < obs[7]) then: (if (max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: act = 2 else: (if (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) < obs[6]) then: (if (((((obs[2] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) + (4.0 * max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) * (obs[6] + max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) + max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17)) < (((-4.0 * max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311)) + obs[0]) * -4.0)) then: (if (2.0 < -2.0) then: (if ((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + (obs[4] * max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17))) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: act = 3)) else: (if ((obs[6] + (obs[0] * (-2.0 * ((obs[0] * obs[6]) * 0.0)))) < obs[4]) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: (if (((obs[1] + (obs[4] * obs[2])) * obs[6]) < ((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) + 4.0) * (max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) * (obs[0] * 2.0)))) then: act = 3 else: act = 0)))) else: act = 1)) else: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < -4.0) then: act = 2 else: act = 3))) else: (if ((obs[2] * -2.0) < max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551)) then: act = 0 else: (if (4.0 < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 0 else: (if (2.0 < -2.0) then: act = 0 else: act = 1))))
