1 
(if ((4.0 + -2.0) < max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) then: (if (((max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)) + (obs[0] + max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412))) < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 0 else: act = 2) else: (if (4.0 < obs[1]) then: act = 0 else: (if ((max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) * obs[1]) < 2.0) then: (if (obs[0] < max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) then: (if (max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 2 else: act = 2) else: act = 0) else: act = 2)))
2 
(if ((4.0 + -2.0) < max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) then: (if (((max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)) + (obs[0] + max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412))) < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 0 else: act = 2) else: (if (4.0 < obs[1]) then: act = 0 else: (if ((max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) * obs[1]) < 2.0) then: (if (obs[0] < max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) then: (if (max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 2 else: act = 2) else: act = 0) else: act = 2)))
3 
(if (-2.0 < ((0.0 + obs[2]) * obs[4])) then: (if (max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56) < ((max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427) * (-4.0 * max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311))) * -2.0)) then: act = 2 else: (if (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) < max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082)) then: (if (-4.0 < 0.0) then: act = 1 else: act = 0) else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
4 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[1]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
5 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[1]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
6 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[4]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
7 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[4]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
8 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[4]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
9 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[4]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
10 
(if (-2.0 < ((4.0 + 2.0) * obs[4])) then: (if ((obs[7] + 0.0) < ((((4.0 + obs[7]) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) * (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + (max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)))) * max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) then: act = 2 else: (if ((obs[0] + ((0.0 * obs[0]) * obs[3])) < ((obs[5] * ((obs[4] * obs[4]) * -2.0)) * (obs[4] + ((-2.0 * 4.0) + 4.0)))) then: act = 3 else: (if (max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228) < obs[5]) then: act = 3 else: act = 0))) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
11 
(if (((max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49) + -4.0) + (-2.0 * max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779))) < 4.0) then: (if (obs[6] < ((0.0 * max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)) + max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088))) then: (if (4.0 < (max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) + ((obs[7] + max(0, [-0.02   0.134  0.285 -0.117  0.147  0.193  0.72  -0.003] *dot* obs[:] + -0.273)) * max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)))) then: act = 2 else: (if ((obs[2] + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308)) < max(0, [-0.176 -0.144  0.403 -0.11   0.235  0.685  0.448  0.003] *dot* obs[:] + 0.309)) then: act = 3 else: (if (max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518) < (-2.0 * 2.0)) then: (if (obs[7] < obs[7]) then: (if (obs[5] < max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528)) then: act = 2 else: act = 0) else: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: act = 1 else: act = 3)) else: (if (-2.0 < max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) then: (if (-2.0 < obs[6]) then: act = 2 else: act = 0) else: (if (obs[7] < 4.0) then: act = 3 else: act = 3))))) else: act = 1) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
12 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
13 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
14 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
15 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
16 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
17 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
18 
(if ((-4.0 * obs[1]) < 4.0) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528) + (2.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
