1 
(if (0.0 < obs[0]) then: (if (0.0 < (obs[0] * (obs[4] + 0.0))) then: act = 0 else: act = 1) else: (if ((max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49) * (((max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) + (2.0 + obs[1])) * (max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407) * (0.0 + ((4.0 + (obs[6] * max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551))) * 4.0)))) * obs[1])) < (4.0 * max(0, [-0.02   0.134  0.285 -0.117  0.147  0.193  0.72  -0.003] *dot* obs[:] + -0.273))) then: (if (obs[5] < 4.0) then: act = 0 else: (if (obs[0] < max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) < max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)) then: act = 1 else: (if (0.0 < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: act = 0 else: (if (max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779) < 2.0) then: act = 3 else: (if (obs[1] < -4.0) then: act = 0 else: act = 3))))))
2 
(if (4.0 < obs[6]) then: (if (((max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) * 0.0) + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)) < (((obs[0] + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) + (obs[0] + obs[0])) + 4.0)) then: act = 0 else: act = 1) else: (if ((obs[6] + (0.0 + ((obs[5] + obs[4]) + (max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134))))) < -4.0) then: act = 1 else: (if (obs[7] < max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345)) then: (if ((obs[6] * (obs[5] + max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37))) < obs[4]) then: act = 2 else: (if (obs[6] < (4.0 * 4.0)) then: act = 0 else: act = 1)) else: (if (0.0 < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: act = 0 else: (if (max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779) < 2.0) then: act = 3 else: (if (obs[1] < -4.0) then: act = 0 else: act = 3))))))
3 
(if (4.0 < obs[6]) then: (if (((max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) * 0.0) + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)) < (((obs[0] + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) + (obs[0] + obs[0])) + 4.0)) then: act = 0 else: act = 1) else: (if ((obs[6] + (0.0 + ((max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518) * (-4.0 * obs[2])) * obs[1]))) < -4.0) then: act = 1 else: (if (obs[7] < max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345)) then: (if ((obs[6] * (obs[5] + max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37))) < obs[4]) then: act = 2 else: (if (obs[6] < (4.0 * 4.0)) then: act = 0 else: act = 1)) else: (if (0.0 < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: act = 0 else: (if (max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779) < 2.0) then: act = 3 else: (if (obs[1] < -4.0) then: act = 0 else: act = 3))))))
4 
(if (4.0 < obs[6]) then: (if (((max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) * 0.0) + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)) < (((obs[0] + max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) + (obs[0] + obs[0])) + 4.0)) then: act = 0 else: act = 1) else: (if ((obs[6] + (0.0 + ((max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518) * (-4.0 * obs[2])) * obs[1]))) < -4.0) then: act = 1 else: (if (obs[7] < max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345)) then: (if ((obs[6] * (obs[5] + max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37))) < obs[4]) then: act = 2 else: (if (obs[6] < (4.0 * 4.0)) then: act = 0 else: act = 1)) else: (if (0.0 < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: act = 0 else: (if (max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779) < 2.0) then: act = 3 else: (if (obs[1] < -4.0) then: act = 0 else: act = 3))))))
5 
(if ((max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) * -4.0) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49) * max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) * 4.0) + -4.0) < max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37)) then: act = 1 else: act = 2))
6 
(if ((max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) * -4.0) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49) * max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) * 4.0) + -4.0) < max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37)) then: act = 1 else: act = 2))
7 
(if (max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135) < max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339)) then: (if ((max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * (obs[0] * (obs[7] * (((max(0, [-0.366  0.305 -0.533 -0.07   0.442 -0.819 -0.686  0.383] *dot* obs[:] + -0.572) * -2.0) * max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + (-2.0 * obs[7]))))) < -4.0) then: act = 0 else: act = 3) else: (if (obs[4] < obs[3]) then: act = 1 else: act = 2))
8 
(if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) + obs[3])) then: (if (max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) < 4.0) then: act = 1 else: (if (((0.0 * 2.0) + (-2.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) < obs[5]) then: (if (4.0 < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: act = 2 else: (if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < ((0.0 * -4.0) * obs[5])) then: (if ((obs[3] * ((-2.0 * obs[1]) + (((obs[6] + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) + (0.0 * max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) * ((obs[4] + obs[7]) * (obs[3] + (obs[3] * (0.0 * ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + (-2.0 * -4.0))))))))) < 2.0) then: act = 2 else: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < obs[6]) then: act = 0 else: (if ((0.0 + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) < -4.0) then: act = 3 else: act = 1))) else: act = 0)) else: (if (0.0 < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < (obs[4] + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 3 else: (if (obs[4] < obs[5]) then: act = 2 else: (if (obs[7] < max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088)) then: act = 1 else: act = 1))))
9 
(if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) + obs[3])) then: (if (max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) < 4.0) then: act = 1 else: (if (((0.0 * 2.0) + (-2.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) < obs[5]) then: (if (4.0 < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: act = 2 else: (if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < ((0.0 * -4.0) * obs[5])) then: (if ((obs[3] * ((-2.0 * obs[1]) + (((obs[6] + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) + (0.0 * max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) * ((obs[4] + obs[7]) * (obs[3] + (obs[3] * (0.0 * ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + (-2.0 * -4.0))))))))) < 2.0) then: act = 2 else: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < obs[6]) then: act = 0 else: (if ((0.0 + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) < -4.0) then: act = 3 else: act = 1))) else: act = 0)) else: (if (0.0 < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < (obs[4] + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 3 else: (if (obs[4] < obs[5]) then: act = 2 else: (if (obs[7] < max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088)) then: act = 1 else: act = 1))))
10 
(if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) + obs[3])) then: (if (max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) < 4.0) then: act = 1 else: (if (((0.0 * 2.0) + (-2.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) < obs[5]) then: (if (4.0 < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: act = 2 else: (if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < ((0.0 * -4.0) * obs[5])) then: (if ((obs[3] * ((-2.0 * obs[1]) + (((obs[6] + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) + (0.0 * max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) * ((obs[4] + obs[7]) * (obs[3] + (obs[3] * (0.0 * ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + (-2.0 * -4.0))))))))) < 2.0) then: act = 2 else: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < obs[6]) then: act = 0 else: (if ((0.0 + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) < -4.0) then: act = 3 else: act = 1))) else: act = 0)) else: (if (0.0 < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < (obs[4] + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 3 else: (if (obs[4] < obs[5]) then: act = 2 else: (if (obs[7] < max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088)) then: act = 1 else: act = 1))))
11 
(if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < (max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) + obs[3])) then: (if (max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) < 4.0) then: act = 1 else: (if (((0.0 * 2.0) + (-2.0 * max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825))) < obs[5]) then: (if (4.0 < max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185)) then: act = 2 else: (if (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) < ((0.0 * -4.0) * obs[5])) then: (if ((obs[3] * ((-2.0 * obs[1]) + (((obs[6] + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204)) + (0.0 * max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) * ((obs[4] + obs[7]) * (obs[3] + (obs[3] * (0.0 * ((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) + (-2.0 * -4.0))))))))) < 2.0) then: act = 2 else: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < obs[6]) then: act = 0 else: (if ((0.0 + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) < -4.0) then: act = 3 else: act = 1))) else: act = 0)) else: (if (0.0 < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < (obs[4] + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 3 else: (if (obs[4] < obs[5]) then: act = 2 else: (if (obs[7] < max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088)) then: act = 1 else: act = 1))))
