1 
(if (0.0 < (((((2.0 + max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445)) * obs[3]) + (((max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) * 4.0) * (max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) * max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78))) + obs[7])) + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) + (((max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343) * (obs[5] + obs[3])) + max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) * -2.0))) then: act = 0 else: act = 2)
2 
(if (obs[6] < ((max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779) + -4.0) * obs[4])) then: act = 1 else: (if (obs[6] < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: (if (obs[7] < obs[2]) then: (if (2.0 < 0.0) then: act = 2 else: act = 1) else: act = 3) else: act = 3))
3 
(if (0.0 < ((obs[7] + -2.0) * obs[4])) then: act = 1 else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
4 
(if (0.0 < ((obs[7] + -2.0) * obs[4])) then: act = 1 else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
5 
(if (0.0 < ((obs[7] + -2.0) * obs[4])) then: act = 1 else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
6 
(if (0.0 < ((obs[7] + -2.0) * obs[4])) then: act = 1 else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
7 
(if (0.0 < ((max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) + -2.0) * obs[4])) then: (if ((max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) * (4.0 * 0.0)) < -2.0) then: (if ((-4.0 + (4.0 + obs[1])) < (obs[4] + -4.0)) then: act = 3 else: act = 2) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((obs[0] + -2.0) < max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)))) else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
8 
(if (0.0 < ((max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) + -2.0) * obs[4])) then: (if ((max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) * (4.0 * 0.0)) < -2.0) then: (if ((-4.0 + (4.0 + obs[1])) < (obs[4] + -4.0)) then: act = 3 else: act = 2) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((obs[0] + -2.0) < max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)))) else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
9 
(if (0.0 < ((max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) + -2.0) * obs[4])) then: (if ((max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) * (4.0 * 0.0)) < -2.0) then: (if ((-4.0 + (4.0 + obs[1])) < (obs[4] + -4.0)) then: act = 3 else: act = 2) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((obs[0] + -2.0) < max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)))) else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
10 
(if (0.0 < ((max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) + -2.0) * obs[4])) then: (if ((max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) * (4.0 * 0.0)) < -2.0) then: (if ((-4.0 + (4.0 + obs[1])) < (obs[4] + -4.0)) then: act = 3 else: act = 2) else: (if (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: act = 2 else: (if ((obs[0] + -2.0) < max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)))) else: (if ((obs[5] + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * (max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) * obs[1]))) < (max(0, [-0.119 -1.091 -0.795 -1.033  0.402  0.213  0.168  0.13 ] *dot* obs[:] + -0.311) + max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204))) then: act = 0 else: act = 3))
