1 
(if (-4.0 < 0.0) then: (if (obs[2] < max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)) then: (if (-2.0 < ((-4.0 + (obs[1] + -2.0)) * max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))) then: act = 0 else: (if ((obs[4] + (obs[2] + max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875))) < max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)) then: (if (obs[7] < (max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) * (2.0 * (obs[5] + obs[4])))) then: (if (2.0 < -4.0) then: (if (obs[1] < (obs[4] + obs[6])) then: (if (max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) < max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268)) then: act = 0 else: (if (max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: act = 0 else: act = 0)) else: (if (max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49) < max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) then: act = 2 else: act = 3)) else: (if ((obs[1] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: act = 3 else: act = 1)) else: act = 1) else: (if (2.0 < max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) then: (if (((obs[6] * obs[6]) + max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088)) < 4.0) then: (if (obs[0] < 4.0) then: act = 1 else: act = 3) else: act = 0) else: (if (obs[2] < 4.0) then: act = 3 else: act = 3)))) else: act = 2) else: (if (obs[6] < (0.0 * obs[1])) then: act = 3 else: act = 2))
2 
(if (((max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + 4.0) * obs[5]) < (obs[0] * max(0, [ 0.186  0.034  2.284  1.018  0.16   0.04  -0.308  0.687] *dot* obs[:] + -0.358))) then: act = 1 else: act = 3)
3 
(if (((max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + 4.0) * obs[5]) < (obs[0] * max(0, [ 0.186  0.034  2.284  1.018  0.16   0.04  -0.308  0.687] *dot* obs[:] + -0.358))) then: act = 1 else: act = 3)
4 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
5 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * (obs[1] * max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
6 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * (obs[1] * max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
7 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * (obs[1] * max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
8 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * (obs[1] * max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
9 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * (obs[1] * max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
10 
(if (obs[7] < obs[4]) then: (if ((max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082) * ((-4.0 * 4.0) * (obs[1] * max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)))) < max(0, [ 0.796 -0.429  0.235  0.283 -0.201 -0.358 -0.444  0.015] *dot* obs[:] + -0.489)) then: act = 2 else: act = 3) else: (if (((0.0 * obs[3]) + 2.0) < max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619)) then: act = 3 else: (if (obs[1] < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: (if (obs[4] < obs[7]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349)) then: act = 1 else: act = 0))))
