1 
(if (((obs[1] * -4.0) * (((((((max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) + max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447)) * obs[3]) * (max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404) + max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31))) + (obs[7] * 2.0)) + max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)) + obs[6]) * max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228))) < obs[5]) then: (if (obs[7] < 0.0) then: (if ((max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) + obs[4]) < max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[2] < (obs[6] + max(0, [ 0.067  1.06   2.136 -1.326 -0.748  0.451 -0.407 -0.115] *dot* obs[:] + 0.528))) then: act = 2 else: act = 0)) else: act = 3) else: act = 0)
2 
(if (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) < obs[4]) then: (if (max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454) < obs[0]) then: (if (obs[6] < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 1 else: act = 3) else: act = 3) else: act = 0)
3 
(if (obs[6] < (obs[4] + obs[7])) then: act = 3 else: act = 1)
4 
(if ((obs[0] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) < (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * 2.0)) then: (if (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) < max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447)) then: (if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < (2.0 * obs[4])) then: (if (-2.0 < max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359)) then: (if (0.0 < 0.0) then: act = 2 else: (if ((obs[5] + (obs[6] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) < ((obs[5] * obs[3]) + 2.0)) then: act = 0 else: act = 3)) else: act = 3) else: act = 1) else: (if ((obs[4] * max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082)) < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: (if ((max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) * obs[0]) < (-2.0 + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 0 else: act = 2) else: (if (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) < obs[1]) then: act = 0 else: act = 0))) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
5 
(if ((obs[0] + max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49)) < (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * 2.0)) then: (if (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) < max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447)) then: (if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < (2.0 * obs[4])) then: (if (-2.0 < max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359)) then: (if (0.0 < 0.0) then: act = 2 else: (if ((obs[5] + (obs[6] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) < ((obs[5] * obs[3]) + 2.0)) then: act = 0 else: act = 3)) else: act = 3) else: act = 1) else: (if ((obs[4] * max(0, [ 1.272 -0.344  0.671 -0.876 -0.084 -0.023  0.058  0.003] *dot* obs[:] + -0.082)) < max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) then: (if ((max(0, [-0.244  0.34   0.146  0.184  0.193  0.462  0.266  0.449] *dot* obs[:] + -0.339) * obs[0]) < (-2.0 + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275))) then: act = 0 else: act = 2) else: (if (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) < obs[1]) then: act = 0 else: act = 0))) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
6 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (-2.0 * (max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31) * (max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) * obs[0])))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + ((-4.0 * max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406)) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: (if (((0.0 * (obs[2] * obs[6])) + ((obs[6] * 2.0) * (obs[3] + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)))) < -2.0) then: act = 2 else: act = 3))) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
7 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (-2.0 * (max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31) * (max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) * obs[0])))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + ((-4.0 * max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406)) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: (if (((0.0 * (obs[2] * obs[6])) + ((obs[6] * 2.0) * (obs[3] + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)))) < -2.0) then: act = 2 else: act = 3))) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
8 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (-2.0 * (max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31) * (max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) * obs[0])))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + ((-4.0 * max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406)) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: (if (((0.0 * (obs[2] * obs[6])) + ((obs[6] * 2.0) * (obs[3] + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)))) < -2.0) then: act = 2 else: act = 3))) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
9 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (obs[2] * (max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31) * (max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) * obs[0])))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + ((-4.0 * max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406)) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: (if (((0.0 * (obs[2] * obs[6])) + ((obs[6] * 2.0) * (obs[3] + max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134)))) < -2.0) then: act = 2 else: act = 3))) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
10 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (obs[2] * max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + (4.0 + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: act = 3)) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
11 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (obs[2] * max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: act = 3)) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
12 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (obs[2] * max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: act = 3)) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
13 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (obs[2] * max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: act = 3)) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
14 
(if (obs[0] < obs[4]) then: (if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < (max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) + (obs[6] + (obs[2] * max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))))) then: act = 2 else: (if ((((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) + max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275)) * ((2.0 * obs[2]) + (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + -4.0))) + ((4.0 * 4.0) + -2.0)) < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 2 else: act = 3)) else: (if (obs[1] < obs[7]) then: act = 1 else: act = 1))
