1 
(if (max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) < obs[2]) then: act = 1 else: act = 0)
2 
(if (max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) < obs[2]) then: act = 1 else: act = 0)
3 
(if (((-4.0 * obs[4]) + obs[1]) < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: act = 3 else: act = 1)
4 
(if (2.0 < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: act = 3 else: act = 1)
5 
(if (2.0 < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: act = 3 else: act = 1)
6 
(if (2.0 < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: act = 3 else: act = 1)
7 
(if (2.0 < max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) then: act = 3 else: act = 1)
8 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (2.0 * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (2.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if ((obs[3] + obs[2]) < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < ((obs[0] * obs[7]) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < -4.0) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 0 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((obs[5] + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
9 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (2.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < ((obs[0] * obs[7]) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < -4.0) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((obs[5] + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
10 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (2.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < ((obs[0] * obs[7]) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < -4.0) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((obs[5] + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
11 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (4.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < obs[2]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
12 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (4.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < obs[2]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
13 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (4.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < obs[2]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
14 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (4.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < obs[2]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
15 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (4.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < obs[2]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
16 
(if (0.0 < ((max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231) + (((obs[5] * obs[1]) + obs[4]) + 2.0)) + -4.0)) then: (if (-2.0 < (obs[3] + -4.0)) then: act = 0 else: (if ((0.0 * (0.0 + (max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * -2.0))) < ((max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447) + (-4.0 + max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308))) + (2.0 * max(0, [-0.099  0.503 -0.578 -0.395  0.271  0.475  0.705  0.175] *dot* obs[:] + 0.407)))) then: (if (4.0 < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * (4.0 + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325)))) then: (if (-4.0 < obs[3]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < ((obs[1] + obs[2]) + 4.0)) then: act = 2 else: (if (((0.0 * obs[0]) * 0.0) < (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * obs[0])) then: act = 2 else: (if (2.0 < 4.0) then: act = 2 else: (if (obs[7] < obs[2]) then: (if (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) < max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)) then: act = 2 else: act = 0) else: act = 1)))) else: (if (-4.0 < 0.0) then: (if (((obs[3] * 4.0) + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < (obs[6] * (obs[4] * 0.0))) then: act = 1 else: act = 1) else: (if ((max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108) + (obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454))) < ((4.0 + max(0, [ 0.102 -0.515 -0.57  -0.585  0.756 -0.114 -0.421 -0.008] *dot* obs[:] + 0.427)) + obs[3])) then: (if ((max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316) + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) < -4.0) then: (if (obs[7] < obs[4]) then: (if (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) < max(0, [ 0.051 -3.669 -0.364 -1.319  0.26  -0.117  0.006 -0.085] *dot* obs[:] + 0.779)) then: act = 0 else: act = 0) else: (if (-4.0 < obs[0]) then: act = 3 else: act = 2)) else: act = 2) else: (if (obs[6] < 4.0) then: (if (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) < -2.0) then: (if (obs[6] < obs[6]) then: act = 0 else: act = 1) else: (if (-2.0 < 4.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.094  0.549 -0.37  -0.559  0.457  0.251 -0.193  0.214] *dot* obs[:] + 0.78) < obs[0]) then: act = 0 else: act = 3))))) else: (if (obs[6] < max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404)) then: act = 3 else: (if (obs[0] < max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) then: (if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[7]) then: act = 0 else: act = 3) else: act = 2))) else: act = 2)) else: (if (obs[3] < (-4.0 * (-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)))) then: act = 1 else: act = 0))
