0 
(if ((-1.041488997648713 + (obs[3] * -0.24994281259132756)) < (-0.889837753278921 * (-1.0988337136840802 * obs[1]))) then: act = 1 else: act = 0)
1 
(if ((obs[0] * (obs[2] * 0.8243994676544772)) < (obs[3] * -0.718554960011189)) then: act = 0 else: (if (obs[1] < ((-0.8434936873875656 + ((obs[2] * (obs[3] * obs[0])) + (-2.6598677462415665 + -0.1782048729378512))) * -0.605666818035963)) then: act = 1 else: (if (obs[3] < 0.8409630099259908) then: act = 0 else: (if (0.6133732609260303 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
2 
(if ((obs[0] * (obs[2] * 0.8438078346561557)) < (obs[3] * -0.770171222895854)) then: act = 0 else: (if (obs[1] < ((-0.9912675625218068 + ((obs[2] * (obs[3] * obs[0])) + (-2.8961739496426033 + 1.085233755089201))) * -0.6460695608343157)) then: act = 1 else: (if (obs[3] < 0.9335727601243706) then: act = 0 else: (if (0.802431979121503 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
3 
(if ((-1.1477738751342412 * (-1.1985034253466789 * obs[2])) < (obs[3] * -2.030962138294494)) then: act = 0 else: (if (obs[2] < obs[3]) then: act = 1 else: act = 1))
4 
(if ((-1.2955477502684825 * (-1.2363062034010368 * obs[2])) < (obs[3] * -1.8419034200990212)) then: act = 0 else: (if (obs[2] < obs[3]) then: act = 1 else: act = 1))
5 
(if (obs[2] < (obs[3] * -0.5880693490550088)) then: act = 0 else: (if (((((-1.8096211739591719 * obs[3]) + obs[0]) * 1.1382816903678485) * obs[0]) < ((-1.9321978873869918 * 0.1524122037895716) + (((-0.30540474018251296 + obs[1]) * (0.5431074841341186 * 0.7536099737714921)) * ((obs[1] + 2.460605808724806) + -1.6658205167735072)))) then: act = 1 else: act = 1))
