1 
(if ((obs[3] + ((obs[2] * ((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) + 1.0) * obs[5])) + max(0, [-0.436 -0.483  0.836 -0.038 -0.43  -1.029  0.046 -0.258] *dot* obs[:] + -0.853))) < obs[6]) then: (if (obs[6] < 0.5) then: (if (obs[0] < 1.0) then: act = 2 else: act = 2) else: act = 0) else: act = 3)
2 
(if (max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485) < max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)) then: act = 0 else: act = 3)
3 
(if (((obs[2] * obs[3]) + 0.0) < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 0 else: act = 3)
4 
(if (((obs[2] * obs[5]) + 0.0) < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 0 else: act = 3)
5 
(if (((obs[2] * ((max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) * max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54)) + obs[6])) + -0.0011526325236144441) < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 0 else: act = 3)
6 
(if ((0.5 + (((obs[4] + 0.0) + obs[0]) + ((1.0 * max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) * 0.5))) < ((obs[4] + 2.0) + (max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562) * (5.0 * (max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) + obs[0]))))) then: act = 0 else: act = 3)
7 
(if ((0.5 + (((obs[4] + 0.0) + obs[0]) + ((5.0 * max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) * 0.5))) < ((obs[4] + 2.0) + (max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562) * (5.0 * (max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) + obs[0]))))) then: act = 0 else: act = 3)
8 
(if ((-0.02731193357850216 + (((obs[6] + -0.533230111187334) + obs[0]) + ((5.0 * max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) * 0.5))) < ((obs[4] + 2.3249603659872706) + (max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562) * (5.0 * (max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) + obs[0]))))) then: act = 0 else: act = 3)
9 
(if ((-0.8391276594672691 + (((obs[6] + -1.6946513690581675) + obs[0]) + ((5.0 * max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) * 0.5))) < ((obs[3] + 1.4091527754384034) + (max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562) * (5.0 * (max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) + obs[0]))))) then: act = 0 else: act = 3)
10 
act = 0
