1 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + ((obs[4] * (1.0 * (obs[7] * 1.0))) + obs[2])) + 2.0))) < -0.5073562947003311) then: act = 2 else: act = 0)
2 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + ((obs[4] * (1.0 * max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591))) + obs[2])) + 2.0))) < -0.5084089895918487) then: act = 2 else: act = 0)
3 
(if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) * 1.0)) then: act = 2 else: act = 0)
4 
(if (max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) < (-0.5 + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443))) then: act = 2 else: act = 0)
5 
(if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < (((0.0 + (obs[7] * obs[7])) * max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + ((max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374)) * obs[5]))) then: act = 2 else: act = 0)
6 
(if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < ((max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443) * max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + ((max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374)) * obs[5]))) then: act = 2 else: act = 0)
7 
(if ((obs[3] * max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) < -0.4905843896769253) then: act = 2 else: act = 0)
8 
(if ((obs[3] * max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) < -0.4905843896769253) then: act = 2 else: act = 0)
9 
(if (5.0 < 0.0) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if (obs[0] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: (if (1.0 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 0) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.0 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 2.0) then: act = 0 else: act = 0))))
10 
(if (5.0 < 0.0) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if (obs[0] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: (if (1.0 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 2) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.0 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 2.0) then: act = 0 else: act = 0))))
11 
(if (5.0 < 5.0) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if (obs[0] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: (if (1.0 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 2) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.0 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 2.0) then: act = 0 else: act = 0))))
12 
(if (4.616323626652127 < 4.423370289785153) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if (obs[0] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: (if (0.9558622317980137 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 2) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.269920715030578 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 1.9042443255052728) then: act = 0 else: act = 0))))
13 
(if (4.616323626652127 < 4.423370289785153) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) * obs[5]) * (max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718) * (5.0 * obs[1]))) + obs[7]) < (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * (max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659) + obs[7])) * (5.0 * (obs[7] + obs[3]))))) then: (if (0.9558622317980137 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 2) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.269920715030578 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 1.9042443255052728) then: act = 0 else: act = 0))))
14 
(if (4.616323626652127 < 4.423370289785153) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) * obs[5]) * (max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718) * (5.0 * obs[1]))) + obs[7]) < (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * (max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659) + obs[7])) * (5.0 * (obs[7] + obs[5]))))) then: (if (0.9558622317980137 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 2) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.269920715030578 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 1.9042443255052728) then: act = 0 else: act = 0))))
15 
(if (4.616323626652127 < 4.423370289785153) then: act = 3 else: (if (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) * obs[5]) * (max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718) * (5.0 * obs[1]))) + obs[7]) < (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) * ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * (max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659) + obs[7])) * (5.0 * (obs[7] + obs[5]))))) then: (if (0.9558622317980137 < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 0 else: act = 2) else: act = 2) else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < obs[4]) then: (if (5.269920715030578 < obs[4]) then: act = 3 else: act = 3) else: (if (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) < 1.9042443255052728) then: act = 0 else: act = 0))))
