1 
(if (0.5785720302872003 < max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11)) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.0642458246115662) < 1.9663959610602355) then: act = 3 else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + (obs[3] + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + -0.5) * 1.0)) then: (if (0.90833932514505 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 5.019010412841248)) then: (if (1.0059634724385644 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 0.9215313359871936) then: (if (0.4837614857113309 < obs[7]) then: act = 2 else: act = 2) else: (if (0.9670815698546659 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
2 
(if (0.6564096338336891 < max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11)) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.092159781155212) < 1.962345928576086) then: act = 3 else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + (obs[3] + ((0.0 * ((max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687) * (obs[1] + obs[6])) * max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619))) * 0.0))) + -0.5) * 1.0)) then: (if (0.7999605164522104 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 5.1200420415617085)) then: (if (1.0667436758633517 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 0.9130105852811946) then: (if (0.4694030488811061 < obs[7]) then: act = 2 else: act = 2) else: (if (0.911053519619631 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
3 
(if (0.6564096338336891 < max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11)) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.092159781155212) < 1.962345928576086) then: act = 3 else: act = 3) else: act = 0))
4 
(if ((obs[1] * obs[4]) < ((5.0 + obs[3]) + (((obs[4] + obs[1]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)))) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.1754160186080265) < 1.8502732256235148) then: act = 3 else: act = 3) else: act = 0))
5 
(if ((obs[1] * obs[4]) < ((5.0 + obs[3]) + (((obs[4] + obs[1]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)))) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.1754160186080265) < 1.8502732256235148) then: act = 3 else: act = 3) else: act = 0))
6 
(if (5.0 < ((5.0 + obs[3]) + (((obs[4] + obs[1]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)))) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.1754160186080265) < 1.8502732256235148) then: act = 3 else: act = 3) else: act = 0))
7 
(if (5.0 < ((5.101394324971644 + obs[3]) + (((obs[4] + obs[1]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)))) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.1529472271737093) < 1.7649249193390113) then: act = 3 else: act = 3) else: act = 0))
8 
(if (0.6801790935321956 < (((0.5 + obs[3]) + (2.0 + obs[5])) + 2.0)) then: act = 0 else: (if (obs[7] < obs[3]) then: (if (((max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 1.9636681319320797) < 1.979528220253476) then: (if (((max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) + (obs[1] + obs[4])) + obs[3]) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (0.5 + obs[7])) + (obs[7] + max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335)))) then: act = 2 else: (if (2.0 < 1.0) then: (if (2.0 < 1.0) then: act = 0 else: (if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * obs[7]) < (max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327) + max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639))) then: act = 2 else: (if (obs[2] < obs[0]) then: act = 2 else: act = 2))) else: (if ((-0.5 + obs[2]) < obs[1]) then: act = 0 else: act = 3))) else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + obs[5]) + -0.5) * 1.0)) then: (if (0.7868496650141746 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 5.23113427662004)) then: (if (1.219605261124258 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 0.9987302186332334) then: (if (0.5352547657239188 < obs[7]) then: act = 2 else: act = 2) else: (if (0.8705840864931663 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
9 
(if (0.6801790935321956 < ((5.0 + (max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((obs[0] * 5.0) + 5.0))) + 2.0)) then: act = 0 else: (if (obs[7] < obs[3]) then: (if (((max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 1.9636681319320797) < 1.979528220253476) then: (if (((max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) + (obs[1] + obs[4])) + obs[3]) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (0.5 + obs[7])) + ((2.0 * 0.0) + max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335)))) then: act = 2 else: (if (2.0 < 1.0) then: (if (2.0 < 1.0) then: act = 0 else: (if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * obs[7]) < (max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327) + max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639))) then: act = 2 else: (if (obs[2] < obs[0]) then: act = 2 else: act = 2))) else: (if ((-0.5 + obs[2]) < obs[1]) then: act = 0 else: act = 3))) else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + obs[5]) + -0.5) * 1.0)) then: (if (0.7868496650141746 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 5.23113427662004)) then: (if (1.219605261124258 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 0.9987302186332334) then: (if (0.5352547657239188 < obs[7]) then: act = 2 else: act = 2) else: (if (0.8705840864931663 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
10 
(if (1.089892738196238 < max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) then: act = 0 else: (if (obs[0] < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 2.259977461173672) < 2.270473321324963) then: act = 3 else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) + (2.0 + 2.0)) + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + -0.5) * 1.0)) then: (if (0.43064990809060544 < ((obs[6] * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 6.059007193941374)) then: (if ((max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * ((obs[7] * 5.0) * (0.5 + obs[0]))) < obs[5]) then: act = 0 else: act = 1) else: act = 2) else: (if (obs[3] < 0.8153895724869108) then: (if (0.7997296069741852 < obs[7]) then: act = 2 else: act = 2) else: (if (1.7982056702270173 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
11 
(if (0.0 < 1.0) then: act = 0 else: (if (obs[0] < obs[3]) then: (if ((5.0 + 0.5) < 1.962345928576086) then: act = 3 else: act = 3) else: (if (((obs[7] + (max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232) + (5.0 + (max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395) * obs[5])))) + ((1.0 + 1.0) * max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048))) < (((obs[2] + (obs[3] + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + -0.5) * 1.0)) then: (if (0.7999605164522104 < ((obs[0] * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 5.1200420415617085)) then: (if (1.0667436758633517 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 0.9130105852811946) then: (if (0.4694030488811061 < obs[7]) then: act = 2 else: act = 2) else: (if (0.911053519619631 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
12 
(if ((0.6352263099821805 + obs[4]) < obs[1]) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 1.5811913206904018) < 2.255943247329269) then: act = 3 else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + (obs[3] + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + -0.5) * 1.0)) then: (if (0.2673952091174769 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 4.856699247841738)) then: (if (1.018379395354537 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 1.3987055860178002) then: (if (0.7152420835620243 < obs[7]) then: act = 2 else: act = 2) else: (if (0.6301320304634723 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
13 
(if ((0.5 + obs[4]) < obs[1]) then: act = 0 else: (if (((obs[2] * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < obs[3]) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) * max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + 1.2676545870980627) < 2.103998438220099) then: act = 3 else: act = 3) else: (if ((obs[6] * max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) < (((obs[2] + (obs[3] + max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))) + -0.5) * 1.0)) then: (if (0.2692630026252214 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124)) + 5.1832370100501475)) then: (if (0.9373714547342933 < (obs[4] * obs[7])) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[3] < 0.7169935705337801) then: (if (0.6110859286278771 < obs[7]) then: act = 2 else: act = 2) else: (if (0.11964412323749005 < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 0 else: act = 1)))))
