1 
(if ((obs[0] * max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)) < obs[0]) then: (if ((-2.0 * 0.0) < obs[3]) then: (if ((max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) * (obs[7] * obs[0])) < -2.0) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + ((0.0 + ((max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) * max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) + (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) * (obs[0] * obs[1])))) + obs[1])) < 2.0) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) < obs[4]) then: act = 2 else: act = 2)) else: (if (obs[5] < (obs[0] + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618))) then: act = 3 else: (if (0.0 < (obs[6] * 2.0)) then: act = 0 else: act = 0)))
2 
(if ((-2.0 * (-2.0 + max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011))) < ((4.0 + ((obs[2] * -2.0) * (((max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) * 2.0) * ((obs[6] + 4.0) + obs[1])) + (((2.0 + (-2.0 + 0.0)) * -2.0) * max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341))))) * obs[1])) then: act = 3 else: (if ((max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) < -2.0) then: act = 3 else: act = 0))
3 
(if (((obs[7] + ((0.0 + (obs[0] * obs[6])) * obs[6])) * max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701)) < (max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628) * obs[1])) then: act = 3 else: (if ((max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) < -2.0) then: act = 3 else: act = 0))
4 
(if (((obs[7] + ((0.0 + (obs[0] * obs[6])) * obs[6])) * max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701)) < (max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628) * obs[1])) then: act = 3 else: (if ((max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) < -2.0) then: act = 3 else: act = 0))
5 
(if (obs[4] < 0.0) then: (if (-4.0 < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: act = 1 else: (if (-4.0 < max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14)) then: (if (-2.0 < -4.0) then: act = 3 else: act = 3) else: act = 0)) else: (if (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
6 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[7] * ((obs[0] * obs[6]) + max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14)))) then: (if (((obs[0] + -2.0) * (obs[4] * (obs[3] * 0.0))) < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 2 else: (if (max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) < -4.0) then: act = 0 else: (if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < obs[1]) then: act = 2 else: act = 1)))) else: act = 1) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[0]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if ((((obs[0] * max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)) * ((obs[7] + (((obs[2] + obs[4]) + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) * max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289))) * (obs[0] * -4.0))) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
7 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[7] * ((obs[0] * obs[6]) + max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14)))) then: (if (((obs[0] + -2.0) * (obs[4] * (obs[3] * 0.0))) < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 2 else: (if (max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) < -4.0) then: act = 0 else: (if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < obs[1]) then: act = 2 else: act = 1)))) else: act = 1) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[0]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if ((((obs[0] * max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)) * ((obs[7] + (((obs[2] + obs[4]) + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) * max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289))) * (obs[0] * -4.0))) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
8 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[7] * ((obs[0] * obs[6]) + max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14)))) then: (if (((obs[0] + -2.0) * (obs[4] * (obs[3] * 0.0))) < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 2 else: (if (max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) < -4.0) then: act = 0 else: (if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < obs[1]) then: act = 2 else: act = 1)))) else: act = 1) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[0]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if ((((obs[0] * max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)) * ((obs[7] + (((obs[2] + obs[4]) + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) * max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289))) * (obs[0] * -4.0))) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
9 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[5] * (0.0 + max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14)))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 2 else: (if (max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) < -4.0) then: act = 0 else: (if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < obs[1]) then: act = 2 else: act = 1)))) else: act = 1) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
10 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[5] * (-4.0 + max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14)))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 0 else: (if (max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) < -4.0) then: act = 1 else: (if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < obs[1]) then: act = 2 else: act = 1)))) else: act = 1) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
11 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[2] * ((max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) + (((4.0 + 4.0) * obs[6]) + obs[4])) + 4.0))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 0 else: act = 1)) else: (if ((obs[0] * (obs[4] * obs[6])) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[0] * (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181))) < -2.0) then: (if ((obs[2] * max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) < 2.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * obs[2]) < obs[5]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
12 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[2] * ((max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) + (((4.0 + 4.0) * obs[6]) + obs[4])) + 4.0))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 0 else: act = 1)) else: (if ((obs[0] * (obs[4] * obs[6])) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[0] * (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181))) < -2.0) then: (if ((obs[2] * max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) < 2.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * obs[2]) < obs[5]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
13 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[2] * ((max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) + (((4.0 + 4.0) * obs[6]) + obs[4])) + 4.0))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 0 else: act = 1)) else: (if ((obs[0] * (obs[4] * obs[6])) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[0] * (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181))) < -2.0) then: (if ((obs[2] * max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) < 2.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * obs[2]) < obs[5]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
14 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[2] * ((max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) + (((4.0 + 4.0) * obs[6]) + obs[4])) + 4.0))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 0 else: act = 1)) else: (if ((obs[0] * (obs[4] * obs[6])) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[0] * (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181))) < -2.0) then: (if ((obs[2] * max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) < 2.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * obs[2]) < obs[5]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
15 
(if (obs[4] < obs[0]) then: (if (obs[5] < max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) then: (if (max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) < (obs[2] * ((max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) + (((4.0 + 4.0) * obs[6]) + obs[4])) + 4.0))) then: (if (obs[5] < obs[0]) then: act = 1 else: (if ((obs[4] * -2.0) < obs[0]) then: act = 0 else: act = 1)) else: (if ((obs[0] * (obs[4] * obs[6])) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[0] * (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181))) < -2.0) then: (if ((obs[2] * max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) < 2.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * obs[2]) < obs[5]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) + obs[3]) < (0.0 + max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) then: act = 0 else: act = 2)) else: (if (((-2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 0.0) < -2.0) then: (if (obs[6] < max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 3) else: (if (obs[5] < 2.0) then: act = 0 else: act = 0)) else: act = 3))
