1 
(if ((max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) * -4.0) < (((-4.0 + obs[0]) + obs[1]) + obs[5])) then: (if (-2.0 < max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029)) then: (if (2.0 < -2.0) then: act = 2 else: act = 1) else: act = 3) else: (if (-2.0 < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 0 else: act = 1))
2 
(if ((max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) * -4.0) < (((-4.0 + obs[0]) + obs[1]) + obs[5])) then: (if (-2.0 < max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029)) then: (if (2.0 < -2.0) then: act = 2 else: act = 1) else: act = 3) else: (if (-2.0 < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 0 else: act = 1))
3 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) + -4.0))) then: (if (obs[4] < obs[0]) then: act = 1 else: act = 3) else: (if (4.0 < (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * (((((obs[6] + (2.0 * obs[2])) * ((-2.0 + obs[6]) * -4.0)) * (obs[5] + obs[4])) + obs[5]) * obs[5]))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < 4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
4 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) + -4.0))) then: (if (obs[4] < obs[0]) then: act = 1 else: act = 3) else: (if (4.0 < (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * (((((obs[6] + (2.0 * obs[2])) * ((-2.0 + obs[6]) * -4.0)) * (obs[5] + obs[4])) + obs[5]) * obs[5]))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < 4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
5 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) + -4.0))) then: (if (obs[4] < obs[0]) then: act = 1 else: act = 3) else: (if (4.0 < (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * (((max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * (obs[1] + obs[4])) + obs[5]) * obs[5]))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < 4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
6 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) + -4.0))) then: (if (obs[4] < obs[0]) then: act = 1 else: act = 3) else: (if (4.0 < (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * (((max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * (obs[1] + obs[4])) + obs[5]) * obs[5]))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < 4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
7 
(if (obs[4] < (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) + -4.0))) then: (if (obs[4] < obs[0]) then: act = 1 else: act = 3) else: (if (4.0 < (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * (((max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * (obs[1] + obs[4])) + obs[5]) * obs[5]))) then: (if (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) < 4.0) then: act = 3 else: act = 3) else: (if (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: (if (4.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 3 else: act = 2) else: act = 3)))
