1 
(if (((4.0 * max(0, [ 0.033 -1.019 -0.124 -1.231 -0.236 -0.661  0.125 -0.327] *dot* obs[:] + 0.245)) + 2.0) < (((obs[1] + obs[2]) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) + max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263))) then: act = 0 else: (if (obs[7] < (obs[2] + -2.0)) then: act = 2 else: (if ((max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278) * max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)) < 2.0) then: act = 2 else: act = 2)))
2 
(if (((4.0 + ((obs[6] + (2.0 * obs[4])) + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341))) * obs[4]) < (-2.0 * (((2.0 * obs[3]) + obs[1]) + -2.0))) then: (if (-2.0 < 4.0) then: (if (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) < (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + (obs[4] + (obs[7] * (obs[2] * max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)))))) then: act = 2 else: (if (obs[7] < 0.0) then: act = 3 else: (if (-2.0 < obs[2]) then: act = 1 else: act = 1))) else: act = 3) else: (if (max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) < obs[4]) then: act = 3 else: act = 3))
3 
(if (((4.0 + ((obs[6] + (2.0 * obs[4])) + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341))) * obs[4]) < (-2.0 * (((2.0 * obs[3]) + obs[1]) + -2.0))) then: (if (-2.0 < 4.0) then: (if (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) < (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + (obs[4] + (obs[7] * (obs[2] * max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)))))) then: act = 2 else: (if (obs[7] < 0.0) then: act = 3 else: (if (-2.0 < obs[2]) then: act = 1 else: act = 1))) else: act = 3) else: (if (max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) < obs[4]) then: act = 3 else: act = 3))
4 
(if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < ((((max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) * 0.0) + obs[5]) * max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254)) * obs[5])) then: (if (max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788) < ((obs[3] * (obs[0] * (2.0 + ((((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + obs[0]) + obs[5]) + obs[4]) + obs[7])))) + obs[5])) then: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (((((max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) * (obs[6] * 4.0)) * (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + 4.0)) + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278)) + -4.0) < max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) then: act = 0 else: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < ((-2.0 + -4.0) + obs[5])) then: act = 3 else: act = 2)) else: act = 2) else: act = 1) else: act = 0)
5 
(if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < ((((max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) * 0.0) + obs[5]) * max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254)) * obs[5])) then: (if (max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788) < ((obs[3] * (obs[0] * (2.0 + ((((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + obs[0]) + obs[5]) + obs[4]) + obs[7])))) + obs[5])) then: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (((((max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) * (obs[6] * 4.0)) * (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + 4.0)) + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278)) + -4.0) < max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) then: act = 0 else: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < ((-2.0 + -4.0) + obs[5])) then: act = 3 else: act = 2)) else: act = 2) else: act = 1) else: act = 0)
6 
(if ((0.0 * max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038)) < 2.0) then: (if (obs[0] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + 0.0) < (obs[5] * (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) + (0.0 * (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (2.0 + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096))))))) then: act = 3 else: act = 0) else: (if ((((obs[4] * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) + obs[4]) * max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) < ((-2.0 + obs[1]) * (((4.0 + obs[4]) + (4.0 * max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037))) + obs[4]))) then: (if (max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739) < -2.0) then: act = 1 else: act = 1) else: act = 1)) else: (if (obs[1] < (2.0 + 4.0)) then: (if (obs[6] < -2.0) then: act = 2 else: act = 2) else: act = 2))
7 
(if ((0.0 * max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038)) < 2.0) then: (if (obs[0] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + 0.0) < (obs[5] * (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) + (0.0 * (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (2.0 + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096))))))) then: act = 3 else: act = 0) else: (if ((((obs[4] * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) + obs[4]) * max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) < ((-2.0 + obs[1]) * (((4.0 + obs[4]) + (4.0 * max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037))) + obs[4]))) then: (if (max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739) < -2.0) then: act = 1 else: act = 1) else: act = 1)) else: (if (obs[1] < (2.0 + 4.0)) then: (if (obs[6] < -2.0) then: act = 2 else: act = 2) else: act = 2))
8 
(if ((0.0 * max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038)) < 2.0) then: (if (obs[0] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + 0.0) < (obs[5] * (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) + (0.0 * (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * (2.0 + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096))))))) then: act = 3 else: act = 0) else: (if ((((obs[4] * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) + obs[4]) * max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) < ((-2.0 + obs[1]) * (((4.0 + obs[4]) + (4.0 * max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037))) + obs[4]))) then: (if (max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739) < -2.0) then: act = 1 else: act = 1) else: act = 1)) else: (if (obs[1] < (2.0 + 4.0)) then: (if (obs[6] < -2.0) then: act = 2 else: act = 2) else: act = 2))
9 
(if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < ((obs[0] * obs[4]) * obs[0])) then: (if (max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341) < max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335)) then: act = 3 else: (if (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) < (-2.0 * ((-4.0 * (obs[7] + ((obs[5] + ((2.0 + ((4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) + max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271))) + (obs[5] + -4.0))) * max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)))) * (((-4.0 * obs[1]) * obs[5]) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618))))) then: act = 0 else: act = 3)) else: (if ((-4.0 * obs[2]) < max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) then: act = 1 else: act = 2))
10 
(if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < ((obs[0] * obs[4]) * obs[0])) then: (if (max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341) < max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335)) then: act = 3 else: (if (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) < (-2.0 * ((-4.0 * (obs[7] + ((obs[5] + ((2.0 + ((4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) + max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271))) + (obs[5] + -4.0))) * max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)))) * (((-4.0 * obs[1]) * obs[5]) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618))))) then: act = 0 else: act = 3)) else: (if ((-4.0 * obs[2]) < max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) then: act = 1 else: act = 2))
11 
(if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < obs[4]) then: (if (max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) < max(0, [ 0.079  0.747  0.311  0.789 -0.07  -0.327 -0.963 -0.73 ] *dot* obs[:] + 0.136)) then: act = 0 else: act = 3) else: (if ((obs[4] + ((obs[6] * max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) + -4.0)) < (obs[4] * ((max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) + max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: (if (max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) < max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181)) then: act = 2 else: act = 1) else: (if (max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) < obs[0]) then: act = 3 else: act = 1)))
12 
(if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < obs[4]) then: (if (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) < max(0, [ 0.079  0.747  0.311  0.789 -0.07  -0.327 -0.963 -0.73 ] *dot* obs[:] + 0.136)) then: (if ((obs[3] * ((max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) + 4.0) * (obs[6] * (((max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) * 2.0) * (obs[2] * ((0.0 * obs[4]) + obs[0]))) * obs[6])))) < obs[2]) then: (if ((max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (((max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263) + -4.0) + 0.0) * ((0.0 + -2.0) * (-4.0 * obs[3])))) then: (if (obs[4] < obs[7]) then: (if (obs[2] < -4.0) then: (if (obs[5] < max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333)) then: act = 1 else: act = 1) else: (if (2.0 < max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)) then: act = 2 else: act = 1)) else: act = 0) else: act = 1) else: (if (4.0 < obs[2]) then: (if ((obs[6] + (((obs[4] * (obs[2] * (2.0 + -4.0))) * -2.0) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351))) < (2.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568))) then: act = 1 else: act = 2) else: act = 3)) else: act = 3) else: (if ((obs[4] + ((obs[6] * max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) + -4.0)) < (obs[4] * (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) * (obs[5] + ((max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) * obs[0]) + -2.0))))) then: (if (max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) < max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181)) then: act = 2 else: act = 1) else: (if (max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) < obs[0]) then: act = 3 else: act = 1)))
13 
(if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < obs[4]) then: (if (obs[2] < obs[0]) then: act = 3 else: (if (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) < max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) then: (if ((2.0 + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < obs[1]) then: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[2]) then: (if (4.0 < obs[5]) then: act = 0 else: act = 1) else: act = 3) else: (if (max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) < (4.0 * (((obs[2] + -2.0) * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 2.0))) then: (if (2.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 3 else: act = 1) else: act = 0) else: (if ((obs[6] + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) < max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101)) then: act = 2 else: (if (obs[6] < obs[1]) then: act = 3 else: act = 2)))) else: (if (max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278) < (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) * (obs[6] + max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365)))) then: act = 0 else: act = 0))) else: (if (-4.0 < 0.0) then: (if (max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) < max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181)) then: act = 2 else: act = 1) else: (if (max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) < obs[0]) then: act = 3 else: act = 1)))
14 
(if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < obs[4]) then: (if (obs[2] < obs[0]) then: act = 3 else: (if (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) < max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) then: (if ((2.0 + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < obs[1]) then: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[2]) then: (if (4.0 < obs[5]) then: act = 0 else: act = 1) else: act = 3) else: (if (max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) < (4.0 * (((obs[2] + -2.0) * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 2.0))) then: (if (2.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 3 else: act = 1) else: act = 0) else: (if ((obs[6] + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) < max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101)) then: act = 2 else: (if (obs[6] < obs[1]) then: act = 3 else: act = 2)))) else: (if (max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278) < (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) * (obs[6] + max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365)))) then: act = 0 else: act = 0))) else: (if (-4.0 < 0.0) then: (if (max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) < max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181)) then: act = 2 else: act = 1) else: (if (max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) < obs[0]) then: act = 3 else: act = 1)))
15 
(if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < obs[4]) then: (if (obs[2] < obs[0]) then: act = 3 else: (if (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) < max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) then: (if ((2.0 + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < obs[1]) then: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[2]) then: (if (4.0 < obs[5]) then: act = 0 else: act = 1) else: act = 3) else: (if (max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) < (4.0 * (((obs[2] + -2.0) * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + 2.0))) then: (if (2.0 < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 3 else: act = 1) else: act = 0) else: (if ((obs[6] + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) < max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101)) then: act = 2 else: (if (obs[6] < obs[1]) then: act = 3 else: act = 2)))) else: (if (max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278) < (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) * (obs[6] + max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365)))) then: act = 0 else: act = 0))) else: (if (-4.0 < 0.0) then: (if (max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) < max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181)) then: act = 2 else: act = 1) else: (if (max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594) < obs[0]) then: act = 3 else: act = 1)))
