1 
(if (max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278) < max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335)) then: (if ((obs[4] + 2.0) < (obs[6] * ((obs[7] + (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) + obs[6])) + (2.0 + obs[0])))) then: act = 0 else: (if (0.0 < (((obs[1] + (-4.0 * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625))) + max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369)) + (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) * 0.0))) then: act = 2 else: act = 2)) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
2 
(if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < ((max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341) * max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) + obs[3])) then: (if (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) < 2.0) then: act = 0 else: act = 0) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
3 
(if (max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099) < ((max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341) * max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) + obs[3])) then: (if (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) < 2.0) then: act = 0 else: act = 0) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
4 
(if (0.0 < ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181) + (((max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238) * (((((2.0 + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) * 2.0) + max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263)) + obs[7]) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351))) * (4.0 + (((max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) + obs[0]) * 0.0) + -2.0))) + obs[4])) + (((2.0 * 4.0) + -4.0) * obs[2]))) + (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * -4.0))) then: act = 0 else: act = 3)
5 
(if (0.0 < ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181) + (((max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238) * (((((2.0 + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) * 2.0) + max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263)) + obs[7]) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351))) * (4.0 + (((max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) + obs[0]) * 0.0) + -2.0))) + obs[4])) + (((2.0 * 4.0) + -4.0) * obs[2]))) + (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * -4.0))) then: act = 0 else: act = 3)
6 
(if (0.0 < ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181) + (((max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238) * (((((2.0 + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) * 2.0) + max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263)) + obs[7]) + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351))) * (4.0 + (((max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) + obs[0]) * 0.0) + -2.0))) + obs[4])) + (((2.0 * 4.0) + -4.0) * obs[2]))) + (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * -4.0))) then: act = 0 else: act = 3)
7 
(if ((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) * (((0.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) * (max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065))) + (-2.0 + ((obs[3] + obs[4]) + (obs[4] + max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349))))))) < ((((((-2.0 * obs[5]) * (obs[4] + 4.0)) * (((obs[1] + (((max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238) * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) * obs[4])) + (obs[1] + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287))) * (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + obs[4]))) * obs[7]) + (max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) + obs[4])) * (((-4.0 * (0.0 + obs[4])) * obs[3]) * -2.0))) then: act = 0 else: (if (obs[3] < (0.0 + -4.0)) then: act = 3 else: act = 3))
8 
(if ((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) * (((0.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) * (max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065))) + (-2.0 + ((obs[3] + obs[4]) + (obs[4] + max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349))))))) < ((((((-2.0 * obs[5]) * (obs[4] + 4.0)) * (((obs[7] + (((max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238) * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) * obs[3])) + (obs[1] + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287))) * (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + obs[4]))) * obs[7]) + (max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) + obs[4])) * (((-4.0 * (0.0 + obs[4])) * obs[3]) * -2.0))) then: act = 0 else: (if (obs[3] < (0.0 + -4.0)) then: act = 3 else: act = 3))
9 
(if (-2.0 < (4.0 * max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181))) then: (if ((2.0 + -2.0) < (0.0 + obs[1])) then: (if (obs[0] < obs[5]) then: (if ((obs[6] * 4.0) < -2.0) then: act = 1 else: act = 3) else: (if (-2.0 < 0.0) then: act = 1 else: act = 2)) else: (if (obs[4] < (obs[2] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
10 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[5]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
11 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[5]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
12 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[5]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
13 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[5]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
14 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
15 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
16 
(if (obs[4] < (4.0 + (obs[5] * max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)))) then: (if ((-4.0 + 2.0) < ((obs[4] * obs[7]) + obs[3])) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < ((((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) + ((obs[5] * -2.0) * ((obs[6] + max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) * obs[4]))) + ((4.0 * -2.0) * ((0.0 + obs[3]) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)))) + (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + -4.0)) then: act = 2 else: (if (-2.0 < ((obs[7] + obs[3]) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) then: (if (4.0 < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + -2.0)) then: act = 0 else: act = 1) else: (if ((obs[3] + max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) * max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335))) then: act = 0 else: act = 0)))) else: (if (obs[4] < (obs[1] * -4.0)) then: (if (-4.0 < max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289)) then: (if (obs[1] < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < -2.0) then: act = 0 else: act = 1))) else: act = 0)
17 
(if (obs[0] < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[2] < 4.0) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (-4.0 < ((obs[0] + obs[3]) + ((max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + (((-4.0 * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) * 4.0) + obs[0])) + (-4.0 + ((obs[0] + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) * max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)))))) then: act = 0 else: act = 1))) else: (if ((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * -4.0) < (obs[0] * obs[1])) then: act = 0 else: act = 0)) else: act = 0)
18 
(if (obs[0] < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[2] < 4.0) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (-4.0 < ((obs[0] + obs[3]) + ((max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + (((-4.0 * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) * 4.0) + obs[0])) + (-4.0 + ((obs[0] + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) * max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)))))) then: act = 0 else: act = 1))) else: (if ((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * -4.0) < (obs[0] * obs[1])) then: act = 0 else: act = 0)) else: act = 0)
19 
(if (obs[0] < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[2] < 4.0) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (-4.0 < ((obs[0] + obs[3]) + ((max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + (((-4.0 * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) * 4.0) + obs[0])) + (-4.0 + ((obs[0] + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) * max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)))))) then: act = 0 else: act = 1))) else: (if ((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * -4.0) < (obs[0] * obs[1])) then: act = 0 else: act = 0)) else: act = 0)
20 
(if (obs[0] < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[2] < 4.0) then: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (-4.0 < ((obs[0] + obs[3]) + ((max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + (((-4.0 * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) * 4.0) + obs[0])) + (-4.0 + ((obs[0] + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) * max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)))))) then: act = 0 else: act = 1))) else: (if ((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * -4.0) < (obs[0] * obs[1])) then: act = 0 else: act = 0)) else: act = 0)
