1 
(if (obs[3] < obs[5]) then: act = 2 else: act = 0)
2 
(if (obs[1] < obs[4]) then: (if (obs[1] < (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) * 2.0)) then: act = 0 else: (if ((obs[5] + max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) < obs[3]) then: (if (0.0 < (4.0 + -2.0)) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
3 
(if (obs[1] < obs[4]) then: (if (obs[1] < (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) * 2.0)) then: act = 0 else: (if ((obs[5] + max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) < obs[3]) then: (if (0.0 < (4.0 + -2.0)) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
4 
(if (obs[1] < obs[5]) then: (if (obs[1] < (max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) * ((max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263) + max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) * (max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225))))) then: act = 0 else: (if ((4.0 + (((obs[4] + max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) + 4.0) + obs[6])) < obs[3]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
5 
(if (obs[1] < obs[5]) then: (if (obs[1] < (max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) * ((max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263) + max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) * (max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225))))) then: act = 0 else: (if ((4.0 + (((obs[4] + max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) + 4.0) + obs[6])) < obs[3]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
6 
(if (4.0 < (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) then: (if ((((4.0 + (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * 4.0)) + (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) * max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274))) + max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + 2.0)) then: act = 2 else: (if (((max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[4] * 2.0)) * ((-4.0 + (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + (obs[7] * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)))) + 0.0)) < obs[6]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
7 
(if (4.0 < (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) then: (if ((((4.0 + (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * 4.0)) + (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) * max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274))) + max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + 2.0)) then: act = 2 else: (if (((max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[4] * 2.0)) * ((-4.0 + (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + (obs[7] * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)))) + 0.0)) < obs[6]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
8 
(if (4.0 < (2.0 * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) then: (if ((((4.0 + (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) * 4.0)) + (max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) * max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274))) + max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) < (max(0, [ 0.037 -2.222  0.366 -0.18   0.334 -0.617  0.093  0.098] *dot* obs[:] + 0.289) + 2.0)) then: act = 2 else: (if (((max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[4] * 2.0)) * ((-4.0 + (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + (obs[7] * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)))) + 0.0)) < obs[6]) then: (if (-4.0 < 0.0) then: act = 2 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
9 
(if (0.0 < obs[4]) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[5] + -4.0) < 4.0) then: act = 2 else: act = 0) else: (if ((-2.0 + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (-2.0 < obs[2]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 3) else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
10 
(if (0.0 < obs[4]) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[5] + -4.0) < 4.0) then: act = 2 else: act = 0) else: (if ((-2.0 + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (-2.0 < obs[2]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 3) else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
11 
(if (0.0 < obs[4]) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[5] + -4.0) < 4.0) then: act = 2 else: act = 0) else: (if ((-2.0 + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (-2.0 < obs[2]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 3) else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
