1 
act = 0
2 
(if (((obs[4] * ((obs[2] * (obs[2] * (max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) * obs[6]))) + 4.0)) * max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < (obs[0] * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))) then: (if (((max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287) + (4.0 + -2.0)) * ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625))) + obs[6])) < (0.0 * obs[1])) then: act = 0 else: act = 1) else: act = 3)
3 
(if (((obs[4] * ((obs[2] * (obs[2] * (max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) * obs[6]))) + 4.0)) * max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < (obs[0] * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))) then: (if (((max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287) + (4.0 + -2.0)) * ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625))) + obs[6])) < (0.0 * obs[1])) then: act = 0 else: act = 1) else: act = 3)
4 
(if (((obs[4] * ((obs[2] * (obs[2] * (max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) * obs[6]))) + 4.0)) * max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < (obs[0] * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))) then: (if (((max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287) + (4.0 + -2.0)) * ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625))) + obs[6])) < (0.0 * obs[1])) then: act = 0 else: act = 1) else: act = 3)
5 
(if (((obs[4] * ((obs[2] * (obs[2] * (max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) * obs[6]))) + 4.0)) * max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) < (obs[0] * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))) then: (if (((max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287) + (4.0 + -2.0)) * ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625))) + obs[6])) < (0.0 * obs[1])) then: act = 0 else: act = 1) else: act = 3)
6 
(if ((obs[6] + ((obs[0] + -2.0) * obs[6])) < max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) then: act = 1 else: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[4]) then: act = 3 else: (if (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) < 0.0) then: (if (((-4.0 + (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) * ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) * max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278)))) * 0.0) < 0.0) then: act = 1 else: act = 0) else: (if (max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) < max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) then: act = 1 else: act = 1))))
7 
(if ((obs[6] + ((obs[0] + -2.0) * obs[6])) < max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223)) then: act = 1 else: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[4]) then: act = 3 else: (if (max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) < 0.0) then: (if (((-4.0 + (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) * ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) * max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278)))) * 0.0) < 0.0) then: act = 1 else: act = 0) else: (if (max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) < max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274)) then: act = 1 else: act = 1))))
8 
(if (obs[2] < obs[5]) then: act = 3 else: (if ((-4.0 * max(0, [ 0.079  0.747  0.311  0.789 -0.07  -0.327 -0.963 -0.73 ] *dot* obs[:] + 0.136)) < obs[6]) then: act = 0 else: act = 2))
9 
(if ((max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351) * max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) < obs[4]) then: (if ((2.0 + (max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) < -4.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) * 2.0) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: act = 2 else: act = 1))
10 
(if ((max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351) * max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) < obs[4]) then: (if ((2.0 + (max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) < -4.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) * 2.0) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: act = 2 else: act = 1))
11 
(if ((max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351) * max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) < obs[4]) then: (if ((2.0 + (max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) + max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))) < -4.0) then: act = 3 else: act = 3) else: (if ((max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037) * 2.0) < max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548)) then: act = 2 else: act = 1))
