1 
(if (-2.0 < (((((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) * obs[5]) + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278)) + (0.0 * (-4.0 + ((max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) + 0.0) * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132))))) * 2.0) * max(0, [ 0.079  0.747  0.311  0.789 -0.07  -0.327 -0.963 -0.73 ] *dot* obs[:] + 0.136))) then: (if (obs[3] < max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271)) then: (if (obs[0] < 0.0) then: act = 3 else: act = 2) else: act = 0) else: (if ((max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + obs[0])) then: (if (obs[5] < obs[1]) then: act = 0 else: act = 2) else: act = 2))
2 
(if ((obs[4] * ((max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) * max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) * (max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) + (((4.0 + (obs[1] * max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788))) + max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) * obs[0])))) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if ((max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) * obs[3]) < max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038)) then: (if ((max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) + obs[3]) < ((max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) + (max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) * obs[7])) + (((obs[6] + obs[4]) + (max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341) * 4.0)) * max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)))) then: (if ((obs[0] * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856)) < obs[2]) then: act = 2 else: act = 1) else: (if (2.0 < obs[3]) then: (if (((-4.0 + 4.0) * (4.0 + max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238))) < obs[6]) then: (if ((max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) * max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365)) < obs[5]) then: (if (2.0 < 4.0) then: (if (max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147) < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[7]) then: act = 3 else: act = 0)) else: act = 3) else: (if ((obs[6] + -4.0) < (2.0 + max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029))) then: act = 2 else: (if (max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341) < max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349)) then: act = 1 else: (if (-4.0 < max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) then: act = 0 else: act = 0)))) else: (if (-2.0 < obs[7]) then: act = 0 else: act = 2))) else: (if (obs[5] < max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278)) then: act = 1 else: (if (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) < max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) then: act = 0 else: act = 0))) else: (if (-4.0 < obs[0]) then: act = 2 else: (if (2.0 < 2.0) then: act = 2 else: (if (obs[0] < obs[3]) then: act = 1 else: act = 3))))
3 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
4 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
5 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
6 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
7 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
8 
(if (obs[0] < obs[4]) then: act = 3 else: (if ((max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
9 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
10 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
11 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
12 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
13 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
14 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * -2.0) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
