1 
(if (((max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287) * -4.0) + -2.0) < (obs[6] * obs[6])) then: act = 0 else: act = 1)
2 
(if (((((((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * (4.0 * max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271))) * obs[6]) * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) + ((((-4.0 + obs[5]) + (obs[5] + -2.0)) + obs[1]) * ((2.0 * max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) + (max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788) + ((max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278)) * obs[4]))))) + obs[2]) + max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313)) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 1)
3 
(if (obs[4] < max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101)) then: (if (obs[3] < ((((2.0 * max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) + -2.0) * obs[0]) * obs[0])) then: (if ((max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101) + (max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856) * ((-2.0 * obs[0]) + obs[2]))) < (4.0 * ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) * (-4.0 + max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))) * (-2.0 * (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)))))) then: (if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < obs[3]) then: act = 1 else: act = 2) else: (if (max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) < max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) then: (if (obs[5] < obs[1]) then: (if (obs[3] < (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + -2.0)) then: act = 0 else: (if (4.0 < -4.0) then: act = 2 else: act = 1)) else: act = 2) else: act = 2)) else: (if (2.0 < obs[6]) then: act = 1 else: act = 0)) else: act = 3)
4 
(if (obs[4] < max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101)) then: (if (obs[3] < ((((2.0 * max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) + -2.0) * obs[0]) * obs[0])) then: (if ((max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101) + (max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856) * ((-2.0 * obs[0]) + obs[2]))) < (4.0 * ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) * (-4.0 + max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))) * (-2.0 * (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)))))) then: (if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < obs[3]) then: act = 1 else: act = 2) else: (if (max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) < max(0, [-0.414  1.092  1.741 -0.913 -0.009 -0.114  0.584 -0.447] *dot* obs[:] + 0.341)) then: (if (obs[5] < obs[1]) then: (if (obs[3] < (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + -2.0)) then: act = 0 else: (if (4.0 < -4.0) then: act = 2 else: act = 1)) else: act = 2) else: act = 2)) else: (if (2.0 < obs[6]) then: act = 1 else: act = 0)) else: act = 3)
5 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
6 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
7 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
8 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
9 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
10 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
11 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
12 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
13 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
