1 
(if ((obs[2] + -4.0) < (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) * obs[3])) then: (if (obs[1] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((2.0 + obs[1]) < (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) * (((4.0 + 2.0) + (obs[7] + (2.0 * (2.0 + obs[6])))) + obs[2]))) then: (if (obs[4] < (obs[0] + max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) then: act = 2 else: act = 2) else: act = 3) else: (if (obs[3] < -2.0) then: (if (obs[4] < -2.0) then: act = 2 else: act = 1) else: act = 1)) else: act = 2)
2 
(if ((obs[2] + -4.0) < (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) * obs[3])) then: (if (obs[1] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((2.0 + obs[1]) < (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) * (((4.0 + 2.0) + (obs[7] + (2.0 * (2.0 + obs[6])))) + obs[7]))) then: (if (obs[4] < (obs[0] + max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) then: act = 2 else: act = 2) else: act = 3) else: (if (obs[3] < -2.0) then: (if (obs[4] < -2.0) then: act = 2 else: act = 1) else: act = 1)) else: act = 2)
3 
(if ((obs[2] + -4.0) < (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) * obs[3])) then: (if (obs[1] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((2.0 + obs[1]) < (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) * (((4.0 + 2.0) + (2.0 + (2.0 * (2.0 + obs[6])))) + obs[7]))) then: (if (obs[4] < (obs[0] + max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) then: act = 2 else: act = 2) else: act = 3) else: (if (obs[3] < -2.0) then: (if (obs[4] < -2.0) then: act = 2 else: act = 1) else: act = 1)) else: act = 2)
4 
(if ((obs[2] + -4.0) < (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) * obs[3])) then: (if (obs[1] < max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263)) then: (if ((2.0 + obs[1]) < (max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) * (((4.0 + 2.0) + (2.0 + (2.0 * (2.0 + obs[6])))) + obs[7]))) then: (if (obs[4] < (obs[0] + max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) then: act = 2 else: act = 2) else: act = 3) else: (if (obs[3] < -2.0) then: (if (obs[4] < -2.0) then: act = 2 else: act = 1) else: act = 1)) else: act = 2)
5 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if ((max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788) + ((max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225) * (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * (obs[6] + (obs[4] + (max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643) * max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)))))) + (obs[4] + max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065)))) < (max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517) * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) then: act = 0 else: act = 3) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
6 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
7 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
8 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
9 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
10 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
11 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
12 
(if (-4.0 < max(0, [ 1.296  0.675  1.15   0.143  0.392  0.526 -0.107  0.071] *dot* obs[:] + -0.037)) then: (if ((((-4.0 * obs[6]) * (obs[6] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) + max(0, [-0.316 -0.201  0.356  1.194  0.323 -0.279  0.583  0.501] *dot* obs[:] + 0.287)) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + obs[4])) then: (if (max(0, [-0.35   0.65   1.043 -0.314 -0.09   0.413 -0.157 -0.893] *dot* obs[:] + -0.274) < max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) then: (if (-4.0 < ((obs[5] * 2.0) * ((obs[3] * obs[7]) + obs[7]))) then: (if ((4.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296)) < ((obs[7] * -4.0) * (obs[1] * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < 4.0) then: act = 2 else: (if (max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) < max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) then: act = 0 else: act = 2)) else: (if (max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) < max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) then: (if (-2.0 < obs[5]) then: act = 3 else: (if (obs[7] < max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) then: act = 1 else: act = 0)) else: act = 3)) else: (if (-2.0 < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: (if ((obs[1] + -4.0) < (-4.0 + 4.0)) then: act = 1 else: act = 2) else: act = 2)) else: (if (obs[7] < obs[3]) then: act = 0 else: act = 2)) else: act = 1) else: act = 0)
