1 
(if (obs[7] < (((-2.0 * obs[3]) + (max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143) * obs[5])) * (4.0 + obs[3]))) then: act = 2 else: act = 0)
2 
(if (obs[7] < (((-2.0 * obs[3]) + (max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143) * obs[5])) * (4.0 + obs[3]))) then: act = 2 else: act = 0)
3 
(if (max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181) < obs[2]) then: act = 1 else: (if (obs[0] < obs[5]) then: act = 3 else: act = 0))
4 
(if (max(0, [ 0.221 -0.286  0.364 -0.446  2.608 -0.119  0.092  0.304] *dot* obs[:] + 0.181) < obs[2]) then: act = 1 else: (if (obs[0] < obs[5]) then: act = 3 else: act = 0))
5 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((obs[0] + obs[0]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((-2.0 + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (2.0 < ((2.0 * max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) + ((max(0, [ 0.033 -1.019 -0.124 -1.231 -0.236 -0.661  0.125 -0.327] *dot* obs[:] + 0.245) * (4.0 + (((((max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * (((max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263) * ((obs[3] + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) + (obs[7] + max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)))) + ((max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) * max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) * (obs[5] * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))))) * obs[3])) * ((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + (max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132) * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + obs[6])) + ((obs[1] + ((obs[4] * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)) + (2.0 * obs[3]))) + (((max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) + max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365)) + obs[6]) * obs[1]))) * (0.0 + obs[6])) + obs[7]))) * (obs[2] * 4.0)))) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
6 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((obs[0] + obs[0]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((-2.0 + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (2.0 < ((2.0 * max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341)) + ((max(0, [ 0.033 -1.019 -0.124 -1.231 -0.236 -0.661  0.125 -0.327] *dot* obs[:] + 0.245) * (4.0 + (((((max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * (((max(0, [-0.526  0.443 -1.006  0.284  0.098  0.128  0.682  0.014] *dot* obs[:] + 0.263) * ((obs[3] + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)) + (obs[7] + max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259)))) + ((max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) * max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) * (obs[5] * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101))))) * obs[3])) * ((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + (max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132) * max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856))) + obs[6])) + ((obs[1] + ((obs[4] * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)) + (2.0 * obs[3]))) + (((max(0, [ 0.264 -1.594  0.252 -0.805 -0.858  0.757 -0.038 -0.055] *dot* obs[:] + 0.548) + max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365)) + obs[6]) * obs[1]))) * (0.0 + obs[6])) + obs[7]))) * (obs[2] * 4.0)))) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
7 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((((4.0 * ((obs[0] * -2.0) * 0.0)) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * obs[4]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (obs[7] < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
8 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((((4.0 * ((obs[0] * -2.0) * 0.0)) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * obs[4]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (obs[7] < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
9 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((((4.0 * ((obs[0] * -2.0) * 0.0)) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * obs[4]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (obs[7] < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
10 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((((4.0 * ((obs[0] * -2.0) * 0.0)) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * obs[4]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (obs[7] < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
11 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((obs[0] * ((((4.0 * ((obs[0] * -2.0) * 0.0)) + max(0, [ 0.488 -2.884  0.192 -1.089 -0.301  0.363  0.045 -0.1  ] *dot* obs[:] + 0.618)) * obs[4]) * (4.0 * obs[4]))) * max(0, [ 0.211  0.706 -0.322 -0.084 -0.688  0.381 -0.118 -0.369] *dot* obs[:] + 0.776))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * ((2.0 + max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799)) + obs[6]))) < ((((max(0, [-0.299  0.113 -0.174 -0.273  0.738  0.259  0.425 -0.717] *dot* obs[:] + 0.263) + 4.0) + (-2.0 * (max(0, [ 1.151  0.013  0.54  -1.032  0.529  0.116 -0.133  0.002] *dot* obs[:] + 0.335) + obs[0]))) + obs[7]) + obs[2])) then: (if (obs[7] < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
12 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * obs[4])) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < ((((max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + 4.0) + (-2.0 * (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) + obs[0]))) + max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) + (0.0 * obs[2]))) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
13 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * obs[4])) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < ((((max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + 4.0) + (-2.0 * (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) + obs[0]))) + max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) + (0.0 * obs[2]))) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
14 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * obs[4])) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < ((((max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + 4.0) + (-2.0 * (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) + obs[0]))) + max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) + (0.0 * obs[2]))) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
15 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * obs[4])) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < ((((max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) + 4.0) + (-2.0 * (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) + obs[0]))) + max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143)) + (0.0 * obs[2]))) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [ 0.785 -0.852  0.148 -0.165 -0.243 -0.13   0.188  0.417] *dot* obs[:] + 0.517)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
16 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * (2.0 + -2.0))) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < 0.0) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
17 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * (2.0 + -2.0))) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < 0.0) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
18 
(if (max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) < ((max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701) + ((max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) + (obs[5] * (2.0 + -2.0))) + (0.0 * max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132)))) + (((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) + obs[0])) * -4.0) + 4.0))) then: (if ((4.0 * (obs[3] * max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799))) < 0.0) then: (if (max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625) < max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) then: act = 2 else: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063) < 4.0) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < 0.0) then: act = 1 else: act = 3)) else: act = 3)) else: (if (obs[7] < (4.0 * obs[0])) then: act = 0 else: act = 0)) else: act = 1)
