1 
(if ((max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132) + obs[3]) < (obs[2] * obs[6])) then: act = 2 else: act = 0)
2 
(if ((obs[2] * (((obs[3] + max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254)) + (max(0, [ 0.015  0.859 -0.508  1.27   0.354  0.595  0.522  0.042] *dot* obs[:] + 0.14) * (obs[1] + obs[3]))) + 0.0)) < ((-4.0 * obs[0]) + obs[5])) then: act = 3 else: act = 0)
3 
(if ((max(0, [ 0.647 -0.303  0.495 -0.691  0.596  0.55  -0.501 -0.442] *dot* obs[:] + -0.518) * (((((max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) + obs[5]) + max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) + (obs[2] + obs[7])) * max(0, [ 0.064 -0.273  0.181 -0.353 -1.387 -0.101  0.204  0.284] *dot* obs[:] + 0.238)) * ((max(0, [-0.048 -1.136  1.272  1.016 -0.351  0.3    0.1    0.11 ] *dot* obs[:] + 0.265) + -4.0) + obs[2]))) < -4.0) then: act = 2 else: (if ((-2.0 * 0.0) < (max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278) * (((-2.0 * max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643)) * max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254)) + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286)))) then: (if (0.0 < (max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143) + obs[3])) then: (if (max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286) < obs[0]) then: act = 2 else: act = 2) else: act = 0) else: act = 0))
4 
(if ((max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + (max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091) + (obs[5] + obs[7]))) < ((0.0 * obs[4]) + 4.0)) then: (if (obs[5] < obs[7]) then: (if ((obs[6] + -4.0) < 0.0) then: act = 1 else: (if (-4.0 < (-2.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: act = 3 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[6]) then: (if (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) < -2.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (obs[7] < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (-2.0 < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 1)
5 
(if ((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[5] + obs[7]))) < (((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * (obs[3] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) * ((2.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) + obs[6])) * ((obs[3] + (-2.0 + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) + ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) + 0.0)))) * obs[4]) + 4.0)) then: (if (obs[5] < obs[7]) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 1 else: (if (-4.0 < (-4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[6]) then: (if (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) < -2.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (obs[7] < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (-2.0 < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 1)
6 
(if ((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[5] + obs[7]))) < (((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * (obs[3] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) * ((2.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) + obs[6])) * ((obs[3] + (-2.0 + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) + ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) + 0.0)))) * obs[4]) + 4.0)) then: (if (obs[5] < obs[7]) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 1 else: (if (-4.0 < (-4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[6]) then: (if (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) < -2.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (obs[7] < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (-2.0 < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 1)
7 
(if ((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[5] + obs[7]))) < (((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * (obs[3] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) * ((2.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) + obs[6])) * ((obs[3] + (-2.0 + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) + ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) + 0.0)))) * obs[4]) + 4.0)) then: (if (obs[5] < obs[7]) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 1 else: (if (-4.0 < (-4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[6]) then: (if (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) < -2.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (obs[7] < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (-2.0 < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 1)
8 
(if ((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[5] + obs[7]))) < (((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * (obs[3] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) * ((2.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) + obs[6])) * ((obs[3] + (-2.0 + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) + ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) + 0.0)))) * obs[4]) + 4.0)) then: (if (obs[5] < obs[7]) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 1 else: (if (-4.0 < (-4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[6]) then: (if (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) < -2.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (obs[7] < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (-2.0 < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 1)
9 
(if ((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038) + (obs[5] + obs[7]))) < (((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + (((max(0, [ 0.467  0.421 -0.565 -0.685 -0.23   0.178  0.619  0.304] *dot* obs[:] + 0.799) * (obs[3] + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278))) * ((2.0 + max(0, [ 0.174  0.301 -0.608  1.167  0.392  0.71   0.183 -0.426] *dot* obs[:] + 0.625)) + obs[6])) * ((obs[3] + (-2.0 + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) + ((obs[4] + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) + 0.0)))) * obs[4]) + 4.0)) then: (if (obs[5] < obs[7]) then: (if (max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341) < obs[1]) then: act = 1 else: (if (-4.0 < (-4.0 * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147))) then: act = 0 else: (if (max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065) < obs[6]) then: (if (max(0, [-0.142  0.117  0.112  0.232 -0.714 -0.543  0.397  0.574] *dot* obs[:] + -0.223) < -2.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (obs[7] < max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)) then: (if (-2.0 < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 1)
10 
(if ((max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147) * -4.0) < 0.0) then: (if (obs[2] < (-4.0 + obs[0])) then: act = 3 else: (if (((0.0 * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) * (0.0 * max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788))) < (-4.0 * obs[3])) then: (if (((obs[6] * (-2.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296))) * (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) * (((max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) * ((2.0 * 2.0) + (2.0 * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) + ((-4.0 + obs[7]) + max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701))))) < max(0, [ 0.033 -1.019 -0.124 -1.231 -0.236 -0.661  0.125 -0.327] *dot* obs[:] + 0.245)) then: (if ((max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) * 0.0) < (4.0 + max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341))) then: act = 2 else: act = 3) else: act = 3) else: (if (-2.0 < ((obs[4] * obs[6]) + -4.0)) then: act = 2 else: act = 3))) else: act = 1)
11 
(if ((max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147) * -4.0) < 0.0) then: (if (obs[2] < (-4.0 + obs[0])) then: act = 3 else: (if (((0.0 * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) * (0.0 * max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788))) < (-4.0 * obs[3])) then: (if (((obs[6] * (-2.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296))) * (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) * (((max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) * ((2.0 * 2.0) + (2.0 * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) + ((-4.0 + obs[7]) + max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701))))) < max(0, [ 0.033 -1.019 -0.124 -1.231 -0.236 -0.661  0.125 -0.327] *dot* obs[:] + 0.245)) then: (if ((max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) * 0.0) < (4.0 + max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341))) then: act = 2 else: act = 3) else: act = 3) else: (if (-2.0 < ((obs[4] * obs[6]) + -4.0)) then: act = 2 else: act = 3))) else: act = 1)
12 
(if ((max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147) * -4.0) < 0.0) then: (if (obs[2] < (-4.0 + obs[0])) then: act = 3 else: (if (((0.0 * max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011)) * (0.0 * max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788))) < (-4.0 * obs[3])) then: (if (((obs[6] * (-2.0 + max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296))) * (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) * (((max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) * ((2.0 * 2.0) + (2.0 * max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611)))) + ((-4.0 + obs[7]) + max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701))))) < max(0, [ 0.033 -1.019 -0.124 -1.231 -0.236 -0.661  0.125 -0.327] *dot* obs[:] + 0.245)) then: (if ((max(0, [ 1.002 -0.148 -0.3   -0.363 -0.87  -0.274  0.339 -0.091] *dot* obs[:] + -0.285) * 0.0) < (4.0 + max(0, [ 0.097  0.197 -0.019  0.25  -0.774 -0.342 -0.751  0.543] *dot* obs[:] + -0.341))) then: act = 2 else: act = 3) else: act = 3) else: (if (-2.0 < ((obs[4] * obs[6]) + -4.0)) then: act = 2 else: act = 3))) else: act = 1)
