0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (1.7470059658091563 < obs[2]) then: (if (-2.74024733845364 < obs[3]) then: (if (obs[2] < -0.5256799285070175) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((((((obs[1] + 2.344296266623673) + (obs[3] + 2.0138593589569833)) + ((obs[2] * (obs[3] + 1.1324799302258408)) + obs[2])) * obs[2]) * -0.8854439194116688) < (-1.1761222297605265 * (obs[2] + obs[1]))) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.2439208693362016 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if ((obs[0] + -0.008506759596805857) < ((((obs[2] * 0.1811219084039764) + 0.9922676655385896) * 2.1789064495259955) * (obs[2] + (obs[3] * 1.4208228633856677)))) then: (if (-2.3821615146503787 < obs[2]) then: (if (obs[0] < obs[1]) then: (if (obs[3] < obs[1]) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: (if ((((((obs[3] + (obs[0] + 0.1063593853076088)) + (obs[3] + 1.7276796778281716)) + ((-2.1293552147634465 * ((obs[1] + (0.6606696420077482 + obs[3])) * obs[1])) + 1.6115792005557568)) * (obs[1] + obs[3])) * -2.435208454621005) < (-2.109339327722191 * (obs[2] + obs[1]))) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.9124231318566864 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
3 
(if ((obs[0] + 0.4320027212146109) < (((0.9199009551588014 + 2.5970830085052627) * 2.315332882370238) * (obs[2] + (obs[3] * 1.0629160139697835)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < 0.06348746953084189) then: (if (obs[3] < obs[1]) then: act = 1 else: act = 1) else: act = 1) else: (if (-1.3077241600733833 < (1.6121151653279038 + ((-2.4195373062933596 * 0.888504357595165) * (obs[2] * -2.140020802876955)))) then: (if (1.6229847239331952 < (obs[0] + 1.7803440509273878)) then: (if (obs[2] < (obs[3] + 0.6439404161224414)) then: (if (obs[2] < obs[1]) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (2.1832578674027636 < obs[2]) then: act = 0 else: act = 0) else: act = 0)) else: (if ((-1.1442147244975176 * 0.6224770548981605) < obs[0]) then: act = 1 else: (if (-2.0058084260319267 < -2.2618748497177257) then: act = 1 else: act = 0))) else: (if (((1.2347949681298922 * obs[0]) + obs[2]) < (-0.052824641363481535 + (obs[3] + obs[0]))) then: (if (obs[2] < -0.2948213869429441) then: (if (-1.75244747444945 < -1.242949292130219) then: act = 1 else: act = 1) else: (if (obs[2] < obs[2]) then: (if (obs[2] < 1.650604369455492) then: act = 1 else: act = 0) else: act = 0)) else: (if ((obs[0] + obs[3]) < (-1.7473517701976296 + obs[2])) then: act = 0 else: (if (-1.7803518047889026 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -1.5713277509159278) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.1443114565374497 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
4 
(if ((obs[0] + 0.3042167503176896) < (((2.844582938437512 + 0.7130002531638838) * 3.3056443873687504) * (obs[2] + (obs[3] * 0.5675991874407664)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < 0.020028723064900944) then: (if (obs[3] < obs[1]) then: act = 1 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 1 else: (if (obs[3] < (obs[3] + -0.9877467458068653)) then: act = 0 else: (if ((obs[1] * -1.275043187428236) < obs[3]) then: (if (obs[1] < obs[1]) then: act = 0 else: act = 1) else: (if (obs[2] < obs[3]) then: (if (-0.2866329732858038 < obs[0]) then: act = 1 else: act = 0) else: (if (0.6886453858144891 < obs[1]) then: act = 0 else: act = 1)))))) else: (if (obs[0] < (1.7833691251845898 + (((obs[1] + (obs[2] + -2.2601646470669166)) * (obs[1] * obs[2])) * (obs[2] * -3.3879599729445458)))) then: (if (obs[2] < obs[2]) then: (if (obs[3] < (-0.351279815606047 + -2.7472386675635403)) then: (if (obs[2] < -1.648672551429239) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (-0.8807947457536442 < obs[2]) then: act = 0 else: act = 0) else: act = 0)) else: (if (obs[3] < (0.8905161334611951 + 1.5417790272819647)) then: act = 1 else: (if (-1.8398345998102916 < ((obs[2] * (1.9089618436270865 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.1969414748479366 * obs[2]) + (1.4436473127757914 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-1.8332392159874236 + obs[2])) then: act = 0 else: (if (-0.37469216920168513 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -0.9468106013834376) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.399476540213956 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
5 
(if ((obs[0] + 0.3042167503176896) < (((2.844582938437512 + 0.7130002531638838) * 3.3056443873687504) * (obs[2] + (obs[3] * 0.5675991874407664)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < 0.020028723064900944) then: (if (obs[3] < obs[1]) then: act = 1 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 1 else: (if (obs[3] < (obs[3] + -0.9877467458068653)) then: act = 0 else: (if ((obs[1] * -1.275043187428236) < obs[3]) then: (if (obs[1] < obs[1]) then: act = 0 else: act = 1) else: (if (obs[2] < obs[3]) then: (if (-0.2866329732858038 < obs[0]) then: act = 1 else: act = 0) else: (if (0.6886453858144891 < obs[1]) then: act = 0 else: act = 1)))))) else: (if (obs[0] < (1.7833691251845898 + (((obs[1] + (obs[2] + -2.2601646470669166)) * (obs[1] * obs[2])) * (obs[2] * -3.3879599729445458)))) then: (if (obs[2] < obs[2]) then: (if (obs[3] < (-0.351279815606047 + -2.7472386675635403)) then: (if (obs[2] < -1.648672551429239) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (-0.8807947457536442 < obs[2]) then: act = 0 else: act = 0) else: act = 0)) else: (if (obs[3] < (0.8905161334611951 + 1.5417790272819647)) then: act = 1 else: (if (-1.8398345998102916 < ((obs[2] * (1.9089618436270865 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.1969414748479366 * obs[2]) + (1.4436473127757914 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-1.8332392159874236 + obs[2])) then: act = 0 else: (if (-0.37469216920168513 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -0.9468106013834376) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.399476540213956 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
6 
(if ((obs[0] + -0.1649394828535516) < (((3.2811120996691043 + 0.77885635231342) * 3.3340675909613275) * (obs[2] + (obs[3] * 0.4562921021431797)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < 0.07224239487025874) then: act = 0 else: (if (obs[1] < obs[2]) then: act = 1 else: (if (obs[0] < (obs[3] + -1.313311497218327)) then: act = 0 else: (if ((obs[1] * -0.5483654864914579) < obs[3]) then: (if (obs[1] < obs[1]) then: act = 0 else: (if (obs[0] < obs[2]) then: act = 0 else: act = 1)) else: (if (((1.0990996772851767 + (obs[0] + (((obs[1] + obs[3]) * obs[3]) + -1.1720277437694928))) + obs[1]) < obs[3]) then: (if (-0.8523588326061966 < obs[0]) then: act = 1 else: act = 0) else: (if (1.0757561747071203 < obs[1]) then: act = 0 else: act = 1)))))) else: (if (obs[0] < (1.9183005991118869 + (((obs[1] + (obs[2] + -1.5618825139065455)) * (obs[1] * obs[2])) * (obs[2] * -4.066812477836193)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < (0.030647791063263596 + -3.06382242377913)) then: (if (obs[2] < -2.0601350876687152) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (-0.3284059753931033 < obs[2]) then: act = 1 else: act = 0) else: act = 0)) else: (if (obs[3] < (0.4961182726014358 + 1.4504785531668236)) then: act = 1 else: (if (-1.2729858377277843 < ((obs[2] * (1.5422287317708254 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.6335396932772102 * obs[2]) + (1.2058182389770031 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-1.6682238834846492 + obs[2])) then: act = 0 else: (if (-0.39620668204264803 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -1.4658663514764463) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.7380618230666913 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
7 
(if ((obs[0] + -0.1649394828535516) < (((3.2811120996691043 + 0.77885635231342) * 3.3340675909613275) * (obs[2] + (obs[3] * 0.4562921021431797)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < 0.07224239487025874) then: act = 0 else: (if (obs[1] < obs[2]) then: act = 1 else: (if (obs[0] < (obs[3] + -1.313311497218327)) then: act = 0 else: (if ((obs[1] * -0.5483654864914579) < obs[3]) then: (if (obs[1] < obs[1]) then: act = 0 else: (if (obs[0] < obs[2]) then: act = 0 else: act = 1)) else: (if (((1.0990996772851767 + (obs[0] + (((obs[1] + obs[3]) * obs[3]) + -1.1720277437694928))) + obs[1]) < obs[3]) then: (if (-0.8523588326061966 < obs[0]) then: act = 1 else: act = 0) else: (if (1.0757561747071203 < obs[1]) then: act = 0 else: act = 1)))))) else: (if (obs[0] < (1.9183005991118869 + (((obs[1] + (obs[2] + -1.5618825139065455)) * (obs[1] * obs[2])) * (obs[2] * -4.066812477836193)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < (0.030647791063263596 + -3.06382242377913)) then: (if (obs[2] < -2.0601350876687152) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (-0.3284059753931033 < obs[2]) then: act = 1 else: act = 0) else: act = 0)) else: (if (obs[3] < (0.4961182726014358 + 1.4504785531668236)) then: act = 1 else: (if (-1.2729858377277843 < ((obs[2] * (1.5422287317708254 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.6335396932772102 * obs[2]) + (1.2058182389770031 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-1.6682238834846492 + obs[2])) then: act = 0 else: (if (-0.39620668204264803 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -1.4658663514764463) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.7380618230666913 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
8 
(if ((obs[0] + (((obs[3] * obs[3]) * obs[1]) * obs[1])) < (((3.9414828857349815 + 1.8560478814658639) * 3.2474375742502493) * (obs[2] + (obs[3] * 0.8642684084158254)))) then: (if (obs[2] < obs[2]) then: (if (obs[3] < 0.3517392578334093) then: act = 0 else: (if (obs[0] < (2.1577420419423134 + ((-1.7265773095882466 * (-1.3955843676435626 + 2.26818751940918)) * (1.163813971510505 * 1.9095361197091183)))) then: act = 1 else: (if (obs[0] < (((1.844543600129069 + (obs[0] * ((obs[1] + obs[1]) + (1.3784986878480214 * obs[3])))) * obs[2]) + -2.6591461342977674)) then: act = 0 else: (if ((1.6001197629316295 * obs[3]) < ((-0.754740286575021 + ((1.4165197189255456 + -0.4336061704328206) + (0.6693785265114729 * 1.739491909174519))) + ((-2.691995761832584 + 0.8835816107233884) * (1.065210451969107 * (((((-0.00669402375622663 * 2.060957198515005) * (0.5283871763812661 * -0.8378030768483656)) + (obs[0] + (obs[3] * obs[2]))) * 0.8448176703233192) * (obs[3] * obs[1])))))) then: (if (-0.5245706790817624 < ((obs[3] * obs[0]) * (-1.948814088212619 * obs[2]))) then: (if ((1.8449299548399396 + 2.1791124873909493) < (obs[3] + obs[1])) then: act = 0 else: (if (-2.1264494331267114 < (obs[1] * ((obs[1] + obs[2]) + (obs[1] + (obs[3] * obs[2]))))) then: (if (-1.0362303983109622 < ((-0.5736315974008329 * obs[3]) * -0.9983439064017572)) then: act = 0 else: act = 0) else: act = 1)) else: act = 1) else: (if (((obs[0] * obs[1]) + (obs[3] + 2.2212528330916284)) < obs[3]) then: act = 1 else: act = 0))))) else: (if (obs[0] < (2.2682328758713446 + (((obs[1] + (obs[2] + -2.1631324547029616)) * (obs[1] * obs[2])) * (obs[2] * -4.771444730304684)))) then: (if (obs[1] < obs[2]) then: (if (obs[3] < (1.272984590514721 + 0.28483826296521597)) then: (if (obs[2] < -4.3035350288808285) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (0.14238904610597425 < obs[2]) then: act = 0 else: act = 0) else: act = 0)) else: (if (obs[3] < (2.2404641582296514 + 2.4748502987787244)) then: act = 1 else: (if (-1.5234271536378035 < ((obs[2] * (0.6305030883848817 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.3262467710576384 * obs[2]) + (1.7962210458090906 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-1.8163874528306936 + obs[2])) then: act = 0 else: (if (-0.4205260814851992 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -1.8381304064725537) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-5.011089591737682 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
9 
(if ((obs[2] + (((obs[0] * obs[3]) * obs[1]) * obs[1])) < (((-0.7893703655261766 + 2.01778593893635) * 3.643292445594779) * (obs[2] + (obs[3] * 0.5657476560065632)))) then: (if (obs[2] < obs[2]) then: (if (1.5832164241888547 < -0.2572446807580899) then: act = 0 else: (if (obs[0] < (4.732223520940156 + ((-2.538825606662956 * obs[2]) * (0.8843127723547708 * 1.8147675407221795)))) then: act = 1 else: (if (obs[0] < (((1.2367550079812757 + ((obs[2] + (1.4349614489390574 + -1.75)) * (obs[0] * obs[0]))) * obs[3]) + -3.889245636707067)) then: act = 0 else: (if (obs[0] < (obs[2] + (-2.509378985225047 + (((obs[1] * -0.5570325271660975) + 0.04958025877270256) + -0.5329443708953252)))) then: act = 0 else: act = 1)))) else: (if (obs[0] < (2.575017630230852 + (((obs[1] + (obs[2] + obs[1])) * (obs[1] * obs[2])) * (obs[2] * (obs[0] * (((obs[2] * obs[0]) + -0.7161590030696076) + 1.288530244940056)))))) then: (if (obs[2] < obs[2]) then: (if (obs[3] < (3.2310482598430177 + 2.6291353469636745)) then: (if (obs[2] < -0.44931286539640025) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (0.59335464605971 < obs[2]) then: act = 0 else: act = 0) else: act = 0)) else: (if (obs[3] < (2.0934600933970304 + 3.3744507453145083)) then: act = 1 else: (if (-0.2908568814365857 < ((obs[2] * (0.6905158074119225 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.2824131857991832 * obs[2]) + (2.3348943247035847 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-0.9680749230605227 + obs[2])) then: act = 0 else: (if (-1.2074995840686702 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -1.9395767777504291) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-5.102342519775903 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
10 
(if ((obs[2] + (((obs[0] * obs[3]) * obs[1]) * obs[1])) < (((-0.7893703655261766 + 2.01778593893635) * 3.643292445594779) * (obs[2] + (obs[3] * 0.5657476560065632)))) then: (if (obs[2] < obs[2]) then: (if (1.5832164241888547 < -0.2572446807580899) then: act = 0 else: (if (obs[0] < (4.732223520940156 + ((-2.538825606662956 * obs[2]) * (0.8843127723547708 * 1.8147675407221795)))) then: act = 1 else: (if (obs[0] < (((1.2367550079812757 + ((obs[2] + (1.4349614489390574 + -1.75)) * (obs[0] * obs[0]))) * obs[3]) + -3.889245636707067)) then: act = 0 else: (if (obs[0] < (obs[2] + (-2.509378985225047 + (((obs[1] * -0.5570325271660975) + 0.04958025877270256) + -0.5329443708953252)))) then: act = 0 else: act = 1)))) else: (if (obs[0] < (2.575017630230852 + (((obs[1] + (obs[2] + obs[1])) * (obs[1] * obs[2])) * (obs[2] * (obs[0] * (((obs[2] * obs[0]) + -0.7161590030696076) + 1.288530244940056)))))) then: (if (obs[2] < obs[2]) then: (if (obs[3] < (3.2310482598430177 + 2.6291353469636745)) then: (if (obs[2] < -0.44931286539640025) then: act = 1 else: act = 1) else: (if (obs[3] < obs[2]) then: (if (0.59335464605971 < obs[2]) then: act = 0 else: act = 0) else: act = 0)) else: (if (obs[3] < (2.0934600933970304 + 3.3744507453145083)) then: act = 1 else: (if (-0.2908568814365857 < ((obs[2] * (0.6905158074119225 * obs[2])) * obs[0])) then: act = 1 else: act = 1))) else: (if (obs[2] < ((1.2824131857991832 * obs[2]) + (2.3348943247035847 + obs[3]))) then: act = 0 else: (if ((obs[0] + obs[3]) < (-0.9680749230605227 + obs[2])) then: act = 0 else: (if (-1.2074995840686702 < obs[1]) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (obs[1] < obs[1]) then: act = 1 else: act = 1)))))) else: (if (obs[2] < -1.9395767777504291) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-5.102342519775903 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
