0 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) < 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = 0.9402638531546779 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) < 0) then: act = 1.6312634100140961 else: (if (obs[1] < 0) then: act = -1.944193708097612 else: act = -1.062551655514318))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = 1.088712118172987 else: (if (([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109) < 0) then: act = 1.7278882767873491 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) < 0) then: act = 0.46711342800663047 else: act = 1.7960652827504657))))
1 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (obs[2] < 0) then: act = 0.8385616429052748 else: act = 0.843279253723445) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -2.0 else: (if (([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509) < 0) then: act = 1.2501999061206885 else: act = 1.4724549753312843)))
2 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (obs[2] < 0) then: act = 2.0 else: act = 0.22836477039368208) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -1.232429989455539 else: (if (([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509) < 0) then: act = 2.0 else: act = 0.7828010004364072)))
3 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (obs[2] < 0) then: act = 1.2175804208386247 else: act = -0.24450599519727687) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -0.8145964955576676 else: (if (([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509) < 0) then: act = 1.0112940606255043 else: act = 0.6804916126029037)))
4 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) < 0) then: act = -0.958043379577444 else: act = 1.0178320824507645) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -0.8501287354563418 else: (if (([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509) < 0) then: act = -0.2133759994438611 else: act = 0.4753311502115149)))
5 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) < 0) then: act = 1.2854895937522202 else: act = -1.3487066252739752) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -0.797474751921364 else: act = 0.7028190408888003))
6 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) < 0) then: act = 0.8117814454533249 else: act = -1.298522522966691) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -1.3509584469774802 else: act = 0.49303822523819624))
0 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) < 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = 0.9402638531546779 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) < 0) then: act = 1.6312634100140961 else: (if (obs[1] < 0) then: act = -1.944193708097612 else: act = -1.062551655514318))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = 1.088712118172987 else: (if (([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109) < 0) then: act = 1.7278882767873491 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) < 0) then: act = 0.46711342800663047 else: act = 1.7960652827504657))))
1 
act = 0.9161752077824007
2 
(if (obs[0] < 0) then: (if (obs[1] < 0) then: act = 0.3473333626243318 else: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: (if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: act = 1.0203287538707206 else: act = 0.792228993789212) else: (if (obs[2] > 0) then: act = 1.4579177202183993 else: act = -0.7092760126530142))) else: (if (obs[0] > 0) then: act = 1.0000870548106398 else: act = 1.4332553457161694))
3 
(if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: (if (obs[0] > 0) then: act = 0.9652016722797522 else: act = -0.33631862407033186) else: (if (([-0.843  1.273  0.118] *dot* obs[:] + -0.23) < 0) then: act = -0.5777733996429804 else: act = 1.025583737698319))
4 
(if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: (if (obs[0] > 0) then: act = 0.95029529546372 else: act = -0.795463203412242) else: (if (([-0.843  1.273  0.118] *dot* obs[:] + -0.23) < 0) then: act = -1.261414813896446 else: act = 1.0632716108505849))
5 
(if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: (if (obs[0] > 0) then: act = 0.6562840185534768 else: act = -0.6397568159066656) else: (if (([-0.843  1.273  0.118] *dot* obs[:] + -0.23) < 0) then: act = -1.1549008402092364 else: act = 0.7268676020730258))
6 
(if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: (if (obs[0] > 0) then: act = 0.6333988520471406 else: act = -0.6342139054131624) else: (if (([-0.843  1.273  0.118] *dot* obs[:] + -0.23) < 0) then: act = -1.1603398584792153 else: act = 1.1576279516344714))
7 
(if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) < 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) < 0) then: act = 0.42618344013233905 else: act = -1.155672387735863) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = -0.33343691770030964 else: act = 0.7166071981986462))
7 
(if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: (if (obs[0] > 0) then: act = 0.6333988520471406 else: act = -0.6342139054131624) else: (if (([-0.843  1.273  0.118] *dot* obs[:] + -0.23) < 0) then: act = -1.1603398584792153 else: act = 1.1576279516344714))
0 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) < 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = 0.9402638531546779 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) < 0) then: act = 1.6312634100140961 else: (if (obs[1] < 0) then: act = -1.944193708097612 else: act = -1.062551655514318))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) < 0) then: act = 1.088712118172987 else: (if (([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109) < 0) then: act = 1.7278882767873491 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) < 0) then: act = 0.46711342800663047 else: act = 1.7960652827504657))))
0 
(if ((([-0.594 -1.114  0.447] *dot* obs[:] + 0.829) + obs[1]) < 0) then: (if (obs[1] < 0) then: act = -1.2182820755627248 else: (if (([-0.313 -1.417  0.182] *dot* obs[:] + 0.125) < 0) then: act = 0.3254357090930311 else: (if (obs[0] < 0) then: act = 1.8800799563532493 else: act = 1.387315205960141))) else: act = 0.9753034163003718)
0 
(if ((([-0.594 -1.114  0.447] *dot* obs[:] + 0.829) + obs[1]) < 0) then: (if (obs[1] < 0) then: act = -1.2182820755627248 else: (if (([-0.313 -1.417  0.182] *dot* obs[:] + 0.125) < 0) then: act = 0.3254357090930311 else: (if (obs[0] < 0) then: act = 1.8800799563532493 else: act = 1.387315205960141))) else: act = 0.9753034163003718)
1 
(if (obs[0] > 0) then: (if (obs[2] < 0) then: act = 0.6024548526409694 else: (if ((([-0.062 -0.692 -0.87 ] *dot* obs[:] + 0.303) + obs[1]) > 0) then: act = 0.8887311247301943 else: act = -1.613058160507526)) else: act = -0.03296157054088249)
0 
(if ((2.0 + (obs[2] + obs[0])) < 0) then: act = -2.0 else: act = 0.873202851816508)
0 
(if ((-1.338583211532269 + (((1.7100343215841356 + obs[0]) + (obs[2] + -0.6089365610179738)) + ([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109))) < 0) then: act = 1.0032484125446222 else: act = 0.9039919414018058)
0 
(if ((([-0.594 -1.114  0.447] *dot* obs[:] + 0.829) + obs[1]) < 0) then: (if (obs[1] < 0) then: act = -0.9715268248712152 else: (if ((obs[2] - ([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782)) < 0) then: (if (obs[0] < 0) then: act = 1.406687499745468 else: act = -0.33660512692989064) else: act = -1.167222246364834)) else: (if (([0.123 0.9   0.083] *dot* obs[:] + 0.573) > 0) then: act = 0.9143426718983849 else: (if (obs[1] > 0) then: act = -1.007865766491077 else: (if ((obs[2] + ([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443)) < 0) then: (if (([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) > 0) then: (if (([-1.054 -0.014 -0.115] *dot* obs[:] + 0.966) < 0) then: act = -1.5921309622968103 else: act = -1.5564347970238832) else: (if (obs[2] < 0) then: act = -1.2281490719235486 else: act = -0.0016633172844557897)) else: (if (([0.137 0.466 0.661] *dot* obs[:] + -0.367) < 0) then: act = 0.46674026862094475 else: act = -1.0653354430429998)))))
0 
(if ((([-0.594 -1.114  0.447] *dot* obs[:] + 0.829) + obs[1]) < 0) then: (if (obs[1] < 0) then: act = -1.2182820755627248 else: (if (([-0.313 -1.417  0.182] *dot* obs[:] + 0.125) < 0) then: act = 0.3254357090930311 else: (if (obs[0] < 0) then: act = 1.8800799563532493 else: act = 1.387315205960141))) else: act = 0.9753034163003718)
1 
(if (obs[0] > 0) then: (if (obs[2] < 0) then: act = 0.6024548526409694 else: (if ((([-0.062 -0.692 -0.87 ] *dot* obs[:] + 0.303) + obs[1]) > 0) then: act = 0.8887311247301943 else: act = -1.613058160507526)) else: act = -0.03296157054088249)
2 
(if ((obs[0] - ([-0.745  0.248 -0.07 ] *dot* obs[:] + 0.688)) > 0) then: (if ((([0.137 0.466 0.661] *dot* obs[:] + -0.367) + obs[2]) < 0) then: (if ((obs[0] - obs[0]) > 0) then: act = -0.5067887046396609 else: act = 1.3984827008679295) else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (obs[0] > 0) then: (if (obs[1] > 0) then: act = 1.4824143564537648 else: act = 1.8517953798161968) else: (if (obs[1] < 0) then: act = 1.8159867549830917 else: act = -0.41905698618114195)) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = -1.074384185716727 else: act = -0.11595706208747064) else: act = -0.9954385650095235)) else: act = -2.0) else: (if ((obs[0] - ([ 0.325 -0.47   0.246] *dot* obs[:] + 0.205)) > 0) then: (if (obs[2] < 0) then: act = 1.022192364406021 else: act = -1.027622293042682) else: act = 0.36329156261966256))) else: (if (obs[1] > 0) then: (if ((obs[2] - obs[0]) > 0) then: act = 2.0 else: act = -0.6012874363371316) else: (if ((obs[2] + obs[1]) < 0) then: (if (([0.524 0.362 0.703] *dot* obs[:] + -0.598) > 0) then: act = -0.18558653247662607 else: (if (obs[0] < 0) then: act = -2.0 else: act = -1.1297615516615633)) else: (if (obs[1] < 0) then: act = -1.1042780431863821 else: act = -2.0))))
0 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = 1.7303818521486543 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -1.73599930911175 else: (if (obs[1] > 0) then: act = 1.0155047538449855 else: act = 1.6920981421859334))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = 0.7872726459596007 else: (if (([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109) > 0) then: act = 1.0218522104098655 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = 0.846099034513887 else: act = -1.5029161521113412))))
3 
(if ((obs[0] - ([-0.745  0.248 -0.07 ] *dot* obs[:] + 0.688)) > 0) then: (if ((([0.137 0.466 0.661] *dot* obs[:] + -0.367) + obs[2]) < 0) then: (if ((obs[0] - obs[0]) > 0) then: act = -0.6615911792764295 else: act = 2.0) else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (obs[0] > 0) then: (if (obs[1] > 0) then: act = 2.0 else: act = -0.4671199977564503) else: (if (obs[1] < 0) then: act = 1.7665728332206596 else: act = 2.0)) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = -1.3785412912837727 else: act = -0.8205462276824794) else: act = -2.0)) else: act = -2.0) else: (if ((obs[0] - ([ 0.325 -0.47   0.246] *dot* obs[:] + 0.205)) > 0) then: (if (obs[2] < 0) then: act = -0.12183564887895172 else: act = -2.0) else: act = 1.3282032342134251))) else: (if (obs[1] > 0) then: (if ((obs[2] - obs[0]) > 0) then: act = 1.6667086753824605 else: act = -0.7695606224350844) else: (if ((obs[2] + obs[1]) < 0) then: (if (([0.524 0.362 0.703] *dot* obs[:] + -0.598) > 0) then: act = -1.67990555367331 else: (if (obs[0] < 0) then: act = -2.0 else: act = -1.0697824728169834)) else: (if (obs[1] < 0) then: act = -0.9330716729979621 else: act = -1.8158556968702184))))
1 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = -0.3037094020078578 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = 0.8976915249402657 else: (if (obs[1] > 0) then: act = 0.8861292189187318 else: act = 0.7472329658171273))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: act = 2.0 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = 0.7604603348228958 else: act = -0.10013210014654356))))
4 
(if ((obs[0] - ([-0.745  0.248 -0.07 ] *dot* obs[:] + 0.688)) > 0) then: (if ((([0.137 0.466 0.661] *dot* obs[:] + -0.367) + obs[0]) < 0) then: act = 1.7030613330811883 else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = 1.0085315264844594 else: act = 0.7194095395617163) else: (if (obs[1] < 0) then: (if ((([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) - ([-0.594 -1.114  0.447] *dot* obs[:] + 0.829)) > 0) then: (if (obs[0] < 0) then: act = -1.74616140942519 else: (if ((obs[1] + obs[1]) > 0) then: (if (([-0.525  0.424 -0.302] *dot* obs[:] + -0.739) > 0) then: act = 0.7359485494593643 else: act = 2.0) else: act = -1.1883310377493206)) else: act = -0.6693985063657903) else: act = 2.0)) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = 0.6923161324902782 else: act = -0.006450085627215044) else: act = 0.25576601130507104)) else: act = -2.0) else: (if ((([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) - obs[0]) > 0) then: (if (obs[2] < 0) then: act = 2.0 else: act = 0.7785801914292864) else: act = 2.0))) else: (if (obs[1] > 0) then: (if ((obs[2] - obs[0]) > 0) then: act = 2.0 else: act = -1.113346988010373) else: (if ((obs[2] + obs[1]) < 0) then: (if (([0.524 0.362 0.703] *dot* obs[:] + -0.598) > 0) then: act = 0.10763821825041986 else: (if (obs[0] < 0) then: act = -1.7471720786043192 else: act = -0.795870103401646)) else: (if (obs[1] < 0) then: act = -0.5482795174978838 else: act = -0.28607380194150855))))
2 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = -0.07536166088006152 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = 1.0544691209888672 else: (if (obs[0] > 0) then: act = -1.1341504824097437 else: act = 2.0))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: act = 1.4929400206073498 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = 1.4378148570616325 else: act = 0.42463344566462874))))
3 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = -0.2228721922627003 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -0.07963540626972143 else: (if (obs[0] > 0) then: act = -0.7212539443463454 else: act = 2.0))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: act = 1.5409716906664377 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = 0.9953240453051262 else: act = 0.4578813445567992))))
4 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = -0.19293376609068227 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -0.3290794031726974 else: (if (obs[0] > 0) then: act = -0.7319397684640251 else: act = 1.9253069486329644))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([ 0.13  -0.806  0.382] *dot* obs[:] + 0.101) > 0) then: act = 0.3583499462360369 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = -0.277571763543949 else: act = 1.3417479911891979))))
5 
(if ((obs[0] - ([-0.745  0.248 -0.07 ] *dot* obs[:] + 0.688)) > 0) then: (if ((([0.137 0.466 0.661] *dot* obs[:] + -0.367) + obs[0]) < 0) then: act = 1.1964677581756955 else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = 1.1489020703766935 else: act = 0.5693820097311679) else: (if (obs[1] < 0) then: (if ((([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) - ([-0.594 -1.114  0.447] *dot* obs[:] + 0.829)) > 0) then: (if (obs[0] < 0) then: act = -1.9385153445845014 else: (if ((obs[1] + obs[1]) > 0) then: (if (([-0.525  0.424 -0.302] *dot* obs[:] + -0.739) > 0) then: act = 0.9227190510336026 else: act = 2.0) else: act = -1.377454453787208)) else: act = -1.0196700435265593) else: act = 2.0)) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = 0.5923911201199539 else: act = -0.02625910295007878) else: act = 0.31031415388230305)) else: act = -2.0) else: (if ((([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) - obs[0]) > 0) then: (if (obs[2] < 0) then: act = 2.0 else: act = 0.8894604076498429) else: act = 2.0))) else: (if (obs[1] > 0) then: (if ((obs[2] - obs[0]) > 0) then: act = 2.0 else: act = -1.1124376552374622) else: (if ((obs[2] + obs[1]) < 0) then: (if (([0.524 0.362 0.703] *dot* obs[:] + -0.598) > 0) then: act = 0.47391099861210695 else: (if (obs[0] < 0) then: act = -1.6157822528986094 else: act = -0.6312681093897234)) else: (if (obs[1] < 0) then: act = 0.0965260213844451 else: act = -0.25788540068927823))))
5 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) > 0) then: act = 1.484593948684809 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -1.0049914573188428 else: (if (obs[0] > 0) then: act = -2.0 else: act = 1.3627619634943802))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([ 0.13  -0.806  0.382] *dot* obs[:] + 0.101) > 0) then: act = -0.044856253823942566 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = -2.0 else: act = 2.0))))
6 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) > 0) then: act = 1.1979784126949808 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -0.40958846111583985 else: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([ 0.13  -0.806  0.382] *dot* obs[:] + 0.101) > 0) then: act = 0.1208608382262126 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = -0.14977427775171165 else: act = 1.0940808571838747))))
6 
(if ((obs[0] - ([-0.745  0.248 -0.07 ] *dot* obs[:] + 0.688)) > 0) then: (if ((([0.137 0.466 0.661] *dot* obs[:] + -0.367) + obs[0]) < 0) then: act = 2.0 else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = 0.6176512873519423 else: act = -0.7396722870342572) else: (if (obs[2] < 0) then: (if ((([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) - ([-0.594 -1.114  0.447] *dot* obs[:] + 0.829)) > 0) then: (if (obs[0] < 0) then: act = -1.143692834389243 else: act = -0.10450546714541306) else: act = 0.02922115974919913) else: act = -1.6508527538088231)) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = 0.16015364454647377 else: act = 2.0) else: act = 1.2187985826505725)) else: act = -2.0) else: (if ((([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) - obs[0]) > 0) then: (if ((obs[0] + ([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509)) < 0) then: act = -0.23382397486289236 else: act = -0.5677794326771288) else: act = 2.0))) else: (if (obs[1] > 0) then: (if ((obs[2] - obs[0]) > 0) then: act = 2.0 else: act = 0.9285446557417367) else: (if ((obs[2] + obs[1]) < 0) then: (if (([0.524 0.362 0.703] *dot* obs[:] + -0.598) > 0) then: act = -0.2530189246522614 else: (if (obs[0] < 0) then: act = -0.7779818109946285 else: act = 0.6851759318181054)) else: (if (obs[1] < 0) then: act = 0.6983399352002981 else: act = -0.3336994251312837))))
7 
(if ((obs[0] - ([-0.745  0.248 -0.07 ] *dot* obs[:] + 0.688)) > 0) then: (if ((([0.137 0.466 0.661] *dot* obs[:] + -0.367) + obs[0]) < 0) then: act = 2.0 else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = 0.6176512873519423 else: act = -0.7396722870342572) else: (if (obs[2] < 0) then: (if ((([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) - ([-0.594 -1.114  0.447] *dot* obs[:] + 0.829)) > 0) then: (if (obs[0] < 0) then: act = -1.143692834389243 else: act = -0.10450546714541306) else: act = 0.02922115974919913) else: act = -1.6508527538088231)) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = 0.16015364454647377 else: act = 2.0) else: act = 1.2187985826505725)) else: act = -2.0) else: (if ((([-1.902 -0.291  0.151] *dot* obs[:] + 0.494) - obs[0]) > 0) then: (if ((obs[0] + ([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509)) < 0) then: act = -0.23382397486289236 else: act = -0.5677794326771288) else: act = 2.0))) else: (if (obs[1] > 0) then: (if ((obs[2] - obs[0]) > 0) then: act = 2.0 else: act = 0.9285446557417367) else: (if ((obs[2] + obs[1]) < 0) then: (if (([0.524 0.362 0.703] *dot* obs[:] + -0.598) > 0) then: act = -0.2530189246522614 else: (if (obs[0] < 0) then: act = -0.7779818109946285 else: act = 0.6851759318181054)) else: (if (obs[1] < 0) then: act = 0.6983399352002981 else: act = -0.3336994251312837))))
7 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) > 0) then: act = 1.1979784126949808 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -0.40958846111583985 else: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = -2.0 else: (if (([ 0.13  -0.806  0.382] *dot* obs[:] + 0.101) > 0) then: act = 0.1208608382262126 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = -0.14977427775171165 else: act = 1.0940808571838747))))
