0 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = 1.7303818521486543 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -1.73599930911175 else: (if (obs[1] > 0) then: act = 1.0155047538449855 else: act = 1.6920981421859334))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = 0.7872726459596007 else: (if (([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109) > 0) then: act = 1.0218522104098655 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = 0.846099034513887 else: act = -1.5029161521113412))))
1 
(if (([-1.114 -0.113  0.387] *dot* obs[:] + -1.183) > 0) then: act = 1.5973092991689517 else: (if (([-1.054 -0.014 -0.115] *dot* obs[:] + 0.966) > 0) then: act = 1.4780496642717031 else: act = 0.8528529108766174))
0 
(if (([-1.244  0.629 -0.044] *dot* obs[:] + 0.479) > 0) then: (if (([ 0.174 -2.237  0.121] *dot* obs[:] + -0.039) > 0) then: act = 1.7303818521486543 else: (if (([ 0.521 -1.449 -0.773] *dot* obs[:] + 0.404) > 0) then: act = -1.73599930911175 else: (if (obs[1] > 0) then: act = 1.0155047538449855 else: act = 1.6920981421859334))) else: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: act = 0.7872726459596007 else: (if (([-0.898 -1.501 -0.124] *dot* obs[:] + -0.109) > 0) then: act = 1.0218522104098655 else: (if (([ 0.838 -0.273  0.065] *dot* obs[:] + -0.782) > 0) then: act = 0.846099034513887 else: act = -1.5029161521113412))))
1 
act = 0.9162455769344491
2 
(if (obs[1] > 0) then: (if (([-1.559 -0.785  0.039] *dot* obs[:] + 1.095) > 0) then: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) > 0) then: act = 1.3681235694384228 else: (if (obs[1] > 0) then: act = -0.883265283955442 else: act = 0.3430370858331515)) else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: act = -1.5033067395203554 else: (if (([-1.114 -0.113  0.387] *dot* obs[:] + -1.183) > 0) then: act = 1.8783829932786982 else: (if (([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509) > 0) then: (if (obs[1] > 0) then: act = -1.925410842508228 else: act = 1.2025306907224653) else: act = 0.2441208770228398)))) else: act = 0.21128791474306352)
3 
(if (([ 0.13  -0.806  0.382] *dot* obs[:] + 0.101) > 0) then: (if (([-1.559 -0.785  0.039] *dot* obs[:] + 1.095) > 0) then: (if (([-0.062 -0.692 -0.87 ] *dot* obs[:] + 0.303) > 0) then: act = -0.5104320161505738 else: (if (obs[1] > 0) then: act = 2.0 else: act = -0.5875528808321604)) else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: act = -1.83437890707566 else: (if (obs[2] > 0) then: act = 0.8629071855545453 else: (if (([ 0.606 -0.215  0.066] *dot* obs[:] + 0.509) > 0) then: (if (obs[1] > 0) then: act = 0.13097013100267466 else: act = 0.739973686643782) else: act = 0.5595963818385439)))) else: act = -0.33808603389993036)
4 
(if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -0.9612064268065876 else: act = -0.9717228047114133) else: (if (obs[0] > 0) then: act = 0.5292132697205112 else: (if (obs[0] > 0) then: act = 1.18635471202915 else: act = -0.21541507198617094))) else: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) > 0) then: (if (obs[0] > 0) then: act = -0.6188101536356738 else: (if (obs[2] > 0) then: act = 1.1309976591366877 else: act = 1.9618871344953628)) else: act = 0.9269144029581078))
5 
(if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -0.9612064268065876 else: act = -0.9717228047114133) else: (if (obs[0] > 0) then: act = 0.5292132697205112 else: (if (obs[0] > 0) then: act = 1.18635471202915 else: act = -0.21541507198617094))) else: (if (([0.3   1.723 0.78 ] *dot* obs[:] + -0.354) > 0) then: (if (obs[0] > 0) then: act = -0.6188101536356738 else: (if (obs[2] > 0) then: act = 1.1309976591366877 else: act = 1.9618871344953628)) else: act = 0.9269144029581078))
6 
(if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: (if (obs[0] > 0) then: act = 0.8709534718704571 else: act = 1.8885033440269765) else: act = 0.1310355033390429) else: (if (([0.123 0.9   0.083] *dot* obs[:] + 0.573) > 0) then: (if (obs[1] > 0) then: (if (obs[2] > 0) then: act = 0.8599543834047285 else: act = -0.7490972400850783) else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: act = -1.1754773355935604 else: act = 2.0)) else: act = -1.471442018858318))
7 
(if (([-0.753 -0.575 -0.456] *dot* obs[:] + -0.443) > 0) then: (if (([-0.236  1.108  0.728] *dot* obs[:] + 0.117) > 0) then: (if (obs[0] > 0) then: act = 1.5422986936869236 else: act = 2.0) else: act = -1.3351139918159594) else: (if (([0.123 0.9   0.083] *dot* obs[:] + 0.573) > 0) then: (if (obs[1] > 0) then: (if (obs[2] > 0) then: act = 1.3419317701118003 else: act = 0.6963019872947614) else: (if (([-0.127  1.829  0.305] *dot* obs[:] + 0.459) > 0) then: act = -0.02764858181060882 else: act = 2.0)) else: act = -0.6842687852260809))
