0 
(if (max(0, [-0.031  0.215  0.069  0.439] *dot* obs[:] + 0.12) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [ 0.013 -0.17   0.087 -0.106] *dot* obs[:] + 0.081)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083) * -0.819986025658556)) then: (if (1.6045255556836957 < 0.0865444589049601) then: act = 0 else: (if (1.4211870084058205 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083) * -0.819986025658556)) then: (if (1.6045255556836957 < 0.0865444589049601) then: act = 0 else: (if (1.4211870084058205 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083) * -0.819986025658556)) then: (if (1.6045255556836957 < 0.0865444589049601) then: act = 0 else: (if (1.4211870084058205 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083) * -0.16044318859467332)) then: (if (obs[2] < 0.3153155683910533) then: act = 0 else: (if (1.3802927963755238 < obs[3]) then: (if (max(0, [-0.11  -0.093 -0.335 -0.413] *dot* obs[:] + 0.108) < obs[3]) then: (if (-2.107161203020305 < obs[2]) then: (if ((0.7467530697340088 * obs[1]) < (-0.6717044114711863 + max(0, [ 0.254 -0.034  0.167  0.114] *dot* obs[:] + 0.043))) then: (if (obs[3] < max(0, [ 0.118  0.078 -0.429 -0.117] *dot* obs[:] + 0.04)) then: act = 0 else: (if (max(0, [-0.044 -0.021 -0.018 -0.117] *dot* obs[:] + 0.062) < 0.36617124209538354) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.043  0.34  -0.188 -0.05 ] *dot* obs[:] + 0.086) < -1.7868943429060713) then: (if (0.28828445241551226 < max(0, [ 0.021  0.131  0.145 -0.259] *dot* obs[:] + 0.007)) then: act = 1 else: act = 0) else: (if (obs[2] < obs[2]) then: act = 0 else: act = 0))) else: (if ((-1.8163090829224848 * max(0, [-0.223 -0.065 -0.038  0.076] *dot* obs[:] + 0.102)) < max(0, [-0.031  0.215  0.069  0.439] *dot* obs[:] + 0.12)) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
5 
(if (obs[3] < (obs[1] * -0.1930663917309522)) then: (if (obs[2] < (max(0, [ 0.019 -0.093 -0.155 -0.053] *dot* obs[:] + 0.046) * obs[1])) then: act = 0 else: (if (obs[2] < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
6 
(if (obs[3] < (obs[1] * -0.18017278040838952)) then: (if (obs[3] < -1.1470077074862566) then: act = 0 else: (if ((max(0, [-0.139  0.325  0.23  -0.117] *dot* obs[:] + 0.105) * obs[3]) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
7 
(if (obs[3] < (obs[1] * -0.17292435356767516)) then: (if (obs[3] < -1.2021454308363528) then: act = 0 else: (if ((max(0, [-0.288  0.203  0.087 -0.294] *dot* obs[:] + 0.009) * obs[2]) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
8 
(if (obs[3] < (obs[1] * -0.17292435356767516)) then: (if (obs[3] < -1.2021454308363528) then: act = 0 else: (if ((max(0, [-0.288  0.203  0.087 -0.294] *dot* obs[:] + 0.009) * obs[2]) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09) * obs[1]) < max(0, [-0.013  0.044  0.102  0.091] *dot* obs[:] + -0.07)) then: act = 1 else: act = 1))
