0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.11  -0.093 -0.335 -0.413] *dot* obs[:] + 0.108)) < (max(0, [-0.095  0.164  0.024  0.226] *dot* obs[:] + 0.091) + max(0, [ 0.105 -0.075 -0.104 -0.249] *dot* obs[:] + 0.086))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [ 0.007  0.495 -0.115 -0.068] *dot* obs[:] + -0.039)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.118 -0.31  -0.102 -0.002] *dot* obs[:] + -0.038) < max(0, [ 0.19  -0.068  0.304  0.238] *dot* obs[:] + 0.097)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if ((0.01780208674882816 + max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083)) < obs[2]) then: (if (((max(0, [ 0.07   0.044 -0.103  0.238] *dot* obs[:] + 0.05) * max(0, [ 0.045  0.137 -0.232  0.031] *dot* obs[:] + -0.024)) * max(0, [-0.11  -0.093 -0.335 -0.413] *dot* obs[:] + 0.108)) < (obs[0] * (obs[2] * obs[1]))) then: (if (-0.45940829984637505 < obs[3]) then: (if (obs[1] < (((((obs[2] * max(0, [-0.265 -0.107 -0.031 -0.056] *dot* obs[:] + -0.037)) * (max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083) + max(0, [-0.309 -0.048 -0.003  0.26 ] *dot* obs[:] + 0.109))) * max(0, [ 0.256 -0.072 -0.004  0.077] *dot* obs[:] + 0.008)) * obs[0]) * -2.273630146244211)) then: act = 0 else: act = 0) else: (if (-1.935741006798747 < max(0, [ 0.088  0.063 -0.038  0.26 ] *dot* obs[:] + 0.083)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.118 -0.31  -0.102 -0.002] *dot* obs[:] + -0.038) < max(0, [ 0.19  -0.068  0.304  0.238] *dot* obs[:] + 0.097)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (2.204803585321143 < (max(0, [-0.076  0.116 -0.09  -0.007] *dot* obs[:] + 0.027) + obs[2])) then: act = 1 else: (if (obs[2] < max(0, [-0.041 -0.027  0.177  0.014] *dot* obs[:] + 0.011)) then: (if ((max(0, [ 0.021  0.131  0.145 -0.259] *dot* obs[:] + 0.007) + (((-0.8739551882107551 * obs[2]) + -0.17262118870929413) * (0.25 + obs[1]))) < (max(0, [-0.305 -0.247 -0.254 -0.321] *dot* obs[:] + 0.104) * obs[3])) then: act = 1 else: (if (-0.8693583822609502 < obs[1]) then: act = 0 else: act = 1)) else: (if (1.8101195012364182 < 2.593041206347711) then: act = 0 else: act = 0)))
3 
(if ((obs[3] * -1.8591040499874532) < obs[1]) then: act = 1 else: (if (obs[2] < max(0, [-0.108 -0.308  0.29  -0.094] *dot* obs[:] + 0.105)) then: (if ((max(0, [ 0.195  0.156  0.261 -0.242] *dot* obs[:] + 0.039) + ((((obs[0] * 1.5468685668613) * obs[2]) + 0.191086657821691) * ((obs[1] * (-1.8649346652571048 * max(0, [0.217 0.102 0.128 0.224] *dot* obs[:] + 0.075))) + max(0, [ 0.168 -0.412 -0.012  0.352] *dot* obs[:] + 0.082)))) < (-0.022659822270785612 + obs[3])) then: act = 1 else: (if (-2.3411383959623784 < obs[1]) then: act = 0 else: act = 1)) else: (if (0.7789392564487563 < 2.4826512857821426) then: act = 0 else: act = 0)))
4 
(if ((obs[3] * -4.792274540980303) < obs[1]) then: act = 1 else: (if (obs[2] < max(0, [-0.475 -0.225 -0.094 -0.307] *dot* obs[:] + 0.109)) then: (if (1.7910474611375125 < max(0, [ 0.054 -0.004 -0.599 -0.154] *dot* obs[:] + 0.08)) then: act = 0 else: (if (-3.2831834322155835 < obs[1]) then: act = 0 else: act = 1)) else: (if (1.5241650953482324 < 1.8697009648984795) then: act = 0 else: act = 0)))
5 
(if ((obs[3] * -4.792274540980303) < obs[1]) then: act = 1 else: (if (obs[2] < max(0, [-0.475 -0.225 -0.094 -0.307] *dot* obs[:] + 0.109)) then: (if (1.7910474611375125 < max(0, [ 0.054 -0.004 -0.599 -0.154] *dot* obs[:] + 0.08)) then: act = 0 else: (if (-3.2831834322155835 < obs[1]) then: act = 0 else: act = 1)) else: (if (1.5241650953482324 < 1.8697009648984795) then: act = 0 else: act = 0)))
6 
(if ((obs[3] * -5.275473119350792) < obs[1]) then: (if (-1.1535570374520723 < (((obs[3] + max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09)) + -2.47408230205482) * ((obs[3] + max(0, [ 0.007  0.495 -0.115 -0.068] *dot* obs[:] + -0.039)) + obs[1]))) then: act = 1 else: act = 1) else: (if (max(0, [-0.044 -0.021 -0.018 -0.117] *dot* obs[:] + 0.062) < max(0, [-0.223 -0.065 -0.038  0.076] *dot* obs[:] + 0.102)) then: (if (1.241617857094395 < max(0, [ 0.054 -0.004 -0.599 -0.154] *dot* obs[:] + 0.08)) then: act = 0 else: act = 0) else: (if (1.1467611833314035 < 1.507407535665394) then: act = 0 else: act = 0)))
7 
(if ((obs[3] * -5.275473119350792) < obs[1]) then: (if (-1.1535570374520723 < (((obs[3] + max(0, [ 0.032 -0.115  0.238  0.236] *dot* obs[:] + 0.09)) + -2.47408230205482) * ((obs[3] + max(0, [ 0.007  0.495 -0.115 -0.068] *dot* obs[:] + -0.039)) + obs[1]))) then: act = 1 else: act = 1) else: (if (max(0, [-0.044 -0.021 -0.018 -0.117] *dot* obs[:] + 0.062) < max(0, [-0.223 -0.065 -0.038  0.076] *dot* obs[:] + 0.102)) then: (if (1.241617857094395 < max(0, [ 0.054 -0.004 -0.599 -0.154] *dot* obs[:] + 0.08)) then: act = 0 else: act = 0) else: (if (1.1467611833314035 < 1.507407535665394) then: act = 0 else: act = 0)))
