0 
(if (([ 0.52  -0.44  -0.793] *dot* obs[:] + -0.352) > 0) then: (if (obs[2] < 0) then: act = -0.21756965017084529 else: act = -0.11975031045967807) else: (if (obs[0] > 0) then: act = 2.0 else: act = -1.0190510434413433))
0 
(if (([ 0.52  -0.44  -0.793] *dot* obs[:] + -0.352) > 0) then: (if (obs[2] < 0) then: act = -0.21756965017084529 else: act = -0.11975031045967807) else: (if (obs[0] > 0) then: act = 2.0 else: act = -1.0190510434413433))
0 
(if (([ 0.52  -0.44  -0.793] *dot* obs[:] + -0.352) > 0) then: (if (obs[2] < 0) then: act = -0.21756965017084529 else: act = -0.11975031045967807) else: (if (obs[0] > 0) then: act = 2.0 else: act = -1.0190510434413433))
1 
(if (obs[1] > 0) then: act = 0.24765666043345932 else: (if (obs[2] < 0) then: act = -1.0979012982204446 else: act = 0.6266397333127243))
2 
(if (obs[0] > 0) then: (if (obs[2] > 0) then: (if (([-0.691 -0.149 -0.496] *dot* obs[:] + -0.04) > 0) then: (if (obs[0] < 0) then: (if (obs[0] < 0) then: act = -0.8922328647580398 else: (if (obs[0] > 0) then: act = -0.32124547262955927 else: act = 1.3326877685805671)) else: act = -1.1767344582942383) else: (if (obs[2] < 0) then: act = -1.9564815411162986 else: (if (obs[1] < 0) then: (if (([0.409 1.95  0.559] *dot* obs[:] + -0.455) > 0) then: act = -1.0363729991062027 else: (if (obs[2] > 0) then: act = -0.28310284122343443 else: act = -1.3922998884196707)) else: (if (([-0.183  0.819  0.528] *dot* obs[:] + 0.266) > 0) then: act = -1.6980425425851915 else: (if (obs[0] > 0) then: act = -1.3350227627371534 else: (if (([-0.447  0.24   1.028] *dot* obs[:] + 0.466) > 0) then: act = 0.5395559849534144 else: (if (([-0.122 -0.56  -0.275] *dot* obs[:] + 0.191) > 0) then: act = -1.8176372380754424 else: act = 1.1703398571217987))))))) else: (if (([ 0.525 -1.685 -0.537] *dot* obs[:] + 0.046) > 0) then: act = 0.31467721599853427 else: (if (([ 0.458 -1.889 -0.441] *dot* obs[:] + 0.055) > 0) then: (if (([-0.036  0.655  0.003] *dot* obs[:] + -0.676) > 0) then: act = -0.5064720678527377 else: (if (obs[0] < 0) then: act = -1.571323073164872 else: act = 0.2676488095768774)) else: (if (obs[2] < 0) then: act = 1.9757301857213272 else: (if (obs[2] < 0) then: act = -0.03826351289067054 else: act = -1.3460327263777847))))) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = -1.0657334493032233 else: act = -1.9874646992052818) else: act = -0.9684224363606431) else: act = 1.714133608459964))
3 
(if (obs[0] > 0) then: (if (obs[1] > 0) then: (if (([-0.691 -0.149 -0.496] *dot* obs[:] + -0.04) > 0) then: (if (obs[0] < 0) then: (if (obs[0] < 0) then: act = 0.4229183428388248 else: (if (obs[2] > 0) then: act = 1.5323584807298687 else: (if (obs[0] < 0) then: (if (([ 0.637 -0.911 -0.635] *dot* obs[:] + -0.041) > 0) then: act = -1.2851446153888484 else: act = 1.061761185925697) else: (if (obs[1] < 0) then: act = 1.536272085116615 else: act = -0.35944308639729927)))) else: act = 2.0) else: (if (obs[2] < 0) then: act = -0.6929626218980729 else: (if (obs[1] < 0) then: (if (([0.409 1.95  0.559] *dot* obs[:] + -0.455) > 0) then: (if (([ 0.094 -0.116 -0.54 ] *dot* obs[:] + 0.431) > 0) then: act = 0.4732165597118737 else: act = 1.6294019717432864) else: (if (obs[2] > 0) then: act = 1.9081461990936506 else: act = -2.0)) else: (if (obs[1] > 0) then: act = -0.7892363217676812 else: (if (obs[0] > 0) then: act = -2.0 else: (if (([-0.447  0.24   1.028] *dot* obs[:] + 0.466) > 0) then: act = 1.8581416565859348 else: (if (([ 0.557 -0.009  0.188] *dot* obs[:] + 0.534) > 0) then: (if (obs[0] < 0) then: (if (obs[1] < 0) then: (if (obs[2] < 0) then: (if (obs[0] < 0) then: act = 0.7229643443258139 else: act = 2.0) else: act = -0.6322683964811153) else: act = -2.0) else: act = -0.4652704573158423) else: act = -1.2722128731983182))))))) else: (if (([ 0.525 -1.685 -0.537] *dot* obs[:] + 0.046) > 0) then: act = -0.5423028630160909 else: act = -2.0)) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = 1.8755052297710249 else: act = -1.6279718241901209) else: act = -2.0) else: act = 2.0))
4 
(if (obs[0] > 0) then: (if (obs[1] > 0) then: (if (([-0.691 -0.149 -0.496] *dot* obs[:] + -0.04) > 0) then: (if (obs[0] < 0) then: (if (obs[0] < 0) then: act = -0.32124547262955927 else: (if (obs[2] > 0) then: act = 1.7851882506439134 else: (if (obs[0] < 0) then: (if (([ 0.637 -0.911 -0.635] *dot* obs[:] + -0.041) > 0) then: act = -1.9196257983738159 else: act = 1.8391856422641557) else: (if (obs[1] < 0) then: act = 1.5808856076672564 else: act = -1.6983684338283145)))) else: act = 1.9254070739850464) else: (if (obs[2] < 0) then: act = 0.71706588372292 else: (if (obs[1] < 0) then: (if (([0.409 1.95  0.559] *dot* obs[:] + -0.455) > 0) then: (if (([ 0.094 -0.116 -0.54 ] *dot* obs[:] + 0.431) > 0) then: act = -1.8588339238525853 else: act = -0.5866508484291293) else: (if (obs[2] > 0) then: act = -0.45384320742116646 else: act = -1.5257448793321076)) else: (if (obs[1] > 0) then: act = -1.1190698381153457 else: (if (obs[0] > 0) then: act = 0.3651395690579706 else: (if (([-0.447  0.24   1.028] *dot* obs[:] + 0.466) > 0) then: act = -0.6741565109929981 else: (if (([ 0.557 -0.009  0.188] *dot* obs[:] + 0.534) > 0) then: (if (obs[0] < 0) then: (if (obs[1] < 0) then: (if (obs[2] < 0) then: (if (obs[0] < 0) then: act = -0.15838870043404985 else: act = 0.39024400424448347) else: act = -1.2180226830486451) else: act = -1.9291608570667136) else: act = -1.447938681551447) else: act = 0.14423371999059498))))))) else: (if (([ 0.525 -1.685 -0.537] *dot* obs[:] + 0.046) > 0) then: act = -0.8205844606932873 else: act = -0.30338556711111186)) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = 1.714133608459964 else: act = 1.9757301857213272) else: act = -1.0982123664340682) else: act = 0.47308306713943216))
5 
(if (obs[0] > 0) then: (if (obs[1] > 0) then: (if (([-0.691 -0.149 -0.496] *dot* obs[:] + -0.04) > 0) then: (if (obs[0] < 0) then: (if (obs[0] < 0) then: act = 0.4670201264940546 else: (if (obs[2] > 0) then: act = 1.6097449540626496 else: (if (obs[0] < 0) then: (if (([ 0.637 -0.911 -0.635] *dot* obs[:] + -0.041) > 0) then: act = -0.6626307188401737 else: act = 1.0136864376546948) else: (if (obs[1] < 0) then: act = 1.7857224514787724 else: act = -0.5942527303350603)))) else: act = 2.0) else: (if (obs[2] < 0) then: act = -0.720804486472949 else: (if (obs[1] < 0) then: (if (([0.409 1.95  0.559] *dot* obs[:] + -0.455) > 0) then: (if (([ 0.094 -0.116 -0.54 ] *dot* obs[:] + 0.431) > 0) then: act = -0.035219786737938484 else: act = 1.9792757556732423) else: (if (obs[2] > 0) then: act = 1.3589843425748174 else: act = -2.0)) else: (if (obs[1] > 0) then: act = -0.5935920612069153 else: (if (obs[0] > 0) then: act = -2.0 else: (if (([-0.447  0.24   1.028] *dot* obs[:] + 0.466) > 0) then: act = 2.0 else: (if (([ 0.557 -0.009  0.188] *dot* obs[:] + 0.534) > 0) then: (if (obs[0] < 0) then: (if (obs[1] < 0) then: (if (obs[2] < 0) then: (if (obs[0] < 0) then: act = 0.628462018366446 else: act = 1.2442002407530905) else: act = -1.9414287351992887) else: act = -1.973308915890448) else: act = -0.05124379633719488) else: act = -1.5717970514041264))))))) else: (if (([ 0.525 -1.685 -0.537] *dot* obs[:] + 0.046) > 0) then: act = -0.8760605258095436 else: act = -2.0)) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = 2.0 else: act = -1.9520951874411272) else: act = -1.2226996889415571) else: act = 2.0))
6 
(if (obs[0] > 0) then: (if (obs[1] > 0) then: (if (([-0.691 -0.149 -0.496] *dot* obs[:] + -0.04) > 0) then: (if (obs[0] < 0) then: (if (obs[0] < 0) then: act = 0.42443462522263414 else: (if (obs[2] > 0) then: act = 1.5449399267556176 else: (if (obs[0] < 0) then: (if (([ 0.637 -0.911 -0.635] *dot* obs[:] + -0.041) > 0) then: act = -0.6349200758561719 else: act = 0.9455714144998911) else: (if (obs[1] < 0) then: act = 1.7412863743088283 else: act = -0.6520272050556117)))) else: act = 2.0) else: (if (obs[2] < 0) then: act = -0.7328881813944255 else: (if (obs[1] < 0) then: (if (([0.409 1.95  0.559] *dot* obs[:] + -0.455) > 0) then: (if (([ 0.094 -0.116 -0.54 ] *dot* obs[:] + 0.431) > 0) then: act = 0.020367292412380972 else: act = 1.9806702448227018) else: (if (obs[2] > 0) then: act = 1.4981683000250883 else: act = -2.0)) else: (if (obs[1] > 0) then: act = -0.5306575811204676 else: (if (obs[0] > 0) then: act = -2.0 else: (if (([-0.447  0.24   1.028] *dot* obs[:] + 0.466) > 0) then: act = 2.0 else: (if (([ 0.557 -0.009  0.188] *dot* obs[:] + 0.534) > 0) then: (if (obs[0] < 0) then: (if (obs[1] < 0) then: (if (obs[2] < 0) then: (if (obs[0] < 0) then: act = 0.6907406431884693 else: act = 1.2613221778210109) else: act = -1.9942721826656213) else: act = -1.944668785343619) else: act = -0.03365420346119749) else: act = -1.564902133307534))))))) else: (if (([ 0.525 -1.685 -0.537] *dot* obs[:] + 0.046) > 0) then: act = -0.9092283910674945 else: act = -2.0)) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = 2.0 else: act = -1.9888024120645218) else: act = -1.0522492185290802) else: act = 2.0))
7 
(if (obs[0] > 0) then: (if (([-0.352  0.329  0.106] *dot* obs[:] + 0.347) > 0) then: (if (([-0.178 -2.354 -0.591] *dot* obs[:] + 0.156) > 0) then: act = 0.954426387475225 else: act = -1.0847938541484603) else: act = 1.0428310919766943) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = -0.8954711165790261 else: act = 1.590393631900037) else: act = -0.6791540746132676) else: act = 1.1433126745515039))
8 
(if (obs[0] > 0) then: (if (([-0.352  0.329  0.106] *dot* obs[:] + 0.347) > 0) then: (if (([-0.178 -2.354 -0.591] *dot* obs[:] + 0.156) > 0) then: act = 0.954426387475225 else: act = -1.0847938541484603) else: act = 1.0428310919766943) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = -0.8954711165790261 else: act = 1.590393631900037) else: act = -0.6791540746132676) else: act = 1.1433126745515039))
9 
(if (obs[0] > 0) then: (if (([-0.352  0.329  0.106] *dot* obs[:] + 0.347) > 0) then: (if (([-0.178 -2.354 -0.591] *dot* obs[:] + 0.156) > 0) then: act = 0.954426387475225 else: act = -1.0847938541484603) else: act = 1.0428310919766943) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = -0.8954711165790261 else: act = 1.590393631900037) else: act = -0.6791540746132676) else: act = 1.1433126745515039))
10 
(if (obs[0] > 0) then: (if (([-0.352  0.329  0.106] *dot* obs[:] + 0.347) > 0) then: (if (([-0.178 -2.354 -0.591] *dot* obs[:] + 0.156) > 0) then: act = 0.954426387475225 else: act = -1.0847938541484603) else: act = 1.0428310919766943) else: (if (obs[2] < 0) then: (if (obs[2] > 0) then: (if (([-0.938  0.71   0.788] *dot* obs[:] + 0.065) > 0) then: act = -0.8954711165790261 else: act = 1.590393631900037) else: act = -0.6791540746132676) else: act = 1.1433126745515039))
0 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (([-1.322  0.675  0.19 ] *dot* obs[:] + 0.312) < 0) then: act = 0.0514007319403831 else: act = -0.5169135410644325) else: (if (obs[0] < 0) then: act = -1.7895924778728123 else: (if (([-0.038 -2.107 -0.236] *dot* obs[:] + -0.357) > 0) then: (if (obs[2] > 0) then: act = 2.0 else: act = 1.3737507759181917) else: act = -0.06930799857705132)))
1 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([0.373 2.641 0.031] *dot* obs[:] + -0.401) > 0) then: (if (([0.699 0.02  0.405] *dot* obs[:] + 0.215) < 0) then: act = 1.2247245051544386 else: act = 2.0) else: act = 2.0) else: (if (obs[2] < 0) then: act = -2.0 else: (if (obs[0] < 0) then: (if (obs[2] < 0) then: act = 1.6899060579180807 else: act = 1.688654410447979) else: (if (([-0.378  1.827  0.383] *dot* obs[:] + -0.198) > 0) then: act = -2.0 else: act = -0.7930563594064992)))) else: (if (([-0.168 -0.241 -0.428] *dot* obs[:] + -0.983) > 0) then: (if (obs[2] > 0) then: act = 1.024517208579322 else: act = 2.0) else: act = -0.15501018676175368)) else: (if (obs[0] < 0) then: act = -0.8736686226292866 else: (if (([-0.038 -2.107 -0.236] *dot* obs[:] + -0.357) > 0) then: act = 2.0 else: act = 0.4294224242714862)))
2 
(if (obs[1] > 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: (if (obs[2] < 0) then: act = -0.15943866482809588 else: act = 0.17747343783055047) else: (if (([ 0.264 -0.88  -0.404] *dot* obs[:] + 0.005) > 0) then: act = -1.1303965209611122 else: act = 1.1994733077559059)) else: (if (([ 0.132 -0.159  0.019] *dot* obs[:] + 0.482) > 0) then: act = 1.6526558784472223 else: act = -0.8052308335645373)) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 0.9067377971861417 else: act = 1.0430242786584247) else: act = -0.8642278198774647) else: (if (obs[1] < 0) then: act = -0.6911496935290762 else: (if (([ 0.47   1.558 -0.158] *dot* obs[:] + -0.511) > 0) then: act = 0.06667415103226482 else: act = -1.3286569391139706))))
3 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -1.0304437744460397 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.022193155025304515 else: act = 0.829360637460134) else: (if (obs[0] > 0) then: act = -0.7255400160669838 else: act = 0.919881056838253)) else: act = 2.0)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.31282590735574833 else: act = 0.6529772463894242) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (([-0.541  0.001 -0.554] *dot* obs[:] + 0.014) < 0) then: act = 0.6776964147286674 else: (if (obs[2] < 0) then: act = -0.529203078696645 else: act = 0.3199554103284795)) else: act = -1.7424250322012187)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = 1.7543851290156058 else: (if (obs[2] < 0) then: act = 0.6920780321197746 else: act = 1.6150797199260534))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = 0.5956407944534478 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 0.7712146501299076 else: act = -0.6233400147575897)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -2.0 else: act = 1.8482240414788924) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -2.0 else: act = 2.0) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -0.3275000033993834 else: act = -1.2200394324065658))))
4 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -1.805740397291561 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 1.0975012643923918 else: act = 0.92361121436568) else: (if (obs[0] > 0) then: act = -0.7376500153331802 else: act = 0.782319449191247)) else: act = 2.0)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.5998097645939003 else: act = -0.5329198828991197) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (([-0.541  0.001 -0.554] *dot* obs[:] + 0.014) < 0) then: act = 0.7853109553829573 else: (if (obs[2] < 0) then: act = 0.1185141808159918 else: act = 0.7934214431928337)) else: act = -1.7482589605727181)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = 1.341954368472088 else: (if (obs[2] < 0) then: act = 0.9037657358726718 else: act = 1.3471685567099623))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = 0.15022831331428302 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 0.6396911125766083 else: act = -0.3643925076335988)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -2.0 else: act = 2.0) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -2.0 else: act = 2.0) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -0.2300018006838812 else: act = -1.6246127895433227))))
5 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -0.2568008044168151 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.8121508686978571 else: act = -1.1869333680690963) else: (if (obs[0] > 0) then: act = -1.9308849128693666 else: act = -0.4171031029575274)) else: act = 1.579264513372315)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.8488149921333679 else: act = -0.961354319110455) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (obs[2] > 0) then: act = 1.5130680351467998 else: (if (obs[2] < 0) then: act = -0.7215151815610636 else: act = -0.6676057168555278)) else: act = -1.9560598155968476)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = -0.18249411068572963 else: (if (obs[2] < 0) then: act = 0.873954998116417 else: act = 1.5684112618402217))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = -1.3177249538791633 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -1.3900047293748048 else: act = 1.9458163008483171) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -1.137630305622788 else: act = 0.26711936352270316) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108))))
6 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -0.2568008044168151 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.8121508686978571 else: act = -1.1869333680690963) else: (if (obs[0] > 0) then: act = -1.9308849128693666 else: act = -0.4171031029575274)) else: act = 1.579264513372315)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.8488149921333679 else: act = -0.961354319110455) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (obs[2] > 0) then: act = 1.5130680351467998 else: (if (obs[2] < 0) then: act = -0.7215151815610636 else: act = -0.6676057168555278)) else: act = -1.9560598155968476)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = -0.18249411068572963 else: (if (obs[2] < 0) then: act = 0.873954998116417 else: act = 1.5684112618402217))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = -1.3177249538791633 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -1.3900047293748048 else: act = 1.9458163008483171) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -1.137630305622788 else: act = 0.26711936352270316) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108))))
0 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[2] < 0) then: act = -0.13753134225171712 else: act = -0.08670763789949484) else: (if (obs[0] > 0) then: act = -0.8806052646580799 else: act = -1.7049715946526935))
1 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[2] < 0) then: act = -0.6470045224095147 else: act = 0.7919962894190278) else: (if (obs[0] > 0) then: act = 1.8273088634634862 else: act = -0.019528937809414046))
2 
(if (obs[1] > 0) then: (if (([0.142 1.627 0.407] *dot* obs[:] + -0.334) > 0) then: act = 1.6007058534079184 else: act = -0.08267447878061936) else: act = -0.20908538945702979)
3 
(if (obs[1] > 0) then: (if (([0.142 1.627 0.407] *dot* obs[:] + -0.334) > 0) then: act = 1.5272456010130415 else: act = 0.03930799984743216) else: act = -0.19111495868086403)
0 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[2] < 0) then: act = -0.13753134225171712 else: act = -0.08670763789949484) else: (if (obs[0] > 0) then: act = -0.8806052646580799 else: act = -1.7049715946526935))
1 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[2] < 0) then: act = -0.6470045224095147 else: act = 0.7919962894190278) else: (if (obs[0] > 0) then: act = 1.8273088634634862 else: act = -0.019528937809414046))
2 
(if (obs[1] > 0) then: (if (obs[2] < 0) then: act = 0.1264756228774683 else: (if (([ 0.292 -0.284 -0.389] *dot* obs[:] + -0.168) > 0) then: act = 0.3796084278003798 else: act = 2.0)) else: (if (obs[0] < 0) then: act = 0.15172284560997068 else: (if (obs[2] < 0) then: act = 1.7360689988168132 else: (if (obs[0] > 0) then: act = -0.3821419711193472 else: (if (obs[1] < 0) then: act = 0.1054087763532706 else: act = -0.2741830255448482)))))
3 
(if (obs[1] > 0) then: (if (obs[2] < 0) then: act = -0.07534634793242473 else: (if (([ 0.292 -0.284 -0.389] *dot* obs[:] + -0.168) > 0) then: act = 0.3769294405076362 else: act = 2.0)) else: (if (obs[0] < 0) then: act = 0.06046048145600418 else: (if (obs[2] < 0) then: act = 1.4662867844087448 else: (if (obs[0] > 0) then: act = -0.5372623030426937 else: (if (obs[1] < 0) then: act = 0.02274512301362995 else: act = -0.22262098108902464)))))
4 
(if (obs[1] > 0) then: (if (obs[2] < 0) then: act = -0.8013298652023106 else: (if (([ 0.292 -0.284 -0.389] *dot* obs[:] + -0.168) > 0) then: act = 0.11484531186702496 else: act = 1.5414064831540375)) else: (if (obs[0] < 0) then: (if (obs[1] < 0) then: act = 0.06998475036356222 else: (if (obs[1] < 0) then: (if (obs[0] > 0) then: act = 1.9721461527238509 else: (if (obs[2] > 0) then: act = -0.15364661094802168 else: act = 1.6722861061232561)) else: act = -0.9703406197430255)) else: (if (obs[2] < 0) then: act = 1.8531013718745677 else: (if (obs[0] > 0) then: act = -0.9106344001648319 else: (if (obs[1] < 0) then: act = 1.3663611991420885 else: act = 1.0822298966647566)))))
5 
(if (obs[1] > 0) then: (if (obs[2] < 0) then: act = -0.8013298652023106 else: (if (([ 0.515  0.395 -0.296] *dot* obs[:] + -0.001) > 0) then: act = 0.11484531186702496 else: act = 1.5414064831540375)) else: (if (obs[0] < 0) then: (if (obs[1] < 0) then: act = 0.06998475036356222 else: (if (obs[1] < 0) then: (if (obs[0] > 0) then: act = 1.9721461527238509 else: (if (obs[2] > 0) then: act = -0.15364661094802168 else: act = 1.6722861061232561)) else: act = -0.9703406197430255)) else: (if (obs[2] < 0) then: act = 1.8531013718745677 else: (if (obs[0] > 0) then: act = -0.9106344001648319 else: (if (obs[1] < 0) then: act = 1.3663611991420885 else: act = 1.0822298966647566)))))
0 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[2] < 0) then: act = -0.13753134225171712 else: act = -0.08670763789949484) else: (if (obs[0] > 0) then: act = -0.8806052646580799 else: act = -1.7049715946526935))
1 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = 0.62188918536143 else: (if (obs[2] < 0) then: act = -0.0022938016655455057 else: act = -0.08326848422067272)) else: (if (obs[2] < 0) then: (if (obs[1] > 0) then: act = -1.1464874186173912 else: act = -2.0) else: (if (obs[2] < 0) then: act = -1.1421702071029964 else: (if (([ 0.249 -1.48  -0.817] *dot* obs[:] + -0.321) > 0) then: act = -2.0 else: act = 2.0)))) else: (if (obs[0] > 0) then: act = 2.0 else: act = -0.7032088946406361))
2 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = 1.583873346931027 else: (if (obs[2] < 0) then: act = 0.3222627873099011 else: act = -0.4092027720953437)) else: (if (obs[1] < 0) then: (if (obs[1] > 0) then: (if (([0.619 1.51  0.246] *dot* obs[:] + 0.161) > 0) then: act = -0.6363685400921084 else: (if (obs[0] > 0) then: act = -0.5909129055680933 else: (if (([ 0.373 -0.314 -0.435] *dot* obs[:] + -0.105) > 0) then: act = -0.01703345944550172 else: act = 0.2555486963540834))) else: (if (obs[0] < 0) then: (if (([ 0.529 -0.077  0.546] *dot* obs[:] + -0.084) > 0) then: (if (obs[1] > 0) then: act = -0.37250541853416275 else: (if (obs[1] < 0) then: (if (obs[2] > 0) then: act = 1.6049095441896535 else: act = -1.602148094652469) else: (if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: act = -0.9392945399601822 else: act = 1.7099922749268361))) else: act = -1.853114873827257) else: (if (([ 0.163  0.467 -0.202] *dot* obs[:] + -1.237) > 0) then: (if (obs[1] > 0) then: (if (obs[0] < 0) then: act = 0.4052474346753221 else: (if (([0.379 1.035 0.138] *dot* obs[:] + 0.115) > 0) then: act = -0.3676194142097633 else: act = -1.4870352003262375)) else: (if (obs[0] < 0) then: act = 0.812980245448939 else: act = 0.5203264725543608)) else: act = 1.9781393350374286))) else: (if (obs[2] < 0) then: act = -1.7215909675892265 else: (if (([ 0.249 -1.48  -0.817] *dot* obs[:] + -0.321) > 0) then: act = 0.2860458826638639 else: act = 1.3595204136843302)))) else: (if (obs[0] > 0) then: act = 1.7193830504148022 else: act = -0.09260743864746601))
3 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[0] > 0) then: (if (obs[1] > 0) then: act = 0.6562264476073693 else: (if (obs[1] < 0) then: act = -2.0 else: act = 0.17121408334820276)) else: (if (obs[1] < 0) then: (if (obs[1] > 0) then: (if (([0.619 1.51  0.246] *dot* obs[:] + 0.161) > 0) then: act = -0.8408273832254901 else: (if (obs[0] > 0) then: act = 0.35186667176055153 else: (if (([ 0.373 -0.314 -0.435] *dot* obs[:] + -0.105) > 0) then: act = 0.40860804937102047 else: act = -0.14369081191957683))) else: (if (obs[0] < 0) then: (if (([ 0.529 -0.077  0.546] *dot* obs[:] + -0.084) > 0) then: (if (obs[1] > 0) then: act = -0.4670065729150426 else: (if (obs[1] < 0) then: (if (obs[2] > 0) then: act = 2.0 else: act = -2.0) else: (if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: act = -2.0 else: act = -0.4442077805544827))) else: act = -1.4491652917400109) else: (if (([ 0.163  0.467 -0.202] *dot* obs[:] + -1.237) > 0) then: (if (obs[2] > 0) then: (if (obs[1] < 0) then: act = 0.6393185085966379 else: (if (([0.379 1.035 0.138] *dot* obs[:] + 0.115) > 0) then: act = -0.5261232155122887 else: act = -2.0)) else: (if (obs[0] < 0) then: act = 1.2236964920309032 else: act = -0.9310475969913062)) else: act = 0.5340229031339928))) else: (if (obs[2] < 0) then: act = -2.0 else: (if (([ 0.249 -1.48  -0.817] *dot* obs[:] + -0.321) > 0) then: act = 2.0 else: act = 2.0)))) else: (if (obs[0] > 0) then: act = 2.0 else: act = -0.3686264819013535))
4 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 1.4164114879653762 else: (if (obs[0] < 0) then: act = 0.06667415103226482 else: act = -1.3286569391139706)) else: (if (([-0.068  0.283  0.698] *dot* obs[:] + -0.504) > 0) then: act = 1.6526558784472223 else: act = 1.0430242786584247)) else: (if (obs[0] > 0) then: act = 0.8534417115379149 else: act = -0.917320909307465))
5 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 1.4164114879653762 else: (if (obs[0] < 0) then: act = 0.06667415103226482 else: act = -1.3286569391139706)) else: (if (([-0.068  0.283  0.698] *dot* obs[:] + -0.504) > 0) then: act = 1.6526558784472223 else: act = 1.0430242786584247)) else: (if (obs[0] > 0) then: act = 0.8534417115379149 else: act = -0.917320909307465))
6 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 1.8588532061779406 else: (if (obs[0] < 0) then: act = 0.6000393794266831 else: act = -0.9862237165146359)) else: (if (([-0.068  0.283  0.698] *dot* obs[:] + -0.504) > 0) then: act = 0.3826296425268805 else: act = -0.007360048258836923)) else: (if (obs[0] > 0) then: act = 1.0450945227426527 else: act = -0.5888648094030878))
0 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (([-1.322  0.675  0.19 ] *dot* obs[:] + 0.312) < 0) then: act = 0.0514007319403831 else: act = -0.5169135410644325) else: (if (obs[0] < 0) then: act = -1.7895924778728123 else: (if (([-0.038 -2.107 -0.236] *dot* obs[:] + -0.357) > 0) then: (if (obs[2] > 0) then: act = 2.0 else: act = 1.3737507759181917) else: act = -0.06930799857705132)))
7 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 2.0 else: (if (obs[0] < 0) then: act = 0.43558531620721985 else: act = -0.9850309567178984)) else: (if (obs[0] > 0) then: act = 0.20037723388894116 else: act = -0.15332171619353469)) else: (if (obs[0] > 0) then: act = 1.0783100647338981 else: act = -0.4174958546710861))
8 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 2.0 else: (if (obs[0] < 0) then: act = 0.4242788610777192 else: act = -0.9897519721530228)) else: (if (obs[0] > 0) then: act = 0.22795047656583164 else: act = -0.16042415205900426)) else: (if (obs[0] > 0) then: act = 1.079224884458813 else: act = -0.42071187421146733))
1 
(if (([-0.03   0.145  0.254] *dot* obs[:] + 0.523) > 0) then: (if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([0.373 2.641 0.031] *dot* obs[:] + -0.401) > 0) then: (if (([0.699 0.02  0.405] *dot* obs[:] + 0.215) < 0) then: act = 1.2247245051544386 else: act = 2.0) else: act = 2.0) else: (if (obs[2] < 0) then: act = -2.0 else: (if (obs[0] < 0) then: (if (obs[2] < 0) then: act = 1.6899060579180807 else: act = 1.688654410447979) else: (if (([-0.378  1.827  0.383] *dot* obs[:] + -0.198) > 0) then: act = -2.0 else: act = -0.7930563594064992)))) else: (if (([-0.168 -0.241 -0.428] *dot* obs[:] + -0.983) > 0) then: (if (obs[2] > 0) then: act = 1.024517208579322 else: act = 2.0) else: act = -0.15501018676175368)) else: (if (obs[0] < 0) then: act = -0.8736686226292866 else: (if (([-0.038 -2.107 -0.236] *dot* obs[:] + -0.357) > 0) then: act = 2.0 else: act = 0.4294224242714862)))
9 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 2.0 else: (if (obs[0] < 0) then: act = 0.4476265348810208 else: act = -0.9505716933525671)) else: (if (obs[0] > 0) then: act = 0.2029840879275645 else: act = -0.16074609127107514)) else: (if (obs[0] > 0) then: act = 1.0846495109282028 else: act = -0.47102676674091587))
10 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 2.0 else: (if (obs[0] < 0) then: act = 0.49253119646028304 else: act = -0.9441936014083085)) else: (if (obs[0] > 0) then: act = 0.1814143436847843 else: act = -0.1259939632703288)) else: (if (obs[0] > 0) then: act = 1.0860266153268332 else: act = -0.510620141878817))
2 
(if (obs[1] > 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: (if (obs[2] < 0) then: act = -0.15943866482809588 else: act = 0.17747343783055047) else: (if (([ 0.264 -0.88  -0.404] *dot* obs[:] + 0.005) > 0) then: act = -1.1303965209611122 else: act = 1.1994733077559059)) else: (if (([ 0.132 -0.159  0.019] *dot* obs[:] + 0.482) > 0) then: act = 1.6526558784472223 else: act = -0.8052308335645373)) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 0.9067377971861417 else: act = 1.0430242786584247) else: act = -0.8642278198774647) else: (if (obs[1] < 0) then: act = -0.6911496935290762 else: (if (([ 0.47   1.558 -0.158] *dot* obs[:] + -0.511) > 0) then: act = 0.06667415103226482 else: act = -1.3286569391139706))))
3 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -1.0304437744460397 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.022193155025304515 else: act = 0.829360637460134) else: (if (obs[0] > 0) then: act = -0.7255400160669838 else: act = 0.919881056838253)) else: act = 2.0)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.31282590735574833 else: act = 0.6529772463894242) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (([-0.541  0.001 -0.554] *dot* obs[:] + 0.014) < 0) then: act = 0.6776964147286674 else: (if (obs[2] < 0) then: act = -0.529203078696645 else: act = 0.3199554103284795)) else: act = -1.7424250322012187)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = 1.7543851290156058 else: (if (obs[2] < 0) then: act = 0.6920780321197746 else: act = 1.6150797199260534))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = 0.5956407944534478 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 0.7712146501299076 else: act = -0.6233400147575897)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -2.0 else: act = 1.8482240414788924) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -2.0 else: act = 2.0) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -0.3275000033993834 else: act = -1.2200394324065658))))
11 
(if (obs[2] > 0) then: (if (([0.055 0.21  0.653] *dot* obs[:] + -0.443) > 0) then: (if (obs[1] > 0) then: act = 1.7106559904406606 else: (if (obs[0] < 0) then: act = 0.9990294228242408 else: act = -0.8196637539699871)) else: (if (obs[0] > 0) then: act = 0.6987360458690128 else: act = -0.2831954812644538)) else: (if (obs[0] > 0) then: act = 0.921688400154806 else: act = -1.1840703702754665))
4 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -1.805740397291561 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 1.0975012643923918 else: act = 0.92361121436568) else: (if (obs[0] > 0) then: act = -0.7376500153331802 else: act = 0.782319449191247)) else: act = 2.0)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.5998097645939003 else: act = -0.5329198828991197) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (([-0.541  0.001 -0.554] *dot* obs[:] + 0.014) < 0) then: act = 0.7853109553829573 else: (if (obs[2] < 0) then: act = 0.1185141808159918 else: act = 0.7934214431928337)) else: act = -1.7482589605727181)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = 1.341954368472088 else: (if (obs[2] < 0) then: act = 0.9037657358726718 else: act = 1.3471685567099623))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = 0.15022831331428302 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 0.6396911125766083 else: act = -0.3643925076335988)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -2.0 else: act = 2.0) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -2.0 else: act = 2.0) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -0.2300018006838812 else: act = -1.6246127895433227))))
5 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -0.2568008044168151 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.8121508686978571 else: act = -1.1869333680690963) else: (if (obs[0] > 0) then: act = -1.9308849128693666 else: act = -0.4171031029575274)) else: act = 1.579264513372315)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.8488149921333679 else: act = -0.961354319110455) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (obs[2] > 0) then: act = 1.5130680351467998 else: (if (obs[2] < 0) then: act = -0.7215151815610636 else: act = -0.6676057168555278)) else: act = -1.9560598155968476)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = -0.18249411068572963 else: (if (obs[2] < 0) then: act = 0.873954998116417 else: act = 1.5684112618402217))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = -1.3177249538791633 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -1.3900047293748048 else: act = 1.9458163008483171) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -1.137630305622788 else: act = 0.26711936352270316) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108))))
6 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -0.2568008044168151 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.8121508686978571 else: act = -1.1869333680690963) else: (if (obs[0] > 0) then: act = -1.9308849128693666 else: act = -0.4171031029575274)) else: act = 1.579264513372315)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.8488149921333679 else: act = -0.961354319110455) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (obs[2] > 0) then: act = 1.5130680351467998 else: (if (obs[1] < 0) then: act = -0.7215151815610636 else: act = -0.6676057168555278)) else: act = -1.9560598155968476)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = -0.18249411068572963 else: (if (obs[2] < 0) then: act = 0.873954998116417 else: act = 1.5684112618402217))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = -1.3177249538791633 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -1.3900047293748048 else: act = 1.9458163008483171) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -1.137630305622788 else: act = 0.26711936352270316) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108))))
7 
(if (obs[1] > 0) then: (if (([-0.495 -0.665  0.23 ] *dot* obs[:] + -0.245) > 0) then: (if (([-0.384  1.773  0.391] *dot* obs[:] + -0.131) < 0) then: act = -0.2568008044168151 else: (if (([-0.173 -2.241 -0.839] *dot* obs[:] + 0.198) > 0) then: (if (([-0.219 -0.168 -0.322] *dot* obs[:] + 0.08) > 0) then: (if (([-0.641 -0.379 -0.248] *dot* obs[:] + -0.055) < 0) then: act = 0.8121508686978571 else: act = -1.1869333680690963) else: (if (obs[0] > 0) then: act = -1.9308849128693666 else: act = -0.4171031029575274)) else: act = 1.579264513372315)) else: (if (([ 0.219 -2.317 -0.247] *dot* obs[:] + -0.159) < 0) then: (if (([ 0.397 -0.48  -0.478] *dot* obs[:] + -0.145) > 0) then: (if (obs[1] < 0) then: (if (([-0.299  1.4    0.33 ] *dot* obs[:] + -0.084) > 0) then: act = -0.8488149921333679 else: act = -0.961354319110455) else: (if (([ 0.35  -0.576 -0.428] *dot* obs[:] + -0.375) > 0) then: (if (obs[2] > 0) then: act = 1.5130680351467998 else: (if (obs[1] < 0) then: act = -0.7215151815610636 else: act = -0.6676057168555278)) else: act = -1.9560598155968476)) else: (if (([ 0.598 -0.977 -0.428] *dot* obs[:] + -0.246) > 0) then: act = -0.18249411068572963 else: (if (obs[2] < 0) then: act = 0.873954998116417 else: act = 1.5684112618402217))) else: (if (([ 0.495 -0.99  -0.325] *dot* obs[:] + -0.14) < 0) then: act = -1.3177249538791633 else: (if (([ 0.554 -0.063  0.606] *dot* obs[:] + -0.266) < 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: (if (obs[0] > 0) then: (if (obs[2] > 0) then: act = -1.3900047293748048 else: act = 1.9458163008483171) else: (if (obs[1] < 0) then: (if (([-0.777 -1.384 -0.628] *dot* obs[:] + -0.777) > 0) then: act = -1.137630305622788 else: act = 0.26711936352270316) else: (if (([-1.174 -0.115  0.75 ] *dot* obs[:] + 0.239) > 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108))))
