1 
(if (max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359) < (4.0 * obs[4])) then: (if (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) < max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) then: act = 2 else: act = 3) else: (if (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) < (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) * 2.0)) then: (if (obs[4] < (-2.0 * -4.0)) then: (if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < ((-2.0 + -4.0) * obs[0])) then: act = 0 else: (if ((obs[3] * max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345)) < obs[4]) then: act = 3 else: (if (obs[5] < obs[1]) then: (if (-4.0 < max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343)) then: act = 3 else: act = 2) else: (if (obs[5] < obs[0]) then: act = 3 else: act = 2)))) else: act = 0) else: act = 1))
2 
(if (((max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) + (obs[7] * obs[4])) * (obs[1] * obs[5])) < (4.0 * obs[4])) then: (if (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) < max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) then: act = 2 else: act = 3) else: (if (max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445) < (max(0, [ 0.171  0.119 -0.458 -0.283  0.39   0.526  0.657 -0.325] *dot* obs[:] + -0.349) * 2.0)) then: (if (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) < obs[4]) then: (if (max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) < ((-2.0 + -4.0) * obs[0])) then: act = 0 else: (if ((obs[2] * max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345)) < obs[4]) then: act = 3 else: (if (obs[5] < obs[1]) then: (if (-4.0 < max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343)) then: act = 3 else: act = 2) else: (if (obs[5] < obs[0]) then: act = 3 else: act = 2)))) else: act = 0) else: act = 1))
3 
(if ((-4.0 * (obs[1] * obs[5])) < (4.0 * obs[4])) then: (if (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: act = 2 else: act = 3) else: (if (((obs[3] + ((max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[4]) * (max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) * obs[7]))) + ((obs[5] * 4.0) + 0.0)) < (((obs[6] * obs[4]) * obs[4]) * obs[0])) then: act = 1 else: act = 3))
4 
(if ((-4.0 * (obs[1] * obs[5])) < (4.0 * obs[4])) then: (if (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17) + (2.0 + -4.0)) + ((obs[5] * 4.0) + 0.0)) < (((obs[6] * obs[4]) * obs[4]) * obs[0])) then: act = 1 else: act = 3))
5 
(if ((-4.0 * (obs[1] * obs[5])) < (2.0 * obs[4])) then: (if (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17) + (2.0 + -4.0)) + (-4.0 + 0.0)) < (((obs[6] * obs[4]) * obs[4]) * obs[0])) then: act = 1 else: act = 3))
6 
(if ((-4.0 * (obs[1] * obs[5])) < (2.0 * obs[4])) then: (if (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) < max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.256  0.511  0.574  0.979 -0.438 -0.644 -0.024  0.27 ] *dot* obs[:] + 0.17) + (2.0 + -4.0)) + (-4.0 + 0.0)) < (((obs[6] * obs[4]) * obs[4]) * obs[0])) then: act = 1 else: act = 3))
