1 
(if (obs[4] < obs[7]) then: (if (obs[6] < (obs[1] * max(0, [ 0.186  0.034  2.284  1.018  0.16   0.04  -0.308  0.687] *dot* obs[:] + -0.358))) then: act = 1 else: (if (((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) * obs[3]) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < obs[4]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
2 
(if (obs[4] < obs[7]) then: (if (obs[6] < (obs[1] * max(0, [ 0.186  0.034  2.284  1.018  0.16   0.04  -0.308  0.687] *dot* obs[:] + -0.358))) then: act = 1 else: (if (((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * obs[3]) * max(0, [ 0.767 -0.31   1.143 -0.742  0.091  0.579 -0.145 -0.75 ] *dot* obs[:] + 0.135)) < obs[4]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
3 
(if (obs[4] < obs[7]) then: (if (obs[6] < (obs[1] * max(0, [ 0.186  0.034  2.284  1.018  0.16   0.04  -0.308  0.687] *dot* obs[:] + -0.358))) then: act = 1 else: (if (((max(0, [ 0.028 -0.944  0.349 -1.223  0.201  0.745  0.189 -0.316] *dot* obs[:] + 0.308) * obs[3]) * ((obs[5] + max(0, [ 0.15  -0.51   0.624 -0.255  0.509 -0.234 -0.165  0.342] *dot* obs[:] + 0.454)) + ((2.0 + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) + max(0, [-0.001  0.022 -0.09  -0.288 -0.727  0.297 -0.015 -0.862] *dot* obs[:] + -0.359)))) < obs[4]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
4 
(if (obs[4] < obs[7]) then: (if (obs[6] < max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)) then: act = 1 else: (if (((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * obs[3]) * 2.0) < obs[4]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
5 
(if (obs[4] < obs[0]) then: (if (((-4.0 * ((4.0 + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231)) + obs[6])) * 0.0) < max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)) then: act = 1 else: (if (((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * obs[3]) * 2.0) < obs[7]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
6 
(if (obs[4] < obs[0]) then: (if (((-4.0 * (((-4.0 + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + ((max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) * (0.0 * (max(0, [ 0.368  0.145 -0.68   0.014 -0.279 -0.39  -0.003 -0.015] *dot* obs[:] + 0.825) + 4.0))) * max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039))) + obs[6])) * ((4.0 + (-4.0 * obs[7])) + obs[4])) < max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)) then: act = 0 else: (if (((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * obs[3]) * 2.0) < obs[7]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
7 
(if (obs[4] < obs[0]) then: (if (((-4.0 * (((-4.0 + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + ((max(0, [ 0.047  0.793 -0.417 -0.857 -0.719 -0.431 -0.012  0.353] *dot* obs[:] + -0.275) * (0.0 * (obs[3] + 4.0))) * max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039))) + obs[6])) * ((4.0 + (-4.0 * obs[7])) + obs[4])) < max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)) then: act = 0 else: (if (((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * obs[3]) * 2.0) < obs[7]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
8 
(if (obs[4] < obs[0]) then: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 0 else: (if (((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * obs[3]) * 2.0) < obs[7]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
9 
(if (obs[4] < obs[0]) then: (if (max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) < max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202)) then: act = 0 else: (if (((max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22) * obs[3]) * 2.0) < obs[7]) then: act = 2 else: act = 1)) else: (if (max(0, [-0.711 -0.524  0.462  1.223  0.494  0.056  0.191  0.572] *dot* obs[:] + -0.202) < (-4.0 + obs[4])) then: act = 2 else: act = 3))
