1 
(if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) + (((-2.0 * max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343)) + 4.0) + -2.0))) then: (if (-2.0 < ((0.0 + ((-4.0 + (obs[1] + -2.0)) * obs[3])) + -4.0)) then: act = 2 else: (if ((obs[4] * max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678)) < ((obs[6] + (((((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) + (2.0 * -4.0)) * 2.0) + (obs[5] * (0.0 * obs[3]))) + (obs[6] + obs[7])) * obs[4])) * 2.0)) then: (if (obs[6] < obs[2]) then: act = 1 else: act = 2) else: act = 3)) else: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) then: (if (obs[6] < (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + obs[6])) then: act = 0 else: act = 3) else: act = 0))
2 
(if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) + (((-2.0 * max(0, [ 0.866 -0.546  0.491  0.207 -0.794  0.027  0.415 -0.111] *dot* obs[:] + -0.343)) + 4.0) + -2.0))) then: (if (obs[4] < ((0.0 + ((-4.0 + (obs[1] + -4.0)) * obs[3])) + -4.0)) then: act = 2 else: (if ((obs[4] * max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678)) < ((obs[6] + (((((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) + (2.0 * -4.0)) * 2.0) + (obs[5] * (0.0 * obs[3]))) + (obs[6] + obs[7])) * obs[4])) * 2.0)) then: (if (obs[6] < obs[2]) then: act = 1 else: act = 2) else: act = 3)) else: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) then: (if (obs[6] < (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + obs[6])) then: act = 0 else: act = 3) else: act = 0))
3 
(if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) + ((obs[4] + 4.0) + max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412)))) then: (if (obs[4] < ((0.0 + ((-4.0 + (obs[1] + -4.0)) * obs[3])) + -4.0)) then: act = 2 else: (if ((obs[4] * max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678)) < ((obs[6] + (((((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) + (2.0 * -4.0)) * 2.0) + (obs[5] * (0.0 * obs[3]))) + (obs[6] + obs[7])) * obs[4])) * 2.0)) then: (if (obs[6] < obs[2]) then: act = 1 else: act = 2) else: act = 3)) else: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) then: (if (obs[6] < (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + obs[6])) then: act = 0 else: act = 3) else: act = 0))
4 
(if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) + ((obs[4] + 4.0) + max(0, [-0.272 -4.694 -0.497 -1.562  0.022  0.011 -0.01   0.043] *dot* obs[:] + 0.412)))) then: (if (obs[4] < ((0.0 + ((-4.0 + (obs[1] + -4.0)) * obs[3])) + -4.0)) then: act = 2 else: (if ((obs[4] * max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678)) < ((obs[6] + (((((max(0, [-0.085 -2.914  0.022 -1.129  0.463  0.037  0.044 -0.035] *dot* obs[:] + 0.551) + (4.0 * -4.0)) * 2.0) + (obs[2] * (0.0 * obs[3]))) + (obs[4] + obs[7])) * obs[4])) * 2.0)) then: (if (obs[6] < obs[2]) then: act = 1 else: act = 2) else: act = 3)) else: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) then: (if (obs[6] < (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + obs[6])) then: act = 0 else: act = 3) else: act = 0))
5 
(if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: (if (obs[1] < ((max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) + ((-4.0 + (obs[1] + -4.0)) * obs[3])) + -4.0)) then: act = 2 else: (if ((obs[4] * (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) + (((max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) * (obs[2] + max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445))) * obs[1]) * obs[4]))) < ((obs[6] + ((((-2.0 * 2.0) + (obs[2] * (0.0 * obs[0]))) + (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261))) * obs[4])) * 2.0)) then: (if (obs[6] < obs[2]) then: act = 1 else: act = 2) else: act = 3)) else: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) then: (if (obs[6] < (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + obs[6])) then: act = 0 else: act = 3) else: act = 0))
6 
(if (max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296) < max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) then: (if (obs[1] < ((max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325) + ((-4.0 + (obs[1] + -4.0)) * obs[3])) + -4.0)) then: act = 2 else: (if ((obs[4] * (max(0, [ 0.062 -0.188  0.103 -0.051 -0.035 -1.049 -0.21   0.522] *dot* obs[:] + 0.345) + (((max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261) * (obs[2] + max(0, [-0.51  -0.243 -0.95  -0.18   0.734 -0.35  -0.513  0.1  ] *dot* obs[:] + 0.445))) * obs[1]) * obs[4]))) < ((obs[6] + ((((-2.0 * 2.0) + (obs[2] * (0.0 * obs[0]))) + (max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089) * max(0, [ 0.465 -0.84   0.607 -1.556 -1.113 -0.005 -0.078 -0.049] *dot* obs[:] + 0.261))) * obs[4])) * 2.0)) then: (if (obs[6] < obs[2]) then: act = 1 else: act = 2) else: act = 3)) else: (if (max(0, [-0.162  0.051 -0.023 -0.089  3.064 -0.259  0.21   0.352] *dot* obs[:] + -0.088) < max(0, [-0.917 -0.495 -0.647 -0.857  0.702  0.335  0.024  0.251] *dot* obs[:] + -0.22)) then: (if (obs[6] < (max(0, [-0.209  0.316 -1.438  0.534 -1.056 -0.529 -0.843  0.025] *dot* obs[:] + -0.177) + obs[6])) then: act = 0 else: act = 3) else: act = 0))
