1 
(if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < obs[4]) then: act = 3 else: (if ((((obs[3] * (-2.0 + ((obs[1] + (max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287) * ((2.0 * obs[0]) * obs[3]))) + max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)))) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
2 
(if (max(0, [-0.581 -0.285  1.399  0.119  0.998 -0.631 -0.296  0.604] *dot* obs[:] + 0.039) < obs[4]) then: act = 3 else: (if ((((obs[3] * ((-2.0 + obs[4]) + ((obs[1] + (max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287) * max(0, [ 0.186  0.034  2.284  1.018  0.16   0.04  -0.308  0.687] *dot* obs[:] + -0.358))) + max(0, [-0.087 -0.255 -0.028  0.763 -0.189 -0.046  0.153 -0.301] *dot* obs[:] + -0.316)))) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
3 
(if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[4]) then: act = 3 else: (if ((((obs[3] * ((-2.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287)) + obs[3])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
4 
(if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[4]) then: act = 3 else: (if ((((obs[3] * ((-2.0 + (-2.0 * (0.0 + max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463)))) + obs[3])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
5 
(if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[4]) then: act = 3 else: (if ((((obs[3] * ((-2.0 + (-2.0 * (0.0 + max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463)))) + obs[3])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
6 
(if (max(0, [ 0.107 -0.063  0.513 -0.466  0.663 -0.174 -0.042  0.469] *dot* obs[:] + -0.179) < obs[4]) then: act = 3 else: (if ((((obs[3] * ((-2.0 + (-2.0 * (0.0 + max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463)))) + obs[3])) * 4.0) + max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)) < (max(0, [ 0.399 -0.161  0.947 -0.226 -1.091 -0.282 -0.263  0.472] *dot* obs[:] + -0.204) + 2.0)) then: act = 1 else: act = 2))
