1 
(if ((-4.0 * obs[1]) < ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) + (4.0 + obs[6])) * (max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287) * (obs[5] + max(0, [ 0.513 -1.114  0.134 -1.605  0.549 -0.317 -0.1    0.285] *dot* obs[:] + 0.325))))) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) + (4.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
2 
(if ((-4.0 * obs[1]) < ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) + (4.0 + obs[6])) * (max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287) * (obs[5] + max(0, [ 1.52   1.578 -1.544 -0.664  1.423 -0.364  0.108 -0.448] *dot* obs[:] + 0.447))))) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((((max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) * obs[1]) * (0.0 + (obs[4] * max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599)))) + (4.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
3 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((max(0, [ 0.104 -0.288 -1.052 -0.52   0.183 -0.337  0.044  0.395] *dot* obs[:] + 0.463) + (4.0 + obs[6])) * 4.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((((max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) * obs[1]) * (0.0 + (0.0 * max(0, [ 0.919 -0.675 -0.227 -1.603 -0.37  -0.32   0.193 -0.083] *dot* obs[:] + -0.089)))) + (4.0 * max(0, [-0.626 -0.156  0.179 -0.441  0.224  0.474  0.323 -0.092] *dot* obs[:] + 0.49))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
4 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((max(0, [ 0.675 -0.398  0.984 -0.461 -0.974 -0.103  0.042  0.181] *dot* obs[:] + -0.275) + (4.0 + obs[6])) * 4.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[0])) then: act = 1 else: (if ((obs[3] * ((0.0 + 4.0) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
5 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((-4.0 + (4.0 + obs[5])) * 2.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[3])) then: act = 1 else: (if ((obs[3] * (((max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875) * max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119)) + 4.0) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
6 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((-4.0 + (4.0 + obs[5])) * 2.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[3])) then: act = 1 else: (if ((obs[3] * ((2.0 * (((4.0 + ((0.0 + max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) * (max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) * obs[0]))) + 2.0) + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
7 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((-4.0 + (4.0 + (2.0 + (obs[3] * obs[5])))) * 2.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[3])) then: act = 1 else: (if ((obs[3] * ((2.0 * (((4.0 + ((0.0 + max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) * (max(0, [ 0.246  0.028 -0.141  0.296 -0.08  -0.735  0.234  0.645] *dot* obs[:] + -0.406) * obs[0]))) + 2.0) + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
8 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((-4.0 + (4.0 + (4.0 + obs[3]))) * 2.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[3])) then: act = 1 else: (if ((obs[3] * ((2.0 * (((4.0 + ((0.0 + max(0, [-0.007 -0.033  0.208 -0.055  0.21   0.382  0.424  0.297] *dot* obs[:] + 0.108)) * 2.0)) + 2.0) + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
9 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((-4.0 + (4.0 + ((4.0 + max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) + obs[3]))) * 2.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[3])) then: act = 1 else: (if ((obs[3] * ((2.0 * (((4.0 + ((0.0 + 0.0) * -2.0)) + 2.0) + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
10 
(if ((-4.0 * max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196)) < ((-4.0 + (4.0 + ((4.0 + max(0, [-0.035  0.066 -0.131 -0.166  0.216  0.851  0.78  -0.034] *dot* obs[:] + 0.875)) + obs[3]))) * 2.0)) then: (if (obs[4] < (max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09) * obs[3])) then: act = 1 else: (if ((obs[3] * ((2.0 * (((4.0 + ((0.0 + 0.0) * -2.0)) + 2.0) + max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268))) + max(0, [ 0.191 -1.891  0.404 -1.717 -0.057  0.315  0.035 -0.119] *dot* obs[:] + 0.619))) < (-2.0 + (0.0 * obs[4]))) then: act = 2 else: act = 3)) else: (if (4.0 < (obs[5] + max(0, [ 0.831  1.226 -1.074 -0.726  2.272  0.478 -0.645  0.461] *dot* obs[:] + 0.231))) then: act = 1 else: act = 1))
