1 
(if (((((obs[2] * obs[1]) + (obs[1] * obs[7])) + obs[7]) * obs[4]) < obs[1]) then: (if (obs[0] < (obs[5] + ((obs[2] + -0.6847699133651722) + (obs[5] + obs[7])))) then: act = 0 else: act = 2) else: (if ((obs[3] * -2.0) < obs[0]) then: act = 1 else: act = 2))
2 
(if ((2.0 * (obs[0] + 0.0)) < ((obs[3] + obs[6]) * (2.0 * 2.0))) then: act = 0 else: act = 2)
3 
(if ((2.0 * (obs[0] + 0.0)) < ((obs[3] + obs[6]) * (2.0 * 2.0))) then: act = 0 else: act = 2)
4 
(if ((2.0 * obs[3]) < -0.09900143850966803) then: act = 2 else: (if (obs[5] < 0.4716513193589952) then: act = 0 else: act = 2))
5 
(if (obs[0] < ((1.6853290981148479 + (((obs[2] + ((-0.06026551226689869 + -2.6662040908181996) + ((-4.0 * obs[4]) * 4.0))) + ((((obs[2] * obs[7]) + (obs[7] + obs[3])) + ((-2.0 * 0.0) + (-4.0 * obs[4]))) * (-2.0 + ((4.0 * obs[5]) + (4.0 + obs[7]))))) + obs[2])) + 1.666191160706331)) then: (if ((4.0 * -4.0) < obs[1]) then: (if ((0.0 * (4.0 + obs[5])) < 1.442972736795134) then: act = 0 else: act = 1) else: (if (1.928265737815078 < 3.3746105602150656) then: (if (obs[5] < obs[2]) then: act = 0 else: act = 2) else: act = 3)) else: act = 3)
6 
(if (obs[0] < ((1.6853290981148479 + (((obs[2] + ((-0.06026551226689869 + -2.6662040908181996) + ((-4.0 * obs[4]) * 4.0))) + ((((obs[2] * obs[7]) + (obs[7] + obs[3])) + ((-2.0 * 0.0) + (-4.0 * obs[4]))) * (-2.0 + ((4.0 * obs[5]) + (4.0 + obs[7]))))) + obs[2])) + 1.666191160706331)) then: (if ((4.0 * -4.0) < obs[1]) then: (if ((0.0 * (4.0 + obs[5])) < 1.442972736795134) then: act = 0 else: act = 1) else: (if (1.928265737815078 < 3.3746105602150656) then: (if (obs[5] < obs[2]) then: act = 0 else: act = 2) else: act = 3)) else: act = 3)
7 
(if (obs[0] < ((1.6853290981148479 + (((obs[2] + ((-0.06026551226689869 + -2.6662040908181996) + ((-4.0 * obs[4]) * 4.0))) + ((((obs[2] * obs[7]) + (obs[7] + obs[3])) + ((-2.0 * 0.0) + (-4.0 * obs[4]))) * (-2.0 + ((4.0 * obs[5]) + (4.0 + obs[7]))))) + obs[2])) + 1.666191160706331)) then: (if ((4.0 * -4.0) < obs[1]) then: (if ((0.0 * (4.0 + obs[5])) < 1.442972736795134) then: act = 0 else: act = 1) else: (if (1.928265737815078 < 3.3746105602150656) then: (if (obs[5] < obs[2]) then: act = 0 else: act = 2) else: act = 3)) else: act = 3)
