1 
(if (obs[1] < 10.228466172084868) then: (if (0.007681829864328638 < ((obs[7] * obs[3]) + (-2.0 * obs[3]))) then: (if (obs[4] < 16.351434476983385) then: act = 2 else: act = 1) else: act = 0) else: (if ((obs[2] * (obs[2] * obs[6])) < 1.4140872729342593) then: act = 3 else: (if ((((((((4.0 + obs[7]) + (obs[0] + obs[7])) * obs[5]) * ((obs[3] + obs[4]) + 2.0)) * obs[5]) * (obs[1] * (4.0 * ((obs[7] + -2.0) + ((-4.0 * 4.0) * ((obs[0] * obs[1]) + (obs[6] + 0.0))))))) + (2.938115661858692 + obs[6])) < (((0.0 * 2.0) * obs[7]) + obs[3])) then: (if (-8.59679426610045 < -14.391932282012888) then: act = 3 else: act = 1) else: (if (obs[2] < -5.893364808388774) then: (if (obs[4] < 1.8857489306267603) then: act = 1 else: act = 1) else: act = 1))))
2 
(if (obs[7] < 8.707454565303165) then: (if (-0.646221769794781 < ((((obs[0] * (((4.0 * (((-4.0 + (0.0 + (2.0 + (obs[4] * -4.0)))) + ((obs[3] * -2.0) * obs[7])) + ((obs[1] + 4.0) * ((4.0 * -2.0) * (obs[6] * -4.0))))) * (obs[6] + obs[3])) * -4.0)) + (2.0 * (((-4.0 * (2.0 * (obs[7] + obs[6]))) * -2.0) + ((((obs[4] * obs[0]) + 0.0) + 0.0) * (0.0 + obs[2]))))) * obs[6]) + (-2.0 * obs[3]))) then: (if (6.1766593268324 < (obs[0] + 6.124422336543397)) then: act = 2 else: act = 0) else: act = 0) else: (if ((obs[7] * ((4.0 * ((obs[4] * (obs[4] * obs[1])) * (obs[3] * obs[4]))) * ((obs[1] * obs[5]) * -4.0))) < 5.756422377473511) then: act = 1 else: act = 2))
3 
(if (obs[7] < 2.5677830812791846) then: (if (-0.0411910462260634 < ((((0.0 + (obs[4] + (obs[2] + (obs[2] * obs[4])))) * -2.0) * -4.0) * (0.0 + obs[7]))) then: (if ((obs[0] + obs[7]) < obs[5]) then: (if (-4.277725751345549 < (((2.5264744086605697 + ((obs[4] + -3.5467284343449856) + ((2.0 * (obs[5] * -2.0)) * obs[6]))) + (obs[5] * 2.0)) + (obs[5] * (obs[0] + 0.0)))) then: (if (obs[1] < (-7.923711617033685 + 7.135250144586706)) then: (if (obs[4] < obs[4]) then: (if (-1.1282531974644825 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < 9.48117213920662) then: act = 2 else: act = 3)) else: act = 3) else: (if (4.754406622563964 < (0.0 * 0.0)) then: (if (-15.204942581958758 < obs[6]) then: (if (obs[6] < ((2.0 * (obs[0] * (-4.0 + 0.0))) * (-2.0 + obs[1]))) then: act = 1 else: act = 3) else: act = 0) else: (if (obs[7] < 0.5351061369789549) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 1 else: act = 0)))) else: (if (0.03732432304849387 < (-5.3663223932965085 + (0.0 * obs[4]))) then: act = 1 else: (if (obs[5] < (-2.0 * 2.0)) then: (if (obs[0] < obs[5]) then: act = 1 else: act = 3) else: (if (obs[2] < obs[3]) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 1))))) else: act = 0) else: (if ((obs[7] * ((4.0 * ((obs[4] * (obs[4] * obs[1])) * (obs[3] * obs[4]))) * ((obs[1] * obs[5]) * -4.0))) < 9.840793192845382) then: act = 1 else: act = 2))
4 
(if (obs[7] < 2.5677830812791846) then: (if (-0.0411910462260634 < ((((0.0 + (obs[4] + (obs[2] + (obs[2] * obs[4])))) * -2.0) * -4.0) * (0.0 + obs[7]))) then: (if ((obs[0] + obs[7]) < obs[5]) then: (if (-4.277725751345549 < (((2.5264744086605697 + ((obs[4] + -3.5467284343449856) + ((2.0 * (obs[5] * -2.0)) * obs[6]))) + (obs[5] * 2.0)) + (obs[5] * (obs[0] + 0.0)))) then: (if (obs[1] < (-7.923711617033685 + 7.135250144586706)) then: (if (obs[4] < obs[4]) then: (if (-1.1282531974644825 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < 9.48117213920662) then: act = 2 else: act = 3)) else: act = 3) else: (if (4.754406622563964 < (0.0 * 0.0)) then: (if (-15.204942581958758 < obs[6]) then: (if (obs[6] < ((2.0 * (obs[0] * (-4.0 + 0.0))) * (-2.0 + obs[1]))) then: act = 1 else: act = 3) else: act = 0) else: (if (obs[7] < 0.5351061369789549) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 1 else: act = 0)))) else: (if (0.03732432304849387 < (-5.3663223932965085 + (0.0 * obs[4]))) then: act = 1 else: (if (obs[5] < (-2.0 * 2.0)) then: (if (obs[0] < obs[5]) then: act = 1 else: act = 3) else: (if (obs[2] < obs[3]) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 1))))) else: act = 0) else: (if ((obs[7] * ((4.0 * ((obs[4] * (obs[4] * obs[1])) * (obs[3] * obs[4]))) * ((obs[1] * obs[5]) * -4.0))) < 9.840793192845382) then: act = 1 else: act = 2))
5 
(if (obs[7] < 2.5677830812791846) then: (if (-0.0411910462260634 < ((((0.0 + (obs[4] + (obs[2] + (obs[2] * obs[4])))) * -2.0) * -4.0) * (0.0 + obs[7]))) then: (if ((obs[0] + obs[7]) < obs[5]) then: (if (-4.277725751345549 < (((2.5264744086605697 + ((obs[4] + -3.5467284343449856) + ((2.0 * (obs[5] * -2.0)) * obs[6]))) + (obs[5] * 2.0)) + (obs[5] * (obs[0] + 0.0)))) then: (if (obs[1] < (-7.923711617033685 + 7.135250144586706)) then: (if (obs[4] < obs[4]) then: (if (-1.1282531974644825 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < 9.48117213920662) then: act = 2 else: act = 3)) else: act = 3) else: (if (4.754406622563964 < (0.0 * 0.0)) then: (if (-15.204942581958758 < obs[6]) then: (if (obs[6] < ((2.0 * (obs[0] * (-4.0 + 0.0))) * (-2.0 + obs[1]))) then: act = 1 else: act = 3) else: act = 0) else: (if (obs[7] < 0.5351061369789549) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 1 else: act = 0)))) else: (if (0.03732432304849387 < (-5.3663223932965085 + (0.0 * obs[4]))) then: act = 1 else: (if (obs[5] < (-2.0 * 2.0)) then: (if (obs[0] < obs[5]) then: act = 1 else: act = 3) else: (if (obs[2] < obs[3]) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 1 else: act = 1))))) else: act = 0) else: (if ((obs[7] * ((4.0 * ((obs[4] * (obs[4] * obs[1])) * (obs[3] * obs[4]))) * ((obs[1] * obs[5]) * -4.0))) < 9.840793192845382) then: act = 1 else: act = 2))
