1 
(if (((4.038782958610602 + (-0.4609895087661635 + (0.0 * ((-2.0 + obs[6]) * (obs[7] + -4.0))))) + (((((((obs[5] + obs[5]) + ((obs[3] * 2.0) + obs[3])) + obs[7]) * (((obs[7] + obs[3]) * (((((obs[3] + (obs[1] * 2.0)) * (2.0 + (2.0 * obs[5]))) * (((-2.0 * (obs[5] + -2.0)) + obs[6]) + obs[5])) + obs[7]) * (2.0 * 2.0))) + ((((((-4.0 * ((0.0 * 2.0) + 0.0)) * -2.0) + -4.0) * (-2.0 + (-2.0 * obs[4]))) + ((obs[3] * (((-2.0 + obs[3]) + -2.0) + 2.0)) + -2.0)) + -2.0))) * (4.0 * obs[4])) + 0.0) * obs[0])) < ((4.0 + (((obs[7] * 4.0) * 0.0) + ((-2.0 + (obs[7] * (obs[1] + 4.0))) * -2.0))) * (((((((-2.0 + obs[7]) + obs[6]) + ((obs[3] * -2.0) + (obs[0] * obs[3]))) + 4.0) + obs[3]) * obs[7]) * obs[2]))) then: act = 0 else: (if ((0.6654904963565256 + 26.117647483743184) < -23.74303237536487) then: act = 2 else: (if (-18.658109786866465 < -19.552277216070095) then: (if (-1.298392233871249 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 0))))
2 
(if (((1.8640396309283735 + obs[3]) + (((((-2.0 + (obs[5] + (4.0 * -2.0))) * (((obs[7] + obs[3]) * (4.0 * (2.0 * 2.0))) + ((((((-4.0 * ((0.0 * 2.0) + 0.0)) * -2.0) + -4.0) * (-2.0 + (-2.0 * obs[4]))) + ((obs[3] * (((-2.0 + obs[6]) + -2.0) + 2.0)) + -2.0)) + -2.0))) * (-4.0 * obs[4])) + 0.0) * obs[0])) < ((4.0 + (((obs[6] * 4.0) * -4.0) + ((-2.0 + (obs[7] * (obs[1] + 4.0))) * -2.0))) * (((((((-2.0 + obs[7]) + obs[6]) + ((obs[3] * -2.0) + (obs[0] * obs[3]))) + 4.0) + obs[3]) * obs[7]) * obs[2]))) then: act = 0 else: (if ((-2.9380633758342096 + 30.63081624741129) < -23.74400201732746) then: act = 2 else: (if (-16.019533275571064 < -20.524974988856545) then: (if (-4.850607897656454 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 0))))
3 
(if ((obs[0] * obs[4]) < (4.0 * ((obs[1] * obs[7]) * obs[1]))) then: (if ((((obs[3] * obs[6]) + (obs[5] + -3.9059447888633443)) + -3.6961994723531175) < ((((obs[6] * (-4.0 + ((obs[0] + 4.0) + -2.0))) + (0.0 * (-2.0 * obs[1]))) + obs[7]) + (((obs[0] * (4.0 * ((2.0 + (obs[2] + ((obs[0] + ((obs[0] + 0.0) + obs[1])) + 4.0))) + 2.0))) * obs[5]) * (((obs[6] + ((obs[1] + -4.0) * obs[4])) + obs[3]) + obs[2])))) then: (if ((((0.19195204392084064 + (obs[3] + ((obs[2] * 2.0) + (obs[5] + 6.509983203413082)))) + (((2.0 * (obs[7] * -4.0)) + 4.0) * obs[5])) + (-4.0 * -4.0)) < ((-2.0 * -2.0) + (4.736131568833409 + obs[2]))) then: act = 1 else: act = 0) else: act = 1) else: (if ((0.4051533883898639 + 42.551423768911064) < -29.080458533843192) then: act = 2 else: (if (-1.3967760672898122 < -28.606208257719857) then: (if (-7.814652636130476 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 0))))
4 
(if ((obs[0] * obs[4]) < (4.0 * ((obs[1] * obs[7]) * obs[1]))) then: (if ((((obs[3] * obs[6]) + (obs[5] + -3.9059447888633443)) + -3.6961994723531175) < ((((obs[6] * (-4.0 + ((obs[0] + 4.0) + -2.0))) + (0.0 * (-2.0 * obs[1]))) + obs[7]) + (((obs[0] * (4.0 * ((2.0 + (obs[2] + ((obs[0] + ((obs[0] + 0.0) + obs[1])) + 4.0))) + 2.0))) * obs[5]) * (((obs[6] + ((obs[1] + -4.0) * obs[4])) + obs[3]) + obs[2])))) then: (if ((((0.19195204392084064 + (obs[3] + ((obs[2] * 2.0) + (obs[5] + 6.509983203413082)))) + (((2.0 * (obs[7] * -4.0)) + 4.0) * obs[5])) + (-4.0 * -4.0)) < ((-2.0 * -2.0) + (4.736131568833409 + obs[2]))) then: act = 1 else: act = 0) else: act = 1) else: (if ((0.4051533883898639 + 42.551423768911064) < -29.080458533843192) then: act = 2 else: (if (-1.3967760672898122 < -28.606208257719857) then: (if (-7.814652636130476 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 0))))
5 
(if ((obs[0] * obs[4]) < (4.0 * ((obs[1] * obs[7]) * obs[1]))) then: (if ((((obs[3] * obs[6]) + (obs[5] + -3.9059447888633443)) + -3.6961994723531175) < ((((obs[6] * (-4.0 + ((obs[0] + 4.0) + -2.0))) + (0.0 * (-2.0 * obs[1]))) + obs[7]) + (((obs[0] * (4.0 * ((2.0 + (obs[2] + ((obs[0] + ((obs[0] + 0.0) + obs[1])) + 4.0))) + 2.0))) * obs[5]) * (((obs[6] + ((obs[1] + -4.0) * obs[4])) + obs[3]) + obs[2])))) then: (if ((((0.19195204392084064 + (obs[3] + ((obs[2] * 2.0) + (obs[5] + 6.509983203413082)))) + (((2.0 * (obs[7] * -4.0)) + 4.0) * obs[5])) + (-4.0 * -4.0)) < ((-2.0 * -2.0) + (4.736131568833409 + obs[2]))) then: act = 1 else: act = 0) else: act = 1) else: (if ((0.4051533883898639 + 42.551423768911064) < -29.080458533843192) then: act = 2 else: (if (-1.3967760672898122 < -28.606208257719857) then: (if (-7.814652636130476 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[7] < obs[1]) then: act = 2 else: act = 0))))
