1 
(if ((-3.2878746254366855 + (obs[2] + ((obs[3] + ((obs[5] + 2.0) * 4.0)) * ((obs[6] + ((0.0 * (((0.0 * 4.0) * (obs[6] * -4.0)) + (0.0 + obs[0]))) * ((obs[7] * (obs[6] + obs[3])) + (-2.0 * 2.0)))) + ((obs[3] + obs[1]) + (obs[2] * 0.0)))))) < 3.996378280572999) then: act = 2 else: (if ((0.0 * ((obs[0] + obs[6]) + obs[0])) < obs[0]) then: act = 0 else: act = 0))
2 
(if (((obs[5] * obs[5]) * -4.0) < -0.0029131945456559727) then: (if (-0.49250125968839037 < 2.8071244098067476) then: act = 1 else: act = 0) else: (if (((((obs[2] * (obs[0] * (4.0 + 4.0))) + (obs[3] * ((obs[1] + -2.0) * (obs[4] * 0.0)))) * (obs[1] * obs[3])) * obs[6]) < -4.072899805820167) then: (if (1.8784932596975366 < obs[5]) then: act = 1 else: act = 3) else: act = 0))
3 
(if (obs[4] < ((((obs[4] * obs[6]) * ((((obs[0] + -2.0) + (obs[6] + 0.0)) * 2.0) * 2.0)) + 2.0) * (obs[5] * ((0.0 + obs[1]) * ((obs[1] + -4.0) * (2.0 + -2.0)))))) then: (if (-10.725366478272761 < (((obs[3] + (obs[3] + obs[3])) + 4.0) * (((obs[4] + obs[7]) + ((obs[3] + -2.0) * obs[0])) + -4.0))) then: (if (((-1.1208277914095097 + (obs[0] * (0.0 * obs[3]))) + 0.9760150527651503) < obs[2]) then: act = 2 else: act = 1) else: (if (-4.197633625150662 < obs[6]) then: act = 1 else: (if (-10.339744907204198 < -0.6727590618922544) then: act = 0 else: act = 1))) else: act = 3)
4 
(if (obs[4] < ((((obs[4] * obs[6]) * ((((obs[0] + 0.0) + (obs[6] + 0.0)) * 2.0) * 2.0)) + 2.0) * (obs[5] * ((0.0 + obs[1]) * ((obs[1] + -4.0) * (2.0 + -2.0)))))) then: (if (-11.526785363487889 < (((obs[3] + (obs[3] + obs[3])) + 4.0) * (((obs[4] + obs[7]) + ((obs[3] + -2.0) * obs[0])) + -4.0))) then: (if (((-0.1825656772415909 + (obs[0] * (0.0 * obs[3]))) + 0.04826915753912697) < obs[2]) then: act = 2 else: act = 1) else: (if (-4.51232361968415 < obs[6]) then: act = 1 else: (if (-10.166063148270874 < -0.07798807032149457) then: act = 0 else: act = 1))) else: act = 3)
5 
(if (obs[4] < ((((obs[4] * obs[6]) * ((((obs[0] + 0.0) + (obs[6] + 0.0)) * 2.0) * 2.0)) + 2.0) * (obs[5] * ((0.0 + obs[1]) * ((obs[1] + -4.0) * (2.0 + -2.0)))))) then: (if (-11.526785363487889 < (((obs[3] + (obs[3] + obs[3])) + 4.0) * (((obs[4] + obs[7]) + ((obs[3] + -2.0) * obs[0])) + -4.0))) then: (if (((-0.1825656772415909 + (obs[0] * (0.0 * obs[3]))) + 0.04826915753912697) < obs[2]) then: act = 2 else: act = 1) else: (if (-4.51232361968415 < obs[6]) then: act = 1 else: (if (-10.166063148270874 < -0.07798807032149457) then: act = 0 else: act = 1))) else: act = 3)
