1 
(if ((((0.0 * (2.0 + ((obs[2] * (((obs[2] * obs[2]) * obs[1]) * 2.0)) + (4.0 + ((-2.0 * -4.0) + (0.0 + (-2.0 + -4.0))))))) * 2.0) + -0.034198346208409) < (obs[2] * -2.0)) then: (if (6.105026979552376 < (-2.0 * (obs[1] * (((((0.0 + ((4.0 + obs[1]) + (-4.0 + -2.0))) * 2.0) + (obs[5] + (4.0 * (-2.0 * obs[6])))) * (obs[2] + ((4.0 + obs[6]) + (obs[4] + -2.0)))) + -4.0)))) then: (if ((0.0 * (2.0 + (-2.0 + 2.0))) < obs[4]) then: act = 0 else: act = 2) else: act = 0) else: act = 2)
2 
(if ((((0.0 * (2.0 + ((obs[2] * (((0.0 * (((obs[4] + ((4.0 + ((obs[4] + 4.0) * obs[1])) * 4.0)) + -4.0) + (obs[7] + (2.0 + obs[2])))) * 0.0) * 2.0)) + obs[2]))) * 2.0) + -0.3622117657652084) < (0.0 * obs[1])) then: (if ((((-4.0 + ((2.0 * obs[1]) + 4.0)) * (obs[2] + 4.0)) + ((-0.09347632808887707 + (obs[3] + (obs[4] + (obs[3] + ((obs[3] * 2.0) + 2.832637895817))))) + -2.571749446574619)) < (-2.0 * (obs[1] * (2.0 + -4.0)))) then: (if ((0.0 * (2.0 + (-2.0 + 2.0))) < obs[4]) then: act = 0 else: act = 2) else: act = 0) else: act = 2)
3 
(if (obs[5] < (obs[4] * obs[6])) then: (if ((-4.0 * obs[3]) < 4.405244710510493) then: act = 1 else: act = 2) else: (if (3.655138952526846 < -2.3307049417878885) then: (if (obs[5] < obs[0]) then: (if (2.956116158033038 < 4.2491642234707045) then: act = 1 else: act = 1) else: act = 1) else: act = 0))
4 
(if (obs[5] < (obs[4] * obs[6])) then: (if ((-4.0 * obs[3]) < 4.405244710510493) then: act = 1 else: act = 2) else: (if (3.655138952526846 < -2.3307049417878885) then: (if (obs[5] < obs[0]) then: (if (2.956116158033038 < 4.2491642234707045) then: act = 1 else: act = 1) else: act = 1) else: act = 0))
5 
(if (obs[5] < (obs[4] * obs[6])) then: (if ((-4.0 * obs[3]) < 4.405244710510493) then: act = 1 else: act = 2) else: (if (3.655138952526846 < -2.3307049417878885) then: (if (obs[5] < obs[0]) then: (if (2.956116158033038 < 4.2491642234707045) then: act = 1 else: act = 1) else: act = 1) else: act = 0))
