1 
(if (3.8719898042840075 < obs[6]) then: (if (-2.9481475363442176 < obs[6]) then: act = 2 else: act = 0) else: (if ((obs[5] * (obs[4] + (obs[7] * (-4.0 + ((-4.0 * -4.0) * obs[4]))))) < (-4.0 * 4.0)) then: (if (obs[5] < obs[7]) then: (if (obs[3] < obs[2]) then: act = 3 else: act = 2) else: (if (-4.1293552147634465 < obs[1]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if (3.49885323067088 < (3.5024366147706765 + (-2.0 * obs[2]))) then: act = 0 else: (if (-4.102519905141403 < (((2.0 + (2.0 + obs[3])) * (obs[5] + obs[4])) * -4.0)) then: (if (4.17565032337254 < ((-2.0 * 0.0) + 1.060180854616636)) then: (if (-11.100403298704148 < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
3 
(if (-3.5124247171018093 < ((((((obs[0] * obs[0]) * obs[0]) * obs[4]) + -3.421346858847344) + obs[4]) + ((obs[1] + (obs[4] * ((2.0 * -2.0) + (obs[0] * (obs[5] * 4.0))))) * (obs[3] * (0.0 * obs[2]))))) then: (if (obs[4] < (obs[3] + obs[3])) then: act = 0 else: (if ((((0.0 + ((obs[3] + obs[7]) * 2.0)) * 0.0) + -4.747647068822976) < -3.1931903839394185) then: act = 3 else: act = 3)) else: (if ((-5.829333385989402 + -7.591297966532503) < (2.0 * ((obs[4] + obs[7]) + (0.0 + ((obs[4] * obs[0]) * -4.0))))) then: (if (obs[4] < obs[6]) then: act = 1 else: act = 1) else: (if (1.5862928114493668 < obs[4]) then: (if (obs[5] < -6.2534036673664355) then: act = 3 else: act = 1) else: act = 3)))
4 
(if (-3.9220801066623245 < ((((((obs[0] * obs[0]) * obs[0]) * obs[4]) + -3.8501393910255395) + obs[4]) + ((obs[1] + (obs[4] * ((2.0 * -2.0) + (obs[0] * (obs[5] * 4.0))))) * (obs[3] * (0.0 * obs[2]))))) then: (if (obs[4] < (obs[3] + obs[3])) then: act = 0 else: (if ((((0.0 + ((obs[3] + obs[7]) * 2.0)) * -2.0) + -4.804827353883619) < -3.818617294535623) then: act = 3 else: act = 3)) else: (if ((-6.638757281467795 + -8.023786351601993) < (2.0 * ((obs[4] + obs[7]) + (0.0 + ((obs[4] * obs[0]) * -4.0))))) then: (if (obs[4] < obs[6]) then: act = 1 else: act = 1) else: (if (1.0161415797107574 < obs[4]) then: (if (obs[5] < -6.15441002518962) then: act = 3 else: act = 1) else: act = 3)))
5 
(if (-3.9220801066623245 < ((((((obs[0] * obs[0]) * obs[0]) * obs[4]) + -3.8501393910255395) + obs[4]) + ((obs[1] + (obs[4] * ((2.0 * -2.0) + (obs[0] * (obs[5] * 4.0))))) * (obs[3] * (0.0 * obs[2]))))) then: (if (obs[4] < (obs[3] + obs[3])) then: act = 0 else: (if ((((0.0 + ((obs[3] + obs[7]) * 2.0)) * -2.0) + -4.804827353883619) < -3.818617294535623) then: act = 3 else: act = 3)) else: (if ((-6.638757281467795 + -8.023786351601993) < (2.0 * ((obs[4] + obs[7]) + (0.0 + ((obs[4] * obs[0]) * -4.0))))) then: (if (obs[4] < obs[6]) then: act = 1 else: act = 1) else: (if (1.0161415797107574 < obs[4]) then: (if (obs[5] < -6.15441002518962) then: act = 3 else: act = 1) else: act = 3)))
