1 
(if (obs[6] < (2.1762616021545487 + obs[4])) then: (if ((4.795427455818836 + 2.7830614589494163) < (4.0 * 2.0)) then: (if (0.6316749546153679 < obs[6]) then: (if (1.0717791712337066 < -1.6164848364822322) then: act = 3 else: act = 0) else: (if (-4.242638115989184 < obs[1]) then: act = 2 else: act = 1)) else: act = 0) else: act = 1)
2 
(if (-1.2177663647929364 < ((-2.0 + obs[5]) * (obs[4] * 4.0))) then: act = 0 else: (if (-0.39056012697438436 < obs[1]) then: (if ((((2.0 * obs[1]) * (((2.0 * obs[4]) * (obs[6] + -2.0)) * obs[2])) + (-4.0 * (obs[4] * ((obs[0] * 4.0) + (0.0 * -4.0))))) < obs[3]) then: act = 2 else: (if (3.360000228400842 < obs[6]) then: act = 3 else: act = 1)) else: act = 2))
3 
(if (((((4.0 * -4.0) * (4.0 * ((((((obs[0] * (obs[1] + obs[1])) * ((-4.0 + -2.0) * (-4.0 * -2.0))) * ((-4.0 * (0.0 + obs[5])) + (0.0 + obs[7]))) + obs[7]) * 0.0) * obs[1]))) * -4.0) * (2.0 + obs[0])) < (((((obs[0] * obs[4]) * obs[2]) * (-4.0 + 4.0)) * (0.0 * (obs[1] * obs[3]))) * ((((obs[2] * obs[2]) * (0.0 * 0.0)) + (2.0 + (obs[5] + 0.0))) + obs[4]))) then: act = 0 else: (if (0.41744847290936327 < obs[4]) then: act = 1 else: (if (obs[0] < obs[0]) then: act = 1 else: (if (obs[4] < -0.07391702282477564) then: act = 1 else: act = 0))))
4 
(if (((((4.0 * -4.0) * (obs[4] * ((((((obs[6] * (obs[1] + obs[1])) * (obs[0] * (-4.0 * -4.0))) * ((-4.0 * (0.0 + obs[5])) + (2.0 + obs[7]))) + obs[7]) * 0.0) * obs[1]))) * -4.0) * (2.0 + obs[0])) < obs[6]) then: act = 0 else: (if (0.4064325786173407 < obs[4]) then: act = 1 else: (if (obs[0] < obs[0]) then: act = 1 else: (if (obs[4] < -0.06569537609006404) then: act = 1 else: act = 0))))
5 
(if (((0.0 + obs[1]) * 0.0) < -0.218736848738418) then: act = 2 else: (if (4.219945981922481 < (4.089401350877515 + obs[4])) then: (if (((obs[0] * 4.0) * obs[3]) < 4.61664360971789) then: (if ((obs[7] + (-3.311120787993222 + obs[7])) < -3.4625334966344923) then: act = 2 else: (if (obs[6] < ((2.0 + -4.0) * ((-2.0 * 0.0) + -4.0))) then: (if (obs[7] < obs[4]) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 3) else: (if (3.533415685454592 < obs[4]) then: act = 1 else: act = 1))) else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: (if (obs[4] < -0.08573501759714093) then: act = 1 else: act = 0))))
6 
(if (((0.0 + obs[1]) * 0.0) < -0.218736848738418) then: act = 2 else: (if (4.219945981922481 < (4.089401350877515 + obs[4])) then: (if (((obs[0] * 4.0) * obs[3]) < 4.61664360971789) then: (if ((obs[7] + (-3.311120787993222 + obs[7])) < -3.4625334966344923) then: act = 2 else: (if (obs[6] < ((2.0 + -4.0) * ((-2.0 * 0.0) + -4.0))) then: (if (obs[7] < obs[4]) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 3) else: (if (3.533415685454592 < obs[4]) then: act = 1 else: act = 1))) else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: (if (obs[4] < -0.08573501759714093) then: act = 1 else: act = 0))))
