1 
(if ((max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) * max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491)) < -0.07760834075574556) then: act = 0 else: (if (1.9051852463655783 < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: act = 3 else: (if (obs[4] < max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) then: (if (0.31828613862434185 < obs[4]) then: act = 1 else: act = 1) else: act = 3)))
2 
(if ((max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) * max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) < -0.10321037989894404) then: (if ((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) + ((obs[7] * obs[1]) * -0.5)) < (2.009932495575742 + 1.9870644785236553)) then: act = 1 else: act = 2) else: (if (1.7155557390967346 < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: act = 3 else: (if (obs[4] < max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) then: (if (0.31229219461758145 < obs[4]) then: act = 1 else: act = 1) else: act = 3)))
3 
(if ((max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) * (obs[0] * (obs[3] + ((obs[4] + 5.0) * ((max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839) + obs[7]) + obs[7]))))) < -0.0032103798989440296) then: (if ((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) + (obs[5] * -0.5)) < -0.5241781819961869) then: act = 1 else: act = 2) else: (if (1.7570691865229007 < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: act = 3 else: (if (obs[4] < max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) then: (if (0.24874423927994932 < obs[4]) then: act = 1 else: act = 1) else: act = 3)))
1 
(if ((max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) * max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491)) < -0.07760834075574556) then: act = 0 else: (if (1.9051852463655783 < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: act = 3 else: (if (obs[4] < max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) then: (if (0.31828613862434185 < obs[4]) then: act = 1 else: act = 1) else: act = 3)))
2 
(if ((max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) * max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) < -0.10321037989894404) then: (if ((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) + ((obs[7] * obs[1]) * -0.5)) < (2.009932495575742 + 1.9870644785236553)) then: act = 1 else: act = 2) else: (if (1.7155557390967346 < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: act = 3 else: (if (obs[4] < max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) then: (if (0.31229219461758145 < obs[4]) then: act = 1 else: act = 1) else: act = 3)))
