1 
act = 0
2 
(if (((((0.5 * 0.0) * 1.0) + obs[6]) * (2.0 + obs[6])) < (1.0 * 0.5)) then: act = 0 else: (if (4.96909972801008 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: (if (0.9333552693064643 < max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) then: act = 0 else: act = 3) else: (if (0.07571181710653183 < max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)) then: act = 3 else: act = 2)))
3 
(if (((((0.5 * 0.0) * 0.5) + obs[6]) * (1.0 + obs[6])) < (1.0 * 0.5)) then: act = 0 else: (if ((obs[5] + obs[6]) < max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533)) then: (if (0.5416545924150243 < max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) then: act = 0 else: act = 3) else: (if (0.07721149082552284 < max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)) then: act = 3 else: act = 2)))
1 
act = 0
2 
(if (((((0.5 * 0.0) * 1.0) + obs[6]) * (2.0 + obs[6])) < (1.0 * 0.5)) then: act = 0 else: (if (4.96909972801008 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: (if (0.9333552693064643 < max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) then: act = 0 else: act = 3) else: (if (0.07571181710653183 < max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)) then: act = 3 else: act = 2)))
3 
(if (((((0.5 * 0.0) * 0.5) + obs[6]) * (1.0 + obs[6])) < (1.0 * 0.5)) then: act = 0 else: (if ((obs[5] + obs[6]) < max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533)) then: (if (0.5416545924150243 < max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) then: act = 0 else: act = 3) else: (if (0.07721149082552284 < max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)) then: act = 3 else: act = 2)))
