1 
act = 0
2 
(if ((obs[1] + (obs[4] * max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) < max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355)) then: (if ((obs[5] * obs[3]) < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + -0.11696933738793935)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((((-0.5 * 1.0) + max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588)) + obs[5]) * obs[7])) then: act = 1 else: (if (0.6042816509991027 < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 2 else: act = 2)) else: act = 1) else: act = 0)
3 
(if ((obs[1] + (obs[3] * max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) < max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355)) then: (if ((obs[5] * obs[3]) < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + -0.005088446432844271)) then: (if ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + 0.5412694361662501) < max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788)) then: act = 1 else: (if (0.5536804410052015 < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 2 else: act = 2)) else: act = 1) else: act = 0)
1 
act = 0
2 
(if ((obs[1] + (obs[4] * max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) < max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355)) then: (if ((obs[5] * obs[3]) < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + -0.11696933738793935)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((((-0.5 * 1.0) + max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588)) + obs[5]) * obs[7])) then: act = 1 else: (if (0.6042816509991027 < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 2 else: act = 2)) else: act = 1) else: act = 0)
3 
(if ((obs[1] + (obs[3] * max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) < max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355)) then: (if ((obs[5] * obs[3]) < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + -0.005088446432844271)) then: (if ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + 0.5412694361662501) < max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788)) then: act = 1 else: (if (0.5536804410052015 < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 2 else: act = 2)) else: act = 1) else: act = 0)
