1 
(if ((((max(0, [-0.1   -0.199  0.146 -1.902  0.436 -0.051  0.064  0.455] *dot* obs[:] + 0.049) + (2.0 + (obs[4] + max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)))) * max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) + obs[1]) < max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) then: act = 2 else: (if ((obs[3] + max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) < 2.0) then: (if (-2.0 < 4.0) then: act = 0 else: act = 2) else: act = 0))
2 
(if (((((((((max(0, [-0.192 -3.762 -0.35  -1.154 -0.044  0.188 -0.158 -0.708] *dot* obs[:] + 0.483) * obs[6]) + (max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) + (((obs[5] * obs[7]) * ((obs[1] * obs[6]) + max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51))) * ((max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) * max(0, [ 1.024 -0.028  0.909 -0.687 -0.196  0.632 -0.043 -0.182] *dot* obs[:] + -0.251)) * obs[1])))) + -2.0) * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * (obs[0] * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)))) * 4.0) + max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51)) * -4.0) + obs[2]) < max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359)) then: (if (obs[4] < ((max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) * (obs[2] * (0.0 + obs[4])))) then: act = 1 else: act = 3) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
3 
(if (((((((((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) * obs[6]) + obs[3]) + -2.0) * (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) * obs[0])) * 4.0) + 4.0) * -4.0) + ((max(0, [-0.197 -0.395 -1.697 -0.199  0.777  0.408 -0.011  0.128] *dot* obs[:] + 0.019) * ((-2.0 + (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + 0.0)) * ((obs[1] * obs[7]) + obs[6]))) * obs[7])) < max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359)) then: (if (obs[4] < ((max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) * (obs[2] * (0.0 + obs[4])))) then: act = 1 else: act = 3) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
4 
(if (((((((((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) * obs[6]) + obs[3]) + -2.0) * (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) * obs[0])) * 4.0) + 4.0) * -4.0) + ((max(0, [-0.197 -0.395 -1.697 -0.199  0.777  0.408 -0.011  0.128] *dot* obs[:] + 0.019) * ((-2.0 + (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + 0.0)) * ((obs[1] * obs[7]) + obs[6]))) * obs[7])) < max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359)) then: (if (obs[4] < ((max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) * (obs[2] * (0.0 + obs[4])))) then: act = 1 else: act = 3) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
5 
(if (obs[5] < obs[7]) then: (if (obs[4] < obs[7]) then: (if (obs[2] < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: act = 2 else: (if (4.0 < (obs[7] + max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) then: act = 0 else: act = 1)) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) * obs[1]) < 2.0) then: act = 2 else: act = 1)) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
6 
(if (obs[5] < obs[7]) then: (if (obs[4] < obs[7]) then: (if (obs[2] < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: act = 2 else: (if (4.0 < (obs[7] + max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) then: act = 0 else: act = 1)) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) * obs[1]) < 2.0) then: act = 2 else: act = 1)) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
7 
(if (((((max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) * max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) * max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)) * obs[3]) + (obs[6] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427))) < max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) then: (if (max(0, [ 0.188 -0.241  0.254 -1.351  1.072  0.393 -0.217  0.46 ] *dot* obs[:] + 0.367) < max(0, [ 0.929 -0.244  0.666 -0.058  0.184  0.217 -0.217  0.608] *dot* obs[:] + 0.414)) then: (if (obs[2] < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: act = 2 else: (if (4.0 < (obs[7] + max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) then: act = 0 else: act = 1)) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) * obs[1]) < 2.0) then: act = 2 else: act = 1)) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
8 
(if (((((max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) * max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) * max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)) * obs[3]) + (obs[6] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427))) < max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) then: (if (max(0, [ 0.188 -0.241  0.254 -1.351  1.072  0.393 -0.217  0.46 ] *dot* obs[:] + 0.367) < max(0, [ 0.929 -0.244  0.666 -0.058  0.184  0.217 -0.217  0.608] *dot* obs[:] + 0.414)) then: (if (obs[2] < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: act = 2 else: (if (4.0 < (obs[7] + max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) then: act = 0 else: act = 1)) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) * obs[1]) < 2.0) then: act = 2 else: act = 1)) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
9 
(if (((((max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) * max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) * max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)) * obs[3]) + (obs[6] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427))) < max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) then: (if (max(0, [ 0.188 -0.241  0.254 -1.351  1.072  0.393 -0.217  0.46 ] *dot* obs[:] + 0.367) < max(0, [ 0.929 -0.244  0.666 -0.058  0.184  0.217 -0.217  0.608] *dot* obs[:] + 0.414)) then: (if (obs[2] < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: act = 2 else: (if (4.0 < (obs[7] + max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) then: act = 0 else: act = 1)) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) * obs[1]) < 2.0) then: act = 2 else: act = 1)) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
10 
(if (((((max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) * max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) * max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)) * obs[3]) + (obs[6] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427))) < max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) then: (if (max(0, [ 0.188 -0.241  0.254 -1.351  1.072  0.393 -0.217  0.46 ] *dot* obs[:] + 0.367) < max(0, [ 0.929 -0.244  0.666 -0.058  0.184  0.217 -0.217  0.608] *dot* obs[:] + 0.414)) then: (if (obs[2] < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: act = 2 else: (if (4.0 < (obs[7] + max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) then: act = 0 else: act = 1)) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) * obs[1]) < 2.0) then: act = 2 else: act = 1)) else: (if (obs[5] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: act = 0 else: act = 3))
