1 
(if ((obs[2] * -4.0) < ((max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292) + obs[6]) + (obs[4] + (obs[7] * (2.0 * (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * (4.0 * max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405)))))))) then: act = 0 else: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[1]) then: act = 2 else: (if (((4.0 * obs[6]) * obs[5]) < ((2.0 * max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405)) + -2.0)) then: act = 0 else: act = 3)))
2 
(if ((max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * (-2.0 * -2.0)) < ((0.0 + max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405)) + obs[1])) then: act = 1 else: (if ((obs[1] + -2.0) < -4.0) then: (if (obs[7] < obs[7]) then: (if (obs[7] < max(0, [ 1.104  0.771  0.847  0.616  0.073 -0.048 -0.175  0.269] *dot* obs[:] + 0.28)) then: act = 1 else: act = 0) else: act = 0) else: (if (-4.0 < max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) then: act = 3 else: (if (obs[5] < obs[1]) then: act = 1 else: act = 3))))
3 
(if ((max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * (-2.0 * -2.0)) < ((0.0 + max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405)) + obs[1])) then: act = 1 else: (if ((obs[1] + -2.0) < -4.0) then: (if (obs[7] < obs[7]) then: (if (obs[7] < max(0, [ 1.104  0.771  0.847  0.616  0.073 -0.048 -0.175  0.269] *dot* obs[:] + 0.28)) then: act = 1 else: act = 0) else: act = 0) else: (if (-4.0 < max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) then: act = 3 else: (if (obs[5] < obs[1]) then: act = 1 else: act = 3))))
4 
(if ((max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) * (-2.0 * -2.0)) < ((0.0 + max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405)) + obs[1])) then: act = 1 else: (if ((obs[1] + -2.0) < -4.0) then: (if (obs[7] < obs[7]) then: (if (obs[7] < max(0, [ 1.104  0.771  0.847  0.616  0.073 -0.048 -0.175  0.269] *dot* obs[:] + 0.28)) then: act = 1 else: act = 0) else: act = 0) else: (if (-4.0 < max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) then: act = 3 else: (if (obs[5] < obs[1]) then: act = 1 else: act = 3))))
5 
(if (obs[5] < max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477)) then: (if ((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) + obs[0]) < (4.0 * obs[4])) then: act = 3 else: (if ((((max(0, [ 1.024 -0.028  0.909 -0.687 -0.196  0.632 -0.043 -0.182] *dot* obs[:] + -0.251) + obs[3]) * (-4.0 * max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405))) * 2.0) < (((obs[1] + 4.0) * max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) + max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455))) then: act = 0 else: act = 2)) else: (if ((obs[3] * obs[4]) < (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + obs[2])) then: act = 2 else: act = 3))
6 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < 4.0) then: (if (obs[6] < (obs[4] * (-4.0 + obs[5]))) then: (if ((((0.0 + max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51)) * max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)) * -4.0) < (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476))) then: (if (obs[0] < obs[1]) then: act = 1 else: (if (((obs[5] * (2.0 + obs[4])) * 0.0) < obs[2]) then: (if (obs[3] < (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) + obs[6])) then: act = 1 else: (if (0.0 < (((4.0 * (-4.0 * obs[6])) + -4.0) * -4.0)) then: act = 1 else: act = 1)) else: act = 3)) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
7 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < 4.0) then: (if (obs[4] < (obs[4] * (-4.0 + obs[5]))) then: (if ((((0.0 + max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51)) * max(0, [-0.1   -0.199  0.146 -1.902  0.436 -0.051  0.064  0.455] *dot* obs[:] + 0.049)) * -4.0) < (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476))) then: (if (obs[0] < obs[1]) then: act = 1 else: (if (((obs[5] * (2.0 + obs[4])) * 0.0) < obs[2]) then: (if (obs[3] < (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) + obs[6])) then: (if (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) < max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348)) then: (if (max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: act = 2 else: act = 1) else: act = 1) else: (if (0.0 < (((4.0 * (-4.0 * obs[6])) + -4.0) * -4.0)) then: act = 1 else: act = 1)) else: act = 3)) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
8 
(if (max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143) < 4.0) then: (if (obs[5] < (obs[4] * (-4.0 + (((max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) * -4.0) * max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) + (obs[6] * (-2.0 * (4.0 * obs[3]))))))) then: (if (-2.0 < max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232)) then: (if (((obs[2] * obs[2]) * obs[5]) < obs[1]) then: (if ((0.0 + max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07)) < 0.0) then: (if (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) < (obs[0] * max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477))) then: act = 3 else: (if ((0.0 + 2.0) < (max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066) * obs[6])) then: (if (max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292) < obs[2]) then: (if (((0.0 * 4.0) + (obs[2] + (max(0, [ 0.194 -0.147 -0.188  0.007 -0.25  -0.96  -1.362 -0.21 ] *dot* obs[:] + 0.083) + (obs[7] * obs[3])))) < (obs[0] + (obs[6] + max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)))) then: act = 0 else: act = 2) else: act = 0) else: act = 1)) else: (if (((obs[3] * (((max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066) + -2.0) * (-2.0 + max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455))) * (max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593) + (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) * max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208))))) * max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) < obs[3]) then: act = 1 else: (if (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) < (obs[2] * 4.0)) then: act = 1 else: act = 2))) else: act = 2) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
9 
(if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437)) then: (if (obs[4] < (obs[4] * (-4.0 + (((max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) * -4.0) * max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) + (obs[6] * ((max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) + ((obs[7] * 4.0) + ((obs[5] * ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + 2.0) * (obs[0] * (0.0 * max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437))))) * (obs[5] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) + (obs[6] * obs[7]))))))))))) then: (if (-2.0 < max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) then: (if (obs[0] < obs[1]) then: (if ((((4.0 + max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07)) * (obs[4] * (max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) + max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)))) + obs[5]) < -4.0) then: (if (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) < max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232)) then: act = 0 else: (if ((0.0 + 2.0) < (max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066) * obs[6])) then: (if (max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292) < obs[2]) then: (if ((obs[5] * obs[0]) < ((((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + -4.0) * (max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) + max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263)))) * obs[0]) + -2.0)) then: act = 0 else: act = 2) else: act = 1) else: act = 1)) else: (if (((obs[3] * ((max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) * (0.0 * max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405))) + (4.0 * (obs[1] + (max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36) * obs[3]))))) * max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) < obs[3]) then: act = 1 else: (if (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) < (obs[2] * 4.0)) then: act = 1 else: act = 2))) else: act = 2) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
10 
(if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437)) then: (if (obs[4] < (obs[4] * (-4.0 + (((max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) * -4.0) * max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) + (obs[6] * ((max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) + ((obs[7] * 4.0) + ((obs[5] * ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + 2.0) * (obs[0] * (0.0 * max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437))))) * (obs[5] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) + (obs[6] * obs[7]))))))))))) then: (if (-2.0 < max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) then: (if (obs[0] < obs[1]) then: (if ((((4.0 + max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07)) * (obs[4] * (max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) + max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)))) + obs[5]) < -4.0) then: (if (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) < max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232)) then: act = 0 else: (if ((0.0 + 2.0) < (max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066) * obs[6])) then: (if (max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292) < obs[2]) then: (if ((obs[5] * obs[0]) < ((((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + -4.0) * (max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) + max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263)))) * obs[0]) + -2.0)) then: act = 0 else: act = 2) else: act = 1) else: act = 1)) else: (if (((obs[3] * ((max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) * (0.0 * max(0, [ 0.216 -0.13  -0.362 -0.521 -0.194 -0.922 -0.973  0.356] *dot* obs[:] + 0.405))) + (4.0 * (obs[1] + (max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36) * obs[3]))))) * max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) < obs[3]) then: act = 1 else: (if (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) < (obs[2] * 4.0)) then: act = 1 else: act = 2))) else: act = 2) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
11 
(if ((max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057) * (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) * max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181))) < 4.0) then: (if (obs[4] < (obs[4] * obs[5])) then: (if (-2.0 < max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) then: (if (obs[7] < obs[1]) then: (if (2.0 < obs[3]) then: act = 0 else: (if (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) < (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) + 0.0)) then: act = 3 else: (if (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) < (obs[2] * 4.0)) then: act = 1 else: act = 2))) else: act = 2) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
12 
(if ((max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057) * (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) * max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181))) < 4.0) then: (if (obs[4] < (obs[4] * obs[5])) then: (if (-2.0 < max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) then: (if (obs[7] < obs[1]) then: (if (2.0 < obs[3]) then: act = 0 else: (if (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) < (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) + 0.0)) then: act = 3 else: (if (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) < (obs[2] * 4.0)) then: act = 1 else: act = 2))) else: act = 2) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
13 
(if ((max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057) * (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) * max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181))) < 4.0) then: (if (obs[4] < (obs[4] * obs[5])) then: (if (-2.0 < max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009)) then: (if (obs[7] < obs[1]) then: (if (2.0 < obs[3]) then: act = 0 else: (if (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) < (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) + 0.0)) then: act = 3 else: (if (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) < (obs[2] * 4.0)) then: act = 1 else: act = 2))) else: act = 2) else: (if (((-4.0 + -2.0) * max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) < obs[0]) then: (if (-4.0 < (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) * -4.0)) then: act = 3 else: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < -2.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 2 else: (if (0.0 < 4.0) then: act = 0 else: act = 0)))) else: act = 3) else: act = 1)
14 
(if (((max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276)) + obs[2]) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (obs[1] < ((4.0 * obs[7]) + (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + obs[1]))) then: act = 2 else: act = 3) else: act = 1)
15 
(if (((max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276)) + obs[2]) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (obs[1] < ((4.0 * obs[7]) + (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + obs[1]))) then: act = 2 else: act = 3) else: act = 1)
16 
(if (((max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276)) + obs[2]) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (obs[1] < ((4.0 * obs[7]) + (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + obs[1]))) then: act = 2 else: act = 3) else: act = 1)
17 
(if (((max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276)) + obs[2]) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (obs[1] < ((4.0 * obs[7]) + (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + obs[1]))) then: act = 2 else: act = 3) else: act = 1)
18 
(if (((max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276)) + obs[2]) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (obs[1] < ((4.0 * obs[7]) + (max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055) + obs[1]))) then: act = 2 else: act = 3) else: act = 1)
