1 
(if ((obs[4] + (obs[6] * 2.0)) < ((obs[7] + obs[1]) * obs[0])) then: act = 1 else: act = 3)
2 
(if ((obs[4] + (obs[6] * 2.0)) < ((obs[7] + obs[1]) * obs[0])) then: act = 1 else: act = 3)
3 
(if ((obs[4] + (obs[6] * 2.0)) < ((obs[7] + obs[1]) * obs[0])) then: act = 1 else: act = 3)
4 
(if ((obs[4] + (obs[6] * 2.0)) < ((obs[7] + obs[1]) * obs[0])) then: act = 1 else: act = 3)
5 
(if ((obs[4] + (obs[6] * 2.0)) < ((obs[7] + obs[1]) * obs[0])) then: act = 1 else: act = 3)
6 
(if ((obs[4] + (obs[6] * 2.0)) < ((obs[7] + obs[1]) * obs[0])) then: act = 1 else: act = 3)
7 
(if (obs[4] < (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057))) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
8 
(if (obs[4] < (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057))) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
9 
(if (obs[4] < (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + 0.0)) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
10 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + 2.0)) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < ((obs[2] * obs[1]) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
11 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + 2.0)) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < ((obs[2] * obs[1]) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
12 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + 2.0)) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < ((obs[2] * obs[1]) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
13 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[1])) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < ((obs[2] * obs[1]) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
14 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[1])) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < ((obs[2] * obs[1]) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
15 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[4])) then: act = 2 else: act = 0)) else: (if ((max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) < ((obs[2] * obs[1]) + (obs[0] + -4.0))) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
16 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[4])) then: act = 2 else: act = 0)) else: (if (((obs[0] * (2.0 * obs[0])) + obs[5]) < ((obs[5] + 4.0) * obs[6])) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
17 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[4])) then: act = 2 else: act = 0)) else: (if (((obs[0] * (2.0 * obs[0])) + obs[5]) < ((obs[5] + 4.0) * obs[6])) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
18 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[4])) then: act = 2 else: act = 0)) else: (if (((obs[0] * (2.0 * obs[0])) + obs[5]) < ((obs[5] + 4.0) * obs[6])) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
19 
(if (obs[4] < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) + obs[6])) then: (if ((max(0, [ 0.338  0.193  0.326  0.258 -0.171 -0.719  0.003  0.45 ] *dot* obs[:] + -0.455) * -2.0) < ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + obs[6]) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31))) then: act = 1 else: (if (obs[3] < (max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144) + obs[4])) then: act = 2 else: act = 0)) else: (if (((obs[0] * (2.0 * obs[0])) + obs[5]) < ((obs[5] + 4.0) * obs[6])) then: (if ((2.0 + max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) < obs[6]) then: (if (2.0 < obs[5]) then: act = 3 else: act = 1) else: (if (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) < max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149)) then: act = 3 else: act = 1)) else: act = 3))
