1 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < ((obs[3] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)) + (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) + (obs[1] * max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318))))) then: (if (obs[6] < 0.0) then: act = 2 else: (if (obs[7] < max(0, [-0.192 -3.762 -0.35  -1.154 -0.044  0.188 -0.158 -0.708] *dot* obs[:] + 0.483)) then: act = 2 else: (if ((obs[2] * obs[2]) < obs[7]) then: act = 0 else: (if (max(0, [ 0.242  1.118 -0.681 -0.031  0.589 -0.227 -0.518  0.181] *dot* obs[:] + -0.438) < (((max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282) + ((obs[5] * (((max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348) + (obs[5] + obs[0])) * obs[7]) * max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055))) * (max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348) * max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)))) * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482)) + (obs[5] * ((-4.0 + 2.0) * obs[6])))) then: act = 1 else: (if (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) < max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181)) then: act = 0 else: (if (-2.0 < (obs[5] * 4.0)) then: act = 2 else: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < obs[4]) then: act = 2 else: (if (-2.0 < -4.0) then: act = 1 else: act = 2)))))))) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
2 
(if (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) < -2.0) then: act = 0 else: (if (obs[5] < (0.0 + (4.0 * 0.0))) then: act = 0 else: (if (obs[1] < obs[7]) then: act = 2 else: act = 3)))
3 
(if (obs[7] < (0.0 + (obs[1] * max(0, [-0.192 -3.762 -0.35  -1.154 -0.044  0.188 -0.158 -0.708] *dot* obs[:] + 0.483)))) then: (if (0.0 < obs[0]) then: (if (-2.0 < -4.0) then: act = 0 else: act = 2) else: (if (obs[5] < obs[0]) then: (if ((2.0 * obs[1]) < max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) then: act = 3 else: (if (obs[7] < max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348)) then: act = 2 else: act = 2)) else: (if ((obs[3] + max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36)) < (obs[1] * obs[6])) then: act = 1 else: act = 1))) else: (if ((max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) + obs[7]) < -4.0) then: (if (obs[4] < obs[3]) then: (if (obs[0] < max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066)) then: act = 3 else: act = 1) else: (if (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) < obs[3]) then: act = 3 else: act = 2)) else: (if (obs[4] < obs[0]) then: (if (4.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [ 0.187  0.402 -1.783 -0.168  0.344 -0.231 -0.401 -0.048] *dot* obs[:] + 0.241) < -2.0) then: act = 1 else: act = 3))))
4 
(if (obs[7] < (0.0 + (obs[1] * max(0, [-0.192 -3.762 -0.35  -1.154 -0.044  0.188 -0.158 -0.708] *dot* obs[:] + 0.483)))) then: (if (0.0 < obs[0]) then: (if (-2.0 < -4.0) then: act = 0 else: act = 2) else: (if (obs[5] < obs[0]) then: (if ((2.0 * obs[1]) < max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) then: act = 3 else: (if (obs[7] < max(0, [-0.197 -0.497 -0.295 -0.568  0.87   0.632  0.15  -0.376] *dot* obs[:] + -0.348)) then: act = 2 else: act = 2)) else: (if ((obs[3] + max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36)) < (obs[1] * obs[6])) then: act = 1 else: act = 1))) else: (if ((max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) + obs[7]) < -4.0) then: (if (obs[4] < obs[3]) then: (if (obs[0] < max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066)) then: act = 3 else: act = 1) else: (if (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) < obs[3]) then: act = 3 else: act = 2)) else: (if (obs[4] < obs[0]) then: (if (4.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [ 0.187  0.402 -1.783 -0.168  0.344 -0.231 -0.401 -0.048] *dot* obs[:] + 0.241) < -2.0) then: act = 1 else: act = 3))))
5 
(if (((max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) * -4.0) + (4.0 + -2.0)) < max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) then: (if (obs[2] < (obs[2] * (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * obs[3]))) then: (if (((4.0 * 2.0) + (obs[1] * 0.0)) < -4.0) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
6 
(if (((max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046) * -4.0) + (4.0 + -2.0)) < max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405)) then: (if (obs[2] < (obs[2] * (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * obs[3]))) then: (if (((4.0 * 2.0) + (obs[1] * 0.0)) < -4.0) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
7 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
8 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
9 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
10 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
11 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
12 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
13 
(if (max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263) < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (obs[2] < max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) then: (if ((-4.0 * -4.0) < max(0, [-0.03  -0.059  1.535 -1.495  0.37  -0.08  -0.28   0.445] *dot* obs[:] + 0.036)) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[6] + obs[3]) < obs[5]) then: act = 3 else: act = 3))
