1 
(if ((-2.0 * max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) < obs[7]) then: act = 0 else: (if (max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232) < obs[5]) then: (if (0.0 < obs[2]) then: act = 3 else: act = 0) else: act = 0))
2 
(if (obs[5] < (((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + obs[0]) + 2.0) * (-2.0 * max(0, [ 0.031 -0.721 -0.029 -1.004  0.739  0.211  0.012  0.284] *dot* obs[:] + -0.297)))) then: act = 1 else: (if (max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232) < obs[5]) then: (if (0.0 < obs[2]) then: act = 3 else: act = 0) else: act = 0))
3 
(if (obs[5] < (((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + obs[0]) + 2.0) * (-2.0 * max(0, [ 0.031 -0.721 -0.029 -1.004  0.739  0.211  0.012  0.284] *dot* obs[:] + -0.297)))) then: act = 1 else: (if (max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232) < obs[5]) then: (if (0.0 < obs[2]) then: act = 3 else: act = 0) else: act = 0))
4 
(if (obs[5] < (obs[6] * (2.0 * obs[2]))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[7] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
5 
(if (obs[5] < (obs[6] * (2.0 * obs[2]))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[7] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
6 
(if (obs[5] < (obs[6] * (2.0 * obs[2]))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[7] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
7 
(if (obs[5] < (obs[6] * (2.0 * obs[2]))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[7] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
8 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[6] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
9 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[6] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
10 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + (-4.0 + 4.0)) * ((obs[6] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
11 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) + (-4.0 + 4.0)) * ((obs[6] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
12 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) + (-4.0 + 4.0)) * ((obs[6] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
13 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)))) then: (if (obs[5] < 4.0) then: (if ((-4.0 * (2.0 + ((max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) + (-4.0 + 4.0)) * ((obs[6] + (max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378) * -4.0)) * obs[6])))) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
14 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (obs[6] * ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + 4.0) * max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296))))) then: (if (obs[5] < 4.0) then: (if (((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) + (((2.0 + max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) * -2.0) + ((-4.0 * 2.0) * (2.0 * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455))))) + -4.0) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
15 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (obs[6] * ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + 4.0) * max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296))))) then: (if (obs[5] < 4.0) then: (if (((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) + (((2.0 + max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) * -2.0) + ((-4.0 * 2.0) * (2.0 * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455))))) + -4.0) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
16 
(if ((max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) + ((max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[4]) * 4.0)) < (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + (obs[6] * ((max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) + 4.0) * max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296))))) then: (if (obs[5] < 4.0) then: (if (((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) + (((2.0 + max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) * -2.0) + ((-4.0 * 2.0) * (2.0 * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455))))) + -4.0) < -4.0) then: act = 1 else: act = 3) else: act = 0) else: (if ((obs[3] * -2.0) < (max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + (obs[4] * 4.0))) then: (if (obs[1] < obs[2]) then: (if (max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) < 4.0) then: act = 2 else: (if (max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136) < max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164)) then: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < obs[2]) then: act = 3 else: act = 2) else: (if (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) < 4.0) then: act = 3 else: act = 3))) else: act = 3) else: act = 2))
