1 
(if (((((obs[7] * (obs[4] * max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437))) + (4.0 + 2.0)) + max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) * obs[4]) < obs[6]) then: act = 1 else: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < (-4.0 * -2.0)) then: (if (obs[6] < -4.0) then: act = 2 else: act = 3) else: act = 2))
2 
(if (((((obs[7] * (obs[4] * max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437))) + (4.0 + 2.0)) + max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) * obs[4]) < obs[6]) then: act = 1 else: (if (max(0, [ 0.43  -0.166 -1.369  0.299  0.255 -0.294 -0.834  0.282] *dot* obs[:] + -0.009) < (-4.0 * -2.0)) then: (if (obs[6] < -4.0) then: act = 2 else: act = 3) else: act = 2))
3 
(if ((obs[4] + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) < max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) then: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (4.0 < 4.0) then: act = 1 else: act = 2) else: act = 1) else: (if ((max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) * max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422)) < obs[4]) then: act = 3 else: act = 1))
4 
(if ((obs[4] + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) < max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) then: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (4.0 < 4.0) then: act = 1 else: act = 2) else: act = 1) else: (if ((max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) * max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422)) < obs[4]) then: act = 3 else: act = 1))
5 
(if ((obs[4] + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) < max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) then: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (4.0 < 4.0) then: act = 1 else: act = 2) else: act = 1) else: (if ((max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) * max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422)) < obs[4]) then: act = 3 else: act = 1))
6 
(if ((obs[4] + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) < max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263)) then: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131)) then: (if (4.0 < 4.0) then: act = 1 else: act = 2) else: act = 1) else: (if ((max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) * max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422)) < obs[4]) then: act = 3 else: act = 1))
