1 
(if (obs[5] < obs[0]) then: (if (obs[2] < obs[7]) then: (if (2.0 < (2.0 + obs[3])) then: act = 0 else: (if (obs[6] < max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677)) then: act = 2 else: act = 0)) else: (if (4.0 < max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) then: act = 2 else: act = 1)) else: act = 0)
2 
(if (obs[5] < obs[0]) then: (if (obs[2] < obs[7]) then: (if (2.0 < (2.0 + obs[3])) then: act = 0 else: (if (obs[6] < max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677)) then: act = 2 else: act = 0)) else: (if (4.0 < max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) then: act = 2 else: act = 1)) else: act = 0)
3 
(if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (((obs[1] + (-2.0 * max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046))) * (obs[1] * 4.0)) + obs[4])) then: act = 3 else: (if (2.0 < obs[3]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
4 
(if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (((obs[1] + (-2.0 * max(0, [-0.237  0.13   0.084  0.064 -2.886  0.008 -0.174 -0.43 ] *dot* obs[:] + -0.046))) * (obs[1] * 4.0)) + obs[4])) then: act = 3 else: (if (2.0 < obs[3]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
5 
(if ((2.0 * (-4.0 * obs[4])) < ((0.0 * (obs[6] * (max(0, [ 0.031 -0.721 -0.029 -1.004  0.739  0.211  0.012  0.284] *dot* obs[:] + -0.297) * obs[6]))) + obs[0])) then: (if ((0.0 * 2.0) < -4.0) then: (if (((obs[1] * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) + ((0.0 + (0.0 * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) + 4.0)) < ((obs[1] * max(0, [ 0.242  1.118 -0.681 -0.031  0.589 -0.227 -0.518  0.181] *dot* obs[:] + -0.438)) + 0.0)) then: (if (4.0 < (-2.0 * 0.0)) then: act = 2 else: act = 3) else: act = 2) else: act = 3) else: (if ((max(0, [-0.325 -0.944 -0.769 -0.752  0.387  1.048 -0.174  0.37 ] *dot* obs[:] + 0.36) * (2.0 * obs[2])) < 2.0) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
6 
(if ((4.0 * (-4.0 * obs[4])) < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: (if ((max(0, [-0.215  1.009  0.422 -0.489 -0.421 -0.055  0.559  0.465] *dot* obs[:] + 0.437) + 4.0) < (obs[3] + obs[7])) then: (if (max(0, [ 1.024 -0.028  0.909 -0.687 -0.196  0.632 -0.043 -0.182] *dot* obs[:] + -0.251) < obs[5]) then: act = 0 else: act = 2) else: (if ((max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476) + obs[3]) < (obs[4] * -4.0)) then: act = 3 else: (if (max(0, [-0.281 -0.951 -1.032  0.621  0.903  0.254 -0.096  0.337] *dot* obs[:] + -0.232) < (obs[1] + 4.0)) then: (if ((obs[7] * obs[4]) < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (0.0 < obs[1]) then: (if (max(0, [ 0.031 -0.721 -0.029 -1.004  0.739  0.211  0.012  0.284] *dot* obs[:] + -0.297) < ((-4.0 * max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066)) + obs[3])) then: act = 1 else: act = 3) else: (if (obs[1] < obs[7]) then: act = 2 else: act = 1)) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
7 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 0)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 3 else: act = 3)) else: act = 1)) else: (if ((obs[3] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (((obs[5] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296))) * max(0, [ 1.024 -0.028  0.909 -0.687 -0.196  0.632 -0.043 -0.182] *dot* obs[:] + -0.251)) + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((((obs[4] * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) * obs[1]) + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 1 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if ((max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482) + obs[3]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (((((((obs[5] * (obs[3] + obs[2])) * obs[7]) * obs[1]) + (-4.0 * obs[0])) + obs[7]) * max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
8 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 0)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 3 else: act = 3)) else: act = 1)) else: (if ((obs[3] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (((obs[5] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296))) * max(0, [ 1.024 -0.028  0.909 -0.687 -0.196  0.632 -0.043 -0.182] *dot* obs[:] + -0.251)) + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((((obs[4] * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) * obs[1]) + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 1 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if ((max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482) + obs[3]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (((((((obs[5] * (obs[3] + obs[2])) * obs[7]) * obs[1]) + (-4.0 * obs[0])) + obs[7]) * max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
9 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 1 else: act = 3)) else: act = 1)) else: (if ((obs[1] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (obs[6] + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((((obs[4] * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) * obs[1]) + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 3 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if (-2.0 < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (((((((obs[5] * (obs[3] + obs[2])) * obs[7]) * obs[1]) + (-4.0 * obs[0])) + obs[7]) * max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
10 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 1 else: act = 3)) else: act = 1)) else: (if ((obs[1] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (obs[6] + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((((obs[4] * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) * obs[1]) + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 3 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if (-2.0 < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (((((((obs[5] * (obs[3] + obs[2])) * obs[7]) * obs[1]) + (-4.0 * obs[0])) + obs[7]) * max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
11 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 1 else: act = 3)) else: act = 1)) else: (if ((obs[1] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (obs[6] + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((((obs[4] * max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) * obs[1]) + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 3 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if (-2.0 < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (((((((obs[5] * (obs[3] + obs[2])) * obs[7]) * obs[1]) + (-4.0 * obs[0])) + obs[7]) * max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
12 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 1 else: act = 3)) else: act = 1)) else: (if ((obs[1] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (obs[6] + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((obs[5] + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 3 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if (-2.0 < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (obs[5] < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
13 
(if ((4.0 * (-4.0 * obs[4])) < (max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359) + max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39))) then: (if ((-4.0 * max(0, [-0.026 -0.181  1.014  0.964  0.271 -0.04   0.019  0.402] *dot* obs[:] + 0.057)) < obs[2]) then: (if (4.0 < max(0, [ 0.203  0.525 -0.288 -0.437  0.285  0.919 -0.325  0.035] *dot* obs[:] + 0.476)) then: (if (0.0 < max(0, [ 0.204  0.948 -0.126  0.776  0.042 -0.934 -0.386 -0.345] *dot* obs[:] + 0.378)) then: (if (((0.0 * max(0, [ 0.435 -0.594  0.837  0.152 -0.691 -0.133  0.469  0.168] *dot* obs[:] + -0.39)) + max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305)) < -4.0) then: (if (2.0 < -2.0) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((2.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593)) + obs[0]) < obs[7]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[3] * max(0, [ 0.392 -0.007  0.49  -0.122 -0.148 -0.593 -0.406  0.462] *dot* obs[:] + -0.282)) < 2.0) then: (if (0.0 < max(0, [-0.388 -0.542  0.087 -0.311 -0.697 -0.503 -0.478  0.017] *dot* obs[:] + 0.055)) then: act = 2 else: (if (4.0 < 0.0) then: act = 1 else: act = 3)) else: act = 1)) else: (if ((obs[1] * obs[6]) < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 0 else: act = 1)) else: (if (obs[4] < max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) then: (if (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) < (0.0 + (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + max(0, [-0.527 -1.352 -1.394  0.135  1.086 -0.041  0.037  0.291] *dot* obs[:] + -0.292)))) then: (if (max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677) < 2.0) then: (if (2.0 < obs[1]) then: act = 2 else: act = 2) else: act = 2) else: act = 3) else: (if ((max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) * (obs[6] + -2.0)) < obs[7]) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < -2.0) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)) < (((obs[5] + obs[0]) + max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112)) + max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876))) then: (if (max(0, [ 0.223 -0.092  0.151 -0.177  0.558 -0.649 -0.007  0.571] *dot* obs[:] + 0.164) < max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212)) then: act = 3 else: act = 3) else: (if (obs[7] < obs[2]) then: act = 3 else: (if (((2.0 * max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164)) + obs[7]) < (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) * max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677))) then: act = 1 else: act = 3)))))) else: (if (-2.0 < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * max(0, [-0.004  0.205  0.118  0.002  0.46   0.713 -0.171  0.3  ] *dot* obs[:] + -0.263))) then: (if (-4.0 < ((max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69) * obs[6]) + (2.0 + 4.0))) then: (if (obs[5] < (obs[5] * obs[5])) then: (if ((4.0 * (max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455) * -4.0)) < max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65)) then: (if (0.0 < obs[4]) then: (if (max(0, [ 0.377 -0.195  0.126  0.018 -0.531 -0.925  0.013  0.407] *dot* obs[:] + 0.405) < obs[0]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.439  0.955  0.662 -1.176  0.059 -0.583 -0.239  0.746] *dot* obs[:] + 0.305) < max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684)) then: act = 1 else: act = 2)) else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < ((2.0 * obs[5]) + (((max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) + (max(0, [ 0.727 -0.053  0.705 -0.232 -0.874 -0.056  0.035  0.195] *dot* obs[:] + -0.263) * max(0, [ 0.112  0.522 -0.345 -0.72   0.639 -0.519  0.398  0.129] *dot* obs[:] + 0.537))) * (max(0, [-0.341  0.934  0.871  0.377  0.144 -0.268 -0.84  -0.057] *dot* obs[:] + 0.477) * (max(0, [ 0.572  0.053  0.297  0.05  -0.701  0.629  0.007 -0.386] *dot* obs[:] + -0.181) + (obs[3] * (max(0, [ 0.487 -0.095 -0.531  0.139  0.65  -0.394  0.168  0.538] *dot* obs[:] + 0.65) + -4.0))))) * max(0, [ 0.074 -0.124  0.127 -0.353 -0.627 -0.597 -0.356  0.468] *dot* obs[:] + -0.144)))) then: (if (max(0, [-0.024  0.59   0.262  0.104  0.506 -0.238  0.415  0.144] *dot* obs[:] + 0.876) < (0.0 * 0.0)) then: (if (4.0 < (2.0 * obs[5])) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[4] < 2.0) then: (if (-4.0 < obs[3]) then: act = 3 else: (if (obs[4] < 2.0) then: act = 0 else: act = 3)) else: act = 0)))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
14 
(if (obs[0] < obs[4]) then: (if ((obs[4] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 0.0) + (2.0 + 0.0))))) < (obs[6] + -4.0)) then: act = 2 else: (if ((max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) + (4.0 * max(0, [ 0.194 -0.147 -0.188  0.007 -0.25  -0.96  -1.362 -0.21 ] *dot* obs[:] + 0.083))) < obs[5]) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
15 
(if (obs[0] < obs[4]) then: (if ((obs[4] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 0.0) + (2.0 + 0.0))))) < (obs[4] + -4.0)) then: (if (((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) * obs[3]) + obs[1]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * (max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) + (obs[7] * 2.0)))) then: act = 0 else: (if (obs[5] < (obs[5] * (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[1]))) then: act = 0 else: (if ((obs[3] + max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) + max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212))) then: (if (max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) < -4.0) then: act = 1 else: (if (obs[3] < 2.0) then: act = 0 else: act = 2)) else: (if (max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208) < max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) then: act = 2 else: (if (-2.0 < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 3 else: act = 3))))) else: (if ((obs[6] + max(0, [ 1.024 -0.028  0.909 -0.687 -0.196  0.632 -0.043 -0.182] *dot* obs[:] + -0.251)) < ((max(0, [-0.192 -3.762 -0.35  -1.154 -0.044  0.188 -0.158 -0.708] *dot* obs[:] + 0.483) * 4.0) + -4.0)) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
16 
(if (obs[0] < obs[4]) then: (if ((obs[4] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 0.0) + (2.0 + 0.0))))) < (obs[3] + obs[3])) then: (if (((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) * obs[3]) + obs[1]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * (max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) + (obs[7] * 2.0)))) then: act = 0 else: (if (obs[5] < (obs[5] * (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[1]))) then: act = 0 else: (if ((obs[3] + max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) + max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212))) then: (if (max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) < -4.0) then: act = 1 else: (if (obs[3] < 2.0) then: act = 0 else: act = 2)) else: (if (max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208) < max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) then: act = 2 else: (if (-2.0 < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 3 else: act = 3))))) else: (if (obs[6] < (4.0 * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482))) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
17 
(if (obs[0] < obs[4]) then: (if ((obs[4] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 0.0) + (2.0 + 0.0))))) < (obs[3] + obs[3])) then: (if (((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) * obs[3]) + obs[1]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * (max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) + (obs[7] * 2.0)))) then: act = 0 else: (if (obs[5] < (obs[5] * (max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07) + obs[1]))) then: act = 0 else: (if ((obs[3] + max(0, [ 0.249  0.069  0.506 -0.718 -1.214 -0.191 -0.119  0.127] *dot* obs[:] + -0.136)) < (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) + max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212))) then: (if (max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) < -4.0) then: act = 1 else: (if (obs[3] < 2.0) then: act = 0 else: act = 2)) else: (if (max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208) < max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) then: act = 2 else: (if (-2.0 < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 3 else: act = 3))))) else: (if (obs[6] < (4.0 * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482))) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
18 
(if (obs[0] < obs[4]) then: (if ((obs[2] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 2.0) + (2.0 + 0.0))))) < (obs[3] + 0.0)) then: (if (((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) * obs[3]) + obs[1]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * (max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) + (obs[7] * 2.0)))) then: act = 0 else: (if (obs[5] < (obs[7] + obs[5])) then: act = 0 else: (if ((2.0 + max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422)) < (max(0, [-0.401 -0.525 -0.19  -1.092  0.853  0.256 -0.035  0.573] *dot* obs[:] + -0.131) + max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212))) then: (if (max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167) < -4.0) then: act = 1 else: (if (obs[7] < max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318)) then: (if (-4.0 < max(0, [-0.017  0.974 -0.367 -0.06  -0.297  0.268  0.375 -0.204] *dot* obs[:] + 0.677)) then: (if ((2.0 * obs[1]) < 0.0) then: act = 2 else: act = 3) else: (if (obs[5] < obs[5]) then: (if (obs[0] < max(0, [ 0.01   0.009  0.164 -0.341  1.733 -0.458  0.038 -0.211] *dot* obs[:] + -0.143)) then: act = 0 else: (if (obs[6] < max(0, [ 0.169  1.01   0.191  1.552  0.242  0.027 -0.163 -0.101] *dot* obs[:] + 0.31)) then: act = 1 else: act = 3)) else: (if (obs[6] < max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208)) then: (if (max(0, [ 0.539 -0.703  0.779  0.221 -0.433 -0.263  0.448  0.225] *dot* obs[:] + -0.276) < obs[4]) then: act = 3 else: act = 3) else: (if (2.0 < 4.0) then: act = 2 else: act = 1)))) else: act = 1)) else: (if (max(0, [-0.488 -0.162 -0.241  0.448  0.548  0.646  0.43   0.298] *dot* obs[:] + -0.208) < max(0, [ 0.307 -0.285 -0.542 -0.262 -0.283 -0.907  0.059  0.137] *dot* obs[:] + -0.455)) then: act = 2 else: (if (-2.0 < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: act = 3 else: act = 3))))) else: (if (obs[6] < (4.0 * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482))) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
19 
(if (obs[0] < obs[4]) then: (if ((obs[2] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 2.0) + (obs[1] * obs[7]))))) < (obs[3] + 0.0)) then: (if (((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) * obs[3]) + obs[1]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * (max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) + (obs[7] * 2.0)))) then: act = 0 else: (if (obs[5] < (obs[7] + obs[5])) then: act = 0 else: act = 3)) else: (if (obs[6] < (4.0 * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482))) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
20 
(if (obs[0] < obs[4]) then: (if ((obs[2] * (max(0, [-0.361 -0.204 -0.347  0.105  0.545  0.616  0.291  0.317] *dot* obs[:] + 0.212) * (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) * ((max(0, [-0.396 -4.252 -0.642 -0.541  0.346  0.03  -0.236  0.159] *dot* obs[:] + 0.51) * 2.0) + (obs[1] * obs[7]))))) < (obs[3] + 0.0)) then: (if (((max(0, [ 0.684 -0.787  1.146 -0.284 -0.829 -0.042 -0.071  0.468] *dot* obs[:] + -0.422) * obs[3]) + obs[1]) < (max(0, [-1.69   0.124 -1.261  0.295 -0.186 -0.284 -0.069 -0.127] *dot* obs[:] + 0.149) * (max(0, [ 0.455 -0.039  0.512 -0.701 -0.341 -0.152 -0.059  0.342] *dot* obs[:] + 0.318) + (obs[7] * 2.0)))) then: act = 0 else: (if (obs[5] < (obs[7] + obs[5])) then: act = 0 else: act = 3)) else: (if (obs[6] < (4.0 * max(0, [ 0.805 -0.492  0.329 -1.063 -0.704 -0.847 -0.075  0.375] *dot* obs[:] + -0.482))) then: act = 2 else: (if ((((max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296) * 4.0) + obs[5]) * (max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) + (0.0 * 0.0))) < (max(0, [-0.017 -0.886  0.032 -0.961 -1.17  -0.209  0.367 -0.26 ] *dot* obs[:] + -0.112) * 4.0)) then: (if (((0.0 * (-4.0 * max(0, [-0.478 -0.703  0.06  -0.699  0.586 -0.15   0.045  0.642] *dot* obs[:] + 0.593))) * (0.0 * (obs[2] * max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427)))) < (obs[7] * obs[7])) then: act = 0 else: act = 2) else: act = 3))) else: (if (obs[4] < max(0, [-0.031 -0.687 -1.184 -0.701 -0.393 -0.306  0.453  0.762] *dot* obs[:] + 0.455)) then: (if (max(0, [ 0.556 -0.324  0.102 -1.097  0.494  0.27  -0.558  0.555] *dot* obs[:] + 0.427) < (-2.0 + 0.0)) then: act = 0 else: act = 1) else: act = 1))
