0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.133  0.146  0.013 -0.081] *dot* obs[:] + 0.04)) < (max(0, [-0.262 -0.217  0.066  0.379] *dot* obs[:] + 0.06) + max(0, [ 0.01   0.061 -0.138 -0.136] *dot* obs[:] + 0.003))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [ 0.253 -0.123  0.189  0.364] *dot* obs[:] + 0.1)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.296 -0.358  0.261 -0.151] *dot* obs[:] + 0.077)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [0.119 0.079 0.221 0.123] *dot* obs[:] + 0.041) < max(0, [ 0.121  0.045  0.081 -0.083] *dot* obs[:] + 0.035)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (obs[0] < (max(0, [ 0.253 -0.123  0.189  0.364] *dot* obs[:] + 0.1) * (max(0, [ 0.163 -0.376  0.406  0.235] *dot* obs[:] + 0.06) + 0.9168643545202696))) then: act = 1 else: (if (obs[1] < ((1.813441327448487 + ((max(0, [ 0.111 -0.101 -0.298 -0.092] *dot* obs[:] + 0.064) * max(0, [ 0.253 -0.123  0.189  0.364] *dot* obs[:] + 0.1)) + max(0, [-0.175 -0.077 -0.026 -0.471] *dot* obs[:] + 0.105))) + (-2.4164212319844087 * ((1.7896190853503997 + -2.1505504540852503) + max(0, [ 0.121  0.045  0.081 -0.083] *dot* obs[:] + 0.035))))) then: (if (-2.028462158158562 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < 0.7943661403814827) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if (obs[1] < (obs[3] * (max(0, [0.07  0.052 0.231 0.42 ] *dot* obs[:] + 0.136) + 3.1744958368950518))) then: act = 1 else: (if (obs[2] < ((2.030733134300873 + obs[2]) + obs[2])) then: (if (-3.088309841470731 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < 0.8184022820359931) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
3 
(if ((obs[0] * ((max(0, [-0.224  0.42   0.088 -0.251] *dot* obs[:] + 0.044) * (obs[2] + 1.128281105424052)) * -1.0427339901286394)) < obs[3]) then: act = 1 else: (if (max(0, [-0.336  0.097  0.196  0.216] *dot* obs[:] + 0.025) < 0.5272023658948495) then: (if (-6.67150768163421 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < 0.17137752336747397) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
4 
(if ((obs[0] * ((max(0, [-0.224  0.42   0.088 -0.251] *dot* obs[:] + 0.044) * (obs[2] + 0.6833574322234656)) * -1.3354610234302025)) < obs[3]) then: (if (obs[1] < 1.9418839664442702) then: act = 1 else: act = 1) else: (if (max(0, [ 0.163 -0.429 -0.067 -0.133] *dot* obs[:] + -0.011) < ((max(0, [ 0.34   0.091  0.317 -0.181] *dot* obs[:] + 0.006) + ((obs[3] * obs[0]) * -0.1268732055161051)) + (1.9861042937079008 + 1.8797402022021386))) then: (if (-6.580473297715503 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < 0.32957374756339824) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
5 
(if ((obs[2] * ((max(0, [-0.224  0.42   0.088 -0.251] *dot* obs[:] + 0.044) * (obs[0] + 1.9463948872803793)) * -4.314281687300525)) < obs[3]) then: (if (obs[1] < 2.1470227740237715) then: act = 1 else: act = 0) else: (if ((((obs[0] * obs[3]) + 1.5308309925705965) + max(0, [ 0.066 -0.014 -0.309 -0.515] *dot* obs[:] + 0.122)) < (((-1.1902831721433396 * obs[2]) * obs[3]) + (2.6447983980538288 + 2.1721873722334926))) then: (if (-6.896267132567807 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < -0.5238689055954796) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
6 
(if ((obs[2] * ((max(0, [-0.088  0.084 -0.385 -0.074] *dot* obs[:] + 0.08) * (max(0, [-0.092 -0.172 -0.257 -0.594] *dot* obs[:] + 0.143) + 5.119074153978904)) * -5.282010420263175)) < obs[3]) then: (if ((obs[2] + max(0, [-0.392  0.034  0.345  0.244] *dot* obs[:] + 0.114)) < obs[3]) then: (if (-0.4527743446576672 < 2.369743041796175) then: act = 1 else: (if ((0.2600375267710423 * -0.018393519080687537) < 1.2457386011013059) then: act = 1 else: act = 0)) else: (if (max(0, [-0.205 -0.191  0.221  0.238] *dot* obs[:] + 0.089) < (1.5421620420918836 + (max(0, [0.057 0.126 0.358 0.334] *dot* obs[:] + 0.129) + max(0, [ 0.28  -0.024  0.114  0.202] *dot* obs[:] + 0.122)))) then: (if (max(0, [ 0.006  0.188 -0.175 -0.135] *dot* obs[:] + -0.019) < (0.7512568787629654 + obs[3])) then: act = 1 else: act = 1) else: (if (((obs[1] + ((1.8753054359478942 + ((max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) * -0.3047940512577229) + (-1.7306447382716517 + (max(0, [-0.078  0.173 -0.211  0.115] *dot* obs[:] + -0.036) + max(0, [-0.15   0.183 -0.04   0.341] *dot* obs[:] + 0.103))))) + obs[3])) + ((max(0, [-0.168 -0.012 -0.072  0.001] *dot* obs[:] + 0.125) * obs[2]) + (((-0.041873523782499866 * 3.721968220427636) * obs[2]) + (obs[2] + -0.5120056530123913)))) < 1.139279024046937) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (obs[0] < max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076)) then: act = 1 else: act = 0)) else: act = 0))) else: (if ((((obs[0] * obs[3]) + max(0, [ 0.01   0.061 -0.138 -0.136] *dot* obs[:] + 0.003)) + obs[3]) < (((-0.2890630423535782 * obs[2]) * obs[3]) + (2.4621673074455233 + 3.1855990607689977))) then: (if (-7.388138280228356 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < -0.32876159685389117) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
7 
(if ((obs[2] * ((max(0, [-0.088  0.084 -0.385 -0.074] *dot* obs[:] + 0.08) * (max(0, [-0.092 -0.172 -0.257 -0.594] *dot* obs[:] + 0.143) + 5.289635627988858)) * -5.067115208730594)) < obs[3]) then: (if ((obs[2] + max(0, [-0.392  0.034  0.345  0.244] *dot* obs[:] + 0.114)) < obs[3]) then: (if (-0.5363943658491925 < 2.5126419730570397) then: act = 1 else: (if ((0.48718184504920614 * -0.2671523059466393) < 1.310243329685586) then: act = 1 else: act = 0)) else: (if (max(0, [-0.205 -0.191  0.221  0.238] *dot* obs[:] + 0.089) < (1.6449135545452833 + (max(0, [0.057 0.126 0.358 0.334] *dot* obs[:] + 0.129) + max(0, [ 0.28  -0.024  0.114  0.202] *dot* obs[:] + 0.122)))) then: (if (max(0, [ 0.006  0.188 -0.175 -0.135] *dot* obs[:] + -0.019) < (0.747316428878279 + obs[3])) then: act = 1 else: act = 1) else: (if (((obs[1] + ((1.6925188158594637 + ((max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) * -0.40161171546271934) + (-1.5927457826608773 + -0.2335730308857762))) + obs[3])) + ((max(0, [-0.168 -0.012 -0.072  0.001] *dot* obs[:] + 0.125) * obs[2]) + (((-0.03934256349392934 * 3.8111789753385774) * obs[2]) + (obs[2] + -0.6395085838053065)))) < 0.9385133387576459) then: (if (obs[0] < obs[1]) then: act = 0 else: (if (obs[0] < max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076)) then: act = 1 else: act = 0)) else: act = 0))) else: (if ((((obs[0] * obs[3]) + max(0, [ 0.01   0.061 -0.138 -0.136] *dot* obs[:] + 0.003)) + obs[3]) < (((-0.0701064828212764 * obs[2]) * obs[3]) + (2.6640903898829666 + 3.3467552950778705))) then: (if (-7.423868139498251 < max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < -0.15466089235573927) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
8 
(if ((obs[2] * ((max(0, [-0.078  0.173 -0.211  0.115] *dot* obs[:] + -0.036) + obs[3]) + -2.511453788860958)) < obs[3]) then: act = 1 else: act = 0)
