0 
(if (max(0, [-0.209  0.553  0.017 -0.234] *dot* obs[:] + 0.054) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.392  0.034  0.345  0.244] *dot* obs[:] + 0.114)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.296 -0.358  0.261 -0.151] *dot* obs[:] + 0.077) * (((obs[0] + obs[3]) * 1.0926097501983798) + (max(0, [ 0.163 -0.429 -0.067 -0.133] *dot* obs[:] + -0.011) * obs[1])))) then: (if (1.4505157653307783 < 0.2998663300059137) then: act = 0 else: (if (0.7096544446103199 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (obs[2] * (((max(0, [ 0.32   0.225 -0.087  0.011] *dot* obs[:] + 0.032) * (-0.7768295874200732 + ((-1.1768750722801742 * (2.097257929904562 + -0.7375446888658583)) * -1.7638328640903649))) * -1.6306453077999266) + obs[0]))) then: (if (-0.0036872901625114585 < obs[3]) then: (if (-1.062475805475877 < obs[3]) then: (if ((max(0, [ 0.111 -0.101 -0.298 -0.092] *dot* obs[:] + 0.064) * -1.1319767053741068) < (max(0, [ 0.002 -0.09  -0.174 -0.18 ] *dot* obs[:] + 0.074) + (obs[2] * max(0, [-0.128 -0.229 -0.362 -0.315] *dot* obs[:] + 0.133)))) then: act = 1 else: (if ((1.7987247968184357 * obs[3]) < (max(0, [-0.037 -0.175  0.083 -0.063] *dot* obs[:] + -0.063) + max(0, [ 0.28  -0.024  0.114  0.202] *dot* obs[:] + 0.122))) then: act = 1 else: act = 1)) else: act = 1) else: (if (1.0577134189735617 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (((1.3080683683390437 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + max(0, [ 0.009 -0.127  0.072 -0.064] *dot* obs[:] + -0.021))) * (((max(0, [ 0.32   0.225 -0.087  0.011] *dot* obs[:] + 0.032) * (-0.7259274724382787 + ((-0.4560479036195184 * (2.3483033340952275 + 0.1345785032606795)) * -2.708296422933335))) * -1.9658871298632452) + obs[0]))) then: (if (0.1468596109358723 < max(0, [0.07  0.052 0.231 0.42 ] *dot* obs[:] + 0.136)) then: (if (obs[3] < -2.042285274686726) then: (if (obs[1] < max(0, [-0.336  0.097  0.196  0.216] *dot* obs[:] + 0.025)) then: act = 1 else: (if (max(0, [ 0.133  0.146  0.013 -0.081] *dot* obs[:] + 0.04) < -2.3565363469023066) then: act = 0 else: (if (max(0, [0.057 0.126 0.358 0.334] *dot* obs[:] + 0.129) < obs[1]) then: (if ((-2.1722421544418653 + 1.1485416815670406) < max(0, [ 0.037  0.196 -0.331  0.184] *dot* obs[:] + -0.06)) then: act = 0 else: (if (obs[0] < obs[3]) then: (if (obs[3] < max(0, [ 0.111 -0.101 -0.298 -0.092] *dot* obs[:] + 0.064)) then: act = 0 else: act = 0) else: act = 0)) else: act = 0))) else: act = 1) else: (if (0.994714596141971 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (((1.3080683683390437 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + max(0, [ 0.009 -0.127  0.072 -0.064] *dot* obs[:] + -0.021))) * (((max(0, [ 0.32   0.225 -0.087  0.011] *dot* obs[:] + 0.032) * (-0.7259274724382787 + ((-0.4560479036195184 * (2.3483033340952275 + 0.1345785032606795)) * -2.708296422933335))) * -1.9658871298632452) + obs[0]))) then: (if (0.1468596109358723 < max(0, [0.07  0.052 0.231 0.42 ] *dot* obs[:] + 0.136)) then: (if (obs[3] < -2.042285274686726) then: (if (obs[1] < max(0, [-0.336  0.097  0.196  0.216] *dot* obs[:] + 0.025)) then: act = 1 else: (if (max(0, [ 0.133  0.146  0.013 -0.081] *dot* obs[:] + 0.04) < -2.3565363469023066) then: act = 0 else: (if (max(0, [0.057 0.126 0.358 0.334] *dot* obs[:] + 0.129) < obs[1]) then: (if ((-2.1722421544418653 + 1.1485416815670406) < max(0, [ 0.037  0.196 -0.331  0.184] *dot* obs[:] + -0.06)) then: act = 0 else: (if (obs[0] < obs[3]) then: (if (obs[3] < max(0, [ 0.111 -0.101 -0.298 -0.092] *dot* obs[:] + 0.064)) then: act = 0 else: act = 0) else: act = 0)) else: act = 0))) else: act = 1) else: (if (0.994714596141971 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
5 
(if (obs[3] < (((1.401153156055443 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + max(0, [ 0.009 -0.127  0.072 -0.064] *dot* obs[:] + -0.021))) * ((obs[3] + (((-1.9844462181678393 * -1.7769051006013434) * (obs[3] + obs[2])) + obs[2])) + obs[0]))) then: (if (0.14816991537949903 < max(0, [0.07  0.052 0.231 0.42 ] *dot* obs[:] + 0.136)) then: (if (obs[3] < -1.9196445589170579) then: (if (obs[1] < max(0, [-0.336  0.097  0.196  0.216] *dot* obs[:] + 0.025)) then: act = 1 else: (if (max(0, [ 0.133  0.146  0.013 -0.081] *dot* obs[:] + 0.04) < -2.461560722238973) then: act = 0 else: (if (max(0, [0.057 0.126 0.358 0.334] *dot* obs[:] + 0.129) < obs[1]) then: (if ((-2.2248455640564466 + 1.3552438517224736) < max(0, [ 0.037  0.196 -0.331  0.184] *dot* obs[:] + -0.06)) then: act = 0 else: (if (obs[0] < obs[3]) then: (if (obs[3] < max(0, [ 0.111 -0.101 -0.298 -0.092] *dot* obs[:] + 0.064)) then: act = 0 else: act = 0) else: act = 0)) else: act = 0))) else: act = 1) else: (if (0.9149405223468063 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
6 
(if (obs[3] < (((0.5406528179352266 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + max(0, [ 0.009 -0.127  0.072 -0.064] *dot* obs[:] + -0.021))) * ((obs[3] + (((-2.18498465776907 * -2.295149034142889) * (obs[3] + obs[2])) + -1.9116386134746535)) + obs[0]))) then: (if (0.16027752143452156 < max(0, [0.07  0.052 0.231 0.42 ] *dot* obs[:] + 0.136)) then: (if (obs[3] < -1.0817942002878183) then: (if (obs[1] < max(0, [-0.336  0.097  0.196  0.216] *dot* obs[:] + 0.025)) then: act = 1 else: (if (obs[3] < max(0, [-0.205 -0.191  0.221  0.238] *dot* obs[:] + 0.089)) then: act = 1 else: (if ((max(0, [ 0.34   0.091  0.317 -0.181] *dot* obs[:] + 0.006) * (obs[3] * max(0, [ 0.163 -0.429 -0.067 -0.133] *dot* obs[:] + -0.011))) < obs[1]) then: (if (((obs[1] * max(0, [ 0.051 -0.134 -0.227 -0.211] *dot* obs[:] + 0.074)) + max(0, [ 0.132  0.117 -0.052  0.15 ] *dot* obs[:] + -0.017)) < max(0, [-0.092 -0.172 -0.257 -0.594] *dot* obs[:] + 0.143)) then: act = 0 else: (if (obs[0] < obs[3]) then: (if (obs[3] < max(0, [ 0.111 -0.101 -0.298 -0.092] *dot* obs[:] + 0.064)) then: act = 0 else: act = 0) else: act = 0)) else: act = 0))) else: act = 1) else: (if (0.8500387134540104 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
7 
(if (obs[3] < (((0.4606669742351809 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + max(0, [ 0.009 -0.127  0.072 -0.064] *dot* obs[:] + -0.021))) * (((2.188624578855234 * obs[2]) + (((0.6853669164861745 * -1.0698561308236973) * ((max(0, [-0.128 -0.229 -0.362 -0.315] *dot* obs[:] + 0.133) * max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) + obs[2])) + -3.1577467621327338)) + obs[0]))) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < max(0, [-0.088  0.084 -0.385 -0.074] *dot* obs[:] + 0.08)) then: (if (max(0, [0.016 0.059 0.366 0.215] *dot* obs[:] + 0.14) < ((0.265835411931565 + obs[0]) + (max(0, [ 0.161  0.04   0.1   -0.176] *dot* obs[:] + -0.048) + 1.0626956316575598))) then: act = 0 else: act = 1) else: (if (1.219502381496706 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
8 
(if (obs[3] < (((0.34231535947873637 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + max(0, [ 0.009 -0.127  0.072 -0.064] *dot* obs[:] + -0.021))) * ((obs[2] + (((0.8892748427379366 * -0.8538700962252788) * ((max(0, [-0.128 -0.229 -0.362 -0.315] *dot* obs[:] + 0.133) * max(0, [-0.039 -0.236  0.056 -0.39 ] *dot* obs[:] + 0.116)) + obs[2])) + -3.374766216790722)) + obs[0]))) then: (if (max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001) < max(0, [-0.088  0.084 -0.385 -0.074] *dot* obs[:] + 0.08)) then: (if (max(0, [0.016 0.059 0.366 0.215] *dot* obs[:] + 0.14) < ((0.38336839357589975 + obs[0]) + (max(0, [ 0.161  0.04   0.1   -0.176] *dot* obs[:] + -0.048) + 1.1987846464291831))) then: act = 0 else: act = 1) else: (if (1.4319063666963814 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
9 
(if ((obs[3] + obs[3]) < (((0.5766773665811336 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + 0.14004901374080594)) * ((((1.1509646020044115 * -2.597200756443984) + ((-1.7473262731367625 + (0.8283552116310964 + -1.6117182307258868)) * max(0, [ 0.119 -0.185  0.011  0.195] *dot* obs[:] + 0.072))) + 0.3418065028761003) + obs[0]))) then: act = 0 else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
10 
(if ((obs[3] + obs[3]) < (((0.1569236994994328 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + -1.969484890372145)) * (1.2928796357291439 + ((((-0.34968366365969183 * obs[0]) + max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) * -2.2406763553135285) * obs[3])))) then: act = 0 else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
11 
(if ((obs[3] + obs[3]) < (((0.1569236994994328 * obs[1]) * (max(0, [ 0.162 -0.051  0.038 -0.284] *dot* obs[:] + 0.082) + -1.969484890372145)) * (1.2928796357291439 + ((((-0.34968366365969183 * obs[0]) + max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) * -2.2406763553135285) * obs[3])))) then: act = 0 else: (if ((max(0, [ 0.076  0.048 -0.126 -0.142] *dot* obs[:] + 0.076) * obs[1]) < max(0, [-0.107  0.004 -0.19   0.152] *dot* obs[:] + 0.001)) then: act = 1 else: act = 1))
