1 
(if ((obs[4] * ((max(0, [-0.251 -0.937  0.357 -0.842 -0.998 -0.122  0.164 -0.651] *dot* obs[:] + -0.055) * 4.0) + -2.0)) < ((-2.0 * 0.0) * obs[4])) then: act = 3 else: (if ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + obs[0]) < -4.0) then: act = 0 else: (if (obs[1] < (-2.0 + (obs[5] + (obs[6] * -4.0)))) then: (if (obs[7] < max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88)) then: (if ((max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) + 2.0) < (0.0 + obs[2])) then: act = 3 else: (if (2.0 < obs[3]) then: act = 1 else: act = 0)) else: act = 2) else: act = 1)))
2 
(if ((obs[4] * (obs[5] + -2.0)) < obs[6]) then: act = 3 else: (if ((max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) * -2.0) < (obs[7] + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) then: act = 1 else: act = 2))
3 
(if ((obs[4] * (obs[5] + -2.0)) < obs[6]) then: act = 3 else: (if ((max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) * -2.0) < (obs[7] + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) then: act = 1 else: act = 2))
4 
(if (max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444)) then: (if ((-4.0 + -2.0) < obs[2]) then: (if (4.0 < max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16)) then: (if ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: act = 0) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
5 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444)) then: (if ((-4.0 + -2.0) < obs[2]) then: (if (4.0 < max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16)) then: (if ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: act = 0) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
6 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)) then: (if ((obs[4] + ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) * obs[6]) * 0.0)) < obs[2]) then: (if (2.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) < -2.0) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (2.0 * obs[5]))) then: (if (obs[1] < obs[1]) then: (if ((-4.0 * (2.0 + obs[4])) < -2.0) then: (if (0.0 < (-2.0 + (2.0 + -4.0))) then: act = 3 else: act = 1) else: (if (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) < (4.0 + -2.0)) then: (if ((obs[2] * max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469)) < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654))) then: act = 0 else: act = 1) else: act = 3)) else: (if (4.0 < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * ((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * (2.0 * 0.0)) * ((obs[5] + obs[5]) + 2.0)))) then: (if ((obs[4] * obs[3]) < (((obs[3] * (0.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (obs[1] + 4.0)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) + ((-2.0 * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) + (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + -4.0)))))) * 0.0) * (((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) then: act = 2 else: (if ((obs[7] * obs[1]) < (obs[7] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 1 else: act = 1)) else: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < -4.0) then: act = 1 else: (if (-2.0 < (4.0 + obs[1])) then: act = 2 else: act = 2)))) else: (if (obs[3] < (0.0 * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398))) then: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < obs[2]) then: act = 3 else: (if (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 2 else: act = 3)) else: act = 1)) else: act = 2) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
7 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)) then: (if ((obs[4] + ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) * obs[6]) * 0.0)) < obs[2]) then: (if (2.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) < -2.0) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (2.0 * obs[5]))) then: (if (obs[1] < obs[1]) then: (if ((-4.0 * (2.0 + obs[4])) < -2.0) then: (if (0.0 < (-2.0 + (2.0 + -4.0))) then: act = 3 else: act = 1) else: (if (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) < (4.0 + -2.0)) then: (if ((obs[2] * max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469)) < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654))) then: act = 0 else: act = 1) else: act = 3)) else: (if (4.0 < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * ((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * (2.0 * 0.0)) * ((obs[5] + obs[5]) + 2.0)))) then: (if ((obs[4] * obs[3]) < (((obs[3] * (0.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (obs[1] + 4.0)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) + ((-2.0 * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) + (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + -4.0)))))) * 0.0) * (((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) then: act = 2 else: (if ((obs[7] * obs[1]) < (obs[7] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 1 else: act = 1)) else: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < -4.0) then: act = 1 else: (if (-2.0 < (4.0 + obs[1])) then: act = 2 else: act = 2)))) else: (if (obs[3] < (0.0 * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398))) then: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < obs[2]) then: act = 3 else: (if (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 2 else: act = 3)) else: act = 1)) else: act = 2) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
8 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)) then: (if ((obs[4] + ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) * obs[6]) * 0.0)) < obs[2]) then: (if (2.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) < -2.0) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (2.0 * obs[5]))) then: (if (obs[1] < obs[1]) then: (if ((-4.0 * (2.0 + obs[4])) < -2.0) then: (if (0.0 < (-2.0 + (2.0 + -4.0))) then: act = 3 else: act = 1) else: (if (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) < (4.0 + -2.0)) then: (if ((obs[2] * max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469)) < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654))) then: act = 0 else: act = 1) else: act = 3)) else: (if (4.0 < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * ((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * (2.0 * 0.0)) * ((obs[5] + obs[5]) + 2.0)))) then: (if ((obs[4] * obs[3]) < (((obs[3] * (0.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (obs[1] + 4.0)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) + ((-2.0 * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) + (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + -4.0)))))) * 0.0) * (((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) then: act = 2 else: (if ((obs[7] * obs[1]) < (obs[7] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 1 else: act = 1)) else: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < -4.0) then: act = 1 else: (if (-2.0 < (4.0 + obs[1])) then: act = 2 else: act = 2)))) else: (if (obs[3] < (0.0 * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398))) then: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < obs[2]) then: act = 3 else: (if (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 2 else: act = 3)) else: act = 1)) else: act = 2) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
9 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)) then: (if ((obs[4] + ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) * obs[6]) * 0.0)) < obs[2]) then: (if (2.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) < -2.0) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (2.0 * obs[5]))) then: (if (obs[1] < obs[1]) then: (if ((-4.0 * (2.0 + obs[4])) < -2.0) then: (if (0.0 < (-2.0 + (2.0 + -4.0))) then: act = 3 else: act = 1) else: (if (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) < (4.0 + -2.0)) then: (if ((obs[2] * max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469)) < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654))) then: act = 0 else: act = 1) else: act = 3)) else: (if (4.0 < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * ((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * (2.0 * 0.0)) * ((obs[5] + obs[5]) + 2.0)))) then: (if ((obs[4] * obs[3]) < (((obs[3] * (0.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (obs[1] + 4.0)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) + ((-2.0 * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) + (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + -4.0)))))) * 0.0) * (((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) then: act = 2 else: (if ((obs[7] * obs[1]) < (obs[7] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 1 else: act = 1)) else: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < -4.0) then: act = 1 else: (if (-2.0 < (4.0 + obs[1])) then: act = 2 else: act = 2)))) else: (if (obs[3] < (0.0 * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398))) then: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < obs[2]) then: act = 3 else: (if (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 2 else: act = 3)) else: act = 1)) else: act = 2) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
10 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)) then: (if ((obs[4] + ((max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654) * obs[6]) * 0.0)) < obs[2]) then: (if (2.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) < -2.0) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (2.0 * obs[5]))) then: (if (obs[1] < obs[1]) then: (if ((-4.0 * (2.0 + obs[4])) < -2.0) then: (if (0.0 < (-2.0 + (2.0 + -4.0))) then: act = 3 else: act = 1) else: (if (max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) < (4.0 + -2.0)) then: (if ((obs[2] * max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469)) < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654))) then: act = 0 else: act = 1) else: act = 3)) else: (if (4.0 < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * ((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * (2.0 * 0.0)) * ((obs[5] + obs[5]) + 2.0)))) then: (if ((obs[4] * obs[3]) < (((obs[3] * (0.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (obs[1] + 4.0)) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) + ((-2.0 * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) + (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + -4.0)))))) * 0.0) * (((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) then: act = 2 else: (if ((obs[7] * obs[1]) < (obs[7] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 1 else: act = 1)) else: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < -4.0) then: act = 1 else: (if (-2.0 < (4.0 + obs[1])) then: act = 2 else: act = 2)))) else: (if (obs[3] < (0.0 * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398))) then: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < obs[2]) then: act = 3 else: (if (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 2 else: act = 3)) else: act = 1)) else: act = 2) else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
11 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < ((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) + ((2.0 * obs[1]) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187))) * max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481))) then: (if ((obs[4] + (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32))) < obs[2]) then: (if (obs[3] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
12 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < ((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) + ((2.0 * obs[1]) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187))) * max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481))) then: (if ((obs[4] + (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32))) < obs[2]) then: (if (obs[3] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
13 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < ((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) + ((2.0 * obs[1]) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187))) * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012))) then: (if ((obs[4] + (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32))) < obs[2]) then: (if (obs[3] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
14 
(if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) < ((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) + ((2.0 * obs[1]) + max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187))) * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012))) then: (if ((obs[4] + (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32))) < obs[2]) then: (if (obs[3] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (((obs[4] * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + (0.0 * obs[6])) < obs[6]) then: act = 3 else: act = 3)))
