1 
act = 3
2 
(if ((((obs[7] + 0.0) + max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) * ((max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) + ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) * ((obs[1] * (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + ((obs[4] * max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438)) * (obs[5] * obs[1])))) + 2.0)) + obs[3])) + ((obs[5] + obs[4]) + obs[0]))) < ((obs[0] * (0.0 + (2.0 + max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88)))) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (-4.0 < 4.0) then: act = 1 else: (if ((obs[6] * max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) < 4.0) then: (if (4.0 < obs[4]) then: act = 3 else: act = 0) else: act = 1)) else: act = 3)
3 
(if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < (max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
4 
(if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < (max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
5 
(if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < (max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
6 
(if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < (max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
7 
(if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
8 
(if (max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091) < (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
9 
(if (max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091) < (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
10 
(if (max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091) < (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: (if (0.0 < 2.0) then: (if (obs[4] < obs[7]) then: act = 1 else: (if ((4.0 * 4.0) < obs[4]) then: (if (obs[2] < obs[0]) then: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[1] + 4.0) < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: act = 3 else: act = 1)) else: (if (obs[1] < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: (if (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) < max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172)) then: act = 0 else: act = 0) else: (if (obs[4] < max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)) then: act = 3 else: act = 2)))) else: act = 0) else: act = 3)
