1 
(if (-2.0 < max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16)) then: (if ((obs[7] * -2.0) < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * 4.0)) then: act = 2 else: (if (obs[0] < obs[4]) then: act = 3 else: (if ((obs[1] + (-2.0 + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852))) < (2.0 + 0.0)) then: act = 1 else: act = 2))) else: (if (obs[2] < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < 0.0) then: act = 0 else: act = 0) else: act = 0))
2 
(if (-2.0 < max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16)) then: (if ((obs[7] * -2.0) < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * 4.0)) then: act = 2 else: (if (obs[0] < obs[4]) then: act = 3 else: (if ((obs[1] + (-2.0 + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852))) < (2.0 + 0.0)) then: act = 1 else: act = 2))) else: (if (obs[2] < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < 0.0) then: act = 0 else: act = 0) else: act = 0))
3 
(if (-2.0 < max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16)) then: (if ((obs[7] * -2.0) < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) * 4.0)) then: act = 2 else: (if (obs[0] < obs[4]) then: act = 3 else: (if ((obs[1] + (-2.0 + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852))) < (2.0 + 0.0)) then: act = 1 else: act = 2))) else: (if (obs[2] < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < 0.0) then: act = 0 else: act = 0) else: act = 0))
4 
(if ((-4.0 * 4.0) < (((-4.0 * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) + ((4.0 * -4.0) + ((max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) + (obs[4] + 2.0)) * -4.0))) * max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259))) then: (if (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: (if (0.0 < 4.0) then: (if ((obs[2] + (obs[3] * obs[2])) < 2.0) then: act = 3 else: act = 2) else: (if (obs[3] < obs[1]) then: act = 1 else: act = 0))) else: act = 2)
5 
(if (obs[5] < (((-4.0 * -2.0) + obs[7]) + (obs[3] * ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + (((((obs[2] * (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (0.0 * ((obs[7] * obs[5]) + obs[1])))) * max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)) + 2.0) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
6 
(if (obs[5] < (((-4.0 * -2.0) + obs[7]) + (obs[3] * ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + (((((obs[2] * (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (0.0 * ((obs[7] * obs[5]) + obs[1])))) * max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)) + 2.0) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
7 
(if (obs[5] < (((-4.0 * -2.0) + obs[7]) + (obs[3] * ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + (((((obs[2] * (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (0.0 * ((obs[7] * obs[5]) + obs[1])))) * max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)) + 2.0) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
8 
(if (obs[5] < (((0.0 * 4.0) + 4.0) + (obs[3] * ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + (((((obs[2] * (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (0.0 * ((obs[7] * obs[5]) + obs[1])))) * max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)) + 2.0) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
9 
(if (obs[5] < (((0.0 * 4.0) + 4.0) + (obs[3] * ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + (((((4.0 * (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (0.0 * ((obs[7] * obs[5]) + 4.0)))) * max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + (((obs[6] + (obs[3] + (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) + obs[3]))) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((4.0 + obs[2]) * -2.0)))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
10 
(if (obs[5] < (((0.0 * 4.0) + 4.0) + (obs[3] * ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + (((((4.0 * (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (0.0 * ((obs[7] * obs[5]) + 4.0)))) * max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + (((obs[6] + (obs[3] + (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) + obs[3]))) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((4.0 + obs[2]) * -2.0)))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
11 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + (((((4.0 * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
12 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + (((((4.0 * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
13 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + ((((((-2.0 * (2.0 * -4.0)) * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
14 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + ((((((-2.0 * (2.0 * -4.0)) * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
15 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + ((((((-2.0 * (2.0 * -4.0)) * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
16 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + ((((((-2.0 * (2.0 * -4.0)) * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
17 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + ((((((-2.0 * (2.0 * -4.0)) * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
18 
(if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < (((2.0 + max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) + 2.0) + (obs[3] * ((obs[5] + ((((((-2.0 * (2.0 * -4.0)) * ((0.0 + ((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) * obs[7]) + (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)))) + (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * 0.0))) * max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619)) + (((((obs[0] + (-2.0 + -4.0)) + -4.0) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * ((obs[3] + -2.0) + obs[2])))) + obs[6]) * max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) + (((obs[0] + 4.0) * (obs[0] * max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221))) * (0.0 * obs[0])))))) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 1 else: act = 3) else: act = 2)
