1 
(if ((obs[4] + obs[4]) < obs[3]) then: (if (obs[5] < (-2.0 * 2.0)) then: act = 0 else: (if ((4.0 * obs[7]) < (max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) * 0.0)) then: act = 3 else: (if (max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) < obs[4]) then: (if ((max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467) * (max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) * 0.0)) < (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) + max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171))) then: act = 3 else: act = 3) else: (if (4.0 < 4.0) then: (if (2.0 < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: act = 2) else: act = 1)))) else: act = 3)
2 
(if ((max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467) * (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) * 0.0)) < (-4.0 * (obs[6] + (4.0 * obs[4])))) then: act = 1 else: act = 3)
3 
(if ((max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467) * (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) * 0.0)) < (-4.0 * (obs[6] + (4.0 * obs[4])))) then: act = 1 else: act = 3)
4 
(if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
5 
(if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
6 
(if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
7 
(if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
8 
(if ((max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) * max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
9 
(if ((max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) * max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
10 
(if ((max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) * max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
11 
(if ((max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) * max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 2 else: (if ((obs[4] * -4.0) < (obs[5] + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) then: act = 3 else: act = 1))
