1 
(if ((obs[4] + max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753)) < (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * -2.0)) then: act = 3 else: (if (((0.0 * obs[0]) + max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) < ((max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + -2.0)) then: act = 2 else: (if ((2.0 * ((max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) + obs[4]) * 4.0)) < 0.0) then: (if (-4.0 < (obs[4] + (max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (((((max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083) * (max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467) + -4.0)) * obs[4]) + max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) + (2.0 * max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) * max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047))))) then: (if (obs[7] < max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) then: act = 1 else: act = 2) else: act = 1) else: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < -2.0) then: act = 3 else: (if (obs[6] < obs[3]) then: act = 2 else: act = 3)))))
2 
(if (obs[7] < obs[4]) then: act = 3 else: (if (obs[1] < obs[4]) then: act = 2 else: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < (4.0 * (obs[3] * (obs[6] * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466))))) then: act = 2 else: (if (obs[7] < max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) then: act = 2 else: act = 1))))
3 
(if (obs[7] < obs[4]) then: act = 3 else: (if (obs[1] < obs[4]) then: act = 2 else: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < ((-2.0 * (((obs[2] + (max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318) + max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959))) + obs[1]) + ((-2.0 + (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) * ((max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187) * obs[4]) + max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091))))) * (obs[3] * (obs[6] * max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466))))) then: act = 2 else: (if (obs[7] < max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) then: act = 2 else: act = 1))))
4 
(if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if (obs[7] < 0.0) then: act = 2 else: (if (obs[7] < max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) then: act = 2 else: act = 1))))
5 
(if ((4.0 * obs[4]) < (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[7] * ((obs[2] + max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) * 2.0)))) then: (if ((obs[5] + obs[5]) < obs[2]) then: act = 1 else: act = 0) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
6 
(if ((4.0 * obs[4]) < obs[2]) then: (if (max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099) < ((obs[0] + 4.0) * ((max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) + (-4.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075))) + -2.0))) then: (if (4.0 < obs[3]) then: (if (-4.0 < (((max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122) + obs[6]) * (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + (-2.0 * (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) * ((obs[0] + (((-2.0 * (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) * obs[7])) * (max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488) + 0.0)) + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) * max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)))))) * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
7 
(if ((4.0 * obs[4]) < obs[2]) then: (if (4.0 < ((obs[0] + 4.0) * ((max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) + (2.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075))) + -2.0))) then: (if (4.0 < obs[3]) then: (if (-4.0 < (((max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122) + obs[6]) * (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + (-2.0 * 2.0))) * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
8 
(if ((4.0 * obs[4]) < obs[2]) then: (if (4.0 < ((obs[0] + 4.0) * ((max(0, [-0.251 -0.937  0.357 -0.842 -0.998 -0.122  0.164 -0.651] *dot* obs[:] + -0.055) + (2.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075))) + -2.0))) then: (if (4.0 < obs[3]) then: (if (-4.0 < (((max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122) + obs[6]) * (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + (-2.0 * 2.0))) * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
9 
(if ((4.0 * obs[4]) < obs[2]) then: (if (4.0 < ((obs[0] + 4.0) * ((max(0, [-0.251 -0.937  0.357 -0.842 -0.998 -0.122  0.164 -0.651] *dot* obs[:] + -0.055) + (2.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075))) + -2.0))) then: (if (4.0 < obs[3]) then: (if (-4.0 < (((max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122) + obs[6]) * (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + (-2.0 * 2.0))) * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
10 
(if (((obs[4] * 2.0) + (obs[6] * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (0.0 < (((0.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -4.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
11 
(if (((obs[4] * 2.0) + (obs[6] * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (0.0 < (((0.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -4.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
12 
(if (((obs[4] * 2.0) + ((max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) * (obs[3] * 2.0)) * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (0.0 < (((0.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -4.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
13 
(if (((obs[4] * 2.0) + ((max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) * (obs[3] * 2.0)) * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) < (((0.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -2.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
14 
(if (((obs[4] * 2.0) + ((max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) * (obs[3] * 2.0)) * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) < (((0.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -2.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
15 
(if (((obs[4] * 2.0) + ((max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (obs[3] * 2.0)) * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) < (((0.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -2.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
16 
(if (((obs[4] * 2.0) + ((max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) * (obs[3] * 2.0)) * max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516))) < obs[0]) then: (if (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) < (((0.0 + max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075)) + 4.0) * ((max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516)) + -2.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)) then: (if (-4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 0))
