1 
(if (-2.0 < obs[5]) then: (if (obs[0] < (((obs[3] * 0.0) + obs[4]) * (0.0 + (2.0 + max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438))))) then: act = 3 else: act = 1) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
2 
(if (-2.0 < obs[5]) then: (if (obs[0] < (((obs[3] * 0.0) + obs[4]) * (0.0 + (2.0 + max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438))))) then: act = 3 else: act = 1) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
3 
(if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
4 
(if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
5 
(if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
6 
(if (max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
7 
(if (max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
8 
(if (max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
9 
(if (max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) < (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) * obs[1])) then: act = 2 else: (if (obs[4] < (obs[2] * obs[7])) then: act = 1 else: act = 3))
