1 
(if ((obs[0] + obs[3]) < (-4.0 * 0.0)) then: (if ((obs[0] + 0.0) < obs[0]) then: (if (((4.0 + -2.0) * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774)) < (2.0 + (obs[2] * obs[1]))) then: (if (0.0 < (obs[4] * obs[7])) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < obs[6]) then: (if (max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295) < -2.0) then: act = 0 else: act = 1) else: (if (obs[7] < 2.0) then: act = 1 else: act = 0)) else: (if (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) < obs[6]) then: (if (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) < 4.0) then: act = 3 else: act = 2) else: act = 3)) else: (if (4.0 < (obs[3] + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122))) then: (if (2.0 < 2.0) then: act = 2 else: (if (obs[7] < max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) then: act = 2 else: act = 1)) else: act = 3)) else: (if (obs[3] < ((0.0 * max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) * 0.0)) then: act = 3 else: (if (max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) < -2.0) then: act = 0 else: act = 3))) else: (if (max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) < 0.0) then: (if (4.0 < 2.0) then: act = 1 else: act = 3) else: act = 1))
2 
(if ((obs[1] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) < (2.0 + (obs[1] * max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)))) then: (if ((max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * ((max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) + obs[5]) * -4.0)) < obs[2]) then: act = 2 else: act = 3) else: (if (max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) < 0.0) then: (if (4.0 < 2.0) then: act = 1 else: act = 3) else: act = 1))
3 
(if ((obs[1] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) < (2.0 + (obs[1] * max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959)))) then: (if ((max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * ((max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) + obs[5]) * 2.0)) < obs[2]) then: act = 2 else: act = 3) else: (if (max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) < 0.0) then: (if (4.0 < 2.0) then: act = 1 else: act = 3) else: act = 1))
4 
(if ((-4.0 + (((obs[4] + obs[7]) * (obs[2] * -4.0)) * ((4.0 + (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) + 0.0)) * obs[2]))) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: (if ((obs[6] + (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * (obs[4] + (obs[7] * max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634))))) < obs[6]) then: (if (obs[7] < (max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) + -2.0)) then: (if (((-4.0 + 0.0) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) < obs[4]) then: act = 3 else: (if ((obs[1] + obs[2]) < max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) then: (if (obs[5] < obs[3]) then: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < obs[0]) then: act = 2 else: act = 0) else: (if (obs[0] < max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158)) then: act = 2 else: act = 2)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < 4.0) then: (if (2.0 < obs[1]) then: act = 3 else: act = 0) else: act = 2))) else: (if (-2.0 < -2.0) then: act = 0 else: act = 1)) else: act = 3) else: act = 3)
5 
(if ((-4.0 + (((obs[4] + obs[7]) * (max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286) * -4.0)) * ((4.0 + (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) + 0.0)) * obs[2]))) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: (if ((obs[6] + (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * (obs[4] + (obs[7] * max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634))))) < obs[6]) then: (if (obs[7] < (max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) + -2.0)) then: (if (((-4.0 + 0.0) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) < obs[4]) then: act = 3 else: (if ((obs[1] + obs[2]) < max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) then: (if (obs[5] < obs[3]) then: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < obs[0]) then: act = 2 else: act = 0) else: (if (obs[0] < max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158)) then: act = 2 else: act = 2)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < 4.0) then: (if (2.0 < obs[1]) then: act = 3 else: act = 0) else: act = 2))) else: (if (-2.0 < -2.0) then: act = 0 else: act = 1)) else: act = 3) else: act = 3)
6 
(if ((-4.0 + (((obs[4] + obs[7]) * (max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286) * -4.0)) * ((4.0 + (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) + 0.0)) * obs[2]))) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: (if ((obs[6] + (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * (obs[4] + (obs[7] * max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634))))) < obs[6]) then: (if (obs[7] < (max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) + -2.0)) then: (if (((-4.0 + 0.0) * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) < obs[4]) then: act = 3 else: (if ((obs[1] + obs[2]) < max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) then: (if (obs[5] < obs[3]) then: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < obs[0]) then: act = 2 else: act = 0) else: (if (obs[0] < max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158)) then: act = 2 else: act = 2)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < 4.0) then: (if (2.0 < obs[1]) then: act = 3 else: act = 0) else: act = 2))) else: (if (-2.0 < -2.0) then: act = 0 else: act = 1)) else: act = 3) else: act = 3)
7 
(if ((obs[5] + 0.0) < (-2.0 * obs[6])) then: (if ((obs[6] + (max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * (obs[4] + (obs[7] * max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544))))) < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if ((0.0 + obs[2]) < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: act = 2 else: (if (-2.0 < -2.0) then: act = 0 else: act = 1)) else: act = 3) else: act = 3)
8 
(if (obs[0] < 2.0) then: (if (obs[4] < max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) then: (if (0.0 < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: act = 2 else: (if (-2.0 < -2.0) then: act = 0 else: act = 1)) else: act = 3) else: act = 3)
9 
(if (obs[0] < 2.0) then: (if (obs[4] < max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) then: (if (0.0 < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: act = 2 else: (if (-2.0 < -2.0) then: act = 0 else: act = 1)) else: act = 3) else: act = 3)
10 
(if (-2.0 < (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) * (obs[6] * max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)))) then: (if ((((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) * obs[4]) * (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) * obs[6])) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318)) then: (if (obs[4] < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3)) else: (if ((obs[4] + 4.0) < obs[5]) then: (if (obs[6] < 4.0) then: (if (-4.0 < 4.0) then: act = 0 else: act = 3) else: act = 2) else: act = 3))
11 
(if (-2.0 < (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) * (obs[6] * max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)))) then: (if ((((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) * obs[4]) * (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) * obs[6])) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318)) then: (if (obs[4] < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3)) else: (if ((obs[4] + 4.0) < obs[5]) then: (if (obs[6] < 4.0) then: (if (-4.0 < 4.0) then: act = 0 else: act = 3) else: act = 2) else: act = 3))
12 
(if (-2.0 < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * (obs[6] * max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)))) then: (if ((((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) * ((obs[5] * obs[4]) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) * (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) * obs[6])) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318)) then: (if (obs[4] < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: (if (0.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3)) else: (if ((obs[4] + 4.0) < obs[5]) then: (if (obs[6] < 4.0) then: (if (-4.0 < 4.0) then: act = 0 else: act = 3) else: act = 2) else: act = 3))
13 
(if (-2.0 < (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) * (obs[6] * max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548)))) then: (if ((((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) * ((obs[5] * obs[4]) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) * (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) * obs[6])) < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318)) then: (if (obs[4] < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: (if (0.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3)) else: (if ((obs[4] + 4.0) < obs[5]) then: (if (obs[6] < 4.0) then: (if (-4.0 < 4.0) then: act = 0 else: act = 3) else: act = 2) else: act = 3))
14 
(if (-2.0 < (-4.0 * obs[4])) then: (if (obs[6] < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + -2.0) < ((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * obs[5]) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122))) + max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88))) then: (if (obs[4] < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: (if (obs[2] < -2.0) then: (if ((((obs[6] * obs[3]) * (((0.0 * (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + (2.0 * 0.0))) * obs[7]) * (obs[7] + (((obs[6] * obs[1]) * ((-4.0 + obs[3]) + obs[0])) * 4.0)))) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295))) < (-4.0 * 2.0)) then: act = 1 else: act = 0) else: act = 3)) else: act = 3)) else: (if ((obs[4] + 4.0) < obs[5]) then: (if (obs[6] < 4.0) then: (if (-4.0 < 4.0) then: act = 0 else: act = 3) else: act = 2) else: act = 3))
15 
(if (-2.0 < (-4.0 * obs[4])) then: (if (obs[6] < max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) then: act = 2 else: (if ((obs[4] + -2.0) < ((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) + (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * obs[5]) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122))) + max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88))) then: (if (obs[4] < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: act = 1 else: (if (obs[2] < -2.0) then: (if ((((obs[6] * obs[3]) * (((0.0 * (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + (2.0 * 0.0))) * obs[7]) * (obs[7] + (((obs[6] * obs[1]) * ((-4.0 + obs[3]) + obs[0])) * 4.0)))) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295))) < (-4.0 * 2.0)) then: act = 1 else: act = 0) else: act = 3)) else: act = 3)) else: (if ((obs[4] + 4.0) < obs[5]) then: (if (obs[6] < 4.0) then: (if (-4.0 < 4.0) then: act = 0 else: act = 3) else: act = 2) else: act = 3))
