1 
(if ((((((obs[0] + 2.0) * max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444)) * max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) * max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + -2.0) < (((max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) + ((((max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) * -2.0) * obs[5]) * ((obs[2] + -2.0) + obs[1])) * ((max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) + (4.0 + 4.0)) + obs[0]))) + -4.0) + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 3 else: (if (max(0, [ 0.519 -0.185 -0.068  0.028 -0.629  0.389  0.585 -0.995] *dot* obs[:] + 0.31) < max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) then: (if ((((max(0, [-0.251 -0.937  0.357 -0.842 -0.998 -0.122  0.164 -0.651] *dot* obs[:] + -0.055) * obs[4]) + max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + obs[5]) < ((((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * ((obs[2] * -2.0) * obs[7])) * 4.0) * obs[5]) + ((0.0 * -4.0) * obs[5]))) then: (if (((-2.0 + 0.0) * -4.0) < ((obs[0] * obs[4]) * (obs[5] + max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757)))) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[6] < obs[5]) then: act = 2 else: (if (-4.0 < -4.0) then: (if (max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) < 2.0) then: act = 3 else: act = 1) else: act = 3))))
2 
(if ((((((obs[0] + 2.0) * max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444)) * max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) * max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) + -2.0) < (((max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) + ((((max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) * -2.0) * obs[5]) * ((obs[2] + -2.0) + obs[1])) * ((max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) + (4.0 + 4.0)) + obs[0]))) + -4.0) + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: act = 3 else: (if (max(0, [ 0.519 -0.185 -0.068  0.028 -0.629  0.389  0.585 -0.995] *dot* obs[:] + 0.31) < max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) then: (if ((((max(0, [-0.251 -0.937  0.357 -0.842 -0.998 -0.122  0.164 -0.651] *dot* obs[:] + -0.055) * obs[4]) + max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109)) + obs[5]) < ((((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) * ((obs[2] * -2.0) * obs[7])) * 4.0) * obs[5]) + ((0.0 * -4.0) * obs[5]))) then: (if (((-2.0 + 0.0) * -4.0) < ((obs[0] * obs[4]) * (obs[5] + max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757)))) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[6] < obs[5]) then: act = 2 else: (if (-4.0 < -4.0) then: (if (max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) < 2.0) then: act = 3 else: act = 1) else: act = 3))))
3 
(if (max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408) < (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) + obs[7])) then: act = 3 else: act = 1)
4 
(if (max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408) < (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) + obs[7])) then: act = 3 else: act = 1)
5 
(if (((2.0 + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) * obs[5]) < (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * (((obs[4] + obs[7]) + (obs[0] + max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023))) * -2.0))) then: act = 1 else: (if ((max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) * -4.0) < obs[7]) then: act = 3 else: act = 2))
6 
(if (((2.0 + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) * obs[5]) < (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) * (((obs[4] + obs[7]) + (obs[0] + max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023))) * -2.0))) then: act = 1 else: (if ((max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) * -4.0) < obs[7]) then: act = 3 else: act = 2))
7 
(if ((max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) * obs[5]) < obs[2]) then: act = 1 else: (if (obs[0] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if ((max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + obs[0]) < max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) then: act = 3 else: (if (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * ((max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) + obs[2]) + (-4.0 * obs[0]))) + max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
8 
(if ((max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) * obs[5]) < obs[2]) then: act = 1 else: (if (obs[0] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if ((max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + obs[0]) < max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) then: act = 3 else: (if (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * ((max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) + obs[2]) + (-4.0 * obs[0]))) + max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
9 
(if ((max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) * obs[5]) < obs[2]) then: act = 1 else: (if (obs[0] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if ((max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + obs[0]) < max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467)) then: act = 3 else: (if (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * ((max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) + obs[2]) + (-4.0 * obs[0]))) + max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083)) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
10 
(if (obs[4] < (2.0 * obs[7])) then: (if ((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * (-2.0 * ((max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) + ((max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * obs[1]) * 0.0)) * (4.0 + max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469))))) < (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * obs[4])) then: (if ((obs[1] * 2.0) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: act = 2 else: act = 2) else: act = 1) else: (if (((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) + (obs[5] + (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + obs[1]))) * (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * obs[3])) < (obs[1] * 4.0)) then: (if (-2.0 < 2.0) then: act = 3 else: (if ((((-4.0 + obs[4]) * max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) * (obs[4] * -2.0))) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
11 
(if (obs[4] < (2.0 * obs[7])) then: (if ((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * (-2.0 * ((max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) + ((max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * obs[1]) * 0.0)) * (4.0 + max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469))))) < (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * obs[4])) then: (if ((obs[1] * 2.0) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: act = 2 else: act = 2) else: act = 1) else: (if (((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) + (obs[5] + (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + obs[1]))) * (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * obs[3])) < (obs[1] * 4.0)) then: (if (-2.0 < 2.0) then: act = 3 else: (if ((((-4.0 + obs[4]) * max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) * (obs[4] * -2.0))) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
12 
(if (obs[4] < (2.0 * obs[7])) then: (if ((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * (-2.0 * ((max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) + ((max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * obs[1]) * 0.0)) * (4.0 + max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469))))) < (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * obs[4])) then: (if ((obs[1] * 2.0) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: act = 2 else: act = 2) else: act = 1) else: (if (((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) + (obs[5] + (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + obs[1]))) * (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * obs[3])) < (obs[1] * 4.0)) then: (if (-2.0 < 2.0) then: act = 3 else: (if ((((-4.0 + obs[4]) * max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) * (obs[4] * -2.0))) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
13 
(if (obs[4] < (2.0 * obs[7])) then: (if ((max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) * (-2.0 * ((max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) + ((max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * obs[1]) * 0.0)) * (4.0 + max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469))))) < (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * obs[4])) then: (if ((obs[1] * 2.0) < (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * obs[6])) then: act = 2 else: act = 2) else: act = 1) else: (if (((max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) + (obs[5] + (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) + obs[1]))) * (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * obs[3])) < (obs[1] * 4.0)) then: (if (-2.0 < 2.0) then: act = 3 else: (if ((((-4.0 + obs[4]) * max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) * (obs[4] * -2.0))) < max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488)) then: (if (obs[2] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 0 else: act = 3) else: act = 2)) else: act = 3))
