1 
(if (obs[0] < (-2.0 * (-2.0 + max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)))) then: (if (0.0 < obs[5]) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) then: act = 0 else: act = 3) else: act = 1) else: act = 1)
2 
(if (obs[0] < (-2.0 * (-2.0 + max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)))) then: (if (0.0 < obs[5]) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) then: act = 0 else: act = 3) else: act = 1) else: act = 1)
3 
(if (obs[0] < (-2.0 * (-2.0 + max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259)))) then: (if (0.0 < obs[5]) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) then: act = 0 else: act = 3) else: act = 1) else: act = 1)
4 
(if (obs[4] < 4.0) then: (if (0.0 < obs[5]) then: (if ((-2.0 * max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318)) < ((max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757) + 0.0) + 4.0)) then: (if (obs[4] < ((((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) + -2.0) * (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + obs[7])) * max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) + obs[4])) then: act = 2 else: (if ((obs[6] + max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099)) < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: act = 1)
5 
(if (obs[4] < 4.0) then: (if (0.0 < obs[5]) then: (if ((-2.0 * max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318)) < ((max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757) + 0.0) + 4.0)) then: (if (obs[4] < ((((max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) + -2.0) * (max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + obs[7])) * max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) + obs[4])) then: act = 2 else: (if ((obs[6] + max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099)) < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: act = 1)
6 
(if (((-4.0 * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) * obs[6]) < (obs[7] + max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109))) then: act = 3 else: (if (-4.0 < obs[3]) then: (if (obs[4] < (obs[2] + ((-2.0 * ((obs[0] + (obs[2] + max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565))) * obs[5])) + obs[3]))) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318) < obs[6]) then: act = 2 else: (if (obs[1] < obs[5]) then: act = 2 else: act = 2))) else: act = 2))
7 
(if (((-4.0 * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) * obs[6]) < (obs[7] + max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109))) then: act = 3 else: (if (-4.0 < obs[3]) then: (if (obs[4] < (obs[2] + ((-2.0 * ((obs[0] + (obs[2] + max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565))) * obs[5])) + obs[3]))) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318) < obs[6]) then: act = 2 else: (if (obs[1] < obs[5]) then: act = 2 else: act = 2))) else: act = 2))
8 
(if ((0.0 * (((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) * (-2.0 * (obs[0] + (obs[6] * (obs[3] * obs[6]))))) * ((obs[7] * (((obs[0] * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32)) + max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) + obs[5])) + -2.0)) + obs[4])) < 4.0) then: (if (obs[2] < obs[5]) then: (if (((obs[3] * (0.0 + obs[3])) * (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (obs[1] * 4.0)) + (((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * -4.0) + max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * obs[3])) * ((max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) + 2.0))) < obs[1]) then: (if (0.0 < max(0, [-0.305 -0.164  0.21   0.031 -0.018  0.685  0.463 -0.377] *dot* obs[:] + 0.392)) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[1] < obs[3]) then: (if (-4.0 < ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) + (-2.0 * obs[6]))) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091)) then: (if (0.0 < 2.0) then: (if (0.0 < 2.0) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 2 else: act = 1)) else: (if (0.0 < max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) then: (if (obs[5] < 4.0) then: act = 3 else: act = 2) else: (if (obs[0] < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: act = 2 else: act = 1))))
9 
(if ((0.0 * (((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) * (-2.0 * (obs[0] + (obs[6] * (obs[3] * obs[6]))))) * ((obs[7] * (((obs[0] * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32)) + max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) + obs[5])) + -2.0)) + obs[4])) < 4.0) then: (if (obs[2] < obs[5]) then: (if (((obs[3] * (0.0 + obs[3])) * (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (obs[1] * 4.0)) + (((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * -4.0) + max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * obs[3])) * ((max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) + 2.0))) < obs[1]) then: (if (0.0 < max(0, [-0.305 -0.164  0.21   0.031 -0.018  0.685  0.463 -0.377] *dot* obs[:] + 0.392)) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[1] < obs[3]) then: (if (-4.0 < ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) + (-2.0 * obs[6]))) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091)) then: (if (0.0 < 2.0) then: (if (0.0 < 2.0) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 2 else: act = 1)) else: (if (0.0 < max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) then: (if (obs[5] < 4.0) then: act = 3 else: act = 2) else: (if (obs[0] < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: act = 2 else: act = 1))))
10 
(if ((0.0 * (((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) * (-2.0 * (obs[0] + (obs[6] * (obs[3] * obs[6]))))) * ((obs[7] * (((obs[0] * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32)) + max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) + obs[5])) + -2.0)) + obs[4])) < 4.0) then: (if (obs[2] < obs[5]) then: (if (((obs[3] * (0.0 + obs[3])) * (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (obs[1] * 4.0)) + (((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * -4.0) + max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * obs[3])) * ((max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) + 2.0))) < obs[1]) then: (if (0.0 < max(0, [-0.305 -0.164  0.21   0.031 -0.018  0.685  0.463 -0.377] *dot* obs[:] + 0.392)) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[1] < obs[3]) then: (if (-4.0 < ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) + (-2.0 * obs[6]))) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091)) then: (if (0.0 < 2.0) then: (if (0.0 < 2.0) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 2 else: act = 1)) else: (if (0.0 < max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) then: (if (obs[5] < 4.0) then: act = 3 else: act = 2) else: (if (obs[0] < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: act = 2 else: act = 1))))
11 
(if ((0.0 * (((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) * (-2.0 * (obs[0] + (obs[6] * (obs[3] * obs[6]))))) * ((obs[7] * (((obs[0] * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32)) + max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) + obs[5])) + -2.0)) + obs[4])) < 4.0) then: (if (obs[2] < obs[5]) then: (if (((obs[3] * (0.0 + obs[3])) * (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (obs[1] * 4.0)) + (((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * -4.0) + max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * obs[3])) * ((max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) + 2.0))) < obs[1]) then: (if (0.0 < max(0, [-0.305 -0.164  0.21   0.031 -0.018  0.685  0.463 -0.377] *dot* obs[:] + 0.392)) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[1] < obs[3]) then: (if (-4.0 < ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) + (-2.0 * obs[6]))) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091)) then: (if (0.0 < 2.0) then: (if (0.0 < 2.0) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 2 else: act = 1)) else: (if (0.0 < max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) then: (if (obs[5] < 4.0) then: act = 3 else: act = 2) else: (if (obs[0] < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: act = 2 else: act = 1))))
12 
(if ((0.0 * (((max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634) * (-2.0 * (obs[0] + (obs[6] * (obs[3] * obs[6]))))) * ((obs[7] * (((obs[0] * max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32)) + max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) + obs[5])) + -2.0)) + obs[4])) < 4.0) then: (if (obs[2] < obs[5]) then: (if (((obs[3] * (0.0 + obs[3])) * (((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (obs[1] * 4.0)) + (((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * -4.0) + max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) * obs[3])) * ((max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) + max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) + 2.0))) < obs[1]) then: (if (0.0 < max(0, [-0.305 -0.164  0.21   0.031 -0.018  0.685  0.463 -0.377] *dot* obs[:] + 0.392)) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[1] < obs[3]) then: (if (-4.0 < ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + max(0, [-0.406 -0.169 -0.18  -0.567  0.813  0.482  0.577  0.509] *dot* obs[:] + -0.295)) + (-2.0 * obs[6]))) then: act = 3 else: act = 0) else: act = 1)) else: (if (max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) < max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091)) then: (if (0.0 < 2.0) then: (if (0.0 < 2.0) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 2 else: act = 1)) else: (if (0.0 < max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) then: (if (obs[5] < 4.0) then: act = 3 else: act = 2) else: (if (obs[0] < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: act = 2 else: act = 1))))
