1 
(if (0.0 < max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125)) then: (if (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) < obs[4]) then: act = 3 else: act = 1) else: act = 1)
2 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) < ((max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318) * obs[0]) + 0.0)) then: act = 3 else: (if ((max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) * 4.0) < (-4.0 * max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871))) then: act = 2 else: (if (max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) < max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) then: (if ((max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408) + 4.0) < (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + ((obs[1] + obs[5]) * 0.0))) then: act = 3 else: act = 0) else: (if (max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091) < 0.0) then: act = 2 else: act = 1)))) else: (if ((max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) + obs[7]) < 4.0) then: (if (obs[2] < obs[6]) then: act = 3 else: act = 2) else: (if ((-4.0 + -2.0) < 0.0) then: act = 0 else: act = 1)))
3 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) < ((max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318) * obs[0]) + 0.0)) then: act = 3 else: (if ((max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) * 4.0) < (-4.0 * max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871))) then: act = 2 else: (if (max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) < max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) then: (if ((max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408) + 4.0) < (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + ((obs[1] + obs[5]) * 0.0))) then: act = 3 else: act = 0) else: (if (max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091) < 0.0) then: act = 2 else: act = 1)))) else: (if ((max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) + obs[7]) < 4.0) then: (if (obs[2] < obs[6]) then: act = 3 else: act = 2) else: (if ((-4.0 + -2.0) < 0.0) then: act = 0 else: act = 1)))
4 
(if (obs[4] < obs[0]) then: (if (max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) < ((max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318) * obs[0]) + 0.0)) then: act = 3 else: (if ((max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) * 4.0) < (-4.0 * max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871))) then: act = 2 else: (if (max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) < max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) then: (if ((max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408) + 4.0) < (max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317) + ((obs[1] + obs[5]) * 0.0))) then: act = 3 else: act = 0) else: (if (max(0, [ 0.212 -0.134  0.869  0.721  1.92  -0.138  0.458  0.157] *dot* obs[:] + 0.091) < 0.0) then: act = 2 else: act = 1)))) else: (if ((max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481) + obs[7]) < 4.0) then: (if (obs[2] < obs[6]) then: act = 3 else: act = 2) else: (if ((-4.0 + -2.0) < 0.0) then: act = 0 else: act = 1)))
5 
(if (obs[4] < (0.0 * 0.0)) then: (if (((max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) * ((obs[5] * obs[6]) + obs[5])) * max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88)) < obs[0]) then: (if (obs[6] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 1 else: act = 3) else: act = 1) else: act = 3)
6 
(if (obs[4] < (0.0 * 0.0)) then: (if (((max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) * ((obs[5] * obs[6]) + obs[5])) * max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88)) < obs[0]) then: (if (obs[6] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 1 else: act = 3) else: act = 1) else: act = 3)
7 
(if (obs[4] < (0.0 * -4.0)) then: (if (-2.0 < obs[0]) then: (if (obs[6] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 1 else: act = 3) else: act = 1) else: act = 3)
8 
(if (obs[4] < (0.0 * -4.0)) then: (if (-2.0 < obs[0]) then: (if (obs[6] < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 1 else: act = 3) else: act = 1) else: act = 3)
9 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438)) + 2.0) * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < ((-4.0 * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + 4.0)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((obs[2] + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
10 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438)) + 2.0) * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < ((-4.0 * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + 4.0)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((obs[2] + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
11 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438)) + 2.0) * max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (-4.0 * ((-4.0 + (2.0 * max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654))) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)))) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + 4.0)) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((obs[2] + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
12 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + 4.0) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (0.0 * 2.0)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + (0.0 + (4.0 + obs[3])))) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((0.0 + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
13 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + 4.0) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (0.0 * 2.0)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + (0.0 + (4.0 + obs[3])))) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((0.0 + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
14 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + 4.0) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (0.0 * 2.0)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + (0.0 + (4.0 + obs[3])))) + max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((0.0 + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
15 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + 4.0) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (0.0 * 2.0)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + (0.0 + (4.0 + obs[3])))) + max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((0.0 + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
16 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + 4.0) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[5] < ((max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) + obs[6]) + ((0.0 * ((-4.0 * 2.0) + obs[2])) * (max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) + max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318))))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (0.0 * 2.0)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + (0.0 + (4.0 + obs[3])))) + max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((0.0 + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
17 
(if (obs[3] < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (((((obs[2] + max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852)) + 4.0) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)) + obs[6]) < (obs[6] * max(0, [-0.178  0.072  0.485 -0.245 -0.131  0.855  0.183 -0.931] *dot* obs[:] + 0.099))) then: (if (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) < 0.0) then: (if (-2.0 < max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) then: act = 3 else: act = 1) else: act = 2) else: (if (obs[5] < ((max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) + obs[6]) + ((0.0 * ((-4.0 * 2.0) + obs[2])) * (max(0, [ 0.446 -0.265 -0.064 -0.861  0.417  0.233 -0.045  0.765] *dot* obs[:] + 0.959) + max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318))))) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (((-2.0 + (0.0 * 2.0)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + (obs[4] * ((2.0 * obs[7]) + -4.0)))) then: (if ((max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) + (obs[2] * (((obs[6] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) * (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + (0.0 + (4.0 + obs[3])))) + max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)))) < max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14)) then: act = 2 else: act = 1) else: (if ((((0.0 + max(0, [ 0.316  0.099 -0.186 -0.517  0.393 -0.008  0.133  0.276] *dot* obs[:] + 0.949)) + max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + obs[5]) < (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) * (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)))) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
18 
(if ((obs[1] * obs[7]) < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (4.0 < (((obs[5] + max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) + max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) then: (if (((-4.0 + max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) + (-2.0 + 2.0)) < -4.0) then: (if (obs[6] < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if (4.0 < (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) * ((2.0 * -2.0) + (obs[4] + obs[4])))) then: act = 2 else: (if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < 0.0) then: (if (max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) < ((max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) * 4.0) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: act = 0 else: act = 2) else: (if ((obs[6] * (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307))) < (((max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) * (-4.0 * 0.0)) * max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) + (2.0 + (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) + 4.0)))) then: act = 0 else: (if (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) < (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * 4.0)) then: act = 2 else: (if ((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) < (obs[1] * max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318))) then: (if (4.0 < 2.0) then: act = 0 else: act = 1) else: act = 0))))) else: act = 3) else: act = 2) else: (if ((((((max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) * ((max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) + max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619))) * obs[3]) * ((-4.0 + max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753))) + (4.0 + obs[7])) * -2.0) < ((max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) + -4.0) + obs[3])) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (obs[0] + (obs[4] * (-4.0 + ((obs[0] + ((obs[4] + max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757)) + -2.0)) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)))))) then: (if (-2.0 < ((obs[5] + -2.0) * (2.0 + (obs[2] * (4.0 * 2.0))))) then: act = 2 else: act = 1) else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
19 
(if ((obs[1] * obs[7]) < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (4.0 < (((obs[5] + max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) + max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) then: (if (((-4.0 + max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) + (-2.0 + 2.0)) < -4.0) then: (if (obs[6] < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if (4.0 < (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) * ((2.0 * -2.0) + (obs[4] + obs[4])))) then: act = 2 else: (if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < 0.0) then: (if (max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) < ((max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) * 4.0) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: act = 0 else: act = 2) else: (if ((obs[6] * (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307))) < (((max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) * (-4.0 * 0.0)) * max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) + (2.0 + (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) + 4.0)))) then: act = 0 else: (if (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) < (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * 4.0)) then: act = 2 else: (if ((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) < (obs[1] * max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318))) then: (if (4.0 < 2.0) then: act = 0 else: act = 1) else: act = 0))))) else: act = 3) else: act = 2) else: (if ((((((max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) * ((max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) + max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619))) * obs[3]) * ((-4.0 + max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753))) + (4.0 + obs[7])) * -2.0) < ((max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) + -4.0) + obs[3])) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (obs[0] + (obs[4] * (-4.0 + ((obs[0] + ((obs[4] + max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757)) + -2.0)) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)))))) then: (if (-2.0 < ((obs[5] + -2.0) * (2.0 + (obs[2] * (4.0 * 2.0))))) then: act = 2 else: act = 1) else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
20 
(if ((obs[1] * obs[7]) < max(0, [ 0.335  1.245 -0.919 -0.885  1.262 -0.484  0.059  0.14 ] *dot* obs[:] + 0.466)) then: (if (4.0 < (((obs[5] + max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) + max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408))) then: (if (((-4.0 + max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) + (-2.0 + 2.0)) < -4.0) then: (if (obs[6] < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if (4.0 < (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) * ((2.0 * -2.0) + (obs[4] + obs[4])))) then: act = 2 else: (if (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) < 0.0) then: (if (max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) < ((max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) * 4.0) + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158))) then: act = 0 else: act = 2) else: (if ((obs[6] * (max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307))) < (((max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) * (-4.0 * 0.0)) * max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) + (2.0 + (max(0, [-0.014 -0.124 -0.061  0.067 -0.16   0.059 -0.182 -0.161] *dot* obs[:] + -0.32) + 4.0)))) then: act = 0 else: (if (max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774) < (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * 4.0)) then: act = 2 else: (if ((obs[2] + max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012)) < (obs[1] * max(0, [ 0.714  0.343  0.185  0.756 -1.072 -0.561 -0.346  0.109] *dot* obs[:] + 0.318))) then: (if (4.0 < 2.0) then: act = 0 else: act = 1) else: act = 0))))) else: act = 3) else: act = 2) else: (if ((((((max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) * ((max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) + max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) + max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619))) * obs[3]) * ((-4.0 + max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) + max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753))) + (4.0 + obs[7])) * -2.0) < ((max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) + -4.0) + obs[3])) then: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < (obs[0] + (obs[4] * (-4.0 + ((obs[0] + ((obs[4] + max(0, [-0.444 -0.099 -0.223  0.379 -0.208  0.68  -0.282 -0.967] *dot* obs[:] + -0.757)) + -2.0)) * max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171)))))) then: (if (-2.0 < ((obs[5] + -2.0) * (2.0 + (obs[2] * (4.0 * 2.0))))) then: act = 2 else: act = 1) else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < 0.0) then: act = 2 else: (if (-2.0 < max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) then: act = 3 else: act = 3))) else: (if (obs[0] < obs[1]) then: act = 3 else: (if (obs[2] < obs[0]) then: act = 1 else: act = 2)))) else: (if ((obs[1] * (0.0 + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596))) < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: (if (2.0 < max(0, [-0.338  0.726  0.917 -1.83  -1.324 -0.284 -0.077 -0.526] *dot* obs[:] + 0.408)) then: act = 3 else: act = 0) else: act = 2))
