1 
(if ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + obs[4]) < obs[0]) then: act = 1 else: act = 3)
2 
(if ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + obs[4]) < obs[0]) then: act = 1 else: act = 3)
3 
(if ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + obs[4]) < obs[0]) then: act = 1 else: act = 3)
4 
(if ((max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) + obs[4]) < obs[0]) then: act = 1 else: act = 3)
5 
(if (obs[0] < (0.0 + obs[4])) then: act = 3 else: (if (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) < obs[4]) then: act = 3 else: (if (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) < max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158)) then: act = 2 else: (if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) < 2.0) then: act = 2 else: act = 3) else: act = 1))))
6 
(if (obs[0] < (0.0 + obs[4])) then: act = 3 else: (if (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) < obs[4]) then: act = 3 else: (if (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) < max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158)) then: act = 2 else: (if (max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047) < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if (max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) < 2.0) then: act = 2 else: act = 3) else: act = 1))))
7 
(if (obs[4] < obs[0]) then: (if (2.0 < (0.0 + -2.0)) then: act = 2 else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < (obs[3] + ((((2.0 + 2.0) + obs[1]) + -4.0) + obs[7]))) then: (if (obs[1] < obs[7]) then: act = 1 else: act = 1) else: act = 2)) else: (if (max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) < obs[3]) then: act = 3 else: (if (obs[3] < (obs[4] + 4.0)) then: act = 3 else: act = 1)))
8 
(if (obs[4] < obs[0]) then: (if (2.0 < (0.0 + -2.0)) then: act = 2 else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < (obs[3] + ((((2.0 + 2.0) + obs[1]) + -4.0) + obs[7]))) then: (if (obs[1] < obs[7]) then: act = 1 else: act = 1) else: act = 2)) else: (if (max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469) < obs[3]) then: act = 3 else: (if (obs[3] < (obs[4] + 4.0)) then: act = 3 else: act = 1)))
