1 
(if (max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7) < (obs[1] + obs[5])) then: (if (0.0 < obs[4]) then: (if (obs[1] < ((max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) + max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321)) + (0.0 * max(0, [-0.305 -0.164  0.21   0.031 -0.018  0.685  0.463 -0.377] *dot* obs[:] + 0.392)))) then: act = 3 else: act = 3) else: (if (0.0 < (max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) + (max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544) + obs[4]))) then: act = 3 else: (if ((-4.0 + obs[3]) < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if (2.0 < max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871)) then: act = 0 else: act = 1) else: act = 1))) else: (if (0.0 < max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) then: act = 3 else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < (-4.0 * obs[2])) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
2 
(if (((max(0, [-0.446 -0.786 -1.064 -0.781  0.589 -0.059  0.365 -0.05 ] *dot* obs[:] + -0.438) + ((-4.0 + obs[4]) * obs[0])) * (-4.0 + 4.0)) < (4.0 * (((4.0 + obs[6]) * ((((obs[5] * ((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) + ((max(0, [-0.655 -0.59  -0.103 -0.323 -1.062  0.082 -0.755 -0.284] *dot* obs[:] + 0.753) * 2.0) + obs[3])) * obs[7])) + (-4.0 + max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172))) + ((max(0, [-0.584  1.106 -0.236  0.309  0.697  0.285  0.395  0.27 ] *dot* obs[:] + 0.125) * max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)) * ((-2.0 * obs[1]) * -4.0))) + 2.0)) + max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251)))) then: (if (2.0 < ((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064)) + max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251))) then: (if ((obs[5] + obs[6]) < max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187)) then: act = 1 else: (if (obs[3] < obs[2]) then: (if (obs[6] < obs[6]) then: act = 2 else: act = 2) else: act = 3)) else: act = 0) else: (if (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) < 2.0) then: act = 3 else: act = 2))
3 
(if ((-2.0 * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) * -2.0)) < max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)) then: (if ((((obs[4] * (((0.0 + obs[7]) + obs[2]) + ((obs[0] * obs[7]) * 4.0))) * (2.0 * 2.0)) * obs[6]) < obs[4]) then: (if (obs[3] < max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 2) else: (if (obs[2] < (obs[2] + obs[3])) then: act = 3 else: act = 2)) else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: (if (obs[2] < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: act = 2)))
4 
(if ((-2.0 * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) * -2.0)) < max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)) then: (if ((((obs[4] * (((0.0 + obs[7]) + obs[2]) + ((obs[0] * obs[7]) * 4.0))) * (2.0 * 2.0)) * obs[6]) < obs[4]) then: (if (obs[3] < max(0, [-0.274  0.346  0.16  -0.804  0.46  -0.06  -0.126  0.637] *dot* obs[:] + 0.7)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 2) else: (if (obs[2] < (obs[2] + obs[3])) then: act = 3 else: act = 2)) else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: (if (obs[2] < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: act = 2)))
5 
(if ((max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) + (obs[7] + ((-2.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) * (max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) + obs[4])))) < obs[7]) then: (if (((max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) * (((obs[0] + max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) * max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251))) * ((-2.0 + max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) + -2.0)) < obs[4]) then: (if ((2.0 * ((obs[3] * (0.0 + (max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) + (obs[7] * (max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488) + (0.0 + -2.0)))))) + (((-2.0 + 2.0) * (obs[0] * -2.0)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)))) < max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) then: (if (obs[1] < -4.0) then: act = 0 else: act = 2) else: (if (obs[2] < (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (2.0 + obs[6]))) then: act = 3 else: act = 2)) else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: (if (obs[2] < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: act = 2)))
6 
(if ((max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) + (obs[7] + ((-2.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) * (max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) + obs[4])))) < obs[7]) then: (if (((max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) * (((obs[0] + max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) * max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251))) * ((-2.0 + max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) + -2.0)) < obs[4]) then: (if ((2.0 * ((obs[3] * (0.0 + (max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) + (obs[7] * (max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488) + (0.0 + -2.0)))))) + (((-2.0 + 2.0) * (obs[0] * -2.0)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)))) < max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) then: (if (obs[1] < -4.0) then: act = 0 else: act = 2) else: (if (obs[2] < (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (2.0 + obs[6]))) then: act = 3 else: act = 2)) else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: (if (obs[2] < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: act = 2)))
7 
(if ((max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) + (obs[7] + ((-2.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) * (max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) + obs[4])))) < obs[7]) then: (if (((max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) * (((obs[0] + max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) * max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251))) * ((-2.0 + max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) + -2.0)) < obs[4]) then: (if ((2.0 * ((obs[3] * (0.0 + (max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) + (obs[7] * (max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488) + (0.0 + -2.0)))))) + (((-2.0 + 2.0) * (obs[0] * -2.0)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)))) < max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) then: (if (obs[1] < -4.0) then: act = 0 else: act = 2) else: (if (obs[2] < (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (2.0 + obs[6]))) then: act = 3 else: act = 2)) else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: (if (obs[2] < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: act = 2)))
8 
(if ((max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194) + (obs[7] + ((-2.0 + max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204)) * (max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) + obs[4])))) < obs[7]) then: (if (((max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158) * (((obs[0] + max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) * max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) * max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251))) * ((-2.0 + max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282)) + -2.0)) < obs[4]) then: (if ((2.0 * ((obs[3] * (0.0 + (max(0, [ 0.572  0.673 -0.183 -1.056  0.336 -0.315  0.089  0.332] *dot* obs[:] + 0.852) + (obs[7] * (max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488) + (0.0 + -2.0)))))) + (((-2.0 + 2.0) * (obs[0] * -2.0)) + max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307)))) < max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286)) then: (if (obs[1] < -4.0) then: act = 0 else: act = 2) else: (if (obs[2] < (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * (2.0 + obs[6]))) then: act = 3 else: act = 2)) else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: (if (obs[2] < 4.0) then: (if (obs[1] < obs[4]) then: act = 1 else: act = 0) else: act = 2)))
9 
(if (obs[4] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if ((-2.0 + -2.0) < obs[2]) then: (if ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + 0.0) < -4.0) then: act = 2 else: (if (max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) < max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) then: act = 2 else: (if (obs[4] < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 1 else: act = 2))) else: act = 3) else: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < 0.0) then: act = 2 else: act = 0) else: act = 0)))
10 
(if (obs[4] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if (((obs[6] + -4.0) + -2.0) < obs[0]) then: (if ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + 4.0) < -4.0) then: act = 2 else: (if (max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187) < max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) then: act = 2 else: (if (obs[4] < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 1 else: act = 2))) else: act = 2) else: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < 0.0) then: act = 2 else: act = 0) else: act = 0)))
11 
(if (obs[4] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if (((obs[6] + -4.0) + -2.0) < obs[0]) then: (if ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + 4.0) < -4.0) then: act = 2 else: (if (max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187) < max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) then: act = 2 else: (if (obs[4] < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 1 else: act = 2))) else: act = 2) else: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < 0.0) then: act = 2 else: act = 0) else: act = 0)))
12 
(if (obs[4] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if (((obs[6] + -4.0) + -2.0) < obs[0]) then: (if ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + 4.0) < -4.0) then: act = 2 else: (if (max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187) < max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) then: act = 2 else: (if (obs[4] < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 1 else: act = 2))) else: act = 2) else: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < 0.0) then: act = 2 else: act = 0) else: act = 0)))
13 
(if (obs[4] < max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) then: (if (((obs[6] + -4.0) + -2.0) < obs[0]) then: (if ((max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283) + 4.0) < -4.0) then: act = 2 else: (if (max(0, [ 0.305 -0.178 -0.648  0.112  0.614  0.795  0.445  0.007] *dot* obs[:] + -0.187) < max(0, [-0.316 -1.954 -0.94  -1.069  0.113 -0.229  0.058  0.164] *dot* obs[:] + -0.283)) then: act = 2 else: (if (obs[4] < max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) then: act = 1 else: act = 2))) else: act = 2) else: (if (0.0 < obs[4]) then: act = 3 else: (if (max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398) < max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) then: (if (max(0, [ 1.266 -2.179  0.847 -0.877 -0.496 -0.071 -0.021  0.302] *dot* obs[:] + -0.204) < 0.0) then: act = 2 else: act = 0) else: act = 0)))
