1 
(if ((4.0 + max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023)) < max(0, [ 0.685 -0.459 -0.094 -0.04  -1.181 -0.678  0.41   0.161] *dot* obs[:] + 0.654)) then: act = 2 else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < (4.0 * obs[0])) then: act = 1 else: (if (obs[4] < max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715)) then: act = 3 else: (if (0.0 < max(0, [ 0.59   0.033 -0.093 -0.306  0.579 -0.311 -0.195 -0.3  ] *dot* obs[:] + 0.194)) then: act = 3 else: act = 0))))
2 
(if (obs[7] < max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) then: (if (max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259) < ((max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) + (max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) + max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109))) * obs[7])) then: act = 2 else: act = 1) else: (if ((max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083) + 4.0) < -2.0) then: act = 3 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
3 
(if (((-2.0 * 0.0) + (-2.0 * (obs[4] * -2.0))) < max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) then: (if (obs[2] < obs[0]) then: (if (obs[7] < -2.0) then: (if (max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) < (((obs[0] + ((-4.0 * (0.0 * (0.0 * obs[6]))) * obs[6])) + max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) + 0.0)) then: act = 1 else: act = 1) else: (if ((((max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) + max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) * obs[5]) * (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) * 2.0)) < (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * obs[5])) then: act = 0 else: act = 0)) else: act = 1) else: (if ((max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083) + 4.0) < -2.0) then: act = 3 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
4 
(if (((-2.0 * 0.0) + (-2.0 * (obs[4] * -2.0))) < max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) then: (if (obs[2] < obs[0]) then: (if (obs[7] < -2.0) then: (if (max(0, [ 0.68   0.784 -0.048 -1.385  0.69   0.075  0.388  0.252] *dot* obs[:] + 0.516) < (((obs[0] + ((-4.0 * (0.0 * (0.0 * obs[6]))) * obs[6])) + max(0, [-0.39  -0.142  0.594 -0.945  0.812  0.363 -0.509 -0.424] *dot* obs[:] + -0.325)) + 0.0)) then: act = 1 else: act = 1) else: (if ((((max(0, [ 0.06   0.051 -1.264  2.015  0.595 -0.306  0.307  0.232] *dot* obs[:] + 0.109) + max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)) * obs[5]) * (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) * 2.0)) < (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * obs[5])) then: act = 0 else: act = 0)) else: act = 1) else: (if ((max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083) + 4.0) < -2.0) then: act = 3 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
5 
(if (obs[4] < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if ((0.0 * (obs[4] * (max(0, [ 1.685 -0.617 -0.699 -0.495 -0.931 -0.205  0.112 -0.012] *dot* obs[:] + -0.172) * max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)))) < (max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) * max(0, [-0.018 -4.22   1.603 -1.061 -0.098  0.376  0.181  0.391] *dot* obs[:] + 0.259))) then: act = 3 else: (if (max(0, [ 0.122  1.452 -0.752  2.018  0.59   0.507 -0.029 -0.428] *dot* obs[:] + 0.467) < ((obs[6] + -2.0) * 4.0)) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (-4.0 + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (obs[4] < obs[1]) then: act = 1 else: (if (max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075) < 4.0) then: act = 0 else: act = 3)) else: (if (4.0 < max(0, [ 0.401 -0.012 -0.944  0.73  -2.484 -0.12  -0.253 -0.144] *dot* obs[:] + -0.047)) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[3] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
6 
(if (obs[4] < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if ((0.0 * (obs[3] * (obs[4] * max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594)))) < ((obs[1] * 2.0) * -4.0)) then: act = 3 else: (if (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) < (((((((max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715) * max(0, [-0.149 -0.203  0.288 -0.72   0.837  0.21  -0.344 -0.264] *dot* obs[:] + -0.469)) + (obs[3] * (obs[3] + (max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594) * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398))))) * obs[1]) * -4.0) + -2.0) + 0.0) * max(0, [-0.008  0.643 -0.063 -0.913  0.509  0.474  0.129  0.089] *dot* obs[:] + 0.715))) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (-4.0 + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if ((-2.0 * obs[6]) < -4.0) then: act = 1 else: (if (obs[1] < (max(0, [ 0.291 -2.457  2.835  1.068 -0.42   0.627  0.24   0.382] *dot* obs[:] + 0.871) * max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307))) then: act = 1 else: act = 3)) else: (if (max(0, [ 0.134 -0.224 -0.234  0.452  1.218  1.096  0.37  -0.154] *dot* obs[:] + 0.221) < obs[2]) then: act = 3 else: act = 0)) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[3] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
7 
(if (obs[4] < max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565)) then: (if ((0.0 * (obs[0] * obs[2])) < ((obs[1] * max(0, [-0.423 -0.878 -0.804 -1.473  0.897  0.363  0.018  0.524] *dot* obs[:] + -0.398)) * -4.0)) then: act = 3 else: (if (max(0, [-0.154 -0.672  0.065 -1.138  0.99  -0.215 -0.296  0.183] *dot* obs[:] + -0.488) < (((((((max(0, [ 0.534  0.166  0.533 -0.308 -0.033 -0.402 -0.855  0.018] *dot* obs[:] + 0.171) * max(0, [ 0.122 -0.527  0.475 -0.41   0.613  0.779  0.059  0.396] *dot* obs[:] + -0.122)) + (-4.0 * (-4.0 + -2.0))) * obs[1]) * -4.0) + 0.0) + (((obs[7] + (4.0 + -4.0)) * obs[2]) + ((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + (-4.0 * (((max(0, [ 0.851 -0.438  0.113  0.123 -0.463 -0.425  0.553  0.541] *dot* obs[:] + -0.012) + -2.0) + 2.0) * max(0, [ 0.94  -0.779 -0.004 -0.153 -0.61  -0.3    0.468  0.037] *dot* obs[:] + -0.127)))) + ((max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) * 4.0) + (((((max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) + (4.0 + ((-4.0 * obs[0]) + max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)))) + -4.0) + obs[5]) + max(0, [-0.501 -0.462 -0.601 -0.044 -0.705 -0.126  0.387 -0.034] *dot* obs[:] + -0.481)) * (obs[3] + (2.0 + (((((obs[1] * obs[5]) * (obs[5] * -2.0)) * max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) + -2.0) * (-4.0 + (4.0 + 2.0)))))))))) * max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88))) then: (if (max(0, [ 0.487 -2.594 -0.152 -0.829  0.663  0.017 -0.224  0.025] *dot* obs[:] + 0.619) < (-2.0 + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (((0.0 + -2.0) * (-4.0 * ((obs[6] + 4.0) + max(0, [ 0.519 -0.185 -0.068  0.028 -0.629  0.389  0.585 -0.995] *dot* obs[:] + 0.31)))) < (obs[5] * max(0, [-0.556  0.014 -0.103 -0.007 -0.009  0.686 -0.754 -0.386] *dot* obs[:] + 0.075))) then: act = 0 else: (if ((obs[5] * ((-4.0 * ((obs[6] + (((max(0, [-0.581 -0.085 -0.063 -0.849  1.086  0.347 -0.322 -0.424] *dot* obs[:] + -0.565) * obs[6]) * obs[2]) + (max(0, [-0.188 -0.061  0.779 -2.108 -0.154 -0.23  -0.195  0.499] *dot* obs[:] + 0.321) * obs[3]))) + max(0, [-0.954  0.284  0.388  0.294  0.955  0.806 -0.119  0.021] *dot* obs[:] + -0.594))) + -4.0)) < obs[4]) then: (if (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) < ((obs[0] * obs[4]) + obs[1])) then: act = 0 else: (if (0.0 < (obs[2] * 0.0)) then: (if (0.0 < max(0, [ 0.023 -0.077  0.312 -0.349  0.399 -0.607 -1.312  0.076] *dot* obs[:] + 0.317)) then: act = 1 else: (if (max(0, [-1.643 -0.612 -0.814 -0.09   0.025 -0.302  0.138 -0.084] *dot* obs[:] + -0.023) < max(0, [-0.4    0.053 -0.413 -0.608  1.106  0.927  0.029 -0.532] *dot* obs[:] + -0.634)) then: act = 1 else: act = 3)) else: act = 2)) else: act = 0)) else: (if (max(0, [ 0.012  1.183 -0.073 -0.234  0.057  0.234 -0.1   -0.926] *dot* obs[:] + 0.88) < obs[2]) then: act = 3 else: act = 0)) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[3] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
8 
(if ((4.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) + (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) * obs[2])) * obs[4])) < obs[2]) then: (if (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) < (4.0 * obs[5])) then: act = 3 else: (if (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) < (obs[6] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (-2.0 < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[3] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
9 
(if ((4.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) + (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) * obs[2])) * obs[4])) < obs[2]) then: (if (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) < (4.0 * obs[5])) then: act = 3 else: (if (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) < (obs[6] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (-2.0 < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[3] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
10 
(if ((4.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) + (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) * obs[2])) * obs[4])) < obs[2]) then: (if (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) < obs[4]) then: act = 3 else: (if (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) < (obs[6] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (-2.0 < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[6] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
11 
(if ((4.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) + (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) * obs[2])) * obs[4])) < obs[2]) then: (if (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) < obs[4]) then: act = 3 else: (if (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) < (obs[6] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (-2.0 < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[6] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
12 
(if ((4.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) + (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) * obs[2])) * obs[4])) < obs[2]) then: (if (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) < obs[4]) then: act = 3 else: (if (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) < (obs[6] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (-2.0 < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[6] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
13 
(if ((4.0 * (((max(0, [-0.2   -0.187 -0.124 -0.654  0.588  0.345  0.554  0.513] *dot* obs[:] + -0.282) + max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) + (max(0, [ 0.335 -0.087  1.627 -0.417 -1.187  0.528 -0.969 -0.699] *dot* obs[:] + 0.064) * obs[2])) * obs[4])) < obs[2]) then: (if (max(0, [-0.272  1.043  0.769  0.117 -0.355  0.379 -0.66  -0.402] *dot* obs[:] + -0.548) < obs[4]) then: act = 3 else: (if (max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16) < (obs[6] * max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774))) then: (if (-2.0 < obs[0]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.557 -0.07   0.308 -0.494 -0.273 -0.396 -0.409 -0.502] *dot* obs[:] + -0.444) < (2.0 * max(0, [-0.217 -0.201 -0.074 -0.499  0.521  0.253  0.374  0.536] *dot* obs[:] + -0.16))) then: (if (-2.0 < max(0, [-0.094 -0.433 -0.018 -0.125 -0.522  1.012  0.299  0.057] *dot* obs[:] + 0.544)) then: (if (obs[6] < 4.0) then: act = 2 else: act = 0) else: (if (4.0 < -2.0) then: act = 3 else: act = 3)) else: (if (0.0 < obs[6]) then: (if (4.0 < obs[1]) then: act = 1 else: act = 0) else: act = 1)))) else: (if (max(0, [-0.3    0.268 -0.103  0.068  0.646  0.554  0.338 -0.705] *dot* obs[:] + -0.14) < obs[2]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 0 else: act = 3)))
