0 
(if (([-0.247 -0.353 -0.095 -0.021] *dot* obs[:] + 0.032) < ((obs[3] + 0.0) + (0.0 + obs[0]))) then: (if (obs[0] < ([0.061 0.06  0.057 0.104] *dot* obs[:] + -0.001)) then: act = 0 else: act = 1) else: act = 1)
1 
(if ((obs[0] + obs[3]) < ((([ 0.273 -0.246 -0.206 -0.415] *dot* obs[:] + 0.152) + ([ 0.124  0.015 -0.173  0.169] *dot* obs[:] + -0.069)) * ([0.061 0.06  0.057 0.104] *dot* obs[:] + -0.001))) then: (if ((0.0 + (([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032) + 0.0)) < 0.0) then: act = 0 else: (if (([ 0.084 -0.183 -0.408 -0.518] *dot* obs[:] + 0.159) < obs[2]) then: act = 0 else: act = 0)) else: (if ((([-0.003  0.091  0.029 -0.058] *dot* obs[:] + -0.06) * ([-0.018 -0.017 -0.064  0.222] *dot* obs[:] + 0.083)) < ([0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127)) then: act = 1 else: act = 1))
2 
(if ((0.0 + obs[3]) < ((([ 0.273 -0.246 -0.206 -0.415] *dot* obs[:] + 0.152) + ([ 0.124  0.015 -0.173  0.169] *dot* obs[:] + -0.069)) * ([ 0.112 -0.027 -0.013 -0.172] *dot* obs[:] + 0.061))) then: (if ((0.0 + (([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032) + 0.0)) < 0.0) then: act = 0 else: (if (([ 0.084 -0.183 -0.408 -0.518] *dot* obs[:] + 0.159) < obs[2]) then: act = 0 else: act = 0)) else: (if ((([-0.003  0.091  0.029 -0.058] *dot* obs[:] + -0.06) * ([-0.018 -0.017 -0.064  0.222] *dot* obs[:] + 0.083)) < ([0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127)) then: act = 1 else: act = 1))
0 
(if ((0.0 + obs[3]) > 0) then: (if (obs[3] > 0) then: act = 1 else: (if (([0.05  0.052 0.191 0.653] *dot* obs[:] + 0.133) > 0) then: act = 0 else: (if (obs[0] > 0) then: act = 1 else: act = 1))) else: act = 0)
1 
(if ((obs[2] + obs[3]) > 0) then: (if (obs[1] > 0) then: act = 1 else: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: act = 0 else: (if (obs[0] > 0) then: act = 1 else: act = 1))) else: act = 0)
2 
(if ((obs[2] + obs[3]) > 0) then: (if (obs[1] > 0) then: act = 1 else: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: (if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (obs[1] > 0) then: (if ((0.0 + 0.0) > 0) then: (if (obs[2] > 0) then: (if (([-0.017 -0.14  -0.031  0.243] *dot* obs[:] + 0.116) > 0) then: act = 0 else: act = 1) else: (if (([-0.014  0.291  0.051  0.048] *dot* obs[:] + 0.085) > 0) then: act = 0 else: act = 1)) else: act = 0) else: (if ((([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) * ([-0.127  0.21  -0.157  0.026] *dot* obs[:] + -0.021)) > 0) then: (if (([-0.263  0.243  0.266  0.108] *dot* obs[:] + 0.116) > 0) then: (if (([-0.014  0.291  0.051  0.048] *dot* obs[:] + 0.085) > 0) then: act = 1 else: act = 1) else: act = 1) else: act = 1)) else: (if (obs[0] > 0) then: (if ((([0.447 0.237 0.119 0.033] *dot* obs[:] + -0.044) * obs[3]) > 0) then: (if (obs[3] > 0) then: act = 1 else: act = 1) else: act = 1) else: act = 1)) else: (if (obs[0] > 0) then: act = 1 else: act = 1))) else: act = 0)
0 
(if ((0.0 + obs[3]) > 0) then: (if (obs[3] > 0) then: act = 1 else: (if (([0.05  0.052 0.191 0.653] *dot* obs[:] + 0.133) > 0) then: act = 0 else: (if (obs[0] > 0) then: act = 1 else: act = 1))) else: act = 0)
0 
(if (([-0.247 -0.353 -0.095 -0.021] *dot* obs[:] + 0.032) > 0) then: (if (([ 0.185 -0.057  0.236 -0.033] *dot* obs[:] + -0.038) > 0) then: act = 0 else: (if (([ 0.103  0.194 -0.     0.196] *dot* obs[:] + 0.037) > 0) then: act = 1 else: (if (([-0.096  0.072 -0.126 -0.285] *dot* obs[:] + 0.085) > 0) then: act = 0 else: act = 0))) else: (if (([0.061 0.06  0.057 0.104] *dot* obs[:] + -0.001) > 0) then: act = 1 else: (if (([ 0.055 -0.005  0.173 -0.275] *dot* obs[:] + 0.127) > 0) then: act = 1 else: (if (([0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127) > 0) then: act = 1 else: act = 1))))
1 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([ 0.027 -0.044 -0.195 -0.013] *dot* obs[:] + 0.043) > 0) then: (if (([-0.047 -0.317  0.118 -0.215] *dot* obs[:] + -0.034) > 0) then: act = 0 else: (if (([-0.169  0.113  0.081 -0.133] *dot* obs[:] + 0.059) > 0) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)
2 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([-0.282 -0.201  0.29   0.026] *dot* obs[:] + 0.059) > 0) then: (if (([-0.169 -0.028  0.071 -0.308] *dot* obs[:] + 0.086) > 0) then: (if (([ 0.124  0.008 -0.028  0.429] *dot* obs[:] + 0.117) > 0) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: act = 0)
3 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([ 0.103  0.194 -0.     0.196] *dot* obs[:] + 0.037) > 0) then: (if (([-0.169 -0.028  0.071 -0.308] *dot* obs[:] + 0.086) > 0) then: (if (([ 0.124  0.008 -0.028  0.429] *dot* obs[:] + 0.117) > 0) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: act = 0)
4 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) > 0) then: (if (([-0.169 -0.028  0.071 -0.308] *dot* obs[:] + 0.086) > 0) then: (if (([ 0.124  0.008 -0.028  0.429] *dot* obs[:] + 0.117) > 0) then: (if (([ 0.112 -0.027 -0.013 -0.172] *dot* obs[:] + 0.061) > 0) then: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: act = 0 else: (if (([0.447 0.237 0.119 0.033] *dot* obs[:] + -0.044) > 0) then: (if (([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) > 0) then: (if (([-0.076  0.194  0.133  0.246] *dot* obs[:] + 0.127) > 0) then: act = 0 else: act = 1) else: act = 1) else: act = 1)) else: (if (([-0.109  0.071 -0.083 -0.005] *dot* obs[:] + -0.031) > 0) then: act = 0 else: act = 1)) else: act = 1) else: act = 1) else: act = 0) else: act = 0)
5 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) > 0) then: (if (([-0.169 -0.028  0.071 -0.308] *dot* obs[:] + 0.086) > 0) then: (if (([ 0.124  0.008 -0.028  0.429] *dot* obs[:] + 0.117) > 0) then: (if (([ 0.112 -0.027 -0.013 -0.172] *dot* obs[:] + 0.061) > 0) then: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: act = 0 else: (if (([0.447 0.237 0.119 0.033] *dot* obs[:] + -0.044) > 0) then: act = 1 else: act = 1)) else: (if (([-0.109  0.071 -0.083 -0.005] *dot* obs[:] + -0.031) > 0) then: act = 0 else: act = 1)) else: act = 1) else: act = 1) else: act = 0) else: act = 0)
6 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) > 0) then: (if (([ 0.159 -0.389  0.166 -0.098] *dot* obs[:] + 0.036) > 0) then: (if (([ 0.124  0.008 -0.028  0.429] *dot* obs[:] + 0.117) > 0) then: (if (([ 0.112 -0.027 -0.013 -0.172] *dot* obs[:] + 0.061) > 0) then: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: act = 0 else: (if (([0.447 0.237 0.119 0.033] *dot* obs[:] + -0.044) > 0) then: act = 1 else: act = 1)) else: (if (([-0.109  0.071 -0.083 -0.005] *dot* obs[:] + -0.031) > 0) then: act = 0 else: act = 1)) else: act = 1) else: act = 1) else: act = 0) else: act = 0)
7 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) > 0) then: (if (([ 0.159 -0.389  0.166 -0.098] *dot* obs[:] + 0.036) > 0) then: (if (([ 0.124  0.008 -0.028  0.429] *dot* obs[:] + 0.117) > 0) then: (if (([-0.143  0.099 -0.291 -0.341] *dot* obs[:] + 0.121) > 0) then: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: act = 0 else: (if (([ 0.258  0.159 -0.142  0.017] *dot* obs[:] + -0.025) > 0) then: act = 0 else: (if (([ 0.163 -0.095  0.176 -0.113] *dot* obs[:] + -0.051) > 0) then: (if (([ 0.194  0.204 -0.123 -0.214] *dot* obs[:] + 0.066) > 0) then: (if (([0.061 0.06  0.057 0.104] *dot* obs[:] + -0.001) > 0) then: (if (([0.16  0.182 0.223 0.008] *dot* obs[:] + -0.03) > 0) then: act = 1 else: act = 1) else: (if (([0.044 0.194 0.11  0.209] *dot* obs[:] + 0.059) > 0) then: act = 0 else: act = 0)) else: (if (([-0.115  0.077  0.056 -0.369] *dot* obs[:] + 0.036) > 0) then: (if (([ 0.26  -0.201 -0.299 -0.427] *dot* obs[:] + 0.158) > 0) then: act = 1 else: act = 1) else: (if (([-0.034 -0.095  0.237  0.272] *dot* obs[:] + 0.095) > 0) then: act = 1 else: act = 0))) else: act = 1))) else: (if (([-0.109  0.071 -0.083 -0.005] *dot* obs[:] + -0.031) > 0) then: act = 0 else: act = 1)) else: act = 1) else: act = 1) else: act = 0) else: act = 0)
0 
(if (([-0.247 -0.353 -0.095 -0.021] *dot* obs[:] + 0.032) > 0) then: (if (([ 0.185 -0.057  0.236 -0.033] *dot* obs[:] + -0.038) > 0) then: act = 0 else: (if (([ 0.103  0.194 -0.     0.196] *dot* obs[:] + 0.037) > 0) then: act = 1 else: (if (obs[2] > 0) then: act = 0 else: act = 0))) else: (if (([0.061 0.06  0.057 0.104] *dot* obs[:] + -0.001) > 0) then: act = 1 else: (if (([ 0.055 -0.005  0.173 -0.275] *dot* obs[:] + 0.127) > 0) then: act = 1 else: (if (([0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127) > 0) then: act = 1 else: act = 1))))
1 
(if (([ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) > 0) then: (if (obs[2] > 0) then: (if (obs[1] > 0) then: act = 0 else: (if (obs[0] > 0) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)
2 
(if (obs[2] > 0) then: (if (obs[2] > 0) then: (if (obs[1] > 0) then: act = 0 else: (if (obs[0] > 0) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)
3 
(if (obs[2] > 0) then: (if (([ 0.163 -0.095  0.176 -0.113] *dot* obs[:] + -0.051) > 0) then: (if (obs[1] > 0) then: act = 0 else: (if (obs[0] > 0) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)
4 
(if (obs[2] > 0) then: (if (([ 0.01   0.046 -0.032 -0.047] *dot* obs[:] + -0.028) > 0) then: (if (obs[1] > 0) then: act = 0 else: (if (obs[1] > 0) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)
5 
(if (obs[2] > 0) then: (if (([-0.16   0.189 -0.114 -0.149] *dot* obs[:] + -0.033) > 0) then: (if (([ 0.258  0.159 -0.142  0.017] *dot* obs[:] + -0.025) > 0) then: act = 0 else: (if (([ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018) > 0) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)
0 
(if (obs[0] < obs[3]) then: (if (0.0 < obs[0]) then: (if (([-0.263  0.243  0.266  0.108] *dot* obs[:] + 0.116) < ([ 0.213 -0.072  0.367  0.29 ] *dot* obs[:] + 0.101)) then: (if (([-0.282 -0.201  0.29   0.026] *dot* obs[:] + 0.059) < obs[0]) then: act = 0 else: act = 1) else: act = 1) else: act = 0) else: (if (([ 0.055 -0.005  0.173 -0.275] *dot* obs[:] + 0.127) < obs[1]) then: act = 1 else: (if (obs[0] < 0.0) then: act = 1 else: (if (obs[2] < ([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032)) then: act = 0 else: act = 0))))
1 
(if (obs[2] < obs[3]) then: (if (0.0 < obs[0]) then: (if (([-0.263  0.243  0.266  0.108] *dot* obs[:] + 0.116) < ([ 0.213 -0.072  0.367  0.29 ] *dot* obs[:] + 0.101)) then: act = 1 else: act = 0) else: act = 1) else: (if (([ 0.074 -0.078  0.003 -0.225] *dot* obs[:] + 0.082) < 0.0) then: act = 1 else: (if (obs[0] < 0.0) then: act = 1 else: (if (obs[2] < ([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032)) then: act = 0 else: act = 0))))
2 
(if (obs[2] < obs[3]) then: (if (0.0 < obs[0]) then: (if (([-0.263  0.243  0.266  0.108] *dot* obs[:] + 0.116) < ([ 0.213 -0.072  0.367  0.29 ] *dot* obs[:] + 0.101)) then: act = 1 else: act = 0) else: act = 1) else: (if (([-0.162  0.079  0.249  0.012] *dot* obs[:] + -0.043) < obs[1]) then: act = 0 else: (if (obs[0] < 0.0) then: act = 1 else: (if (obs[2] < ([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032)) then: act = 0 else: act = 0))))
3 
(if (obs[2] < obs[3]) then: (if (0.0 < obs[0]) then: act = 1 else: act = 1) else: (if (([-0.162  0.079  0.249  0.012] *dot* obs[:] + -0.043) < obs[1]) then: act = 0 else: (if (obs[0] < 0.0) then: act = 1 else: (if (obs[2] < ([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032)) then: act = 0 else: act = 0))))
4 
(if (obs[0] < obs[3]) then: (if (0.0 < obs[0]) then: act = 1 else: act = 1) else: (if (([-0.162  0.079  0.249  0.012] *dot* obs[:] + -0.043) < obs[1]) then: act = 0 else: (if (obs[2] < obs[2]) then: act = 1 else: (if (obs[2] < ([ 0.12   0.257  0.061 -0.211] *dot* obs[:] + 0.032)) then: act = 0 else: act = 0))))
