1 
(if ([ 0.233 -3.016 -0.233 -0.879 -0.055  0.236  0.413  0.009] *dot* obs[:] >0.816) then: (if ([-0.21   0.881  0.125 -0.127  0.214 -0.038 -0.117 -0.159] *dot* obs[:] >0.788) then: (if ([-0.174 -0.54  -0.158 -0.041 -0.257  1.429  0.107  0.274] *dot* obs[:] >0.139) then: (if ([-1.463 -0.246 -0.781 -0.043  0.479 -0.059 -0.2   -0.199] *dot* obs[:] >-0.015) then: (if ([-0.319  0.027  0.133 -0.173  1.203  0.785 -1.11  -0.428] *dot* obs[:] >-0.037) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: (if ([-0.042 -0.27   0.352 -0.967  1.058  0.841 -0.223 -0.359] *dot* obs[:] >0.241) then: act = 3 else: act = 2) else: act = 3) else: act = 3) else: (if ([-0.107  0.065  0.134 -0.011  0.603  0.716  0.049 -0.793] *dot* obs[:] >-0.003) then: act = 2 else: (if ([ 0.347 -1.286 -0.356 -0.837 -0.438 -0.241 -0.444  0.47 ] *dot* obs[:] >-0.037) then: act = 0 else: act = 1))) else: act = 1) else: (if ([-0.519 -0.139  0.309  0.154 -1.676 -0.059  0.044 -0.57 ] *dot* obs[:] >0.39) then: (if ([-0.627  0.178 -0.708  1.255 -0.197 -0.498  0.181  0.094] *dot* obs[:] >-0.482) then: act = 0 else: act = 3) else: (if ([ 0.831 -0.446 -0.053 -0.831 -0.924 -0.439  0.359  0.135] *dot* obs[:] >-0.187) then: act = 0 else: act = 2))) else: act = 0)
1 
(if ([ 0.233 -3.016 -0.233 -0.879 -0.055  0.236  0.413  0.009] *dot* obs[:] >0.816) then: (if ([-0.21   0.881  0.125 -0.127  0.214 -0.038 -0.117 -0.159] *dot* obs[:] >0.788) then: (if ([-0.174 -0.54  -0.158 -0.041 -0.257  1.429  0.107  0.274] *dot* obs[:] >0.139) then: (if ([-1.463 -0.246 -0.781 -0.043  0.479 -0.059 -0.2   -0.199] *dot* obs[:] >-0.015) then: (if ([-0.319  0.027  0.133 -0.173  1.203  0.785 -1.11  -0.428] *dot* obs[:] >-0.037) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: (if ([-0.042 -0.27   0.352 -0.967  1.058  0.841 -0.223 -0.359] *dot* obs[:] >0.241) then: act = 3 else: act = 2) else: act = 3) else: act = 3) else: (if ([-0.107  0.065  0.134 -0.011  0.603  0.716  0.049 -0.793] *dot* obs[:] >-0.003) then: act = 2 else: (if ([ 0.347 -1.286 -0.356 -0.837 -0.438 -0.241 -0.444  0.47 ] *dot* obs[:] >-0.037) then: act = 0 else: act = 1))) else: act = 1) else: (if ([-0.519 -0.139  0.309  0.154 -1.676 -0.059  0.044 -0.57 ] *dot* obs[:] >0.39) then: (if ([-0.627  0.178 -0.708  1.255 -0.197 -0.498  0.181  0.094] *dot* obs[:] >-0.482) then: act = 0 else: act = 3) else: (if ([ 0.831 -0.446 -0.053 -0.831 -0.924 -0.439  0.359  0.135] *dot* obs[:] >-0.187) then: act = 0 else: act = 2))) else: act = 0)
2 
(if ([-1.17  -0.456 -0.141 -0.293  0.574 -0.226  0.616  0.409] *dot* obs[:] >0.905) then: (if ([-0.651  0.033 -0.317 -0.079 -0.268  0.945 -0.083 -0.717] *dot* obs[:] >0.147) then: (if ([ 0.189  1.256 -2.848  1.762  1.112  0.298 -0.107 -0.34 ] *dot* obs[:] >0.144) then: act = 3 else: act = 0) else: act = 1) else: act = 0)
1 
(if ([ 0.233 -3.016 -0.233 -0.879 -0.055  0.236  0.413  0.009] *dot* obs[:] >0.816) then: (if ([-0.21   0.881  0.125 -0.127  0.214 -0.038 -0.117 -0.159] *dot* obs[:] >0.788) then: (if ([-0.174 -0.54  -0.158 -0.041 -0.257  1.429  0.107  0.274] *dot* obs[:] >0.139) then: (if ([-1.463 -0.246 -0.781 -0.043  0.479 -0.059 -0.2   -0.199] *dot* obs[:] >-0.015) then: (if ([-0.319  0.027  0.133 -0.173  1.203  0.785 -1.11  -0.428] *dot* obs[:] >-0.037) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: (if ([-0.042 -0.27   0.352 -0.967  1.058  0.841 -0.223 -0.359] *dot* obs[:] >0.241) then: act = 3 else: act = 2) else: act = 3) else: act = 3) else: (if ([-0.107  0.065  0.134 -0.011  0.603  0.716  0.049 -0.793] *dot* obs[:] >-0.003) then: act = 2 else: (if ([ 0.347 -1.286 -0.356 -0.837 -0.438 -0.241 -0.444  0.47 ] *dot* obs[:] >-0.037) then: act = 0 else: act = 1))) else: act = 1) else: (if ([-0.519 -0.139  0.309  0.154 -1.676 -0.059  0.044 -0.57 ] *dot* obs[:] >0.39) then: (if ([-0.627  0.178 -0.708  1.255 -0.197 -0.498  0.181  0.094] *dot* obs[:] >-0.482) then: act = 0 else: act = 3) else: (if ([ 0.831 -0.446 -0.053 -0.831 -0.924 -0.439  0.359  0.135] *dot* obs[:] >-0.187) then: act = 0 else: act = 2))) else: act = 0)
2 
(if ([-1.17  -0.456 -0.141 -0.293  0.574 -0.226  0.616  0.409] *dot* obs[:] >0.905) then: (if ([-0.651  0.033 -0.317 -0.079 -0.268  0.945 -0.083 -0.717] *dot* obs[:] >0.147) then: (if ([ 0.189  1.256 -2.848  1.762  1.112  0.298 -0.107 -0.34 ] *dot* obs[:] >0.144) then: act = 3 else: act = 0) else: act = 1) else: act = 0)
3 
(if ([-0.174 -0.54  -0.158 -0.041 -0.257  1.429  0.107  0.274] *dot* obs[:] >0.139) then: (if ([-0.487 -0.675  0.208 -0.813  0.947  0.693 -1.09   0.638] *dot* obs[:] >-0.169) then: (if ([-1.17  -0.456 -0.141 -0.293  0.574 -0.226  0.616  0.409] *dot* obs[:] >0.905) then: (if ([-0.627  0.178 -0.708  1.255 -0.197 -0.498  0.181  0.094] *dot* obs[:] >-0.482) then: act = 0 else: act = 1) else: act = 2) else: (if ([-0.75   1.049  0.356 -0.19   1.053 -0.9    0.19   0.076] *dot* obs[:] >0.042) then: (if ([ 0.151  0.679 -0.883  1.845  1.548  0.51   0.523 -0.78 ] *dot* obs[:] >0.341) then: (if ([ 1.778 -0.039  0.275 -0.026  0.353  0.147  0.01  -0.337] *dot* obs[:] >-0.016) then: (if ([ 0.305  0.526  0.057 -2.946 -0.821 -0.172  0.021 -0.242] *dot* obs[:] >0.267) then: act = 2 else: act = 0) else: (if ([ 0.767 -0.248 -0.452  0.483  0.727 -0.176 -0.799  0.351] *dot* obs[:] >-0.602) then: act = 0 else: act = 0)) else: act = 1) else: act = 1)) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.234 -1.013  0.639 -0.666 -0.738 -0.377  0.293  0.037] *dot* obs[:] >0.663) then: (if ([-0.06  -1.019 -0.675 -0.5    1.067  0.919  0.634  0.206] *dot* obs[:] >-0.184) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: act = 2 else: act = 0) else: act = 1) else: act = 0) else: act = 0))
4 
(if ([ 0.233 -3.016 -0.233 -0.879 -0.055  0.236  0.413  0.009] *dot* obs[:] >0.816) then: (if ([-0.487 -0.675  0.208 -0.813  0.947  0.693 -1.09   0.638] *dot* obs[:] >-0.169) then: (if ([-1.17  -0.456 -0.141 -0.293  0.574 -0.226  0.616  0.409] *dot* obs[:] >0.905) then: (if ([ 0.151  0.679 -0.883  1.845  1.548  0.51   0.523 -0.78 ] *dot* obs[:] >0.341) then: act = 1 else: act = 2) else: act = 2) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.239  0.961  0.564 -0.001 -0.59   0.248  0.074  0.403] *dot* obs[:] >-0.303) then: (if ([ 1.778 -0.039  0.275 -0.026  0.353  0.147  0.01  -0.337] *dot* obs[:] >-0.016) then: (if ([ 0.305  0.526  0.057 -2.946 -0.821 -0.172  0.021 -0.242] *dot* obs[:] >0.267) then: act = 2 else: act = 0) else: (if ([-0.465 -0.592 -0.059 -0.097 -0.488  0.031 -0.896 -0.755] *dot* obs[:] >0.648) then: act = 0 else: act = 0)) else: act = 1) else: act = 1)) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.234 -1.013  0.639 -0.666 -0.738 -0.377  0.293  0.037] *dot* obs[:] >0.663) then: (if ([-0.06  -1.019 -0.675 -0.5    1.067  0.919  0.634  0.206] *dot* obs[:] >-0.184) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: act = 2 else: act = 0) else: act = 1) else: act = 0) else: act = 0))
5 
(if ([ 0.233 -3.016 -0.233 -0.879 -0.055  0.236  0.413  0.009] *dot* obs[:] >0.816) then: (if ([-0.75   1.049  0.356 -0.19   1.053 -0.9    0.19   0.076] *dot* obs[:] >0.042) then: (if ([ 0.752  1.166 -0.737 -1.933 -0.139  0.082 -0.266 -0.009] *dot* obs[:] >0.149) then: (if ([ 0.151  0.679 -0.883  1.845  1.548  0.51   0.523 -0.78 ] *dot* obs[:] >0.341) then: (if ([ 0.208  0.306 -0.13   0.085 -0.599 -1.693 -0.007  0.21 ] *dot* obs[:] >0.076) then: (if ([ 0.831 -0.446 -0.053 -0.831 -0.924 -0.439  0.359  0.135] *dot* obs[:] >-0.187) then: act = 3 else: (if ([ 0.767 -0.248 -0.452  0.483  0.727 -0.176 -0.799  0.351] *dot* obs[:] >-0.602) then: (if ([-0.962 -0.169 -0.755  0.06   0.173 -0.291  0.714  0.595] *dot* obs[:] >0.666) then: act = 3 else: (if ([ 0.639 -0.049 -2.033 -0.843 -0.107 -0.305  0.522  0.459] *dot* obs[:] >0.093) then: act = 3 else: act = 1)) else: (if ([-0.408  0.279  0.417 -0.914  0.379  0.583  0.347 -0.817] *dot* obs[:] >0.084) then: act = 3 else: (if ([-0.41  -0.399  0.503 -0.829  0.266  0.143  0.812  0.66 ] *dot* obs[:] >0.694) then: act = 2 else: act = 0)))) else: (if ([ 0.232  0.12   0.046 -0.042 -1.322  0.006  0.175  0.474] *dot* obs[:] >-0.433) then: (if ([-0.75   1.049  0.356 -0.19   1.053 -0.9    0.19   0.076] *dot* obs[:] >0.042) then: (if ([-0.627  0.178 -0.708  1.255 -0.197 -0.498  0.181  0.094] *dot* obs[:] >-0.482) then: (if ([-0.632  1.654  0.563 -0.298  1.416  0.879  0.002 -0.484] *dot* obs[:] >-0.369) then: act = 2 else: act = 3) else: (if ([-0.642 -0.269  0.187 -0.125 -0.7    0.755  0.23  -0.121] *dot* obs[:] >0.35) then: act = 1 else: act = 0)) else: (if ([ 0.831 -0.446 -0.053 -0.831 -0.924 -0.439  0.359  0.135] *dot* obs[:] >-0.187) then: (if ([ 0.072 -2.07  -2.196  0.509  1.09   0.01   0.065  0.191] *dot* obs[:] >-0.613) then: act = 2 else: act = 3) else: act = 0)) else: (if ([-0.377  0.062 -0.801  0.373 -2.225 -0.237  0.217  0.157] *dot* obs[:] >-0.073) then: (if ([ 1.778 -0.039  0.275 -0.026  0.353  0.147  0.01  -0.337] *dot* obs[:] >-0.016) then: act = 3 else: (if ([ 0.347 -1.286 -0.356 -0.837 -0.438 -0.241 -0.444  0.47 ] *dot* obs[:] >-0.037) then: act = 3 else: act = 2)) else: act = 3))) else: act = 2) else: act = 3) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.239  0.961  0.564 -0.001 -0.59   0.248  0.074  0.403] *dot* obs[:] >-0.303) then: (if ([ 1.778 -0.039  0.275 -0.026  0.353  0.147  0.01  -0.337] *dot* obs[:] >-0.016) then: (if ([ 0.305  0.526  0.057 -2.946 -0.821 -0.172  0.021 -0.242] *dot* obs[:] >0.267) then: act = 2 else: act = 1) else: (if ([-0.465 -0.592 -0.059 -0.097 -0.488  0.031 -0.896 -0.755] *dot* obs[:] >0.648) then: act = 0 else: act = 0)) else: act = 1) else: act = 1)) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.234 -1.013  0.639 -0.666 -0.738 -0.377  0.293  0.037] *dot* obs[:] >0.663) then: (if ([-0.06  -1.019 -0.675 -0.5    1.067  0.919  0.634  0.206] *dot* obs[:] >-0.184) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: act = 2 else: act = 0) else: act = 1) else: act = 0) else: act = 0))
6 
(if ([ 0.233 -3.016 -0.233 -0.879 -0.055  0.236  0.413  0.009] *dot* obs[:] >0.816) then: (if ([-0.75   1.049  0.356 -0.19   1.053 -0.9    0.19   0.076] *dot* obs[:] >0.042) then: (if ([ 0.752  1.166 -0.737 -1.933 -0.139  0.082 -0.266 -0.009] *dot* obs[:] >0.149) then: (if ([ 0.151  0.679 -0.883  1.845  1.548  0.51   0.523 -0.78 ] *dot* obs[:] >0.341) then: (if ([ 0.208  0.306 -0.13   0.085 -0.599 -1.693 -0.007  0.21 ] *dot* obs[:] >0.076) then: (if ([ 0.831 -0.446 -0.053 -0.831 -0.924 -0.439  0.359  0.135] *dot* obs[:] >-0.187) then: act = 3 else: (if ([ 0.767 -0.248 -0.452  0.483  0.727 -0.176 -0.799  0.351] *dot* obs[:] >-0.602) then: (if ([-0.962 -0.169 -0.755  0.06   0.173 -0.291  0.714  0.595] *dot* obs[:] >0.666) then: act = 3 else: (if ([ 0.639 -0.049 -2.033 -0.843 -0.107 -0.305  0.522  0.459] *dot* obs[:] >0.093) then: act = 2 else: act = 1)) else: (if ([-0.408  0.279  0.417 -0.914  0.379  0.583  0.347 -0.817] *dot* obs[:] >0.084) then: act = 3 else: (if ([-0.41  -0.399  0.503 -0.829  0.266  0.143  0.812  0.66 ] *dot* obs[:] >0.694) then: act = 2 else: act = 0)))) else: (if ([ 0.232  0.12   0.046 -0.042 -1.322  0.006  0.175  0.474] *dot* obs[:] >-0.433) then: (if ([-0.75   1.049  0.356 -0.19   1.053 -0.9    0.19   0.076] *dot* obs[:] >0.042) then: (if ([-0.627  0.178 -0.708  1.255 -0.197 -0.498  0.181  0.094] *dot* obs[:] >-0.482) then: (if ([-0.632  1.654  0.563 -0.298  1.416  0.879  0.002 -0.484] *dot* obs[:] >-0.369) then: act = 2 else: act = 3) else: act = 2) else: (if ([ 0.449 -0.583 -0.149 -1.024 -0.697 -0.502  0.029  0.114] *dot* obs[:] >-0.18) then: (if ([ 0.072 -2.07  -2.196  0.509  1.09   0.01   0.065  0.191] *dot* obs[:] >-0.613) then: act = 2 else: act = 3) else: act = 0)) else: (if ([-0.377  0.062 -0.801  0.373 -2.225 -0.237  0.217  0.157] *dot* obs[:] >-0.073) then: (if ([ 1.778 -0.039  0.275 -0.026  0.353  0.147  0.01  -0.337] *dot* obs[:] >-0.016) then: act = 3 else: (if ([ 0.347 -1.286 -0.356 -0.837 -0.438 -0.241 -0.444  0.47 ] *dot* obs[:] >-0.037) then: act = 3 else: act = 2)) else: act = 3))) else: act = 2) else: act = 3) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.239  0.961  0.564 -0.001 -0.59   0.248  0.074  0.403] *dot* obs[:] >-0.303) then: (if ([ 1.778 -0.039  0.275 -0.026  0.353  0.147  0.01  -0.337] *dot* obs[:] >-0.016) then: (if ([ 0.305  0.526  0.057 -2.946 -0.821 -0.172  0.021 -0.242] *dot* obs[:] >0.267) then: act = 2 else: act = 1) else: (if ([-0.465 -0.592 -0.059 -0.097 -0.488  0.031 -0.896 -0.755] *dot* obs[:] >0.648) then: act = 0 else: act = 0)) else: act = 1) else: act = 1)) else: (if ([ 0.073  0.173 -0.074  0.173 -0.52   0.398  0.474  0.386] *dot* obs[:] >-0.309) then: (if ([-0.234 -1.013  0.639 -0.666 -0.738 -0.377  0.293  0.037] *dot* obs[:] >0.663) then: (if ([-0.06  -1.019 -0.675 -0.5    1.067  0.919  0.634  0.206] *dot* obs[:] >-0.184) then: (if ([ 0.692  0.652 -1.975 -2.453 -1.851 -0.66   0.048 -0.253] *dot* obs[:] >0.119) then: act = 2 else: act = 0) else: act = 1) else: act = 0) else: act = 0))
