0 
(if (obs[1] < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[1]) then: (if (0.0 < 1.0) then: act = 1 else: act = 1) else: (if (obs[1] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: act = 0)
1 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
2 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
3 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
4 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
5 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
0 
(if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (obs[0] < -1.0) then: (if (obs[1] < 0.0) then: (if (obs[1] < 1.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: act = 1 else: act = 0)) else: act = 0) else: act = 0)
1 
(if (obs[1] < -1.0) then: act = 1 else: (if (obs[3] < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: act = 1 else: act = 0) else: act = 1))
2 
(if (obs[3] < 0.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: act = 1)
3 
(if (obs[3] < 0.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: act = 1)
4 
(if (obs[3] < 0.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: act = 1)
5 
(if (obs[1] < -1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: (if (obs[1] < 0.0) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 1 else: act = 1) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1))) else: act = 0) else: (if (obs[3] < -1.0) then: (if (obs[1] < 1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: act = 0 else: (if (obs[1] < -1.0) then: act = 1 else: act = 1)) else: (if (obs[0] < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: act = 0 else: act = 0) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 1 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 0 else: (if (obs[2] < 1.0) then: act = 1 else: (if (obs[3] < -1.0) then: act = 1 else: act = 0))))) else: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < -1.0) then: act = 0 else: (if (obs[3] < -1.0) then: act = 1 else: act = 1))))
6 
(if (obs[1] < -1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: (if (obs[1] < 0.0) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 1 else: act = 1) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1))) else: act = 0) else: (if (obs[3] < -1.0) then: (if (obs[1] < 1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: act = 0 else: (if (obs[1] < -1.0) then: act = 1 else: act = 1)) else: (if (obs[0] < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: act = 0 else: act = 0) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 1 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 0 else: (if (obs[2] < 1.0) then: act = 1 else: (if (obs[3] < -1.0) then: act = 1 else: act = 0))))) else: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < -1.0) then: act = 0 else: (if (obs[3] < -1.0) then: act = 1 else: act = 1))))
7 
(if (obs[1] < -1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: (if (obs[1] < 0.0) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 1 else: act = 1) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1))) else: act = 0) else: (if (obs[3] < -1.0) then: (if (obs[1] < 1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: act = 0 else: (if (obs[1] < -1.0) then: act = 1 else: act = 1)) else: (if (obs[0] < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: act = 0 else: act = 0) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 1 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: act = 0 else: (if (obs[2] < 1.0) then: act = 1 else: (if (obs[3] < -1.0) then: act = 1 else: act = 0))))) else: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < -1.0) then: act = 0 else: (if (obs[3] < -1.0) then: act = 1 else: act = 1))))
8 
(if (obs[0] < -1.0) then: (if (obs[2] < 0.0) then: act = 0 else: (if (obs[3] < 0.0) then: (if (obs[0] < 1.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 0 else: (if (obs[2] < 0.0) then: act = 0 else: act = 0))) else: act = 1)) else: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < -1.0) then: act = 0 else: (if (obs[3] < -1.0) then: act = 1 else: act = 1))))
9 
(if (obs[0] < -1.0) then: (if (obs[2] < 0.0) then: act = 0 else: (if (obs[3] < 0.0) then: (if (obs[0] < 1.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 0 else: (if (obs[2] < 0.0) then: act = 0 else: act = 0))) else: act = 1)) else: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < -1.0) then: act = 0 else: (if (obs[3] < -1.0) then: act = 1 else: act = 1))))
0 
(if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (obs[0] < -1.0) then: (if (obs[1] < 0.0) then: (if (obs[1] < 1.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: act = 1 else: act = 0)) else: act = 0) else: act = 0)
1 
(if (obs[1] < -1.0) then: act = 1 else: (if (obs[3] < 0.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: act = 1 else: act = 0) else: act = 1))
2 
(if (obs[3] < 0.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: act = 1)
3 
(if (obs[3] < 0.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: act = 1)
4 
(if (obs[3] < 0.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: act = 1)
0 
(if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 0 else: (if (0.0 < obs[1]) then: act = 1 else: (if (1.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 0 else: act = 0))) else: act = 1)
1 
(if (-1.0 < obs[1]) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 0 else: (if (0.0 < obs[3]) then: act = 1 else: (if (1.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 0 else: act = 0))) else: act = 1)
2 
(if (1.0 < obs[2]) then: act = 0 else: (if (0.0 < obs[3]) then: act = 1 else: (if (0.0 < obs[3]) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (1.0 < obs[2]) then: act = 0 else: (if (1.0 < obs[1]) then: act = 0 else: (if (-1.0 < obs[1]) then: act = 1 else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1)))) else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))))
3 
(if (1.0 < obs[2]) then: act = 0 else: (if (0.0 < obs[3]) then: act = 1 else: (if (0.0 < obs[3]) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (1.0 < obs[2]) then: act = 0 else: (if (1.0 < obs[1]) then: act = 0 else: (if (-1.0 < obs[1]) then: act = 1 else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1)))) else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))))
4 
(if (1.0 < obs[2]) then: act = 0 else: (if (0.0 < obs[3]) then: act = 1 else: (if (0.0 < obs[3]) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (1.0 < obs[2]) then: act = 0 else: (if (1.0 < obs[1]) then: act = 0 else: (if (-1.0 < obs[1]) then: act = 1 else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1)))) else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))))
5 
(if (1.0 < obs[2]) then: act = 0 else: (if (0.0 < obs[3]) then: act = 1 else: (if (0.0 < obs[3]) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (1.0 < obs[2]) then: act = 0 else: (if (1.0 < obs[1]) then: act = 0 else: (if (-1.0 < obs[1]) then: act = 1 else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1)))) else: (if (-1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))))
6 
(if (1.0 < obs[2]) then: act = 0 else: (if (0.0 < obs[3]) then: (if (1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (0.0 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 1 else: (if (-1.0 < obs[2]) then: (if (1.0 < obs[2]) then: act = 1 else: (if (-1.0 < obs[0]) then: (if (-1.0 < obs[0]) then: act = 1 else: act = 0) else: (if (0.0 < obs[0]) then: act = 0 else: act = 1))) else: act = 1)) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (1.0 < obs[1]) then: act = 0 else: (if (-1.0 < obs[3]) then: (if (1.0 < obs[1]) then: act = 1 else: (if (1.0 < obs[3]) then: act = 1 else: act = 0)) else: (if (1.0 < obs[3]) then: (if (1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (-1.0 < obs[3]) then: act = 0 else: act = 0) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0)) else: act = 0))))) else: (if (0.0 < obs[0]) then: (if (-1.0 < obs[3]) then: act = 0 else: act = 0) else: (if (0.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))))
0 
(if (obs[1] < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[1]) then: (if (0.0 < 1.0) then: act = 1 else: act = 1) else: (if (obs[1] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: act = 0)
1 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
2 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
3 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
4 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
5 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
6 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
7 
(if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 1 else: (if (obs[2] < 1.0) then: (if (1.0 < obs[0]) then: (if (-1.0 < -1.0) then: (if (obs[2] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (obs[3] < 0.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[2]) then: act = 0 else: (if (obs[2] < 1.0) then: act = 0 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (-1.0 < obs[3]) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: (if (obs[0] < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 1 else: act = 0)) else: act = 1)) else: act = 0) else: (if (obs[2] < 0.0) then: act = 0 else: act = 1))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: act = 0))) else: (if (0.0 < -1.0) then: (if (-1.0 < obs[1]) then: act = 0 else: act = 1) else: act = 0)))
8 
(if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 1 else: (if (obs[3] < 1.0) then: (if (1.0 < obs[0]) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (-1.0 < -1.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[3]) then: act = 1 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: act = 0))) else: (if (0.0 < -1.0) then: (if (-1.0 < obs[1]) then: act = 0 else: act = 1) else: act = 0)))
9 
(if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 1 else: (if (obs[3] < 1.0) then: (if (1.0 < obs[0]) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (-1.0 < -1.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[3]) then: act = 1 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: act = 0))) else: (if (0.0 < -1.0) then: (if (-1.0 < obs[1]) then: act = 0 else: act = 1) else: act = 0)))
10 
(if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 1 else: (if (obs[3] < 1.0) then: (if (1.0 < obs[0]) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (-1.0 < -1.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[3]) then: act = 1 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: act = 0))) else: (if (0.0 < -1.0) then: (if (-1.0 < obs[1]) then: act = 0 else: act = 1) else: act = 0)))
0 
(if (obs[1] < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[1]) then: (if (0.0 < 1.0) then: act = 1 else: act = 1) else: (if (obs[1] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: act = 0)
1 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
2 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
3 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
4 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
5 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
6 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
7 
(if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 1 else: (if (obs[2] < 1.0) then: (if (1.0 < obs[0]) then: (if (-1.0 < -1.0) then: (if (obs[2] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: (if (obs[3] < 0.0) then: act = 1 else: act = 1) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[2]) then: act = 0 else: (if (obs[2] < 1.0) then: act = 0 else: act = 0))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (-1.0 < obs[3]) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: (if (obs[0] < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 1 else: act = 0)) else: act = 1)) else: act = 0) else: (if (obs[2] < 0.0) then: act = 0 else: act = 1))) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < obs[3]) then: act = 0 else: act = 0))) else: (if (0.0 < -1.0) then: (if (-1.0 < obs[1]) then: act = 0 else: act = 1) else: act = 0)))
0 
(if (obs[1] < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < obs[1]) then: (if (0.0 < 1.0) then: act = 1 else: act = 1) else: (if (obs[1] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0))) else: act = 0)
1 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
2 
(if (-1.0 < 1.0) then: (if (0.0 < obs[3]) then: (if (obs[3] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 0) else: (if (1.0 < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0)) else: (if (-1.0 < obs[1]) then: act = 0 else: act = 1))
