0 
(if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (obs[0] < 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < -1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 2.0) then: act = 1 else: act = 0) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < -1.0) then: act = 1 else: act = 0)) else: (if (obs[3] < 1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 0.0) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[1] < 1.0) then: act = 1 else: act = 0)
2 
(if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 1.0) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 2.0) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 2.0) then: act = 0 else: act = 1)) else: act = 1)
3 
(if (obs[3] < 0.0) then: act = 0 else: act = 1)
4 
(if (obs[2] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 2.0) then: (if (obs[1] < 2.0) then: (if (obs[0] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 1 else: act = 0))) else: act = 1)
5 
(if (obs[2] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 2.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 2.0) then: (if (obs[0] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 1 else: act = 0))) else: act = 1)
6 
(if (obs[2] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < 2.0) then: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 2.0) then: (if (obs[0] < -2.0) then: act = 0 else: act = 1) else: act = 0) else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < 1.0) then: act = 1 else: act = 0))) else: act = 1)
