1 
(if (obs[7] < obs[6]) then: act = 3 else: (if (-3.2107940324487236 < (obs[0] + ((obs[3] * obs[1]) + -2.9552644589449013))) then: act = 0 else: (if ((-4.0 * ((-4.0 * 0.0) * -2.0)) < 5.363683896099019) then: act = 2 else: (if (4.158048032331642 < obs[4]) then: (if (5.647835281785223 < obs[6]) then: (if (obs[2] < -5.351039687033131) then: act = 2 else: act = 3) else: act = 2) else: act = 0))))
2 
(if (obs[5] < ((obs[2] * (obs[5] + obs[0])) * obs[2])) then: (if ((obs[5] + -3.673706288653931) < 1.1063666018892857) then: act = 1 else: act = 3) else: (if (1.0897600108462222 < -5.1297822804777855) then: (if (2.0 < (0.0 * ((4.0 * obs[5]) + -4.0))) then: act = 2 else: act = 0) else: (if (-2.980339835059298 < (obs[6] + obs[3])) then: (if (obs[0] < 5.010221811383525) then: act = 3 else: act = 1) else: act = 3)))
3 
(if ((0.0 * obs[4]) < ((obs[0] + 4.0) * (((((2.0 + -2.0) * ((obs[4] * ((0.0 * 2.0) * obs[5])) * (((obs[1] + obs[6]) * 4.0) * obs[6]))) * obs[7]) * -4.0) + (obs[6] * -4.0)))) then: act = 1 else: (if ((0.8630978367284947 + -0.7076677354850616) < obs[1]) then: (if (-1.046240571035213 < 2.224965950115033) then: (if ((obs[4] * -4.0) < (0.0 * obs[7])) then: act = 3 else: (if (obs[4] < 1.000700555185655) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 1 else: act = 1))) else: (if ((obs[6] * -2.0) < -0.7923741902460464) then: act = 2 else: act = 3)) else: act = 0))
4 
(if (obs[1] < obs[6]) then: act = 0 else: (if ((46.79178586691805 + -46.65731988458924) < obs[1]) then: (if (0.3711978577726321 < 11.713308816195992) then: (if ((obs[5] * -4.0) < ((obs[5] * obs[6]) * 4.0)) then: act = 3 else: (if (((obs[1] * obs[2]) + (2.0 * obs[3])) < -11.923547317682957) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 1 else: act = 1))) else: (if ((obs[6] * -2.0) < 4.2486454470679345) then: act = 2 else: act = 3)) else: act = 0))
5 
(if (obs[1] < obs[6]) then: act = 0 else: (if ((46.79178586691805 + -46.65731988458924) < obs[1]) then: (if (0.3711978577726321 < 11.713308816195992) then: (if ((obs[5] * -4.0) < ((obs[5] * obs[6]) * 4.0)) then: act = 3 else: (if (((obs[1] * obs[2]) + (2.0 * obs[3])) < -11.923547317682957) then: act = 1 else: (if (obs[3] < obs[7]) then: act = 1 else: act = 1))) else: (if ((obs[6] * -2.0) < 4.2486454470679345) then: act = 2 else: act = 3)) else: act = 0))
