1 
(if ((obs[6] * (4.0 * obs[7])) < ((-0.5131567432471063 + obs[2]) + (4.878203412924378 + -3.2239255593884684))) then: act = 2 else: (if ((((obs[3] * 4.0) + (-0.9289819364793395 + obs[7])) + obs[2]) < (0.0 * 0.0)) then: act = 1 else: act = 0))
2 
(if ((obs[1] + -0.028751194391622326) < obs[2]) then: act = 0 else: act = 3)
3 
(if (4.301588399760355 < -4.288394988115663) then: (if (-3.420997140014051 < (0.31974120042235293 + (-1.8521714070255832 + obs[6]))) then: (if (obs[6] < (4.0 * -2.0)) then: act = 2 else: act = 1) else: act = 1) else: (if (((obs[6] * obs[1]) * obs[2]) < ((obs[2] * -4.0) + (obs[3] * obs[5]))) then: (if ((((obs[3] * ((((obs[0] * (obs[1] + 4.0)) + ((obs[2] * obs[3]) * ((-4.0 * obs[6]) + 4.0))) + obs[1]) + (((obs[4] + (0.0 + -4.0)) * (obs[2] + obs[6])) * (0.0 + obs[7])))) + -4.477197173441173) + 0.35952561611610584) < (3.16774005655293 + obs[5])) then: (if (obs[3] < obs[2]) then: (if ((obs[4] * 4.0) < (obs[2] + ((2.0 * -4.0) * 0.0))) then: (if (0.7212566822209258 < obs[6]) then: act = 0 else: (if (obs[6] < (obs[1] + -4.144141182861313)) then: act = 1 else: (if (-4.216255262969965 < 6.101646391136122) then: (if (obs[3] < -0.6210107076483746) then: act = 2 else: act = 0) else: act = 1))) else: (if ((3.6219452525297315 + 4.627777641436602) < (obs[1] * ((((0.0 + obs[4]) * -2.0) + 2.0) + 4.0))) then: (if (obs[5] < -3.1631390750007125) then: (if (-0.5493033555900031 < obs[2]) then: act = 0 else: act = 2) else: (if (3.0980393220040097 < -1.557436426856883) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 0) else: act = 2)) else: act = 0)) else: (if (3.230699317277149 < obs[3]) then: act = 3 else: act = 3)) else: act = 1) else: (if (0.46115505718641825 < (obs[5] + 5.180678225053662)) then: (if (obs[4] < -0.12424835933519918) then: (if (obs[4] < -3.6906469038542116) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 3 else: act = 1)) else: (if (-0.31387779395365023 < obs[6]) then: (if (obs[7] < obs[6]) then: act = 0 else: act = 3) else: (if (obs[6] < obs[1]) then: act = 0 else: act = 2)))))
4 
(if ((obs[0] + ((obs[5] * (obs[2] * (0.0 * (obs[1] + ((((obs[1] + ((-2.0 * -4.0) + ((obs[4] * obs[3]) * (obs[2] + (obs[3] * obs[0]))))) * obs[6]) * (((obs[2] * obs[5]) + (-2.0 * -2.0)) + -4.0)) * (2.0 + ((-4.0 + obs[4]) + (((0.0 + 4.0) * obs[3]) * (obs[0] + ((4.0 + -4.0) + obs[7])))))))))) + (obs[1] + obs[2]))) < obs[0]) then: act = 1 else: (if (((-6.426117744634819 + obs[1]) + obs[4]) < ((((obs[5] + obs[2]) * (((obs[2] * 0.0) * (0.0 + obs[0])) * (obs[4] + obs[7]))) + (obs[6] * -2.0)) * (4.0 + (obs[5] + 0.0)))) then: (if (-29.170333524403386 < (-29.170964552228853 + obs[5])) then: (if (obs[7] < obs[2]) then: act = 3 else: act = 3) else: act = 1) else: (if ((obs[7] + (4.0 * (-2.0 * obs[6]))) < ((0.0 * obs[4]) + (obs[7] + obs[3]))) then: (if (obs[4] < -7.294806112945301) then: (if (obs[4] < 11.82701032102396) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 3 else: act = 1)) else: (if (9.158496631959776 < obs[6]) then: (if (obs[7] < obs[6]) then: act = 0 else: act = 3) else: (if (obs[6] < obs[1]) then: act = 0 else: act = 2)))))
5 
(if ((obs[0] + ((obs[6] * (((((obs[7] * obs[1]) * obs[7]) * ((((obs[0] + ((obs[2] * 2.0) * (obs[4] * 0.0))) + 4.0) + (obs[5] * 0.0)) + -4.0)) + obs[0]) * (2.0 * ((((-2.0 * 4.0) + 4.0) * -2.0) * 0.0)))) + (obs[1] + obs[2]))) < obs[6]) then: act = 0 else: (if (((-41.43304753102073 + obs[1]) + obs[4]) < (obs[5] * (0.0 + (obs[5] + 0.0)))) then: (if (-127.13206977474096 < (-127.13362463497249 + obs[5])) then: (if (3.9034647232874575 < -7.027234327307185) then: act = 3 else: act = 3) else: act = 1) else: (if (2.8402981940573504 < (((-2.0 * (obs[2] + obs[6])) * 2.0) + obs[0])) then: (if (obs[4] < -64.227174204076) then: (if (obs[4] < 29.862497748608433) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 3 else: act = 1)) else: (if (53.29745381267194 < obs[6]) then: (if (obs[7] < obs[6]) then: act = 0 else: act = 3) else: (if (obs[6] < obs[1]) then: act = 0 else: act = 2)))))
6 
(if ((obs[0] + ((obs[6] * (((((obs[7] * obs[1]) * obs[7]) * ((((obs[0] + ((obs[2] * 2.0) * (obs[4] * 0.0))) + 4.0) + (obs[5] * 0.0)) + -4.0)) + obs[0]) * (2.0 * ((((-2.0 * 4.0) + 4.0) * -2.0) * 0.0)))) + (obs[1] + obs[2]))) < obs[6]) then: act = 0 else: (if (((-41.43304753102073 + obs[1]) + obs[4]) < (obs[5] * (0.0 + (obs[5] + 0.0)))) then: (if (-127.13206977474096 < (-127.13362463497249 + obs[5])) then: (if (3.9034647232874575 < -7.027234327307185) then: act = 3 else: act = 3) else: act = 1) else: (if (2.8402981940573504 < (((-2.0 * (obs[2] + obs[6])) * 2.0) + obs[0])) then: (if (obs[4] < -64.227174204076) then: (if (obs[4] < 29.862497748608433) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 3 else: act = 1)) else: (if (53.29745381267194 < obs[6]) then: (if (obs[7] < obs[6]) then: act = 0 else: act = 3) else: (if (obs[6] < obs[1]) then: act = 0 else: act = 2)))))
