1 
(if (obs[6] < ((obs[0] * (-4.0 * obs[7])) + (4.0 * 2.0))) then: (if (obs[3] < obs[7]) then: (if ((obs[2] * obs[1]) < 6.9187755135106235) then: (if ((((4.0 * ((obs[3] * -4.0) + obs[2])) * (2.0 * 2.0)) * (obs[6] + 4.0)) < obs[6]) then: act = 0 else: act = 2) else: (if (((4.0 * (0.0 * ((obs[0] * 0.0) + (-2.0 * 4.0)))) * ((((obs[4] * 0.0) * obs[2]) * -4.0) + 2.0)) < ((((obs[3] * (obs[7] * ((-4.0 + ((obs[0] * -4.0) * (((obs[6] + obs[7]) + 0.0) + ((((((-4.0 + (((4.0 * obs[6]) * (-2.0 + obs[3])) * ((-4.0 + 0.0) * obs[3]))) + -2.0) + 4.0) + obs[1]) + -4.0) + obs[2])))) * 2.0))) * ((obs[4] + (-2.0 + (4.0 + 0.0))) + obs[0])) * obs[5]) + (obs[4] + (0.0 * (0.0 + obs[6]))))) then: (if (obs[7] < (obs[6] * obs[0])) then: act = 1 else: (if (obs[4] < obs[2]) then: act = 3 else: (if (5.204916528390885 < 11.61993768388039) then: act = 0 else: act = 1))) else: (if (-2.038029962918192 < obs[1]) then: act = 0 else: act = 3))) else: act = 3) else: act = 1)
2 
(if ((-4.0 * (obs[2] * ((((2.0 + -4.0) * ((-2.0 * 4.0) + (4.0 + obs[5]))) + (-4.0 * 2.0)) * obs[4]))) < obs[1]) then: act = 3 else: act = 1)
3 
(if (obs[2] < 1.3984034130569496) then: (if ((2.0336855687378583 + ((-4.0 * obs[5]) * ((-4.0 + (obs[2] + (obs[1] + -2.0))) * -2.0))) < (4.0 * obs[1])) then: act = 3 else: act = 0) else: (if (-5.123244417065058 < obs[3]) then: act = 1 else: act = 3))
4 
(if (obs[2] < 1.3984034130569496) then: (if ((2.0336855687378583 + ((-4.0 * obs[5]) * ((-4.0 + (obs[2] + (obs[1] + -2.0))) * -2.0))) < (4.0 * obs[1])) then: act = 3 else: act = 0) else: (if (-5.123244417065058 < obs[3]) then: act = 1 else: act = 3))
5 
(if (obs[2] < 1.3984034130569496) then: (if ((2.0336855687378583 + ((-4.0 * obs[5]) * ((-4.0 + (obs[2] + (obs[1] + -2.0))) * -2.0))) < (4.0 * obs[1])) then: act = 3 else: act = 0) else: (if (-5.123244417065058 < obs[3]) then: act = 1 else: act = 3))
