1 
(if ((12.441516113565019 + (obs[5] * 4.0)) < 11.963118841111628) then: (if ((((-4.0 * obs[4]) * (obs[0] * (obs[7] + obs[1]))) + (obs[3] + 1.7120620645329556)) < (-2.0 * ((((0.0 * 4.0) + -4.0) * ((obs[7] * obs[7]) + ((((0.0 * obs[6]) + obs[4]) + ((obs[4] * (4.0 * 4.0)) * obs[5])) * (obs[4] * (obs[1] * (obs[5] * obs[2])))))) * (obs[7] * -4.0)))) then: (if (5.7775301962049035 < 6.56411746784207) then: (if (obs[5] < obs[0]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[1]) then: act = 0 else: act = 2)) else: act = 1) else: act = 3)
2 
(if ((11.457949123643642 + (obs[5] * 4.0)) < 11.052651362801907) then: (if ((((-4.0 * obs[4]) * (obs[0] * (obs[7] + obs[1]))) + (obs[3] + 1.0110346711814164)) < (-2.0 * ((((0.0 * 4.0) + -4.0) * ((obs[7] * obs[7]) + ((((0.0 * obs[6]) + obs[4]) + ((obs[4] * (4.0 * -2.0)) * obs[5])) * (obs[4] * (obs[1] * (obs[5] * obs[2])))))) * (obs[7] * -4.0)))) then: (if (5.500763491629018 < 5.691362039239174) then: (if (obs[5] < obs[0]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[1]) then: act = 0 else: act = 2)) else: act = 1) else: act = 3)
3 
(if ((13.390770487077686 + (obs[5] * 4.0)) < 13.480185829356335) then: (if ((((-4.0 * ((obs[5] + ((-4.0 * (obs[3] + (obs[2] * ((0.0 + ((-4.0 * obs[2]) * ((4.0 * obs[4]) * obs[7]))) + (((0.0 * 0.0) + 4.0) + (-4.0 * (-2.0 + obs[4]))))))) + -2.0)) + -2.0)) * (obs[0] * (obs[7] + (((obs[4] * ((((-4.0 * 4.0) + (-4.0 * -4.0)) * (-2.0 * (4.0 * obs[5]))) + -2.0)) + 2.0) * 0.0)))) + (obs[3] + 0.713496467097755)) < (0.0 * (((-4.0 + ((-2.0 * -2.0) + 0.0)) * (((obs[4] + 2.0) * (obs[0] + 4.0)) + ((((0.0 * obs[6]) + obs[4]) + ((obs[4] * (4.0 * -2.0)) * obs[5])) * (obs[4] * (obs[1] * (obs[5] * obs[2])))))) * (obs[7] * -4.0)))) then: (if (-3.5199472968116545 < 3.70881304392905) then: (if (obs[5] < obs[0]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[1]) then: act = 0 else: act = 2)) else: act = 1) else: act = 3)
4 
(if ((15.084674921044531 + (obs[5] * 4.0)) < 15.480185829356335) then: (if ((((-4.0 * ((obs[5] + ((-4.0 * (obs[3] + (obs[2] * ((0.0 + ((-4.0 * obs[2]) * ((4.0 * obs[4]) * obs[7]))) + (((0.0 * 0.0) + 4.0) + (-4.0 * (-2.0 + obs[4]))))))) + -2.0)) + -2.0)) * (obs[0] * (obs[7] + (((obs[4] * ((((-4.0 * 4.0) + (-4.0 * -4.0)) * (-2.0 * (4.0 * obs[5]))) + -2.0)) + 2.0) * 0.0)))) + (obs[3] + 0.6718337327672728)) < (0.0 * (4.0 + (2.0 * obs[4])))) then: (if (-3.090964013928089 < 4.6723868103234265) then: (if (obs[5] < obs[0]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[1]) then: act = 0 else: act = 2)) else: act = 1) else: act = 3)
5 
(if ((18.16407028735197 + (obs[5] * 2.0)) < 18.26788014347582) then: (if ((((-4.0 * ((obs[5] + ((obs[7] + -2.0) + 4.0)) + ((-4.0 * (obs[1] + (4.0 * 2.0))) * 2.0))) * (obs[0] * (obs[7] + (obs[0] * 0.0)))) + (obs[3] + 0.6559521407450151)) < (0.0 * (4.0 + (2.0 * obs[4])))) then: (if (-24.886162756207142 < -4.447408363550391) then: (if (obs[5] < obs[0]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[1]) then: act = 0 else: act = 2)) else: act = 1) else: act = 3)
6 
(if ((18.16407028735197 + (obs[5] * 2.0)) < 18.26788014347582) then: (if ((((-4.0 * ((obs[5] + ((obs[7] + -2.0) + 4.0)) + ((-4.0 * (obs[1] + (4.0 * 2.0))) * 2.0))) * (obs[0] * (obs[7] + (obs[0] * 0.0)))) + (obs[3] + 0.6559521407450151)) < (0.0 * (4.0 + (2.0 * obs[4])))) then: (if (-24.886162756207142 < -4.447408363550391) then: (if (obs[5] < obs[0]) then: act = 2 else: act = 0) else: (if (obs[7] < obs[1]) then: act = 0 else: act = 2)) else: act = 1) else: act = 3)
