1 
(if (obs[5] < (((obs[1] + 2.0) * obs[4]) + obs[4])) then: (if (obs[6] < obs[5]) then: (if (obs[5] < -2.390551499594089) then: act = 0 else: act = 3) else: (if (3.933480941353702 < 0.08139380827716436) then: act = 3 else: (if (obs[2] < 2.2707898092494476) then: (if ((obs[5] + obs[6]) < -2.573453846449944) then: act = 0 else: act = 0) else: act = 1))) else: act = 2)
2 
(if (((0.0 * 2.0) * (-4.0 * ((0.0 * obs[1]) * (-4.0 + 0.0)))) < ((obs[4] + 0.18525777269611776) + (2.0 * 0.0))) then: (if ((2.0 * 2.0) < 1.48876705279501) then: (if ((obs[4] + -4.205110535344048) < obs[1]) then: act = 2 else: act = 1) else: act = 3) else: act = 1)
3 
(if (obs[6] < ((obs[4] + -0.002825541384596786) + (2.0 * 0.0))) then: (if ((2.0 * 2.0) < 2.4036019002731246) then: (if ((obs[4] + -3.311998890618441) < obs[1]) then: act = 2 else: act = 1) else: act = 3) else: act = 1)
4 
(if ((((0.0 * obs[0]) * obs[1]) * obs[2]) < ((obs[4] + -3.997415410206373) + 3.9980633669232954)) then: (if ((obs[4] * obs[5]) < -5.200800748932551) then: act = 1 else: (if (obs[2] < (-4.0 * ((obs[4] + -2.0) * obs[1]))) then: act = 3 else: (if ((obs[2] + 0.8450436422478473) < obs[5]) then: (if (obs[1] < obs[2]) then: (if (8.503933865647028 < -5.647353494584876) then: act = 0 else: act = 0) else: act = 3) else: act = 0))) else: act = 1)
5 
(if ((((0.0 * obs[0]) * obs[1]) * obs[2]) < ((obs[4] + -3.997415410206373) + 3.9980633669232954)) then: (if ((obs[4] * obs[5]) < -5.200800748932551) then: act = 1 else: (if (obs[2] < (-4.0 * ((obs[4] + -2.0) * obs[1]))) then: act = 3 else: (if ((obs[2] + 0.8450436422478473) < obs[5]) then: (if (obs[1] < obs[2]) then: (if (8.503933865647028 < -5.647353494584876) then: act = 0 else: act = 0) else: act = 3) else: act = 0))) else: act = 1)
