1 
(if (obs[3] < -0.035689849853207445) then: act = 2 else: act = 0)
2 
(if ((2.0 * ((-2.0 + (4.0 * obs[3])) + obs[5])) < (((-4.0 * obs[6]) * (obs[0] + (((obs[2] * 4.0) + obs[4]) * -2.0))) + (-1.1736610805578354 + -6.8820937732526914))) then: act = 1 else: (if (-4.647767280829122 < ((4.0 * -4.0) * ((obs[5] + obs[1]) + (2.0 + 0.0)))) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 3 else: act = 3)))
3 
(if (((4.0 * (4.0 * (4.0 + obs[1]))) * obs[4]) < (((((-4.0 * (-4.0 * (2.0 + obs[0]))) * (((2.0 * obs[5]) * 2.0) * obs[6])) + obs[3]) + obs[1]) + (obs[2] + -1.0033814500739848))) then: act = 1 else: (if (obs[1] < -9.311690271694587) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 3 else: act = 3)))
4 
(if ((((0.0 + (((2.0 * ((-4.0 + -2.0) * obs[3])) + (-2.0 + (((2.0 + 2.0) * (-4.0 * (((obs[0] * 2.0) * (-4.0 * obs[4])) * (obs[3] + obs[6])))) * ((obs[5] * obs[1]) + 4.0)))) + 0.0)) + obs[7]) * (((obs[5] + (obs[0] * 0.0)) + 4.0) * obs[7])) < (((((-2.0 * (2.0 + ((2.0 + 2.0) * (4.0 * (((0.0 * obs[6]) * (obs[0] + -2.0)) * obs[2]))))) * (((4.0 * obs[4]) * 2.0) * 4.0)) + obs[7]) + obs[0]) + (obs[2] + 9.44976174580042))) then: act = 1 else: (if (obs[1] < -1.9427853123095984) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 3 else: act = 3)))
5 
(if ((((0.0 + (((2.0 * ((-4.0 + -2.0) * obs[3])) + (-2.0 + (((2.0 + 2.0) * (-4.0 * (((obs[0] * 2.0) * (-4.0 * obs[4])) * (obs[3] + obs[6])))) * ((obs[5] * obs[1]) + 4.0)))) + 0.0)) + obs[7]) * (((obs[5] + (obs[0] * 0.0)) + 4.0) * obs[7])) < (((((-2.0 * (2.0 + ((2.0 + 2.0) * (4.0 * (((0.0 * obs[6]) * (obs[0] + -2.0)) * obs[2]))))) * (((4.0 * obs[4]) * 2.0) * 4.0)) + obs[7]) + obs[0]) + (obs[2] + 9.44976174580042))) then: act = 1 else: (if (obs[1] < -1.9427853123095984) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 3 else: act = 3)))
