1 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * obs[3]) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
2 
(if (obs[0] < obs[4]) then: (if (max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374) < 4.0) then: act = 3 else: act = 2) else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * obs[3]) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
3 
(if (obs[0] < obs[4]) then: (if (((max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) * (obs[0] + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) * max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369)) < 4.0) then: act = 3 else: act = 2) else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * obs[3]) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
4 
(if (obs[0] < obs[4]) then: (if (((max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) * (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) + max(0, [-0.249 -0.428 -0.295 -0.576  1.706  0.139 -0.431 -0.394] *dot* obs[:] + 0.286))) * max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101)) < 4.0) then: (if (max(0, [-0.541  0.014  0.201  0.067  0.858  0.141 -0.848 -0.206] *dot* obs[:] + -0.011) < obs[5]) then: act = 3 else: act = 3) else: act = 0) else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * obs[3]) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
5 
(if (obs[0] < obs[4]) then: (if (((((((max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788) * max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038)) + max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856)) + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) * obs[7]) + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) * (obs[3] + 2.0)) < 4.0) then: act = 3 else: act = 0) else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * obs[3]) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
6 
(if (obs[0] < obs[4]) then: (if (((((((max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788) * max(0, [ 0.382  0.074 -0.137 -0.143 -0.116  0.721 -0.136 -0.593] *dot* obs[:] + -0.038)) + max(0, [ 0.147  0.48   0.334 -1.102  0.003 -0.057  0.347  0.036] *dot* obs[:] + 0.856)) + max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) * obs[7]) + max(0, [ 0.199  0.35  -0.066 -0.548  0.053  0.291 -0.092  0.67 ] *dot* obs[:] + 0.594)) * (obs[3] + 2.0)) < 4.0) then: act = 3 else: act = 0) else: (if (((max(0, [-0.726 -0.792 -0.104 -1.063  0.178  0.188  0.424  0.142] *dot* obs[:] + -0.218) * max(0, [-0.311 -0.054 -0.143 -0.301  0.756  0.235  0.479  0.543] *dot* obs[:] + 0.147)) * obs[3]) < (max(0, [-0.178  0.474  0.019  0.149 -0.875  1.039  0.079 -0.843] *dot* obs[:] + 0.254) * (0.0 * max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)))) then: act = 2 else: act = 1))
