1 
(if (0.0 < obs[4]) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[3] + -4.0) < 4.0) then: act = 2 else: act = 3) else: (if ((obs[2] + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: (if (obs[0] < (0.0 * -4.0)) then: (if (max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) < (max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271) + max(0, [ 0.024  0.021 -0.293 -0.099  2.434  0.24  -0.188 -0.267] *dot* obs[:] + -0.065))) then: act = 2 else: act = 0) else: (if ((4.0 + max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278)) < (((0.0 * (max(0, [-0.396 -0.001 -0.202 -0.378  0.448  0.592  0.572  0.449] *dot* obs[:] + -0.333) + max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643))) + obs[2]) + -4.0)) then: act = 3 else: (if (obs[1] < obs[1]) then: (if (2.0 < obs[5]) then: act = 0 else: act = 2) else: (if (4.0 < 0.0) then: act = 1 else: act = 3))))) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
2 
(if (0.0 < obs[4]) then: (if ((max(0, [ 0.118  0.568  0.002  0.833 -0.378 -1.398  0.2    0.148] *dot* obs[:] + -0.365) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((obs[3] + -4.0) < 4.0) then: act = 2 else: act = 3) else: (if ((obs[2] + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
3 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if (((obs[6] * obs[7]) + -4.0) < 4.0) then: act = 2 else: act = 3) else: (if ((obs[2] + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
4 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if ((max(0, [ 0.381  0.008 -0.386  0.13   1.171  0.683  0.022  0.075] *dot* obs[:] + -0.278) + (max(0, [ 0.235 -0.064  0.229 -0.343  0.161 -0.503  0.468  0.22 ] *dot* obs[:] + 0.296) + -4.0)) < 4.0) then: act = 2 else: act = 1) else: (if ((obs[2] + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
5 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if (obs[7] < 4.0) then: act = 2 else: act = 1) else: (if ((obs[2] + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
6 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if (obs[7] < 4.0) then: act = 2 else: act = 1) else: (if ((obs[2] + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
7 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if (obs[7] < 4.0) then: act = 2 else: act = 1) else: (if ((2.0 + -4.0) < max(0, [ 0.283 -0.724  0.585 -0.561 -0.795  0.365  0.257  0.234] *dot* obs[:] + 0.788)) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
8 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if (obs[7] < 4.0) then: act = 2 else: act = 1) else: (if ((2.0 + -4.0) < (obs[3] * obs[5])) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
9 
(if (0.0 < obs[4]) then: (if (((obs[6] * (2.0 + (-4.0 * max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)))) * 2.0) < max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) then: (if (obs[7] < 4.0) then: act = 2 else: act = 1) else: (if ((2.0 + -4.0) < (obs[3] * obs[5])) then: (if (obs[4] < 2.0) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568) * obs[7]) < obs[4]) then: act = 3 else: act = 1))
