1 
(if (max(0, [-0.15  -1.439 -0.985 -0.346  1.23   0.257  0.175  0.112] *dot* obs[:] + -0.313) < obs[4]) then: act = 3 else: (if (((obs[4] + -2.0) + (2.0 + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278))) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271)) then: (if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < -2.0) then: act = 1 else: act = 2) else: act = 1)))
2 
(if (max(0, [-0.216 -0.111  2.502 -0.601  0.207  0.579  0.052  0.11 ] *dot* obs[:] + 0.101) < obs[4]) then: (if (4.0 < (((obs[4] + max(0, [ 0.08  -1.219  1.382 -0.154 -0.573 -0.248  0.014  0.33 ] *dot* obs[:] + -0.351)) + (obs[7] * max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374))) + obs[6])) then: (if (2.0 < max(0, [ 0.788  0.292 -0.391  0.356 -0.272 -0.426 -0.572  0.121] *dot* obs[:] + -0.643)) then: (if (-4.0 < (4.0 * 0.0)) then: act = 3 else: act = 1) else: act = 3) else: act = 3) else: (if (((obs[2] + -2.0) + (2.0 + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278))) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271)) then: (if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < -2.0) then: act = 1 else: act = 2) else: act = 1)))
3 
(if ((obs[3] * -2.0) < obs[4]) then: (if (-4.0 < (((obs[4] + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) + (obs[7] * max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374))) + obs[6])) then: (if (2.0 < ((((4.0 * obs[1]) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) * 0.0) * (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) + ((max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132) * (0.0 + -2.0)) + 4.0)))) then: (if (-4.0 < (4.0 * 0.0)) then: act = 3 else: act = 1) else: act = 3) else: act = 3) else: (if (((obs[2] + -2.0) + (2.0 + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278))) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271)) then: (if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < -2.0) then: act = 1 else: act = 2) else: act = 1)))
4 
(if ((obs[3] * -2.0) < obs[4]) then: (if (-4.0 < (((obs[4] + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) + (obs[7] * max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374))) + obs[6])) then: (if (2.0 < ((((4.0 * obs[1]) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) * 0.0) * (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) + ((max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132) * (0.0 + -2.0)) + 4.0)))) then: (if (-4.0 < (4.0 * 0.0)) then: act = 3 else: act = 1) else: act = 3) else: act = 3) else: (if (((obs[2] + -2.0) + (2.0 + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278))) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271)) then: (if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < -2.0) then: act = 1 else: act = 2) else: act = 1)))
5 
(if ((obs[3] * -2.0) < obs[4]) then: (if (-4.0 < (((obs[4] + max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096)) + (obs[7] * max(0, [ 0.444 -1.584 -0.007 -0.95  -0.431 -0.108  0.544  0.101] *dot* obs[:] + -0.374))) + obs[6])) then: (if (2.0 < ((((4.0 * obs[1]) + max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)) * 0.0) * (max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) + ((max(0, [ 1.522 -1.718  0.405 -0.535 -0.46   0.544  0.02   0.15 ] *dot* obs[:] + -0.132) * (0.0 + -2.0)) + 4.0)))) then: (if (-4.0 < (4.0 * 0.0)) then: act = 3 else: act = 1) else: act = 3) else: act = 3) else: (if (((obs[2] + -2.0) + (2.0 + max(0, [ 0.011 -0.171  0.34  -0.314 -2.276 -0.492  0.197  0.011] *dot* obs[:] + 0.278))) < max(0, [ 0.01   0.147 -0.313 -0.186 -0.329  0.667 -0.077 -1.25 ] *dot* obs[:] + -0.063)) then: act = 3 else: (if (max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394) < max(0, [-0.219 -0.44  -0.109 -0.988  1.076  0.254 -0.002  0.251] *dot* obs[:] + 0.271)) then: (if (max(0, [ 0.221  0.213 -1.017 -0.655 -1.454  0.428  0.225  0.055] *dot* obs[:] + -0.029) < -2.0) then: act = 1 else: act = 2) else: act = 1)))
