1 
act = 2
2 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (obs[7] + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
3 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (((2.0 * ((obs[5] + (1.0 + obs[1])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * 1.0) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
4 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (((2.0 * ((obs[5] + (1.0 + obs[1])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * 1.0) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.35206998288959956) then: act = 2 else: act = 1)
5 
(if ((max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) + ((5.0 * (((2.0 * ((5.0 + (1.0 + obs[0])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * (-0.5 * ((5.0 + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385)) * max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)))) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.35281981974909504) then: act = 2 else: act = 1)
6 
(if ((max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) + ((5.0 * (((2.0 * ((5.0 + (1.0 + obs[0])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((2.0 * (1.0 * (obs[1] * max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)))) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.25489465052623506) then: act = 2 else: act = 1)
7 
(if ((max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) + ((5.0 * (((2.0 * 0.5) + ((1.0 + obs[1]) * max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76))) + 2.0)) * obs[3])) < -0.014189782127629669) then: act = 2 else: act = 1)
8 
(if ((max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) + ((5.0 * 1.0) * obs[3])) < -0.2100401205733497) then: act = 2 else: act = 1)
9 
(if (0.5145519631138818 < obs[4]) then: (if ((obs[5] * max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) < (obs[2] + max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577))) then: (if (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) < obs[5]) then: (if (obs[4] < 2.033379794583927) then: act = 1 else: act = 1) else: act = 1) else: act = 2) else: (if (((((obs[3] + max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721)) + obs[7]) * -0.5) * (obs[4] * (max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962) + (max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589) * max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721))))) < obs[3]) then: (if (obs[3] < obs[1]) then: (if (max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) < max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) then: act = 0 else: act = 3) else: act = 3) else: act = 2))
1 
act = 2
2 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (obs[7] + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
3 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (((2.0 * ((obs[5] + (1.0 + obs[1])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * 1.0) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
