1 
(if ((0.0 * obs[0]) < 5.0) then: act = 2 else: act = 0)
2 
(if (obs[2] < ((obs[1] * max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) * max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948))) then: (if (obs[4] < (2.0 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < obs[2]) then: (if (0.5 < max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804)) then: act = 1 else: act = 3) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
3 
(if (obs[2] < 4.961183783147184) then: (if ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) + (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * obs[0])) < (1.9608948718308286 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < obs[2]) then: (if ((obs[5] * (1.0 * 2.0)) < -0.07765174476488107) then: act = 2 else: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645)) < ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) * 0.5) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
4 
(if (obs[2] < 4.889050755688963) then: (if ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) + (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * obs[0])) < (2.0177711041264565 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: (if ((max(0, [ 0.022 -0.424  0.021 -0.112  0.151 -0.35  -0.103 -0.281] *dot* obs[:] + -0.337) + obs[6]) < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 2 else: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645)) < ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) * 0.5) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
5 
(if (obs[2] < 4.889050755688963) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (2.0177711041264565 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: (if ((obs[5] + obs[6]) < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 2 else: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645)) < ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) * 0.5) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
6 
(if (0.5 < 0.8632140918843029) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (1.8360210324795256 + (obs[2] + obs[6]))) then: (if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: (if ((obs[5] + obs[7]) < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 2 else: (if ((max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) < (-0.9309909975644468 + (obs[7] * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
7 
(if (0.5872524912532481 < 2.0198079342794437) then: (if (-0.5721442569361689 < max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169)) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < obs[1]) then: act = 2 else: act = 0) else: (if (obs[1] < (obs[3] + 1.0)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
8 
(if (-0.5 < 1.0) then: (if (-0.5721442569361689 < max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) then: (if (((obs[5] * 1.0) * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371)) < obs[1]) then: act = 2 else: act = 0) else: act = 3) else: act = 0)
9 
(if ((max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) + -0.5) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: (if (0.4101603714425648 < 5.0) then: (if ((0.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371)) < obs[1]) then: act = 2 else: act = 0) else: act = 3) else: act = 0)
10 
(if ((max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) + -0.6934370328720353) < max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804)) then: (if (0.18970433869810993 < 0.5) then: (if ((5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371)) < obs[1]) then: act = 2 else: act = 0) else: act = 3) else: act = 0)
1 
(if ((0.0 * obs[0]) < 5.0697635394537155) then: act = 2 else: act = 0)
2 
(if (obs[2] < ((obs[1] * max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) * max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948))) then: (if (obs[4] < (2.0 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < obs[2]) then: (if (0.5 < max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804)) then: act = 1 else: act = 3) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
3 
(if (obs[2] < 5.074928986675487) then: (if ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) + (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * obs[0])) < (1.9792062926238074 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < obs[2]) then: (if ((obs[5] * (1.0 * 2.0)) < -0.07476702039358181) then: act = 2 else: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645)) < ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) * 0.5) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
4 
(if (obs[2] < 5.102693021558941) then: (if ((max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) + (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * obs[0])) < (1.973661270208825 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: (if ((max(0, [ 0.022 -0.424  0.021 -0.112  0.151 -0.35  -0.103 -0.281] *dot* obs[:] + -0.337) + obs[6]) < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 2 else: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645)) < ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) * 0.5) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
5 
(if (obs[2] < 5.102693021558941) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (1.973661270208825 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: (if ((obs[5] + obs[6]) < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 2 else: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645)) < ((max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499) * 0.5) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
6 
(if (0.5 < 0.8632140918843029) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (1.791911198561894 + (obs[2] + obs[6]))) then: (if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: (if ((obs[5] + obs[7]) < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 2 else: (if ((max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429) * max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) < (-0.9309909975644468 + (obs[7] * obs[1]))) then: act = 3 else: act = 0)) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
