1 
(if (((0.0 * 4.0) + (obs[4] + (((obs[7] * -4.0) + 2.0) * (((obs[2] + 2.0) + 0.0) * obs[5])))) < (((obs[6] + obs[7]) * obs[2]) * -4.0)) then: (if (2.0 < -2.0) then: (if (0.0 < 4.0) then: (if (-4.0 < ((obs[6] * 4.0) * 4.0)) then: act = 3 else: act = 2) else: act = 3) else: (if (obs[0] < -4.0) then: (if (-2.0 < 2.0) then: act = 2 else: act = 0) else: act = 1)) else: act = 3)
2 
(if (0.0 < (obs[3] + (obs[1] + obs[2]))) then: (if ((obs[4] * (4.0 * 4.0)) < obs[3]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
3 
(if (0.0 < (obs[3] + (obs[1] + obs[2]))) then: (if ((obs[4] * (4.0 * 4.0)) < obs[3]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
4 
(if (0.0 < (obs[3] + (obs[1] + obs[2]))) then: (if ((obs[4] * (4.0 * 4.0)) < obs[3]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
5 
(if (0.0 < (obs[3] + (obs[1] + obs[2]))) then: (if ((obs[4] * (4.0 * 4.0)) < obs[3]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
6 
(if (0.0 < (obs[3] + (obs[1] + obs[3]))) then: (if ((obs[4] * (4.0 * 4.0)) < obs[3]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
7 
(if (0.0 < (obs[3] + (obs[1] + obs[3]))) then: (if ((obs[4] * (2.0 * 4.0)) < obs[3]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
8 
(if (0.0 < (obs[3] + (obs[1] + obs[3]))) then: (if ((obs[4] * (2.0 * 4.0)) < obs[2]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
9 
(if (0.0 < (obs[3] + (obs[1] + obs[3]))) then: (if ((obs[4] * (2.0 * 4.0)) < obs[2]) then: act = 1 else: (if ((obs[5] + 0.0) < (obs[5] + -2.0)) then: act = 1 else: act = 3)) else: act = 2)
