1 
(if (((obs[1] * 4.0) * (obs[4] * 2.0)) < obs[6]) then: act = 1 else: act = 3)
2 
(if (((obs[1] * 4.0) * (obs[4] * 2.0)) < obs[6]) then: act = 1 else: act = 3)
3 
(if (((obs[1] * 4.0) * (obs[4] * 2.0)) < obs[6]) then: act = 1 else: act = 3)
4 
(if (((-4.0 + obs[6]) * ((4.0 * ((-2.0 + -2.0) + obs[3])) * obs[4])) < (obs[2] + 2.0)) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
5 
(if (((-4.0 + obs[6]) * ((4.0 * ((-2.0 + -2.0) + obs[3])) * obs[4])) < (obs[2] + 2.0)) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
6 
(if (((-4.0 + obs[6]) * ((4.0 * ((-2.0 + -2.0) + obs[3])) * obs[4])) < (obs[2] + 2.0)) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
7 
(if (((((((4.0 + (obs[4] * obs[4])) + -4.0) * obs[5]) + 0.0) + obs[4]) * (4.0 + obs[2])) < obs[0]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
8 
(if (((((((4.0 + (obs[4] * obs[4])) + -4.0) * obs[5]) + 0.0) + obs[4]) * (4.0 + obs[2])) < obs[0]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
9 
(if (((((((4.0 + (obs[4] * obs[4])) + -4.0) * obs[5]) + 0.0) + obs[4]) * (4.0 + obs[2])) < obs[0]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
10 
(if (((((((4.0 + (obs[4] * obs[4])) + -4.0) * obs[5]) + 0.0) + obs[4]) * (4.0 + obs[2])) < obs[0]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
11 
(if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
12 
(if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
13 
(if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
14 
(if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
15 
(if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
16 
(if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if ((4.0 * obs[3]) < -2.0) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 2 else: act = 1)) else: act = 3)
