0 
(if (1.9066292642148568 < obs[2]) then: (if (-2.229101145092345 < obs[3]) then: (if (obs[2] < 0.11919987931045017) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-0.921243806170478 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.1426821268000231 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (0.7364722907359794 < obs[1]) then: (if (((-1.599688041957278 * 1.0750364141700386) + obs[1]) < (-2.1866920306401063 * ((-2.63649056452696 + obs[1]) * obs[2]))) then: act = 1 else: (if ((obs[1] * 0.9794382086273695) < obs[1]) then: (if (-1.6122138779082364 < (obs[3] * obs[3])) then: act = 0 else: act = 0) else: act = 0)) else: (if ((obs[2] * obs[2]) < (-0.894281850779789 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-2.4168446957987992 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if (1.5129419395919623 < obs[1]) then: (if (obs[2] < -2.948129527461539) then: act = 1 else: act = 1) else: (if ((((((obs[2] + (obs[0] * -2.41166457271418)) * (1.4904816669971208 * 1.3487645007702178)) * 2.057627286732138) * obs[0]) * obs[2]) < 2.650804727064232) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.4319709717948452 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
3 
(if (1.5129419395919623 < obs[1]) then: (if (obs[2] < -2.948129527461539) then: act = 1 else: act = 1) else: (if ((((((obs[2] + (obs[0] * -2.41166457271418)) * (1.4904816669971208 * 1.3487645007702178)) * 2.057627286732138) * obs[0]) * obs[2]) < 2.650804727064232) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.4319709717948452 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
4 
(if (0.07871214451519831 < obs[2]) then: act = 1 else: (if ((((((obs[2] + (obs[0] * -2.7562277158133535)) * (obs[2] * obs[0])) * 1.9149058132923624) * obs[0]) * ((-0.15814969999155143 + (obs[1] * obs[1])) + ((-1.6731675660535141 * obs[3]) + 1.1092972243964325))) < 1.9868926281329267) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.197015309334932 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
5 
(if ((((1.3082152149746764 * ((1.5980666543415796 * 0.7462850868581856) * -0.5541051013217555)) + obs[0]) * obs[3]) < obs[2]) then: act = 1 else: (if (((obs[2] * (0.840959318157736 * -1.537431175390433)) * obs[1]) < 2.1102130220200945) then: (if (obs[3] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.347384821641202 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
6 
(if ((((0.5745670028109369 * -1.9991284050112057) + (((-1.7436397394353806 * (obs[3] + obs[0])) * obs[3]) + obs[0])) * obs[3]) < obs[2]) then: act = 1 else: act = 0)
7 
(if ((((((-0.9738886363079199 * obs[0]) + (obs[0] * obs[0])) * -1.2062187454994386) + (1.7110739773811217 + (1.9417072294205089 * -1.1990237762625924))) * obs[3]) < obs[2]) then: act = 1 else: act = 0)
8 
(if ((((((-0.9738886363079199 * obs[0]) + (obs[0] * obs[0])) * -1.2062187454994386) + (1.7110739773811217 + (1.9417072294205089 * -1.1990237762625924))) * obs[3]) < obs[2]) then: act = 1 else: act = 0)
