0 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
1 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
2 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
3 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
4 
(if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (obs[0] < 0) then: (if (([-0.253  1.271  0.275] *dot* obs[:] + 0.445) < 0) then: (if (([-0.276 -0.633 -0.707] *dot* obs[:] + 0.048) > 0) then: act = -0.9003196263957352 else: act = 0.5412460900199383) else: act = -0.49051306327387795) else: act = 1.7362755199546362) else: (if (([-0.562  0.541  0.476] *dot* obs[:] + 0.078) < 0) then: act = -1.3944469529710326 else: act = 0.0907304655756234))
