1 
(if (((obs[1] * max(0, [-1.754 -0.085 -0.74  -0.416 -0.035 -0.081  0.065 -0.086] *dot* obs[:] + -0.024)) * (obs[0] + 0.0)) < (obs[5] + -4.0)) then: (if (obs[7] < obs[3]) then: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.143 -0.715 -0.639 -1.003  0.588  0.104 -0.196  0.005] *dot* obs[:] + -0.566)) then: (if (max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394) < obs[7]) then: act = 2 else: act = 3) else: (if (max(0, [ 0.066  0.119  0.136  0.329  0.029 -0.602  0.38   0.379] *dot* obs[:] + 0.81) < 4.0) then: act = 2 else: act = 3)) else: act = 3) else: (if (max(0, [-0.221  0.852  0.576  0.488  0.132  0.499 -0.17   0.19 ] *dot* obs[:] + 0.978) < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
1 
(if (obs[1] < max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299)) then: act = 2 else: act = 0)
2 
(if ((max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394) * 2.0) < max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31)) then: (if (max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407) < max(0, [-1.086  0.48  -0.201  0.299  1.167  0.258 -0.006 -0.308] *dot* obs[:] + 0.296)) then: act = 3 else: (if (obs[5] < 4.0) then: (if ((0.0 * -2.0) < ((obs[4] * obs[7]) + 2.0)) then: act = 2 else: (if (obs[1] < ((-4.0 * 4.0) * (0.0 + 2.0))) then: act = 1 else: (if (-2.0 < ((obs[7] * (obs[7] * obs[3])) * max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299))) then: act = 0 else: act = 3))) else: act = 3)) else: (if (((-2.0 * obs[5]) * (0.0 * max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299))) < obs[0]) then: act = 1 else: (if (4.0 < obs[0]) then: act = 2 else: act = 3)))
3 
(if ((max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394) * 2.0) < max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31)) then: (if (max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407) < max(0, [-1.086  0.48  -0.201  0.299  1.167  0.258 -0.006 -0.308] *dot* obs[:] + 0.296)) then: act = 3 else: (if (obs[5] < 4.0) then: (if ((0.0 * -2.0) < ((obs[4] * obs[7]) + 2.0)) then: act = 2 else: (if (obs[1] < ((-4.0 * 4.0) * (0.0 + 2.0))) then: act = 1 else: (if (-2.0 < ((obs[7] * (obs[7] * obs[3])) * max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299))) then: act = 0 else: act = 3))) else: act = 3)) else: (if (((-2.0 * obs[5]) * (0.0 * max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299))) < obs[0]) then: act = 1 else: (if (4.0 < obs[0]) then: act = 2 else: act = 3)))
4 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < (max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018) + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) * ((((max(0, [ 1.435 -0.06   0.837 -0.207 -0.101 -0.181 -0.048 -0.055] *dot* obs[:] + -0.101) + -4.0) + (obs[3] * ((((max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094) * 0.0) * max(0, [ 0.066  0.119  0.136  0.329  0.029 -0.602  0.38   0.379] *dot* obs[:] + 0.81)) + ((max(0, [ 0.379  0.353 -2.282 -1.546  0.298  0.011  0.136  0.048] *dot* obs[:] + 0.092) + -2.0) * (-4.0 * obs[2]))) * (-4.0 + -2.0)))) * obs[1]) + (obs[1] + (((max(0, [-0.221  0.852  0.576  0.488  0.132  0.499 -0.17   0.19 ] *dot* obs[:] + 0.978) * ((obs[6] + -2.0) + obs[5])) + max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) + (2.0 * 4.0))))))) then: act = 2 else: (if (((obs[0] + 4.0) + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
5 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < (max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018) + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) * ((((max(0, [ 1.435 -0.06   0.837 -0.207 -0.101 -0.181 -0.048 -0.055] *dot* obs[:] + -0.101) + -4.0) + (obs[3] * ((((max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094) * 0.0) * max(0, [ 0.066  0.119  0.136  0.329  0.029 -0.602  0.38   0.379] *dot* obs[:] + 0.81)) + ((max(0, [ 0.379  0.353 -2.282 -1.546  0.298  0.011  0.136  0.048] *dot* obs[:] + 0.092) + -2.0) * (-4.0 * obs[2]))) * (-4.0 + -2.0)))) * obs[1]) + (obs[1] + (((max(0, [-0.221  0.852  0.576  0.488  0.132  0.499 -0.17   0.19 ] *dot* obs[:] + 0.978) * ((obs[6] + -2.0) + obs[5])) + max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) + (2.0 * 4.0))))))) then: act = 2 else: (if (((obs[0] + 4.0) + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
6 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < (max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018) + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) * ((((max(0, [ 1.435 -0.06   0.837 -0.207 -0.101 -0.181 -0.048 -0.055] *dot* obs[:] + -0.101) + -4.0) + (obs[3] * ((((max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094) * 0.0) * max(0, [ 0.066  0.119  0.136  0.329  0.029 -0.602  0.38   0.379] *dot* obs[:] + 0.81)) + ((max(0, [ 0.379  0.353 -2.282 -1.546  0.298  0.011  0.136  0.048] *dot* obs[:] + 0.092) + -2.0) * (-4.0 * obs[2]))) * (-4.0 + -2.0)))) * obs[1]) + (obs[1] + (((max(0, [-0.221  0.852  0.576  0.488  0.132  0.499 -0.17   0.19 ] *dot* obs[:] + 0.978) * ((obs[6] + -2.0) + obs[5])) + max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) + (2.0 * 4.0))))))) then: act = 2 else: (if (((obs[0] + 4.0) + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
7 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < (max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018) + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) * ((((max(0, [ 1.435 -0.06   0.837 -0.207 -0.101 -0.181 -0.048 -0.055] *dot* obs[:] + -0.101) + -4.0) + (obs[3] * (max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094) * (-4.0 + -2.0)))) * obs[1]) + (obs[1] + (((max(0, [-0.221  0.852  0.576  0.488  0.132  0.499 -0.17   0.19 ] *dot* obs[:] + 0.978) * ((obs[6] + -2.0) + obs[5])) + max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) + (2.0 * 4.0))))))) then: act = 2 else: (if (((obs[0] + 4.0) + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
8 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
9 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
10 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
11 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
12 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
13 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
14 
(if ((obs[0] + (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
15 
(if ((obs[0] + (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
16 
(if ((obs[0] + (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) + 2.0)) < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
17 
(if (obs[1] < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
18 
(if (obs[1] < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
19 
(if (obs[1] < ((-4.0 + (2.0 * -2.0)) * (0.0 + (max(0, [ 1.483 -0.101  0.531 -0.08  -0.88  -0.03  -0.039  0.005] *dot* obs[:] + -0.069) + (obs[3] + max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302)))))) then: act = 2 else: (if ((4.0 + obs[3]) < max(0, [ 0.217  0.069  0.723 -0.714 -0.961  0.266  0.508  0.206] *dot* obs[:] + -0.427)) then: act = 0 else: (if (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) < max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094)) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
