1 
act = 2
1 
act = 2
2 
(if (obs[7] < obs[1]) then: (if (-2.0 < ((((0.0 + obs[2]) + max(0, [-0.221  0.852  0.576  0.488  0.132  0.499 -0.17   0.19 ] *dot* obs[:] + 0.978)) + max(0, [ 0.345  0.368  0.169 -0.196 -0.733  0.54   0.337 -0.878] *dot* obs[:] + -0.518)) * (max(0, [ 0.379  0.353 -2.282 -1.546  0.298  0.011  0.136  0.048] *dot* obs[:] + 0.092) * (((obs[1] * (obs[1] + (((obs[7] + (4.0 + max(0, [-1.086  0.48  -0.201  0.299  1.167  0.258 -0.006 -0.308] *dot* obs[:] + 0.296))) * 4.0) * 2.0))) * obs[0]) + ((0.0 + max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31)) * (obs[5] * (obs[3] * obs[0]))))))) then: act = 2 else: act = 3) else: act = 0)
3 
(if (-2.0 < (((0.0 + max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018)) + max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299)) + -2.0)) then: (if (((0.0 + max(0, [-6.420e-01 -2.960e-01 -1.000e-03 -1.576e+00 -2.445e+00  1.450e-01
  2.480e-01  2.000e-01] *dot* obs[:] + 0.146)) + (0.0 * obs[6])) < (((4.0 + (max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094) + obs[3])) * obs[6]) + -2.0)) then: act = 0 else: (if (-2.0 < max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394)) then: act = 2 else: act = 3)) else: act = 1)
4 
(if (-2.0 < (((0.0 + max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018)) + max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299)) + -2.0)) then: (if (((0.0 + max(0, [-6.420e-01 -2.960e-01 -1.000e-03 -1.576e+00 -2.445e+00  1.450e-01
  2.480e-01  2.000e-01] *dot* obs[:] + 0.146)) + (0.0 * obs[6])) < (((4.0 + (max(0, [-0.943  0.021 -0.367 -0.042  0.643 -0.211 -0.116  0.467] *dot* obs[:] + 0.094) + obs[3])) * obs[6]) + -2.0)) then: act = 0 else: (if (-2.0 < max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394)) then: act = 2 else: act = 3)) else: act = 1)
5 
(if (max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31) < obs[1]) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < max(0, [-0.081 -0.281  0.465  0.187 -0.187 -0.406 -0.785 -0.32 ] *dot* obs[:] + 0.39)) then: act = 1 else: act = 3) else: act = 0)
6 
(if (max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31) < obs[1]) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < max(0, [-0.081 -0.281  0.465  0.187 -0.187 -0.406 -0.785 -0.32 ] *dot* obs[:] + 0.39)) then: act = 1 else: act = 3) else: act = 0)
7 
(if (max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31) < obs[1]) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < max(0, [-0.081 -0.281  0.465  0.187 -0.187 -0.406 -0.785 -0.32 ] *dot* obs[:] + 0.39)) then: act = 1 else: act = 3) else: act = 0)
8 
(if (max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31) < obs[1]) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < max(0, [-0.081 -0.281  0.465  0.187 -0.187 -0.406 -0.785 -0.32 ] *dot* obs[:] + 0.39)) then: act = 1 else: act = 3) else: act = 0)
9 
(if (max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31) < obs[1]) then: (if (max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481) < max(0, [-0.081 -0.281  0.465  0.187 -0.187 -0.406 -0.785 -0.32 ] *dot* obs[:] + 0.39)) then: act = 1 else: act = 3) else: act = 0)
10 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
11 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
12 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
13 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
14 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
15 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
16 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
17 
(if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) * ((4.0 * (max(0, [-0.19   0.286 -0.098 -0.02   0.349 -0.684 -0.932 -0.046] *dot* obs[:] + -0.302) + obs[1])) * 4.0))) then: act = 3 else: (if (max(0, [ 1.689 -0.183  0.543 -0.437 -0.93  -0.128  0.104 -0.027] *dot* obs[:] + -0.172) < max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34)) then: act = 2 else: act = 1))
