1 
act = 2
1 
(if (0.0 < obs[7]) then: act = 0 else: act = 2)
2 
(if (0.0 < obs[7]) then: act = 0 else: act = 2)
3 
(if ((obs[5] * 2.0) < (obs[2] + ((obs[3] + obs[3]) + (obs[3] + obs[0])))) then: (if (((-4.0 * (max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31) * max(0, [ 0.676  1.273  0.263  0.214  1.03  -0.057 -0.18  -0.625] *dot* obs[:] + -0.292))) * max(0, [-0.081 -0.281  0.465  0.187 -0.187 -0.406 -0.785 -0.32 ] *dot* obs[:] + 0.39)) < (obs[0] * (max(0, [ 0.353 -0.     1.328  0.212 -1.494 -0.37  -0.013  0.391] *dot* obs[:] + -0.338) * (obs[3] + (max(0, [ 0.345  0.368  0.169 -0.196 -0.733  0.54   0.337 -0.878] *dot* obs[:] + -0.518) + 0.0))))) then: act = 1 else: (if (max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299) < max(0, [-1.754 -0.085 -0.74  -0.416 -0.035 -0.081  0.065 -0.086] *dot* obs[:] + -0.024)) then: (if (((max(0, [ 1.435 -0.06   0.837 -0.207 -0.101 -0.181 -0.048 -0.055] *dot* obs[:] + -0.101) + -4.0) + 0.0) < obs[6]) then: (if (max(0, [ 0.279  0.854 -0.078 -2.128  1.417  1.163 -0.088 -0.368] *dot* obs[:] + 0.299) < (obs[1] + obs[5])) then: act = 3 else: act = 0) else: (if (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) < -4.0) then: act = 0 else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394) < (-4.0 + obs[5])) then: act = 0 else: act = 2))
4 
(if ((-2.0 * max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46)) < (max(0, [-0.288 -1.757 -0.168 -0.682  0.042 -0.124  0.449 -0.145] *dot* obs[:] + 0.46) + (((max(0, [ 0.353 -0.     1.328  0.212 -1.494 -0.37  -0.013  0.391] *dot* obs[:] + -0.338) + ((obs[1] * (((max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34) + max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497)) + (((obs[5] + max(0, [-0.089  0.076 -0.544 -0.538  0.857  0.668  0.736  0.262] *dot* obs[:] + -0.428)) * 4.0) + max(0, [-0.277 -0.298 -0.254 -0.071  0.721  0.157  0.346  0.434] *dot* obs[:] + 0.299))) * (2.0 * max(0, [ 0.676  1.273  0.263  0.214  1.03  -0.057 -0.18  -0.625] *dot* obs[:] + -0.292)))) + ((((obs[4] + obs[7]) + max(0, [ 0.144 -0.047  0.094 -0.407  0.441 -0.631 -0.273  0.381] *dot* obs[:] + 0.31)) * (0.0 + max(0, [ 0.066  0.119  0.136  0.329  0.029 -0.602  0.38   0.379] *dot* obs[:] + 0.81))) + ((((obs[7] + (obs[7] + (0.0 + max(0, [-0.129 -0.139  0.79  -0.478  1.733 -0.126 -0.387 -0.111] *dot* obs[:] + 0.018)))) * obs[6]) * (obs[6] + (4.0 + (4.0 + ((max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407) + (max(0, [-0.468 -0.645  0.136 -0.905 -0.569 -0.005  0.31   0.31 ] *dot* obs[:] + -0.34) + 4.0)) + obs[3]))))) * 0.0)))) + -4.0) * 4.0))) then: (if (0.0 < -2.0) then: (if ((2.0 + obs[2]) < obs[3]) then: act = 3 else: (if (-2.0 < max(0, [ 0.065  0.692  0.268 -0.627 -0.273 -0.008  0.165  0.425] *dot* obs[:] + 0.913)) then: act = 0 else: act = 1)) else: act = 3) else: act = 1)
5 
(if ((obs[7] * -4.0) < ((((-2.0 + obs[0]) * (max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497) + max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394))) + (obs[0] * (obs[0] + obs[7]))) + obs[1])) then: (if (obs[4] < (2.0 + obs[7])) then: (if (obs[7] < (obs[5] + max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407))) then: (if (0.0 < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481)) then: act = 1 else: (if (obs[7] < max(0, [-0.093  0.281 -0.053  0.517  0.678  0.184 -0.46  -1.037] *dot* obs[:] + 0.272)) then: act = 1 else: act = 1))) else: act = 3) else: act = 2)
6 
(if ((obs[7] * -4.0) < ((((-2.0 + obs[0]) * (max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497) + max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394))) + (obs[0] * (obs[0] + obs[7]))) + obs[1])) then: (if (obs[4] < (2.0 + obs[7])) then: (if (obs[7] < (obs[5] + max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407))) then: (if (0.0 < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481)) then: act = 1 else: (if (obs[7] < max(0, [-0.093  0.281 -0.053  0.517  0.678  0.184 -0.46  -1.037] *dot* obs[:] + 0.272)) then: act = 1 else: act = 1))) else: act = 3) else: act = 2)
7 
(if ((obs[7] * -4.0) < ((((-2.0 + obs[0]) * (max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497) + max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394))) + (obs[0] * (obs[0] + obs[3]))) + obs[1])) then: (if (obs[4] < (2.0 + obs[7])) then: (if (obs[7] < (obs[5] + max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407))) then: (if (0.0 < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481)) then: act = 1 else: (if (obs[7] < max(0, [-0.093  0.281 -0.053  0.517  0.678  0.184 -0.46  -1.037] *dot* obs[:] + 0.272)) then: act = 1 else: act = 1))) else: act = 3) else: act = 2)
8 
(if ((obs[7] * -4.0) < ((((-2.0 + obs[0]) * (max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497) + max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394))) + (obs[0] * (obs[0] + obs[3]))) + obs[1])) then: (if (obs[4] < (2.0 + obs[7])) then: (if (obs[7] < (obs[5] + max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407))) then: (if (0.0 < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481)) then: act = 1 else: (if (obs[7] < max(0, [-0.093  0.281 -0.053  0.517  0.678  0.184 -0.46  -1.037] *dot* obs[:] + 0.272)) then: act = 1 else: act = 1))) else: act = 3) else: act = 2)
9 
(if ((obs[7] * -4.0) < ((((-2.0 + obs[0]) * (max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497) + max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394))) + (obs[0] * (obs[0] + obs[3]))) + obs[1])) then: (if (obs[4] < (2.0 + obs[7])) then: (if (obs[7] < (obs[5] + max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407))) then: (if (0.0 < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481)) then: act = 1 else: (if (obs[7] < max(0, [-0.093  0.281 -0.053  0.517  0.678  0.184 -0.46  -1.037] *dot* obs[:] + 0.272)) then: act = 1 else: act = 1))) else: act = 3) else: act = 2)
10 
(if ((obs[7] * -4.0) < ((((-2.0 + obs[0]) * (max(0, [-0.544 -0.84  -0.497 -0.968  1.194  0.085  0.245  0.158] *dot* obs[:] + -0.497) + max(0, [ 0.089 -0.019 -0.063  0.11  -0.31  -0.522  0.468  0.378] *dot* obs[:] + 0.394))) + (obs[0] * (obs[0] + obs[3]))) + obs[1])) then: (if (obs[4] < (2.0 + obs[7])) then: (if (obs[7] < (obs[5] + max(0, [-0.538 -0.199 -0.551 -0.768  1.643  0.58  -0.082  0.411] *dot* obs[:] + -0.407))) then: (if (0.0 < max(0, [-0.282 -0.301 -0.704 -0.097  0.96  -0.643 -0.335  0.485] *dot* obs[:] + 0.409)) then: act = 3 else: act = 0) else: (if (-2.0 < max(0, [ 1.004 -0.575  0.308 -0.567 -0.201 -0.367 -0.351  0.089] *dot* obs[:] + -0.481)) then: act = 1 else: (if (obs[7] < max(0, [-0.093  0.281 -0.053  0.517  0.678  0.184 -0.46  -1.037] *dot* obs[:] + 0.272)) then: act = 1 else: act = 1))) else: act = 3) else: act = 2)
