0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if (1.9359949021420038 < obs[2]) then: (if (-2.474073768172109 < obs[3]) then: (if (obs[2] < -0.00750756475150699) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if (-1.9751687610606454 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.079632197912511 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
3 
(if (1.9359949021420038 < obs[2]) then: (if (-2.474073768172109 < obs[3]) then: (if (obs[2] < -0.00750756475150699) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if (-1.9751687610606454 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.079632197912511 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
4 
(if (obs[1] < (-1.5096543736109784 * obs[3])) then: (if (1.0117999950521634 < obs[1]) then: act = 1 else: (if ((((-1.5409111772673745 + 1.1987707002124912) + ((1.9334401724654418 * 1.0798764890207087) * ((-0.1212550823337196 * obs[3]) * 1.980243053184319))) + (((-2.2912714492762776 * (0.2720142524876579 * obs[0])) * obs[3]) * obs[1])) < (-1.247376954939148 + obs[1])) then: (if (obs[1] < obs[3]) then: (if ((obs[0] * (1.1190618695439147 + obs[1])) < obs[0]) then: act = 1 else: (if (obs[0] < obs[0]) then: act = 1 else: act = 0)) else: act = 0) else: act = 0)) else: (if (-1.9602533046200319 < obs[2]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.1783736647172771 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
5 
(if (obs[1] < (-1.4505595356757959 * obs[3])) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 0) else: (if (-1.2370368840860544 < (((-2.0675444941626546 * obs[3]) + (obs[1] + 1.0310897828581604)) * obs[2])) then: act = 1 else: (if (obs[3] < ((obs[1] + obs[2]) + -2.125719215145896)) then: act = 0 else: (if ((obs[3] * -2.2911430001031645) < obs[2]) then: (if (1.9601896109044037 < -2.1394921113429772) then: act = 0 else: act = 0) else: (if (obs[0] < obs[3]) then: (if (obs[2] < obs[1]) then: act = 0 else: act = 1) else: act = 1)))))
6 
(if (obs[1] < (-3.987344958484672 * obs[3])) then: (if (obs[1] < obs[1]) then: act = 0 else: act = 0) else: (if (obs[3] < (-1.19640629788421 * -0.03245817507058618)) then: act = 1 else: (if (1.8604406109303722 < ((2.1903110330828404 + obs[2]) + obs[2])) then: act = 1 else: (if (obs[2] < (obs[0] * obs[2])) then: (if (0.10984376886220565 < obs[2]) then: act = 0 else: (if (0.1065036467734905 < -0.8650701715036491) then: act = 0 else: act = 0)) else: act = 0))))
7 
(if (obs[2] < (-0.7761258100717814 * obs[3])) then: (if (obs[1] < (obs[0] * obs[0])) then: act = 0 else: act = 0) else: (if (obs[3] < (-2.0162381461191745 * -1.8808001206895497)) then: (if ((obs[2] * (obs[3] * -0.6124540806202738)) < 2.681539972321232) then: (if (((-0.9528806585802458 + obs[1]) + (obs[0] + -0.33917444942424463)) < -2.1319724222868395) then: act = 1 else: (if (-0.2867829238859821 < (0.9255054911861607 + 1.3418130325556827)) then: act = 1 else: act = 0)) else: (if (3.3593399728680677 < -1.5197247759370192) then: (if ((-1.1985538091311194 + obs[3]) < (-1.1659241098113713 + 2.27942325553457)) then: (if ((obs[0] + (obs[1] + (obs[2] * obs[1]))) < obs[2]) then: (if (((obs[3] + obs[2]) + (obs[1] + 1.5824804513277893)) < (-0.0029262012654873715 * 0.9149058373746872)) then: (if (obs[3] < 1.7586086375979277) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 0 else: (if (obs[3] < obs[2]) then: act = 1 else: act = 1))) else: act = 1) else: (if (0.6640006136748746 < ((-1.6060927975356123 + -1.5504174022216242) * (obs[3] * -1.9550224228722184))) then: (if (obs[2] < (1.1929036613174522 + obs[3])) then: (if (0.4624146098579906 < obs[0]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: (if ((-0.9293826875023969 * obs[0]) < -0.9299343522475645) then: (if (-0.8497059212777063 < obs[3]) then: act = 1 else: (if (2.465244043138917 < 1.5884286579202707) then: act = 0 else: act = 1)) else: act = 0))) else: act = 1) else: act = 1)) else: (if (1.7833052329317227 < (obs[1] * obs[2])) then: act = 1 else: (if (obs[2] < (obs[0] * obs[2])) then: (if (-0.014298437436087996 < obs[2]) then: act = 0 else: (if (0.5838683119786761 < -1.0252724749268909) then: act = 0 else: act = 0)) else: act = 0))))
8 
(if (obs[2] < (-0.7862939911403843 * obs[3])) then: (if (obs[1] < (obs[0] * obs[0])) then: act = 0 else: act = 0) else: (if (obs[3] < (-1.8546312007986798 * -1.9371855614369249)) then: (if ((obs[2] * (obs[3] * -0.8146952778469604)) < 2.793102917416926) then: (if (((-1.0213013317904018 + obs[1]) + (obs[0] + -0.4611637412006242)) < -2.2909966334216305) then: act = 1 else: (if (-0.2715484966714612 < (1.128592180262844 + 1.3465530836846746)) then: act = 1 else: act = 0)) else: (if (3.4115134415159893 < -1.7134570417831485) then: (if ((-1.0978828380376182 + obs[3]) < (-1.14891681703886 + 2.1724543963287606)) then: (if ((obs[0] + (obs[1] + obs[2])) < obs[2]) then: (if (((obs[3] + obs[2]) + (obs[1] + 1.6479861588237428)) < (-0.14496810486069162 * 0.8375136035567747)) then: (if (obs[3] < 1.5680826081534243) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 0 else: (if (obs[3] < obs[2]) then: act = 1 else: act = 1))) else: act = 1) else: (if (0.8843983194561326 < ((-1.5036553689328374 + -1.5850484245907457) * (obs[3] * -2.0832470537221512))) then: (if (obs[2] < (1.0872478371494634 + obs[3])) then: (if (0.4786166169025559 < obs[0]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: (if ((-0.7712722271057062 * obs[0]) < -0.6858067313855345) then: (if (-0.6838141297954909 < obs[3]) then: act = 1 else: (if (2.3583541473141976 < 1.4272196948993723) then: act = 0 else: act = 1)) else: act = 0))) else: act = 1) else: act = 1)) else: (if (1.7418184936138057 < (obs[1] * obs[2])) then: act = 1 else: (if (obs[2] < (obs[0] * obs[2])) then: (if (-0.04189000161666234 < obs[2]) then: act = 0 else: (if (0.5731906759320806 < -0.8372760074103565) then: act = 0 else: act = 0)) else: act = 0))))
9 
(if (obs[2] < (-0.7862939911403843 * obs[3])) then: (if (obs[1] < (obs[0] * obs[0])) then: act = 0 else: act = 0) else: (if (obs[3] < (-1.8546312007986798 * -1.9371855614369249)) then: (if ((obs[2] * (obs[3] * -0.8146952778469604)) < 2.793102917416926) then: (if (((-1.0213013317904018 + obs[1]) + (obs[0] + -0.4611637412006242)) < -2.2909966334216305) then: act = 1 else: (if (-0.2715484966714612 < (1.128592180262844 + 1.3465530836846746)) then: act = 1 else: act = 0)) else: (if (3.4115134415159893 < -1.7134570417831485) then: (if ((-1.0978828380376182 + obs[3]) < (-1.14891681703886 + 2.1724543963287606)) then: (if ((obs[0] + (obs[1] + obs[2])) < obs[2]) then: (if (((obs[3] + obs[2]) + (obs[1] + 1.6479861588237428)) < (-0.14496810486069162 * 0.8375136035567747)) then: (if (obs[3] < 1.5680826081534243) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 0 else: (if (obs[3] < obs[2]) then: act = 1 else: act = 1))) else: act = 1) else: (if (0.8843983194561326 < ((-1.5036553689328374 + -1.5850484245907457) * (obs[3] * -2.0832470537221512))) then: (if (obs[2] < (1.0872478371494634 + obs[3])) then: (if (0.4786166169025559 < obs[0]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: act = 1) else: act = 0) else: (if ((-0.7712722271057062 * obs[0]) < -0.6858067313855345) then: (if (-0.6838141297954909 < obs[3]) then: act = 1 else: (if (2.3583541473141976 < 1.4272196948993723) then: act = 0 else: act = 1)) else: act = 0))) else: act = 1) else: act = 1)) else: (if (1.7418184936138057 < (obs[1] * obs[2])) then: act = 1 else: (if (obs[2] < (obs[0] * obs[2])) then: (if (-0.04189000161666234 < obs[2]) then: act = 0 else: (if (0.5731906759320806 < -0.8372760074103565) then: act = 0 else: act = 0)) else: act = 0))))
