0 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (obs[2] < 0) then: act = 1.2184386080785914 else: act = 1.189811357871926) else: (if (obs[0] > 0) then: act = 0.6627745910967793 else: act = -1.0235500131089061))
1 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.19435048986591408 else: (if (obs[2] < 0) then: act = -1.6494043047817653 else: act = -1.2684232233009602)) else: (if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.15210278175712588 else: act = 0.7135729218491362) else: (if (obs[2] < 0) then: act = -0.9141499525426373 else: (if (([-0.303  1.054  0.198] *dot* obs[:] + -0.155) > 0) then: act = 0.5616323532190273 else: act = 1.672805684530792)))) else: (if (obs[0] > 0) then: act = 0.6750767989299242 else: act = -1.41781854924389))
0 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (obs[2] < 0) then: act = 1.2184386080785914 else: act = 1.189811357871926) else: (if (obs[0] > 0) then: act = 0.6627745910967793 else: act = -1.0235500131089061))
1 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.19435048986591408 else: (if (obs[2] < 0) then: act = -1.6494043047817653 else: act = -1.2684232233009602)) else: (if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.15210278175712588 else: act = 0.7135729218491362) else: (if (obs[2] < 0) then: act = -0.9141499525426373 else: (if (([-0.303  1.054  0.198] *dot* obs[:] + -0.155) > 0) then: act = 0.5616323532190273 else: act = 1.672805684530792)))) else: (if (obs[0] > 0) then: act = 0.6750767989299242 else: act = -1.41781854924389))
2 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -1.0868536251315999 else: (if (obs[2] < 0) then: (if (obs[2] < 0) then: (if (([-0.375 -0.026  0.002] *dot* obs[:] + 0.416) > 0) then: act = 0.1489540037311321 else: (if (obs[2] > 0) then: act = -1.3382938335778394 else: (if (([ 0.558  0.103 -0.612] *dot* obs[:] + 0.16) > 0) then: act = -0.14549897495088437 else: (if (([-0.191  0.516 -0.768] *dot* obs[:] + 0.716) > 0) then: act = -0.37164333751614054 else: act = 1.8731147483391042)))) else: act = -0.5311850795386079) else: act = -0.961354319110455)) else: (if (obs[1] < 0) then: (if (obs[1] < 0) then: (if (obs[1] > 0) then: act = 0.5867158163946051 else: (if (obs[2] > 0) then: act = 0.2752791575248863 else: (if (([-0.351 -0.417  0.485] *dot* obs[:] + 0.401) > 0) then: act = 1.060493694588084 else: act = 1.1240863415382023))) else: (if (obs[0] < 0) then: (if (([-0.008  0.071 -0.183] *dot* obs[:] + 0.363) > 0) then: (if (obs[2] > 0) then: act = 1.4724010642816197 else: (if (obs[1] < 0) then: (if (obs[2] > 0) then: act = -0.5341053045732607 else: act = -0.23331752020433472) else: (if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: act = 0.7799200522195067 else: act = 0.11030187317843199))) else: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 1.7951800471269093 else: (if (obs[0] < 0) then: (if (obs[2] < 0) then: act = -0.2568008044168151 else: act = -0.18249411068572963) else: (if (([-0.103  0.045 -0.536] *dot* obs[:] + 0.292) > 0) then: (if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (obs[2] > 0) then: act = -1.1869333680690963 else: act = -1.9308849128693666) else: (if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[0] > 0) then: (if (obs[0] > 0) then: act = -0.6676057168555278 else: (if (obs[1] < 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108)) else: (if (obs[2] > 0) then: (if (([ 0.257 -0.056  0.644] *dot* obs[:] + 0.051) > 0) then: act = -0.17457379995223565 else: act = 1.2666359755928456) else: act = 1.9458163008483171)) else: (if (obs[1] > 0) then: (if (obs[2] > 0) then: act = 1.579264513372315 else: act = -1.3177249538791633) else: (if (obs[1] > 0) then: act = 0.26711936352270316 else: (if (obs[2] > 0) then: act = -1.9407108095407222 else: act = 1.1677546040301432)))) else: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.8488149921333679 else: (if (obs[1] > 0) then: (if (obs[0] < 0) then: act = -0.25746084044520146 else: act = 0.5742828439094092) else: (if (([ 0.475 -1.198 -0.586] *dot* obs[:] + 0.101) > 0) then: act = 0.14100916235045213 else: act = -1.9749140688842566))) else: (if (obs[1] < 0) then: act = -1.9560598155968476 else: act = -1.3900047293748048)))) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -0.4171031029575274 else: (if (obs[1] < 0) then: (if (obs[1] > 0) then: act = 0.873954998116417 else: act = 1.5684112618402217) else: (if (obs[1] < 0) then: act = 1.5130680351467998 else: act = -0.7215151815610636))) else: act = 0.8121508686978571)) else: (if (([ 0.733 -0.379  0.412] *dot* obs[:] + 0.201) > 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: act = -0.4417969596552789)) else: (if (([ 0.308 -0.476 -0.574] *dot* obs[:] + -0.71) > 0) then: (if (obs[1] > 0) then: (if (obs[0] < 0) then: act = -1.288467718016324 else: (if (([-0.57  -1.714  0.326] *dot* obs[:] + 0.408) > 0) then: act = 1.6949338997969585 else: act = -0.6733023060756973)) else: (if (obs[0] < 0) then: act = -1.5862363022711268 else: act = -1.7527960552550628)) else: act = -1.0734658414128688))) else: (if (obs[2] < 0) then: act = -1.137630305622788 else: (if (([-0.303  1.054  0.198] *dot* obs[:] + -0.155) > 0) then: act = 1.6831351191477597 else: act = 1.6906638072214841)))) else: (if (obs[0] > 0) then: act = 1.5001768447499217 else: act = -1.2574292412633543))
3 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -1.0868536251315999 else: (if (obs[2] < 0) then: (if (obs[2] < 0) then: (if (([-0.375 -0.026  0.002] *dot* obs[:] + 0.416) > 0) then: act = 0.1489540037311321 else: (if (obs[2] > 0) then: act = -1.3382938335778394 else: (if (([ 0.558  0.103 -0.612] *dot* obs[:] + 0.16) > 0) then: act = -0.14549897495088437 else: (if (([-0.191  0.516 -0.768] *dot* obs[:] + 0.716) > 0) then: act = -0.37164333751614054 else: act = 1.8731147483391042)))) else: act = -0.5311850795386079) else: act = -0.961354319110455)) else: (if (obs[1] < 0) then: (if (obs[1] < 0) then: (if (obs[1] > 0) then: act = 0.5867158163946051 else: (if (obs[2] > 0) then: act = 0.2752791575248863 else: (if (([-0.351 -0.417  0.485] *dot* obs[:] + 0.401) > 0) then: act = 1.060493694588084 else: act = 1.1240863415382023))) else: (if (obs[0] < 0) then: (if (([-0.008  0.071 -0.183] *dot* obs[:] + 0.363) > 0) then: (if (obs[2] > 0) then: act = 1.4724010642816197 else: (if (obs[1] < 0) then: (if (obs[2] > 0) then: act = -0.5341053045732607 else: act = -0.23331752020433472) else: (if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: act = 0.7799200522195067 else: act = 0.11030187317843199))) else: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 1.7951800471269093 else: (if (obs[0] < 0) then: (if (obs[2] < 0) then: act = -0.2568008044168151 else: act = -0.18249411068572963) else: (if (([-0.103  0.045 -0.536] *dot* obs[:] + 0.292) > 0) then: (if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (obs[2] > 0) then: act = -1.1869333680690963 else: act = -1.9308849128693666) else: (if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[0] > 0) then: (if (obs[0] > 0) then: act = -0.6676057168555278 else: (if (obs[1] < 0) then: act = -1.9895231847825023 else: act = -0.6493356561524108)) else: (if (obs[2] > 0) then: (if (([ 0.257 -0.056  0.644] *dot* obs[:] + 0.051) > 0) then: act = -0.17457379995223565 else: act = 1.2666359755928456) else: act = 1.9458163008483171)) else: (if (obs[1] > 0) then: (if (obs[2] > 0) then: act = 1.579264513372315 else: act = -1.3177249538791633) else: (if (obs[1] > 0) then: act = 0.26711936352270316 else: (if (obs[2] > 0) then: act = -1.9407108095407222 else: act = 1.1677546040301432)))) else: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.8488149921333679 else: (if (obs[1] > 0) then: (if (obs[0] < 0) then: act = -0.25746084044520146 else: act = 0.5742828439094092) else: (if (([ 0.475 -1.198 -0.586] *dot* obs[:] + 0.101) > 0) then: act = 0.14100916235045213 else: act = -1.9749140688842566))) else: (if (obs[1] < 0) then: act = -1.9560598155968476 else: act = -1.3900047293748048)))) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -0.4171031029575274 else: (if (obs[1] < 0) then: (if (obs[1] > 0) then: act = 0.873954998116417 else: act = 1.5684112618402217) else: (if (obs[1] < 0) then: act = 1.5130680351467998 else: act = -0.7215151815610636))) else: act = 0.8121508686978571)) else: (if (([ 0.733 -0.379  0.412] *dot* obs[:] + 0.201) > 0) then: act = 1.5541031731316108 else: act = 1.09191942057994)))) else: act = -0.4417969596552789)) else: (if (([ 0.308 -0.476 -0.574] *dot* obs[:] + -0.71) > 0) then: (if (obs[1] > 0) then: (if (obs[0] < 0) then: act = -1.288467718016324 else: (if (([-0.57  -1.714  0.326] *dot* obs[:] + 0.408) > 0) then: act = 1.6949338997969585 else: act = -0.6733023060756973)) else: (if (obs[0] < 0) then: act = -1.5862363022711268 else: act = -1.7527960552550628)) else: act = -1.0734658414128688))) else: (if (obs[2] < 0) then: act = -1.137630305622788 else: (if (([-0.303  1.054  0.198] *dot* obs[:] + -0.155) > 0) then: act = 1.6831351191477597 else: act = 1.6906638072214841)))) else: (if (obs[0] > 0) then: act = 1.5001768447499217 else: act = -1.2574292412633543))
0 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (([ 0.173  1.2   -0.398] *dot* obs[:] + 0.309) < 0) then: act = -1.4823758492449124 else: act = 1.7482566822108812) else: (if (([-0.167 -0.263  0.551] *dot* obs[:] + 0.252) < 0) then: act = 1.0284321230724345 else: (if (([-0.011 -0.75   0.399] *dot* obs[:] + 0.307) > 0) then: (if (([ 0.585 -1.056 -0.51 ] *dot* obs[:] + -0.29) > 0) then: act = 0.6514885793735332 else: act = -1.0937150834132954) else: act = -1.8155228735837858)))
1 
(if (([-0.258  1.063  0.705] *dot* obs[:] + 0.051) > 0) then: (if (([ 0.173  1.2   -0.398] *dot* obs[:] + 0.309) < 0) then: act = 2.0 else: act = -0.26767150711865134) else: (if (([-0.167 -0.263  0.551] *dot* obs[:] + 0.252) < 0) then: act = -1.887661952671865 else: (if (([-0.011 -0.75   0.399] *dot* obs[:] + 0.307) > 0) then: (if (([ 0.585 -1.056 -0.51 ] *dot* obs[:] + -0.29) > 0) then: act = 0.7468593918812645 else: act = -2.0) else: act = 1.7835004894867132)))
2 
(if (([-1.511  0.231  0.034] *dot* obs[:] + -0.863) > 0) then: (if (([-0.12  -0.479  0.546] *dot* obs[:] + 0.297) < 0) then: act = -0.9045361665415924 else: act = 0.8427254420008868) else: act = 0.9638363190083772)
3 
(if (([-1.511  0.231  0.034] *dot* obs[:] + -0.863) > 0) then: (if (([-0.12  -0.479  0.546] *dot* obs[:] + 0.297) < 0) then: act = -1.0786756679220568 else: act = 0.8181352659894544) else: act = 0.6125762312877964)
4 
(if (([-1.511  0.231  0.034] *dot* obs[:] + -0.863) > 0) then: (if (([-0.12  -0.479  0.546] *dot* obs[:] + 0.297) < 0) then: act = -1.2509357129182561 else: act = 1.0480747681504763) else: act = 0.26933180496560255)
5 
(if (([-0.387 -0.259 -0.523] *dot* obs[:] + -0.123) < 0) then: (if (([-0.161  0.67   0.069] *dot* obs[:] + -0.105) > 0) then: act = 0.5606775717612804 else: (if (([ 0.382 -3.057 -0.639] *dot* obs[:] + -0.352) < 0) then: act = -1.6111257466340783 else: act = 1.054775218505837)) else: act = 0.2145225572247267)
6 
(if (([-0.387 -0.259 -0.523] *dot* obs[:] + -0.123) < 0) then: (if (([-0.161  0.67   0.069] *dot* obs[:] + -0.105) > 0) then: act = 0.6846221622409546 else: (if (([ 0.382 -3.057 -0.639] *dot* obs[:] + -0.352) < 0) then: act = -1.6498040277248702 else: act = 1.185150473586077)) else: act = 0.15769435486817598)
