0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) < 0) then: (if (([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186) > 0) then: act = 0.4876774716812058 else: (if (([-0.35   0.511 -0.283] *dot* obs[:] + -1.119) < 0) then: act = 1.895208311709009 else: (if (obs[1] < 0) then: act = -1.2057204462915565 else: act = -0.29319596260786884))) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) < 0) then: act = -0.2790109167149426 else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) < 0) then: act = 0.7112035657372444 else: (if (([-0.168 -0.629  0.694] *dot* obs[:] + -0.51) < 0) then: act = -0.6266150409023079 else: act = 1.1905552158342663))))
1 
(if (obs[2] > 0) then: (if (obs[0] < 0) then: act = 0.6818700407136089 else: act = -0.3307807905314921) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) < 0) then: act = 0.23475931378300663 else: (if (([-0.657  2.416  0.572] *dot* obs[:] + -0.446) < 0) then: act = -1.438452245619065 else: act = -1.2075940436604848)))
2 
(if (obs[1] > 0) then: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < 0) then: (if (([0.123 0.172 0.664] *dot* obs[:] + 0.486) < 0) then: act = 1.1866032104696718 else: (if (obs[0] < 0) then: act = 1.3693946605257636 else: act = -0.43142130574344334)) else: (if (obs[1] > 0) then: (if (([ 0.315 -0.602 -0.278] *dot* obs[:] + -0.01) > 0) then: (if (obs[0] < 0) then: act = 2.0 else: (if (([-0.267  0.38  -0.64 ] *dot* obs[:] + 0.077) < 0) then: (if (([-0.104  0.473  0.047] *dot* obs[:] + 0.396) > 0) then: act = 0.2117900834631438 else: act = 1.2577460758989896) else: (if (obs[0] < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] < 0) then: act = -0.0035379143332770688 else: act = -0.09866023447824898)) else: act = 0.9546908321129802)) else: act = 0.12824441471752973)
3 
(if (obs[2] < 0) then: act = 0.21128791474306352 else: (if (([-0.431  0.7   -0.122] *dot* obs[:] + 0.51) > 0) then: act = 1.3681235694384228 else: (if (obs[0] < 0) then: (if (([-0.336  0.98   0.602] *dot* obs[:] + -0.419) > 0) then: act = -0.883265283955442 else: (if (([ 0.427 -0.222 -0.52 ] *dot* obs[:] + -0.656) > 0) then: act = 0.3430370858331515 else: act = 1.8783829932786982)) else: act = -1.5033067395203554)))
4 
(if (obs[2] < 0) then: act = -0.03979820296430008 else: (if (([-0.431  0.7   -0.122] *dot* obs[:] + 0.51) > 0) then: act = 1.4578574498962968 else: (if (obs[0] < 0) then: (if (([-0.336  0.98   0.602] *dot* obs[:] + -0.419) > 0) then: act = 0.1362380138830102 else: (if (([ 0.427 -0.222 -0.52 ] *dot* obs[:] + -0.656) > 0) then: act = 0.47395179933499815 else: act = 1.0183566514438427)) else: act = -0.3757935203063901)))
