1 
(if (obs[0] < (5.0 + 2.0)) then: (if (obs[7] < 0.5) then: (if (obs[5] < (2.0 * 1.0)) then: act = 2 else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < obs[4]) then: act = 2 else: (if (-0.5 < max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391)) then: act = 0 else: act = 0))) else: act = 0) else: act = 0)
2 
(if (-0.5 < obs[0]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
3 
(if (-0.5 < obs[0]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
4 
(if (-0.5 < obs[0]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
5 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < ((2.0 * obs[5]) * (obs[6] * max(0, [ 0.275  0.004 -0.12   0.014 -0.003  0.144  0.029 -0.254] *dot* obs[:] + -0.398)))) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
6 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < ((2.0 * obs[5]) * (obs[6] * max(0, [ 0.275  0.004 -0.12   0.014 -0.003  0.144  0.029 -0.254] *dot* obs[:] + -0.398)))) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
7 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
8 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
9 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
10 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
11 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + (5.0 * max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
12 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + 0.5) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
13 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + 1.0) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
14 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + 1.0) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
15 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + 1.0) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
16 
(if ((((5.0 + max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954)) * obs[3]) + 1.0) < obs[4]) then: (if (obs[7] < 0.5) then: act = 2 else: act = 0) else: act = 0)
