1 
act = 2
1 
(if ((max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44) * (max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091) * 0.0)) < ((obs[1] + max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159)) * max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: act = 2 else: (if (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) < 0.0) then: (if (4.0 < 2.0) then: act = 1 else: act = 3) else: act = 1))
2 
(if (obs[6] < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (((obs[3] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) * obs[0]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: act = 3 else: (if (2.0 < obs[7]) then: (if (-4.0 < 4.0) then: act = 1 else: act = 0) else: (if (obs[5] < max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)) then: act = 2 else: act = 2))) else: act = 1)
3 
(if (obs[6] < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (((obs[3] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) * obs[0]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: act = 3 else: (if (2.0 < obs[7]) then: (if (-4.0 < 4.0) then: act = 1 else: act = 0) else: (if (obs[5] < max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)) then: act = 2 else: act = 2))) else: act = 1)
4 
(if (((((obs[4] + obs[4]) * max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
5 
(if (((((obs[4] + obs[4]) * max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
6 
(if (((((obs[4] + obs[4]) * max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
7 
(if (((((obs[4] + obs[4]) * max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
8 
(if (((((obs[4] + obs[4]) * max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
9 
(if (((((obs[4] + obs[4]) * max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
10 
(if (((((obs[4] + obs[4]) * max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) + obs[6]) + 0.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 3 else: act = 1) else: act = 3)
