1 
act = 2
1 
(if ((((obs[7] * 2.0) * ((obs[2] + 0.0) + (4.0 * (max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091) + obs[3])))) * obs[1]) < obs[3]) then: act = 0 else: act = 2)
2 
(if ((((obs[7] * (4.0 + max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349))) * ((obs[2] + 0.0) + (4.0 * (max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091) + obs[3])))) * obs[1]) < obs[3]) then: act = 0 else: act = 2)
3 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
4 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
5 
(if (-4.0 < (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + 2.0)) then: (if ((((obs[3] * obs[0]) * obs[1]) * obs[5]) < (-2.0 + max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: (if ((obs[6] + ((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) + ((((max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) * (4.0 * 0.0)) * ((obs[0] + (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) + obs[5])) + max(0, [ 0.382 -0.986  0.327 -1.379  0.313  0.354  0.141 -0.116] *dot* obs[:] + -0.311))) + max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) + (-4.0 + obs[4]))) + max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553))) < ((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) * max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) * (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) * max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145)))) then: (if ((obs[5] * max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) < max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[4] < 0.0) then: (if (((((((2.0 * obs[7]) + obs[2]) + max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) + obs[0]) + max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) + (max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349) * 4.0)) < 4.0) then: (if (((2.0 + obs[5]) + -2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 1 else: act = 1) else: act = 1) else: act = 3)) else: (if (obs[3] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: act = 1 else: act = 2))
6 
(if (0.0 < (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + 2.0)) then: (if (obs[3] < (-2.0 + max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: (if (obs[5] < obs[5]) then: (if (obs[4] < obs[3]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[4] < 0.0) then: (if ((((4.0 + -2.0) * (((-2.0 * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + (max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * obs[5])) + (obs[3] + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * ((4.0 + obs[1]) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))))) * ((max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * (4.0 + obs[6])) + 4.0)) < (((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) * (max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609) * obs[0])) + obs[1]) * (0.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (obs[6] + 2.0))))) then: (if (((2.0 + obs[5]) + -2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 1 else: act = 1) else: act = 1) else: act = 3)) else: (if (obs[3] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: act = 1 else: act = 2))
7 
(if (0.0 < (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + 2.0)) then: (if (obs[3] < (-2.0 + max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: (if (obs[5] < obs[5]) then: (if (obs[4] < obs[3]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[4] < 0.0) then: (if ((((4.0 + -2.0) * (((-2.0 * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + (max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * obs[5])) + (obs[3] + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * ((4.0 + obs[1]) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))))) * ((max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * (4.0 + obs[6])) + 4.0)) < (((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) * (max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609) * obs[0])) + obs[1]) * (0.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (obs[6] + 2.0))))) then: (if (((2.0 + obs[5]) + -2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 1 else: act = 1) else: act = 1) else: act = 3)) else: (if (obs[3] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: act = 1 else: act = 2))
8 
(if (0.0 < (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + 2.0)) then: (if (obs[3] < (-2.0 + max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: (if (obs[5] < obs[5]) then: (if (obs[4] < obs[3]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[4] < 0.0) then: (if ((((4.0 + -2.0) * (((-2.0 * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + (max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * obs[5])) + (obs[3] + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * ((4.0 + obs[1]) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))))) * ((max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * (4.0 + obs[6])) + 4.0)) < (((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) * (max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609) * obs[0])) + obs[1]) * (0.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (obs[6] + 2.0))))) then: (if (((2.0 + obs[5]) + -2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 1 else: act = 1) else: act = 1) else: act = 3)) else: (if (obs[3] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: act = 1 else: act = 2))
9 
(if (0.0 < (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + 2.0)) then: (if (obs[3] < (-2.0 + max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: (if (obs[5] < obs[5]) then: (if (obs[4] < obs[3]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[4] < 0.0) then: (if ((((4.0 + -2.0) * (((-2.0 * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + (max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * obs[5])) + (obs[3] + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * ((4.0 + obs[1]) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))))) * ((max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * (4.0 + obs[6])) + 4.0)) < (((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) * (max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609) * obs[0])) + obs[1]) * (0.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (obs[6] + 2.0))))) then: (if (((2.0 + obs[5]) + -2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 1 else: act = 1) else: act = 1) else: act = 3)) else: (if (obs[3] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: act = 1 else: act = 2))
10 
(if (0.0 < (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + 2.0)) then: (if (obs[3] < (-2.0 + max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) then: (if (obs[5] < obs[5]) then: (if (obs[4] < obs[3]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[4] < 0.0) then: (if ((((4.0 + -2.0) * (((-2.0 * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + (max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * obs[5])) + (obs[3] + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * ((4.0 + obs[1]) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))))) * ((max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111) * (4.0 + obs[6])) + 4.0)) < (((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) * (max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609) * obs[0])) + obs[1]) * (0.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (obs[6] + 2.0))))) then: (if (((2.0 + obs[5]) + -2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 1 else: act = 1) else: act = 1) else: act = 3)) else: (if (obs[3] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: act = 1 else: act = 2))
