1 
act = 3
1 
(if (obs[4] < 0.0) then: (if ((((obs[0] + ((((max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559)) * obs[7]) + -2.0) + -4.0)) + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) * 0.0)) * max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816)) < ((max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * obs[3]) + obs[0])) then: act = 0 else: (if (max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) < obs[6]) then: act = 2 else: (if (obs[6] < obs[3]) then: act = 2 else: (if (0.0 < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: act = 2 else: (if (-4.0 < max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) then: act = 3 else: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < obs[0]) then: act = 0 else: act = 2)))))) else: act = 2)
2 
(if ((obs[3] * (obs[4] * (-4.0 * max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)))) < (((max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + obs[5]) + (obs[4] * (4.0 + (max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) * ((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) * (-4.0 + (obs[7] * (obs[5] * (obs[0] * ((obs[6] + obs[6]) * (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) + (0.0 + obs[1])))))))) * max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376))))))) then: (if (obs[6] < max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) then: act = 3 else: act = 0) else: (if ((obs[2] * (obs[7] * max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) < (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349))) then: act = 1 else: act = 2))
3 
(if ((((-4.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) * (obs[6] + obs[0]))) + max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159)) < 2.0) then: (if (obs[2] < max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) then: (if ((obs[1] * obs[6]) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: (if (((obs[5] + -2.0) + 2.0) < obs[0]) then: act = 1 else: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < -4.0) then: act = 3 else: act = 2))) else: (if ((obs[2] * (obs[7] * max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) < (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349))) then: act = 1 else: act = 2))
4 
(if ((((-4.0 + (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) * (obs[6] + obs[0]))) + max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159)) < 2.0) then: (if (obs[2] < max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) then: (if ((obs[1] * obs[6]) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: (if (((obs[5] + -2.0) + 2.0) < obs[0]) then: act = 1 else: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < -4.0) then: act = 3 else: act = 2))) else: (if ((obs[2] * (obs[7] * max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14))) < (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349))) then: act = 1 else: act = 2))
5 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if ((-2.0 * obs[7]) < obs[5]) then: act = 3 else: (if (obs[5] < ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + 2.0)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
6 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if ((-2.0 * obs[7]) < obs[5]) then: act = 3 else: (if (obs[5] < ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + 2.0)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
7 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if ((-2.0 * obs[7]) < obs[5]) then: act = 3 else: (if (obs[5] < ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + 2.0)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
8 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if ((-2.0 * obs[7]) < obs[5]) then: act = 3 else: (if (obs[5] < ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + 2.0)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
9 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if ((-2.0 * obs[7]) < obs[5]) then: act = 3 else: (if (obs[5] < ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + 2.0)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
10 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if ((-2.0 * obs[7]) < obs[5]) then: act = 3 else: (if (obs[5] < ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) + 2.0)) then: act = 3 else: act = 0)) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
11 
(if (obs[0] < obs[4]) then: (if (obs[7] < 2.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
12 
(if (obs[0] < obs[4]) then: (if (obs[7] < 2.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
13 
(if (obs[0] < obs[4]) then: (if (obs[7] < 2.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 1 else: act = 2))
