1 
act = 0
1 
(if ((0.0 + (obs[4] + -4.0)) < 0.0) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < obs[5]) then: act = 3 else: act = 1) else: act = 1)
2 
(if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < (((obs[0] + 0.0) + (((obs[4] * -4.0) * 2.0) + obs[2])) + (-2.0 * 0.0))) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)) then: (if (max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) < (max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902) * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 3)
3 
(if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < (((obs[0] + 0.0) + (((obs[4] * -4.0) * 2.0) + obs[2])) + (-2.0 * 0.0))) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)) then: (if (max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) < (max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902) * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 3)
4 
(if (obs[5] < obs[2]) then: (if (2.0 < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (((max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) * 0.0) * 2.0) < (obs[3] * ((((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) * obs[4]) * (obs[3] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44))) + 4.0) + max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)))) then: act = 0 else: act = 2) else: act = 1) else: act = 3)
5 
(if (obs[5] < obs[2]) then: (if (2.0 < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (((max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) * 0.0) * 2.0) < (obs[3] * ((((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) * obs[4]) * (obs[3] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44))) + 4.0) + max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)))) then: act = 0 else: act = 2) else: act = 1) else: act = 3)
6 
(if (obs[5] < obs[2]) then: (if (2.0 < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (((max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) * 0.0) * 2.0) < (obs[3] * ((((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) * obs[4]) * (obs[3] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44))) + 4.0) + max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)))) then: act = 0 else: act = 2) else: act = 1) else: act = 3)
7 
(if (obs[5] < obs[2]) then: (if (2.0 < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (((max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) * 0.0) * 2.0) < (obs[3] * ((((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) * obs[4]) * (obs[3] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44))) + 4.0) + max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)))) then: act = 0 else: act = 2) else: act = 1) else: act = 3)
8 
(if (obs[5] < obs[2]) then: (if (2.0 < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (((max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) * 0.0) * 2.0) < (obs[3] * ((((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) * obs[4]) * (obs[3] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44))) + 4.0) + max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)))) then: act = 0 else: act = 2) else: act = 1) else: act = 3)
