1 
(if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < 2.0) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648)) then: act = 1 else: (if (-2.0 < 4.0) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376)) then: act = 3 else: act = 2) else: act = 0)))
1 
(if (obs[0] < (obs[3] + (obs[2] * max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)))) then: act = 1 else: act = 0)
2 
(if (obs[2] < (obs[4] * (2.0 + ((obs[6] * obs[1]) * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))))) then: act = 3 else: act = 1)
3 
(if (obs[2] < (obs[4] * (2.0 + ((obs[6] * obs[1]) * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))))) then: act = 3 else: act = 1)
4 
(if (obs[2] < (obs[4] * (2.0 + ((obs[6] * obs[1]) * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))))) then: act = 3 else: act = 1)
5 
(if (obs[2] < (obs[4] * (2.0 + ((obs[6] * obs[1]) * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))))) then: act = 3 else: act = 1)
6 
(if (obs[2] < (obs[4] * (2.0 + ((obs[6] * obs[1]) * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))))) then: act = 3 else: act = 1)
7 
(if (obs[2] < (obs[4] * (2.0 + ((obs[6] * obs[1]) * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))))) then: act = 3 else: act = 1)
