1 
act = 2
1 
(if ((4.0 + -2.0) < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (obs[5] < max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553)) then: act = 0 else: act = 2) else: (if (4.0 < obs[1]) then: act = 0 else: (if (((((obs[6] + ((max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349) * obs[6]) + max(0, [ 0.382 -0.986  0.327 -1.379  0.313  0.354  0.141 -0.116] *dot* obs[:] + -0.311))) + (max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609) * max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609))) * ((((-4.0 * 4.0) * (4.0 * max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555))) * -4.0) * obs[1])) * obs[1]) < 2.0) then: (if (obs[0] < max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14)) then: (if (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: act = 2 else: act = 2) else: act = 0) else: act = 2)))
2 
(if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 3 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < (max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) * (0.0 + obs[0]))) then: act = 0 else: act = 1))
3 
(if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 3 else: (if (max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) < (max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) * (0.0 + obs[0]))) then: act = 0 else: act = 1))
4 
(if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 3 else: (if (max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) < (max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) * (0.0 + obs[0]))) then: act = 0 else: act = 1))
5 
(if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 3 else: (if (max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) < (max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) * (0.0 + obs[0]))) then: act = 0 else: act = 1))
6 
(if (obs[0] < obs[4]) then: act = 3 else: act = 1)
7 
(if (obs[0] < (obs[4] * (2.0 + (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))) then: act = 3 else: act = 1)
8 
(if (obs[0] < (obs[4] * (2.0 + (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))) then: act = 3 else: act = 1)
9 
(if (obs[0] < (obs[4] * (2.0 + (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))))) then: act = 3 else: act = 1)
10 
(if ((obs[2] + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) < (2.0 * obs[4])) then: act = 3 else: (if ((obs[6] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + obs[6])) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < 4.0) then: act = 1 else: act = 0) else: act = 2))
11 
(if ((obs[2] + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) < (2.0 * obs[4])) then: act = 3 else: (if ((obs[6] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + obs[6])) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < 4.0) then: act = 1 else: act = 0) else: act = 2))
12 
(if ((obs[2] + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) < (2.0 * obs[4])) then: act = 3 else: (if ((obs[6] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + obs[6])) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < 4.0) then: act = 1 else: act = 0) else: act = 2))
13 
(if ((obs[2] + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) < (2.0 * obs[4])) then: act = 3 else: (if ((obs[6] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + obs[6])) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < 4.0) then: act = 1 else: act = 0) else: act = 2))
14 
(if ((obs[2] + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) < (2.0 * obs[4])) then: act = 3 else: (if ((obs[6] + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + obs[6])) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < 4.0) then: act = 1 else: act = 0) else: act = 2))
