1 
act = 2
1 
(if (obs[3] < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 0)
2 
(if ((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if ((obs[1] + (((0.0 + (obs[7] * obs[2])) * obs[0]) + obs[4])) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
3 
(if ((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if ((obs[1] + (((0.0 + (obs[7] * obs[2])) * obs[0]) + obs[4])) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
4 
(if ((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if ((obs[1] + (((0.0 + (obs[7] * obs[2])) * obs[0]) + obs[4])) < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
5 
(if ((max(0, [-0.205  0.279  0.591 -0.436  0.48   0.856  0.423 -1.076] *dot* obs[:] + 0.376) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if ((obs[1] + (((0.0 + (obs[7] * obs[2])) * obs[0]) + obs[4])) < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
6 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if ((obs[1] + (((0.0 + (obs[7] * obs[2])) * obs[0]) + obs[4])) < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
7 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if ((obs[1] + (((0.0 + (obs[7] * obs[2])) * obs[0]) + obs[4])) < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
8 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if (obs[7] < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
9 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (((0.0 * -2.0) * obs[1]) < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if (obs[7] < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (-4.0 < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) * 4.0)) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
10 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (-4.0 < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if (obs[7] < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (((max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (-2.0 * 4.0)) + ((0.0 * (max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902) + -4.0)) * obs[6])) < obs[1]) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
11 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (-4.0 < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if (obs[7] < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (((max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (-2.0 * 4.0)) + ((0.0 * (max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902) + -4.0)) * obs[6])) < obs[1]) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
12 
(if ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) + obs[2]) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if (0.0 < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (-4.0 < (((obs[5] + (obs[7] + obs[6])) + (4.0 * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * obs[1]))) + obs[1])) then: (if (obs[7] < max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507)) then: (if (((max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) + (-2.0 * 4.0)) + ((0.0 * (max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902) + -4.0)) * obs[6])) < obs[1]) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 0)) else: (if (obs[0] < max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) then: (if (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 1 else: act = 3) else: act = 0)) else: act = 1)))
