1 
act = 1
1 
(if (max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) < ((((0.0 + -4.0) * 2.0) * ((4.0 * max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352)) * (obs[0] + obs[3]))) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))) then: act = 2 else: (if (0.0 < obs[5]) then: (if ((4.0 + 2.0) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: (if (obs[5] < obs[2]) then: act = 2 else: (if (obs[4] < max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)) then: act = 2 else: act = 3)) else: act = 3) else: act = 1))
2 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < (-4.0 + obs[7])) then: act = 3 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
3 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < (-4.0 + obs[7])) then: act = 3 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
4 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < (-4.0 + obs[7])) then: act = 3 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
5 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < (-4.0 + obs[7])) then: act = 3 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
6 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) < (-4.0 + obs[7])) then: act = 3 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
7 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
8 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
9 
(if (0.0 < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
10 
(if (((max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + (obs[2] + max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
11 
(if (((max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + (obs[2] + max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
12 
(if (((max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + (obs[2] + max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
13 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
14 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
15 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
16 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
17 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
18 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
19 
(if (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + (obs[2] + max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111))) + obs[3]) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 2 else: act = 3) else: (if ((-2.0 + obs[0]) < 2.0) then: act = 1 else: act = 0))
