1 
act = 2
1 
(if ((-2.0 * obs[3]) < obs[4]) then: act = 3 else: act = 2)
2 
(if ((obs[7] * 2.0) < (((-4.0 * (obs[4] * max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25))) * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) * -2.0)) then: act = 3 else: act = 1)
3 
(if (max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) < obs[0]) then: (if (obs[2] < max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648)) then: (if (max(0, [ 0.257 -0.006  0.154 -0.073  0.808  0.492 -0.206 -0.702] *dot* obs[:] + 0.159) < (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) + -2.0)) then: act = 3 else: (if ((obs[6] + (max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) * (2.0 + 0.0))) < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: (if (0.0 < (((-2.0 * (((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553)) * obs[7]) * max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609))) * max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)) * (max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) * obs[5]))) then: (if (0.0 < obs[4]) then: (if (obs[2] < -2.0) then: act = 2 else: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < obs[0]) then: act = 1 else: act = 3)) else: (if (-4.0 < max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) then: (if (2.0 < obs[3]) then: act = 2 else: act = 0) else: (if (obs[6] < max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761)) then: act = 1 else: act = 2))) else: act = 0) else: (if (obs[2] < ((obs[6] * -2.0) * (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) * max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)))) then: (if ((2.0 * obs[3]) < obs[1]) then: act = 2 else: act = 1) else: act = 2))) else: (if ((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) * (obs[1] + (obs[3] + 2.0))) < max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) then: act = 0 else: act = 1)) else: (if ((obs[1] * (-2.0 + ((-4.0 + -4.0) * -4.0))) < max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
4 
(if (obs[5] < obs[0]) then: (if (obs[2] < max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)) then: (if (max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) < max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) then: act = 2 else: (if (((((max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507) + ((0.0 + -2.0) * -2.0)) * max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) + max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233)) + max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) < max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145)) then: act = 3 else: act = 1)) else: (if ((max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648)) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < obs[0]) then: act = 0 else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
5 
(if (obs[5] < max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) then: (if (obs[2] < max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)) then: (if (max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) < max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) then: act = 2 else: (if (obs[2] < -4.0) then: act = 1 else: act = 1)) else: (if ((max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648)) then: (if (max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) < obs[0]) then: act = 0 else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
6 
(if (obs[4] < ((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + obs[4]) * ((4.0 + (((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) + obs[5]) + 4.0) * obs[7])) * (4.0 + -4.0)))) then: (if ((max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219) * max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352)) < 0.0) then: act = 0 else: (if ((((obs[2] + -2.0) + -4.0) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: (if (max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) < (obs[2] + max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145))) then: (if ((-2.0 * -2.0) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + (obs[4] * 0.0)) < (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + obs[5]) + (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) * 4.0)) + (((obs[4] * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + -2.0) * ((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[7]) + (obs[6] * max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816)))))) then: (if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < ((4.0 + 2.0) + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)))) then: act = 2 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) then: act = 1 else: (if (obs[4] < 2.0) then: (if (obs[6] < (max(0, [ 0.382 -0.986  0.327 -1.379  0.313  0.354  0.141 -0.116] *dot* obs[:] + -0.311) * max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043))) then: act = 3 else: (if (2.0 < obs[7]) then: (if (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) < max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) then: act = 3 else: act = 1) else: (if (obs[2] < obs[7]) then: act = 1 else: act = 1))) else: (if (obs[5] < ((max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) + ((max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091) + -4.0) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))) * 4.0)) then: act = 3 else: act = 1)))) else: (if ((((obs[3] + max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) * ((max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) * max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) * obs[6])) + obs[2]) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + -4.0)) then: (if (max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < -2.0) then: act = 3 else: (if (2.0 < obs[5]) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < 2.0) then: (if (obs[6] < obs[5]) then: (if (0.0 < obs[7]) then: act = 1 else: act = 2) else: act = 0) else: act = 2) else: act = 1)) else: act = 1) else: (if (((obs[0] + obs[2]) * obs[1]) < obs[2]) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < obs[2]) then: act = 3 else: act = 2) else: act = 0)))) else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
7 
(if (obs[4] < ((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + obs[4]) * ((4.0 + (((max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) + obs[5]) + 4.0) * obs[7])) * (4.0 + -4.0)))) then: (if ((max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219) * max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352)) < 0.0) then: act = 0 else: (if ((((obs[2] + -2.0) + -4.0) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: (if (max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) < (obs[2] + max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145))) then: (if ((-2.0 * -2.0) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 3 else: (if ((max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + (obs[4] * 0.0)) < (((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) + obs[5]) + (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) * 4.0)) + (((obs[4] * max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902)) + -2.0) * ((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[7]) + (obs[6] * max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816)))))) then: (if (max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) < ((4.0 + 2.0) + (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)))) then: act = 2 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) then: act = 1 else: (if (obs[4] < 2.0) then: (if (obs[6] < (max(0, [ 0.382 -0.986  0.327 -1.379  0.313  0.354  0.141 -0.116] *dot* obs[:] + -0.311) * max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043))) then: act = 3 else: (if (2.0 < obs[7]) then: (if (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) < max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284)) then: act = 3 else: act = 1) else: (if (obs[2] < obs[7]) then: act = 1 else: act = 1))) else: (if (obs[5] < ((max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) + ((max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091) + -4.0) + max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133))) * 4.0)) then: act = 3 else: act = 1)))) else: (if ((((obs[3] + max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) * ((max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) * max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) * obs[6])) + obs[2]) < (max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352) + -4.0)) then: (if (max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < -2.0) then: act = 3 else: (if (2.0 < obs[5]) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < 2.0) then: (if (obs[6] < obs[5]) then: (if (0.0 < obs[7]) then: act = 1 else: act = 2) else: act = 0) else: act = 2) else: act = 1)) else: act = 1) else: (if (((obs[0] + obs[2]) * obs[1]) < obs[2]) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < obs[2]) then: act = 3 else: act = 2) else: act = 0)))) else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
8 
(if (obs[4] < ((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) * ((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[7]) * ((4.0 + -2.0) + obs[3])))) then: (if ((max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219) * obs[4]) < -2.0) then: act = 3 else: (if (((((max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) * obs[1]) + -4.0) + -2.0) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: (if (obs[3] < (obs[2] + max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352))) then: (if ((0.0 * -2.0) < max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) then: act = 0 else: (if (4.0 < ((obs[6] + (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) * 4.0)) + (((obs[4] + max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) + ((((obs[0] + 2.0) * max(0, [-0.321  1.115  0.475 -1.236 -0.746 -1.393 -0.273  0.992] *dot* obs[:] + 1.114)) + max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25)) * ((4.0 + obs[3]) + max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44)))) * max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)))) then: (if (max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349) < max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) then: act = 2 else: (if (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) < (max(0, [-0.473  0.684  0.133 -0.244 -1.042  0.937  0.132 -0.092] *dot* obs[:] + 0.902) + (max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + 2.0))) then: (if ((((max(0, [ 0.141 -0.209 -1.011 -0.073  1.067  0.92  -0.146  0.392] *dot* obs[:] + -0.816) + -4.0) * obs[7]) * 0.0) < 2.0) then: (if ((2.0 * obs[6]) < max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: act = 0 else: act = 3))) else: (if (obs[2] < (-4.0 + (obs[3] + (obs[3] * obs[2])))) then: (if (-4.0 < ((0.0 + (((((0.0 * obs[2]) + obs[0]) + 0.0) + obs[1]) * (obs[2] + obs[5]))) + obs[0])) then: (if (((obs[5] + (-4.0 + ((-2.0 * 2.0) * max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095)))) * 4.0) < 2.0) then: act = 3 else: (if (2.0 < obs[5]) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < 2.0) then: (if (obs[6] < obs[5]) then: (if (0.0 < obs[7]) then: act = 1 else: act = 2) else: act = 0) else: act = 2) else: act = 1)) else: act = 1) else: (if (((obs[0] + obs[2]) * obs[1]) < obs[2]) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < obs[2]) then: act = 3 else: act = 2) else: act = 0)))) else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
9 
(if (obs[4] < ((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) * ((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[7]) * (4.0 * ((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + 4.0) + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)))))) then: (if ((max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219) * (((0.0 + max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) * obs[6]) * 2.0)) < 0.0) then: act = 1 else: (if (((((max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) * obs[4]) + -4.0) + max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648)) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: (if (obs[3] < (obs[4] + max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352))) then: (if ((0.0 * -2.0) < obs[7]) then: act = 0 else: (if (-4.0 < ((obs[7] + (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) * 4.0)) + ((obs[2] + (((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * -4.0) * -2.0)) + obs[3]) * (obs[3] * -4.0))) * max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)))) then: (if (max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349) < 4.0) then: act = 2 else: (if (max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) < (4.0 * -4.0)) then: (if ((((max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) * (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) + obs[1])) * 0.0) < 2.0) then: (if (((2.0 + -4.0) + (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * 2.0))) < (obs[1] + -2.0)) then: act = 1 else: act = 0) else: act = 2) else: (if (max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: (if (4.0 < max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219)) then: act = 3 else: (if ((obs[0] + max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) < obs[3]) then: act = 0 else: act = 1)) else: (if ((obs[5] * max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) < obs[2]) then: act = 1 else: act = 1)))) else: (if (obs[2] < (max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + (obs[3] + (obs[3] * obs[0])))) then: (if (-4.0 < (((obs[7] + (((obs[5] + -2.0) * ((obs[7] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) + -2.0)) * ((obs[7] * max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) * 0.0))) + ((obs[7] + obs[0]) * (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + obs[5]))) + obs[0])) then: (if (((obs[5] + (-4.0 + ((-2.0 * 2.0) * max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095)))) * 4.0) < 2.0) then: act = 3 else: (if (2.0 < obs[5]) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < 2.0) then: (if (obs[6] < obs[5]) then: (if (0.0 < obs[7]) then: act = 1 else: act = 2) else: act = 0) else: act = 2) else: act = 1)) else: act = 1) else: (if (((obs[0] + obs[2]) * obs[1]) < obs[2]) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < obs[2]) then: act = 3 else: act = 2) else: act = 0)))) else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
10 
(if (obs[4] < ((max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) * ((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[7]) * (4.0 * ((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + 4.0) + max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)))))) then: (if ((max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219) * (((0.0 + max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) * obs[6]) * 2.0)) < 0.0) then: act = 1 else: (if (((((max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555) * obs[4]) + -4.0) + max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648)) * max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: (if (obs[3] < (obs[4] + max(0, [ 0.424  0.261 -0.244  0.091  0.037 -0.391 -0.772 -0.285] *dot* obs[:] + 0.352))) then: (if ((0.0 * -2.0) < obs[7]) then: act = 0 else: (if (-4.0 < ((obs[7] + (max(0, [ 0.121 -2.382  0.456 -0.316 -0.607  0.604  0.196 -0.126] *dot* obs[:] + 0.761) * 4.0)) + ((obs[2] + (((max(0, [-0.147 -3.492  0.803 -0.421  0.29  -0.479 -0.264 -0.048] *dot* obs[:] + 0.648) + ((max(0, [-0.319  0.996  0.988 -0.212 -1.258 -0.816 -0.607 -0.202] *dot* obs[:] + 1.437) * -4.0) * -2.0)) + obs[3]) * (obs[3] * -4.0))) * max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)))) then: (if (max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349) < 4.0) then: act = 2 else: (if (max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) < (4.0 * -4.0)) then: (if ((((max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) * max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) * (max(0, [ 1.252  0.078 -0.291 -2.977 -0.155 -0.802  0.482  0.689] *dot* obs[:] + 1.14) + obs[1])) * 0.0) < 2.0) then: (if (((2.0 + -4.0) + (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) * (max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * 2.0))) < (obs[1] + -2.0)) then: act = 1 else: act = 0) else: act = 2) else: (if (max(0, [-0.277  0.118  0.003 -0.476  2.608  0.904  0.025 -0.721] *dot* obs[:] + 0.233) < max(0, [-1.474 -0.549 -0.769 -0.982  0.32  -0.067 -0.046 -0.023] *dot* obs[:] + 0.111)) then: (if (4.0 < max(0, [-0.408 -1.848 -0.673 -0.965  0.577 -0.064  0.13   0.181] *dot* obs[:] + -0.219)) then: act = 3 else: (if ((obs[0] + max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043)) < obs[3]) then: act = 0 else: act = 1)) else: (if ((obs[5] * max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) < obs[2]) then: act = 1 else: act = 1)))) else: (if (obs[2] < (max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133) + (obs[3] + (obs[3] * obs[0])))) then: (if (-4.0 < (((obs[7] + (((obs[5] + -2.0) * ((obs[7] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) + -2.0)) * ((obs[7] * max(0, [-0.657 -0.779 -0.658 -0.957  0.956  0.172  0.572  0.2  ] *dot* obs[:] + -0.609)) * 0.0))) + ((obs[7] + obs[0]) * (max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095) + obs[5]))) + obs[0])) then: (if (((obs[5] + (-4.0 + ((-2.0 * 2.0) * max(0, [-0.136  0.118 -2.146  0.474  0.004  0.326 -1.536 -0.279] *dot* obs[:] + -0.095)))) * 4.0) < 2.0) then: act = 3 else: (if (2.0 < obs[5]) then: (if (max(0, [-0.073  0.245  1.533 -1.43   0.375  1.066 -0.055 -0.942] *dot* obs[:] + -0.145) < 2.0) then: (if (obs[6] < obs[5]) then: (if (0.0 < obs[7]) then: act = 1 else: act = 2) else: act = 0) else: act = 2) else: act = 1)) else: act = 1) else: (if (((obs[0] + obs[2]) * obs[1]) < obs[2]) then: (if (max(0, [-1.307 -0.159 -0.285  0.928  1.044 -0.877 -0.153  0.425] *dot* obs[:] + 0.25) < obs[2]) then: act = 3 else: act = 2) else: act = 0)))) else: act = 0) else: act = 1)) else: (if ((2.0 + ((obs[0] + max(0, [-0.794 -0.376 -0.92  -0.441  1.101  0.909  0.06  -0.091] *dot* obs[:] + -0.608)) * obs[3])) < max(0, [-0.276 -2.723 -0.305 -1.073  0.093  0.237  0.468  0.94 ] *dot* obs[:] + -0.091)) then: act = 1 else: (if (max(0, [-0.363  0.576 -0.387  1.085  1.653  0.916 -0.287 -0.512] *dot* obs[:] + 0.553) < max(0, [ 0.07   0.247  0.719  0.647  2.512 -0.19   0.189  0.17 ] *dot* obs[:] + -0.349)) then: (if (4.0 < max(0, [ 0.942 -0.188  0.995 -0.16  -0.539 -0.794 -0.132  0.547] *dot* obs[:] + 0.006)) then: act = 3 else: act = 3) else: act = 3)))
