1 
(if (-2.0 < (obs[1] + max(0, [ 0.382 -0.986  0.327 -1.379  0.313  0.354  0.141 -0.116] *dot* obs[:] + -0.311))) then: act = 2 else: act = 2)
1 
(if (obs[5] < ((max(0, [ 0.48   0.063  0.523  0.31  -0.434 -0.427 -0.039  0.606] *dot* obs[:] + -0.043) + (-2.0 * 2.0)) * obs[0])) then: act = 2 else: act = 0)
2 
(if ((obs[2] + max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) < (4.0 + (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) * -2.0))) then: act = 1 else: act = 3)
3 
(if ((obs[2] + max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) < (4.0 + (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) * -2.0))) then: act = 1 else: act = 3)
4 
(if ((obs[2] + max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) < (4.0 + (max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777) * -2.0))) then: act = 1 else: act = 3)
5 
(if ((((0.0 + obs[1]) * max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + -4.0) < -2.0) then: (if ((max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * -2.0) < obs[0]) then: act = 1 else: act = 2) else: (if (max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44) < max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555)) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
6 
(if ((((0.0 + obs[1]) * max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + -4.0) < -2.0) then: (if ((max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * -2.0) < obs[0]) then: act = 1 else: act = 2) else: (if (max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44) < max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555)) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
7 
(if ((((0.0 + obs[1]) * max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + -4.0) < -2.0) then: (if ((max(0, [ 1.129 -0.859  1.481 -1.019 -0.904 -0.361  0.022  0.177] *dot* obs[:] + -0.559) * -2.0) < obs[0]) then: act = 1 else: act = 2) else: (if (max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44) < max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555)) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
8 
(if ((((0.0 + obs[1]) * max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + -4.0) < -2.0) then: (if (obs[0] < obs[2]) then: act = 1 else: act = 2) else: (if (max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44) < max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555)) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
9 
(if ((((0.0 + obs[1]) * max(0, [ 0.302  0.701 -2.102 -1.467  1.125  0.816  0.796  0.069] *dot* obs[:] + 0.777)) + -4.0) < -2.0) then: (if (obs[0] < obs[2]) then: act = 1 else: act = 2) else: (if (max(0, [-0.536  0.102 -0.797 -0.511  0.281 -0.307 -0.485 -0.044] *dot* obs[:] + 0.44) < max(0, [-0.874 -0.414  0.727 -0.172 -0.014 -0.378 -0.043  0.571] *dot* obs[:] + -0.555)) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
10 
(if (obs[4] < obs[0]) then: (if ((((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[5]) * obs[2]) * (obs[6] + 2.0)) < (obs[5] + obs[2])) then: act = 1 else: act = 2) else: (if (((-4.0 * (2.0 + -4.0)) + max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
11 
(if (obs[4] < obs[0]) then: (if ((((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[5]) * obs[2]) * (obs[6] + 2.0)) < (obs[5] + obs[2])) then: act = 1 else: act = 2) else: (if (((-4.0 * (2.0 + -4.0)) + max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
12 
(if (obs[4] < obs[0]) then: (if ((((max(0, [-0.904 -1.363 -0.299 -1.546  0.258 -0.022  0.287 -0.168] *dot* obs[:] + -0.284) + obs[5]) * obs[2]) * (obs[6] + 2.0)) < (obs[5] + obs[2])) then: act = 1 else: act = 2) else: (if (((-4.0 * (2.0 + -4.0)) + max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697)) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
13 
(if (obs[7] < (max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507) + ((((obs[2] * -4.0) + (max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) + (-2.0 + obs[1]))) * (2.0 + -2.0)) * (-4.0 * 0.0)))) then: act = 2 else: (if ((obs[4] + obs[7]) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
14 
(if (obs[7] < (max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507) + ((((obs[2] * -4.0) + (max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) + (-2.0 + obs[1]))) * (2.0 + -2.0)) * (-4.0 * 0.0)))) then: act = 2 else: (if ((obs[4] + obs[7]) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
15 
(if (obs[7] < (max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507) + ((((obs[2] * -4.0) + (max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) + (-2.0 + obs[1]))) * (2.0 + -2.0)) * (-4.0 * 0.0)))) then: act = 2 else: (if ((obs[4] + obs[7]) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
16 
(if (obs[7] < (max(0, [ 0.762 -0.72   0.559 -1.775 -0.685 -0.477 -0.339 -0.449] *dot* obs[:] + -0.507) + ((((obs[2] * -4.0) + (max(0, [ 0.33  -0.054  0.524  0.55   0.536  1.119  0.012  0.293] *dot* obs[:] + -0.697) + (-2.0 + obs[1]))) * (2.0 + -2.0)) * (-4.0 * 0.0)))) then: act = 2 else: (if ((obs[4] + obs[7]) < obs[0]) then: (if (0.0 < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.329 -0.191  0.325  0.141 -0.713 -0.607  0.189  0.634] *dot* obs[:] + 0.133)) then: act = 0 else: act = 1)) else: act = 3))
