1 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) + (0.5 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if ((obs[2] * ((((1.0 + obs[7]) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) + 0.0) * max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904))) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
2 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) + (0.5 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if ((obs[0] * (((((0.0 + obs[1]) + obs[7]) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) * max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619))) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
3 
(if (max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) + (max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557) + obs[4]))) then: (if ((obs[6] * (((((5.0 + obs[1]) + obs[7]) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) * max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619))) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
1 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) + (0.5 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if ((obs[2] * ((((1.0 + obs[7]) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) + 0.0) * max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904))) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
2 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) + (0.5 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if ((obs[0] * (((((0.0 + obs[1]) + obs[7]) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) * max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619))) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
3 
(if (max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) + (max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557) + obs[4]))) then: (if ((obs[6] * (((((5.0 + obs[1]) + obs[7]) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) * max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619))) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
