1 
(if ((2.0 + (obs[4] * (5.0 + 1.0))) < (0.5 * 0.5)) then: (if ((((obs[2] * (obs[2] * 0.5)) * max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943)) + 1.0) < 1.0) then: act = 2 else: act = 1) else: act = 0)
2 
(if ((2.0 + ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + ((obs[5] + 2.0) * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((obs[0] * obs[5]) + obs[4])))) * (5.0 + -0.5))) < (0.5 * 0.5)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + ((obs[4] + obs[5]) * obs[5])) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
3 
(if ((2.0 + ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + obs[1]) * (5.0 + -0.5))) < obs[7]) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + ((obs[4] + obs[5]) * obs[5])) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
4 
(if (((5.0 * ((obs[7] + obs[3]) * (0.5 + max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591)))) + ((max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + obs[1]) * (5.0 + -0.5))) < obs[7]) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
5 
(if (((0.0 * (((obs[1] * (obs[3] + (0.5 * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) + obs[3]) * (0.5 + -0.5))) + ((max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
6 
(if ((((obs[7] + ((obs[0] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + (0.5 * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) + obs[3]) * (2.0 + (obs[4] + (0.0 * (obs[2] * obs[7])))))) + ((max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
7 
(if ((((obs[7] + ((obs[0] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + (0.5 * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) + obs[3]) * (2.0 + (obs[4] + (0.0 * (obs[2] * obs[7])))))) + ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
8 
(if ((((obs[7] + ((obs[0] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + obs[2])) + obs[3]) * (2.0 + 0.5))) + ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
9 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) * ((obs[2] + obs[5]) + 2.0)))) + obs[3]) * (2.0 + 0.5))) + ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
10 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + ((obs[4] + (5.0 + 0.0)) * obs[5]))) + obs[3]) * (2.0 + 0.5))) + ((max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
11 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + obs[5]))))) * (((obs[1] * (obs[2] + ((obs[4] + (5.0 + 0.0)) * obs[5]))) + obs[3]) * (2.0 + 2.0))) + ((max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
12 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + obs[5]))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + 2.0))) + ((max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
1 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) + -0.5)))) then: (if (-0.5 < max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((1.0 * (0.0 + (((1.0 * max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) + max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427)) * -0.5))) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (((obs[4] * max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566)) + (obs[3] + max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566))) < (obs[6] + (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * 2.0))) then: (if (((max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355) * obs[5]) + 5.0) < (-0.5 + (obs[6] * obs[1]))) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
2 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) + -0.5)))) then: (if (-0.5 < max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (((obs[1] * max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566)) + (obs[3] + max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566))) < (obs[6] + (((obs[0] + obs[1]) + 0.0) * 2.0))) then: (if (obs[2] < 0.5) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
3 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) + -0.5)))) then: (if (-0.5 < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + 1.0)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if ((obs[4] * ((((-0.5 * 2.0) * (5.0 + 1.0)) * 2.0) * obs[0])) < (obs[6] + (((obs[0] + obs[1]) + -0.5) * 2.0))) then: (if (obs[2] < 0.5) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
4 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + -0.5)))) then: (if (-0.5 < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + 1.0)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if ((obs[4] * max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) < (obs[6] + (((obs[0] + obs[1]) + -0.5) * 2.0))) then: (if (obs[2] < 0.5) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
5 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + -0.5)))) then: (if (-0.5 < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + 1.0)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
13 
(if ((((obs[6] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + ((obs[5] + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[5])))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)))) + ((obs[7] + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
14 
(if ((((obs[6] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + ((obs[5] + max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) * obs[5])))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)))) + ((max(0, [ 0.034 -0.853 -0.585 -0.17   0.265 -0.315 -0.328 -0.411] *dot* obs[:] + -0.311) + obs[1]) * (5.0 + (obs[3] + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
15 
(if ((((obs[6] + ((max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52) + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + ((obs[5] + (2.0 * (obs[7] + ((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * 0.0) * (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) * 1.0))))) * obs[5])))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)))) + ((max(0, [ 0.034 -0.853 -0.585 -0.17   0.265 -0.315 -0.328 -0.411] *dot* obs[:] + -0.311) + obs[1]) * (5.0 + (obs[3] + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
6 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (obs[2] + ((max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) * ((obs[4] + 0.0) + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
7 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (obs[1] + ((max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) * (obs[3] + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
8 
(if ((obs[1] + -0.5) < (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) + obs[7]) + (-0.5 * (obs[1] + ((1.0 + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) * ((max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773) * obs[3]) + (5.0 + (obs[5] + (obs[4] * max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)))))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
9 
(if ((obs[1] + -0.5) < (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) + obs[7]) + (-0.5 * (obs[1] + ((1.0 + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) * ((max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773) * obs[3]) + (5.0 + (obs[5] + (obs[4] * max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)))))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
1 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) + -0.5)))) then: (if (-0.5 < max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((1.0 * (0.0 + (((1.0 * max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) + max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427)) * -0.5))) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (((obs[4] * max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566)) + (obs[3] + max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566))) < (obs[6] + (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * 2.0))) then: (if (((max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355) * obs[5]) + 5.0) < (-0.5 + (obs[6] * obs[1]))) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
2 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) + -0.5)))) then: (if (-0.5 < max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (((obs[1] * max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566)) + (obs[3] + max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566))) < (obs[6] + (((obs[0] + obs[1]) + 0.0) * 2.0))) then: (if (obs[2] < 0.5) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
3 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) + -0.5)))) then: (if (-0.5 < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + 1.0)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if ((obs[4] * ((((-0.5 * 2.0) * (5.0 + 1.0)) * 2.0) * obs[0])) < (obs[6] + (((obs[0] + obs[1]) + -0.5) * 2.0))) then: (if (obs[2] < 0.5) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
4 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + -0.5)))) then: (if (-0.5 < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + 1.0)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if ((obs[4] * max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) < (obs[6] + (((obs[0] + obs[1]) + -0.5) * 2.0))) then: (if (obs[2] < 0.5) then: act = 1 else: (if (0.0 < obs[6]) then: act = 2 else: (if (-0.5 < 0.0) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < 2.0) then: act = 1 else: act = 3) else: (if (-0.5 < -0.5) then: act = 3 else: act = 1)))) else: act = 0)))
5 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + -0.5)))) then: (if (-0.5 < (max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54) + 1.0)) then: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
6 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (obs[2] + ((max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) * ((obs[4] + 0.0) + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
7 
(if ((obs[1] + -0.5) < (max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588) + (-0.5 * (obs[1] + ((max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) * (obs[3] + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
8 
(if ((obs[1] + -0.5) < (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) + obs[7]) + (-0.5 * (obs[1] + ((1.0 + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) * ((max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773) * obs[3]) + (5.0 + (obs[5] + (obs[4] * max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)))))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
9 
(if ((obs[1] + -0.5) < (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) + obs[7]) + (-0.5 * (obs[1] + ((1.0 + 2.0) * (obs[3] + 0.5)))))) then: (if ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) * ((max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773) * obs[3]) + (5.0 + (obs[5] + (obs[4] * max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04)))))) < (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + 1.0)) then: (if (obs[5] < ((obs[3] + obs[3]) + 0.5)) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[7] < obs[4]) then: act = 3 else: (if (obs[5] < (obs[6] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3)))
