0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.122  0.005 -0.234 -0.288] *dot* obs[:] + 0.079)) < (max(0, [ 0.285  0.359 -0.199 -0.046] *dot* obs[:] + 0.084) + max(0, [-0.315 -0.215 -0.097  0.185] *dot* obs[:] + 0.049))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.142  0.045  0.168  0.186] *dot* obs[:] + 0.068)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.026  0.07   0.376  0.318] *dot* obs[:] + 0.133)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.187  0.071  0.012 -0.167] *dot* obs[:] + 0.043) < max(0, [0.176 0.016 0.24  0.193] *dot* obs[:] + 0.079)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.122  0.005 -0.234 -0.288] *dot* obs[:] + 0.079)) < (max(0, [ 0.285  0.359 -0.199 -0.046] *dot* obs[:] + 0.084) + max(0, [-0.315 -0.215 -0.097  0.185] *dot* obs[:] + 0.049))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.142  0.045  0.168  0.186] *dot* obs[:] + 0.068)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.026  0.07   0.376  0.318] *dot* obs[:] + 0.133)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.187  0.071  0.012 -0.167] *dot* obs[:] + 0.043) < max(0, [0.176 0.016 0.24  0.193] *dot* obs[:] + 0.079)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (max(0, [ 0.04   0.093 -0.26  -0.102] *dot* obs[:] + 0.1) < max(0, [-0.227 -0.215 -0.216  0.175] *dot* obs[:] + 0.045)) then: (if ((max(0, [-0.172  0.043 -0.08   0.262] *dot* obs[:] + 0.015) * obs[1]) < (max(0, [-0.525  0.058 -0.003 -0.008] *dot* obs[:] + -0.055) * obs[0])) then: act = 1 else: act = 1) else: act = 0)
3 
(if ((obs[0] * (((obs[3] * 1.0248312389393546) * (-1.0323388036908616 + max(0, [-0.315 -0.215 -0.097  0.185] *dot* obs[:] + 0.049))) * -2.032002548928998)) < obs[3]) then: (if (max(0, [0.055 0.03  0.093 0.004] *dot* obs[:] + 0.002) < (-0.26903943301505245 + ((obs[2] + 1.3117547682473576) + (max(0, [ 0.113  0.078  0.147 -0.173] *dot* obs[:] + -0.008) * (-0.998153679586599 * obs[2]))))) then: act = 1 else: act = 1) else: act = 0)
4 
(if ((obs[0] * (((obs[0] * 0.6169524505511759) * (obs[3] + max(0, [-0.172  0.043 -0.08   0.262] *dot* obs[:] + 0.015))) * -1.781239797708265)) < obs[3]) then: (if (max(0, [0.055 0.03  0.093 0.004] *dot* obs[:] + 0.002) < (-0.46830514428553066 + ((obs[2] + 1.036205025189369) + (max(0, [ 0.113  0.078  0.147 -0.173] *dot* obs[:] + -0.008) * (-1.1833440057670548 * obs[2]))))) then: act = 1 else: act = 1) else: act = 0)
5 
(if ((obs[2] * -2.4151392229170106) < obs[3]) then: (if (max(0, [-0.353 -0.108 -0.032  0.078] *dot* obs[:] + 0.049) < (obs[0] * -0.20643517944053916)) then: act = 1 else: act = 1) else: act = 0)
