1 
(if (((((-4.0 + 2.0) + -4.0) * obs[4]) + ((obs[2] * ((2.0 + 2.0) * (obs[1] * 2.0))) + (-1.4747182634503435 + (3.2246554435399135 + (-0.353359566875475 + 5.145058384073417))))) < obs[5]) then: act = 3 else: act = 2)
2 
(if (obs[5] < (-2.0 * -4.0)) then: (if (obs[0] < (obs[3] * -2.0)) then: (if (-3.4512736622598386 < (0.0 * ((2.0 * (((obs[7] + -4.0) + obs[5]) * obs[6])) * ((-4.0 * obs[6]) * 0.0)))) then: (if (((((obs[3] * 2.0) + obs[0]) * (obs[0] * ((obs[1] * obs[5]) + (((obs[6] + (obs[3] + obs[3])) + obs[2]) * 2.0)))) + ((obs[5] * -4.0) + (((-2.0 + obs[3]) * obs[4]) * obs[5]))) < obs[2]) then: (if (-9.43551178925716 < -0.29849748922251185) then: (if (-1.3587099061053938 < (3.581581787520284 + (obs[7] + (obs[2] + 6.231643819932864)))) then: act = 2 else: act = 3) else: act = 2) else: act = 2) else: (if ((5.413829869776581 + 2.648358172519265) < obs[5]) then: (if (obs[6] < 0.3285339142631005) then: act = 2 else: act = 3) else: (if (((obs[3] * (4.0 * obs[2])) * (obs[7] + (((-4.0 * ((0.0 * (-2.0 + obs[1])) + ((4.0 + 4.0) * obs[7]))) + (obs[7] + (obs[0] + (-4.0 + -4.0)))) * -2.0))) < -5.075122599866415) then: (if (obs[0] < obs[4]) then: (if (obs[1] < 1.6034009330615682) then: act = 3 else: act = 3) else: (if (-5.961018895983277 < ((0.0 * ((0.0 * (obs[7] + 0.0)) * obs[5])) * obs[0])) then: (if ((((obs[7] * 4.0) * obs[4]) * (obs[1] + 2.0)) < -1.5391224853046357) then: act = 0 else: act = 1) else: (if (-0.6414505938719994 < 0.4999740817094136) then: (if (0.5846902192498736 < 1.8752662850943589) then: act = 0 else: (if ((obs[5] * obs[7]) < 1.5871203437891028) then: (if (obs[3] < 1.777236242751443) then: act = 1 else: act = 0) else: (if (-1.3923228354823882 < obs[7]) then: act = 3 else: act = 2))) else: (if (-2.3008323306322893 < 0.8893046106916587) then: act = 1 else: act = 2)))) else: (if (obs[4] < obs[4]) then: (if (0.48931860251538994 < obs[0]) then: (if (-3.7491860292746595 < 4.2732702432266585) then: (if (obs[6] < obs[1]) then: act = 0 else: act = 0) else: act = 3) else: act = 3) else: act = 0)))) else: (if ((-4.0 * obs[7]) < ((obs[7] * ((4.0 + obs[7]) * obs[4])) + 0.9139246049811296)) then: (if (-1.1602592734892805 < -6.410972917693787) then: act = 3 else: (if (2.0161767253535414 < obs[1]) then: act = 1 else: act = 3)) else: (if (2.2620972511648993 < obs[5]) then: act = 0 else: (if (-0.6817241988320679 < 4.4229147280929695) then: act = 2 else: act = 2)))) else: (if ((obs[5] * obs[3]) < obs[0]) then: act = 2 else: (if ((3.306189362661145 + obs[6]) < (-3.268232344630141 + 3.1222139365783432)) then: (if (6.169377840850842 < obs[2]) then: (if (7.414240744084471 < 0.5533789694985898) then: act = 3 else: act = 0) else: (if (-1.5191431134743851 < obs[2]) then: act = 0 else: act = 0)) else: act = 0)))
3 
(if (((obs[5] + 4.0) * 0.0) < 2.4998186495720516) then: (if ((obs[5] + (obs[7] + (-10.450273425805795 + obs[7]))) < (-10.996819428078211 + obs[2])) then: act = 1 else: (if (-17.053664423730467 < obs[4]) then: (if (obs[4] < obs[6]) then: act = 2 else: act = 3) else: (if (-13.92594298726143 < 2.03332598814097) then: act = 1 else: act = 2))) else: (if (-7.86487989628689 < -2.314503356560119) then: act = 3 else: act = 3))
4 
(if (0.0 < -4.0) then: act = 3 else: (if ((-2.0 + -2.0) < (-2.0 * obs[4])) then: act = 0 else: (if (obs[0] < 2.0) then: act = 0 else: act = 2)))
5 
(if (((4.0 * -2.0) * obs[3]) < -2.0650637249490305) then: act = 0 else: (if (-0.10497841294488519 < (((obs[0] * (((-4.0 * ((((obs[7] + (obs[6] * obs[1])) * obs[0]) * 4.0) + (obs[3] * ((obs[0] + ((-2.0 + ((((obs[3] * obs[7]) * (obs[0] * -2.0)) * (obs[6] + (obs[2] * 0.0))) * (-4.0 * obs[5]))) * (-2.0 * 2.0))) + -4.0)))) * ((obs[6] * (obs[1] + obs[5])) * 2.0)) * (0.0 + obs[2]))) + obs[4]) + obs[4])) then: (if (-23.862620474888125 < (obs[1] + (obs[2] + -9.638344437418649))) then: act = 0 else: act = 0) else: act = 1))
6 
(if (((4.0 * -2.0) * obs[3]) < -2.0650637249490305) then: act = 0 else: (if (-0.10497841294488519 < (((obs[0] * (((-4.0 * ((((obs[7] + (obs[6] * obs[1])) * obs[0]) * 4.0) + (obs[3] * ((obs[0] + ((-2.0 + ((((obs[3] * obs[7]) * (obs[0] * -2.0)) * (obs[6] + (obs[2] * 0.0))) * (-4.0 * obs[5]))) * (-2.0 * 2.0))) + -4.0)))) * ((obs[6] * (obs[1] + obs[5])) * 2.0)) * (0.0 + obs[2]))) + obs[4]) + obs[4])) then: (if (-23.862620474888125 < (obs[1] + (obs[2] + -9.638344437418649))) then: act = 0 else: act = 0) else: act = 1))
