1 
(if (obs[3] < -0.03874773107909002) then: act = 2 else: act = 0)
2 
(if (obs[3] < -0.03874773107909002) then: act = 2 else: act = 0)
3 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
4 
(if ((-2.0 * obs[0]) < (obs[0] + ((-0.10969035140295103 + obs[3]) + (-0.21144437015999773 + (2.0 * obs[0]))))) then: (if (obs[4] < -0.8535712149830395) then: act = 1 else: (if ((obs[7] + -5.60195256922171) < obs[2]) then: (if (obs[5] < obs[4]) then: (if (-0.16701472074096024 < obs[3]) then: act = 3 else: (if (((4.0 * obs[4]) + obs[7]) < 1.1854812598006708) then: act = 0 else: (if (obs[5] < (((((4.0 + 0.0) + (4.0 + (obs[3] + obs[5]))) * ((2.0 + obs[4]) * (((4.0 + obs[7]) * -2.0) * (-2.0 * obs[2])))) + obs[7]) + (obs[0] + obs[3]))) then: (if (obs[7] < (obs[1] * obs[6])) then: (if (obs[0] < obs[2]) then: (if (0.35535535949851016 < 0.16469974029303147) then: act = 1 else: act = 1) else: act = 2) else: act = 3) else: (if ((4.343193002736373 + obs[5]) < obs[7]) then: (if ((((2.0 + -4.0) * -2.0) * ((4.0 + obs[2]) + (obs[0] + 0.0))) < ((obs[1] + obs[1]) + (obs[1] * obs[1]))) then: (if (1.900258874621879 < 1.1758198926184324) then: act = 2 else: act = 3) else: act = 2) else: act = 3)))) else: act = 1) else: (if (obs[5] < obs[7]) then: (if (0.861475076796296 < (obs[3] + (4.0 * (2.0 * obs[7])))) then: act = 0 else: act = 3) else: act = 0))) else: (if (((-2.0 * obs[4]) * obs[7]) < (-2.0 * (obs[0] + obs[4]))) then: (if ((-2.0 * 4.0) < (obs[3] * obs[7])) then: act = 0 else: act = 3) else: (if ((4.0 * 0.0) < (-2.0 * obs[7])) then: act = 3 else: (if (5.783728839021855 < obs[0]) then: (if (obs[5] < obs[4]) then: act = 2 else: act = 2) else: (if (5.052320180717903 < 7.723692232522366) then: act = 3 else: act = 1)))))
5 
(if ((-2.0 * obs[0]) < (obs[0] + ((-0.10969035140295103 + obs[3]) + (-0.21144437015999773 + (2.0 * obs[0]))))) then: (if (obs[4] < -0.8535712149830395) then: act = 1 else: (if ((obs[7] + -5.60195256922171) < obs[2]) then: (if (obs[5] < obs[4]) then: (if (-0.16701472074096024 < obs[3]) then: act = 3 else: (if (((4.0 * obs[4]) + obs[7]) < 1.1854812598006708) then: act = 0 else: (if (obs[5] < (((((4.0 + 0.0) + (4.0 + (obs[3] + obs[5]))) * ((2.0 + obs[4]) * (((4.0 + obs[7]) * -2.0) * (-2.0 * obs[2])))) + obs[7]) + (obs[0] + obs[3]))) then: (if (obs[7] < (obs[1] * obs[6])) then: (if (obs[0] < obs[2]) then: (if (0.35535535949851016 < 0.16469974029303147) then: act = 1 else: act = 1) else: act = 2) else: act = 3) else: (if ((4.343193002736373 + obs[5]) < obs[7]) then: (if ((((2.0 + -4.0) * -2.0) * ((4.0 + obs[2]) + (obs[0] + 0.0))) < ((obs[1] + obs[1]) + (obs[1] * obs[1]))) then: (if (1.900258874621879 < 1.1758198926184324) then: act = 2 else: act = 3) else: act = 2) else: act = 3)))) else: act = 1) else: (if (obs[5] < obs[7]) then: (if (0.861475076796296 < (obs[3] + (4.0 * (2.0 * obs[7])))) then: act = 0 else: act = 3) else: act = 0))) else: (if (((-2.0 * obs[4]) * obs[7]) < (-2.0 * (obs[0] + obs[4]))) then: (if ((-2.0 * 4.0) < (obs[3] * obs[7])) then: act = 0 else: act = 3) else: (if ((4.0 * 0.0) < (-2.0 * obs[7])) then: act = 3 else: (if (5.783728839021855 < obs[0]) then: (if (obs[5] < obs[4]) then: act = 2 else: act = 2) else: (if (5.052320180717903 < 7.723692232522366) then: act = 3 else: act = 1)))))
