1 
(if (obs[2] < (obs[6] * obs[4])) then: (if (obs[0] < obs[7]) then: (if (obs[4] < (0.036835975745886484 + obs[0])) then: (if (1.593601003152444 < ((4.0 + 4.0) * (-4.0 + obs[1]))) then: (if (obs[0] < obs[7]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 1) else: (if (obs[4] < -2.1173815542080936) then: act = 0 else: (if (obs[1] < obs[6]) then: act = 0 else: act = 2))) else: (if (0.47688059239794 < (-4.0 * 2.0)) then: act = 0 else: (if (obs[2] < 4.741464612354752) then: (if (3.4134383106788526 < -1.162778184124157) then: act = 2 else: act = 2) else: (if (-4.0231776224103415 < obs[0]) then: act = 0 else: act = 3)))) else: act = 3) else: act = 0) else: (if (-6.805806305377614 < -0.28621625437479725) then: (if (3.8138393310633596 < obs[5]) then: (if (1.687268021409911 < -9.799701959300776) then: act = 1 else: act = 2) else: (if (obs[6] < obs[4]) then: act = 2 else: act = 2)) else: act = 3))
2 
(if ((4.608216569499233 + (obs[0] + (2.6871099322204475 + (-2.0 * 2.0)))) < (obs[1] * -2.0)) then: act = 3 else: (if (obs[4] < 0.22338485436714284) then: (if ((((obs[6] * obs[7]) + 4.0) * obs[3]) < ((obs[3] * obs[6]) * ((((obs[1] + (((obs[6] + obs[2]) + obs[1]) + (obs[5] * 2.0))) * obs[0]) * obs[5]) * 2.0))) then: act = 2 else: act = 0) else: (if (obs[4] < ((2.0 * obs[6]) + (obs[2] + 9.597008561739788))) then: act = 3 else: act = 3)))
3 
(if (-9.279496274118243 < ((0.0 + 4.0) * -4.0)) then: act = 1 else: (if (obs[4] < (obs[2] + (((0.0 + obs[6]) * obs[0]) * (((0.0 * obs[1]) + 0.0) + -4.0)))) then: (if ((-3.201934386479083 + (obs[5] + (((-0.19736141496374193 + obs[4]) + 7.470385347143441) + obs[4]))) < 4.163308611269378) then: (if ((obs[3] * 4.0) < (obs[0] + obs[1])) then: act = 1 else: act = 0) else: (if (obs[0] < obs[3]) then: (if (-3.8793452709417804 < obs[4]) then: act = 0 else: (if (obs[7] < 0.8826471530170035) then: act = 0 else: (if (5.039673919876641 < obs[3]) then: (if (obs[0] < obs[3]) then: act = 2 else: act = 0) else: act = 3))) else: act = 3)) else: (if (obs[4] < ((2.0 * obs[6]) + (obs[2] + -4.439699832268558))) then: act = 3 else: act = 3)))
4 
(if (-9.279496274118243 < ((0.0 + 4.0) * -4.0)) then: act = 1 else: (if (obs[4] < (obs[2] + (((0.0 + obs[6]) * obs[0]) * (((0.0 * obs[1]) + 0.0) + -4.0)))) then: (if ((-3.201934386479083 + (obs[5] + (((-0.19736141496374193 + obs[4]) + 7.470385347143441) + obs[4]))) < 4.163308611269378) then: (if ((obs[3] * 4.0) < (obs[0] + obs[1])) then: act = 1 else: act = 0) else: (if (obs[0] < obs[3]) then: (if (-3.8793452709417804 < obs[4]) then: act = 0 else: (if (obs[7] < 0.8826471530170035) then: act = 0 else: (if (5.039673919876641 < obs[3]) then: (if (obs[0] < obs[3]) then: act = 2 else: act = 0) else: act = 3))) else: act = 3)) else: (if (obs[4] < ((2.0 * obs[6]) + (obs[2] + -4.439699832268558))) then: act = 3 else: act = 3)))
5 
(if (-9.279496274118243 < ((0.0 + 4.0) * -4.0)) then: act = 1 else: (if (obs[4] < (obs[2] + (((0.0 + obs[6]) * obs[0]) * (((0.0 * obs[1]) + 0.0) + -4.0)))) then: (if ((-3.201934386479083 + (obs[5] + (((-0.19736141496374193 + obs[4]) + 7.470385347143441) + obs[4]))) < 4.163308611269378) then: (if ((obs[3] * 4.0) < (obs[0] + obs[1])) then: act = 1 else: act = 0) else: (if (obs[0] < obs[3]) then: (if (-3.8793452709417804 < obs[4]) then: act = 0 else: (if (obs[7] < 0.8826471530170035) then: act = 0 else: (if (5.039673919876641 < obs[3]) then: (if (obs[0] < obs[3]) then: act = 2 else: act = 0) else: act = 3))) else: act = 3)) else: (if (obs[4] < ((2.0 * obs[6]) + (obs[2] + -4.439699832268558))) then: act = 3 else: act = 3)))
