1 
(if (obs[1] < 0.7617409233443626) then: act = 3 else: (if ((2.0 * obs[7]) < obs[2]) then: (if ((obs[2] * (0.0 + 4.0)) < ((0.0 * obs[4]) * 4.0)) then: act = 0 else: act = 1) else: (if (-3.795537948530237 < obs[1]) then: (if (-4.172340520187125 < (2.0 * obs[1])) then: (if (obs[7] < 4.214922149530718) then: (if (-0.5769976437277524 < -5.9811579443828595) then: act = 1 else: act = 3) else: act = 2) else: act = 0) else: (if (-1.2975063267825484 < (obs[2] * obs[7])) then: act = 2 else: (if (obs[0] < obs[7]) then: act = 1 else: (if (obs[5] < obs[1]) then: act = 0 else: act = 0))))))
2 
(if ((-3.137657272224036 + obs[1]) < (obs[4] * obs[6])) then: (if (((obs[7] * -4.0) * (-2.0 + obs[4])) < (obs[3] * -4.0)) then: act = 2 else: act = 0) else: (if (((-4.0 * ((0.0 + -2.0) * (obs[2] + ((-4.0 * (((2.0 * 2.0) + 4.0) + obs[6])) + (((-2.0 + (((obs[6] + 0.0) * (obs[0] * 0.0)) + ((-2.0 + -4.0) * obs[7]))) * ((obs[4] * obs[3]) + ((obs[3] + obs[5]) + obs[4]))) + 2.0))))) * (obs[2] + ((4.0 * obs[3]) * obs[5]))) < ((2.0 + ((-4.0 * obs[4]) * (0.0 + (2.0 * 0.0)))) * 4.0)) then: act = 1 else: (if (8.821802134977062 < obs[0]) then: (if (5.321251440088778 < -4.470898817002665) then: act = 0 else: act = 0) else: (if (3.914711947897924 < -1.5112289352293198) then: act = 2 else: act = 2))))
3 
(if ((-3.137657272224036 + obs[1]) < (obs[4] * obs[6])) then: (if (((obs[7] * -4.0) * (-2.0 + obs[4])) < (obs[3] * -4.0)) then: act = 2 else: act = 0) else: (if (((-4.0 * ((0.0 + -2.0) * (obs[2] + ((-4.0 * (((2.0 * 2.0) + 4.0) + obs[6])) + (((-2.0 + (((obs[6] + 0.0) * (obs[0] * 0.0)) + ((-2.0 + -4.0) * obs[7]))) * ((obs[4] * obs[3]) + ((obs[3] + obs[5]) + obs[4]))) + 2.0))))) * (obs[2] + ((4.0 * obs[3]) * obs[5]))) < ((2.0 + ((-4.0 * obs[4]) * (0.0 + (2.0 * 0.0)))) * 4.0)) then: act = 1 else: (if (8.821802134977062 < obs[0]) then: (if (5.321251440088778 < -4.470898817002665) then: act = 0 else: act = 0) else: (if (3.914711947897924 < -1.5112289352293198) then: act = 2 else: act = 2))))
4 
(if (obs[2] < -2.922099034049502) then: (if ((4.0 * ((2.0 * -2.0) + 2.0)) < ((2.0 + -2.0) + 4.0)) then: act = 0 else: act = 3) else: (if (obs[5] < obs[0]) then: (if (-0.10026428323140868 < -3.3191855816490907) then: act = 2 else: (if (obs[6] < -1.0582916073288704) then: act = 1 else: act = 1)) else: act = 3))
5 
(if ((obs[3] + obs[3]) < obs[1]) then: (if (obs[4] < obs[6]) then: (if (obs[4] < obs[2]) then: (if ((((((-4.0 * (4.0 + obs[7])) + obs[4]) * 4.0) * ((obs[2] * -4.0) * (((obs[6] + -4.0) * 4.0) * 2.0))) * -4.0) < ((4.0 + -2.0) * ((0.0 * (obs[7] + 2.0)) + obs[5]))) then: act = 2 else: act = 1) else: act = 2) else: act = 3) else: act = 0)
6 
(if ((obs[3] + obs[3]) < obs[1]) then: (if (obs[4] < obs[6]) then: (if (obs[4] < obs[2]) then: (if ((((((-4.0 * (4.0 + obs[7])) + obs[4]) * 4.0) * ((obs[2] * -4.0) * (((obs[6] + -4.0) * 4.0) * 2.0))) * -4.0) < ((4.0 + -2.0) * ((0.0 * (obs[7] + 2.0)) + obs[5]))) then: act = 2 else: act = 1) else: act = 2) else: act = 3) else: act = 0)
