1 
(if ((-2.0 * obs[4]) < (0.0 + ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * (max(0, [ 0.418 -0.662  0.155 -0.367 -0.851 -0.287  0.729 -0.42 ] *dot* obs[:] + 0.353) + (obs[7] + (4.0 + obs[4])))) * -4.0))) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
2 
(if ((-2.0 * obs[4]) < (0.0 + ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * (4.0 * ((obs[2] * 2.0) * obs[2]))) * -2.0))) then: act = 3 else: (if (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
3 
(if ((-2.0 * obs[4]) < (0.0 + ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * (4.0 * ((obs[2] * 2.0) * obs[2]))) * -2.0))) then: act = 3 else: (if (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
4 
(if ((-2.0 * obs[4]) < (0.0 + ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * (2.0 * obs[2])) * -2.0))) then: act = 3 else: (if (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: act = 2))
5 
(if ((-2.0 * obs[4]) < (0.0 + ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * (2.0 * obs[2])) * -2.0))) then: act = 3 else: (if (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: act = 2))
