1 
(if (obs[5] < obs[2]) then: (if ((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) * (-2.0 * obs[0])) < obs[7]) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
2 
(if (obs[4] < obs[2]) then: (if ((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) * (-2.0 * obs[1])) < obs[7]) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
3 
(if (obs[4] < obs[2]) then: (if ((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) * (-2.0 * obs[1])) < obs[7]) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
4 
(if (obs[4] < obs[0]) then: (if ((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) * (-2.0 * obs[1])) < obs[7]) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
5 
(if (obs[4] < obs[0]) then: (if (((max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) * max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763)) + (obs[7] * obs[4])) < ((2.0 * max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) + obs[3])) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
6 
(if (obs[4] < obs[0]) then: (if (((max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) * max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135)) + ((obs[5] + obs[7]) * obs[1])) < (((max(0, [ 0.297 -0.213 -0.431 -0.219 -0.175 -1.073 -0.008  0.165] *dot* obs[:] + 0.493) + obs[2]) * max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) + obs[3])) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
7 
(if (obs[4] < obs[0]) then: (if (((max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) * max(0, [-0.25  -1.455  0.51  -1.416 -0.176  0.866  0.105  0.072] *dot* obs[:] + 0.135)) + ((obs[5] + obs[7]) * obs[1])) < (((max(0, [ 0.297 -0.213 -0.431 -0.219 -0.175 -1.073 -0.008  0.165] *dot* obs[:] + 0.493) + obs[2]) * max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) + obs[3])) then: act = 1 else: (if (obs[5] < -2.0) then: act = 3 else: act = 2)) else: act = 3)
