1 
(if (obs[3] < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (((max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) * max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) + obs[1]) < max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
2 
(if (obs[3] < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (((4.0 * (max(0, [-0.299  1.246  0.172 -1.221  0.565  0.504  0.802 -0.26 ] *dot* obs[:] + -0.084) * (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) * max(0, [-0.17  -1.347 -0.229 -0.733 -0.733 -0.372 -0.19   0.25 ] *dot* obs[:] + -0.356)))) * obs[3]) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
3 
(if (obs[3] < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.388  1.189 -0.133  5.445  0.059  0.162  0.742  0.61 ] *dot* obs[:] + 0.702) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
4 
(if (0.0 < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.388  1.189 -0.133  5.445  0.059  0.162  0.742  0.61 ] *dot* obs[:] + 0.702) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
5 
(if (0.0 < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.388  1.189 -0.133  5.445  0.059  0.162  0.742  0.61 ] *dot* obs[:] + 0.702) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
6 
(if (0.0 < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.388  1.189 -0.133  5.445  0.059  0.162  0.742  0.61 ] *dot* obs[:] + 0.702) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
7 
(if (0.0 < obs[1]) then: (if (max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608) < max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.388  1.189 -0.133  5.445  0.059  0.162  0.742  0.61 ] *dot* obs[:] + 0.702) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: act = 2 else: act = 1) else: act = 3) else: act = 0)
