1 
(if ((((max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) + max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222)) + max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < ((4.0 * obs[4]) * (4.0 + obs[1]))) then: (if ((4.0 + 4.0) < -2.0) then: act = 0 else: act = 3) else: act = 0)
2 
(if ((((max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + max(0, [ 1.758  0.28   1.034 -0.17  -0.245  0.215 -0.12   0.012] *dot* obs[:] + 0.036)) + max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222)) + max(0, [-0.44  -0.385  0.211 -0.739 -0.435 -0.721 -0.308  0.017] *dot* obs[:] + 0.681)) < ((4.0 * obs[4]) * (4.0 + obs[1]))) then: (if ((4.0 + 4.0) < -2.0) then: act = 0 else: act = 3) else: act = 0)
3 
(if ((((obs[5] + max(0, [ 1.758  0.28   1.034 -0.17  -0.245  0.215 -0.12   0.012] *dot* obs[:] + 0.036)) + max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222)) + max(0, [-0.44  -0.385  0.211 -0.739 -0.435 -0.721 -0.308  0.017] *dot* obs[:] + 0.681)) < ((4.0 * obs[4]) * (4.0 + obs[1]))) then: (if ((4.0 + 4.0) < -2.0) then: act = 0 else: act = 3) else: act = 0)
4 
(if ((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) * (((max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071) + obs[1]) + (((0.0 * max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + obs[2]) * -4.0)) * obs[4])) < obs[4]) then: (if (4.0 < (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) * 4.0)) then: (if ((obs[4] + -2.0) < (max(0, [-0.158 -2.506 -0.288 -1.186 -0.025 -0.071 -0.18  -1.088] *dot* obs[:] + 0.917) * ((max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071) * obs[4]) * obs[6]))) then: (if (max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655) < (0.0 * obs[6])) then: act = 0 else: act = 2) else: (if (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) < -4.0) then: (if ((max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578) + (obs[2] + max(0, [-0.44  -0.385  0.211 -0.739 -0.435 -0.721 -0.308  0.017] *dot* obs[:] + 0.681))) < obs[6]) then: act = 1 else: act = 0) else: act = 3)) else: act = 0) else: (if ((((-2.0 + obs[6]) * (4.0 + 0.0)) + 2.0) < obs[6]) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
5 
(if ((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) * (((max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071) + obs[1]) + (((0.0 * max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + obs[2]) * -4.0)) * obs[4])) < obs[4]) then: (if (4.0 < (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) * 4.0)) then: (if ((obs[4] + -2.0) < (max(0, [-0.158 -2.506 -0.288 -1.186 -0.025 -0.071 -0.18  -1.088] *dot* obs[:] + 0.917) * ((max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071) * obs[4]) * obs[6]))) then: (if (max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655) < (0.0 * obs[6])) then: act = 0 else: act = 2) else: (if (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) < -4.0) then: (if ((max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578) + (obs[2] + max(0, [-0.44  -0.385  0.211 -0.739 -0.435 -0.721 -0.308  0.017] *dot* obs[:] + 0.681))) < obs[6]) then: act = 1 else: act = 0) else: act = 3)) else: act = 0) else: (if ((((-2.0 + obs[6]) * (4.0 + 0.0)) + 2.0) < obs[6]) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
6 
(if ((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) * (((max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071) + obs[1]) + (((0.0 * max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + obs[2]) * -4.0)) * obs[4])) < obs[4]) then: (if (4.0 < (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) * 4.0)) then: (if ((obs[4] + -2.0) < (max(0, [-0.158 -2.506 -0.288 -1.186 -0.025 -0.071 -0.18  -1.088] *dot* obs[:] + 0.917) * ((max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071) * obs[4]) * obs[6]))) then: (if (max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655) < (0.0 * obs[6])) then: act = 0 else: act = 2) else: (if (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) < -4.0) then: (if ((max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578) + (obs[2] + max(0, [-0.44  -0.385  0.211 -0.739 -0.435 -0.721 -0.308  0.017] *dot* obs[:] + 0.681))) < obs[6]) then: act = 1 else: act = 0) else: act = 3)) else: act = 0) else: (if ((((-2.0 + obs[6]) * (4.0 + 0.0)) + 2.0) < obs[6]) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
7 
(if ((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + (-2.0 + obs[3])) < (-4.0 + (obs[3] * (((obs[4] + (max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58) + -2.0)) * max(0, [-0.344 -0.112  0.671 -0.987 -0.168  0.273 -0.118 -0.083] *dot* obs[:] + 0.727)) * (max(0, [-0.389  0.917 -0.559 -0.18  -0.639 -1.519  0.15  -0.057] *dot* obs[:] + 0.814) * max(0, [ 0.51  -0.239 -0.159 -1.123 -0.202  0.095  0.074 -0.265] *dot* obs[:] + 0.767)))))) then: (if (((obs[4] * obs[7]) + ((max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443) + 0.0) + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232))) < -2.0) then: act = 0 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
8 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
9 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
10 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
11 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
12 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
13 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
14 
(if ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + (max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) + obs[3])) < ((4.0 * (max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232) * 0.0)) * 4.0)) then: (if (obs[1] < 4.0) then: act = 2 else: act = 2) else: (if (-4.0 < max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) then: (if ((-2.0 * 0.0) < obs[4]) then: act = 3 else: act = 1) else: act = 0))
