1 
(if (obs[0] < (max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503) * (-2.0 + ((max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415) + ((0.0 + 4.0) + max(0, [ 1.051 -2.802  0.63  -0.487 -0.731  0.011  0.096  0.017] *dot* obs[:] + -0.071))) * -2.0)))) then: act = 0 else: act = 2)
2 
(if (obs[0] < max(0, [ 1.289 -2.72   0.157 -1.005  0.263  0.234  0.225  0.335] *dot* obs[:] + -0.026)) then: act = 0 else: (if ((obs[5] * -4.0) < obs[5]) then: act = 1 else: (if ((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) * (obs[4] * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) < ((obs[1] + max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) + max(0, [ 0.032  0.247  0.812  0.253 -0.472 -0.178  0.437  0.225] *dot* obs[:] + -0.036))) then: (if (obs[4] < 2.0) then: (if (4.0 < 0.0) then: act = 1 else: (if ((-2.0 + obs[3]) < (obs[7] + obs[7])) then: act = 0 else: (if (max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) < max(0, [ 0.534  1.877 -0.567 -0.78   0.046 -0.14  -0.431 -0.357] *dot* obs[:] + 0.169)) then: act = 1 else: act = 0))) else: (if (0.0 < obs[3]) then: act = 2 else: (if (4.0 < max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234)) then: act = 2 else: act = 3))) else: act = 0)))
3 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < obs[5]) then: (if (obs[1] < (max(0, [ 0.399 -0.731  0.891  0.157 -1.593 -0.049 -0.025  0.404] *dot* obs[:] + -0.296) * -4.0)) then: act = 1 else: (if (obs[0] < obs[2]) then: (if (obs[1] < obs[2]) then: (if (obs[3] < obs[0]) then: act = 2 else: act = 1) else: act = 3) else: act = 3)) else: act = 0)
4 
(if (obs[4] < ((max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015)) * ((obs[6] * -2.0) * obs[5]))) then: act = 1 else: act = 3)
5 
(if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: (if ((obs[3] * obs[1]) < 0.0) then: (if (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) < 2.0) then: act = 2 else: (if ((max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) + ((obs[4] * (2.0 * max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655))) + obs[1])) < max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259)) then: act = 0 else: act = 3)) else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < ((((max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) + max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) + max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
6 
(if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: (if ((obs[3] * obs[1]) < 0.0) then: (if (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) < 2.0) then: act = 2 else: (if ((max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) + ((obs[4] * (2.0 * max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655))) + obs[1])) < max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259)) then: act = 0 else: act = 3)) else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < ((((max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) + max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) + max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
7 
(if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: (if ((obs[3] * obs[1]) < 0.0) then: (if (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) < 2.0) then: act = 2 else: (if ((max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) + ((obs[4] * (2.0 * max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655))) + obs[1])) < max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259)) then: act = 0 else: act = 3)) else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < ((((max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) + max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) + max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
8 
(if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: (if ((obs[3] * obs[1]) < 0.0) then: (if (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) < 2.0) then: act = 2 else: (if ((max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) + ((obs[4] * (2.0 * max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655))) + obs[1])) < max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259)) then: act = 0 else: act = 3)) else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < ((((max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) + max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) + max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
9 
(if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: (if ((obs[3] * obs[1]) < -4.0) then: (if (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) < 2.0) then: act = 2 else: (if ((max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) + ((obs[4] * (2.0 * max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655))) + obs[1])) < max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259)) then: act = 0 else: act = 3)) else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
10 
(if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: (if ((obs[3] * obs[1]) < -4.0) then: (if (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) < 2.0) then: act = 2 else: (if ((max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) + ((obs[4] * (2.0 * max(0, [-0.168 -0.162 -0.808 -0.696  0.554 -0.392 -0.376 -0.138] *dot* obs[:] + -0.655))) + obs[1])) < max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259)) then: act = 0 else: act = 3)) else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
11 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + -2.0))) * ((obs[2] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509) * 0.0))) * obs[3])) + ((2.0 * (((4.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * ((obs[0] + obs[0]) + ((2.0 * obs[2]) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
12 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + -2.0))) * ((obs[6] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509) * 0.0))) * obs[3])) + ((2.0 * (((4.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * ((obs[0] + obs[0]) + ((2.0 * obs[2]) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
13 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + (obs[2] + (0.0 + obs[1]))))) * ((obs[6] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) * 0.0))) * obs[3])) + ((2.0 * (((2.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * (((max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) * obs[1]) + obs[0]) + (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
14 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + (obs[2] + (0.0 + obs[1]))))) * ((obs[6] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) * 0.0))) * obs[3])) + ((2.0 * (((2.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * (((max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) * obs[1]) + obs[0]) + (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
15 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + (obs[2] + (0.0 + obs[1]))))) * ((obs[6] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) * 0.0))) * obs[3])) + ((2.0 * (((2.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * (((max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) * obs[1]) + obs[0]) + (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
16 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + (obs[2] + (0.0 + obs[1]))))) * ((obs[6] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) * 0.0))) * obs[3])) + ((2.0 * (((2.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * (((max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) * obs[1]) + obs[0]) + (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
17 
(if (max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) < (obs[7] + (((((-4.0 + ((((max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) + obs[4]) * (((obs[1] + (4.0 * obs[1])) * obs[7]) + max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222))) * 0.0) + (-2.0 + (obs[2] + (0.0 + obs[1]))))) * ((obs[6] + (((max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) + (obs[0] + max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402))) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) + (max(0, [ 0.135  0.046  0.157  0.102  2.463  0.109 -0.236 -0.398] *dot* obs[:] + -0.023) * 0.0))) * obs[3])) + ((2.0 * (((2.0 * obs[5]) * 2.0) * (obs[3] + max(0, [ 0.16  -0.744  1.886  0.065 -0.553  0.041  0.088  0.283] *dot* obs[:] + -0.232)))) * max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + obs[1]) + -2.0))) then: (if (max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) < (((obs[0] * obs[2]) * obs[1]) * (((max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) * obs[1]) + obs[0]) + (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) + ((((-4.0 * obs[5]) * (4.0 * -4.0)) + obs[3]) + obs[1]))))) then: act = 3 else: act = 2) else: (if (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) < (((max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) + (2.0 + -2.0))) + obs[3]) + obs[4])) then: act = 3 else: (if ((obs[4] + max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) < obs[1]) then: (if ((max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434) * max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469)) < obs[5]) then: act = 3 else: act = 1) else: act = 3)))
