1 
(if (obs[2] < (obs[7] + (-4.0 + obs[1]))) then: act = 0 else: (if ((obs[3] * (obs[5] + max(0, [-0.452 -0.159  0.298 -0.228 -0.146  0.704  0.227 -0.467] *dot* obs[:] + 0.302))) < (4.0 * (-4.0 * obs[4]))) then: (if (((max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) + -2.0) + obs[4]) < obs[6]) then: act = 1 else: act = 0) else: act = 3))
2 
(if (obs[2] < (obs[7] + (-4.0 + obs[1]))) then: act = 0 else: (if ((obs[3] * (obs[5] + max(0, [-0.452 -0.159  0.298 -0.228 -0.146  0.704  0.227 -0.467] *dot* obs[:] + 0.302))) < (4.0 * (-4.0 * obs[4]))) then: (if (((max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) + -2.0) + obs[4]) < obs[6]) then: act = 1 else: act = 0) else: act = 3))
3 
(if (obs[2] < (obs[7] + (-4.0 + obs[1]))) then: act = 0 else: (if ((obs[3] * (obs[5] + max(0, [-0.452 -0.159  0.298 -0.228 -0.146  0.704  0.227 -0.467] *dot* obs[:] + 0.302))) < (4.0 * (-4.0 * obs[4]))) then: (if (((max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) + -2.0) + obs[4]) < obs[6]) then: act = 1 else: act = 0) else: act = 3))
4 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (-2.0 * obs[6]))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
5 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (-2.0 * obs[6]))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
6 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (-2.0 * obs[6]))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
7 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (-2.0 * obs[6]))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
8 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) * max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137)))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
9 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) * max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137)))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
10 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) * max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137)))))) then: (if (((-2.0 + (obs[5] * obs[2])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
11 
(if (obs[2] < (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (2.0 + (max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198) * (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) * max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137)))))) then: (if (((-2.0 + (obs[5] * obs[0])) * max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503)) < -2.0) then: act = 2 else: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 0 else: (if ((obs[4] + obs[5]) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 1 else: act = 3))) else: (if (2.0 < 4.0) then: act = 1 else: act = 1))
12 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + obs[4])) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
13 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + obs[4])) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
14 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
15 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
16 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
17 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
18 
(if (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) < (max(0, [-3.930e-01  7.200e-02  1.060e-01 -2.313e+00  4.420e-01 -7.000e-03
  1.000e-03 -1.700e-02] *dot* obs[:] + 0.705) * max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))) then: act = 2 else: (if ((obs[2] * (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) + obs[1])) < (obs[5] + (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[1] * obs[4])))) then: (if ((obs[1] * obs[5]) < obs[6]) then: act = 0 else: act = 3) else: act = 1))
