1 
(if ((max(0, [ 1.758  0.28   1.034 -0.17  -0.245  0.215 -0.12   0.012] *dot* obs[:] + 0.036) + ((obs[7] + (((0.0 * (((-2.0 + obs[1]) + max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036)) + ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198)) * obs[4]))) * 0.0) + ((((obs[2] + (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) + (max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) + -4.0))) * (2.0 + (((max(0, [-0.344 -0.112  0.671 -0.987 -0.168  0.273 -0.118 -0.083] *dot* obs[:] + 0.727) + ((obs[2] + (obs[3] * -2.0)) + max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726))) * ((obs[3] + (4.0 * obs[2])) * (((-4.0 + obs[6]) + (obs[4] + 2.0)) * obs[0]))) * max(0, [-0.84  -0.18   0.564  0.063  0.835  0.997  0.171  0.201] *dot* obs[:] + -0.434)))) * (-4.0 + obs[1])) + -4.0))) * (0.0 + obs[3]))) < -2.0) then: (if (obs[6] < 4.0) then: act = 2 else: act = 1) else: act = 1)
2 
(if ((max(0, [ 1.758  0.28   1.034 -0.17  -0.245  0.215 -0.12   0.012] *dot* obs[:] + 0.036) + ((obs[7] + (((0.0 * (((-2.0 + obs[1]) + max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036)) + ((max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) + max(0, [-0.001 -0.677  0.732 -0.581  0.029  0.138  0.327  0.421] *dot* obs[:] + 1.198)) * obs[4]))) * 0.0) + ((((obs[2] + (max(0, [ 0.32   0.131  0.422 -0.536  0.208 -0.032 -0.925  0.405] *dot* obs[:] + 0.098) + (max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) + -4.0))) * (2.0 + (((max(0, [-0.344 -0.112  0.671 -0.987 -0.168  0.273 -0.118 -0.083] *dot* obs[:] + 0.727) + ((obs[2] + (obs[3] * -2.0)) + max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726))) * ((obs[3] + (4.0 * obs[2])) * (((-4.0 + obs[6]) + (obs[4] + 2.0)) * obs[0]))) * max(0, [-0.84  -0.18   0.564  0.063  0.835  0.997  0.171  0.201] *dot* obs[:] + -0.434)))) * (-4.0 + obs[1])) + -4.0))) * (0.0 + obs[3]))) < -2.0) then: (if (obs[6] < 4.0) then: act = 2 else: act = 1) else: act = 1)
3 
(if ((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) + (((-2.0 + (4.0 * (max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443) * obs[5]))) + (4.0 + (((-2.0 * (4.0 + ((((obs[6] * 0.0) * (obs[5] * 2.0)) + (((obs[3] + max(0, [-0.17  -0.852  0.754 -0.135 -0.188  0.032  0.507  0.199] *dot* obs[:] + 1.185)) + (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) + 4.0)) * (-4.0 * obs[5]))) + 2.0))) * (-4.0 + obs[1])) + -4.0))) * (0.0 + obs[3]))) < -2.0) then: (if (obs[6] < 4.0) then: act = 2 else: act = 1) else: act = 1)
4 
(if (obs[4] < (((((max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) * obs[5]) + (-2.0 * obs[4])) * 0.0) + (max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402) * obs[6])) * obs[1])) then: act = 1 else: act = 3)
5 
(if (obs[4] < (((((max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) * obs[5]) + (-2.0 * obs[4])) * 0.0) + (max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402) * obs[6])) * obs[1])) then: act = 1 else: act = 3)
6 
(if (obs[4] < (((((max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012) * obs[5]) + (-2.0 * obs[4])) * 0.0) + (max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402) * obs[6])) * obs[1])) then: act = 1 else: act = 3)
7 
(if ((-2.0 + -2.0) < max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) then: (if (max(0, [-1.965 -0.687 -0.838 -0.414 -0.156 -0.1    0.049 -0.067] *dot* obs[:] + -0.106) < (((max(0, [-0.92  -0.216  0.06  -0.047  0.634  0.276 -0.89  -0.477] *dot* obs[:] + 0.345) + obs[7]) * -2.0) + obs[2])) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 1) else: (if (obs[4] < obs[7]) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 2) else: act = 3)) else: act = 0)
8 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * 0.0) * obs[1]) < ((((max(0, [-0.92  -0.216  0.06  -0.047  0.634  0.276 -0.89  -0.477] *dot* obs[:] + 0.345) + max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) * max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) + (max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679) + max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578))) + (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (obs[1] * obs[6])))) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: (if (0.0 < (((2.0 + ((4.0 + obs[3]) * ((0.0 + ((obs[6] + 2.0) + obs[1])) * max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679)))) + (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443))) * ((4.0 * obs[4]) * (obs[3] * obs[3])))) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 2 else: act = 1)) else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
9 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * 0.0) * obs[1]) < ((((max(0, [-0.92  -0.216  0.06  -0.047  0.634  0.276 -0.89  -0.477] *dot* obs[:] + 0.345) + max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) * max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) + (max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679) + max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578))) + (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (obs[1] * obs[6])))) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: (if (0.0 < (((2.0 + ((4.0 + obs[3]) * ((0.0 + ((obs[6] + 2.0) + obs[1])) * max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679)))) + (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443))) * ((4.0 * obs[4]) * (obs[3] * obs[3])))) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 2 else: act = 1)) else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
10 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * 0.0) * obs[1]) < ((((max(0, [-0.92  -0.216  0.06  -0.047  0.634  0.276 -0.89  -0.477] *dot* obs[:] + 0.345) + max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) * max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726)) + (max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679) + max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578))) + (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + (obs[1] * obs[6])))) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: (if (0.0 < (((2.0 + ((4.0 + obs[3]) * ((0.0 + ((obs[6] + 2.0) + obs[1])) * max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679)))) + (max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443))) * ((4.0 * obs[4]) * (obs[3] * obs[3])))) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 2 else: act = 1)) else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
11 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * -4.0) * obs[1]) < obs[2]) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: act = 1 else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
12 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * -4.0) * obs[1]) < obs[2]) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: act = 1 else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
13 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * -4.0) * obs[1]) < obs[2]) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: act = 1 else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
14 
(if (((max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222) * -4.0) * obs[1]) < obs[2]) then: (if (obs[5] < max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) then: (if (((-2.0 * max(0, [-0.297  0.083  0.512 -0.853  0.279  0.449  0.285 -0.02 ] *dot* obs[:] + 0.58)) * -2.0) < 4.0) then: act = 1 else: act = 2) else: (if (obs[0] < obs[3]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.194 -1.236 -0.449 -1.043  0.399  0.44  -0.024  0.247] *dot* obs[:] + 0.566) < max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509)) then: (if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < 0.0) then: act = 1 else: (if (0.0 < 2.0) then: act = 0 else: act = 1)) else: (if (-4.0 < 2.0) then: act = 3 else: act = 3)))
