1 
(if (((0.0 * max(0, [-0.008  0.965 -0.7    0.328 -0.131 -0.262 -0.416  0.516] *dot* obs[:] + 0.434)) * ((obs[7] + (obs[7] * (-4.0 * 0.0))) * obs[0])) < (obs[7] + (((((obs[4] * -4.0) * max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197)) * obs[0]) + max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015)) + obs[6]))) then: (if (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) < max(0, [-0.299  0.284  0.252  0.278  1.046  0.517  0.338 -0.347] *dot* obs[:] + 0.012)) then: act = 0 else: act = 2) else: (if (-4.0 < (obs[2] * obs[7])) then: act = 3 else: (if (obs[4] < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.032  0.247  0.812  0.253 -0.472 -0.178  0.437  0.225] *dot* obs[:] + -0.036) < obs[2]) then: act = 1 else: act = 1) else: (if (max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) < max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19)) then: act = 2 else: act = 0))))
2 
(if (max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) < ((((obs[3] + (4.0 * (max(0, [ 1.289 -2.72   0.157 -1.005  0.263  0.234  0.225  0.335] *dot* obs[:] + -0.026) * obs[5]))) + max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137)) + (-4.0 + (((obs[4] * -4.0) * obs[1]) * 4.0))) + 4.0)) then: act = 1 else: act = 3)
3 
(if (max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) < ((((obs[3] + (4.0 * (max(0, [ 1.289 -2.72   0.157 -1.005  0.263  0.234  0.225  0.335] *dot* obs[:] + -0.026) * obs[5]))) + max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137)) + (-4.0 + (((obs[4] * -4.0) * obs[1]) * 4.0))) + 4.0)) then: act = 1 else: act = 3)
4 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
5 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
6 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
7 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
8 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
9 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
10 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
11 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
12 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
13 
(if (max(0, [-0.697 -0.685  0.581  0.183 -0.377  0.839 -0.038 -0.094] *dot* obs[:] + 0.885) < max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51)) then: (if (max(0, [ 0.05   1.797 -0.833 -1.596  0.85   0.043  0.135 -0.223] *dot* obs[:] + 0.837) < (max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505) * -2.0)) then: act = 0 else: (if (obs[0] < 2.0) then: (if ((obs[2] + 4.0) < (4.0 * max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: act = 2 else: (if (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) < 4.0) then: act = 1 else: act = 3)) else: (if ((2.0 * obs[3]) < 0.0) then: (if (obs[3] < 4.0) then: act = 2 else: act = 1) else: (if (max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015) < max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)) then: act = 2 else: (if (-2.0 < obs[4]) then: act = 1 else: act = 3))))) else: (if (obs[5] < 2.0) then: act = 3 else: act = 3))
