1 
(if (2.0 < obs[6]) then: act = 2 else: (if (max(0, [-0.053  0.148  0.156  0.65   0.947  0.892 -0.628 -0.049] *dot* obs[:] + 0.469) < (max(0, [-0.254  0.348  0.043  0.319  1.169  0.851 -0.024 -0.074] *dot* obs[:] + 0.036) + (max(0, [-1.544 -3.303 -0.677 -1.055  0.112 -0.014  0.113 -0.02 ] *dot* obs[:] + -0.222) + obs[3]))) then: act = 0 else: act = 2))
2 
(if ((-4.0 * 0.0) < max(0, [-0.429 -0.355 -0.007  0.087  0.159  0.402 -0.682 -1.223] *dot* obs[:] + 0.513)) then: (if (max(0, [ 0.534  1.877 -0.567 -0.78   0.046 -0.14  -0.431 -0.357] *dot* obs[:] + 0.169) < 4.0) then: (if ((((max(0, [ 1.758  0.28   1.034 -0.17  -0.245  0.215 -0.12   0.012] *dot* obs[:] + 0.036) * max(0, [ 1.758  0.28   1.034 -0.17  -0.245  0.215 -0.12   0.012] *dot* obs[:] + 0.036)) * obs[0]) * obs[1]) < (obs[0] + obs[6])) then: act = 2 else: act = 3) else: act = 0) else: (if ((obs[2] * -4.0) < obs[2]) then: act = 1 else: act = 3))
3 
(if ((2.0 * (4.0 * max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443))) < max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) then: (if (-4.0 < obs[0]) then: (if ((obs[1] + (max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044) * (obs[6] + (max(0, [ 0.399 -0.731  0.891  0.157 -1.593 -0.049 -0.025  0.404] *dot* obs[:] + -0.296) + 2.0)))) < (obs[2] * -2.0)) then: act = 3 else: (if (max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) < (max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51) * max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197))) then: act = 2 else: (if (((2.0 + max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) * (obs[4] * (4.0 * (max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415) + obs[4])))) < ((obs[3] * obs[6]) + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 3 else: act = 2) else: act = 3))) else: act = 1) else: (if ((obs[2] * -4.0) < obs[2]) then: act = 1 else: act = 3))
4 
(if ((2.0 * (4.0 * max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443))) < max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) then: (if (-4.0 < obs[0]) then: (if ((obs[1] + (max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044) * (obs[6] + (max(0, [ 0.399 -0.731  0.891  0.157 -1.593 -0.049 -0.025  0.404] *dot* obs[:] + -0.296) + 2.0)))) < (obs[2] * -2.0)) then: act = 3 else: (if (max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) < (max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51) * max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197))) then: act = 2 else: (if (((2.0 + max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) * (obs[4] * (4.0 * (max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415) + obs[4])))) < ((obs[3] * obs[6]) + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 3 else: act = 2) else: act = 3))) else: act = 1) else: (if ((obs[2] * -4.0) < obs[2]) then: act = 1 else: act = 3))
5 
(if ((2.0 * (4.0 * max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443))) < max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) then: (if (-4.0 < obs[0]) then: (if ((obs[1] + (max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044) * (obs[6] + (max(0, [ 0.399 -0.731  0.891  0.157 -1.593 -0.049 -0.025  0.404] *dot* obs[:] + -0.296) + 2.0)))) < (obs[2] * -2.0)) then: act = 3 else: (if (max(0, [-0.407 -0.566  0.606 -0.154 -0.514 -0.26  -0.013  0.431] *dot* obs[:] + 0.726) < (max(0, [-0.152 -1.021  0.454 -1.105 -1.068 -0.623  0.106  0.028] *dot* obs[:] + 0.51) * max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197))) then: act = 2 else: (if (((2.0 + max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415)) * (obs[4] * (4.0 * (max(0, [ 0.023  0.017  0.182 -0.859  0.86   0.208 -0.009 -0.577] *dot* obs[:] + 0.415) + obs[4])))) < ((obs[3] * obs[6]) + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087))) then: (if (max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) < -2.0) then: act = 3 else: act = 2) else: act = 3))) else: act = 1) else: (if ((obs[2] * -4.0) < obs[2]) then: act = 1 else: act = 3))
6 
(if ((2.0 * max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363)) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3))
7 
(if ((2.0 * max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363)) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3))
8 
(if ((2.0 * max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363)) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3))
9 
(if ((2.0 * max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363)) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3))
10 
(if ((2.0 * max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363)) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (obs[5] < obs[2]) then: act = 1 else: act = 3))
