1 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
2 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
3 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
4 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
5 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
6 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
7 
(if (obs[4] < ((((4.0 + max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087)) + max(0, [ 0.251 -2.024  0.178  0.289 -0.102 -0.68   0.446 -0.099] *dot* obs[:] + -0.443)) * obs[1]) + max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044))) then: (if (-4.0 < obs[6]) then: (if (obs[4] < ((max(0, [ 0.756  0.436  1.545 -0.497 -1.078  0.028 -0.361 -0.011] *dot* obs[:] + 0.234) * obs[3]) * obs[6])) then: act = 1 else: (if ((-2.0 + 4.0) < (obs[2] + obs[0])) then: act = 1 else: act = 3)) else: act = 2) else: (if ((-2.0 + obs[2]) < obs[6]) then: act = 0 else: act = 3))
8 
(if ((max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679) * ((max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * obs[5]) + (obs[1] * max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)))) < max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) then: act = 2 else: (if (((obs[5] * -2.0) * (obs[0] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
9 
(if ((max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679) * ((max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * obs[5]) + (obs[1] * max(0, [ 0.39   0.941 -0.3    0.97  -0.847 -0.643 -1.015 -0.463] *dot* obs[:] + 0.088)))) < max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221)) then: act = 2 else: (if (((obs[5] * -2.0) * (obs[0] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
10 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (((obs[4] * -2.0) * (obs[0] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
11 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (((obs[4] * -2.0) * (obs[0] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
12 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (((obs[4] * -2.0) * (obs[1] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
13 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (((obs[4] * -2.0) * (obs[1] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
14 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (((obs[4] * -2.0) * (obs[1] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
15 
(if (max(0, [-1.251 -1.488 -0.422 -0.541  1.482  0.195  0.298 -0.081] *dot* obs[:] + -0.363) < max(0, [-0.554 -0.554 -0.295 -1.401  0.238  0.236  0.134 -0.467] *dot* obs[:] + -0.402)) then: act = 2 else: (if (((obs[4] * -2.0) * (obs[1] + -4.0)) < (obs[0] + obs[6])) then: act = 1 else: act = 3))
