1 
(if ((4.0 + obs[7]) < (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (((obs[1] * -2.0) * obs[7]) + ((((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) * (max(0, [ 0.294 -0.374  0.143 -0.595  1.042  0.725  0.005 -1.084] *dot* obs[:] + -0.221) * (-2.0 + -2.0))) + (max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518) * obs[5])) + (((2.0 + (((max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) + max(0, [ 0.116  0.466 -0.689 -0.153 -1.225  1.059 -0.65   0.206] *dot* obs[:] + 0.518)) * ((max(0, [-0.389  0.917 -0.559 -0.18  -0.639 -1.519  0.15  -0.057] *dot* obs[:] + 0.814) * (max(0, [ 0.399 -0.731  0.891  0.157 -1.593 -0.049 -0.025  0.404] *dot* obs[:] + -0.296) + obs[1])) + (((((max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19) * (max(0, [ 0.399 -0.731  0.891  0.157 -1.593 -0.049 -0.025  0.404] *dot* obs[:] + -0.296) + obs[5])) + -4.0) * (max(0, [-1.038 -2.031 -1.369 -0.866  0.752 -0.058  0.285 -0.064] *dot* obs[:] + -0.522) + 0.0)) + ((4.0 * (2.0 * -2.0)) * obs[4])) + max(0, [-0.24   0.432  0.069 -2.157  1.249  0.109  0.107 -0.084] *dot* obs[:] + 0.671)))) * (max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679) + (4.0 + max(0, [ 0.362 -0.233 -0.096 -0.739 -0.771 -0.532 -0.705  0.474] *dot* obs[:] + -0.222))))) * -2.0) + (((-4.0 * (((2.0 + ((obs[3] + -2.0) + (obs[3] * 4.0))) * max(0, [-0.384  0.957  0.109 -2.281 -0.622  0.275  0.089 -0.052] *dot* obs[:] + 0.679)) * 0.0)) + (max(0, [-0.92  -0.216  0.06  -0.047  0.634  0.276 -0.89  -0.477] *dot* obs[:] + 0.345) + (obs[4] + ((obs[1] * (-2.0 * (-4.0 * (max(0, [-0.784  0.674 -0.101  1.027  0.758  0.539 -0.952 -0.105] *dot* obs[:] + 0.137) * (obs[4] * obs[5]))))) + max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158))))) * -4.0))) + (-4.0 * ((((2.0 + 2.0) + (obs[5] + max(0, [-0.336  0.795  0.162 -0.381 -1.568  0.811  0.152 -0.575] *dot* obs[:] + 0.583))) + max(0, [-1.965 -0.687 -0.838 -0.414 -0.156 -0.1    0.049 -0.067] *dot* obs[:] + -0.106)) * (-4.0 + -4.0))))))) then: (if (-4.0 < max(0, [-0.602  0.087  2.282 -0.281  0.643  0.247  0.076  0.504] *dot* obs[:] + -0.015)) then: (if (4.0 < obs[1]) then: act = 3 else: act = 1) else: act = 2) else: (if (0.0 < (2.0 + obs[1])) then: act = 0 else: act = 2))
2 
(if (max(0, [-0.256  1.127  1.129 -1.664 -0.599 -0.029  0.379  0.099] *dot* obs[:] + 0.259) < (max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158) * (obs[0] + ((0.0 + ((max(0, [-0.189 -0.031  0.052 -0.583  0.053 -0.513 -0.57  -0.531] *dot* obs[:] + 0.503) + ((((max(0, [-1.568 -0.1   -0.494  0.094 -0.032 -0.151 -0.279 -0.392] *dot* obs[:] + 0.212) * (4.0 * (-4.0 * (obs[0] + (obs[7] + obs[2]))))) + (((obs[5] * 0.0) + -2.0) + (obs[0] * (4.0 * max(0, [ 0.364 -1.266  0.891 -0.462 -0.896  0.114 -0.058  0.225] *dot* obs[:] + -0.19))))) * ((-4.0 * max(0, [-0.483  0.135  0.749 -0.482  0.684  0.453 -0.361 -0.413] *dot* obs[:] + 0.158)) * obs[7])) + 2.0)) * max(0, [-0.234  1.315  0.786 -1.814 -0.597 -0.495 -0.194  0.012] *dot* obs[:] + 0.578))) + (obs[4] * (((max(0, [ 1.32  -1.895 -0.026 -1.038 -0.89  -0.147  0.21  -0.165] *dot* obs[:] + -0.141) + max(0, [ 0.534  1.877 -0.567 -0.78   0.046 -0.14  -0.431 -0.357] *dot* obs[:] + 0.169)) + max(0, [-0.429 -0.355 -0.007  0.087  0.159  0.402 -0.682 -1.223] *dot* obs[:] + 0.513)) * (-4.0 + max(0, [-0.452 -0.159  0.298 -0.228 -0.146  0.704  0.227 -0.467] *dot* obs[:] + 0.302)))))))) then: (if (-4.0 < (obs[3] * -2.0)) then: (if (4.0 < obs[1]) then: act = 3 else: act = 1) else: act = 2) else: (if (0.0 < (2.0 + obs[1])) then: act = 0 else: act = 2))
3 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
4 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
5 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
6 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
7 
(if (((max(0, [-0.452 -0.159  0.298 -0.228 -0.146  0.704  0.227 -0.467] *dot* obs[:] + 0.302) * ((4.0 * ((((max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) * obs[2]) + (obs[6] + obs[5])) * (-2.0 * max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) + obs[6])) * max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505))) * max(0, [ 1.32  -1.895 -0.026 -1.038 -0.89  -0.147  0.21  -0.165] *dot* obs[:] + -0.141)) < obs[4]) then: (if (obs[2] < ((obs[5] * (max(0, [-0.429 -0.355 -0.007  0.087  0.159  0.402 -0.682 -1.223] *dot* obs[:] + 0.513) * obs[4])) * (-2.0 + 4.0))) then: act = 3 else: act = 2) else: act = 1)
8 
(if (((max(0, [-0.452 -0.159  0.298 -0.228 -0.146  0.704  0.227 -0.467] *dot* obs[:] + 0.302) * ((4.0 * ((((max(0, [ 0.375 -0.128 -0.681 -2.013  1.384  0.361  0.255  0.444] *dot* obs[:] + 0.087) * obs[2]) + (obs[6] + obs[5])) * (-2.0 * max(0, [-0.111 -1.417  0.04   0.    -0.709 -0.403 -0.163  0.315] *dot* obs[:] + 0.509))) + obs[3])) * max(0, [ 0.918 -0.28  -0.13  -0.307 -0.029 -0.702  0.028  0.232] *dot* obs[:] + 0.505))) * max(0, [ 1.32  -1.895 -0.026 -1.038 -0.89  -0.147  0.21  -0.165] *dot* obs[:] + -0.141)) < obs[4]) then: (if (obs[2] < ((obs[5] * (max(0, [-0.429 -0.355 -0.007  0.087  0.159  0.402 -0.682 -1.223] *dot* obs[:] + 0.513) * obs[4])) * (-2.0 + 4.0))) then: act = 3 else: act = 2) else: act = 1)
9 
(if ((-2.0 * max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044)) < obs[4]) then: (if (max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197) < max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055)) then: act = 3 else: act = 2) else: act = 1)
10 
(if ((-2.0 * max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044)) < obs[4]) then: (if (max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197) < max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055)) then: act = 3 else: act = 2) else: act = 1)
11 
(if ((-2.0 * max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044)) < obs[4]) then: (if (max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197) < max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055)) then: act = 3 else: act = 2) else: act = 1)
12 
(if ((-2.0 * max(0, [-1.425 -0.281 -0.979 -0.223  0.656 -0.033 -0.101 -0.104] *dot* obs[:] + -0.044)) < obs[4]) then: (if (max(0, [ 0.29  -0.112 -0.017 -0.29  -0.5   -0.83  -0.354 -0.762] *dot* obs[:] + -0.197) < max(0, [ 0.156  1.665 -0.438  2.216  0.146  0.318 -0.15  -0.737] *dot* obs[:] + -0.055)) then: act = 3 else: act = 2) else: act = 1)
