0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: (if (((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + obs[3]) + obs[2])) * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[0])) then: act = 1 else: act = 1) else: act = 0)
3 
(if ((0.5836160149827205 + (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + obs[2])) < (obs[3] + 0.9512850171855695)) then: (if ((obs[2] * max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) < ((obs[3] + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) + obs[0])) then: (if ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * ((obs[3] + obs[2]) * (-0.914657236982987 + obs[3]))) < (((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) + (1.9616239976179113 * obs[3])) * -2.045735633158103)) then: (if (obs[1] < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 0 else: (if ((-2.1799162584312657 * obs[1]) < 1.65767223245674) then: (if (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 1) else: act = 1)) else: (if (obs[3] < obs[1]) then: act = 1 else: (if (obs[0] < (obs[0] * -1.4533463896111594)) then: act = 1 else: (if (obs[2] < -0.9851732275473886) then: act = 0 else: (if (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) < obs[2]) then: act = 1 else: act = 1))))) else: act = 1) else: act = 0)
4 
(if ((0.3744989048391292 + (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + obs[2])) < (obs[3] + 0.8499436831021892)) then: (if ((obs[2] * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) + obs[2])) then: (if ((obs[3] * (obs[1] * (-1.6174282536433051 + obs[3]))) < (((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * obs[1]) + (2.5112515306082246 * obs[3])) * -1.2553730583956697)) then: (if (obs[1] < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 0 else: (if ((-3.9582407702750424 * obs[1]) < 1.627303324336176) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 1) else: act = 1)) else: (if (obs[3] < obs[1]) then: act = 1 else: (if (obs[0] < (obs[0] * -2.1072374784504584)) then: act = 1 else: (if (obs[2] < -0.32185377527647163) then: act = 0 else: (if (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) < obs[2]) then: act = 1 else: act = 1))))) else: act = 1) else: act = 0)
5 
(if ((-0.06347187367276236 + (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + obs[2])) < (obs[3] + 0.42974856913393833)) then: (if ((obs[2] * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + obs[3]) * (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) + obs[2])) then: (if ((obs[3] * (obs[1] * (-1.877962681197118 + obs[3]))) < (((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * obs[1]) + (1.8475271684186332 * obs[3])) * -2.214628116929453)) then: act = 0 else: (if (obs[3] < obs[1]) then: act = 1 else: (if (obs[0] < (obs[0] * -2.6469637588548416)) then: act = 1 else: (if (obs[2] < -0.3153654095362387) then: act = 0 else: (if (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) < obs[2]) then: act = 1 else: act = 1))))) else: act = 1) else: act = 0)
6 
(if (((obs[2] * obs[2]) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.3658554755603765)) then: (if (obs[0] < obs[1]) then: (if ((obs[3] * (obs[1] * ((((2.097494591994542 * obs[3]) * (1.1764551376310166 * (obs[2] * (0.8756713368429732 * (obs[0] * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))))) + ((obs[0] + 0.6079088146339835) + (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + obs[3]))) * ((((1.0454960224522312 + -2.0161791308239647) + (1.2496711231865867 * max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377))) * (obs[3] + (obs[2] + obs[2]))) * obs[3])))) < ((1.5429811642427949 + (1.7393743588314654 * obs[3])) * -1.7631198046994947)) then: act = 0 else: act = 1) else: act = 1) else: act = 0)
7 
(if (((obs[2] * obs[2]) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.3658554755603765)) then: (if (obs[0] < obs[1]) then: (if ((obs[3] * (obs[1] * ((((2.097494591994542 * obs[3]) * (1.1764551376310166 * (obs[2] * (0.8756713368429732 * (obs[0] * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))))) + ((obs[0] + 0.6079088146339835) + (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + obs[3]))) * ((((1.0454960224522312 + -2.0161791308239647) + (1.2496711231865867 * max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377))) * (obs[3] + (obs[2] + obs[2]))) * obs[3])))) < ((1.5429811642427949 + (1.7393743588314654 * obs[3])) * -1.7631198046994947)) then: act = 0 else: act = 1) else: act = 1) else: act = 0)
8 
(if (((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * (0.08074066335772068 * (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (obs[3] + 1.8352385667418853)))) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.4432156288196158)) then: act = 1 else: act = 0)
9 
(if (((obs[0] * (-1.922257273395084 + 2.0923074426815083)) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.37909290350496616)) then: act = 1 else: act = 0)
10 
(if (((obs[0] * (-1.922257273395084 + 2.0923074426815083)) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.37909290350496616)) then: act = 1 else: act = 0)
11 
(if (((obs[0] * (-1.922257273395084 + 2.0923074426815083)) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.37909290350496616)) then: act = 1 else: act = 0)
12 
(if (((obs[0] * (-1.922257273395084 + 2.0923074426815083)) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.37909290350496616)) then: act = 1 else: act = 0)
13 
(if (((obs[0] * (-1.922257273395084 + 2.0923074426815083)) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) < (obs[3] + 0.37909290350496616)) then: act = 1 else: act = 0)
