0 
(if (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) * obs[0])) then: (if ((2.110162246721079 + 0.7500571874086724) < 1.958511002351287) then: act = 0 else: (if (max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
2 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-3.0137499685329656 * 2.7467337791763082) * ((0.5311882773634384 * ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * 0.17457122235968292) + obs[3])) + obs[2]))) * obs[0])) then: (if (-0.8788405233307737 < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
3 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-3.0137499685329656 * 2.7467337791763082) * ((0.5311882773634384 * ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * 0.17457122235968292) + obs[3])) + obs[2]))) * obs[0])) then: (if (-0.8788405233307737 < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
4 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-2.920499504692174 * 2.914046615124995) * ((0.29033241603553434 * ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * 0.29964337983216666) + obs[3])) + obs[2]))) * obs[0])) then: (if ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (obs[3] + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)))) < obs[2]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
5 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-2.920499504692174 * 2.914046615124995) * ((0.29033241603553434 * ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) * 0.29964337983216666) + obs[3])) + obs[2]))) * obs[0])) then: (if ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (obs[3] + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)))) < obs[2]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
6 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-2.728212697418351 * 0.518594377483387) * (0.8414601247625906 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) * obs[1])) then: (if ((max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) + (obs[3] + (((1.1254230458896286 * (-0.5011174199860553 + (((((obs[3] + -1.3977738751342412) + (obs[0] + 1.397497230895743)) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) + ((obs[0] * (obs[1] * obs[0])) * (obs[1] + obs[0]))) * max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)))) * (obs[1] + obs[0])) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408))))) < obs[2]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
7 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-2.9010226178888163 * 0.4734150139644601) * (0.9344405068077595 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) * obs[1])) then: (if (((((obs[2] + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) + obs[1]) + (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
8 
(if (obs[3] < ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) + ((-2.9010226178888163 * 0.4734150139644601) * (0.9344405068077595 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) * obs[1])) then: (if (((((obs[2] + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) + obs[1]) + (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + (max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377) + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
9 
(if (obs[3] < (((0.04323000713318048 * ((-1.957913690221147 * ((obs[2] + (obs[3] + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408))) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377))) + obs[0])) + ((-0.01106010334526858 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) * (-0.8036946309442068 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) * obs[1])) then: (if (0.19794310909803342 < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
10 
(if (obs[3] < (((0.04323000713318048 * ((-1.957913690221147 * ((obs[2] + (obs[3] + max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408))) + max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377))) + obs[0])) + ((-0.01106010334526858 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) * (-0.8036946309442068 * max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)))) * obs[1])) then: (if (0.19794310909803342 < max(0, [ 0.789 -0.08   0.02  -1.183] *dot* obs[:] + 0.377)) then: act = 0 else: act = 0) else: (if ((max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408) * obs[1]) < max(0, [-0.421 -0.013 -2.091 -1.696] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
