1 
(if (((obs[2] * ((((obs[2] + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * obs[0]) * ((2.0 * -0.5) + (2.0 * 2.0))) * 0.0)) * (0.0 * obs[4])) < 5.0) then: (if (max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) < (obs[4] * obs[4])) then: (if (((max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575) * (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[7])) + (2.0 * (5.0 * ((2.0 + 5.0) * (0.0 + max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)))))) < (5.0 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * 0.5))) then: (if (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 2 else: act = 0) else: act = 1) else: act = 1) else: act = 3)
2 
(if (((obs[2] * ((((obs[2] + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * obs[0]) * ((2.0 * -0.5) + (2.0 * 2.0))) * 2.0)) * (max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) * obs[4])) < 2.0) then: (if (max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) < (obs[4] * obs[4])) then: (if (((max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575) * (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[5])) + (1.0 * (5.0 * ((2.0 + 5.0) * (0.0 + max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)))))) < (5.0 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * 0.5))) then: (if (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 2 else: act = 0) else: act = 1) else: act = 1) else: act = 3)
3 
(if (((obs[2] * ((((obs[2] + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * obs[0]) * ((2.0 * -0.5) + (2.0 * obs[0]))) * 2.0)) * (max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) * obs[4])) < 2.0) then: (if (max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) < (obs[4] * obs[4])) then: (if (((max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575) * (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[5])) + (1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) < (5.0 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * 0.5))) then: (if (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 2 else: act = 0) else: act = 1) else: act = 1) else: act = 3)
4 
(if (0.0 < 2.0) then: (if (0.0 < obs[5]) then: (if (((max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) * (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[5])) + (1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) < (5.0 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * 0.5))) then: (if (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 2 else: act = 0) else: act = 1) else: act = 1) else: act = 3)
5 
(if (obs[5] < 1.0) then: (if (0.0 < obs[5]) then: act = 3 else: act = 1) else: act = 3)
6 
(if (obs[5] < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: (if (0.5 < obs[5]) then: act = 3 else: act = 1) else: act = 3)
7 
(if (obs[5] < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: (if ((0.0 + 5.0) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + obs[5])) then: (if ((max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51) * 1.0) < (obs[2] * 5.0)) then: (if (obs[0] < 2.0) then: act = 1 else: act = 3) else: (if (1.0 < obs[1]) then: (if (0.0 < obs[1]) then: act = 1 else: act = 0) else: act = 0)) else: (if ((0.5 + obs[0]) < obs[6]) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
8 
(if (obs[5] < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: (if ((0.0 + (obs[2] * (0.0 * max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543)))) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + obs[5])) then: (if (0.0 < (obs[2] * 5.0)) then: (if (obs[0] < 2.0) then: act = 1 else: act = 3) else: (if (1.0 < obs[1]) then: (if (0.0 < obs[1]) then: act = 1 else: act = 0) else: act = 0)) else: (if ((0.5 + obs[0]) < obs[6]) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
9 
(if (obs[5] < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: (if ((0.0 + (obs[2] * (((obs[1] * 0.0) * (5.0 * (2.0 * (0.0 * max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))))) * -0.5))) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + obs[5])) then: (if (0.0 < (obs[2] * 5.0)) then: (if ((-0.5 + max(0, [ 0.029 -0.539  0.04   0.029 -0.142 -0.208 -0.143 -0.509] *dot* obs[:] + -0.632)) < 2.0) then: act = 1 else: act = 3) else: (if (1.0 < obs[1]) then: (if (0.0 < obs[1]) then: act = 1 else: act = 0) else: act = 0)) else: (if ((0.5 + obs[0]) < obs[6]) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
10 
(if (obs[5] < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: (if ((0.0 + ((1.0 + (obs[1] * (obs[2] * 1.0))) * ((obs[3] * (5.0 * (2.0 * (0.0 * max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))))) * 5.0))) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + -0.5)) then: (if (0.0 < (obs[2] * 5.0)) then: (if (obs[7] < 2.0) then: act = 1 else: act = 3) else: (if (1.0 < obs[1]) then: (if (0.0 < obs[1]) then: act = 1 else: act = 0) else: act = 0)) else: (if ((0.5 + obs[0]) < obs[6]) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
11 
(if (obs[5] < max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) then: (if ((0.0 + ((1.0 + (obs[1] * (obs[2] * 1.0))) * (max(0, [ 0.392 -0.69  -0.845  0.782  0.466  0.258 -0.819  0.012] *dot* obs[:] + -0.925) * 5.0))) < obs[7]) then: act = 2 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + -0.5)) then: (if ((((max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) * (((max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565) + obs[4]) * (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) + 0.0)) + max(0, [-0.146 -0.919  0.018 -0.102  0.218 -0.037 -0.178  0.024] *dot* obs[:] + -0.608))) + ((obs[6] + 0.0) * 2.0)) + 5.0) < (obs[2] * 5.0)) then: (if (obs[7] < -0.5) then: act = 1 else: act = 3) else: (if (1.0 < obs[1]) then: (if (0.0 < obs[1]) then: act = 1 else: act = 0) else: act = 0)) else: (if ((0.5 + obs[0]) < obs[6]) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
12 
(if (obs[5] < max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) then: (if ((5.0 + ((1.0 + (obs[1] * (obs[2] * 1.0))) * (max(0, [ 0.392 -0.69  -0.845  0.782  0.466  0.258 -0.819  0.012] *dot* obs[:] + -0.925) * 5.0))) < obs[7]) then: act = 2 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + -0.5)) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
13 
(if (obs[5] < max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) then: (if ((obs[7] + ((2.0 + (obs[1] * (5.0 * 1.0))) * (max(0, [ 0.392 -0.69  -0.845  0.782  0.466  0.258 -0.819  0.012] *dot* obs[:] + -0.925) * 5.0))) < obs[7]) then: act = 2 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + -0.5)) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
14 
(if (obs[5] < max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) then: (if (((max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + (max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) * obs[0])))) * (max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758) * ((max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642) + -0.5) * obs[4]))) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (0.5 + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
15 
(if (obs[5] < max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) then: (if (((max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + (max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) * obs[0])))) * (max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758) * ((max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642) + -0.5) * obs[4]))) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (0.5 + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
16 
(if (obs[5] < (5.0 * obs[6])) then: (if (((max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + (max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * obs[2])))) * (max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758) * ((max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642) + -0.5) * obs[4]))) < obs[7]) then: act = 3 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (obs[2] + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
17 
(if (obs[5] < ((5.0 * obs[2]) * obs[6])) then: (if (((obs[4] + (max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) + (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * (1.0 * obs[2])))) * (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) * ((max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642) + obs[0]) * obs[4]))) < obs[7]) then: act = 3 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (obs[2] + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
18 
(if (obs[5] < ((5.0 * 2.0) * obs[6])) then: (if (((((((obs[0] + obs[1]) + 1.0) * ((max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086) * 0.0) + (obs[7] + -0.5))) * obs[0]) + 1.0) * (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) * ((max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642) + 5.0) * obs[5]))) < obs[7]) then: act = 0 else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (obs[2] + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
19 
(if (obs[5] < ((5.0 * 2.0) * obs[6])) then: (if (((((((obs[0] + obs[1]) + 1.0) * ((max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086) * 5.0) + (obs[7] + -0.5))) * obs[0]) + 1.0) * (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) * ((max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642) + 5.0) * obs[2]))) < obs[7]) then: (if (5.0 < obs[1]) then: (if (max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498) < obs[2]) then: act = 3 else: (if (5.0 < max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582)) then: (if (obs[0] < 1.0) then: act = 3 else: (if (obs[5] < 2.0) then: act = 2 else: act = 2)) else: (if (-0.5 < max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407)) then: act = 3 else: act = 0))) else: (if (obs[6] < obs[3]) then: act = 0 else: (if ((0.0 * 0.5) < (obs[1] + 0.5)) then: act = 0 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < obs[3]) then: (if (2.0 < 5.0) then: act = 0 else: act = 1) else: act = 3)))) else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (obs[2] + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
20 
(if (obs[5] < ((5.0 * 2.0) * obs[6])) then: (if (((((((obs[0] + obs[1]) + 1.0) * ((max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086) * 5.0) + (obs[7] + -0.5))) * obs[0]) + 1.0) * (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) * (((obs[7] + 0.5) + 5.0) * obs[2]))) < obs[7]) then: (if (0.5 < obs[1]) then: (if (max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498) < obs[2]) then: act = 2 else: (if (5.0 < max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582)) then: (if (obs[0] < 1.0) then: act = 3 else: (if (obs[1] < 2.0) then: act = 2 else: act = 2)) else: (if (-0.5 < max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407)) then: act = 3 else: act = 0))) else: (if (obs[6] < obs[3]) then: act = 0 else: (if ((0.0 * 0.5) < (obs[1] + 0.5)) then: act = 0 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < obs[3]) then: (if (2.0 < 5.0) then: act = 0 else: act = 1) else: act = 3)))) else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (obs[2] + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
21 
(if (obs[5] < ((5.0 * 2.0) * obs[6])) then: (if (((((max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758) * ((max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086) * 5.0) + ((0.5 * ((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) * 2.0) * ((obs[4] * obs[3]) * (max(0, [ 0.202 -0.256  0.045  0.239  0.251 -0.097 -0.085  0.03 ] *dot* obs[:] + -0.66) * obs[2])))) * ((((max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) + ((obs[7] * ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + obs[3]) * max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) + (obs[2] + obs[7]))) + (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) + 0.5)) * (0.0 + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[5]))) * 0.5)))) * obs[0]) + 1.0) * (obs[6] * (((obs[7] + 0.5) + 5.0) * obs[2]))) < obs[7]) then: (if (0.5 < obs[1]) then: (if (max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498) < obs[2]) then: act = 2 else: (if (5.0 < max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) then: (if (0.0 < 1.0) then: act = 3 else: (if (obs[1] < 2.0) then: act = 2 else: act = 2)) else: (if (-0.5 < max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407)) then: act = 3 else: act = 0))) else: (if (obs[6] < obs[4]) then: act = 0 else: (if ((0.0 * 0.5) < (obs[1] + 0.5)) then: act = 0 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < obs[3]) then: (if (2.0 < 5.0) then: act = 0 else: act = 1) else: act = 3)))) else: (if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < (obs[1] + (obs[2] + (obs[3] + max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))))) then: act = 1 else: (if (2.0 < -0.5) then: (if (obs[3] < obs[6]) then: (if (obs[3] < max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)) then: act = 0 else: act = 3) else: act = 2) else: act = 2))) else: act = 3)
