1 
(if (max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597) < 5.0) then: act = 0 else: act = 3)
2 
(if ((0.0 * (obs[2] * obs[5])) < (2.0 + max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527))) then: act = 0 else: act = 0)
3 
(if (obs[4] < ((max(0, [-0.624 -1.187 -0.369 -0.58  -0.178  2.107  0.371 -0.689] *dot* obs[:] + -0.797) + (obs[0] + max(0, [-0.283 -0.074 -0.121  0.715 -0.018  0.285 -0.243  0.353] *dot* obs[:] + -0.63))) * (max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514) * (5.0 + 1.0)))) then: act = 1 else: act = 3)
4 
(if (obs[4] < ((0.0 + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844) * obs[6]))) * ((max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431) * (0.0 + max(0, [ 0.218 -0.345 -0.173  0.53   0.162 -0.109 -0.323  0.139] *dot* obs[:] + -0.49))) * (5.0 + 1.0)))) then: act = 1 else: act = 3)
5 
(if (obs[4] < 0.5) then: act = 1 else: act = 3)
6 
(if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < 0.5) then: (if (obs[1] < 0.5) then: (if (obs[1] < max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354)) then: act = 3 else: (if (obs[2] < 0.0) then: act = 2 else: act = 1)) else: act = 0) else: act = 2)
7 
(if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < 0.5) then: (if (obs[1] < obs[5]) then: act = 1 else: act = 0) else: act = 2)
8 
(if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < 0.5) then: (if ((obs[4] * 1.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
9 
(if (max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39) < 0.5) then: (if ((obs[4] * 2.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
10 
(if ((0.0 + ((max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) + obs[5]) + ((obs[0] + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * (max(0, [ 0.192 -0.8   -0.03  -0.144  0.145 -0.224 -0.264 -0.371] *dot* obs[:] + -0.549) + obs[6])))) < 1.0) then: (if ((obs[5] * 2.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
11 
(if ((0.0 + ((max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) + obs[5]) + ((obs[1] + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) * (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) + obs[4])))) < 1.0) then: (if ((obs[5] * 2.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
12 
(if ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + ((max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) + obs[5]) + (obs[1] * max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431)))) < 1.0) then: (if ((obs[5] * 2.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
13 
(if ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + ((max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) + obs[5]) + ((obs[6] + max(0, [ 0.192 -0.8   -0.03  -0.144  0.145 -0.224 -0.264 -0.371] *dot* obs[:] + -0.549)) * max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385)))) < 1.0) then: (if ((obs[5] * 2.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
14 
(if ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + ((max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) + obs[5]) + ((obs[1] + (((obs[1] + max(0, [ 0.637 -0.049  0.111  0.089 -0.005 -0.328 -0.033  0.294] *dot* obs[:] + -0.938)) * ((1.0 * (max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) + obs[4])) + (max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758) * (0.0 * obs[2])))) + -0.5)) * max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385)))) < 1.0) then: (if ((obs[5] * 2.0) < max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) then: act = 1 else: act = 0) else: act = 2)
