0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (obs[0] > -0.8922530794832505) then: (if (max(0, [ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) > 0.06715940153191054) then: act = 0 else: act = 1) else: act = 1)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (obs[0] > -0.8922530794832505) then: (if (max(0, [ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) > 0.06715940153191054) then: act = 0 else: act = 1) else: act = 1)
0 
(if (max(0, [ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (max(0, [-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1) < 1.4071242862982487) then: (if (max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092) < 0.07926225295106457) then: act = 1 else: act = 0) else: act = 1)
2 
(if (max(0, [ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) < 0.07854192050469691) then: act = 1 else: act = 0)
3 
(if (max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1) < 0.10763176744760765) then: act = 0 else: act = 1)
0 
(if (max(0, [ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (max(0, [-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1) < 1.4071242862982487) then: (if (max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092) < 0.07926225295106457) then: act = 1 else: act = 0) else: act = 1)
2 
(if (max(0, [ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) < 0.07854192050469691) then: act = 1 else: act = 0)
3 
(if (max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1) < 0.10763176744760765) then: act = 0 else: act = 1)
4 
(if (max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1) < 0.10455755499106517) then: act = 0 else: act = 1)
5 
(if (max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1) < 0.10455755499106517) then: act = 0 else: act = 1)
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[2] < 0.06064595004239437) then: (if (([ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] 0.092) < 0.07941266064922736) then: act = 1 else: act = 0) else: act = 1)
2 
(if (obs[3] < 0.02103602905705913) then: (if (([ 0.046 -0.111 -0.265 -0.247] *dot* obs[:] 0.128) < 0.09650851984264339) then: act = 1 else: act = 0) else: act = 1)
3 
(if (([ 0.136 -0.03  -0.437  0.055] *dot* obs[:] 0.005) < 0.2492226779936707) then: (if (([ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] 0.083) < 0.08580658291558596) then: act = 1 else: act = 0) else: act = 1)
4 
(if (([-0.014  0.099  0.235  0.273] *dot* obs[:] 0.1) < 0.10578404994949189) then: act = 0 else: act = 1)
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] 0.033) < -1.3812634843499616) then: (if (obs[0] < -2.069167084152899) then: (if (obs[3] < -1.2574096465217857) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] 0.081) < -0.22310909862775802) then: (if (obs[3] < -1.768368735779644) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] 0.058) < 2.1111865850413345) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] 0.128) < -1.8231240597740745) then: act = 1 else: act = 0)) else: (if (obs[3] < 1.6057430750140356) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] 0.081) < 0.08527994537859379) then: act = 1 else: act = 0) else: act = 0)))
2 
(if (obs[2] < 0.05795087765477075) then: (if (obs[3] < 0.5042197435404975) then: (if (obs[1] < -0.7365529285629776) then: act = 0 else: (if (obs[3] < 0.03226402025886256) then: act = 0 else: act = 1)) else: act = 0) else: (if (obs[1] < -3.6423913914661243) then: act = 0 else: act = 1))
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[0] < 2.163794645219789) then: (if (obs[3] < 0.024589706767338793) then: act = 0 else: (if (obs[2] < 2.5557741088982104) then: act = 1 else: act = 0)) else: act = 1)
2 
(if (obs[2] < 0.05946107325794612) then: (if (obs[3] < 0.017266687200377745) then: act = 0 else: (if (obs[2] < 1.8628943581310957) then: act = 1 else: act = 0)) else: act = 1)
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[2] < 0.06064595004239437) then: (if (([ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092) < 0.07941266064922736) then: act = 1 else: act = 0) else: act = 1)
2 
(if (obs[3] < 0.02103602905705913) then: (if (([ 0.046 -0.111 -0.265 -0.247] *dot* obs[:] + 0.128) < 0.09650851984264339) then: act = 1 else: act = 0) else: act = 1)
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[2] < 1.0037355635032774) then: (if (([ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) < 0.06653184242220749) then: act = 1 else: act = 0) else: act = 0)
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[2] < 0.06064595004239437) then: (if (([ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092) < 0.07941266064922736) then: act = 1 else: act = 0) else: act = 1)
0 
(if (([ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < -0.8373978751805052) then: (if (obs[0] < 0.14944625938593553) then: (if (obs[3] < 1.1231598233432163) then: act = 1 else: act = 0) else: act = 0) else: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < -1.1294942424115502) then: (if (([-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083) < -1.218019186527432) then: (if (([ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058) < 1.7911994626216265) then: act = 1 else: act = 0) else: (if (([ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) < -0.9378987361159785) then: act = 1 else: act = 0)) else: (if (obs[3] < 0.9917474301569464) then: (if (([-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) < 0.09207835116423718) then: act = 1 else: act = 0) else: act = 0)))
1 
(if (obs[2] < 1.0037355635032774) then: (if (([ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) < 0.06653184242220749) then: act = 1 else: act = 0) else: act = 0)
2 
(if (obs[2] < 1.0552133246822681) then: (if (([ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) < 0.07999057967014934) then: act = 1 else: act = 0) else: act = 0)
3 
(if (([-0.34  -0.227 -0.12   0.526] *dot* obs[:] + 0.054) < 1.639382635526617) then: (if (([ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) < 0.08139005542702282) then: act = 1 else: act = 0) else: act = 0)
4 
(if (([-0.028  0.147  0.267  0.578] *dot* obs[:] + 0.148) < 0.1576894858794513) then: act = 0 else: act = 1)
5 
(if (([-0.028  0.147  0.267  0.578] *dot* obs[:] + 0.148) < 0.15658954486442986) then: act = 0 else: act = 1)
6 
(if (([-0.028  0.147  0.267  0.578] *dot* obs[:] + 0.148) < 0.15532581844341917) then: act = 0 else: act = 1)
7 
(if (([-0.028  0.147  0.267  0.578] *dot* obs[:] + 0.148) < 0.15532581844341917) then: act = 0 else: act = 1)
