0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (max(0, [ 0.06  -0.034 -0.207 -0.331] *dot* obs[:] + 0.131) > 0.1226969770565875) then: (if (max(0, [-0.098  0.15  -0.065  0.252] *dot* obs[:] + 0.108) < 0.5941866942289575) then: act = 0 else: act = 1) else: act = 1)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (max(0, [-0.005  0.027 -0.355 -0.253] *dot* obs[:] + 0.11) > 0.10453072493059379) then: act = 0 else: act = 1)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (obs[0] > -0.8922530794832505) then: (if (max(0, [ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) > 0.06715940153191054) then: act = 0 else: act = 1) else: act = 1)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (obs[0] > -0.8922530794832505) then: (if (max(0, [ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) > 0.06715940153191054) then: act = 0 else: act = 1) else: act = 1)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (obs[0] > -0.8922530794832505) then: (if (max(0, [ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) > 0.06715940153191054) then: act = 0 else: act = 1) else: act = 1)
2 
(if (max(0, [0.283 0.128 0.497 0.326] *dot* obs[:] + 0.123) < 0.12826711801774587) then: (if (obs[1] > -0.1925009929963975) then: act = 0 else: act = 1) else: act = 1)
0 
(if (obs[3] > 1.0) then: (if (max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081) > 0.0) then: act = 1 else: act = 0) else: act = 0)
1 
(if (obs[0] > -0.8922530794832505) then: (if (max(0, [ 0.085  0.161 -0.351 -0.201] *dot* obs[:] + 0.078) > 0.06715940153191054) then: act = 0 else: act = 1) else: act = 1)
