1 
(if (2.0 < ((2.0 * 2.0) + ((-2.0 + 4.0) + obs[3]))) then: (if ((obs[7] + obs[4]) < (obs[7] * (4.0 * (((obs[3] * obs[4]) * ((-4.0 + -4.0) + 2.0)) * (2.0 + (2.0 + 2.0)))))) then: (if ((obs[7] + ((-4.0 * obs[1]) + (((2.0 + obs[3]) * (obs[2] + 2.0)) * 4.0))) < -4.0) then: act = 0 else: (if (obs[2] < (2.0 * obs[7])) then: act = 2 else: act = 1)) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
2 
(if (2.0 < ((2.0 * 2.0) + ((-2.0 + 4.0) + obs[3]))) then: (if ((obs[7] + obs[4]) < (obs[7] * (4.0 * (((obs[3] * obs[4]) * ((-4.0 + -4.0) + 2.0)) * (2.0 + (2.0 + 2.0)))))) then: (if ((obs[7] + ((-4.0 * obs[1]) + (((2.0 + obs[3]) * (obs[2] + 2.0)) * 4.0))) < -4.0) then: act = 0 else: (if (obs[2] < (2.0 * obs[7])) then: act = 2 else: act = 1)) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
3 
(if (2.0 < ((2.0 * 2.0) + ((2.0 * obs[7]) + obs[3]))) then: (if ((obs[7] + obs[4]) < (obs[7] * (4.0 * (((obs[3] * obs[4]) * ((-4.0 + -4.0) + 2.0)) * (2.0 + (2.0 + 2.0)))))) then: (if ((obs[7] + -2.0) < -4.0) then: act = 0 else: (if (obs[2] < (2.0 * obs[7])) then: act = 2 else: act = 1)) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
4 
(if (2.0 < ((2.0 * 2.0) + ((2.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
5 
(if (2.0 < ((2.0 * 2.0) + ((2.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
6 
(if (2.0 < ((2.0 * 2.0) + ((2.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
7 
(if (2.0 < ((2.0 * 2.0) + ((2.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
8 
(if (2.0 < ((2.0 * 2.0) + ((2.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
9 
(if (2.0 < ((2.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
10 
(if (2.0 < ((2.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
11 
(if (2.0 < ((2.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
12 
(if (2.0 < ((2.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[0]))) then: (if ((obs[7] + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
13 
(if (((-2.0 + (obs[6] * ((((-4.0 * obs[4]) + obs[7]) + ((obs[6] * (2.0 * (obs[6] * 4.0))) * (obs[7] * (obs[7] + ((obs[5] * 0.0) + ((4.0 + (((((obs[2] + -4.0) * obs[2]) * 0.0) + ((obs[5] * obs[5]) * -2.0)) + (-4.0 * obs[4]))) + 4.0)))))) + (4.0 + ((((obs[4] * ((0.0 + -2.0) * obs[4])) * ((obs[5] * obs[0]) + (0.0 + (obs[1] * obs[3])))) * 0.0) * obs[0]))))) + (obs[1] * obs[6])) < ((0.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[5]))) then: (if ((((obs[2] + 4.0) * ((obs[6] * ((2.0 * obs[2]) + -2.0)) * -4.0)) + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
14 
(if (((-2.0 + (obs[6] * ((((-4.0 * obs[4]) + obs[7]) + ((obs[6] * (2.0 * (obs[6] * 4.0))) * (obs[7] * (obs[7] + ((obs[5] * 0.0) + ((4.0 + (((((obs[2] + -4.0) * obs[2]) * 0.0) + ((obs[5] * obs[5]) * -2.0)) + (-4.0 * obs[4]))) + 4.0)))))) + (4.0 + ((((obs[4] * ((0.0 + -2.0) * obs[4])) * ((obs[5] * obs[0]) + (0.0 + (obs[1] * obs[3])))) * 0.0) * obs[0]))))) + (obs[1] * obs[6])) < ((0.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[5]))) then: (if ((((obs[2] + 4.0) * ((obs[6] * ((2.0 * obs[2]) + -2.0)) * -4.0)) + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
15 
(if (((-2.0 + (obs[6] * ((((-4.0 * obs[4]) + obs[7]) + ((obs[6] * (2.0 * (obs[6] * 4.0))) * (obs[7] * (obs[7] + ((obs[5] * 0.0) + ((4.0 + (((((obs[2] + -4.0) * obs[2]) * 0.0) + ((obs[5] * obs[5]) * -2.0)) + (-4.0 * obs[4]))) + 4.0)))))) + (4.0 + ((((obs[4] * ((0.0 + -2.0) * obs[4])) * ((obs[5] * obs[0]) + (0.0 + (obs[1] * obs[3])))) * 0.0) * obs[0]))))) + (obs[1] * obs[6])) < ((0.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[5]))) then: (if ((((obs[2] + 4.0) * ((obs[6] * ((2.0 * obs[2]) + -2.0)) * -4.0)) + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
16 
(if (((-2.0 + (obs[6] * ((((-4.0 * (4.0 * (obs[6] * ((0.0 * -2.0) * obs[0])))) + ((obs[5] + obs[3]) + 2.0)) + ((obs[6] * (2.0 * (obs[6] * 4.0))) * (obs[0] * (obs[7] + ((obs[5] * 0.0) + (-4.0 * obs[4])))))) + (4.0 + (-4.0 * obs[0]))))) + (((((4.0 + 4.0) * ((obs[2] + 4.0) * obs[4])) * ((obs[7] + -2.0) + (0.0 * obs[2]))) + ((((2.0 + -4.0) * ((obs[1] + obs[6]) + ((0.0 * ((obs[3] + obs[5]) + (4.0 + -4.0))) * (((obs[6] * 0.0) * 0.0) * ((-2.0 * 4.0) * (obs[1] * obs[2])))))) * (2.0 * obs[7])) * obs[4])) * obs[6])) < ((0.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[5]))) then: (if ((((obs[2] + 4.0) * ((obs[6] * ((2.0 * obs[2]) + -2.0)) * -4.0)) + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
17 
(if (((-2.0 + (obs[6] * ((((-4.0 * (4.0 * (obs[6] * ((0.0 * -2.0) * obs[0])))) + ((obs[5] + obs[3]) + 2.0)) + ((obs[6] * (2.0 * (obs[6] * 4.0))) * (obs[0] * (obs[7] + ((obs[5] * 0.0) + (-4.0 * obs[4])))))) + (4.0 + (-4.0 * obs[0]))))) + (((((4.0 + 4.0) * ((obs[2] + 4.0) * obs[4])) * ((obs[7] + -2.0) + (0.0 * obs[2]))) + ((((2.0 + -4.0) * ((obs[1] + obs[6]) + ((0.0 * ((obs[3] + obs[5]) + (4.0 + -4.0))) * (((obs[6] * 0.0) * 0.0) * ((-2.0 * 4.0) * (obs[1] * obs[2])))))) * (2.0 * obs[7])) * obs[4])) * obs[6])) < ((0.0 * 2.0) + ((4.0 * (obs[3] + obs[6])) + obs[5]))) then: (if ((((obs[2] + 4.0) * ((obs[6] * ((2.0 * obs[2]) + -2.0)) * -4.0)) + obs[4]) < obs[0]) then: (if (4.0 < 4.0) then: act = 1 else: act = 1) else: act = 3) else: (if (4.0 < (((-2.0 + -2.0) * 2.0) + ((-4.0 * obs[4]) + 4.0))) then: act = 1 else: act = 2))
