1 
(if (2.0 < (-4.0 * obs[3])) then: (if (0.0 < 0.0) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
2 
(if (2.0 < (-4.0 * obs[3])) then: (if (0.0 < 0.0) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
3 
(if ((((-2.0 + 4.0) + obs[1]) + ((obs[4] + (obs[3] * -4.0)) * -2.0)) < (-2.0 + (((2.0 * obs[5]) * obs[6]) * (obs[2] + (-2.0 * -4.0))))) then: (if (4.0 < (-4.0 + obs[1])) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
4 
(if ((((-2.0 + 4.0) + obs[1]) + ((obs[4] + (obs[3] * -4.0)) * -2.0)) < (-2.0 + (((2.0 * obs[5]) * obs[6]) * (obs[2] + (-2.0 * -4.0))))) then: (if (4.0 < (-4.0 + obs[1])) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
5 
(if ((((-2.0 + 4.0) + obs[1]) + ((obs[4] + (obs[3] * -4.0)) * -2.0)) < (-2.0 + (((2.0 * obs[5]) * obs[6]) * (obs[2] + (-2.0 * -4.0))))) then: (if (4.0 < (-4.0 + obs[1])) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
6 
(if ((((-2.0 + 4.0) + obs[1]) + ((obs[4] + (obs[3] * -4.0)) * -2.0)) < (-2.0 + (((2.0 * obs[5]) * obs[6]) * (obs[2] + (-2.0 * -4.0))))) then: (if (4.0 < (-4.0 + obs[1])) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
7 
(if ((((-2.0 + 4.0) + obs[1]) + ((obs[4] + (obs[3] * -4.0)) * -2.0)) < (-2.0 + (((2.0 * obs[5]) * obs[6]) * (obs[2] + (-2.0 * -4.0))))) then: (if (4.0 < (-4.0 + obs[1])) then: act = 3 else: act = 2) else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
