1 
(if (obs[6] < (obs[4] * -2.0)) then: (if (((obs[4] + -2.0) + 0.0) < ((-2.0 * obs[4]) * obs[2])) then: (if (obs[3] < (obs[6] * 0.0)) then: (if (2.0 < obs[5]) then: (if (obs[1] < -2.0) then: act = 3 else: act = 0) else: (if (0.0 < 2.0) then: act = 3 else: act = 0)) else: act = 1) else: (if ((0.0 + obs[2]) < (obs[1] + obs[2])) then: act = 3 else: act = 3)) else: (if (obs[5] < 2.0) then: (if (obs[0] < (obs[0] * 2.0)) then: act = 3 else: act = 3) else: act = 1))
2 
(if (obs[5] < obs[5]) then: act = 0 else: (if (obs[2] < obs[7]) then: act = 3 else: act = 1))
3 
(if (0.0 < obs[5]) then: act = 3 else: (if ((((4.0 * 0.0) * (((obs[1] + 4.0) + 0.0) + (4.0 + obs[1]))) * ((-2.0 + -4.0) * -2.0)) < obs[7]) then: act = 3 else: act = 1))
4 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[5] * (0.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-4.0 + obs[4])) + ((-2.0 + 4.0) + obs[1])) * (4.0 + (0.0 + (obs[4] + obs[3])))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
5 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[5] * (0.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-4.0 + obs[4])) + ((-2.0 + 4.0) + obs[1])) * (4.0 + (0.0 + (obs[4] + obs[3])))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
6 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[5] * (0.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-4.0 + obs[4])) + ((-2.0 + 4.0) + obs[1])) * (4.0 + (0.0 + (obs[4] + obs[3])))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
7 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[5] * (0.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-4.0 + obs[4])) + ((-2.0 + 4.0) + obs[1])) * (4.0 + (0.0 + (obs[4] + obs[3])))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
8 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[5] * (0.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-4.0 + obs[4])) + ((-2.0 + 4.0) + obs[1])) * (4.0 + (0.0 + (obs[4] + obs[3])))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
9 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[4] * (0.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-2.0 + obs[0])) + ((-2.0 + 4.0) + obs[1])) * (((((-2.0 * 2.0) * obs[7]) * -2.0) + 4.0) + (0.0 + (((obs[2] + obs[3]) + (obs[4] * obs[7])) + (obs[0] * obs[6]))))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
10 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[4] * (-4.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-2.0 + obs[0])) + ((-2.0 + 4.0) + obs[1])) * ((((0.0 + ((obs[5] + obs[6]) * (obs[0] * obs[7]))) * -2.0) + 4.0) + (0.0 + (((obs[2] + obs[3]) + (obs[4] * obs[7])) + (obs[0] * obs[6]))))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
11 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[4] * (-4.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-2.0 + obs[0])) + ((-2.0 + 4.0) + obs[1])) * ((((0.0 + ((obs[5] + obs[6]) * (obs[0] * obs[7]))) * -2.0) + 4.0) + (0.0 + (((obs[2] + obs[3]) + (obs[4] * obs[7])) + (obs[0] * obs[6]))))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
12 
(if ((obs[2] + ((obs[6] * 0.0) + (obs[4] * (-4.0 + obs[3])))) < obs[5]) then: act = 3 else: (if ((2.0 * ((obs[3] * (4.0 * (4.0 * ((obs[7] + obs[3]) + 2.0)))) + (((obs[4] * (-2.0 + obs[0])) + ((-2.0 + 4.0) + obs[1])) * ((((0.0 + ((obs[5] + obs[6]) * (obs[0] * obs[7]))) * -2.0) + 4.0) + (0.0 + (((obs[2] + obs[3]) + (obs[4] * obs[7])) + (obs[0] * obs[6]))))))) < (obs[4] + (obs[7] * 4.0))) then: act = 2 else: (if (((obs[6] * -4.0) + (obs[7] + obs[4])) < ((2.0 * 0.0) + (4.0 * 2.0))) then: act = 1 else: act = 0)))
