1 
(if (((((4.0 * ((obs[2] * -2.0) + (obs[7] * ((((0.0 + obs[7]) * obs[6]) * 0.0) * (obs[7] + obs[4]))))) + -2.0) + -2.0) * obs[3]) < 0.16927189606733595) then: act = 0 else: act = 2)
2 
(if (-0.25579778527225105 < obs[3]) then: (if (0.12361845646839642 < (obs[1] + obs[3])) then: (if (obs[4] < (((((obs[4] + -4.0) + obs[1]) + obs[1]) * ((obs[1] + (-4.0 + obs[5])) * (obs[3] * (4.0 * obs[3])))) + (4.0 * 2.0))) then: (if ((((((obs[5] + -4.0) + (2.0 * (-2.0 + (((-2.0 + obs[4]) + obs[4]) * (((0.0 * (obs[5] * 0.0)) + ((obs[1] * (2.0 * obs[2])) + obs[0])) + 0.0))))) * (4.0 + 4.0)) + 4.0) * (obs[4] * ((obs[6] + obs[0]) + ((obs[1] * 4.0) + (obs[5] + obs[3]))))) < obs[5]) then: act = 3 else: act = 1) else: (if (obs[4] < 0.1955175550397359) then: act = 1 else: act = 0)) else: (if (obs[2] < 1.959923908452452) then: act = 0 else: (if (obs[5] < -7.497354253819062) then: act = 0 else: act = 0))) else: act = 2)
3 
(if (-0.9954903911304345 < obs[3]) then: (if (-0.33198679061014724 < (obs[1] + obs[3])) then: (if (obs[4] < (((((obs[4] + -4.0) + obs[1]) + obs[1]) * ((obs[1] + (-4.0 + obs[5])) * (obs[3] * (4.0 * obs[3])))) + 1.9487110533638239)) then: (if ((((((obs[5] + -4.0) + (2.0 * (-2.0 + (((-2.0 + obs[4]) + obs[4]) * (((0.0 * (obs[5] * 0.0)) + ((obs[1] * (2.0 * obs[2])) + obs[0])) + 0.0))))) * (4.0 + 4.0)) + 4.0) * (obs[4] * ((obs[6] + obs[0]) + ((obs[1] * 4.0) + (obs[5] + obs[3]))))) < obs[5]) then: act = 3 else: act = 1) else: (if (obs[4] < -0.4996292103415272) then: act = 1 else: act = 0)) else: (if (obs[2] < 2.8515998519299295) then: act = 0 else: (if (obs[5] < -7.393060183472607) then: act = 0 else: act = 0))) else: act = 2)
4 
(if (-0.8525434841079409 < obs[3]) then: (if (-1.1490282996411434 < (obs[1] + obs[3])) then: (if (obs[4] < (((((obs[4] + -4.0) + obs[1]) + obs[1]) * ((obs[1] + (-4.0 + obs[5])) * (obs[3] * (4.0 * obs[3])))) + 2.144015866335879)) then: (if ((((((obs[5] + -4.0) + (2.0 * (-2.0 + (((-2.0 + obs[4]) + obs[4]) * (((0.0 * (obs[5] * 2.0)) + ((obs[1] * (2.0 * obs[2])) + obs[0])) + 0.0))))) * (4.0 + 4.0)) + 4.0) * (obs[4] * ((obs[6] + obs[0]) + ((obs[1] * 4.0) + (obs[5] + obs[3]))))) < obs[5]) then: act = 3 else: act = 1) else: (if (obs[4] < 0.045653527924331305) then: act = 1 else: act = 0)) else: (if (obs[2] < 2.8926681506460237) then: act = 0 else: (if (obs[5] < -7.342836127161781) then: act = 0 else: act = 0))) else: act = 2)
5 
(if (-0.8030527498532447 < obs[3]) then: (if (-3.2896306735384133 < (obs[1] + obs[3])) then: (if (obs[0] < (((((obs[4] + -4.0) + obs[1]) + obs[1]) * ((obs[1] + (-4.0 + obs[5])) * (obs[3] * (4.0 * obs[3])))) + 4.48451699764763)) then: (if ((((((obs[5] + -4.0) + (2.0 * (-2.0 + (((-2.0 + obs[4]) + obs[3]) * (((0.0 * (obs[5] * 2.0)) + ((obs[7] * ((2.0 * 2.0) * obs[2])) + obs[0])) + 0.0))))) * (4.0 + 4.0)) + 4.0) * (obs[4] * ((obs[6] + obs[0]) + ((obs[1] * 4.0) + (obs[5] + obs[3]))))) < obs[5]) then: act = 3 else: act = 1) else: (if (obs[4] < -3.4486027584652597) then: act = 1 else: act = 0)) else: (if (obs[2] < 6.408800492658067) then: act = 0 else: (if (obs[5] < -10.021249500941584) then: act = 0 else: act = 0))) else: act = 2)
6 
(if (-0.8030527498532447 < obs[3]) then: (if (-3.2896306735384133 < (obs[1] + obs[3])) then: (if (obs[0] < (((((obs[4] + -4.0) + obs[1]) + obs[1]) * ((obs[1] + (-4.0 + obs[5])) * (obs[3] * (4.0 * obs[3])))) + 4.48451699764763)) then: (if ((((((obs[5] + -4.0) + (2.0 * (-2.0 + (((-2.0 + obs[4]) + obs[3]) * (((0.0 * (obs[5] * 2.0)) + ((obs[7] * ((2.0 * 2.0) * obs[2])) + obs[0])) + 0.0))))) * (4.0 + 4.0)) + 4.0) * (obs[4] * ((obs[6] + obs[0]) + ((obs[1] * 4.0) + (obs[5] + obs[3]))))) < obs[5]) then: act = 3 else: act = 1) else: (if (obs[4] < -3.4486027584652597) then: act = 1 else: act = 0)) else: (if (obs[2] < 6.408800492658067) then: act = 0 else: (if (obs[5] < -10.021249500941584) then: act = 0 else: act = 0))) else: act = 2)
