1 
(if (obs[5] < obs[4]) then: act = 2 else: act = 0)
2 
(if (((4.0 * 2.0) + ((-2.0 * obs[4]) * obs[4])) < 7.750824034024034) then: act = 3 else: act = 1)
3 
(if (0.21433915667890824 < obs[4]) then: (if ((((((obs[6] + obs[1]) + ((((((obs[0] * 4.0) * obs[4]) + (obs[6] + obs[4])) * (-4.0 * 2.0)) * ((((obs[3] + obs[5]) + 4.0) + ((obs[3] + -2.0) + (obs[2] * -2.0))) * (((obs[1] * obs[4]) * (-4.0 * obs[6])) * ((obs[5] + 4.0) + (obs[1] + -4.0))))) * obs[2])) + (obs[0] + obs[7])) * ((-2.0 + (0.0 * 4.0)) * ((-2.0 + 0.0) * (obs[1] + -2.0)))) * (obs[3] * 0.0)) < (2.0 * obs[5])) then: act = 3 else: act = 3) else: (if (obs[2] < 16.67584476143642) then: act = 1 else: act = 1))
4 
(if (0.21433915667890824 < obs[4]) then: (if ((((((obs[6] + obs[1]) + ((((((obs[0] * 4.0) * obs[4]) + (obs[6] + obs[4])) * (-4.0 * 2.0)) * ((((obs[3] + obs[5]) + 4.0) + ((obs[3] + -2.0) + (obs[2] * -2.0))) * (((obs[1] * obs[4]) * (-4.0 * obs[6])) * ((obs[5] + 4.0) + (obs[1] + -4.0))))) * obs[2])) + (obs[0] + obs[7])) * ((-2.0 + (0.0 * 4.0)) * ((-2.0 + 0.0) * (obs[1] + -2.0)))) * (obs[3] * 0.0)) < (2.0 * obs[5])) then: act = 3 else: act = 3) else: (if (obs[2] < 16.67584476143642) then: act = 1 else: act = 1))
5 
(if (0.21433915667890824 < obs[4]) then: (if ((((((obs[6] + obs[1]) + ((((((obs[0] * 4.0) * obs[4]) + (obs[6] + obs[4])) * (-4.0 * 2.0)) * ((((obs[3] + obs[5]) + 4.0) + ((obs[3] + -2.0) + (obs[2] * -2.0))) * (((obs[1] * obs[4]) * (-4.0 * obs[6])) * ((obs[5] + 4.0) + (obs[1] + -4.0))))) * obs[2])) + (obs[0] + obs[7])) * ((-2.0 + (0.0 * 4.0)) * ((-2.0 + 0.0) * (obs[1] + -2.0)))) * (obs[3] * 0.0)) < (2.0 * obs[5])) then: act = 3 else: act = 3) else: (if (obs[2] < 16.67584476143642) then: act = 1 else: act = 1))
