1 
(if (obs[1] < ((2.0 * (-2.0 * obs[4])) + obs[0])) then: (if ((obs[5] + ((-4.0 * (-2.0 + obs[7])) + ((0.0 + 3.656928659433336) + (obs[5] * -2.0)))) < -5.720337231326599) then: act = 3 else: (if ((-2.0 * -2.0) < obs[7]) then: act = 1 else: (if (-2.4453742982426325 < obs[4]) then: act = 0 else: act = 3))) else: (if (-2.218567965235989 < -2.4185315514257466) then: (if (obs[7] < (obs[3] + 0.226666634538091)) then: (if (obs[4] < 3.53428064034848) then: (if (-1.6420953155542306 < obs[1]) then: act = 3 else: act = 0) else: act = 2) else: (if (4.406032835565094 < obs[7]) then: act = 1 else: act = 3)) else: (if ((obs[7] * -2.0) < obs[7]) then: act = 2 else: act = 2)))
2 
(if (obs[0] < (((((2.0 * (obs[6] * (2.0 * 2.0))) + -4.0) + (obs[1] * (obs[0] * ((-2.0 * ((obs[5] * -4.0) + 2.0)) + -4.0)))) + obs[6]) * obs[3])) then: (if ((((obs[7] * ((obs[2] * obs[6]) * ((obs[3] * obs[4]) + obs[1]))) + (((4.0 * -2.0) + (4.0 + obs[2])) * obs[2])) * obs[2]) < 4.806410384152078) then: (if (obs[7] < (-2.756204176337489 + (2.0 * obs[1]))) then: act = 1 else: (if (0.6534327409409175 < obs[2]) then: act = 1 else: act = 2)) else: (if (-0.01610982827617651 < -2.733136525792663) then: (if (0.9977246559331581 < 4.914455409843766) then: act = 3 else: act = 3) else: act = 0)) else: (if (6.74584493231118 < obs[4]) then: act = 1 else: act = 1))
3 
(if (obs[0] < (((((0.0 * (-2.0 * (obs[5] + (-2.0 + (obs[6] * 2.0))))) + -2.0) + (obs[1] * (obs[3] * (((4.0 * ((((obs[7] + -4.0) * -2.0) + (-4.0 + -2.0)) + ((obs[6] * obs[4]) + obs[6]))) * ((obs[2] * -4.0) + 2.0)) + -4.0)))) + obs[6]) * obs[3])) then: (if ((((-4.0 * (((obs[0] * ((-2.0 + (4.0 + (-2.0 + 2.0))) * 2.0)) * obs[7]) * ((obs[3] * obs[4]) + obs[1]))) + 4.0) * obs[2]) < 6.576712738597891) then: (if (obs[7] < (-2.788778498854609 + (2.0 * obs[1]))) then: act = 1 else: (if (6.913255225193359 < obs[2]) then: act = 1 else: act = 2)) else: (if (8.291258798092098 < -2.997980401326961) then: (if (-2.0150492168654153 < 7.851966809327339) then: act = 3 else: act = 3) else: act = 0)) else: (if (12.586939505209925 < obs[4]) then: act = 1 else: act = 1))
4 
(if (obs[0] < (((((0.0 * (-2.0 * (obs[5] + (-2.0 + ((obs[2] + -4.0) * 2.0))))) + -2.0) + obs[7]) + obs[6]) * obs[3])) then: (if ((((0.0 * ((-2.0 + obs[1]) + (((4.0 + 0.0) * obs[1]) + 4.0))) + 4.0) * obs[6]) < 9.170287163823517) then: (if (obs[7] < (-1.3219306795851744 + (2.0 * obs[1]))) then: act = 1 else: (if (6.382690490984237 < obs[2]) then: act = 1 else: act = 2)) else: (if (8.32033880942647 < -5.580332388595065) then: (if (-3.017342754148307 < 8.914936240228629) then: act = 3 else: act = 3) else: act = 0)) else: (if (12.731204508999914 < obs[4]) then: act = 1 else: act = 1))
5 
(if (obs[2] < 0.37394038267968743) then: act = 3 else: (if (((2.0 * -4.0) * obs[5]) < obs[4]) then: act = 1 else: act = 1))
6 
(if (obs[2] < 0.06640766269324927) then: act = 3 else: (if (((2.0 * -4.0) * obs[5]) < obs[4]) then: act = 1 else: act = 1))
7 
(if (obs[2] < (((4.0 + obs[0]) + ((obs[6] * ((0.0 + -2.0) + (2.0 + 4.0))) + obs[2])) * obs[5])) then: (if (obs[4] < obs[7]) then: (if (obs[5] < obs[3]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[0] < 5.018614408240077) then: act = 1 else: act = 1))
8 
(if (obs[1] < (((4.0 + obs[6]) + ((((4.0 * (obs[7] * obs[4])) + -2.0) * obs[6]) + 2.0)) * obs[5])) then: act = 3 else: (if (obs[0] < 9.097939521047277) then: act = 1 else: act = 1))
9 
(if (obs[1] < (((((obs[1] + (2.0 * (-2.0 * 2.0))) * -4.0) + obs[6]) + obs[1]) * obs[5])) then: act = 3 else: (if (obs[0] < 9.097939521047277) then: act = 1 else: act = 1))
10 
(if (obs[1] < (((((obs[1] + (2.0 * (-2.0 * 2.0))) * -4.0) + obs[6]) + obs[1]) * obs[5])) then: act = 3 else: (if (obs[0] < 9.097939521047277) then: act = 1 else: act = 1))
11 
(if (obs[1] < (((((obs[1] + (2.0 * (-2.0 * 2.0))) * -4.0) + obs[6]) + obs[1]) * obs[5])) then: act = 3 else: (if (obs[0] < 9.097939521047277) then: act = 1 else: act = 1))
