1 
(if (((obs[7] + (obs[0] * (obs[0] * 4.0))) * (obs[5] + obs[7])) < obs[3]) then: act = 0 else: (if ((-7.44657655861336 + obs[0]) < (obs[2] + 2.7508133085086417)) then: (if (((obs[2] * -4.0) + -3.051148987555086) < (0.0 * (obs[3] * obs[7]))) then: (if (obs[1] < (2.8697170975937496 + -2.8661923904856135)) then: act = 0 else: act = 2) else: act = 3) else: act = 1))
2 
(if (-4.606637211800192 < ((obs[2] * (obs[1] + obs[4])) * obs[2])) then: (if (obs[7] < ((obs[2] * 2.0) + ((((obs[7] + (obs[2] * ((obs[2] + 2.0) + (-4.0 + -2.0)))) + ((((2.0 * 4.0) + -2.0) + ((2.0 * obs[3]) * -4.0)) * -4.0)) * (obs[0] * obs[6])) * (2.0 + (obs[1] + (((obs[5] * obs[2]) + (((2.0 * -4.0) + (obs[4] + (4.0 * (-2.0 + (-2.0 + obs[5]))))) * 2.0)) * -2.0)))))) then: (if (((obs[5] * 4.0) * obs[5]) < 0.10852950667548811) then: (if ((-4.0 * (2.0 * (-2.0 * -2.0))) < obs[0]) then: (if (-2.4266084173545504 < 1.2959218723942294) then: act = 1 else: act = 2) else: act = 1) else: act = 2) else: (if (-0.7121648937040259 < ((2.0 * (4.0 + (0.0 * 2.0))) * 2.0)) then: act = 0 else: act = 2)) else: (if ((4.0 * 2.0) < (obs[5] * obs[5])) then: (if (-2.1593544320431484 < obs[3]) then: act = 3 else: act = 0) else: act = 1))
3 
(if ((0.2763783432603022 + 0.3240788700550695) < ((-4.0 * obs[1]) + 0.9499716618298873)) then: (if (0.7692121054874629 < 4.546581926585506) then: (if (obs[1] < -3.3964558335356174) then: act = 0 else: (if (obs[0] < (obs[4] * 0.0)) then: act = 1 else: act = 0)) else: (if (((obs[7] * (obs[0] * (-4.0 * 4.0))) + ((obs[6] * -4.0) * ((4.0 + obs[4]) * (obs[2] * 0.0)))) < ((((obs[3] * obs[7]) * (((obs[0] * ((obs[0] + obs[1]) * (obs[7] + obs[0]))) * ((obs[7] * 4.0) * -4.0)) + -2.0)) + (4.0 + obs[7])) * obs[6])) then: act = 2 else: (if (-3.325150489328494 < obs[0]) then: act = 2 else: act = 3))) else: (if ((obs[0] * obs[2]) < obs[5]) then: (if (2.4893667885783883 < -1.9934925266986712) then: act = 1 else: (if (obs[6] < obs[3]) then: act = 0 else: act = 3)) else: (if (obs[2] < 0.109111815909144) then: act = 0 else: act = 1)))
4 
(if ((0.06757736119660356 + 0.41861993255566377) < ((-4.0 * obs[1]) + 1.9499716618298875)) then: (if (0.1315896255215596 < 5.546581926585506) then: (if (obs[1] < -2.885801454624938) then: act = 1 else: (if (obs[0] < (obs[4] * 0.0)) then: act = 1 else: act = 0)) else: (if (((obs[7] * (obs[0] * (-4.0 * 4.0))) + ((obs[6] * -4.0) * ((4.0 + obs[4]) * (obs[2] * 0.0)))) < ((((obs[3] * obs[7]) * (((obs[0] * ((obs[0] + obs[1]) * (obs[7] + obs[0]))) * ((obs[7] * 4.0) * -4.0)) + -2.0)) + (4.0 + obs[7])) * obs[6])) then: act = 2 else: (if (-4.250121194564403 < obs[0]) then: act = 2 else: act = 3))) else: (if ((obs[0] * obs[2]) < obs[5]) then: (if (3.4098917265600264 < -2.309205496719414) then: act = 1 else: (if (obs[6] < obs[3]) then: act = 0 else: act = 3)) else: (if (obs[2] < -0.3205106983923853) then: act = 0 else: act = 1)))
5 
(if ((obs[7] + 0.39939219207730936) < (((obs[7] + obs[2]) + obs[3]) * -2.0)) then: (if (2.288379960988805 < ((-4.0 * obs[7]) + (obs[4] + 1.940501342507003))) then: act = 3 else: (if ((((1.1085262953384134 + (obs[3] * (4.0 * 2.0))) + -0.12633844243430525) + ((obs[2] * ((obs[3] + obs[6]) + obs[3])) * obs[6])) < (((-4.0 + -2.0) + obs[6]) * obs[7])) then: act = 2 else: (if (0.5325180566161687 < obs[0]) then: act = 2 else: act = 3))) else: (if ((obs[0] * obs[2]) < obs[5]) then: (if (-12.297465234630689 < -6.8392755295323235) then: act = 1 else: (if (obs[6] < obs[3]) then: act = 0 else: act = 3)) else: (if (obs[2] < 0.00019266850660049073) then: act = 0 else: act = 1)))
6 
(if ((obs[7] + 0.39939219207730936) < (((obs[7] + obs[2]) + obs[3]) * -2.0)) then: (if (2.288379960988805 < ((-4.0 * obs[7]) + (obs[4] + 1.940501342507003))) then: act = 3 else: (if ((((1.1085262953384134 + (obs[3] * (4.0 * 2.0))) + -0.12633844243430525) + ((obs[2] * ((obs[3] + obs[6]) + obs[3])) * obs[6])) < (((-4.0 + -2.0) + obs[6]) * obs[7])) then: act = 2 else: (if (0.5325180566161687 < obs[0]) then: act = 2 else: act = 3))) else: (if ((obs[0] * obs[2]) < obs[5]) then: (if (-12.297465234630689 < -6.8392755295323235) then: act = 1 else: (if (obs[6] < obs[3]) then: act = 0 else: act = 3)) else: (if (obs[2] < 0.00019266850660049073) then: act = 0 else: act = 1)))
