1 
(if (-2.928097740067796 < (obs[1] + -4.313708402800294)) then: (if (3.519748136248314 < (obs[3] + obs[0])) then: (if ((obs[5] + ((obs[4] * obs[7]) * (2.0 + obs[0]))) < obs[4]) then: act = 3 else: act = 0) else: act = 3) else: (if ((obs[4] + obs[7]) < (-2.0779212074151383 + 2.874477497930959)) then: act = 2 else: act = 0))
2 
(if (obs[3] < 2.1616752427970187) then: (if (0.3528607598089246 < (-2.4940805853258743 + 3.1137049786150137)) then: (if ((-0.7005801938149105 + obs[7]) < obs[2]) then: (if (obs[0] < ((-2.5893054980973065 + ((2.0 + 0.0) * obs[1])) + (((obs[4] * (obs[6] + obs[4])) * 2.0) * ((obs[2] * (0.0 + -4.0)) + ((2.0 * 0.0) + obs[1]))))) then: act = 1 else: act = 2) else: (if (obs[3] < obs[5]) then: (if (-3.314888464438625 < 0.6846020474362378) then: act = 0 else: act = 1) else: (if (obs[1] < 10.513558086901032) then: act = 1 else: act = 2))) else: act = 0) else: act = 1)
3 
(if (obs[3] < 2.4378639512729956) then: (if (0.0024042150971284038 < obs[1]) then: (if (((obs[2] * (-4.0 + 4.0)) + obs[3]) < obs[2]) then: (if (obs[0] < ((-1.7996781147347443 + ((2.0 + (obs[3] * obs[4])) * obs[1])) + ((((obs[7] + 0.0) * (obs[6] + obs[4])) * 2.0) * ((obs[2] * (0.0 + -4.0)) + ((2.0 * 0.0) + obs[1]))))) then: act = 1 else: act = 2) else: (if (obs[3] < obs[5]) then: (if (-1.7002363785735053 < 2.0249526753954212) then: act = 0 else: act = 1) else: (if (obs[1] < 11.68269349049027) then: act = 1 else: act = 2))) else: act = 0) else: act = 1)
4 
(if ((1.4500873797265132 + obs[2]) < 1.5169783071303335) then: (if ((5.502492329263366 + -4.410352557773426) < (obs[4] * ((2.0 * -2.0) * -4.0))) then: act = 3 else: act = 0) else: act = 1)
5 
(if ((1.4500873797265132 + obs[2]) < 1.5169783071303335) then: (if ((5.502492329263366 + -4.410352557773426) < (obs[4] * ((2.0 * -2.0) * -4.0))) then: act = 3 else: act = 0) else: act = 1)
6 
(if (-0.18335896051991862 < (obs[4] * (0.0 + -2.0))) then: (if ((14.778034019545666 + obs[0]) < 14.883326782178882) then: (if ((1.7891093976644161 + (-0.5889286150280186 + (obs[3] + obs[6]))) < obs[6]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[6] < (2.0 * -2.0)) then: act = 3 else: act = 3))
7 
(if (obs[5] < ((-4.0 * obs[6]) + (((obs[6] * -4.0) * (4.0 * 4.0)) * obs[5]))) then: (if (obs[2] < 15.558051948403008) then: (if ((1.6353140300442441 + (-0.614126270336979 + (obs[3] + obs[6]))) < obs[6]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[6] < (2.0 * -2.0)) then: act = 3 else: act = 3))
8 
(if (obs[5] < ((-4.0 * obs[6]) + (((obs[6] * -4.0) * (4.0 * 4.0)) * obs[5]))) then: (if (obs[2] < 15.558051948403008) then: (if ((1.6353140300442441 + (-0.614126270336979 + (obs[3] + obs[6]))) < obs[6]) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[6] < (2.0 * -2.0)) then: act = 3 else: act = 3))
