1 
(if (3.651133433988498 < ((obs[6] + 2.5874260501673527) + obs[7])) then: act = 0 else: (if (-4.254125130091071 < (-4.697879460903821 + obs[2])) then: (if (-0.6601146019243804 < obs[4]) then: act = 0 else: act = 3) else: act = 2))
2 
(if ((((obs[4] + (obs[5] + obs[0])) * (2.0 + ((obs[2] + (((-2.0 * 4.0) + (obs[0] + (-2.0 + (obs[5] * 2.0)))) + obs[2])) * 2.0))) + 9.154143712748649) < obs[1]) then: (if (1.9866039021925717 < (2.3985956095465992 + 1.3065248513768735)) then: act = 3 else: act = 2) else: act = 1)
3 
(if ((((obs[4] + (obs[5] + obs[0])) * (2.0 + ((obs[2] + (((-2.0 * 4.0) + (obs[0] + (-2.0 + (obs[5] * 2.0)))) + obs[2])) * 2.0))) + 9.154143712748649) < obs[1]) then: (if (1.9866039021925717 < (2.3985956095465992 + 1.3065248513768735)) then: act = 3 else: act = 2) else: act = 1)
4 
(if ((((obs[4] + (obs[5] + obs[0])) * (2.0 + ((obs[2] + (((-2.0 * 4.0) + (obs[0] + (-4.0 + (2.0 * ((obs[3] * ((((obs[0] + -2.0) * obs[4]) * obs[3]) * 2.0)) + obs[2]))))) + obs[2])) * 2.0))) + 8.923006749790654) < obs[1]) then: (if (3.43672647942425 < (2.4294952865292805 + 1.8295255867337201)) then: act = 3 else: act = 2) else: act = 1)
5 
(if ((((obs[4] + (obs[5] + obs[0])) * (2.0 + ((-2.0 + (((-2.0 * 4.0) + (obs[0] + (-4.0 + (2.0 * ((obs[3] * ((((obs[0] + -2.0) * obs[4]) * obs[3]) * 2.0)) + obs[2]))))) + obs[2])) * 2.0))) + 7.923006749790654) < obs[1]) then: (if (2.43672647942425 < (3.418816662581822 + 2.179547309955657)) then: act = 3 else: act = 2) else: act = 1)
6 
(if ((((obs[4] + (obs[5] + obs[0])) * (2.0 + ((-2.0 + (((-2.0 * 4.0) + (obs[0] + (-4.0 + (2.0 * ((obs[3] * ((((obs[0] + -2.0) * obs[4]) * obs[3]) * 2.0)) + obs[2]))))) + obs[2])) * 2.0))) + 7.923006749790654) < obs[1]) then: (if (2.43672647942425 < (3.418816662581822 + 2.179547309955657)) then: act = 3 else: act = 2) else: act = 1)
