1 
(if (obs[2] < ((2.0 * ((((4.0 * -4.0) + obs[7]) * -4.0) * (obs[7] * (2.0 * (obs[3] + 0.0))))) + 0.42549994075540987)) then: (if (-2.379034142396778 < (-2.351556663957087 + obs[3])) then: act = 0 else: (if ((2.0 * (4.0 + 0.0)) < obs[4]) then: (if (((obs[2] + -4.604037993821708) + 0.16664875142952743) < 1.073113196019187) then: act = 2 else: act = 3) else: (if (-2.493900742900117 < obs[0]) then: act = 2 else: act = 0))) else: act = 1)
2 
(if (obs[3] < (obs[7] + 0.05357853814330249)) then: (if (obs[1] < -9.27760504977692) then: act = 0 else: (if ((((-2.0 * obs[5]) * -4.0) + obs[6]) < (obs[1] * ((-2.0 * 0.0) * obs[3]))) then: act = 2 else: (if (obs[4] < obs[0]) then: (if (obs[7] < 0.07709076839925544) then: (if (obs[6] < obs[2]) then: (if (8.016214862203643 < ((obs[0] * obs[1]) + 1.0780874080412146)) then: act = 3 else: act = 3) else: act = 2) else: (if (-5.141174321407396 < obs[5]) then: act = 0 else: (if (-5.878170682668345 < obs[5]) then: act = 3 else: act = 2))) else: (if ((obs[1] + obs[7]) < (obs[1] + obs[4])) then: act = 3 else: act = 3)))) else: act = 1)
3 
(if (obs[3] < (obs[7] + 0.38236953637957194)) then: (if (-3.968419795133237 < (-5.507352083092844 + (obs[6] + (0.0 * -2.0)))) then: act = 3 else: (if (((-2.0 + obs[2]) * (((obs[5] + obs[5]) * (-4.0 * obs[6])) * obs[3])) < ((obs[2] * ((obs[7] + ((-2.0 + (4.0 + -4.0)) * ((((obs[5] + ((-4.0 + 0.0) * ((obs[0] + 2.0) + (0.0 + 2.0)))) * obs[4]) * 2.0) + obs[2]))) + 4.0)) * ((0.0 * obs[0]) + 0.0))) then: act = 0 else: (if (obs[4] < obs[0]) then: (if ((0.0 * obs[7]) < (((-41.732661876003284 + 41.69106845188336) + (obs[1] * obs[4])) + obs[2])) then: act = 1 else: act = 2) else: (if ((obs[1] + obs[7]) < (obs[1] + obs[4])) then: act = 3 else: act = 3)))) else: act = 1)
4 
(if (obs[3] < (obs[7] + 0.10698240955381665)) then: (if (-4.50308774733449 < (-5.9243079418307145 + (obs[6] + (0.0 * -2.0)))) then: act = 3 else: (if (((-2.0 + obs[2]) * (((obs[5] + obs[5]) * (-4.0 * obs[6])) * obs[3])) < ((obs[2] * ((obs[7] + ((-2.0 + (4.0 + -4.0)) * ((((obs[5] + -2.0) * obs[4]) * 2.0) + obs[2]))) + 4.0)) * ((0.0 * obs[0]) + 0.0))) then: act = 0 else: (if (obs[4] < obs[0]) then: (if ((0.0 * obs[7]) < (((-42.47367857863985 + 42.37448048356692) + (obs[1] * obs[4])) + obs[2])) then: act = 1 else: act = 2) else: (if ((obs[1] + obs[7]) < (obs[1] + obs[4])) then: act = 3 else: act = 3)))) else: act = 1)
5 
(if (obs[3] < (obs[7] + 0.10698240955381665)) then: (if (-4.50308774733449 < (-5.9243079418307145 + (obs[6] + (0.0 * -2.0)))) then: act = 3 else: (if (((-2.0 + obs[2]) * (((obs[5] + obs[5]) * (-4.0 * obs[6])) * obs[3])) < ((obs[2] * ((obs[7] + ((-2.0 + (4.0 + -4.0)) * ((((obs[5] + -2.0) * obs[4]) * 2.0) + obs[2]))) + 4.0)) * ((0.0 * obs[0]) + 0.0))) then: act = 0 else: (if (obs[4] < obs[0]) then: (if ((0.0 * obs[7]) < (((-42.47367857863985 + 42.37448048356692) + (obs[1] * obs[4])) + obs[2])) then: act = 1 else: act = 2) else: (if ((obs[1] + obs[7]) < (obs[1] + obs[4])) then: act = 3 else: act = 3)))) else: act = 1)
6 
(if (obs[3] < (obs[7] + 0.13059007995202315)) then: (if (-5.150445125543753 < (-5.726062072842636 + (obs[6] + (0.0 * -2.0)))) then: (if (5.723108183486428 < (2.0 * ((obs[7] + (-2.0 + ((-2.0 + (obs[4] + ((-4.0 * ((obs[6] * (4.0 + obs[4])) * (obs[5] + obs[7]))) + ((obs[4] + -4.0) + obs[5])))) + (-4.0 + (2.0 + 2.0))))) * (-2.0 * -4.0)))) then: (if (-2.9839271463846786 < obs[3]) then: act = 3 else: act = 1) else: (if (obs[7] < ((obs[5] + 6.403159021957888) + ((4.0 * (obs[3] * 0.0)) + obs[7]))) then: act = 0 else: act = 0)) else: (if (((0.0 + obs[2]) * (((obs[5] + obs[5]) * (-4.0 * obs[6])) * obs[3])) < ((obs[2] * ((obs[7] + ((0.0 + (4.0 + -4.0)) * ((((obs[5] + -2.0) * obs[4]) * 2.0) + obs[2]))) + 4.0)) * ((0.0 * obs[0]) + 0.0))) then: act = 0 else: (if (obs[4] < obs[0]) then: (if ((0.0 * obs[7]) < (((-45.0661818983002 + 46.53138956508315) + (obs[1] * obs[4])) + obs[2])) then: act = 1 else: act = 2) else: (if ((obs[1] + obs[7]) < (obs[1] + obs[4])) then: act = 3 else: act = 3)))) else: act = 1)
7 
(if (obs[3] < (obs[7] + 0.13059007995202315)) then: (if (-5.150445125543753 < (-5.726062072842636 + (obs[6] + (0.0 * -2.0)))) then: (if (5.723108183486428 < (2.0 * ((obs[7] + (-2.0 + ((-2.0 + (obs[4] + ((-4.0 * ((obs[6] * (4.0 + obs[4])) * (obs[5] + obs[7]))) + ((obs[4] + -4.0) + obs[5])))) + (-4.0 + (2.0 + 2.0))))) * (-2.0 * -4.0)))) then: (if (-2.9839271463846786 < obs[3]) then: act = 3 else: act = 1) else: (if (obs[7] < ((obs[5] + 6.403159021957888) + ((4.0 * (obs[3] * 0.0)) + obs[7]))) then: act = 0 else: act = 0)) else: (if (((0.0 + obs[2]) * (((obs[5] + obs[5]) * (-4.0 * obs[6])) * obs[3])) < ((obs[2] * ((obs[7] + ((0.0 + (4.0 + -4.0)) * ((((obs[5] + -2.0) * obs[4]) * 2.0) + obs[2]))) + 4.0)) * ((0.0 * obs[0]) + 0.0))) then: act = 0 else: (if (obs[4] < obs[0]) then: (if ((0.0 * obs[7]) < (((-45.0661818983002 + 46.53138956508315) + (obs[1] * obs[4])) + obs[2])) then: act = 1 else: act = 2) else: (if ((obs[1] + obs[7]) < (obs[1] + obs[4])) then: act = 3 else: act = 3)))) else: act = 1)
