1 
(if (-0.27066577200645825 < (obs[2] + ((((4.0 + 0.0) * ((obs[3] + obs[7]) * (obs[2] * obs[2]))) + ((obs[6] + -2.0) * obs[0])) + obs[3]))) then: act = 1 else: act = 2)
2 
(if ((obs[7] + -2.2110499323191624) < ((4.0 * ((-4.0 + obs[2]) + obs[4])) * (obs[4] * ((-2.0 + obs[2]) * (-4.0 + obs[5]))))) then: act = 1 else: act = 3)
3 
(if ((obs[7] + -2.2110499323191624) < ((4.0 * ((-4.0 + obs[2]) + obs[4])) * (obs[4] * ((-2.0 + obs[2]) * (-4.0 + obs[5]))))) then: act = 1 else: act = 3)
4 
(if ((obs[7] + -1.8797948566694536) < ((4.0 * ((-4.0 + obs[2]) + ((4.0 * 0.0) * 4.0))) * (obs[4] * ((-2.0 + obs[2]) * (-4.0 + obs[5]))))) then: act = 1 else: act = 3)
5 
(if ((obs[7] + -1.8797948566694536) < ((4.0 * ((-4.0 + obs[2]) + ((4.0 * 0.0) * 4.0))) * (obs[4] * ((-2.0 + obs[2]) * (-4.0 + obs[5]))))) then: act = 1 else: act = 3)
