1 
(if ((obs[3] * obs[3]) < obs[3]) then: (if ((obs[3] + 2.459928940441637) < 2.8836133046867323) then: act = 1 else: act = 2) else: (if ((obs[2] * -4.0) < 0.7015901787535574) then: act = 2 else: (if (obs[3] < -4.78252785626205) then: act = 0 else: act = 3)))
2 
(if ((obs[3] * obs[3]) < obs[3]) then: (if ((obs[3] + 2.459928940441637) < 2.8836133046867323) then: act = 1 else: act = 2) else: (if ((obs[2] * -4.0) < 0.7015901787535574) then: act = 2 else: (if (obs[3] < -4.78252785626205) then: act = 0 else: act = 3)))
3 
(if (obs[0] < (0.0 * -2.0)) then: (if (-3.5132787379218025 < (obs[0] + (obs[3] + ((-3.4784082802058918 + obs[3]) + (((obs[6] * ((((0.0 * 0.0) * obs[0]) + obs[1]) * (((obs[4] * 2.0) * (2.0 + -2.0)) * obs[6]))) + (obs[5] * obs[2])) + obs[2]))))) then: (if (8.360956088136263 < ((2.0 * (obs[3] * -4.0)) * ((((-4.0 + 0.0) + 0.0) + obs[5]) * (obs[1] + obs[3])))) then: act = 0 else: (if (obs[5] < obs[2]) then: (if (((obs[5] * -4.0) + obs[6]) < (obs[4] * 4.0)) then: act = 0 else: act = 2) else: act = 0)) else: act = 3) else: (if (((obs[6] + 2.0) * (obs[0] * obs[3])) < 5.824191016656912) then: (if ((obs[3] + obs[7]) < (-2.0 * obs[0])) then: act = 1 else: act = 1) else: act = 3))
4 
(if (obs[0] < (0.0 * -2.0)) then: (if (-3.5132787379218025 < (obs[0] + (obs[3] + ((-3.4784082802058918 + obs[3]) + (((obs[6] * ((((0.0 * 0.0) * obs[0]) + obs[1]) * (((obs[4] * 2.0) * (2.0 + -2.0)) * obs[6]))) + (obs[5] * obs[2])) + obs[2]))))) then: (if (8.360956088136263 < ((2.0 * (obs[3] * -4.0)) * ((((-4.0 + 0.0) + 0.0) + obs[5]) * (obs[1] + obs[3])))) then: act = 0 else: (if (obs[5] < obs[2]) then: (if (((obs[5] * -4.0) + obs[6]) < (obs[4] * 4.0)) then: act = 0 else: act = 2) else: act = 0)) else: act = 3) else: (if (((obs[6] + 2.0) * (obs[0] * obs[3])) < 5.824191016656912) then: (if ((obs[3] + obs[7]) < (-2.0 * obs[0])) then: act = 1 else: act = 1) else: act = 3))
5 
(if (((((((obs[1] * obs[2]) * -4.0) + obs[5]) * 4.0) * -4.0) * (-4.0 + (obs[1] + -4.0))) < obs[6]) then: (if (obs[2] < -2.5771144540220057) then: act = 3 else: act = 1) else: (if (((4.0 + -2.0) * (2.0 + (((obs[3] + 2.0) * obs[0]) * (obs[5] * -4.0)))) < 3.844990387316557) then: (if ((obs[3] + obs[7]) < (-2.0 * obs[0])) then: act = 1 else: act = 1) else: act = 3))
6 
(if (((((-2.0 * obs[4]) * 4.0) * ((((obs[3] + (-2.0 + 4.0)) + ((obs[6] + -2.0) + 0.0)) + (((-2.0 + obs[3]) * -4.0) + ((-4.0 + -2.0) * (-4.0 + 0.0)))) + ((obs[2] + 0.0) * 2.0))) * (-4.0 + (obs[1] + -4.0))) < obs[6]) then: (if (obs[2] < -2.7349897000086565) then: act = 3 else: act = 1) else: (if (((4.0 + -2.0) * (2.0 + (((obs[3] + 2.0) * obs[0]) * (obs[5] * -4.0)))) < 3.8449903873165567) then: (if ((obs[3] + obs[7]) < (-2.0 * obs[0])) then: act = 1 else: act = 1) else: act = 3))
7 
(if (((((-2.0 * obs[4]) * 4.0) * ((((obs[3] + (-2.0 + 4.0)) + ((obs[6] + -2.0) + 0.0)) + (((-2.0 + obs[3]) * -4.0) + ((-4.0 + -2.0) * (-4.0 + 0.0)))) + ((obs[2] + 0.0) * 2.0))) * (-4.0 + (obs[1] + -4.0))) < obs[6]) then: act = 1 else: (if (((4.0 + -2.0) * (2.0 + (((obs[3] + 2.0) * obs[0]) * (obs[5] * -4.0)))) < 3.771427440313246) then: (if ((obs[3] + obs[7]) < (-2.0 * obs[0])) then: act = 1 else: act = 1) else: act = 3))
8 
(if ((0.3992289590788203 + (1.9733734619509173 + obs[6])) < obs[3]) then: act = 1 else: (if ((-2.0 * (obs[5] * (obs[1] + (((obs[3] + (obs[5] * -4.0)) * obs[5]) + -2.0)))) < obs[0]) then: act = 1 else: (if (obs[5] < obs[0]) then: act = 2 else: act = 3)))
9 
(if ((0.3992289590788203 + (1.9733734619509173 + obs[6])) < obs[3]) then: act = 1 else: (if ((-2.0 * (obs[5] * (obs[1] + (((obs[3] + (obs[5] * -4.0)) * obs[5]) + -2.0)))) < obs[0]) then: act = 1 else: (if (obs[5] < obs[0]) then: act = 2 else: act = 3)))
10 
(if ((0.3992289590788203 + (1.9733734619509173 + obs[6])) < obs[3]) then: act = 1 else: (if ((-2.0 * (obs[5] * (obs[1] + (((obs[3] + (obs[5] * -4.0)) * obs[5]) + -2.0)))) < obs[0]) then: act = 1 else: (if (obs[5] < obs[0]) then: act = 2 else: act = 3)))
