1 
(if (obs[1] < (-2.0 * obs[1])) then: act = 0 else: act = 2)
2 
(if (3.586986538566753 < 3.607656860569646) then: (if ((4.0 * ((((obs[0] + (((2.0 + 2.0) + (obs[6] + (obs[4] + 4.0))) + obs[5])) * (((obs[2] + (((-4.0 + 2.0) * obs[5]) + (((4.0 + -2.0) * obs[5]) + ((2.0 * obs[4]) + obs[3])))) + ((-2.0 + (obs[0] * (-2.0 * -4.0))) * (2.0 * (obs[0] + obs[3])))) + obs[0])) + (obs[6] + obs[5])) * obs[4])) < obs[0]) then: act = 0 else: act = 1) else: act = 0)
3 
(if ((obs[2] + (4.0 * obs[0])) < obs[7]) then: act = 0 else: (if ((((obs[5] + -0.49578334326557627) + (0.0 * obs[4])) + 1.7349771294317673) < obs[1]) then: act = 1 else: act = 2))
4 
(if (-1.0 < ((-4.0 * 4.0) * (obs[4] + obs[7]))) then: (if ((obs[1] * -4.0) < (-6.432678856479602 + 4.780568997998761)) then: (if (obs[2] < 4.938017432720939) then: (if (obs[1] < obs[3]) then: (if ((-0.6917223413677536 + obs[7]) < obs[6]) then: (if (obs[5] < (0.44821329420907663 + 3.0)) then: act = 0 else: (if ((-4.528436355650086 + obs[6]) < (obs[3] * -4.0)) then: (if (obs[0] < 0.0) then: (if (-1.904228337389571 < 2.1727357499052227) then: act = 2 else: act = 3) else: (if (obs[4] < obs[2]) then: act = 1 else: act = 0)) else: act = 0)) else: (if (-1.8401674932821406 < 1.0) then: (if ((obs[2] * 2.0) < obs[6]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1) else: act = 2) else: (if (obs[5] < 10.881882968974987) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 2) else: (if (-1.1958293521241017 < -2.460269823596369) then: act = 0 else: act = 2))) else: (if (5.748454092757225 < (2.0 * -4.0)) then: act = 1 else: (if (3.132949168872709 < obs[4]) then: (if (6.4872789740315895 < obs[3]) then: act = 2 else: act = 2) else: act = 3)))
5 
(if (-0.03940637123409352 < ((-4.0 * 4.0) * (obs[4] + obs[7]))) then: (if ((obs[1] * -4.0) < (-8.848186183884032 + 6.723517138868994)) then: (if (obs[2] < 6.275627476229524) then: (if (obs[1] < obs[3]) then: (if ((4.963629772483413 + obs[7]) < obs[1]) then: (if (obs[5] < (0.3478232947084966 + 4.600756794179641)) then: act = 0 else: (if ((-3.201409037553269 + obs[6]) < (obs[0] * -4.0)) then: (if (obs[0] < 0.07940879594985284) then: (if (-0.48877264265782827 < 0.1384297581402123) then: act = 2 else: act = 3) else: (if (obs[4] < obs[2]) then: act = 1 else: act = 0)) else: act = 0)) else: (if (-2.3544954046233606 < 4.467018700098136) then: (if ((obs[2] * 2.0) < obs[6]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1) else: act = 2) else: (if (obs[5] < 8.65160851446003) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 2) else: (if (-0.9388549854151829 < -4.395635857902627) then: act = 0 else: act = 2))) else: (if (5.816988347129477 < (2.0 * -4.0)) then: act = 1 else: (if (2.5707501514933595 < obs[4]) then: (if (7.821398597180032 < obs[3]) then: act = 2 else: act = 2) else: act = 3)))
6 
(if (-0.03940637123409352 < ((-4.0 * 4.0) * (obs[4] + obs[7]))) then: (if ((obs[1] * -4.0) < (-8.848186183884032 + 6.723517138868994)) then: (if (obs[2] < 6.275627476229524) then: (if (obs[1] < obs[3]) then: (if ((4.963629772483413 + obs[7]) < obs[1]) then: (if (obs[5] < (0.3478232947084966 + 4.600756794179641)) then: act = 0 else: (if ((-3.201409037553269 + obs[6]) < (obs[0] * -4.0)) then: (if (obs[0] < 0.07940879594985284) then: (if (-0.48877264265782827 < 0.1384297581402123) then: act = 2 else: act = 3) else: (if (obs[4] < obs[2]) then: act = 1 else: act = 0)) else: act = 0)) else: (if (-2.3544954046233606 < 4.467018700098136) then: (if ((obs[2] * 2.0) < obs[6]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1) else: act = 2) else: (if (obs[5] < 8.65160851446003) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 2) else: (if (-0.9388549854151829 < -4.395635857902627) then: act = 0 else: act = 2))) else: (if (5.816988347129477 < (2.0 * -4.0)) then: act = 1 else: (if (2.5707501514933595 < obs[4]) then: (if (7.821398597180032 < obs[3]) then: act = 2 else: act = 2) else: act = 3)))
7 
(if (-0.03940637123409352 < ((-4.0 * 4.0) * (obs[4] + obs[7]))) then: (if ((obs[1] * -4.0) < (-8.848186183884032 + 6.723517138868994)) then: (if (obs[2] < 6.275627476229524) then: (if (obs[1] < obs[3]) then: (if ((4.963629772483413 + obs[7]) < obs[1]) then: (if (obs[5] < (0.3478232947084966 + 4.600756794179641)) then: act = 0 else: (if ((-3.201409037553269 + obs[6]) < (obs[0] * -4.0)) then: (if (obs[0] < 0.07940879594985284) then: (if (-0.48877264265782827 < 0.1384297581402123) then: act = 2 else: act = 3) else: (if (obs[4] < obs[2]) then: act = 1 else: act = 0)) else: act = 0)) else: (if (-2.3544954046233606 < 4.467018700098136) then: (if ((obs[2] * 2.0) < obs[6]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1) else: act = 2) else: (if (obs[5] < 8.65160851446003) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 2) else: (if (-0.9388549854151829 < -4.395635857902627) then: act = 0 else: act = 2))) else: (if (5.816988347129477 < (2.0 * -4.0)) then: act = 1 else: (if (2.5707501514933595 < obs[4]) then: (if (7.821398597180032 < obs[3]) then: act = 2 else: act = 2) else: act = 3)))
