1 
(if ((obs[4] + obs[3]) < 4.0) then: (if (-4.0 < max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671)) then: (if ((obs[2] + (max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < (obs[5] * (max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06) + obs[1]))) then: act = 3 else: (if (obs[3] < (obs[4] + max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134))) then: (if (((max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) * max(0, [ 0.451 -0.317  0.188  1.419 -0.689 -0.627  0.44   0.01 ] *dot* obs[:] + -0.305)) + obs[4]) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (4.0 < obs[7]) then: act = 0 else: act = 2) else: act = 0) else: (if (0.0 < 4.0) then: act = 1 else: act = 2))) else: act = 0) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
2 
(if ((obs[4] + obs[3]) < 4.0) then: (if (-4.0 < max(0, [ 0.236  1.039 -0.446  0.04   0.674  0.307 -0.648  0.481] *dot* obs[:] + 0.671)) then: (if ((obs[2] + (max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < (obs[5] * (max(0, [ 0.143 -0.112 -0.258 -0.195  2.616  0.262 -0.512 -0.196] *dot* obs[:] + 0.06) + obs[1]))) then: act = 3 else: (if (obs[3] < (obs[4] + max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134))) then: (if (((max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) * max(0, [-0.317 -0.427 -0.932  0.127  0.988  0.843 -0.126  0.458] *dot* obs[:] + -0.322)) + obs[4]) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (4.0 < obs[7]) then: act = 0 else: act = 2) else: act = 0) else: (if (0.0 < 4.0) then: act = 1 else: act = 2))) else: act = 0) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
3 
(if (0.0 < 4.0) then: (if (obs[6] < 2.0) then: (if ((obs[2] + (max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < (obs[5] * 2.0)) then: act = 3 else: (if (obs[3] < (obs[4] + max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134))) then: (if (((max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) * max(0, [-0.317 -0.427 -0.932  0.127  0.988  0.843 -0.126  0.458] *dot* obs[:] + -0.322)) + obs[4]) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (4.0 < obs[7]) then: act = 2 else: act = 2) else: act = 0) else: (if (0.0 < 4.0) then: act = 1 else: act = 2))) else: act = 0) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
4 
(if (0.0 < 4.0) then: (if (obs[6] < 2.0) then: (if ((obs[2] + (max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < (obs[5] * 2.0)) then: act = 3 else: (if (obs[3] < (obs[4] + max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134))) then: (if (((max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) * max(0, [-0.317 -0.427 -0.932  0.127  0.988  0.843 -0.126  0.458] *dot* obs[:] + -0.322)) + obs[4]) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (4.0 < obs[5]) then: act = 2 else: act = 2) else: act = 0) else: (if (-4.0 < 4.0) then: act = 1 else: act = 2))) else: act = 0) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
5 
(if (0.0 < 4.0) then: (if (obs[6] < 2.0) then: (if ((obs[2] + (max(0, [-0.738 -0.197  0.17  -0.111 -1.648 -0.362 -0.142  0.138] *dot* obs[:] + 0.105) * max(0, [-0.028  0.594  0.214 -0.74  -0.151  0.09  -0.125  0.195] *dot* obs[:] + 0.714))) < (obs[5] * 2.0)) then: act = 3 else: (if (obs[3] < (obs[4] + max(0, [-0.821 -0.203 -0.781 -0.628  0.121 -0.029 -0.067  0.203] *dot* obs[:] + -0.134))) then: (if (((max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285) * max(0, [-0.317 -0.427 -0.932  0.127  0.988  0.843 -0.126  0.458] *dot* obs[:] + -0.322)) + obs[4]) < max(0, [ 0.87  -0.413  0.252 -0.899  0.3    0.292 -0.51   0.073] *dot* obs[:] + -0.086)) then: (if (4.0 < obs[5]) then: act = 2 else: act = 2) else: act = 0) else: (if (-4.0 < 4.0) then: act = 1 else: act = 2))) else: act = 0) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
