1 
(if (obs[5] < obs[7]) then: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < ((0.0 + max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789))) then: act = 2 else: act = 1) else: act = 3)
2 
(if (obs[5] < obs[2]) then: (if (max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) < (max(0, [-0.549 -0.41  -0.884 -0.486 -0.128 -0.244 -0.131  0.116] *dot* obs[:] + 0.371) + obs[6])) then: act = 2 else: act = 1) else: act = 3)
3 
(if (obs[4] < obs[0]) then: (if (obs[7] < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 2 else: act = 1) else: act = 3)
4 
(if (obs[6] < (max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * 2.0)) then: (if (obs[7] < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 2 else: act = 1) else: act = 3)
5 
(if (((4.0 + -4.0) * 2.0) < (max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * 2.0)) then: (if (((obs[1] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * (((obs[5] * (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348))) + obs[7]) + max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797))) < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 2 else: act = 1) else: act = 3)
6 
(if (((4.0 + -4.0) * 2.0) < (max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * 2.0)) then: (if (((obs[0] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * (((((obs[3] + (0.0 * max(0, [-0.153 -0.175  0.791 -0.028 -0.892 -0.173  0.308 -0.279] *dot* obs[:] + 0.143))) + ((obs[5] + max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) + ((0.0 * (max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104) + -4.0)) + obs[6]))) * (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348))) + obs[7]) + max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797))) < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 2 else: act = 1) else: act = 3)
7 
(if (((4.0 + -4.0) * 2.0) < (max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * 2.0)) then: (if (((obs[0] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * ((((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) + ((obs[5] + max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) + ((0.0 * (max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104) + -4.0)) + obs[6]))) * (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348))) + obs[7]) + max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797))) < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 2 else: act = 1) else: act = 3)
8 
(if (((4.0 + -4.0) * 2.0) < (max(0, [ 0.294 -0.086  0.75   0.041 -0.855 -0.439  0.081  0.225] *dot* obs[:] + 0.269) * 2.0)) then: (if (((obs[0] * max(0, [-0.013 -0.308  0.275 -0.417 -0.759 -0.306 -0.119 -0.403] *dot* obs[:] + -0.285)) * ((((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) + ((obs[5] + max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732)) + ((0.0 * (max(0, [-0.094 -0.297 -0.191 -0.504  0.362  0.408 -0.388 -0.713] *dot* obs[:] + 0.104) + -4.0)) + obs[6]))) * (max(0, [-0.348  0.032 -0.625 -0.262  0.885 -0.922 -0.073 -0.106] *dot* obs[:] + -0.287) + max(0, [-0.614 -0.393 -0.789 -0.302  0.569  0.648  0.014  0.366] *dot* obs[:] + -0.348))) + obs[7]) + max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797))) < max(0, [-0.294 -0.638 -0.514 -1.238  0.65   0.416 -0.137  0.161] *dot* obs[:] + -0.5)) then: act = 2 else: act = 1) else: act = 3)
