1 
(if (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) < ((obs[6] + 0.0) + (-4.0 + obs[0]))) then: (if (obs[1] < max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245)) then: act = 0 else: act = 3) else: act = 3)
1 
(if (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) < ((4.0 + 0.0) + (-4.0 + obs[0]))) then: (if (obs[1] < max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245)) then: act = 0 else: act = 3) else: act = 3)
2 
(if ((obs[6] + (((((obs[2] + obs[5]) * 4.0) * -4.0) + max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245)) * max(0, [ 0.087  0.047 -0.187  0.199 -3.026  0.101 -0.382 -0.322] *dot* obs[:] + 0.007))) < 2.0) then: (if (-2.0 < obs[0]) then: act = 0 else: act = 1) else: (if (-2.0 < (obs[4] * -4.0)) then: act = 1 else: (if (obs[7] < -4.0) then: act = 2 else: act = 2)))
3 
(if (obs[2] < max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)) then: (if ((obs[5] + ((obs[1] * max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25)) * ((((obs[7] + -2.0) * 0.0) * max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508)) * max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218)))) < ((((2.0 * max(0, [ 0.087  0.047 -0.187  0.199 -3.026  0.101 -0.382 -0.322] *dot* obs[:] + 0.007)) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) * ((obs[6] * ((obs[2] * ((max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) + max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) + (max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01) * max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)))) * obs[7])) * 4.0)) * obs[2])) then: (if ((max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015) + max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25)) < (obs[0] + max(0, [-0.394 -1.119 -0.374 -0.631  0.876  1.081  0.493  0.12 ] *dot* obs[:] + 0.095))) then: act = 0 else: act = 1) else: (if ((0.0 + obs[5]) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
4 
(if (obs[5] < (2.0 + max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218))) then: (if ((obs[5] + obs[5]) < (0.0 + (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) * max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)))) then: (if (max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305) < (obs[5] + max(0, [-0.394 -1.119 -0.374 -0.631  0.876  1.081  0.493  0.12 ] *dot* obs[:] + 0.095))) then: act = 0 else: act = 1) else: (if ((0.0 + obs[5]) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
5 
(if (obs[5] < (2.0 + max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218))) then: (if ((obs[5] + obs[5]) < (0.0 + (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) * max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)))) then: (if (max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305) < (obs[5] + max(0, [-0.394 -1.119 -0.374 -0.631  0.876  1.081  0.493  0.12 ] *dot* obs[:] + 0.095))) then: act = 0 else: act = 1) else: (if ((0.0 + obs[5]) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
6 
(if (obs[5] < (2.0 + max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218))) then: (if ((obs[5] + obs[5]) < max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53)) then: (if (max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305) < (obs[5] + max(0, [-0.394 -1.119 -0.374 -0.631  0.876  1.081  0.493  0.12 ] *dot* obs[:] + 0.095))) then: act = 0 else: act = 1) else: (if ((0.0 + obs[5]) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
7 
(if (obs[5] < (2.0 + max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218))) then: (if ((obs[5] + obs[5]) < max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53)) then: (if (max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305) < (obs[5] + max(0, [-0.394 -1.119 -0.374 -0.631  0.876  1.081  0.493  0.12 ] *dot* obs[:] + 0.095))) then: act = 0 else: act = 1) else: (if ((0.0 + obs[5]) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
8 
(if (obs[1] < (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) + (max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) + (obs[2] * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316))))) then: (if ((obs[7] + max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) < max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53)) then: (if (max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58) < (obs[0] + 2.0)) then: (if (-2.0 < max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316)) then: (if (obs[2] < ((((obs[0] + max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305)) + (obs[1] * obs[1])) + -4.0) + -2.0)) then: act = 2 else: act = 2) else: act = 0) else: act = 1) else: (if ((0.0 + obs[5]) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
9 
(if (max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58) < max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294)) then: (if (obs[4] < (obs[7] * obs[7])) then: act = 2 else: act = 3) else: act = 1)
10 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
11 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
12 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
13 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
14 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
15 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
16 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
17 
(if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) then: act = 2 else: (if (0.0 < obs[5]) then: act = 3 else: act = 1))
