1 
(if (((max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53) * -4.0) + -2.0) < (obs[6] * obs[6])) then: act = 0 else: act = 1)
1 
(if (obs[4] < obs[2]) then: (if (max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239) < (obs[2] + obs[7])) then: (if (2.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 3 else: act = 1) else: act = 2) else: (if ((obs[1] + -4.0) < (obs[1] * obs[6])) then: act = 3 else: (if (max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015) < (max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) * max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299))) then: act = 3 else: act = 3)))
2 
(if (obs[4] < obs[2]) then: (if (max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239) < (obs[2] + obs[7])) then: (if (2.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 3 else: act = 1) else: act = 2) else: (if ((obs[1] + -4.0) < (obs[1] * obs[6])) then: act = 3 else: (if (max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015) < (max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) * max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299))) then: act = 3 else: act = 3)))
3 
(if (obs[4] < obs[2]) then: (if (max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486) < (obs[2] + max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218))) then: (if (2.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 0 else: act = 1) else: act = 2) else: (if ((obs[1] + obs[2]) < (obs[1] * obs[6])) then: act = 3 else: (if (max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015) < (max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) * max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299))) then: act = 3 else: act = 3)))
4 
(if (obs[4] < obs[2]) then: (if (max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486) < (obs[2] + max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218))) then: (if (2.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 0 else: act = 1) else: act = 2) else: (if ((obs[1] + obs[2]) < (obs[1] * obs[6])) then: act = 3 else: (if (max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015) < (max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) * max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299))) then: act = 3 else: act = 3)))
