1 
(if (-4.0 < (obs[1] + 0.0)) then: (if (2.0 < (max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * obs[2])) then: act = 2 else: act = 0) else: (if (obs[2] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: (if (max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) < max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25)) then: act = 1 else: act = 3) else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < 4.0) then: (if (obs[6] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
1 
(if (((-2.0 * obs[6]) * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) < obs[4]) then: (if (((obs[2] * 0.0) * 2.0) < obs[2]) then: act = 0 else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
2 
(if (((-2.0 * obs[6]) * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) < obs[4]) then: (if (((obs[2] * 4.0) * 0.0) < obs[7]) then: (if ((((-4.0 + obs[1]) + (obs[4] * max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01))) * max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) < obs[5]) then: act = 1 else: act = 1) else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
3 
(if (((-2.0 * obs[6]) * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) < obs[4]) then: (if (((obs[2] * 4.0) * 0.0) < obs[7]) then: (if ((((-4.0 + obs[1]) + (obs[4] * max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01))) * max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) < obs[5]) then: act = 1 else: act = 1) else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
4 
(if (((-2.0 * obs[6]) * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) < obs[4]) then: (if (((obs[2] * 4.0) * 0.0) < obs[7]) then: (if ((((-4.0 + obs[1]) + (obs[4] * max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01))) * max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) < obs[5]) then: act = 1 else: act = 1) else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
5 
(if (((-2.0 * obs[6]) * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) < obs[4]) then: (if (((obs[2] * 4.0) * 0.0) < obs[7]) then: (if ((((-4.0 + obs[1]) + (obs[4] * max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01))) * max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) < obs[5]) then: act = 1 else: act = 1) else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
6 
(if (((obs[3] * max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01)) * 0.0) < obs[4]) then: (if (((obs[5] + max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275)) * 2.0) < obs[7]) then: (if (4.0 < obs[0]) then: act = 3 else: act = 2) else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
7 
(if ((0.0 * ((obs[2] + (4.0 * 2.0)) * (obs[3] * obs[2]))) < obs[4]) then: (if (max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) < obs[5]) then: act = 2 else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
8 
(if ((0.0 * ((obs[2] + (4.0 * 2.0)) * (obs[3] * obs[2]))) < obs[4]) then: (if (max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) < obs[5]) then: act = 2 else: act = 3) else: (if (-2.0 < max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) then: (if (obs[4] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: act = 1) else: act = 3))
9 
(if (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
10 
(if (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
11 
(if ((((obs[0] * (obs[2] * (obs[5] * -4.0))) + max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) + obs[5]) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
12 
(if ((((obs[0] * (obs[2] * (obs[5] * -4.0))) + max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) + obs[5]) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
13 
(if ((((obs[0] * (obs[2] * (obs[5] * 0.0))) + max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) + obs[5]) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
14 
(if ((((obs[0] * (obs[2] * (obs[5] * 0.0))) + max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) + obs[5]) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
15 
(if ((((obs[0] * (obs[2] * (obs[5] * 0.0))) + max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) + obs[5]) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
16 
(if ((((obs[0] * (obs[2] * (obs[5] * 0.0))) + max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) + obs[5]) < obs[2]) then: act = 1 else: (if ((max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) * (2.0 * max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311))) < max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))
