1 
(if ((2.0 * obs[0]) < 2.0) then: (if (4.0 < (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) + obs[6])) then: (if (2.0 < obs[5]) then: act = 2 else: (if (max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299) < obs[7]) then: act = 3 else: act = 3)) else: (if (obs[1] < obs[0]) then: act = 1 else: act = 0)) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
1 
(if (0.0 < max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) then: (if (obs[4] < (((max(0, [ 0.117 -1.602  0.226 -1.318 -0.536 -0.632  0.067  0.374] *dot* obs[:] + -0.406) * (max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294) + obs[7])) * max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239)) * (((obs[2] * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316)) + -4.0) + ((0.0 + -4.0) * ((-2.0 * obs[1]) + (2.0 * (obs[7] + -2.0))))))) then: (if ((-4.0 + obs[3]) < max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311)) then: act = 1 else: (if (max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239) < obs[4]) then: act = 2 else: (if (obs[6] < max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25)) then: act = 2 else: act = 2))) else: act = 3) else: (if (obs[4] < ((obs[0] * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) + max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 3))
2 
(if (0.0 < max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) then: (if (obs[4] < (((max(0, [ 0.117 -1.602  0.226 -1.318 -0.536 -0.632  0.067  0.374] *dot* obs[:] + -0.406) * (max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294) + obs[7])) * max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239)) * (((obs[2] * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316)) + -4.0) + ((0.0 + -4.0) * ((-2.0 * obs[1]) + (2.0 * (obs[7] + -2.0))))))) then: (if ((-4.0 + obs[3]) < max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311)) then: act = 1 else: (if (max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239) < obs[4]) then: act = 2 else: (if (obs[6] < max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25)) then: act = 2 else: act = 2))) else: act = 3) else: (if (obs[4] < ((obs[0] * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) + max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 3))
3 
(if (max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378) < max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) then: (if (obs[4] < (-4.0 * (obs[4] * max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)))) then: (if (obs[5] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: (if (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 3 else: act = 0)) else: act = 3) else: (if (obs[4] < ((obs[0] * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) + max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 3))
4 
(if (max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378) < max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) then: (if (((((max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299) * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) + (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) + max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048))) * (-4.0 * (obs[6] * max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)))) * obs[5]) < 2.0) then: (if (obs[5] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: (if (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 3 else: act = 0)) else: act = 3) else: (if (obs[4] < ((obs[0] * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) + max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 3))
5 
(if (max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378) < max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) then: (if (((((max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299) * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) + (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) + max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048))) * (-4.0 * (obs[6] * max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)))) * obs[5]) < 2.0) then: (if (obs[5] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: (if (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 3 else: act = 0)) else: act = 3) else: (if (obs[4] < ((obs[0] * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) + max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 3))
6 
(if (max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378) < max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) then: (if (((((max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299) * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) + (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) + max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048))) * (-4.0 * (obs[6] * max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)))) * obs[5]) < 2.0) then: (if (obs[5] < max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398)) then: act = 1 else: (if (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 3 else: act = 0)) else: act = 3) else: (if (obs[4] < ((obs[0] * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)) + max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 3))
