1 
act = 3
1 
(if ((obs[4] + -2.0) < 2.0) then: (if ((max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) + (obs[2] + (((obs[2] * ((2.0 * obs[7]) + (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)))) * obs[6]) + obs[5]))) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 0 else: act = 3) else: act = 3)
2 
(if ((obs[4] + -2.0) < 2.0) then: (if ((max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) + (obs[2] + (((obs[2] * ((2.0 * obs[7]) + (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)))) * obs[6]) + obs[5]))) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 0 else: act = 3) else: act = 3)
3 
(if (obs[4] < 0.0) then: act = 1 else: (if (((2.0 * obs[2]) * 2.0) < obs[3]) then: (if (-4.0 < ((obs[6] + -4.0) + obs[1])) then: act = 3 else: act = 2) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
4 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -4.0) * 2.0)) * 2.0) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) + -4.0) + obs[1])) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
5 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -4.0) * 2.0)) * 2.0) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) + -4.0) + obs[1])) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
6 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) + -4.0) + obs[1])) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
7 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) + -4.0) + obs[1])) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
8 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) + -4.0) + obs[1])) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
9 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) + -4.0) + obs[1])) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
10 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[1]) then: (if (-4.0 < (((obs[2] * obs[6]) + -4.0) * (-2.0 * -4.0))) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
11 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[1]) then: (if (-4.0 < (((obs[2] * obs[6]) + -4.0) * (-2.0 * -4.0))) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
12 
(if (obs[4] < 0.0) then: act = 1 else: (if (((((-2.0 + obs[7]) * (obs[3] + obs[2])) + ((max(0, [-1.169 -0.16  -0.562 -0.233  0.268 -0.07  -0.406 -0.412] *dot* obs[:] + 0.3) * -2.0) * 2.0)) * 2.0) < obs[1]) then: (if (-4.0 < (((obs[2] * obs[6]) + -4.0) * (-2.0 * -4.0))) then: act = 3 else: act = 3) else: (if (2.0 < 0.0) then: act = 2 else: (if (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) < -4.0) then: act = 2 else: (if (obs[4] < obs[7]) then: act = 2 else: act = 2)))))
13 
(if (obs[4] < obs[2]) then: act = 1 else: (if (obs[5] < 4.0) then: (if ((max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) * 0.0) < ((max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + ((obs[7] * 4.0) + max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486))) * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316))) then: act = 2 else: act = 3) else: act = 1))
14 
(if (obs[4] < obs[2]) then: act = 1 else: (if (obs[5] < 4.0) then: (if ((max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) * 0.0) < ((max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + ((obs[7] * 4.0) + max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486))) * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316))) then: act = 2 else: act = 3) else: act = 1))
15 
(if (obs[4] < obs[2]) then: act = 1 else: (if (obs[5] < 4.0) then: (if ((max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) * 0.0) < ((max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + ((obs[7] * 4.0) + max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486))) * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316))) then: act = 2 else: act = 3) else: act = 1))
16 
(if (obs[4] < obs[2]) then: act = 1 else: (if (obs[5] < 4.0) then: (if ((max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) * 0.0) < ((max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + ((obs[7] * 4.0) + max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486))) * max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316))) then: act = 2 else: act = 3) else: act = 1))
