1 
act = 0
1 
act = 0
2 
(if (max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305) < (obs[1] * obs[4])) then: act = 3 else: (if ((obs[0] * max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378)) < obs[2]) then: (if ((0.0 * max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082)) < (4.0 + max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378))) then: (if (obs[3] < obs[6]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) < obs[0]) then: act = 1 else: act = 0)) else: (if (-2.0 < max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508)) then: (if (obs[3] < max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311)) then: act = 2 else: act = 3) else: act = 1)))
3 
(if (max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305) < (obs[1] * obs[4])) then: act = 3 else: (if ((obs[0] * max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378)) < obs[2]) then: (if ((0.0 * max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082)) < (4.0 + max(0, [-0.208 -1.024  0.597 -1.124 -0.186  0.542  0.521  0.555] *dot* obs[:] + 0.378))) then: (if (obs[3] < obs[6]) then: act = 1 else: act = 1) else: (if (max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508) < obs[0]) then: act = 1 else: act = 0)) else: (if (-2.0 < max(0, [ 0.237 -0.324  0.011 -0.664 -0.548 -0.72   0.655  0.612] *dot* obs[:] + -0.508)) then: (if (obs[3] < max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311)) then: act = 2 else: act = 3) else: act = 1)))
4 
(if ((max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) * obs[6]) < (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) * ((2.0 + obs[2]) + (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) + ((max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) * (((obs[5] + (4.0 + ((((max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294) + -2.0) * max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + -2.0) + max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239)))) + 4.0) * 2.0)) * obs[3]))))) then: (if ((obs[7] + obs[7]) < obs[6]) then: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) then: (if ((obs[3] + 2.0) < obs[6]) then: (if (max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53) < max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316)) then: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < 0.0) then: act = 2 else: act = 0) else: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < obs[4]) then: act = 1 else: act = 3)) else: (if ((obs[2] * max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) < -2.0) then: (if (max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) < ((0.0 * obs[1]) + (obs[3] * max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)))) then: act = 0 else: act = 2) else: act = 2)) else: act = 1) else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < ((0.0 + max(0, [ 0.087  0.047 -0.187  0.199 -3.026  0.101 -0.382 -0.322] *dot* obs[:] + 0.007)) * obs[0])) then: act = 2 else: (if (obs[3] < (obs[2] * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: (if (obs[2] < -2.0) then: act = 0 else: (if (-4.0 < max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299)) then: act = 2 else: act = 3)) else: (if (obs[1] < 0.0) then: (if (obs[5] < obs[6]) then: act = 2 else: act = 1) else: (if (max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011) < 0.0) then: act = 3 else: act = 2))))) else: (if (obs[5] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: (if (obs[3] < (obs[2] * 4.0)) then: (if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 1 else: act = 1) else: act = 0) else: act = 3))
5 
(if ((max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) * obs[6]) < (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) * ((2.0 + ((obs[2] * (obs[1] + ((obs[2] * 2.0) * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)))) * max(0, [-0.306  0.056  0.819 -1.686  0.398  0.365 -0.477  0.441] *dot* obs[:] + 0.182))) + (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) + ((max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) * (((obs[1] + (4.0 + ((((max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294) + ((obs[6] + (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) + (2.0 * max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217)))) * 0.0)) * max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + -2.0) + max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239)))) + 4.0) * 2.0)) * obs[2]))))) then: (if ((obs[7] + obs[7]) < obs[6]) then: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) then: (if ((obs[3] + 2.0) < 0.0) then: (if ((((obs[1] * (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) + max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25))) + max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275)) * ((-2.0 * (max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486) + obs[7])) * -2.0)) < ((max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) + max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + obs[6])) then: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < 0.0) then: act = 2 else: act = 0) else: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < obs[4]) then: act = 1 else: act = 3)) else: (if ((obs[2] * (4.0 * max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217))) < -2.0) then: (if (max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) < ((0.0 * obs[1]) + (obs[3] * max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)))) then: act = 0 else: (if (((-2.0 * (max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + obs[3])) * 0.0) < -4.0) then: (if (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) < 4.0) then: (if ((obs[0] * obs[1]) < max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305)) then: (if (4.0 < max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082)) then: (if (obs[0] < obs[3]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[6] < max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53)) then: (if (-4.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 0 else: act = 1) else: (if (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < -2.0) then: (if (2.0 < -4.0) then: act = 1 else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245)) then: act = 1 else: act = 2)) else: (if (obs[6] < -4.0) then: (if (obs[7] < obs[0]) then: act = 1 else: act = 2) else: act = 1))) else: (if (4.0 < (4.0 * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 1))) else: act = 2)) else: act = 1) else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < ((0.0 + max(0, [ 0.087  0.047 -0.187  0.199 -3.026  0.101 -0.382 -0.322] *dot* obs[:] + 0.007)) * obs[0])) then: act = 2 else: (if (obs[3] < (obs[2] * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: (if (obs[2] < -2.0) then: act = 0 else: (if (-4.0 < max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299)) then: act = 2 else: act = 3)) else: (if (obs[1] < 0.0) then: (if (obs[5] < obs[6]) then: act = 2 else: act = 1) else: (if (max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011) < 0.0) then: act = 3 else: act = 2))))) else: (if (obs[5] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: (if (obs[3] < (obs[2] * 4.0)) then: (if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 1 else: act = 1) else: act = 0) else: act = 3))
6 
(if ((max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) * obs[6]) < (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) * ((2.0 + ((obs[2] * (obs[1] + ((obs[2] * 2.0) * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)))) * max(0, [-0.306  0.056  0.819 -1.686  0.398  0.365 -0.477  0.441] *dot* obs[:] + 0.182))) + (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) + ((max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) * (((obs[1] + (4.0 + ((((max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294) + ((obs[6] + (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) + (2.0 * max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217)))) * 0.0)) * max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + -2.0) + max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239)))) + 4.0) * 2.0)) * obs[2]))))) then: (if ((obs[7] + obs[7]) < obs[6]) then: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) then: (if ((obs[3] + 2.0) < 0.0) then: (if ((((obs[1] * (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) + max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25))) + max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275)) * ((-2.0 * (max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486) + obs[7])) * -2.0)) < ((max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) + max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + obs[6])) then: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < 0.0) then: act = 2 else: act = 0) else: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < obs[4]) then: act = 1 else: act = 3)) else: (if ((obs[2] * (4.0 * max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217))) < -2.0) then: (if (max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) < ((0.0 * obs[1]) + (obs[3] * max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)))) then: act = 0 else: (if (((-2.0 * (max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + obs[3])) * 0.0) < -4.0) then: (if (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) < 4.0) then: (if ((obs[0] * obs[1]) < max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305)) then: (if (4.0 < max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082)) then: (if (obs[0] < obs[3]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[6] < max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53)) then: (if (-4.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 0 else: act = 1) else: (if (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < -2.0) then: (if (2.0 < -4.0) then: act = 1 else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245)) then: act = 1 else: act = 2)) else: (if (obs[6] < -4.0) then: (if (obs[7] < obs[0]) then: act = 1 else: act = 2) else: act = 1))) else: (if (4.0 < (4.0 * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 1))) else: act = 2)) else: act = 1) else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < ((0.0 + max(0, [ 0.087  0.047 -0.187  0.199 -3.026  0.101 -0.382 -0.322] *dot* obs[:] + 0.007)) * obs[0])) then: act = 2 else: (if (obs[3] < (obs[2] * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: (if (obs[2] < -2.0) then: act = 0 else: (if (-4.0 < max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299)) then: act = 2 else: act = 3)) else: (if (obs[1] < 0.0) then: (if (obs[5] < obs[6]) then: act = 2 else: act = 1) else: (if (max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011) < 0.0) then: act = 3 else: act = 2))))) else: (if (obs[5] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: (if (obs[3] < (obs[2] * 4.0)) then: (if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 1 else: act = 1) else: act = 0) else: act = 3))
7 
(if ((max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) * obs[6]) < (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) * ((2.0 + ((obs[2] * (obs[1] + ((obs[2] * 2.0) * max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58)))) * max(0, [-0.306  0.056  0.819 -1.686  0.398  0.365 -0.477  0.441] *dot* obs[:] + 0.182))) + (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) + ((max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) * (((obs[1] + (4.0 + ((((max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294) + ((obs[6] + (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) + (2.0 * max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217)))) * 0.0)) * max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + -2.0) + max(0, [ 0.282  0.034 -0.082 -0.336  0.446 -0.043  0.245  0.19 ] *dot* obs[:] + -0.239)))) + 4.0) * 2.0)) * obs[2]))))) then: (if ((obs[7] + obs[7]) < obs[6]) then: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) then: (if ((obs[3] + 2.0) < 0.0) then: (if ((((obs[1] * (max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275) + max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25))) + max(0, [ 0.249 -0.008  0.499  0.218 -0.369 -0.301 -0.143  0.405] *dot* obs[:] + 0.275)) * ((-2.0 * (max(0, [-0.906 -0.076 -0.069 -0.929 -0.008  0.213 -0.129 -0.461] *dot* obs[:] + -0.486) + obs[7])) * -2.0)) < ((max(0, [-0.838  0.907 -1.395  0.497  1.048  0.335 -0.037 -0.233] *dot* obs[:] + 0.218) + max(0, [-0.261 -0.487 -0.425 -0.114  0.557  0.563  0.534 -0.946] *dot* obs[:] + 0.069)) + obs[6])) then: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < 0.0) then: act = 2 else: act = 0) else: (if (max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082) < obs[4]) then: act = 1 else: act = 3)) else: (if ((obs[2] * (4.0 * max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217))) < -2.0) then: (if (max(0, [ 0.087  0.802 -0.52  -2.976 -0.922 -0.076 -0.216 -1.046] *dot* obs[:] + 0.217) < ((0.0 * obs[1]) + (obs[3] * max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)))) then: act = 0 else: (if (((-2.0 * (max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + obs[3])) * 0.0) < -4.0) then: (if (max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326) < 4.0) then: (if ((obs[0] * obs[1]) < max(0, [-0.373 -0.077 -0.657 -0.054 -0.48  -1.003 -1.034 -0.104] *dot* obs[:] + -0.305)) then: (if (4.0 < max(0, [-0.822  0.245  1.951 -1.164  0.07  -0.415 -0.428  0.023] *dot* obs[:] + 0.082)) then: (if (obs[0] < obs[3]) then: act = 2 else: act = 0) else: act = 3) else: (if (obs[6] < max(0, [ 0.296  0.19  -0.271 -0.112 -0.933 -0.882 -0.853 -0.895] *dot* obs[:] + -0.53)) then: (if (-4.0 < max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432)) then: act = 0 else: act = 1) else: (if (max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316) < -2.0) then: act = 3 else: act = 2))) else: (if (max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) < -2.0) then: (if (2.0 < -4.0) then: act = 1 else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245)) then: act = 1 else: act = 2)) else: (if (obs[6] < -4.0) then: (if (obs[7] < obs[0]) then: act = 1 else: act = 2) else: act = 1))) else: (if (4.0 < (4.0 * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: act = 2 else: act = 1))) else: act = 2)) else: act = 1) else: (if (max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432) < ((0.0 + max(0, [ 0.087  0.047 -0.187  0.199 -3.026  0.101 -0.382 -0.322] *dot* obs[:] + 0.007)) * obs[0])) then: act = 2 else: (if (obs[3] < (obs[2] * max(0, [-0.83  -0.3   -0.376 -0.624  1.095  0.166 -0.109 -0.43 ] *dot* obs[:] + -0.432))) then: (if (obs[2] < -2.0) then: act = 0 else: (if (-4.0 < max(0, [ 0.193 -0.189  0.604  0.416  1.837  0.489 -0.479 -0.443] *dot* obs[:] + 0.299)) then: act = 2 else: act = 3)) else: (if (obs[1] < 0.0) then: (if (obs[5] < obs[6]) then: act = 2 else: act = 1) else: (if (max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011) < 0.0) then: act = 3 else: act = 2))))) else: (if (obs[5] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: (if (obs[3] < (obs[2] * 4.0)) then: (if (max(0, [-0.029  0.165  0.039 -0.101  1.033  0.779  0.285  0.249] *dot* obs[:] + -0.311) < max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048)) then: act = 1 else: act = 1) else: act = 0) else: act = 3))
