1 
act = 1
1 
(if ((max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015) + -2.0) < max(0, [-0.234 -0.075  0.123 -0.279  0.882  1.285  0.293  0.373] *dot* obs[:] + 0.326)) then: (if (obs[0] < max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684)) then: act = 0 else: (if (max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01) < max(0, [ 0.117 -1.602  0.226 -1.318 -0.536 -0.632  0.067  0.374] *dot* obs[:] + -0.406)) then: act = 2 else: act = 2)) else: act = 3)
2 
(if (obs[0] < (((((max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398) * max(0, [-0.306  0.056  0.819 -1.686  0.398  0.365 -0.477  0.441] *dot* obs[:] + 0.182)) * (max(0, [ 0.632  0.259  1.486 -0.822 -0.704 -0.154 -0.087 -0.207] *dot* obs[:] + 0.25) + 4.0)) + max(0, [-0.309  0.056  0.11  -0.062  0.327  1.04   0.536 -0.566] *dot* obs[:] + -0.011)) * (max(0, [ 0.089  0.976  0.474  1.173  0.649  0.466  0.86  -0.028] *dot* obs[:] + -0.01) * (-4.0 * (max(0, [-0.8   -0.874 -0.072 -1.254 -0.191 -0.201  0.329  0.47 ] *dot* obs[:] + -0.316) + -2.0)))) * max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316))) then: act = 3 else: act = 0)
3 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
4 
(if (0.0 < ((((obs[5] * -2.0) + max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) * max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) * ((((2.0 * max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294)) * (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) + obs[4])) * (max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245) + obs[1])) * obs[1]))) then: act = 2 else: (if (obs[5] < (obs[3] * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398))) then: (if (2.0 < (obs[7] + ((obs[4] + 2.0) + 4.0))) then: act = 1 else: (if (2.0 < obs[2]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58) < 4.0) then: (if (max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) < obs[0]) then: act = 3 else: act = 3) else: act = 3)))
5 
(if (0.0 < ((((obs[5] * -2.0) + max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) * max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) * ((((2.0 * max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294)) * (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) + obs[4])) * (max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245) + obs[1])) * obs[1]))) then: act = 2 else: (if (obs[5] < (obs[3] * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398))) then: (if (2.0 < (obs[7] + ((obs[4] + 2.0) + 4.0))) then: act = 1 else: (if (2.0 < obs[2]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58) < 4.0) then: (if (max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) < obs[0]) then: act = 3 else: act = 3) else: act = 3)))
6 
(if (0.0 < ((((obs[5] * -2.0) + max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) * max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) * ((((2.0 * max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294)) * (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) + obs[4])) * (max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245) + obs[1])) * obs[1]))) then: act = 2 else: (if (obs[5] < (obs[3] * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398))) then: (if (2.0 < (obs[7] + ((obs[4] + 2.0) + 4.0))) then: act = 1 else: (if (2.0 < obs[2]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58) < 4.0) then: (if (max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) < obs[0]) then: act = 3 else: act = 3) else: act = 3)))
7 
(if (0.0 < ((((obs[5] * -2.0) + max(0, [ 0.94   0.314  0.812 -1.183 -0.781 -0.042  0.036  0.027] *dot* obs[:] + -0.015)) * max(0, [-0.227 -0.175  0.09  -0.644  0.513  0.807  0.625  0.244] *dot* obs[:] + -0.316)) * ((((2.0 * max(0, [ 0.654  0.49  -2.037 -1.958  0.221 -0.084 -0.334  0.47 ] *dot* obs[:] + 0.294)) * (max(0, [-0.22   0.506  2.135 -1.245  0.557  0.358 -0.159 -0.435] *dot* obs[:] + 0.048) + obs[4])) * (max(0, [-0.1    1.528 -0.09  -0.576 -0.199 -0.416 -0.037 -0.4  ] *dot* obs[:] + -0.245) + obs[1])) * obs[1]))) then: act = 2 else: (if (obs[5] < (obs[3] * max(0, [-0.335 -0.354 -0.71   0.428  0.596  0.58   0.671 -0.282] *dot* obs[:] + -0.398))) then: (if (2.0 < (obs[7] + ((obs[4] + 2.0) + 4.0))) then: act = 1 else: (if (2.0 < obs[2]) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.449  0.298  0.692  0.888 -0.642 -0.343  0.125  0.33 ] *dot* obs[:] + 0.58) < 4.0) then: (if (max(0, [ 0.259 -2.64  -0.375 -0.609 -0.187 -0.289  0.935  0.687] *dot* obs[:] + 0.684) < obs[0]) then: act = 3 else: act = 3) else: act = 3)))
