1 
(if (obs[4] < (4.0 + ((obs[4] + ((max(0, [ 0.002  0.116  0.202 -0.236 -0.089  0.792  0.54  -0.402] *dot* obs[:] + -0.001) + 0.0) * 4.0)) * 0.0))) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
2 
(if (obs[4] < (4.0 + ((4.0 + (obs[6] + max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012))) * 0.0))) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
3 
(if (obs[4] < (4.0 + max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: (if (0.0 < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if (max(0, [ 0.697 -2.395  1.16   2.968 -0.23   0.226 -0.053  0.488] *dot* obs[:] + -0.261) < max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
4 
(if (obs[5] < (2.0 + max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07))) then: (if (obs[7] < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if ((-2.0 * obs[6]) < max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
5 
(if (obs[5] < (2.0 + max(0, [ 0.242  0.041  0.375  0.202 -1.391 -0.421 -0.591  0.496] *dot* obs[:] + 0.07))) then: (if (obs[7] < max(0, [-0.238 -0.278 -0.356 -0.103  0.728  0.588  0.155  0.201] *dot* obs[:] + 0.241)) then: (if ((-2.0 * obs[6]) < max(0, [-0.03  -0.854  0.191 -1.198 -0.658  0.124  0.523  0.016] *dot* obs[:] + -0.301)) then: act = 2 else: (if (4.0 < -2.0) then: act = 1 else: act = 3)) else: act = 1) else: act = 2)
