1 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.439  0.986 -0.106  0.58  -0.04   0.972 -0.066 -0.09 ] *dot* obs[:] + 0.701) < (((2.0 * 2.0) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
2 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [ 0.439  0.986 -0.106  0.58  -0.04   0.972 -0.066 -0.09 ] *dot* obs[:] + 0.701) < (((2.0 * 2.0) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
3 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151) < (((2.0 * 2.0) + 4.0) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
4 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151) < (4.0 * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
5 
(if (0.0 < max(0, [-0.02   0.165  0.161 -0.208 -0.184 -0.437  0.648  0.542] *dot* obs[:] + -0.192)) then: (if (max(0, [-0.098 -0.285  0.166 -0.437 -0.58  -0.097  0.11   0.061] *dot* obs[:] + 0.151) < (4.0 * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) then: act = 2 else: act = 1) else: act = 3)
