1 
(if ((obs[5] * (0.0 + (-2.0 + (obs[6] * 2.0)))) < obs[6]) then: act = 3 else: (if ((((((obs[7] + (obs[4] * obs[1])) + obs[4]) * obs[5]) + (((obs[1] * obs[2]) + obs[3]) * ((-2.0 * obs[1]) * obs[0]))) * ((-2.0 + 4.0) + (-2.0 + 0.0))) < (((obs[6] + (obs[4] + 4.0)) * (obs[4] + 0.0)) * 2.0)) then: act = 2 else: act = 1))
2 
(if ((obs[5] * (-2.0 + (-2.0 + (obs[6] * 2.0)))) < obs[6]) then: act = 3 else: (if (obs[3] < (((obs[6] + (obs[4] + 4.0)) * (obs[4] + 0.0)) * 2.0)) then: act = 2 else: act = 1))
3 
(if ((obs[5] * (-2.0 + (-2.0 + (obs[6] * 2.0)))) < obs[6]) then: act = 3 else: (if (obs[3] < (((obs[6] + (obs[4] + 4.0)) * (obs[4] + 0.0)) * 2.0)) then: act = 2 else: act = 1))
4 
(if ((obs[5] * (-2.0 + (-2.0 + (obs[6] * 2.0)))) < obs[6]) then: act = 3 else: (if (obs[3] < (((obs[6] + (obs[4] + 4.0)) * (obs[4] + 0.0)) * 2.0)) then: act = 2 else: act = 1))
5 
(if ((obs[5] * (-2.0 + (-2.0 + (obs[6] * 2.0)))) < obs[6]) then: act = 3 else: (if (obs[3] < (((obs[6] + (obs[4] + 4.0)) * (obs[4] + 0.0)) * 2.0)) then: act = 2 else: act = 1))
6 
(if ((obs[5] * (-2.0 + (-2.0 + (obs[6] * 2.0)))) < obs[6]) then: act = 3 else: (if (obs[3] < (((obs[6] + (obs[4] + 4.0)) * (obs[4] + 0.0)) * 2.0)) then: act = 2 else: act = 1))
