1 
(if (obs[7] < (((obs[5] + 2.0) + 2.0) * (((((-2.0 * -2.0) * 4.0) * obs[6]) + (2.0 + -2.0)) + ((obs[7] * -4.0) + (((obs[4] + obs[7]) * 4.0) + obs[4]))))) then: (if (((obs[1] + obs[0]) + ((2.0 * obs[4]) + obs[1])) < obs[0]) then: (if ((0.0 + 2.0) < -2.0) then: (if ((2.0 + 0.0) < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
2 
(if (obs[7] < (((obs[5] + 2.0) + 2.0) * (((((-2.0 * -2.0) * 4.0) * obs[6]) + (2.0 + -2.0)) + ((obs[7] * -4.0) + (((obs[4] + obs[7]) * 4.0) + obs[4]))))) then: (if (((obs[2] + obs[7]) + (((((((obs[6] + -4.0) * obs[0]) + obs[4]) + -2.0) + ((-2.0 * -2.0) + 0.0)) * obs[4]) + obs[1])) < obs[0]) then: (if ((0.0 + 2.0) < -2.0) then: (if ((2.0 + 0.0) < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
3 
(if (obs[7] < (((obs[5] + 2.0) + 2.0) * (((((-2.0 * -2.0) * 4.0) * obs[6]) + (2.0 + -2.0)) + ((obs[5] + obs[4]) + (((obs[4] + obs[7]) * 4.0) + obs[4]))))) then: (if (((obs[2] + obs[7]) + (((((((obs[6] + -4.0) * obs[0]) + obs[4]) + -2.0) + ((-2.0 * -2.0) + 0.0)) * obs[4]) + obs[1])) < obs[0]) then: (if ((0.0 + 2.0) < -2.0) then: (if ((2.0 + 0.0) < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
4 
(if (obs[7] < (((obs[5] + 2.0) + 2.0) * (((((obs[0] * -2.0) * 4.0) * obs[6]) + (2.0 + -2.0)) + ((obs[5] + obs[4]) + (((obs[4] + obs[7]) * 4.0) + obs[4]))))) then: (if ((obs[5] + (((((((obs[6] + -4.0) * obs[0]) + obs[4]) + -2.0) + ((((4.0 * (obs[3] + (-2.0 * 0.0))) + obs[4]) * ((((4.0 * 2.0) + (obs[3] * -2.0)) * obs[7]) + (((obs[5] * obs[4]) * (4.0 * obs[7])) + ((obs[7] * obs[0]) + obs[7])))) + 4.0)) * obs[4]) + obs[1])) < obs[0]) then: (if ((0.0 + 2.0) < -2.0) then: (if ((2.0 + 0.0) < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
5 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (2.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((((0.0 + 0.0) + 0.0) * (-4.0 + 0.0)) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
6 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (2.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((((0.0 + 0.0) + 0.0) * (-4.0 + 0.0)) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
7 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (0.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((0.0 * obs[6]) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
8 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (0.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((0.0 * obs[6]) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
9 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (0.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((0.0 * obs[6]) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
10 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (0.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((0.0 * obs[6]) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
11 
(if (2.0 < (((obs[5] + 2.0) + obs[0]) * (((-4.0 * (2.0 * ((-2.0 * (obs[4] + (obs[6] * 0.0))) * 4.0))) + (0.0 + ((4.0 + 2.0) + 2.0))) + (((obs[4] * (2.0 + obs[4])) + obs[3]) + obs[7])))) then: (if ((obs[5] + (4.0 + (2.0 * obs[5]))) < ((0.0 * obs[6]) + ((obs[1] * obs[2]) + ((0.0 * obs[6]) + ((2.0 * (0.0 + -4.0)) * obs[3]))))) then: (if (obs[5] < -2.0) then: (if (obs[7] < ((obs[4] * obs[1]) * ((2.0 + obs[4]) * obs[5]))) then: (if (0.0 < obs[7]) then: act = 1 else: act = 1) else: act = 3) else: act = 2) else: (if (0.0 < (4.0 * obs[5])) then: act = 3 else: act = 3)) else: act = 1)
