1 
(if ((0.0 * -2.0) < obs[4]) then: (if ((obs[0] + obs[3]) < 4.0) then: (if ((2.0 + obs[5]) < obs[0]) then: act = 3 else: act = 3) else: act = 2) else: act = 1)
2 
(if ((0.0 * -2.0) < obs[4]) then: (if ((obs[0] + obs[3]) < 4.0) then: (if ((2.0 + obs[5]) < obs[0]) then: act = 3 else: act = 3) else: act = 2) else: act = 1)
3 
(if ((0.0 * obs[1]) < obs[4]) then: (if (((obs[5] + (((0.0 + obs[6]) + (0.0 + (-4.0 + -2.0))) + ((obs[2] + -2.0) + -4.0))) * (((((((0.0 * -2.0) * (-4.0 + obs[4])) + obs[7]) * ((4.0 * (4.0 * 2.0)) * obs[6])) * ((((obs[7] * obs[4]) * (2.0 * obs[3])) * 2.0) + ((0.0 * obs[5]) + (2.0 + (4.0 + obs[0]))))) * ((obs[6] * obs[0]) * (-4.0 + 2.0))) + obs[3])) < 4.0) then: (if ((2.0 + obs[5]) < obs[0]) then: act = 3 else: act = 3) else: act = 2) else: act = 1)
4 
(if (obs[0] < obs[4]) then: (if (((obs[5] + (((((0.0 + 2.0) + (-2.0 * (obs[5] + obs[0]))) * -4.0) + 2.0) + ((obs[2] + -2.0) + -4.0))) * (((-4.0 * ((((((((obs[2] * obs[3]) * (obs[2] * obs[5])) * ((((obs[5] + (obs[2] + (((obs[1] + (4.0 + -2.0)) * ((2.0 * (obs[7] + (-2.0 * (obs[5] + -2.0)))) * ((obs[3] + (((obs[7] * ((-2.0 * obs[7]) * obs[2])) * -4.0) + -2.0)) + 4.0))) * (obs[3] + 0.0)))) * (obs[6] * ((obs[4] + (0.0 + (obs[7] * obs[3]))) + ((-2.0 + -2.0) + (obs[6] + obs[5]))))) + obs[5]) + obs[6])) + (2.0 + -2.0)) + -4.0) * (2.0 * ((-4.0 + ((0.0 + obs[6]) + (((4.0 + 0.0) + (2.0 + (obs[4] + obs[0]))) * ((obs[1] + (obs[6] * obs[4])) + obs[0])))) * 0.0))) * (obs[3] * obs[6])) + (((2.0 * ((0.0 + obs[4]) * ((obs[2] * (obs[5] + obs[2])) + 2.0))) * obs[5]) + (2.0 + (4.0 + obs[0]))))) * ((obs[6] * obs[0]) * (-4.0 + 2.0))) + obs[3])) < 4.0) then: (if ((2.0 + obs[5]) < obs[0]) then: act = 3 else: act = 3) else: act = 2) else: act = 1)
5 
(if (obs[0] < obs[4]) then: (if (((obs[5] + (((((0.0 + 2.0) + (-2.0 * (obs[5] + obs[0]))) * -4.0) + 2.0) + ((obs[2] + -2.0) + -4.0))) * (((-4.0 * ((((((((obs[2] * obs[3]) * (obs[2] * obs[5])) * ((((obs[5] + (obs[2] + (((obs[1] + (4.0 + -2.0)) * ((2.0 * (obs[7] + (-2.0 * (obs[5] + -2.0)))) * ((obs[3] + (((obs[7] * ((-2.0 * obs[7]) * obs[2])) * -4.0) + -2.0)) + 4.0))) * (obs[3] + 0.0)))) * (obs[6] * ((obs[4] + (0.0 + (obs[7] * obs[3]))) + ((-2.0 + -2.0) + (obs[6] + obs[5]))))) + obs[5]) + obs[6])) + (2.0 + -2.0)) + -4.0) * (2.0 * ((-4.0 + ((0.0 + obs[6]) + (((4.0 + 0.0) + (2.0 + (obs[4] + obs[0]))) * ((obs[1] + (obs[6] * obs[4])) + obs[0])))) * 0.0))) * (obs[3] * obs[6])) + (((2.0 * ((0.0 + obs[4]) * ((obs[2] * (obs[5] + obs[2])) + 2.0))) * obs[5]) + (2.0 + (4.0 + obs[0]))))) * ((obs[6] * obs[0]) * (-4.0 + 2.0))) + obs[3])) < 4.0) then: (if ((2.0 + obs[5]) < obs[0]) then: act = 3 else: act = 3) else: act = 2) else: act = 1)
6 
(if (obs[0] < obs[4]) then: (if (((obs[5] + (((((0.0 + 2.0) + (-2.0 * (obs[5] + obs[0]))) * -4.0) + 2.0) + ((obs[2] + -2.0) + -4.0))) * (((-4.0 * ((((((((obs[2] * obs[3]) * (obs[2] * obs[5])) * ((((obs[5] + (obs[2] + (((obs[1] + (4.0 + -2.0)) * ((2.0 * (obs[7] + (-2.0 * (obs[5] + -2.0)))) * ((obs[3] + (((obs[7] * ((-2.0 * obs[7]) * obs[2])) * -4.0) + -2.0)) + 4.0))) * (obs[3] + 0.0)))) * (obs[6] * ((obs[4] + (0.0 + (obs[7] * obs[3]))) + ((-2.0 + -2.0) + (obs[6] + obs[5]))))) + obs[5]) + obs[6])) + (2.0 + -2.0)) + -4.0) * (2.0 * ((-4.0 + ((0.0 + obs[6]) + (((4.0 + 0.0) + (2.0 + (obs[4] + obs[0]))) * ((obs[1] + (obs[6] * obs[4])) + obs[0])))) * 0.0))) * (obs[3] * obs[6])) + (((2.0 * ((0.0 + obs[4]) * ((obs[2] * (obs[5] + obs[2])) + 2.0))) * obs[5]) + (2.0 + (4.0 + obs[0]))))) * ((obs[6] * obs[0]) * (-4.0 + 2.0))) + obs[3])) < 4.0) then: (if ((2.0 + obs[5]) < obs[0]) then: act = 3 else: act = 3) else: act = 2) else: act = 1)
