1 
(if ((max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412)) then: (if (obs[6] < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: (if (((-4.0 * (obs[3] * (max(0, [-0.115 -0.336 -0.56  -0.213 -0.713 -0.325  0.489 -0.039] *dot* obs[:] + -0.05) * max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367)))) + ((((obs[4] + -2.0) * obs[5]) * obs[5]) + max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049))) < ((((2.0 + -4.0) + 2.0) + ((((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (obs[1] + obs[1]))) * (obs[1] * max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307))) * ((-4.0 * ((max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) + obs[0]) + (obs[5] * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)))) + obs[1])) + max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818))) + 2.0)) then: (if ((((((max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) + obs[3]) * obs[4]) + max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133)) + obs[0]) * -4.0) < obs[7]) then: (if (max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 0 else: act = 1) else: (if (max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) < max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472)) then: act = 2 else: act = 0)) else: act = 0))
2 
(if ((max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412)) then: (if (obs[6] < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: act = 1)
3 
(if ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: (if (0.0 < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: act = 1)
4 
(if ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: (if (((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * ((4.0 * (max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) * max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) + obs[6])) * (obs[7] * obs[4])) < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: act = 1)
5 
(if ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: (if (0.0 < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: act = 1)
6 
(if ((((2.0 * (-2.0 * (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * (4.0 + max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013))))) * obs[7]) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: (if ((0.0 * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: act = 1)
7 
(if ((((2.0 * (-2.0 * (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * (4.0 + max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013))))) * obs[7]) + (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * 2.0)) < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: (if ((0.0 * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) < max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) then: act = 2 else: act = 3) else: act = 1)
