1 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-2.0 + ((((4.0 + (obs[0] + -2.0)) * (((obs[4] + 0.0) + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + obs[0]) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[6] * (max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287))))))) * -2.0) * ((2.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-2.0 + ((((4.0 + (obs[0] + -2.0)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + obs[0]) + (-2.0 * -4.0))) * -2.0) * ((2.0 * (obs[7] + (-2.0 + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
3 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-2.0 + ((((4.0 + (obs[0] + -2.0)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + obs[1]) + (-2.0 * -4.0))) * -2.0) * ((2.0 * (obs[7] + (-2.0 + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
4 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-2.0 + ((((4.0 + (obs[0] + -2.0)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) + ((0.0 + obs[1]) + 2.0)) * -2.0) * ((2.0 * (obs[7] + (-2.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
5 
(if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-2.0 + ((((4.0 + max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) + ((0.0 + obs[5]) + 2.0)) * -2.0) * ((2.0 * (obs[7] + (-2.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[1] < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
6 
(if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-2.0 + ((((4.0 + max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) + ((0.0 + obs[5]) + 2.0)) * -2.0) * ((2.0 * (obs[7] + (-2.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334)))) then: act = 3 else: (if (max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059) < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
7 
(if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-4.0 + ((((4.0 + max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) + (max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) + 4.0)) * -2.0) * ((2.0 * (obs[7] + (-2.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) * ((4.0 * obs[4]) * obs[6])) * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
8 
(if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-4.0 + ((((4.0 + max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) + (max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) + 4.0)) * -2.0) * ((2.0 * (obs[7] + (-2.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
9 
(if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < (4.0 * (obs[4] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((-4.0 + ((((4.0 + max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * (((2.0 * obs[5]) * -2.0) + (0.0 + obs[2]))) + -2.0) + obs[6])) < ((4.0 * ((((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) + (max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) + 4.0)) * -2.0) * ((2.0 * (obs[7] + (-2.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < -4.0) then: act = 3 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
