1 
(if ((max(0, [-1.566 -0.246 -0.844  0.051  1.127  0.198  0.086  0.041] *dot* obs[:] + -0.144) * (-2.0 + max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367))) < 0.0) then: (if (obs[1] < obs[7]) then: (if (-2.0 < max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604)) then: (if (-2.0 < obs[6]) then: act = 0 else: act = 1) else: act = 0) else: (if (0.0 < (obs[6] + 0.0)) then: act = 0 else: act = 3)) else: act = 0)
2 
(if (0.0 < (obs[4] + 0.0)) then: act = 3 else: act = 1)
3 
(if (0.0 < (obs[4] + 0.0)) then: act = 3 else: act = 1)
4 
(if ((max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) + 0.0) < max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) then: (if ((obs[7] + obs[6]) < ((max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578))) then: (if ((2.0 * 4.0) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 * -4.0) < 0.0) then: act = 0 else: act = 0) else: act = 2) else: (if ((2.0 + (max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546) * (obs[2] + obs[6]))) < (-2.0 * 2.0)) then: act = 3 else: act = 3)) else: act = 1)
5 
(if ((max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) + 0.0) < max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) then: (if ((obs[7] + obs[6]) < ((max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542))) then: (if ((2.0 * 4.0) < max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) then: (if ((-2.0 * -4.0) < 0.0) then: act = 0 else: act = 0) else: act = 2) else: (if ((2.0 + (max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546) * (obs[2] + obs[6]))) < (-2.0 * 2.0)) then: act = 3 else: act = 3)) else: act = 1)
6 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542)) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
7 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
8 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
9 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
10 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
11 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
12 
(if ((-2.0 * ((max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) + obs[2]) * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09)) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (obs[6] + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < (0.0 + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
13 
(if ((-2.0 * (-2.0 * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + obs[0]) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)) + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
14 
(if ((-2.0 * (-2.0 * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + obs[0]) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)) + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
15 
(if ((-2.0 * (-2.0 * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + obs[0]) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)) + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
16 
(if ((-2.0 * (-2.0 * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + obs[0]) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)) + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
17 
(if ((-2.0 * (-2.0 * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + obs[0]) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)) + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
18 
(if ((-2.0 * (-2.0 * obs[2])) < (obs[2] + (obs[1] + obs[4]))) then: (if ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * (((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + obs[0]) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314))) + -2.0) * ((obs[3] + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)) * (-2.0 * (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) + ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) + obs[2])))))) < ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)) + ((max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 + -2.0) + obs[6])) * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)))) then: act = 2 else: (if (obs[6] < obs[4]) then: act = 3 else: (if (0.0 < obs[6]) then: (if (obs[1] < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 3 else: act = 3) else: (if (max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) < obs[6]) then: act = 3 else: act = 1)))) else: (if (obs[1] < (obs[7] * -2.0)) then: act = 1 else: act = 1))
