1 
(if ((-4.0 * (obs[6] + (((2.0 * (obs[4] * obs[2])) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * obs[1])) * -2.0))) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 0 else: act = 2)
2 
(if ((-4.0 * (obs[6] + (((2.0 * (obs[4] * obs[2])) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * obs[1])) * -2.0))) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 0 else: act = 2)
3 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[4]) then: (if (max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445) < obs[6]) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
4 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[4]) then: (if (2.0 < ((obs[6] + -2.0) * max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
5 
(if ((0.0 * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) < (obs[4] + 0.0)) then: (if (2.0 < ((obs[6] + -2.0) * max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
6 
(if ((0.0 * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) < (obs[4] + 0.0)) then: (if (2.0 < ((obs[6] + -2.0) * max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
