1 
(if (obs[1] < max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283)) then: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < (0.0 * (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) + -2.0))) then: act = 2 else: act = 0) else: act = 1)
2 
(if (obs[7] < obs[0]) then: act = 1 else: act = 0)
3 
(if (obs[7] < obs[0]) then: act = 1 else: act = 0)
4 
(if (obs[6] < obs[5]) then: (if (((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + 4.0) * 0.0) < (((((max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229))) + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) * max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294)) * 2.0) + max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296))) then: act = 1 else: (if (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) < (-4.0 * obs[4])) then: act = 0 else: (if (4.0 < max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) then: (if (max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14) < 4.0) then: act = 2 else: act = 1) else: act = 2))) else: act = 0)
5 
(if (obs[6] < obs[5]) then: (if (((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + 4.0) * 0.0) < (((((max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229))) + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) * max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294)) * 2.0) + max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296))) then: act = 1 else: (if (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) < (-4.0 * obs[4])) then: act = 0 else: (if (4.0 < max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) then: (if (max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14) < 4.0) then: act = 2 else: act = 1) else: act = 2))) else: act = 0)
6 
(if ((4.0 * obs[3]) < max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01)) then: (if (max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) < (((-2.0 + 0.0) + ((max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53) * max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) * ((4.0 + ((obs[7] + (max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) + (obs[5] + 2.0))) * obs[0])) + obs[7]))) * (obs[3] * (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) + obs[4])))) then: act = 2 else: (if (obs[6] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: act = 1 else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < -2.0) then: act = 1 else: act = 0))) else: act = 0)
7 
(if ((((obs[7] + (((obs[7] * obs[5]) + max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487)) * max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494))) * (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) * (obs[7] + obs[2]))) * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047)) < obs[4]) then: act = 3 else: (if (obs[1] < obs[4]) then: act = 0 else: act = 1))
8 
(if ((((obs[7] + 0.0) * (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) * (obs[7] + obs[2]))) * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047)) < obs[4]) then: act = 3 else: (if (obs[1] < obs[4]) then: act = 0 else: act = 1))
9 
(if ((4.0 * max(0, [ 0.004 -0.237  0.456  0.984 -1.294 -0.067  0.228  0.171] *dot* obs[:] + 0.453)) < max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283)) then: (if (((obs[4] * obs[0]) * obs[3]) < -4.0) then: (if ((obs[5] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: (if (obs[4] < -4.0) then: (if (0.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 2 else: act = 3) else: act = 3)) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
10 
(if ((4.0 * max(0, [ 0.004 -0.237  0.456  0.984 -1.294 -0.067  0.228  0.171] *dot* obs[:] + 0.453)) < max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283)) then: (if (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) < ((max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) + (max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281) * ((4.0 * 2.0) * (obs[5] + -2.0)))) * -2.0)) then: (if ((obs[6] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
11 
(if ((4.0 * max(0, [ 0.004 -0.237  0.456  0.984 -1.294 -0.067  0.228  0.171] *dot* obs[:] + 0.453)) < max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283)) then: (if (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) < ((max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) + (max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281) * ((4.0 * 2.0) * (obs[5] + -2.0)))) * -2.0)) then: (if ((obs[6] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
12 
(if (-2.0 < max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) then: (if (max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) < ((max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) + (obs[0] + max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034))) * -2.0)) then: (if ((obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < -4.0) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
13 
(if (-2.0 < max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) then: (if (max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) < ((max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) + (obs[0] + max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034))) * obs[0])) then: (if ((obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < -4.0) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
14 
(if (-2.0 < max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) then: (if (max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) < ((max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) + (obs[0] + max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034))) * obs[0])) then: (if ((obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < -4.0) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
15 
(if (-2.0 < max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) then: (if (max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) < ((max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) + (obs[0] + max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034))) * obs[0])) then: (if ((obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < -4.0) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
16 
(if (-2.0 < max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) then: (if (max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) < ((max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) + (obs[0] + max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034))) * obs[0])) then: (if ((obs[3] + max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) < -4.0) then: act = 0 else: act = 2) else: (if (obs[4] < 0.0) then: act = 1 else: act = 3)) else: act = 1)
