1 
(if (obs[6] < max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173)) then: act = 1 else: act = 0)
2 
(if (0.0 < (-2.0 * obs[0])) then: (if (obs[5] < (obs[6] + max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283))) then: (if (((4.0 * (obs[2] * (2.0 * -4.0))) + (max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) + obs[6])) < 2.0) then: (if (max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) < (obs[1] + (obs[4] * obs[5]))) then: act = 1 else: act = 0) else: act = 2) else: (if (2.0 < obs[7]) then: (if (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) < 0.0) then: act = 2 else: act = 2) else: act = 3)) else: act = 0)
3 
(if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) + max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316))) then: (if (obs[5] < (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) * 4.0))) then: (if (max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273) < ((max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422) + ((obs[7] + -4.0) * ((obs[6] + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) + 0.0))) + obs[5])) then: (if (max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24) < (obs[1] + (obs[4] * obs[5]))) then: act = 1 else: act = 0) else: act = 2) else: (if (2.0 < obs[7]) then: (if (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) < 0.0) then: act = 2 else: act = 2) else: act = 3)) else: act = 0)
4 
(if ((((obs[3] + obs[3]) + (max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) * (2.0 * obs[7]))) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) < obs[6]) then: act = 0 else: act = 1)
5 
(if ((((((4.0 + obs[7]) * obs[1]) + ((((-4.0 * 2.0) * (((2.0 + 4.0) * 2.0) + (-2.0 + 0.0))) + obs[3]) + (obs[3] * obs[1]))) + (max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) * (2.0 * obs[7]))) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) < obs[6]) then: act = 0 else: act = 1)
6 
(if ((((((4.0 + obs[7]) * obs[1]) + ((((-4.0 * 2.0) * (((2.0 + 4.0) * 2.0) + (-2.0 + 0.0))) + obs[3]) + (obs[3] * obs[1]))) + (max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) * (2.0 * obs[7]))) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) < obs[6]) then: act = 0 else: act = 1)
7 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
8 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
9 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
10 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
11 
(if (((obs[4] + obs[2]) * 2.0) < 4.0) then: (if (obs[4] < 0.0) then: (if (obs[4] < ((max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53) + max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445)) * ((((max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273) + -4.0) + max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) + 2.0) + max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336)))) then: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < ((obs[3] * 0.0) + 2.0)) then: act = 1 else: (if ((obs[5] * (4.0 * (obs[6] * 2.0))) < (4.0 + obs[7])) then: act = 0 else: act = 3)) else: (if (((-2.0 + (((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + (obs[1] + 2.0)) + (((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * obs[6]) * -4.0) + obs[0]))) + (obs[2] * (obs[6] * obs[0]))) < obs[3]) then: (if (max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53) < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: act = 3 else: act = 3) else: act = 0)) else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < (max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) + obs[2])) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
12 
(if ((-4.0 * 2.0) < 2.0) then: (if (obs[4] < 0.0) then: (if (obs[4] < 4.0) then: (if (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) < obs[1]) then: act = 1 else: (if ((obs[5] * (obs[6] * 2.0)) < 4.0) then: act = 0 else: act = 3)) else: (if ((max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423) + (-2.0 * obs[6])) < obs[6]) then: (if ((obs[5] * max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281)) < ((obs[6] + obs[5]) + obs[3])) then: act = 3 else: act = 3) else: act = 0)) else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < (max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) + obs[2])) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
13 
(if ((-4.0 * 2.0) < 2.0) then: (if (obs[4] < 0.0) then: (if (obs[4] < 4.0) then: (if (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) < obs[1]) then: act = 1 else: (if ((obs[5] * (obs[6] * 2.0)) < 4.0) then: act = 0 else: act = 3)) else: (if ((max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423) + (-2.0 * obs[6])) < obs[6]) then: (if ((obs[5] * max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281)) < ((obs[6] + obs[5]) + obs[3])) then: act = 3 else: act = 3) else: act = 0)) else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < (max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) + obs[2])) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
14 
(if ((-4.0 * 2.0) < 2.0) then: (if (obs[4] < 0.0) then: (if (obs[4] < 4.0) then: (if (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) < obs[1]) then: act = 1 else: (if ((obs[5] * (obs[6] * 2.0)) < 4.0) then: act = 0 else: act = 3)) else: (if ((max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423) + (-2.0 * obs[6])) < obs[6]) then: (if ((obs[5] * max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281)) < ((obs[6] + obs[5]) + obs[3])) then: act = 3 else: act = 3) else: act = 0)) else: (if (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) < (max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) + obs[2])) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
15 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (4.0 * obs[7])) then: (if (obs[6] < (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + obs[5]) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
16 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (4.0 * obs[7])) then: (if (obs[6] < (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + obs[5]) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
17 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (4.0 * obs[7])) then: (if (obs[6] < (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + obs[5]) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
18 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (4.0 * obs[7])) then: (if (obs[6] < (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + obs[5]) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
19 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (4.0 * obs[7])) then: (if (obs[6] < (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + obs[5]) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
20 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (4.0 * obs[7])) then: (if (obs[6] < (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) + obs[5]) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
