1 
(if (-4.0 < 4.0) then: (if ((2.0 * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) + max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604))) then: (if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < (obs[4] + ((obs[0] + 4.0) * obs[0]))) then: act = 2 else: act = 0) else: (if (obs[5] < 4.0) then: (if ((obs[4] + -4.0) < (obs[7] + max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14))) then: act = 2 else: act = 0) else: act = 2)) else: act = 2)
2 
(if (-4.0 < 4.0) then: (if ((2.0 * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) + max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604))) then: (if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < (obs[4] + ((obs[0] + 4.0) * obs[0]))) then: act = 2 else: act = 0) else: (if (obs[5] < 4.0) then: (if ((obs[4] + -4.0) < (obs[7] + max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14))) then: act = 2 else: act = 0) else: act = 2)) else: act = 2)
3 
(if ((obs[2] * ((-2.0 * (-2.0 + 4.0)) + ((obs[0] * (4.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[0]))) < (obs[3] + max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336))) then: act = 0 else: (if ((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * 2.0) < -2.0) then: act = 3 else: act = 3))
4 
(if ((obs[2] * ((-2.0 * (-2.0 + 4.0)) + ((obs[0] * (4.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[0]))) < (obs[3] + max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336))) then: act = 0 else: (if ((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * 2.0) < -2.0) then: act = 3 else: act = 3))
5 
(if ((obs[5] * ((0.0 * 0.0) + (4.0 + obs[2]))) < (4.0 + ((((((0.0 + obs[1]) * (2.0 * obs[4])) * -4.0) + max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01)) * obs[1]) + (obs[0] + -4.0)))) then: act = 0 else: (if ((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * 2.0) < -2.0) then: act = 3 else: act = 3))
6 
(if ((obs[5] * ((0.0 * 0.0) + (4.0 + obs[2]))) < (4.0 + ((((((0.0 + obs[1]) * ((4.0 + 4.0) * obs[4])) * -4.0) + max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01)) * obs[1]) + (obs[0] + -4.0)))) then: act = 0 else: (if ((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * 2.0) < -2.0) then: act = 3 else: act = 3))
7 
(if (obs[4] < (4.0 * obs[7])) then: act = 1 else: (if (-2.0 < max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) then: (if (-2.0 < max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4)) then: (if (obs[3] < obs[2]) then: (if (obs[4] < -2.0) then: act = 3 else: act = 2) else: act = 3) else: (if (obs[0] < obs[0]) then: (if ((max(0, [ 0.338 -1.983 -0.306  0.448  0.29  -0.038  0.166 -0.539] *dot* obs[:] + 0.306) + -4.0) < ((obs[7] + obs[4]) * ((0.0 * obs[3]) * (obs[4] * 0.0)))) then: act = 1 else: (if (obs[6] < (obs[2] * 2.0)) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < obs[2]) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[2]) then: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < -2.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 0 else: act = 2)) else: act = 3)) else: (if (obs[0] < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (0.0 < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 1)))) else: act = 2))
8 
(if (obs[4] < (4.0 * obs[7])) then: act = 1 else: (if (-2.0 < max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) then: (if (-2.0 < max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4)) then: (if (obs[3] < obs[2]) then: (if (obs[4] < -2.0) then: act = 3 else: act = 2) else: act = 3) else: (if (obs[0] < obs[0]) then: (if ((max(0, [ 0.338 -1.983 -0.306  0.448  0.29  -0.038  0.166 -0.539] *dot* obs[:] + 0.306) + -4.0) < ((obs[7] + obs[4]) * ((0.0 * obs[3]) * (obs[4] * 0.0)))) then: act = 1 else: (if (obs[6] < (obs[2] * 2.0)) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < obs[2]) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[2]) then: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < -2.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 0 else: act = 2)) else: act = 3)) else: (if (obs[0] < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (0.0 < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 1)))) else: act = 2))
9 
(if (obs[4] < (4.0 * obs[7])) then: act = 1 else: (if (-2.0 < max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) then: (if (-2.0 < max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4)) then: (if (obs[3] < obs[2]) then: (if (obs[4] < -2.0) then: act = 3 else: act = 2) else: act = 3) else: (if (obs[0] < obs[0]) then: (if ((max(0, [ 0.338 -1.983 -0.306  0.448  0.29  -0.038  0.166 -0.539] *dot* obs[:] + 0.306) + -4.0) < ((obs[7] + obs[4]) * ((0.0 * obs[3]) * (obs[4] * 0.0)))) then: act = 1 else: (if (obs[6] < (obs[2] * 2.0)) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < obs[2]) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[2]) then: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < -2.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 0 else: act = 2)) else: act = 3)) else: (if (obs[0] < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (0.0 < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 1)))) else: act = 2))
10 
(if (obs[4] < (((obs[5] * (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) * ((obs[6] * (((max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273) * 4.0) * (-4.0 * -4.0)) * (max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487) + (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) * -4.0)))) + (4.0 * ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) * obs[5]))))) * ((max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229) + -2.0) + (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) * obs[7]))) * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173))) then: act = 1 else: (if (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) < 4.0) then: (if (2.0 < (obs[7] * (obs[2] * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173)))) then: (if ((0.0 * (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) * obs[0])) < ((max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) + (obs[4] * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445))) * max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294))) then: act = 0 else: act = 1) else: (if (((obs[0] + max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542)) * max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14)) < max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) then: (if ((max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + 0.0) < max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296)) then: (if (2.0 < (((0.0 * (obs[4] + (((max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161) * (-4.0 + obs[4])) + ((max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + (0.0 * (2.0 * 0.0))) * (obs[4] * (max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))))) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283))))) * obs[2]) + obs[7])) then: (if (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) < obs[4]) then: (if (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 1 else: act = 2) else: act = 3) else: (if (2.0 < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[6] < (obs[2] * 2.0)) then: (if (0.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[2]) then: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < -2.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 0 else: act = 2)) else: act = 3)) else: (if (obs[0] < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (0.0 < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 1)))) else: act = 2))
11 
(if (obs[4] < (((obs[5] * (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) * ((obs[6] * (((max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273) * 4.0) * (-4.0 * -4.0)) * (max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487) + (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) * -4.0)))) + (4.0 * ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) * obs[5]))))) * ((max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229) + -2.0) + (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) * obs[7]))) * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173))) then: act = 1 else: (if (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) < 4.0) then: (if (2.0 < (obs[7] * (obs[2] * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173)))) then: (if ((0.0 * (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) * obs[0])) < ((max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) + (obs[4] * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445))) * max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294))) then: act = 0 else: act = 1) else: (if (((obs[0] + max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542)) * max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14)) < max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) then: (if ((max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + 0.0) < max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296)) then: (if (2.0 < (((0.0 * (obs[4] + (((max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161) * (-4.0 + obs[4])) + ((max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + (0.0 * (2.0 * 0.0))) * (obs[4] * (max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))))) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283))))) * obs[2]) + obs[7])) then: (if (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) < obs[4]) then: (if (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 1 else: act = 2) else: act = 3) else: (if (2.0 < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[6] < (obs[2] * 2.0)) then: (if (0.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[2]) then: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < -2.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 0 else: act = 2)) else: act = 3)) else: (if (obs[0] < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (0.0 < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 1)))) else: act = 2))
12 
(if (obs[4] < (((obs[5] * (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) * ((obs[6] * (((max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273) * 4.0) * (-4.0 * -4.0)) * (max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487) + (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) * -4.0)))) + (4.0 * ((max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) * max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) * obs[5]))))) * ((max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229) + -2.0) + (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) * obs[7]))) * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173))) then: act = 1 else: (if (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) < 4.0) then: (if (2.0 < (obs[7] * (obs[2] * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173)))) then: (if ((0.0 * (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) * obs[0])) < ((max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) + (obs[4] * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445))) * max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294))) then: act = 0 else: act = 1) else: (if (((obs[0] + max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542)) * max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14)) < max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) then: (if ((max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + 0.0) < max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296)) then: (if (2.0 < (((0.0 * (obs[4] + (((max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161) * (-4.0 + obs[4])) + ((max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) + (0.0 * (2.0 * 0.0))) * (obs[4] * (max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))))) + (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283))))) * obs[2]) + obs[7])) then: (if (max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178) < obs[4]) then: (if (max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034) < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 1 else: act = 2) else: act = 3) else: (if (2.0 < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[6] < (obs[2] * 2.0)) then: (if (0.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[2]) then: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < -2.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865)) then: act = 0 else: act = 2)) else: act = 3)) else: (if (obs[0] < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: act = 1 else: (if (0.0 < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 1)))) else: act = 2))
13 
(if (obs[7] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) < ((-4.0 * max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) + (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) + obs[3]))) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < (0.0 + (obs[5] + -2.0))) then: act = 0 else: act = 2) else: act = 3))
14 
(if (obs[7] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) < ((-4.0 * max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) + (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) + obs[3]))) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < (0.0 + (obs[5] + -2.0))) then: act = 0 else: act = 2) else: act = 3))
15 
(if (obs[7] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) < ((-4.0 * max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) + (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) + obs[3]))) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < (0.0 + (obs[5] + -2.0))) then: act = 0 else: act = 2) else: act = 3))
16 
(if (obs[7] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53) < ((-4.0 * max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) + (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) + obs[3]))) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < (0.0 + (obs[5] + -2.0))) then: act = 0 else: act = 2) else: act = 3))
17 
(if (obs[7] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53) < ((-4.0 * max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) + (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) + obs[3]))) then: (if (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) < (0.0 + (obs[5] + -2.0))) then: act = 0 else: act = 2) else: act = 3))
