1 
(if (0.0 < (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) * obs[6])) then: (if ((2.0 * max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604)) < obs[0]) then: act = 1 else: (if (obs[6] < -4.0) then: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < -4.0) then: act = 0 else: act = 3) else: (if (obs[1] < 2.0) then: act = 0 else: act = 2))) else: (if (max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352) < (0.0 * max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377))) then: act = 3 else: act = 1))
2 
(if ((obs[7] * (2.0 + 4.0)) < obs[4]) then: (if ((obs[6] + obs[3]) < max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347)) then: (if (obs[4] < 4.0) then: (if (obs[5] < max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087)) then: act = 2 else: act = 2) else: (if (max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) < max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0)
3 
(if ((obs[7] * (2.0 + 4.0)) < obs[4]) then: (if ((obs[6] + obs[3]) < max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347)) then: (if (obs[4] < 4.0) then: (if (obs[5] < max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087)) then: act = 2 else: act = 2) else: (if (max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) < max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0)
4 
(if ((((max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + obs[6]) * max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * -4.0) < obs[4]) then: (if ((max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487) + obs[4]) < max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347)) then: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < -2.0) then: (if (2.0 < (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) + max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53))) then: act = 2 else: act = 1) else: (if (max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) < max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0)
5 
(if ((((max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + obs[6]) * max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * -4.0) < obs[4]) then: (if ((max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487) + obs[4]) < max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347)) then: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < -2.0) then: (if (2.0 < (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) + max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53))) then: act = 2 else: act = 1) else: (if (max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) < max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326)) then: act = 0 else: act = 2)) else: act = 3) else: act = 0)
6 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * obs[5]) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
7 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * obs[5]) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
8 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * obs[5]) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
9 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
10 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
11 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
12 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
13 
(if (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) < (obs[5] + ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * obs[3]))) then: act = 3 else: (if (((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) * obs[6]) * max(0, [-0.855 -0.342  0.013  0.171  0.571  0.343 -0.186 -0.495] *dot* obs[:] + 0.611)) * 4.0) < max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)) then: (if ((((0.0 * max(0, [-0.612  0.371 -0.433  0.596  1.3    0.338  0.325 -0.529] *dot* obs[:] + 0.178)) + obs[4]) * ((max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) + 4.0) + max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442))) < obs[7]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) then: act = 3 else: act = 3))) else: act = 2))
