1 
(if (max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 2 else: act = 0)
2 
(if (max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 2 else: act = 0)
3 
(if ((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) * obs[5]) < obs[2]) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < max(0, [-0.117  0.96   0.936 -0.28  -0.413  0.262 -0.288 -1.324] *dot* obs[:] + -0.419)) then: act = 1 else: act = 0) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
4 
(if (obs[6] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (2.0 < (-4.0 + -4.0)) then: (if (obs[4] < 4.0) then: act = 3 else: act = 0) else: (if (-2.0 < (max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578) + obs[4])) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
5 
(if (obs[6] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (2.0 < (-4.0 + -4.0)) then: (if (obs[4] < 4.0) then: act = 3 else: act = 0) else: (if (-2.0 < (max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578) + obs[4])) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
6 
(if (obs[6] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (2.0 < (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + obs[1])) then: (if (obs[4] < 4.0) then: act = 1 else: act = 0) else: (if (-2.0 < (max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578) + obs[4])) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
7 
(if (obs[6] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (2.0 < (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + obs[1])) then: (if (obs[4] < 4.0) then: act = 1 else: act = 0) else: (if (-2.0 < (max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578) + obs[4])) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
8 
(if (obs[7] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < 2.0) then: (if ((max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 2 else: act = 1) else: (if (obs[4] < obs[1]) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
9 
(if (obs[7] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < 2.0) then: (if ((max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 2 else: act = 1) else: (if (obs[4] < obs[1]) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
10 
(if (obs[7] < max(0, [ 0.152 -0.273 -0.051  0.204 -0.502 -0.633  0.35   0.089] *dot* obs[:] + 0.352)) then: (if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < 2.0) then: (if ((max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) + max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 2 else: act = 1) else: (if (obs[4] < obs[1]) then: act = 1 else: act = 3)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
11 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if ((max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (4.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
12 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if ((max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (4.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
13 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
14 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
15 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
16 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
17 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
18 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
19 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) then: (if (((0.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
