1 
(if (max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14) < 2.0) then: (if (obs[4] < obs[6]) then: (if ((max(0, [ 0.924 -0.306  1.064 -0.382 -0.213  0.01  -0.058  0.035] *dot* obs[:] + -0.09) + (max(0, [ 0.962 -0.847 -0.287  0.323 -0.024 -0.795 -0.635  0.283] *dot* obs[:] + -0.502) * max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173))) < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 0 else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[0]) then: act = 3 else: act = 1)) else: act = 3) else: (if (2.0 < max(0, [ 0.338 -1.983 -0.306  0.448  0.29  -0.038  0.166 -0.539] *dot* obs[:] + 0.306)) then: act = 2 else: (if ((max(0, [-1.566 -0.246 -0.844  0.051  1.127  0.198  0.086  0.041] *dot* obs[:] + -0.144) + (4.0 + obs[4])) < ((obs[0] + obs[4]) + (2.0 + obs[7]))) then: (if (obs[7] < (obs[0] * max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232))) then: (if (4.0 < 2.0) then: act = 0 else: act = 0) else: act = 0) else: act = 2)))
2 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
3 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
4 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
5 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
6 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
7 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
8 
(if ((obs[4] + 0.0) < max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578)) then: (if ((obs[2] * obs[2]) < (((obs[0] + -4.0) * (-4.0 * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413))) * obs[6])) then: act = 2 else: (if (-2.0 < ((max(0, [-0.117  0.512  0.388 -1.361 -0.766  0.433  0.245  0.284] *dot* obs[:] + 0.885) * (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) * (obs[2] + max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445)))) * obs[4])) then: (if (((obs[6] * -4.0) * obs[2]) < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: (if (2.0 < obs[0]) then: (if (obs[2] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: act = 1 else: act = 0) else: (if (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) < obs[4]) then: act = 2 else: act = 1)) else: act = 2) else: act = 1)) else: act = 3)
