1 
(if (obs[6] < obs[1]) then: (if (obs[4] < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: act = 1 else: (if ((obs[5] + 0.0) < obs[2]) then: act = 0 else: act = 1)) else: act = 0)
2 
(if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < ((4.0 * (((-4.0 + -2.0) * 4.0) * (max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)))) * -4.0)) then: act = 2 else: act = 0)
3 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[4]) then: (if (obs[1] < 4.0) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 2 else: act = 3) else: act = 1) else: act = 1)
4 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[4]) then: (if (obs[1] < 4.0) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 2 else: act = 3) else: act = 1) else: act = 1)
5 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[4]) then: (if (obs[1] < 4.0) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 2 else: act = 3) else: act = 1) else: act = 1)
6 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[5]) then: (if (obs[1] < (4.0 + 4.0)) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 2 else: act = 3) else: act = 1) else: act = 1)
7 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[5]) then: (if (obs[1] < (4.0 + 4.0)) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 2 else: act = 3) else: act = 1) else: act = 1)
8 
(if (max(0, [ 0.273 -0.661  0.003  0.641 -0.357 -0.369  0.351  0.396] *dot* obs[:] + -0.347) < obs[5]) then: (if (obs[1] < (4.0 + 4.0)) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 2 else: act = 3) else: act = 1) else: act = 1)
