1 
act = 2
2 
(if (((obs[4] * (obs[1] + ((obs[4] * obs[0]) * (-4.0 + obs[0])))) * obs[2]) < obs[4]) then: (if (((-4.0 * obs[0]) + 0.0) < ((0.0 + obs[2]) + (obs[0] * 2.0))) then: (if (2.0 < (-4.0 * obs[0])) then: act = 3 else: (if (((4.0 * 0.0) + obs[6]) < obs[4]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (0.0 < obs[0]) then: act = 2 else: (if (4.0 < 4.0) then: act = 1 else: act = 1)))) else: act = 3) else: act = 0)
3 
(if (((obs[4] * (obs[1] + ((obs[4] * obs[0]) * (-4.0 + obs[0])))) * obs[2]) < obs[4]) then: (if (((-4.0 * obs[0]) + 0.0) < ((0.0 + obs[2]) + (obs[0] * 2.0))) then: (if (2.0 < (-4.0 * obs[0])) then: act = 3 else: (if (((4.0 * 0.0) + obs[6]) < obs[4]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (0.0 < obs[0]) then: act = 2 else: (if (4.0 < 4.0) then: act = 1 else: act = 1)))) else: act = 3) else: act = 0)
4 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
5 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
6 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
7 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
8 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
9 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
10 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
11 
(if ((2.0 * obs[4]) < obs[0]) then: act = 1 else: act = 3)
