1 
act = 1
2 
(if ((2.0 * (1.0 * -0.5)) < 0.5) then: (if (obs[1] < (obs[0] * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659))) then: act = 0 else: (if (-0.5 < max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) then: (if (1.0 < 1.0) then: act = 1 else: act = 1) else: (if (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) < max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679) < obs[2]) then: act = 0 else: (if (obs[7] < obs[1]) then: act = 3 else: act = 2)))
3 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[0]) < ((obs[6] * obs[6]) + 0.5)) then: (if (obs[1] < obs[7]) then: act = 0 else: (if (-0.5 < max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) then: act = 2 else: act = 0)) else: act = 3)
4 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[0]) < ((obs[6] * obs[0]) + 0.5)) then: (if (obs[1] < obs[7]) then: act = 0 else: (if (-0.5 < max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) then: act = 2 else: act = 0)) else: act = 3)
5 
(if (max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443) < obs[7]) then: (if (obs[4] < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < (obs[1] * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[2] < ((obs[3] * max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)) + obs[6])) then: (if (((1.0 * 1.0) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: act = 1 else: (if ((2.0 + obs[4]) < 0.5) then: (if (obs[1] < 0.5) then: (if (max(0, [-0.338 -0.098 -0.083  0.897  0.191  0.028 -0.038 -0.465] *dot* obs[:] + -0.488) < 0.0) then: act = 3 else: act = 0) else: (if (obs[4] < 0.0) then: act = 3 else: act = 3)) else: (if (obs[0] < 2.0) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
6 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[5] < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (((1.0 * 1.0) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: act = 1 else: (if ((((max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718) * obs[6]) * 5.0) * 0.0) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 5.0) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
7 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[4] < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (((1.0 * 1.0) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: act = 1 else: (if ((((max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718) * obs[6]) * 5.0) * 0.0) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 5.0) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
8 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[4] < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (((1.0 * 1.0) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) < (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) + 5.0) * obs[7]) * obs[0]) + 0.0) * 0.5)) then: act = 1 else: (if ((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[0] * 2.0)) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 0.5) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
9 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[4] < ((0.0 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) + (obs[1] * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[4]) + obs[5])))) then: (if (((0.5 + 0.0) * 0.0) < (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) + 5.0) * obs[7]) * obs[0]) + 0.0) * 0.5)) then: act = 1 else: (if ((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[0] * 2.0)) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 0.5) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + ((max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009) + 0.5) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
10 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[4] < ((0.0 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) + (obs[1] * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[7]) + obs[5])))) then: (if (((0.5 + 0.0) * 0.0) < (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) + 5.0) * obs[7]) * obs[0]) + 0.0) * 0.5)) then: act = 1 else: (if ((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[0] * 2.0)) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 0.5) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + ((max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009) + 0.5) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
11 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * (-0.5 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)))) then: (if (obs[4] < ((0.0 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) + (obs[1] * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[2]) + obs[5])))) then: (if (((0.5 + 0.0) * 0.0) < (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) + 5.0) * obs[7]) * obs[0]) + 0.0) * 0.5)) then: act = 1 else: (if ((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[0] * 2.0)) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 0.5) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + ((max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009) + 0.5) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
12 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * ((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) + -0.5) * obs[4]))) then: (if (obs[4] < ((0.0 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) + (obs[1] * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[2]) + obs[5])))) then: (if (((0.5 + 0.0) * 0.0) < (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) + 5.0) * obs[7]) * obs[0]) + 0.0) * 0.5)) then: act = 1 else: (if ((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[0] * 2.0)) < (obs[0] + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607))) then: (if (obs[1] < 0.5) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + ((max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009) + 0.5) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
13 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < obs[7]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < 2.0) then: act = 0 else: act = 0) else: (if (obs[1] < ((((max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[2]) + -0.5) + (obs[0] + obs[1])) * ((max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374) + -0.5) * obs[4]))) then: (if (obs[4] < ((0.0 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) + ((obs[7] + obs[0]) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) + obs[5])))) then: (if (((0.5 + 0.0) * 0.0) < (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) + 5.0) * obs[7]) * obs[0]) + 0.0) * 0.5)) then: act = 1 else: (if ((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[0] * 2.0)) < (obs[0] + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (obs[1] < 0.5) then: act = 1 else: (if (obs[4] < 0.0) then: (if ((1.0 + ((max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009) + 0.5) + (0.5 + obs[3]))) < (obs[2] + 5.0)) then: act = 3 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) < max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) then: (if (1.0 < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[5] < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 3 else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) then: act = 2 else: (if (obs[7] < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 0 else: (if (0.5 < 0.0) then: act = 0 else: act = 0))))) else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
14 
(if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < ((obs[3] * ((5.0 + (obs[6] + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488))) + 0.0)) + 1.0)) then: (if (obs[7] < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 0) else: (if (obs[6] < -0.5) then: act = 3 else: (if (0.0 < 2.0) then: (if (0.5 < max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358)) then: act = 0 else: act = 2) else: act = 2)))
15 
(if (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) < ((obs[3] * ((5.0 + (obs[0] + obs[7])) + 0.0)) + 1.0)) then: (if ((max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614) + max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 0 else: act = 0) else: (if ((2.0 + (max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) * (max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)))) < ((obs[0] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
16 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[0] + obs[2])) + (((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * 1.0) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * (obs[6] * -0.5)) * ((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) + ((max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) * (0.5 * (1.0 * max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009))))))) + ((max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365) * (0.5 + max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009))) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((2.0 + (max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) * (max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)))) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
17 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[0] + obs[2])) + (((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * 1.0) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * (0.5 * (1.0 * (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) + 1.0)))) * ((obs[5] + max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) + ((max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) * (0.0 * (1.0 * max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009))))))) + ((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((2.0 + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
18 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[0] + obs[2])) + (((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * 1.0) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * (0.5 * (1.0 * (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) + 1.0)))) * ((obs[5] + max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) + ((max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) * (0.0 * (1.0 * max(0, [ 0.634 -1.396  0.766 -2.182  0.638  0.476  0.427 -0.859] *dot* obs[:] + -0.009))))))) + ((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((2.0 + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
19 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[0] + obs[2])) + (((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * 1.0) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * (0.5 * (0.5 * (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) + 1.0)))) * (2.0 * ((0.5 * 5.0) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))))) + ((obs[2] * max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
20 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[0] + obs[2])) + (((-0.5 * max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64)) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * (0.5 * (0.5 * (max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) + 1.0)))) * (2.0 * ((0.5 * 5.0) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))))) + ((obs[2] * max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
21 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[0] + obs[2])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) * (2.0 * ((0.5 * 5.0) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))))) + ((obs[2] * max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
22 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[2] + obs[2])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) * (2.0 * ((0.5 * 5.0) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))))) + ((obs[2] * max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
23 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[2] + obs[6])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) * (2.0 * ((0.5 * 5.0) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))))) + ((obs[2] * max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[6]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
24 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < ((obs[3] * ((5.0 + (obs[2] + obs[6])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429))) * max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) * (2.0 * ((0.5 * 5.0) * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169))))) + ((obs[2] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < obs[6]) then: act = 0 else: act = 0) else: (if ((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < ((obs[1] + -0.5) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
25 
(if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((obs[3] * ((5.0 + (obs[2] + obs[6])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + (((max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) + (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787))) * max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) * (2.0 * ((0.5 * 5.0) * -0.5)))) + ((obs[2] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < 2.0) then: act = 0 else: act = 0) else: (if (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) + obs[4]) + (0.5 + (obs[4] * ((max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806) + 1.0) + (obs[7] * obs[1]))))) < ((obs[1] + (-0.5 * (obs[7] + obs[3]))) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
26 
(if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((obs[3] * ((5.0 + (obs[2] + obs[6])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + obs[3]) + ((obs[2] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < 2.0) then: act = 0 else: act = 0) else: (if (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) + obs[4]) + (0.5 + (obs[4] * ((max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806) + 1.0) + (obs[7] * obs[1]))))) < ((obs[1] + (-0.5 * (obs[7] + obs[3]))) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
27 
(if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((obs[3] * ((5.0 + (obs[2] + obs[6])) + (((-0.5 * (obs[0] + max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869))) + obs[3]) + ((obs[2] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < 2.0) then: act = 0 else: act = 0) else: (if (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) + obs[4]) + (0.5 + (obs[4] * (((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * (((5.0 * obs[1]) + (obs[1] + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592))) + 0.0)) * (obs[6] * (2.0 * 0.0))) + (obs[7] * obs[1]))))) < ((obs[1] + (-0.5 * (obs[7] + obs[3]))) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
28 
(if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((obs[3] * ((5.0 + (obs[2] + obs[4])) + (((-0.5 * max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7)) + obs[3]) + ((obs[2] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < 2.0) then: act = 0 else: act = 0) else: (if ((((0.0 + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)) + obs[4]) + (0.5 + (obs[4] * (((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * (((0.0 * obs[1]) + (max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592))) + 0.0)) * obs[1]) + (obs[7] * obs[1]))))) < ((obs[1] + (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959))) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
29 
(if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((obs[3] * ((5.0 + (obs[2] + obs[4])) + (((-0.5 * max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7)) + obs[3]) + ((obs[2] * obs[5]) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < 2.0) then: act = 0 else: act = 0) else: (if ((((0.0 + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)) + obs[4]) + (0.5 + (obs[4] * (((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * (((0.0 * obs[1]) + (max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592))) + 0.0)) * 0.0) + (obs[7] * obs[1]))))) < ((obs[1] + (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959))) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
30 
(if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((obs[3] * ((5.0 + (obs[2] + obs[4])) + ((((max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541) + obs[6]) + obs[6]) + obs[3]) + ((obs[2] * obs[5]) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))))) + 1.0)) then: (if (obs[3] < (obs[1] * max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) then: act = 0 else: act = 0) else: (if ((((0.0 + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)) + obs[4]) + (0.5 + (obs[4] * (((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * (((0.5 * obs[1]) + (max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592))) + 0.0)) * 5.0) + (obs[7] * obs[1]))))) < ((obs[1] + (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) * max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959))) * obs[2])) then: (if (obs[2] < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 0 else: (if ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * 0.0) < max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) then: act = 3 else: (if (1.0 < max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) then: (if (max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223) < -0.5) then: act = 3 else: act = 1) else: act = 1))) else: act = 2))
