1 
(if (((obs[6] + (-2.0 * max(0, [-0.472 -0.173  0.581 -0.034 -2.061 -0.306  0.341  0.101] *dot* obs[:] + 0.083))) * (2.0 + 4.0)) < obs[7]) then: (if (((obs[2] + max(0, [ 0.37  -0.507 -0.314 -0.404 -1.077 -0.082  0.409  0.088] *dot* obs[:] + -0.158)) + (obs[1] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286))) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: (if ((4.0 + 2.0) < 2.0) then: act = 0 else: act = 1)) else: act = 3)
2 
(if ((obs[4] * (2.0 + obs[4])) < obs[2]) then: (if (((obs[0] + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774)) + (obs[1] + max(0, [0.033 0.097 0.011 0.013 0.377 0.451 0.404 0.476] *dot* obs[:] + -0.286))) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: (if ((4.0 + 2.0) < 2.0) then: act = 0 else: act = 1)) else: act = 3)
3 
(if ((obs[4] * (2.0 + obs[4])) < obs[2]) then: (if (((obs[0] + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774)) + (obs[1] + obs[7])) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: (if ((4.0 + 2.0) < 2.0) then: act = 0 else: act = 1)) else: act = 3)
4 
(if ((obs[5] * ((obs[1] + (max(0, [-0.791  0.585 -0.898  1.03  -0.344 -0.461 -0.058  0.377] *dot* obs[:] + 0.251) + 0.0)) + obs[4])) < obs[2]) then: (if (((obs[0] + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774)) + (obs[1] + ((((-4.0 * (obs[2] * obs[1])) * ((0.0 * max(0, [ 0.519 -0.185 -0.068  0.028 -0.629  0.389  0.585 -0.995] *dot* obs[:] + 0.31)) * 4.0)) * obs[5]) * 2.0))) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: (if ((4.0 + 2.0) < 2.0) then: act = 0 else: act = 1)) else: act = 3)
5 
(if ((obs[5] * ((obs[1] + (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + 0.0)) + obs[4])) < obs[2]) then: (if (((obs[0] + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774)) + (obs[1] + ((((4.0 * (obs[2] * obs[1])) * ((0.0 * obs[6]) * 4.0)) * obs[5]) * 2.0))) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: (if ((4.0 + 2.0) < 2.0) then: act = 0 else: act = 1)) else: act = 3)
6 
(if ((obs[5] * ((obs[1] + (max(0, [-0.508  0.399 -0.905 -2.025 -1.078 -0.501  0.186 -0.687] *dot* obs[:] + 0.307) + 0.0)) + obs[4])) < obs[2]) then: (if (((obs[0] + max(0, [-0.156 -0.576  0.743  1.442 -0.883  0.658  0.718  0.648] *dot* obs[:] + 0.774)) + (obs[1] + ((((4.0 * (obs[2] * obs[1])) * ((0.0 * obs[6]) * 4.0)) * obs[5]) * 2.0))) < max(0, [-0.369 -0.415 -1.299 -2.073 -0.009  0.221  0.261 -0.085] *dot* obs[:] + 0.596)) then: act = 2 else: (if ((4.0 + 2.0) < 2.0) then: act = 0 else: act = 1)) else: act = 3)
