1 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (((max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) + ((4.0 * obs[7]) * obs[0])) * (obs[0] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * -4.0) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
2 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + ((4.0 * (obs[5] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) + 4.0)) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
3 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + ((2.0 * (obs[5] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * (max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849) + 4.0)) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
4 
(if ((2.0 * (0.0 + -2.0)) < ((obs[4] + obs[4]) + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431))) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
5 
(if ((2.0 * (0.0 + -2.0)) < ((obs[5] + obs[4]) + -4.0)) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431))) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
6 
(if ((2.0 * ((max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * (obs[7] * (-2.0 + (-4.0 * (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) + ((-4.0 * max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193)) * max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))))))) + -2.0)) < ((obs[5] + obs[4]) + -4.0)) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431))) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
7 
(if ((2.0 * ((max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * (obs[7] * (-2.0 + (-4.0 * (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) + ((-4.0 * max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193)) * max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))))))) + -2.0)) < ((obs[5] + obs[4]) + -4.0)) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431))) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
8 
(if ((2.0 * ((max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * (obs[7] * (-2.0 + (-4.0 * (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) + ((-4.0 * max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193)) * max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))))))) + -2.0)) < ((obs[5] + obs[4]) + -4.0)) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431))) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
