1 
(if ((max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) * ((obs[4] * max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11)) * -4.0)) < obs[4]) then: act = 3 else: (if (max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242) < ((obs[1] + ((max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * (((obs[3] + obs[6]) + obs[0]) + ((obs[2] * (-4.0 * (obs[7] + obs[1]))) + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)))) + obs[2])) + obs[3])) then: act = 1 else: (if (-2.0 < max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) then: act = 2 else: (if (max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) < 4.0) then: act = 2 else: act = 0))))
2 
(if ((max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) * ((obs[4] * max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11)) * -4.0)) < obs[4]) then: act = 3 else: (if (max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242) < ((obs[1] + ((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[2]) + 0.0)) + obs[3])) then: act = 1 else: (if (-2.0 < max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) then: act = 2 else: (if (max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) < 4.0) then: act = 2 else: act = 0))))
3 
(if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[4]) then: act = 3 else: (if (obs[2] < ((obs[1] + ((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[2]) + 0.0)) + obs[3])) then: act = 1 else: (if (-2.0 < max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) then: act = 2 else: (if (max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) < 4.0) then: act = 2 else: act = 0))))
4 
(if (max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231) < obs[4]) then: act = 3 else: (if (obs[2] < ((obs[1] + ((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[2]) + 0.0)) + obs[3])) then: act = 1 else: (if (-2.0 < max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) then: act = 2 else: (if (max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) < 4.0) then: act = 2 else: act = 0))))
5 
(if (max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231) < obs[4]) then: act = 3 else: (if (obs[2] < ((obs[1] + ((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[2]) + 0.0)) + obs[3])) then: act = 1 else: act = 2))
6 
(if (max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231) < obs[4]) then: act = 3 else: (if (obs[2] < ((obs[1] + ((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[2]) + 0.0)) + obs[3])) then: act = 1 else: act = 2))
