1 
(if (((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164)) + obs[2]) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) < ((obs[1] + (-2.0 * (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) + ((obs[2] + obs[3]) + (obs[4] + (max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271) * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12))))))) + obs[7])) then: (if (obs[3] < (obs[1] * 2.0)) then: (if (obs[6] < 0.0) then: act = 3 else: (if (obs[5] < max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) then: act = 2 else: act = 2)) else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3) else: (if (obs[2] < (4.0 * obs[5])) then: (if (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) < 4.0) then: (if (max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) < max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468)) then: act = 1 else: act = 0) else: act = 0) else: act = 1))
2 
(if (((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164)) + obs[2]) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) < ((obs[1] + (-2.0 * (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) + ((obs[2] + obs[3]) + (obs[4] + (max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271) * ((-2.0 * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) * max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344)))))))) + obs[7])) then: (if (obs[3] < ((obs[7] + max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549)) + max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164))) then: (if (obs[6] < 0.0) then: act = 3 else: act = 2) else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3) else: (if (obs[2] < (4.0 * obs[5])) then: (if (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) < 4.0) then: (if (max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) < max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468)) then: act = 1 else: act = 0) else: act = 0) else: act = 1))
3 
(if (((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164)) + obs[2]) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) < ((obs[1] + (-2.0 * (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) + ((obs[2] + obs[3]) + (obs[4] + (max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271) * (((((((obs[4] + 4.0) + max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193)) * 0.0) + ((obs[2] * max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195)) * (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) + max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)))) * (((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) * max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205))) * ((max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) * max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286)) + (obs[5] + 2.0))) * (4.0 + obs[0]))) * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) * max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344)))))))) + obs[7])) then: (if (obs[3] < ((obs[7] + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) + max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164))) then: (if (obs[6] < 0.0) then: act = 3 else: act = 2) else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3) else: (if (obs[2] < (4.0 * obs[5])) then: (if (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) < 4.0) then: (if (max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) < max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468)) then: act = 1 else: act = 0) else: act = 0) else: act = 1))
4 
(if (((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164)) + obs[2]) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) < ((obs[1] + (-2.0 * (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) + ((obs[2] + obs[3]) + (obs[4] + (max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271) * ((((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + (-4.0 * 4.0)) * (obs[1] + obs[0])) * max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) * max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344)))))))) + obs[7])) then: (if (obs[3] < (((obs[5] * (0.0 * ((0.0 * 0.0) * 2.0))) + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) + max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164))) then: (if (obs[6] < 0.0) then: act = 3 else: act = 2) else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3) else: (if (obs[2] < (4.0 * obs[5])) then: (if (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) < 4.0) then: (if (max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) < max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468)) then: act = 1 else: act = 0) else: act = 0) else: act = 1))
5 
(if (((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164)) + obs[2]) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) < ((obs[1] + (-2.0 * (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) + ((obs[2] + obs[3]) + (obs[4] + (max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271) * ((((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) + (-4.0 * 4.0)) * (obs[1] + obs[0])) * max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) * max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344)))))))) + obs[7])) then: (if (obs[3] < (((obs[5] * (0.0 * ((0.0 * 0.0) * 2.0))) + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) + max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164))) then: (if (obs[6] < 0.0) then: act = 3 else: act = 2) else: (if (-2.0 < -2.0) then: act = 0 else: act = 3)) else: act = 3) else: (if (obs[2] < (4.0 * obs[5])) then: (if (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) < 4.0) then: (if (max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) < max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468)) then: act = 1 else: act = 0) else: act = 0) else: act = 1))
