1 
(if ((((max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[1]) * obs[5]) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
2 
(if (((obs[1] + obs[1]) * obs[5]) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
3 
(if (((obs[1] + obs[1]) * obs[4]) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
4 
(if (((obs[1] + obs[1]) * obs[4]) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
5 
(if (((obs[1] + obs[1]) * obs[4]) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
6 
(if (((max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) + obs[1]) * (obs[5] + obs[4])) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
7 
(if (((max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) + obs[1]) * (obs[5] + obs[4])) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
8 
(if (((max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) + obs[1]) * (obs[5] + obs[4])) < obs[2]) then: (if (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 3)
