1 
act = 0
1 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < ((obs[4] * max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199)) * 4.0)) then: act = 3 else: act = 1)
2 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < ((obs[4] * max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199)) * 4.0)) then: act = 3 else: act = 1)
3 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < ((obs[4] * max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199)) * 4.0)) then: act = 3 else: act = 1)
4 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < ((obs[4] * max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199)) * 4.0)) then: act = 3 else: act = 1)
5 
(if (obs[6] < (-2.0 + ((max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * 4.0) + obs[0]))) then: act = 2 else: (if (-4.0 < (((obs[5] + (0.0 * (max(0, [-0.309  0.249  2.054 -1.095  0.49   0.568  0.069 -0.697] *dot* obs[:] + -0.09) + 2.0))) * -2.0) * max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42))) then: (if (max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) < 2.0) then: (if ((obs[4] + obs[5]) < (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) + obs[3])) then: (if (0.0 < max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207)) then: (if (obs[7] < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: act = 3) else: (if (max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) < 0.0) then: act = 2 else: act = 1)) else: (if (obs[0] < -2.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 2) else: act = 3)) else: act = 0) else: (if (max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) < max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401)) then: (if ((obs[5] + 0.0) < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: (if (0.0 < 2.0) then: (if (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) < 0.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962)) then: act = 2 else: act = 2))) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) + obs[6])) then: (if (obs[4] < max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194)) then: act = 0 else: act = 3) else: act = 2))))
6 
(if (obs[6] < (-2.0 + ((max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * 4.0) + obs[0]))) then: act = 2 else: (if (-4.0 < (((obs[5] + (((0.0 * obs[3]) + (((-2.0 + obs[0]) + obs[6]) * obs[0])) * (max(0, [-0.309  0.249  2.054 -1.095  0.49   0.568  0.069 -0.697] *dot* obs[:] + -0.09) + 2.0))) * -2.0) * max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42))) then: (if (max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) < 2.0) then: (if ((obs[4] + obs[5]) < (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) + obs[3])) then: (if (0.0 < max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207)) then: (if (obs[7] < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: act = 3) else: (if (max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) < 0.0) then: act = 2 else: act = 1)) else: (if (obs[0] < -2.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 2) else: act = 3)) else: act = 0) else: (if (max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) < max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401)) then: (if ((obs[5] + 0.0) < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: (if (0.0 < 2.0) then: (if (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) < 0.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962)) then: act = 2 else: act = 2))) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) + obs[6])) then: (if (obs[4] < max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194)) then: act = 0 else: act = 3) else: act = 2))))
7 
(if (obs[6] < (-2.0 + ((max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * 4.0) + obs[0]))) then: act = 2 else: (if (-4.0 < (((obs[5] + (((0.0 * obs[3]) + (((-2.0 + obs[0]) + obs[6]) * obs[0])) * (max(0, [-0.309  0.249  2.054 -1.095  0.49   0.568  0.069 -0.697] *dot* obs[:] + -0.09) + 2.0))) * -2.0) * max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42))) then: (if (obs[5] < 2.0) then: (if ((obs[4] + obs[5]) < (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) + obs[3])) then: (if (0.0 < max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207)) then: (if (obs[7] < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: act = 3) else: (if (max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) < 0.0) then: act = 2 else: act = 1)) else: (if (obs[0] < -2.0) then: (if (obs[6] < obs[2]) then: (if ((((2.0 * -2.0) + obs[0]) + max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448)) < obs[0]) then: (if (-4.0 < ((max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56) + obs[7]) + obs[2])) then: (if ((obs[3] + max(0, [-0.264  0.356 -1.213  0.006  0.56   0.061  0.082 -0.474] *dot* obs[:] + 0.381)) < (max(0, [-0.264  0.356 -1.213  0.006  0.56   0.061  0.082 -0.474] *dot* obs[:] + 0.381) + max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453))) then: (if (-2.0 < -4.0) then: (if (-2.0 < 0.0) then: act = 0 else: act = 3) else: act = 1) else: (if (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) < 4.0) then: act = 0 else: (if (obs[1] < -2.0) then: act = 1 else: act = 2))) else: act = 0) else: act = 0) else: act = 2) else: act = 3)) else: act = 0) else: (if (max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) < max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401)) then: (if ((obs[5] + 0.0) < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: (if (0.0 < 2.0) then: (if (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) < 0.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962)) then: act = 2 else: act = 2))) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) + obs[6])) then: (if (obs[4] < max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194)) then: act = 0 else: act = 3) else: act = 2))))
8 
(if (obs[3] < (-4.0 + (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) * (4.0 * obs[1])))) then: act = 2 else: (if (-4.0 < (((0.0 + (((max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) + obs[6]) + obs[0]) * (((obs[5] + obs[6]) + ((((-2.0 * ((obs[1] + 2.0) + 4.0)) * 4.0) + max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309)) + 4.0)) * ((((obs[7] + max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) + obs[3]) + obs[1]) * 0.0)))) * (4.0 * (obs[5] * max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56)))) * max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42))) then: (if (obs[6] < 4.0) then: (if ((obs[4] + (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * max(0, [-0.264  0.356 -1.213  0.006  0.56   0.061  0.082 -0.474] *dot* obs[:] + 0.381))) < obs[2]) then: (if (-2.0 < obs[1]) then: (if (obs[7] < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: act = 1) else: (if ((-2.0 + (obs[6] * 4.0)) < obs[0]) then: (if (((0.0 + max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384)) * ((((obs[2] * 4.0) + (2.0 + max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56))) * 4.0) * 2.0)) < ((obs[2] + obs[4]) * obs[5])) then: (if ((obs[4] * obs[0]) < obs[5]) then: act = 1 else: act = 3) else: (if ((max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * obs[3]) < obs[0]) then: (if (obs[5] < 0.0) then: act = 3 else: act = 2) else: (if (2.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 3) else: act = 1))) else: act = 0)) else: (if (obs[0] < -2.0) then: (if (0.0 < ((4.0 * max(0, [-0.872 -0.182 -1.445 -0.693 -0.324 -0.363 -0.269 -0.432] *dot* obs[:] + 0.082)) + obs[3])) then: (if (-2.0 < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: (if (obs[7] < -2.0) then: act = 2 else: (if (obs[7] < obs[6]) then: (if (max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42) < ((max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) + ((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + 2.0) * (max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401) * 4.0))) + max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207))) then: act = 2 else: act = 2) else: act = 0)) else: act = 1) else: (if (max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962) < obs[7]) then: (if (-4.0 < max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812)) then: (if (obs[7] < 4.0) then: act = 3 else: (if (0.0 < max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448)) then: (if (-2.0 < max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) then: (if (max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) < obs[1]) then: (if (2.0 < max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207)) then: (if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < (obs[1] + 2.0)) then: (if ((max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207) + max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56)) < max(0, [ 0.084 -1.484 -0.387 -0.744 -0.171 -0.102  0.395  0.305] *dot* obs[:] + 0.599)) then: (if ((max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) * max(0, [ 0.191  1.756  0.236 -1.263  0.93  -0.407 -0.273 -0.45 ] *dot* obs[:] + 1.404)) < obs[6]) then: (if (-2.0 < (obs[4] * ((max(0, [ 0.539  0.454 -2.355 -1.391 -0.537 -0.646 -0.107 -0.388] *dot* obs[:] + 0.236) * -2.0) + obs[4]))) then: act = 3 else: act = 3) else: act = 3) else: (if (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) < (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) * 0.0)) then: act = 1 else: (if (obs[1] < max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) then: act = 3 else: (if (4.0 < obs[1]) then: act = 2 else: act = 2)))) else: act = 2) else: act = 2) else: (if (4.0 < (obs[6] * -4.0)) then: act = 0 else: (if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < -2.0) then: (if (-2.0 < obs[6]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3) else: act = 3)) else: act = 0) else: (if ((max(0, [ 0.084 -1.484 -0.387 -0.744 -0.171 -0.102  0.395  0.305] *dot* obs[:] + 0.599) + max(0, [ 0.191  1.756  0.236 -1.263  0.93  -0.407 -0.273 -0.45 ] *dot* obs[:] + 1.404)) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: (if (-2.0 < max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812)) then: (if (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) < obs[2]) then: act = 3 else: act = 1) else: (if (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) < obs[4]) then: act = 0 else: act = 0)) else: (if (0.0 < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: (if (obs[5] < max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309)) then: act = 0 else: act = 0) else: act = 0)))) else: act = 3)) else: act = 0) else: (if (max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) < max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401)) then: (if ((obs[5] + 0.0) < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: (if (0.0 < 2.0) then: (if (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) < 0.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962)) then: act = 2 else: act = 2))) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) + obs[6])) then: (if (obs[4] < max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194)) then: act = 0 else: act = 3) else: act = 2))))
9 
(if (obs[3] < (-4.0 + (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) * (4.0 * obs[1])))) then: act = 2 else: (if (-4.0 < (((0.0 + (((max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) + obs[6]) + obs[0]) * (((obs[5] + obs[6]) + ((((-2.0 * ((obs[1] + 2.0) + 4.0)) * 4.0) + max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309)) + 4.0)) * ((((obs[7] + max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) + obs[3]) + obs[1]) * 0.0)))) * (4.0 * (obs[5] * max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56)))) * max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42))) then: (if (obs[6] < 4.0) then: (if ((obs[4] + (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * max(0, [-0.264  0.356 -1.213  0.006  0.56   0.061  0.082 -0.474] *dot* obs[:] + 0.381))) < obs[2]) then: (if (-2.0 < obs[1]) then: (if (obs[7] < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: act = 1) else: (if ((-2.0 + (obs[6] * 4.0)) < obs[0]) then: (if (((0.0 + max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384)) * ((((obs[2] * 4.0) + (2.0 + max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56))) * 4.0) * 2.0)) < ((obs[2] + obs[4]) * obs[5])) then: (if ((obs[4] * obs[0]) < obs[5]) then: act = 1 else: act = 3) else: (if ((max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * obs[3]) < obs[0]) then: (if (obs[5] < 0.0) then: act = 3 else: act = 2) else: (if (2.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 3) else: act = 1))) else: act = 0)) else: (if (obs[0] < -2.0) then: (if (0.0 < ((4.0 * max(0, [-0.872 -0.182 -1.445 -0.693 -0.324 -0.363 -0.269 -0.432] *dot* obs[:] + 0.082)) + obs[3])) then: (if (-2.0 < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: (if (obs[7] < -2.0) then: act = 2 else: (if (obs[7] < obs[6]) then: (if (max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42) < ((max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) + ((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + 2.0) * (max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401) * 4.0))) + max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207))) then: act = 2 else: act = 2) else: act = 0)) else: act = 1) else: (if (max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962) < obs[7]) then: (if (-4.0 < max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812)) then: (if (obs[7] < 4.0) then: act = 3 else: (if (0.0 < max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448)) then: (if (-2.0 < max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) then: (if (max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) < obs[1]) then: (if (2.0 < max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207)) then: (if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < (obs[1] + 2.0)) then: (if ((max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207) + max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56)) < max(0, [ 0.084 -1.484 -0.387 -0.744 -0.171 -0.102  0.395  0.305] *dot* obs[:] + 0.599)) then: (if ((max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) * max(0, [ 0.191  1.756  0.236 -1.263  0.93  -0.407 -0.273 -0.45 ] *dot* obs[:] + 1.404)) < obs[6]) then: (if (-2.0 < (obs[4] * ((max(0, [ 0.539  0.454 -2.355 -1.391 -0.537 -0.646 -0.107 -0.388] *dot* obs[:] + 0.236) * -2.0) + obs[4]))) then: act = 3 else: act = 3) else: act = 3) else: (if (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) < (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) * 0.0)) then: act = 1 else: (if (obs[1] < max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) then: act = 3 else: (if (4.0 < obs[1]) then: act = 2 else: act = 2)))) else: act = 2) else: act = 2) else: (if (4.0 < (obs[6] * -4.0)) then: act = 0 else: (if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < -2.0) then: (if (-2.0 < obs[6]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3) else: act = 3)) else: act = 0) else: (if ((max(0, [ 0.084 -1.484 -0.387 -0.744 -0.171 -0.102  0.395  0.305] *dot* obs[:] + 0.599) + max(0, [ 0.191  1.756  0.236 -1.263  0.93  -0.407 -0.273 -0.45 ] *dot* obs[:] + 1.404)) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: (if (-2.0 < max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812)) then: (if (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) < obs[2]) then: act = 3 else: act = 1) else: (if (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) < obs[4]) then: act = 0 else: act = 0)) else: (if (0.0 < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: (if (obs[5] < max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309)) then: act = 0 else: act = 0) else: act = 0)))) else: act = 3)) else: act = 0) else: (if (max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) < max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401)) then: (if ((obs[5] + 0.0) < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: (if (0.0 < 2.0) then: (if (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) < 0.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962)) then: act = 2 else: act = 2))) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) + obs[6])) then: (if (obs[4] < max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194)) then: act = 0 else: act = 3) else: act = 2))))
10 
(if (obs[3] < (-4.0 + (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) * (4.0 * obs[1])))) then: act = 2 else: (if (-4.0 < (((0.0 + (((max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) + obs[6]) + obs[0]) * (((obs[5] + obs[6]) + ((((-2.0 * ((obs[1] + 2.0) + 4.0)) * 4.0) + max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309)) + 4.0)) * ((((obs[7] + max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) + obs[3]) + obs[1]) * 0.0)))) * (4.0 * (obs[5] * max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56)))) * max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42))) then: (if (obs[6] < 4.0) then: (if ((obs[4] + (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * max(0, [-0.264  0.356 -1.213  0.006  0.56   0.061  0.082 -0.474] *dot* obs[:] + 0.381))) < obs[2]) then: (if (-2.0 < obs[1]) then: (if (obs[7] < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: act = 1) else: (if ((-2.0 + (obs[6] * 4.0)) < obs[0]) then: (if (((0.0 + max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384)) * ((((obs[2] * 4.0) + (2.0 + max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56))) * 4.0) * 2.0)) < ((obs[2] + obs[4]) * obs[5])) then: (if ((obs[4] * obs[0]) < obs[5]) then: act = 1 else: act = 3) else: (if ((max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * obs[3]) < obs[0]) then: (if (obs[5] < 0.0) then: act = 3 else: act = 2) else: (if (2.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 3) else: act = 1))) else: act = 0)) else: (if (obs[0] < -2.0) then: (if (0.0 < ((4.0 * max(0, [-0.872 -0.182 -1.445 -0.693 -0.324 -0.363 -0.269 -0.432] *dot* obs[:] + 0.082)) + obs[3])) then: (if (-2.0 < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: (if (obs[7] < -2.0) then: act = 2 else: (if (obs[7] < obs[6]) then: (if (max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42) < ((max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) + ((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + 2.0) * (max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401) * 4.0))) + max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207))) then: act = 2 else: act = 2) else: act = 0)) else: act = 1) else: (if (max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962) < obs[7]) then: (if (-4.0 < max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812)) then: (if (obs[7] < 4.0) then: act = 3 else: (if (0.0 < max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448)) then: (if (-2.0 < max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) then: (if (max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) < obs[1]) then: (if (2.0 < max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207)) then: (if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < (obs[1] + 2.0)) then: (if ((max(0, [ 0.064  0.036 -0.54   0.142  0.357 -0.17   0.549  0.464] *dot* obs[:] + -0.207) + max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56)) < max(0, [ 0.084 -1.484 -0.387 -0.744 -0.171 -0.102  0.395  0.305] *dot* obs[:] + 0.599)) then: (if ((max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) * max(0, [ 0.191  1.756  0.236 -1.263  0.93  -0.407 -0.273 -0.45 ] *dot* obs[:] + 1.404)) < obs[6]) then: (if (-2.0 < (obs[4] * ((max(0, [ 0.539  0.454 -2.355 -1.391 -0.537 -0.646 -0.107 -0.388] *dot* obs[:] + 0.236) * -2.0) + obs[4]))) then: act = 3 else: act = 3) else: act = 3) else: (if (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) < (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) * 0.0)) then: act = 1 else: (if (obs[1] < max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) then: act = 3 else: (if (4.0 < obs[1]) then: act = 2 else: act = 2)))) else: act = 2) else: act = 2) else: (if (4.0 < (obs[6] * -4.0)) then: act = 0 else: (if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < -2.0) then: (if (-2.0 < obs[6]) then: act = 2 else: act = 3) else: act = 2))) else: act = 3) else: act = 3)) else: act = 0) else: (if ((max(0, [ 0.084 -1.484 -0.387 -0.744 -0.171 -0.102  0.395  0.305] *dot* obs[:] + 0.599) + max(0, [ 0.191  1.756  0.236 -1.263  0.93  -0.407 -0.273 -0.45 ] *dot* obs[:] + 1.404)) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: (if (-2.0 < max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812)) then: (if (max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) < obs[2]) then: act = 3 else: act = 1) else: (if (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) < obs[4]) then: act = 0 else: act = 0)) else: (if (0.0 < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: (if (obs[5] < max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309)) then: act = 0 else: act = 0) else: act = 0)))) else: act = 3)) else: act = 0) else: (if (max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199) < max(0, [-0.128 -0.414 -0.02  -0.774  0.357  1.136  0.795  0.387] *dot* obs[:] + -0.401)) then: (if ((obs[5] + 0.0) < max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552)) then: act = 2 else: (if (0.0 < 2.0) then: (if (max(0, [ 0.462 -0.133 -0.096 -0.594 -0.751 -0.325 -0.026 -1.065] *dot* obs[:] + 0.646) < 0.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < max(0, [-0.058 -2.764 -1.332 -0.212 -0.176 -0.091  0.365  0.344] *dot* obs[:] + 0.962)) then: act = 2 else: act = 2))) else: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) + obs[6])) then: (if (obs[4] < max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194)) then: act = 0 else: act = 3) else: act = 2))))
