1 
(if ((2.0 * obs[0]) < 2.0) then: (if (4.0 < (max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) + obs[6])) then: (if (2.0 < obs[5]) then: act = 2 else: (if (max(0, [ 0.486 -1.382  0.29  -1.525  0.415  0.227  0.311  0.393] *dot* obs[:] + -0.552) < obs[7]) then: act = 3 else: act = 3)) else: (if (obs[1] < obs[0]) then: act = 1 else: act = 0)) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
1 
(if (-2.0 < 4.0) then: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < obs[4]) then: act = 3 else: (if (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) < (obs[7] + ((obs[1] + -4.0) + 0.0))) then: act = 3 else: (if (0.0 < (-2.0 * (((obs[3] + obs[2]) + max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) + (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * 2.0)))) then: act = 2 else: (if (obs[1] < 4.0) then: (if (obs[1] < max(0, [-0.309  0.544 -4.019 -1.988  0.261  0.078 -0.251 -0.134] *dot* obs[:] + 0.41)) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 1 else: act = 0))))) else: (if (max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: act = 1 else: act = 2))
2 
(if (-2.0 < 4.0) then: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < obs[4]) then: act = 3 else: (if (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) < (obs[7] + ((obs[3] + -4.0) + 0.0))) then: act = 3 else: (if (0.0 < (-2.0 * (((obs[3] + obs[2]) + max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) + (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * 2.0)))) then: act = 2 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-0.309  0.544 -4.019 -1.988  0.261  0.078 -0.251 -0.134] *dot* obs[:] + 0.41)) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 1 else: act = 0))))) else: (if (max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: act = 1 else: act = 2))
3 
(if (-2.0 < 4.0) then: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < obs[4]) then: act = 3 else: (if (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) < (obs[7] + ((obs[3] + -4.0) + 0.0))) then: act = 3 else: (if (0.0 < (-2.0 * (((obs[3] + obs[2]) + max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) + (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * 2.0)))) then: act = 2 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-0.309  0.544 -4.019 -1.988  0.261  0.078 -0.251 -0.134] *dot* obs[:] + 0.41)) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 1 else: act = 0))))) else: (if (max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: act = 1 else: act = 2))
4 
(if (-2.0 < 4.0) then: (if (max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) < obs[4]) then: act = 3 else: (if (max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) < (obs[7] + ((obs[3] + -4.0) + 0.0))) then: act = 3 else: (if (0.0 < (-2.0 * (((obs[3] + obs[2]) + max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) + (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) * 2.0)))) then: act = 2 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-0.309  0.544 -4.019 -1.988  0.261  0.078 -0.251 -0.134] *dot* obs[:] + 0.41)) then: act = 2 else: act = 1) else: (if (obs[3] < 0.0) then: act = 1 else: act = 0))))) else: (if (max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) < max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) then: act = 1 else: act = 2))
