1 
act = 3
1 
(if (0.0 < (obs[3] + max(0, [-0.739  0.196 -1.43  -0.246  0.071 -0.279 -0.3   -0.417] *dot* obs[:] + 0.166))) then: (if (((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + obs[0]) * (0.0 * obs[1])) < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: act = 2 else: (if (obs[4] < ((obs[1] + -2.0) * (obs[1] + obs[0]))) then: (if (obs[1] < max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) then: act = 1 else: act = 1) else: (if ((max(0, [-0.192 -0.67   0.111 -1.14   0.967  0.725  0.523 -0.495] *dot* obs[:] + -0.104) * obs[7]) < obs[4]) then: act = 3 else: act = 1))) else: act = 2)
2 
(if (0.0 < (obs[3] + max(0, [-0.739  0.196 -1.43  -0.246  0.071 -0.279 -0.3   -0.417] *dot* obs[:] + 0.166))) then: (if (((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + obs[0]) * (0.0 * obs[1])) < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: act = 2 else: (if (obs[4] < ((obs[1] + -2.0) * (obs[1] + obs[0]))) then: (if (obs[1] < max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) then: act = 1 else: act = 1) else: (if ((max(0, [-0.192 -0.67   0.111 -1.14   0.967  0.725  0.523 -0.495] *dot* obs[:] + -0.104) * obs[7]) < obs[4]) then: act = 3 else: act = 1))) else: act = 2)
3 
(if (0.0 < (max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473) + max(0, [-0.739  0.196 -1.43  -0.246  0.071 -0.279 -0.3   -0.417] *dot* obs[:] + 0.166))) then: (if (((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + obs[0]) * (0.0 * obs[1])) < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: act = 2 else: (if (obs[4] < ((obs[1] + -2.0) * (obs[1] + obs[0]))) then: (if (obs[1] < max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) then: act = 1 else: act = 1) else: (if ((max(0, [-0.192 -0.67   0.111 -1.14   0.967  0.725  0.523 -0.495] *dot* obs[:] + -0.104) * obs[7]) < obs[4]) then: act = 3 else: act = 1))) else: act = 2)
4 
(if (0.0 < (max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473) + max(0, [-0.739  0.196 -1.43  -0.246  0.071 -0.279 -0.3   -0.417] *dot* obs[:] + 0.166))) then: (if (((max(0, [-0.044 -1.246 -0.036 -1.831 -0.759 -0.129  0.22   0.013] *dot* obs[:] + -0.384) + obs[0]) * (0.0 * obs[1])) < max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126)) then: act = 2 else: (if (obs[4] < ((obs[1] + -2.0) * (obs[1] + obs[0]))) then: (if (obs[1] < max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) then: act = 1 else: act = 1) else: (if ((max(0, [-0.192 -0.67   0.111 -1.14   0.967  0.725  0.523 -0.495] *dot* obs[:] + -0.104) * obs[7]) < obs[4]) then: act = 3 else: act = 1))) else: act = 2)
5 
(if (max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453) < max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184)) then: (if (0.0 < 0.0) then: act = 2 else: (if (4.0 < (-4.0 * max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126))) then: act = 3 else: (if ((max(0, [-0.192 -0.67   0.111 -1.14   0.967  0.725  0.523 -0.495] *dot* obs[:] + -0.104) * obs[7]) < obs[4]) then: act = 3 else: act = 1))) else: act = 2)
6 
(if (max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453) < max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184)) then: (if (0.0 < 0.0) then: act = 2 else: (if (4.0 < (-4.0 * max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126))) then: act = 3 else: (if ((max(0, [-0.192 -0.67   0.111 -1.14   0.967  0.725  0.523 -0.495] *dot* obs[:] + -0.104) * obs[7]) < obs[4]) then: act = 3 else: act = 1))) else: act = 2)
