1 
(if ((max(0, [-0.872 -0.182 -1.445 -0.693 -0.324 -0.363 -0.269 -0.432] *dot* obs[:] + 0.082) + obs[7]) < (obs[3] * 0.0)) then: (if (2.0 < obs[3]) then: act = 3 else: (if (4.0 < max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) then: act = 2 else: act = 1)) else: act = 0)
1 
(if (2.0 < 4.0) then: (if ((obs[6] + ((obs[5] + max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473)) + ((2.0 * (max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42) * 4.0)) * 2.0))) < 4.0) then: (if ((-4.0 * max(0, [ 0.539  0.454 -2.355 -1.391 -0.537 -0.646 -0.107 -0.388] *dot* obs[:] + 0.236)) < max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
2 
(if (obs[2] < obs[4]) then: act = 3 else: act = 1)
3 
(if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < 2.0) then: (if (obs[4] < ((-4.0 + ((obs[7] + max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) + (obs[5] + -4.0))) * obs[4])) then: act = 1 else: act = 3) else: act = 2)
4 
(if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < 2.0) then: (if (obs[4] < ((-4.0 + ((obs[7] + max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) + (obs[5] + -4.0))) * obs[4])) then: act = 1 else: act = 3) else: act = 2)
5 
(if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < 2.0) then: (if (obs[4] < ((-4.0 + ((obs[7] + max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) + (obs[5] + -4.0))) * obs[4])) then: act = 1 else: act = 3) else: act = 2)
6 
(if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < 2.0) then: (if (obs[4] < ((-4.0 + ((obs[7] + max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) + (obs[5] + -4.0))) * obs[4])) then: act = 1 else: act = 3) else: act = 2)
7 
(if (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) < 2.0) then: (if (obs[4] < ((-4.0 + ((obs[7] + max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263)) + (obs[5] + -4.0))) * obs[4])) then: act = 1 else: act = 3) else: act = 2)
