1 
(if (max(0, [-0.626 -0.185 -0.374 -0.628  0.29  -0.292  0.775  0.638] *dot* obs[:] + -0.309) < ((obs[6] + 0.0) + (-4.0 + obs[0]))) then: (if (obs[1] < max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184)) then: act = 0 else: act = 3) else: act = 3)
1 
(if ((((max(0, [ 0.152  0.014  0.052 -0.75  -0.843 -0.734 -0.429  0.769] *dot* obs[:] + -0.555) + obs[2]) + -2.0) + (((2.0 * (max(0, [ 0.101  1.051  0.822  1.914 -0.941 -0.627 -0.096 -0.475] *dot* obs[:] + 0.473) * 2.0)) + ((obs[2] * (obs[7] * -4.0)) * -4.0)) + obs[6])) < 0.0) then: (if ((2.0 * obs[5]) < obs[5]) then: act = 2 else: act = 3) else: (if ((obs[1] * (obs[4] * ((obs[5] + obs[6]) + (max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448) * -4.0)))) < (((max(0, [ 0.39  -1.978 -0.189 -1.489 -0.373 -0.499  0.224  0.065] *dot* obs[:] + 0.812) * 0.0) + ((obs[6] * (2.0 * max(0, [-0.521  0.497  0.431  0.056 -0.569  1.09  -0.428 -1.253] *dot* obs[:] + 0.448))) + (((2.0 + max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116)) * (obs[7] + max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199))) + ((max(0, [-0.604  0.207  0.049 -0.911  0.434  0.941 -1.02  -0.794] *dot* obs[:] + -0.412) * 2.0) + (2.0 * max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116)))))) * (-2.0 + 2.0))) then: act = 3 else: (if (obs[0] < obs[7]) then: (if (obs[1] < obs[7]) then: (if (-4.0 < 4.0) then: act = 0 else: act = 2) else: act = 2) else: act = 1)))
2 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42)) then: act = 1 else: act = 3)
3 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42)) then: act = 1 else: act = 3)
4 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42)) then: act = 1 else: act = 3)
5 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42)) then: act = 1 else: act = 3)
6 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42)) then: act = 1 else: act = 3)
7 
(if (max(0, [-0.096 -0.104 -0.233 -0.123  0.222 -0.398 -1.311 -0.171] *dot* obs[:] + 0.263) < max(0, [ 0.628 -0.142  0.242 -0.246 -0.586 -0.624  0.421  0.324] *dot* obs[:] + 0.42)) then: act = 1 else: act = 3)
8 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < 0.0) then: act = 3 else: act = 2) else: act = 1)
9 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < 0.0) then: act = 3 else: act = 2) else: act = 1)
10 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < 0.0) then: act = 3 else: act = 2) else: act = 1)
11 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < 0.0) then: act = 3 else: act = 2) else: act = 1)
12 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < ((-2.0 + (((max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) * -4.0) * obs[0]) + 4.0)) + (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) * ((obs[1] * (max(0, [-0.309  0.249  2.054 -1.095  0.49   0.568  0.069 -0.697] *dot* obs[:] + -0.09) * 4.0)) * (obs[7] + (obs[5] + -4.0)))))) then: act = 3 else: act = 2) else: act = 1)
13 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < ((-2.0 + (((max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) * -4.0) * obs[0]) + 4.0)) + (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) * ((obs[1] * (max(0, [-0.309  0.249  2.054 -1.095  0.49   0.568  0.069 -0.697] *dot* obs[:] + -0.09) * 4.0)) * (obs[7] + (obs[5] + -4.0)))))) then: act = 3 else: act = 2) else: act = 1)
14 
(if (max(0, [ 0.228 -0.786 -1.081 -0.122 -0.487 -0.8    0.244 -0.414] *dot* obs[:] + -0.126) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < ((-2.0 + (((max(0, [ 1.172 -2.487  1.676  0.056 -0.622 -0.155  0.023 -0.03 ] *dot* obs[:] + -0.116) * -4.0) * obs[0]) + 4.0)) + (max(0, [-0.169 -1.081 -0.163 -1.337 -0.278  0.056 -0.068  0.294] *dot* obs[:] + 1.194) * ((obs[1] * (max(0, [-0.309  0.249  2.054 -1.095  0.49   0.568  0.069 -0.697] *dot* obs[:] + -0.09) * 4.0)) * (obs[7] + (obs[5] + -4.0)))))) then: act = 3 else: act = 2) else: act = 1)
