1 
(if (max(0, [ 0.709  0.421  0.223  1.532  0.467  0.434 -0.76   0.607] *dot* obs[:] + -0.56) < 2.0) then: (if (max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184) < max(0, [-0.613 -0.    -1.258 -0.515  0.13  -0.344 -0.322 -0.538] *dot* obs[:] + 0.453)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.43   0.276 -0.18   0.065 -3.473 -0.372 -0.09  -0.347] *dot* obs[:] + -0.406)) then: act = 1 else: (if (-2.0 < 4.0) then: (if (max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184) < max(0, [-0.179 -0.646 -0.864 -1.206 -0.212  0.177 -0.718 -0.158] *dot* obs[:] + 1.199)) then: act = 3 else: act = 2) else: act = 0)))
1 
(if ((((-2.0 + ((obs[3] + (0.0 + (2.0 + -2.0))) + obs[4])) * (max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117) + (4.0 * 2.0))) * obs[4]) < -4.0) then: act = 3 else: act = 1)
2 
(if ((((-2.0 + ((obs[3] + (0.0 + (0.0 + -2.0))) + (-4.0 + max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184)))) * (max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117) + (4.0 * 2.0))) * obs[4]) < -4.0) then: act = 3 else: act = 1)
3 
(if ((((-2.0 + ((obs[3] + (0.0 + (-4.0 + -2.0))) + (-4.0 + max(0, [ 0.404  0.247 -1.103  1.627  1.27  -0.849  0.286  0.272] *dot* obs[:] + 1.184)))) * (max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117) + (4.0 * 2.0))) * obs[4]) < -4.0) then: act = 3 else: act = 1)
4 
(if ((obs[3] + obs[2]) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 1)
5 
(if ((obs[3] + obs[2]) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 1)
6 
(if ((obs[3] + obs[2]) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 1)
7 
(if ((obs[3] + obs[2]) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 1)
8 
(if ((obs[3] + obs[2]) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 1)
9 
(if ((obs[3] + obs[2]) < max(0, [-0.892  0.016 -0.1   -0.258  1.249  0.783 -0.077  0.196] *dot* obs[:] + -0.117)) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 2) else: act = 1)
