1 
act = 2
2 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (obs[7] + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
3 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (((2.0 * ((obs[5] + (1.0 + obs[1])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * 1.0) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
4 
(if ((max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) + ((5.0 * (((2.0 * ((5.0 + (1.0 + obs[0])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * (-0.5 * ((5.0 + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385)) * max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)))) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
5 
(if (((1.0 + max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686)) + obs[3]) < obs[7]) then: (if (-0.5 < obs[2]) then: act = 0 else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < -0.5) then: (if ((5.0 * (1.0 + 0.0)) < obs[7]) then: act = 0 else: (if (obs[5] < (obs[1] + ((obs[6] * obs[0]) + max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)))) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < 0.0) then: (if (5.0 < 2.0) then: act = 2 else: act = 3) else: act = 1))) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
6 
(if (((1.0 + ((obs[1] * (obs[2] + ((0.5 + 0.5) * 5.0))) + (max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386) + (obs[5] * obs[0])))) + obs[3]) < obs[7]) then: (if (-0.5 < obs[2]) then: act = 0 else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < -0.5) then: (if ((5.0 * (1.0 + 0.5)) < obs[7]) then: act = 0 else: (if (obs[5] < (obs[1] + ((obs[6] * obs[0]) + max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)))) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < 0.0) then: (if (5.0 < 2.0) then: act = 2 else: act = 3) else: act = 1))) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
7 
(if (((1.0 + ((obs[1] * (obs[2] + (((1.0 + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + 0.5) * 5.0))) + (max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386) + (obs[5] * obs[0])))) + obs[3]) < obs[7]) then: (if (-0.5 < obs[2]) then: act = 0 else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < -0.5) then: (if ((5.0 * (1.0 + 0.5)) < obs[7]) then: act = 0 else: act = 1) else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < 0.0) then: (if (5.0 < 2.0) then: act = 2 else: act = 3) else: act = 1))) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
8 
(if (((1.0 + ((obs[1] * (obs[4] + (((1.0 + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + 0.5) * 5.0))) + (max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386) + (obs[5] * obs[0])))) + obs[3]) < obs[7]) then: (if (-0.5 < obs[2]) then: act = 0 else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < -0.5) then: (if ((5.0 * (1.0 + 0.5)) < obs[7]) then: act = 0 else: act = 1) else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < 0.0) then: (if (5.0 < 2.0) then: act = 2 else: act = 3) else: act = 1))) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
9 
(if (((1.0 + ((obs[1] * ((0.0 + obs[6]) + (((1.0 + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + 0.5) * 5.0))) + (max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386) + (obs[5] * obs[0])))) + obs[3]) < obs[7]) then: (if (-0.5 < obs[2]) then: act = 0 else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < -0.5) then: (if ((5.0 * (1.0 + 0.5)) < obs[7]) then: act = 0 else: act = 1) else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < 0.0) then: (if (5.0 < 2.0) then: act = 2 else: act = 3) else: act = 1))) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
10 
(if (((1.0 + ((obs[1] * (((5.0 * max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) + obs[6]) + (((1.0 + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + (((1.0 + ((2.0 * max(0, [ 0.192 -0.8   -0.03  -0.144  0.145 -0.224 -0.264 -0.371] *dot* obs[:] + -0.549)) + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + 5.0))) + (((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + 5.0) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543))) * obs[3])) * (1.0 + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098))))) * 5.0))) + (max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386) + (obs[5] * obs[0])))) + obs[3]) < obs[7]) then: (if (-0.5 < obs[2]) then: act = 0 else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < -0.5) then: (if ((5.0 * (1.0 + 0.5)) < obs[7]) then: act = 0 else: act = 1) else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < 0.0) then: (if (5.0 < 2.0) then: act = 2 else: act = 3) else: act = 1))) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
11 
(if ((-0.5 * (obs[3] + ((obs[3] + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) * obs[3]))) < obs[7]) then: (if ((0.5 + max(0, [ 0.218 -0.345 -0.173  0.53   0.162 -0.109 -0.323  0.139] *dot* obs[:] + -0.49)) < 0.5) then: act = 1 else: (if (5.0 < (obs[6] + -0.5)) then: act = 3 else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
12 
(if ((-0.5 * (obs[3] + ((5.0 + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) * obs[3]))) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if ((max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) + (0.5 + (2.0 + (1.0 * ((((0.5 + ((0.5 * (max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) + 2.0) + (obs[5] + obs[1])))) + 0.5)) + (obs[0] * ((obs[1] + -0.5) * (obs[3] + (max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597) * (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422))))))) + max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)) + (1.0 + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642))))))) < max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386)) then: act = 1 else: (if (5.0 < (obs[6] + -0.5)) then: act = 3 else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
13 
(if ((-0.5 * (obs[3] + ((obs[4] + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) * obs[3]))) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if ((max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) + (0.5 + (2.0 + (1.0 * ((((0.5 + ((0.5 * (max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) + 2.0) + obs[5]))) + 0.5)) + (obs[0] * ((obs[1] + -0.5) * (obs[3] + (max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597) * (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422))))))) + max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)) + (1.0 + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642))))))) < max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386)) then: act = 1 else: (if (5.0 < (obs[6] + -0.5)) then: act = 3 else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
14 
(if ((5.0 * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if (((1.0 + (max(0, [-0.289 -1.022 -0.523 -0.591 -0.038 -1.384 -0.024  0.029] *dot* obs[:] + -0.623) + (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)))) + (obs[2] + 0.5)) < max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514)) then: act = 3 else: (if (0.5 < (obs[1] + -0.5)) then: (if (-0.5 < (((5.0 + obs[7]) + obs[4]) + ((obs[6] + (0.0 * 0.5)) * obs[4]))) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
15 
(if (((((obs[6] + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)) * max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)) * (((1.0 * obs[0]) * max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417)) + obs[6])) * obs[2]) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) * (2.0 * 0.0)) < max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514)) then: act = 3 else: (if (0.5 < (obs[1] + -0.5)) then: (if (-0.5 < (((5.0 + obs[7]) + obs[4]) + ((obs[1] + (0.0 * 0.5)) * obs[4]))) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
16 
(if (((((0.5 + max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582)) * max(0, [-0.624 -1.187 -0.369 -0.58  -0.178  2.107  0.371 -0.689] *dot* obs[:] + -0.797)) * (obs[5] + obs[6])) * obs[2]) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) * (2.0 * 0.5)) < max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514)) then: act = 3 else: (if (0.0 < (obs[1] + -0.5)) then: (if (-0.5 < (((-0.5 + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) + (0.5 * ((max(0, [-0.289 -1.022 -0.523 -0.591 -0.038 -1.384 -0.024  0.029] *dot* obs[:] + -0.623) + (0.5 * (obs[0] + obs[6]))) * 1.0))) * obs[6])) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
17 
(if ((((-0.5 * (obs[6] + 0.0)) * ((max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844) + ((-0.5 * 2.0) + (0.5 * 0.5))) + (max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) + (obs[3] * max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702))))) * obs[4]) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) * (((5.0 * -0.5) * obs[7]) * ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) + (max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847) * 1.0)) * 0.0))) < max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514)) then: (if (max(0, [ 0.637 -0.049  0.111  0.089 -0.005 -0.328 -0.033  0.294] *dot* obs[:] + -0.938) < obs[1]) then: act = 2 else: act = 3) else: (if (1.0 < (obs[1] + (((max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) * max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505)) * (obs[3] * (obs[2] + obs[3]))) * 5.0))) then: (if (0.0 < (((-0.5 + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) + (0.5 * obs[5])) * obs[6])) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
18 
(if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + obs[0]) * obs[6]) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if (max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589) < (max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738) + max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577))) then: (if ((5.0 + max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844)) < obs[7]) then: (if (obs[1] < 2.0) then: (if (obs[7] < 5.0) then: act = 3 else: act = 3) else: act = 2) else: act = 1) else: (if (0.5 < (obs[1] + max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52))) then: (if (0.0 < (((-0.5 + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) + (0.5 * obs[5])) * obs[6])) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
19 
(if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + obs[3]) * obs[6]) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < (max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738) + max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577))) then: (if ((5.0 + max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844)) < obs[7]) then: (if (obs[1] < 2.0) then: (if (obs[7] < 5.0) then: act = 3 else: act = 3) else: act = 2) else: act = 1) else: (if (0.5 < (obs[1] + max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52))) then: (if (0.0 < (((-0.5 + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) + (0.5 * obs[5])) * obs[6])) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
20 
(if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + obs[4]) * obs[6]) < max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) then: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < (max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738) + max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577))) then: (if ((5.0 + max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844)) < obs[7]) then: (if (obs[1] < 2.0) then: (if (obs[7] < 5.0) then: act = 3 else: act = 3) else: act = 2) else: act = 1) else: (if (0.5 < (obs[1] + max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52))) then: (if (0.0 < (((-0.5 + max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098)) + (0.5 * obs[5])) * obs[6])) then: (if ((obs[2] * max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422)) < obs[2]) then: act = 3 else: act = 3) else: act = 3) else: act = 0)) else: (if ((obs[5] + (2.0 + max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) < max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) then: act = 2 else: act = 2))
21 
(if ((obs[7] + (((max(0, [ 0.218 -0.345 -0.173  0.53   0.162 -0.109 -0.323  0.139] *dot* obs[:] + -0.49) + obs[6]) + (obs[6] * max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435))) + -0.5)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: (if (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) < 0.0) then: act = 0 else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < obs[3]) then: act = 1 else: act = 2)) else: act = 0)
