1 
act = 2
2 
(if ((obs[6] + (obs[2] * obs[6])) < obs[6]) then: (if ((-0.5 + 1.0) < (obs[2] * -0.5)) then: act = 1 else: act = 1) else: act = 2)
3 
(if ((obs[6] + (obs[2] * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + -0.5))) < (obs[2] + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498))) then: (if ((obs[0] + obs[3]) < obs[1]) then: act = 2 else: (if ((obs[3] * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
4 
(if (obs[6] < (-0.5 * ((obs[7] * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) + max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53)) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
5 
(if (obs[6] < (-0.5 * ((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
6 
(if (max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556) < 5.0) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
7 
(if (-0.5 < (obs[7] + 2.0)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) < (obs[0] * (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) + (max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) * (5.0 + 2.0))))) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
8 
(if (((obs[7] + 0.0) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
9 
(if (((obs[7] + ((((-0.5 + ((2.0 + max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) * obs[3])) + ((obs[5] + 1.0) * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11))) * 0.5) + (1.0 * (max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118) * max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423))))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
10 
(if (((obs[7] + ((((-0.5 + ((2.0 + max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) * obs[3])) + ((obs[5] + 0.0) * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11))) * 0.5) + (1.0 * (max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118) * max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423))))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
11 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
12 
(if ((((0.0 + max(0, [-0.209 -0.256 -0.155  0.332 -0.089 -0.218 -0.487 -0.074] *dot* obs[:] + -0.531)) * max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192)) + max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) < 5.0) then: (if (obs[6] < 0.0) then: act = 2 else: (if (max(0, [ 0.191 -0.214  0.038 -0.043 -0.007  0.117 -0.381  0.113] *dot* obs[:] + -0.564) < ((((0.0 + obs[6]) + ((obs[7] * 0.5) * (obs[2] * 2.0))) * obs[6]) * ((0.0 * max(0, [ 0.029 -0.539  0.04   0.029 -0.142 -0.208 -0.143 -0.509] *dot* obs[:] + -0.632)) + ((obs[2] * 5.0) + 2.0)))) then: act = 0 else: (if (max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514) < 2.0) then: (if ((max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[3]) < max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551)) then: (if (2.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if (obs[7] < obs[3]) then: act = 1 else: act = 2)) else: act = 2))) else: act = 1)
13 
(if ((1.0 * max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) < (((obs[7] + 0.0) + (obs[5] + ((1.0 + max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505)) + max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)))) * (5.0 + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)))) then: (if (obs[6] < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 2 else: (if ((obs[7] * obs[4]) < ((obs[6] + ((obs[1] * obs[1]) * (0.5 * 0.0))) * 1.0)) then: act = 0 else: (if ((5.0 * (0.0 + -0.5)) < max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) then: (if ((max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[3]) < max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551)) then: (if (2.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if (obs[7] < obs[3]) then: act = 1 else: act = 2)) else: act = 2))) else: act = 1)
14 
(if (2.0 < ((((obs[7] * ((max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505) + ((obs[1] + 0.0) + (obs[7] * 0.0))) + max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338))) + 0.0) + (obs[5] + ((1.0 + max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505)) + max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)))) * (5.0 + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)))) then: (if (obs[6] < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 2 else: (if ((obs[7] * obs[1]) < ((obs[6] + ((obs[1] * obs[1]) * (0.5 * 0.0))) * 1.0)) then: act = 0 else: (if ((5.0 * (0.0 + -0.5)) < max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) then: (if ((max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[3]) < max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551)) then: (if (2.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if (obs[7] < obs[3]) then: act = 1 else: act = 2)) else: act = 2))) else: act = 1)
15 
(if (2.0 < ((((obs[7] * ((max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505) + ((obs[7] + 0.0) + (obs[7] * (-0.5 * max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))))) + max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338))) + 0.0) + (obs[5] + ((1.0 + max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738)) + max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)))) * (5.0 + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)))) then: (if (obs[6] < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 2 else: (if ((obs[7] * obs[1]) < ((obs[6] + ((obs[1] * obs[1]) * (0.5 * 0.0))) * 1.0)) then: act = 0 else: (if ((5.0 * (0.0 + -0.5)) < max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) then: (if ((max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[3]) < max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551)) then: (if (2.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if (obs[7] < obs[3]) then: act = 1 else: act = 2)) else: act = 2))) else: act = 1)
16 
(if (2.0 < ((((1.0 * obs[7]) + 5.0) + (obs[5] + (0.0 * max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) * (5.0 + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)))) then: (if (1.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 2 else: (if ((obs[7] * obs[1]) < ((obs[6] + ((obs[1] * obs[1]) * (0.5 * 0.0))) * 1.0)) then: act = 0 else: (if ((5.0 * (0.0 + -0.5)) < max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) then: (if ((max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[3]) < max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551)) then: (if (2.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if (obs[7] < obs[3]) then: act = 1 else: act = 2)) else: act = 2))) else: act = 1)
17 
(if (((-0.5 + 0.5) * (1.0 + (max(0, [ 0.708  0.298 -0.21  -2.52  -1.391 -0.87  -1.021 -0.913] *dot* obs[:] + -0.482) + (obs[7] * obs[3])))) < (((2.0 + (obs[2] * max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597))) * 1.0) * (1.0 + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)))) then: (if ((((max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962) + max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) * max(0, [-0.366 -0.616  0.111  0.314  0.413  0.077  0.187  0.015] *dot* obs[:] + -0.645)) + max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) < max(0, [ 0.192 -0.8   -0.03  -0.144  0.145 -0.224 -0.264 -0.371] *dot* obs[:] + -0.549)) then: act = 0 else: (if ((((2.0 * 1.0) * max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528)) < ((obs[6] + (-0.5 + obs[7])) * 0.5)) then: act = 0 else: (if ((2.0 * (((obs[3] + ((obs[2] * 0.5) + (max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) + 2.0))) * (((obs[1] * 2.0) + obs[5]) + ((max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098) + max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597)) * (0.5 * 5.0)))) * -0.5)) < obs[1]) then: (if ((max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374) * obs[3]) < max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551)) then: (if (2.0 < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if (obs[7] < obs[3]) then: act = 1 else: act = 2)) else: act = 2))) else: act = 1)
