1 
(if ((max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) + obs[7]) < (obs[7] + max(0, [ 0.288  0.212  1.135  0.165 -1.145 -0.22  -0.078  0.354] *dot* obs[:] + 0.23))) then: (if (max(0, [ 0.059  0.834  0.271 -0.947  0.208 -0.47   0.105  0.041] *dot* obs[:] + 0.87) < max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) then: act = 1 else: act = 1) else: (if ((4.0 + obs[0]) < max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117)) then: act = 3 else: (if (obs[4] < max(0, [ 0.059  0.834  0.271 -0.947  0.208 -0.47   0.105  0.041] *dot* obs[:] + 0.87)) then: (if (max(0, [-0.031  0.052  0.506  0.491  0.025  1.194  0.557 -0.208] *dot* obs[:] + -0.338) < obs[2]) then: act = 1 else: act = 1) else: (if (max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087) < max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152)) then: act = 2 else: act = 0))))
1 
(if (2.0 < (((((max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) * max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152)) + max(0, [ 0.252 -0.222 -0.059  0.014 -0.218 -0.489  0.144  0.568] *dot* obs[:] + 0.332)) * -2.0) + -2.0) * (obs[2] * obs[4]))) then: (if (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) < max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087)) then: act = 1 else: act = 3) else: act = 3)
2 
(if (0.0 < ((obs[4] * (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * -2.0)) + max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069))) then: (if (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) < max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087)) then: act = 1 else: act = 3) else: act = 3)
3 
(if (0.0 < ((obs[4] * (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * -2.0)) + max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069))) then: (if (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) < max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087)) then: act = 1 else: act = 3) else: act = 3)
4 
(if (0.0 < ((obs[4] * (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * -2.0)) + max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069))) then: (if (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) < max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087)) then: act = 1 else: act = 3) else: act = 3)
5 
(if (obs[4] < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: (if ((((obs[2] + max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251)) + -4.0) * obs[0]) < 4.0) then: (if ((-4.0 * (((max(0, [-1.093 -0.511 -1.053 -1.094 -0.367 -0.109 -0.017  0.121] *dot* obs[:] + -0.158) + (((max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16) * 4.0) * obs[7]) * max(0, [-0.265 -0.051 -0.049  0.158  0.44   0.543  0.162  0.238] *dot* obs[:] + -0.071))) * obs[4]) * (-4.0 + max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056)))) < (((((max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245) + max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) + -2.0) + max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282)) + ((obs[0] + -4.0) + (obs[6] + obs[5]))) + 2.0)) then: act = 2 else: (if (obs[4] < obs[2]) then: act = 1 else: act = 3)) else: act = 0) else: act = 3)
6 
(if (((max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056) + obs[0]) + obs[2]) < 4.0) then: (if (max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194) < ((obs[1] * max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) + (4.0 + 4.0))) then: (if ((obs[3] * 2.0) < ((-4.0 + max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251)) + obs[7])) then: act = 2 else: (if (obs[4] < obs[2]) then: act = 1 else: act = 3)) else: act = 0) else: act = 3)
7 
(if (((max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056) + obs[0]) + obs[2]) < 4.0) then: (if (max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194) < ((obs[1] * max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) + (4.0 + 4.0))) then: (if ((obs[3] * 2.0) < ((-4.0 + max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251)) + obs[7])) then: act = 2 else: (if (obs[4] < obs[2]) then: act = 1 else: act = 3)) else: act = 0) else: act = 3)
8 
(if (((max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056) + obs[0]) + obs[2]) < 4.0) then: (if (max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194) < ((obs[1] * max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) + (4.0 + 4.0))) then: (if ((obs[3] * 2.0) < ((-4.0 + max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251)) + obs[7])) then: act = 2 else: (if (obs[4] < obs[2]) then: act = 1 else: act = 3)) else: act = 0) else: act = 3)
9 
(if (obs[7] < max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) then: (if ((((2.0 + -4.0) + ((obs[3] * -2.0) + (max(0, [ 0.039 -0.172  0.888 -0.416 -1.166 -0.285  0.412 -0.112] *dot* obs[:] + -0.303) * (obs[4] * obs[7])))) + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) < obs[3]) then: act = 3 else: (if (2.0 < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: act = 0 else: act = 2)) else: act = 1)
10 
(if (obs[7] < max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) then: (if ((((0.0 * max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569)) + ((obs[3] * -2.0) + (max(0, [ 0.039 -0.172  0.888 -0.416 -1.166 -0.285  0.412 -0.112] *dot* obs[:] + -0.303) * (max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31) * obs[7])))) + (max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282) * ((-2.0 + obs[2]) + (((-4.0 * obs[5]) + 2.0) * max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251))))) < obs[3]) then: act = 3 else: (if (2.0 < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: act = 0 else: act = 2)) else: act = 1)
11 
(if (obs[7] < max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) then: (if ((((0.0 * max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569)) + ((obs[3] * -2.0) + (max(0, [ 0.039 -0.172  0.888 -0.416 -1.166 -0.285  0.412 -0.112] *dot* obs[:] + -0.303) * (max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31) * obs[7])))) + (max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282) * ((-2.0 + obs[2]) + (((-4.0 * obs[5]) + 2.0) * max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251))))) < obs[3]) then: act = 3 else: (if (2.0 < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: act = 0 else: act = 2)) else: act = 1)
12 
(if (obs[7] < max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) then: (if ((((0.0 * max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569)) + ((obs[3] * -2.0) + (max(0, [ 0.039 -0.172  0.888 -0.416 -1.166 -0.285  0.412 -0.112] *dot* obs[:] + -0.303) * (max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31) * obs[7])))) + (max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282) * ((-2.0 + obs[2]) + (((-4.0 * obs[5]) + 2.0) * max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251))))) < obs[3]) then: act = 3 else: (if (2.0 < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: act = 0 else: act = 2)) else: act = 1)
13 
(if (obs[7] < max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16)) then: (if ((((0.0 * max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569)) + ((obs[3] * -2.0) + (max(0, [ 0.039 -0.172  0.888 -0.416 -1.166 -0.285  0.412 -0.112] *dot* obs[:] + -0.303) * (max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31) * obs[7])))) + (max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282) * ((-2.0 + obs[2]) + (((-4.0 * obs[5]) + 2.0) * max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251))))) < obs[3]) then: act = 3 else: (if (2.0 < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: act = 0 else: act = 2)) else: act = 1)
