1 
act = 2
1 
(if (max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245) < (max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121) * obs[3])) then: act = 3 else: act = 2)
2 
(if (-2.0 < obs[2]) then: (if (-4.0 < obs[0]) then: (if (obs[6] < (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) * 2.0)) then: act = 2 else: (if (0.0 < obs[2]) then: act = 1 else: act = 3)) else: act = 2) else: act = 2)
3 
(if (-2.0 < obs[2]) then: (if (-4.0 < obs[0]) then: (if (obs[6] < (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) * 2.0)) then: act = 2 else: (if (0.0 < obs[2]) then: act = 1 else: act = 3)) else: act = 2) else: act = 2)
4 
(if ((max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) + (2.0 * 2.0)) < max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056)) then: act = 3 else: (if (max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117) < (max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056) * 4.0)) then: (if (2.0 < -2.0) then: (if (obs[0] < max(0, [-1.093 -0.511 -1.053 -1.094 -0.367 -0.109 -0.017  0.121] *dot* obs[:] + -0.158)) then: act = 0 else: act = 3) else: act = 3) else: act = 1))
5 
(if (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) < max(0, [ 0.113  0.296 -1.641  3.631  0.457 -0.131  0.657  0.194] *dot* obs[:] + 0.056)) then: act = 3 else: act = 1)
6 
(if (-4.0 < -4.0) then: act = 1 else: (if ((obs[1] + obs[4]) < max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069)) then: act = 1 else: act = 3))
7 
(if (-4.0 < -4.0) then: act = 1 else: (if ((obs[1] + obs[4]) < max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069)) then: act = 1 else: act = 3))
8 
(if (max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117) < max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31)) then: (if ((0.0 + ((((max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282) + 4.0) * (obs[4] * obs[3])) + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) + ((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * 0.0) + ((4.0 * obs[5]) + max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))))) < obs[6]) then: act = 1 else: (if (max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: act = 1 else: act = 2)) else: act = 3)
9 
(if (max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117) < max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31)) then: (if ((0.0 + ((((max(0, [-0.303 -0.022 -0.063  0.229  1.021  0.923  0.442  0.341] *dot* obs[:] + 0.282) + 4.0) * (obs[4] * obs[3])) + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) + ((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * 0.0) + ((4.0 * obs[5]) + max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))))) < obs[6]) then: act = 1 else: (if (max(0, [-0.027 -0.127 -0.788 -0.202  0.727  0.692  0.085 -0.249] *dot* obs[:] + 0.16) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: act = 1 else: act = 2)) else: act = 3)
10 
(if (((obs[4] + obs[5]) + max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
11 
(if (((obs[4] + obs[5]) + max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
12 
(if (((obs[4] + obs[5]) + max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
13 
(if (((obs[4] + obs[5]) + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
14 
(if (((obs[4] + obs[5]) + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
15 
(if (((obs[4] + obs[5]) + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
16 
(if (((obs[4] + obs[5]) + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
17 
(if (((obs[4] + obs[5]) + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) < (max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251) + obs[2])) then: (if (obs[3] < (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * (-4.0 + 0.0))) then: act = 2 else: act = 1) else: act = 3)
