1 
act = 2
1 
(if (((((obs[2] + (max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522) * max(0, [ 0.752 -0.706  0.217 -1.286 -0.08  -0.355 -0.396 -0.283] *dot* obs[:] + -0.251))) * -2.0) + -4.0) * (obs[2] * (((obs[4] * obs[6]) + (-4.0 * obs[5])) * obs[1]))) < (max(0, [-1.093 -0.511 -1.053 -1.094 -0.367 -0.109 -0.017  0.121] *dot* obs[:] + -0.158) + max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31))) then: (if (max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117) < max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454)) then: act = 1 else: act = 2) else: (if (obs[6] < -2.0) then: (if (-4.0 < obs[3]) then: act = 2 else: act = 1) else: act = 3))
2 
(if (-4.0 < obs[6]) then: (if ((max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) + max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117)) < ((obs[7] + ((obs[7] + (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) * 0.0)) * max(0, [-0.27  -0.448 -0.141 -0.148  0.417 -0.781  0.711  0.523] *dot* obs[:] + 0.614))) + (2.0 * max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411)))) then: act = 2 else: (if (-4.0 < 4.0) then: act = 3 else: act = 2)) else: act = 3)
3 
(if (-4.0 < obs[6]) then: (if ((max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) + max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117)) < ((obs[7] + ((obs[7] + (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) * 0.0)) * max(0, [-0.27  -0.448 -0.141 -0.148  0.417 -0.781  0.711  0.523] *dot* obs[:] + 0.614))) + (2.0 * max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411)))) then: act = 2 else: (if (-4.0 < 4.0) then: act = 3 else: act = 2)) else: act = 3)
4 
(if (-4.0 < obs[6]) then: (if ((max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) + max(0, [-0.567  0.179 -0.395  0.443  0.809 -0.025  0.469 -0.585] *dot* obs[:] + 0.117)) < ((obs[7] + ((obs[7] + obs[0]) * max(0, [-0.27  -0.448 -0.141 -0.148  0.417 -0.781  0.711  0.523] *dot* obs[:] + 0.614))) + (2.0 * max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411)))) then: act = 2 else: (if (-4.0 < 4.0) then: act = 3 else: act = 2)) else: act = 3)
5 
(if (obs[0] < ((obs[5] * obs[7]) + (obs[7] * (obs[4] * ((((-4.0 + -2.0) * max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069)) * ((obs[6] * obs[1]) + obs[6])) * obs[7]))))) then: (if (obs[3] < max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087)) then: (if (obs[1] < max(0, [ 0.288  0.212  1.135  0.165 -1.145 -0.22  -0.078  0.354] *dot* obs[:] + 0.23)) then: (if ((4.0 * 0.0) < obs[1]) then: act = 1 else: act = 3) else: (if (obs[5] < 2.0) then: act = 3 else: act = 2)) else: (if (2.0 < 2.0) then: (if (max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) < obs[4]) then: act = 0 else: act = 1) else: (if (-4.0 < obs[2]) then: act = 3 else: act = 3))) else: act = 1)
6 
(if (((max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31) + obs[5]) + max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522)) < (((0.0 + max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411)) * (((((obs[0] + (obs[5] * (obs[5] + -2.0))) + 2.0) + obs[4]) * obs[5]) * 2.0)) + 4.0)) then: (if (obs[5] < obs[1]) then: (if (((max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569) + obs[3]) + (-2.0 * obs[6])) < max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199)) then: (if (((max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245) + max(0, [-0.667 -0.57   0.603  0.821 -0.441 -0.156 -0.221  0.507] *dot* obs[:] + -0.187)) + obs[0]) < (obs[4] * (obs[5] + ((4.0 + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) * max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569))))) then: act = 1 else: act = 3) else: (if ((-2.0 + (obs[6] + obs[3])) < max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245)) then: act = 3 else: (if ((-2.0 + obs[4]) < (obs[0] * obs[6])) then: act = 0 else: act = 3))) else: (if (2.0 < 2.0) then: (if (max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) < obs[4]) then: act = 0 else: act = 1) else: (if (-4.0 < obs[2]) then: act = 3 else: act = 3))) else: act = 1)
7 
(if (((max(0, [-0.933 -0.164 -0.254 -0.455 -0.838 -0.239  0.135  0.142] *dot* obs[:] + 0.31) + obs[5]) + max(0, [-0.179  0.209  0.252  1.107 -0.805 -0.147 -0.373 -0.133] *dot* obs[:] + 0.522)) < (((0.0 + max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411)) * (((((obs[0] + (obs[5] * (obs[5] + -2.0))) + 2.0) + obs[4]) * obs[5]) * 2.0)) + 4.0)) then: (if (obs[5] < obs[1]) then: (if (((max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569) + obs[3]) + (-2.0 * obs[6])) < max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199)) then: (if (((max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245) + max(0, [-0.667 -0.57   0.603  0.821 -0.441 -0.156 -0.221  0.507] *dot* obs[:] + -0.187)) + obs[0]) < (obs[4] * (obs[5] + ((4.0 + max(0, [ 0.099 -0.354  0.748  2.022 -0.255 -0.544  0.074  0.43 ] *dot* obs[:] + -0.402)) * max(0, [ 0.468 -0.364  1.029 -0.802 -0.178 -0.067  0.387  0.159] *dot* obs[:] + -0.569))))) then: act = 1 else: act = 3) else: (if ((-2.0 + (obs[6] + obs[3])) < max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245)) then: act = 3 else: (if ((-2.0 + obs[4]) < (obs[0] * obs[6])) then: act = 0 else: act = 3))) else: (if (2.0 < 2.0) then: (if (max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152) < obs[4]) then: act = 0 else: act = 1) else: (if (-4.0 < obs[2]) then: act = 3 else: act = 3))) else: act = 1)
8 
(if (obs[7] < (obs[5] * max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154))) then: (if ((4.0 * ((obs[1] + (obs[6] * ((obs[0] * max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) * max(0, [ 0.532 -0.09  -0.619 -1.437  1.623  0.275  0.076 -0.007] *dot* obs[:] + 0.152)))) * 4.0)) < obs[4]) then: (if (-2.0 < 2.0) then: act = 1 else: act = 3) else: (if (max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) < -4.0) then: (if (4.0 < max(0, [-1.093 -0.511 -1.053 -1.094 -0.367 -0.109 -0.017  0.121] *dot* obs[:] + -0.158)) then: act = 2 else: act = 1) else: (if (-4.0 < max(0, [-0.328  0.118 -0.121  0.148 -0.387 -0.952  0.347  0.247] *dot* obs[:] + -0.194)) then: act = 3 else: act = 1))) else: act = 1)
9 
(if ((0.0 * (obs[5] + max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368))) < (obs[4] * 4.0)) then: (if (((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * (max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069) + -2.0)) + ((2.0 * ((obs[1] + (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * 4.0)) + -4.0)) * ((((2.0 + max(0, [ 0.214 -0.242  0.649 -0.149 -0.486 -0.43   0.084  0.314] *dot* obs[:] + 0.193)) + (-4.0 * max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))) * ((max(0, [ 0.059  0.834  0.271 -0.947  0.208 -0.47   0.105  0.041] *dot* obs[:] + 0.87) * obs[2]) + (4.0 + obs[0]))) * obs[3]))) < ((-4.0 + (2.0 + -2.0)) * (obs[0] + (max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087) + max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454))))) then: (if ((4.0 + obs[2]) < 0.0) then: act = 2 else: act = 3) else: act = 2) else: act = 1)
10 
(if ((0.0 * (obs[5] + max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368))) < (obs[4] * 4.0)) then: (if (((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * (max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069) + -2.0)) + ((2.0 * ((obs[1] + (max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * 4.0)) + -4.0)) * ((((2.0 + max(0, [ 0.214 -0.242  0.649 -0.149 -0.486 -0.43   0.084  0.314] *dot* obs[:] + 0.193)) + (-4.0 * max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))) * ((max(0, [ 0.059  0.834  0.271 -0.947  0.208 -0.47   0.105  0.041] *dot* obs[:] + 0.87) * obs[2]) + (4.0 + obs[0]))) * obs[3]))) < ((-4.0 + (2.0 + -2.0)) * (obs[0] + (max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087) + max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454))))) then: (if ((4.0 + obs[2]) < 0.0) then: act = 2 else: act = 3) else: act = 2) else: act = 1)
11 
(if ((0.0 * (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) + max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368))) < obs[5]) then: (if (((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * (max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069) + -2.0)) + ((max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * ((obs[1] + 4.0) + -4.0)) * ((((0.0 + max(0, [ 0.214 -0.242  0.649 -0.149 -0.486 -0.43   0.084  0.314] *dot* obs[:] + 0.193)) + (((-4.0 * obs[0]) + obs[4]) * max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))) * ((((2.0 + obs[4]) * -4.0) * obs[2]) + (4.0 + obs[0]))) * obs[3]))) < ((-4.0 + (2.0 + -2.0)) * (obs[0] + (max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087) + max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454))))) then: (if ((4.0 + obs[2]) < 0.0) then: act = 2 else: act = 3) else: act = 2) else: act = 1)
12 
(if ((0.0 * (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) + max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368))) < obs[5]) then: (if (((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * (max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069) + -2.0)) + ((max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * ((obs[1] + 4.0) + -4.0)) * ((((0.0 + max(0, [ 0.214 -0.242  0.649 -0.149 -0.486 -0.43   0.084  0.314] *dot* obs[:] + 0.193)) + (((-4.0 * obs[0]) + obs[4]) * max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))) * ((((2.0 + obs[4]) * -4.0) * obs[2]) + (4.0 + obs[0]))) * obs[3]))) < ((-4.0 + (2.0 + -2.0)) * (obs[0] + (max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087) + max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454))))) then: (if ((4.0 + obs[2]) < 0.0) then: act = 2 else: act = 3) else: act = 2) else: act = 1)
13 
(if ((0.0 * (max(0, [ 0.165 -0.223  0.052 -1.055 -0.252 -0.097  0.146 -0.074] *dot* obs[:] + 0.411) + max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368))) < obs[5]) then: (if (((max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831) * (max(0, [-0.115 -0.089  2.774 -0.665  0.745  0.053  0.516  0.491] *dot* obs[:] + 0.069) + -2.0)) + ((max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368) * ((obs[1] + 4.0) + -4.0)) * ((((0.0 + max(0, [ 0.214 -0.242  0.649 -0.149 -0.486 -0.43   0.084  0.314] *dot* obs[:] + 0.193)) + (((-4.0 * obs[0]) + obs[4]) * max(0, [ 0.144  0.063 -0.528 -0.708  0.51   0.303  0.007 -1.195] *dot* obs[:] + 0.245))) * ((((2.0 + obs[4]) * -4.0) * obs[2]) + (4.0 + obs[0]))) * obs[3]))) < ((-4.0 + (2.0 + -2.0)) * (obs[0] + (max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087) + max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454))))) then: (if ((4.0 + obs[2]) < 0.0) then: act = 2 else: act = 3) else: act = 2) else: act = 1)
14 
(if (obs[2] < obs[5]) then: (if ((4.0 + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) < (((((max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154) * max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831)) * obs[0]) + (obs[3] + -2.0)) * max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454)) * max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087))) then: act = 3 else: (if (0.0 < max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368)) then: (if (obs[6] < 4.0) then: act = 2 else: (if ((obs[1] + 0.0) < (obs[3] * obs[1])) then: act = 1 else: (if (max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199) < max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154)) then: act = 0 else: act = 2))) else: (if (max(0, [-0.285 -0.479 -0.737 -0.685  1.027  0.33   0.181  0.06 ] *dot* obs[:] + -0.265) < 4.0) then: act = 3 else: act = 2))) else: act = 1)
15 
(if (obs[2] < obs[5]) then: (if ((4.0 + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) < (((((max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154) * max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831)) * obs[0]) + (obs[3] + -2.0)) * max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454)) * max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087))) then: act = 3 else: (if (0.0 < max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368)) then: (if (obs[6] < 4.0) then: act = 2 else: (if ((obs[1] + 0.0) < (obs[3] * obs[1])) then: act = 1 else: (if (max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199) < max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154)) then: act = 0 else: act = 2))) else: (if (max(0, [-0.285 -0.479 -0.737 -0.685  1.027  0.33   0.181  0.06 ] *dot* obs[:] + -0.265) < 4.0) then: act = 3 else: act = 2))) else: act = 1)
16 
(if (obs[2] < obs[5]) then: (if ((4.0 + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) < (((((max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154) * max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831)) * obs[0]) + (obs[3] + -2.0)) * max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454)) * max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087))) then: act = 3 else: (if (0.0 < max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368)) then: (if (obs[6] < 4.0) then: act = 2 else: (if ((obs[1] + 0.0) < (obs[3] * obs[1])) then: act = 1 else: (if (max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199) < max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154)) then: act = 0 else: act = 2))) else: (if (max(0, [-0.285 -0.479 -0.737 -0.685  1.027  0.33   0.181  0.06 ] *dot* obs[:] + -0.265) < 4.0) then: act = 3 else: act = 2))) else: act = 1)
17 
(if (obs[2] < obs[5]) then: (if ((4.0 + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) < (((((max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154) * max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831)) * obs[0]) + (obs[3] + -2.0)) * max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454)) * max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087))) then: act = 3 else: (if (0.0 < max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368)) then: (if (obs[6] < 4.0) then: act = 2 else: (if ((obs[1] + 0.0) < (obs[3] * obs[1])) then: act = 1 else: (if (max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199) < max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154)) then: act = 0 else: act = 2))) else: (if (max(0, [-0.285 -0.479 -0.737 -0.685  1.027  0.33   0.181  0.06 ] *dot* obs[:] + -0.265) < 4.0) then: act = 3 else: act = 2))) else: act = 1)
18 
(if (obs[2] < obs[5]) then: (if ((4.0 + max(0, [ 1.347 -0.153  0.493 -0.33   0.159  0.229 -0.191  0.027] *dot* obs[:] + 0.121)) < (((((max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154) * max(0, [ 0.216  1.08  -0.363 -0.409 -0.718 -0.898  0.119  0.396] *dot* obs[:] + 0.831)) * obs[0]) + (obs[3] + -2.0)) * max(0, [-1.183 -0.937 -0.572  0.242  0.402 -0.075  0.394  0.052] *dot* obs[:] + -0.454)) * max(0, [-0.06   0.094 -0.291 -0.532 -3.602  0.086 -0.024  0.253] *dot* obs[:] + -0.087))) then: act = 3 else: (if (0.0 < max(0, [ 0.802 -0.084  0.951 -0.843 -0.175 -0.026  0.061  0.257] *dot* obs[:] + -0.368)) then: (if (obs[6] < 4.0) then: act = 2 else: (if ((obs[1] + 0.0) < (obs[3] * obs[1])) then: act = 1 else: (if (max(0, [-0.031 -0.333  0.343 -0.028 -0.18  -0.749 -0.113  0.568] *dot* obs[:] + 0.199) < max(0, [-0.308 -0.131 -0.386 -0.192  0.582  0.786 -0.238  0.369] *dot* obs[:] + -0.154)) then: act = 0 else: act = 2))) else: (if (max(0, [-0.285 -0.479 -0.737 -0.685  1.027  0.33   0.181  0.06 ] *dot* obs[:] + -0.265) < 4.0) then: act = 3 else: act = 2))) else: act = 1)
