1 
(if (max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045) < max(0, [-0.008 -0.682  0.169 -0.341 -0.368  0.211 -0.23  -0.454] *dot* obs[:] + -0.299)) then: (if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[1]) < max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471)) then: (if (obs[5] < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 2 else: act = 0) else: act = 0) else: (if (2.0 < obs[6]) then: (if (max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384) < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: (if (5.0 < obs[3]) then: act = 3 else: act = 3) else: (if (-0.5 < 2.0) then: act = 0 else: act = 1)) else: (if (max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328) < obs[7]) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
2 
(if (max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045) < max(0, [-0.008 -0.682  0.169 -0.341 -0.368  0.211 -0.23  -0.454] *dot* obs[:] + -0.299)) then: (if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[1]) < max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) then: (if (obs[5] < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 2 else: act = 0) else: act = 0) else: (if (-0.5 < obs[6]) then: (if (max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384) < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: (if (5.0 < obs[3]) then: act = 3 else: act = 3) else: (if (-0.5 < 2.0) then: act = 0 else: act = 1)) else: (if (max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328) < obs[7]) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
3 
(if (max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045) < max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) then: (if ((max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456) * -0.5) < max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) then: (if (max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467) < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 2 else: act = 0) else: act = 0) else: act = 3)
4 
act = 2
5 
(if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * (max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) * 0.0)) < obs[6]) then: (if (obs[7] < (((obs[4] + max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562)) + 1.0) + obs[0])) then: (if (1.0 < (obs[4] * (-0.5 * 0.0))) then: act = 1 else: act = 0) else: act = 2) else: (if ((5.0 + 2.0) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (obs[2] < 5.0) then: act = 2 else: (if (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 3 else: act = 3)) else: act = 2))
6 
(if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) < obs[6]) then: (if (obs[0] < (((obs[4] + max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562)) + 1.0) + obs[0])) then: (if (1.0 < (obs[4] * (-0.5 * ((obs[2] + max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515)) + 1.0)))) then: act = 1 else: act = 0) else: act = 2) else: (if ((5.0 + 2.0) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (obs[2] < 5.0) then: act = 2 else: (if (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 3 else: act = 3)) else: act = 2))
7 
(if ((max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) * obs[3]) < obs[6]) then: (if (obs[0] < (((obs[4] + max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562)) + obs[7]) + obs[2])) then: (if (1.0 < obs[5]) then: act = 1 else: act = 0) else: act = 2) else: (if ((5.0 + 2.0) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (obs[2] < 5.0) then: act = 2 else: (if (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) < max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508)) then: act = 3 else: act = 3)) else: act = 2))
8 
(if (max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) < (max(0, [-0.436 -0.483  0.836 -0.038 -0.43  -1.029  0.046 -0.258] *dot* obs[:] + -0.853) + (obs[3] * (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * -0.5)))) then: act = 0 else: (if (max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498) < ((max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467) * 2.0) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))) then: (if (obs[3] < (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * 1.0)) then: act = 2 else: act = 1) else: (if (obs[3] < (obs[0] + 1.0)) then: act = 2 else: act = 3)))
9 
(if (max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) < (max(0, [-0.436 -0.483  0.836 -0.038 -0.43  -1.029  0.046 -0.258] *dot* obs[:] + -0.853) + (obs[3] * (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * -0.5)))) then: act = 0 else: (if (max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498) < ((max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467) * 2.0) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))) then: (if (obs[3] < (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * 1.0)) then: act = 2 else: act = 1) else: (if (obs[3] < (obs[0] + 1.0)) then: act = 2 else: act = 3)))
10 
(if (obs[1] < obs[4]) then: act = 0 else: (if ((((obs[2] + (obs[6] + (max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713) * max(0, [ 0.073 -0.765 -0.109 -0.133  0.154 -0.125 -0.59  -0.43 ] *dot* obs[:] + -0.551)))) + obs[1]) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
11 
(if (obs[1] < max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)) then: act = 0 else: (if ((((obs[2] + (obs[6] + (5.0 * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)))) + obs[1]) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
12 
(if (obs[1] < max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)) then: act = 0 else: (if ((((obs[2] + (obs[1] + (max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)))) + (obs[3] * 2.0)) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
13 
(if (obs[1] < max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)) then: act = 0 else: (if ((((obs[4] + (obs[1] + (((obs[6] * 0.5) + ((((obs[6] + obs[5]) + obs[1]) + (obs[1] + obs[7])) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314))) * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)))) + (obs[3] * 2.0)) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
14 
(if (obs[1] < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 0 else: (if (((((2.0 * ((obs[5] * (obs[4] + max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639))) + (((0.0 * obs[7]) * (max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) + max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672))) + obs[6]))) + (obs[1] + (((obs[6] * (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) + (((2.0 + (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + ((0.0 * max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) + (obs[5] + -0.5))) * 5.0))) + (((((5.0 * (-0.5 + 5.0)) * (-0.5 + max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175))) + max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) * obs[6]) + 0.5)) * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)))) + (obs[3] * 2.0)) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
15 
(if (obs[1] < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 0 else: (if (((((2.0 * ((2.0 * max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) + (((0.0 * obs[7]) * (max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) + max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672))) + obs[6]))) + (obs[1] + (((obs[6] * (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) + (((2.0 + (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + ((0.0 * max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) + (obs[5] + -0.5))) * 5.0))) + (((((5.0 * (-0.5 + 5.0)) * (-0.5 + max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175))) + max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) * obs[6]) + 0.5)) * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)))) + (obs[3] * 2.0)) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
16 
(if (obs[1] < max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409)) then: act = 0 else: (if (((((2.0 * (obs[7] * obs[0])) + (obs[1] + (((obs[6] * (2.0 + (((2.0 + (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + ((0.0 * max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) + (obs[5] + -0.5))) * 5.0))) + (((((5.0 * (-0.5 + 5.0)) * (-0.5 + max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175))) + max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) * obs[6]) + 0.5)) * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)))) + (obs[3] * 2.0)) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
17 
(if (obs[1] < max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) then: act = 0 else: (if (((((obs[3] * obs[2]) + (obs[1] + max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175))) + (obs[3] * 2.0)) * 0.5) < (0.5 + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)))) then: act = 2 else: act = 3))
18 
(if ((max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) * ((obs[0] + (2.0 * obs[3])) * 2.0)) < ((obs[6] + obs[3]) + ((obs[2] + max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) + max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)))) then: (if (obs[2] < 0.5) then: (if ((0.5 * obs[3]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: act = 1 else: act = 3) else: act = 1) else: act = 2)
19 
(if (obs[4] < ((obs[6] + obs[3]) + ((obs[2] + max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) + max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)))) then: (if (obs[2] < 0.5) then: (if ((0.5 * obs[3]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: act = 1 else: act = 3) else: act = 1) else: act = 2)
20 
(if (obs[4] < ((obs[6] + obs[3]) + ((obs[6] + max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22)) + max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)))) then: (if (obs[2] < (1.0 + obs[6])) then: (if ((0.5 * obs[3]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: act = 1 else: act = 3) else: act = 1) else: act = 2)
21 
(if (obs[4] < ((obs[6] + obs[3]) + (obs[7] + (((((obs[7] * obs[4]) + obs[5]) + (1.0 * (0.5 + obs[4]))) * ((5.0 + 0.5) * max(0, [-0.272 -0.607 -0.326  0.148  0.084  0.055  0.132 -0.008] *dot* obs[:] + -0.841))) + (obs[3] * (obs[4] * 0.5)))))) then: (if (obs[2] < (1.0 + obs[6])) then: (if ((0.5 * obs[3]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: act = 1 else: act = 3) else: act = 1) else: act = 2)
22 
(if (obs[4] < ((obs[6] + obs[3]) + (obs[1] + (((((obs[7] * obs[4]) + obs[5]) + (1.0 * (0.5 + obs[4]))) * ((5.0 + 0.5) * max(0, [-0.272 -0.607 -0.326  0.148  0.084  0.055  0.132 -0.008] *dot* obs[:] + -0.841))) + (obs[3] * (obs[0] * 0.5)))))) then: (if (obs[2] < (1.0 + obs[6])) then: (if ((0.5 * obs[3]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: act = 1 else: act = 3) else: act = 1) else: act = 2)
23 
(if (obs[4] < ((obs[6] + obs[3]) + (obs[1] + (((((obs[7] * obs[4]) + obs[5]) + (1.0 * (0.5 + obs[4]))) * ((5.0 + 0.5) * max(0, [-0.272 -0.607 -0.326  0.148  0.084  0.055  0.132 -0.008] *dot* obs[:] + -0.841))) + (obs[3] * (obs[0] * (obs[6] * 0.0))))))) then: (if (obs[2] < (1.0 + obs[6])) then: (if ((0.5 * obs[3]) < max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) then: act = 1 else: act = 3) else: act = 1) else: act = 2)
24 
(if ((5.0 * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) < 0.5) then: (if ((((-0.5 * 1.0) + -0.5) + obs[7]) < (0.0 + ((2.0 + (2.0 + 2.0)) * max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)))) then: (if ((((obs[5] * (2.0 * ((2.0 + -0.5) * obs[7]))) + 0.5) + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
25 
(if (obs[6] < 0.5) then: (if ((((-0.5 * 1.0) + -0.5) + obs[7]) < (0.0 + ((2.0 + (2.0 + 2.0)) * max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)))) then: (if ((((obs[5] * (2.0 * ((2.0 + -0.5) * (((max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) * ((obs[6] + max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + obs[5])) * 5.0) * -0.5)))) + 0.5) + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
26 
(if (obs[6] < 0.5) then: (if ((((-0.5 * 1.0) + -0.5) + obs[7]) < (0.5 + ((2.0 + (obs[2] + -0.5)) * max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)))) then: (if ((((obs[5] * (2.0 * ((2.0 + -0.5) * (((max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) * ((obs[6] + max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) + obs[5])) * 5.0) * -0.5)))) + 0.5) + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
27 
(if (obs[6] < 0.5) then: (if ((((-0.5 * 1.0) + -0.5) + obs[5]) < (0.5 + ((2.0 + (obs[2] + -0.5)) * max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)))) then: (if ((((obs[5] * (2.0 * ((max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456) + -0.5) * (max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) * obs[1])))) + max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839)) + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
28 
(if (obs[6] < 0.5) then: (if ((((-0.5 * 1.0) + -0.5) + obs[5]) < (1.0 + ((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) + (obs[7] + -0.5)) * max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)))) then: (if (((((((max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) * obs[4]) + max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38)) + obs[1]) * max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)) * 0.0) + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
29 
(if ((obs[6] * 5.0) < ((max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327) * max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601)) + ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) + (obs[5] * (obs[5] + max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601)))) * ((2.0 * (2.0 + obs[7])) * 1.0)))) then: (if ((((max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + obs[0]) + (1.0 * obs[4])) + (obs[3] + obs[6])) < ((1.0 * (5.0 + (max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687) + ((max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) * ((0.0 * max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619)) * obs[6])) + obs[3])))) + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128))) then: (if (((obs[7] * max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335)) + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
30 
(if ((obs[6] * 0.0) < (1.0 + (0.5 * obs[7]))) then: (if (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + (((5.0 + max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762)) * max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54)) * -0.5)) + (obs[7] + obs[6])) < (obs[1] + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682))) then: (if ((obs[3] + obs[5]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
31 
(if ((obs[6] * (obs[1] + obs[5])) < (1.0 + (max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) * obs[7]))) then: (if (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + (-0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + (obs[7] + obs[6])) < (obs[1] + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682))) then: (if ((obs[6] + obs[7]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
32 
(if ((obs[6] * (obs[1] + obs[5])) < (1.0 + (max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) * obs[7]))) then: (if (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + (-0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762)) < (obs[1] + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682))) then: (if ((obs[6] + obs[7]) < ((max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
33 
(if ((obs[6] * obs[7]) < (1.0 + -0.5)) then: (if (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + (-0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762)) < (obs[1] + max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557))) then: (if ((obs[6] + obs[7]) < ((((-0.5 * (((0.5 + obs[2]) * (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) + max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567))) + obs[3])) + ((1.0 * (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) * (-0.5 + -0.5))) + -0.5)) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
34 
(if ((obs[6] * obs[7]) < (1.0 + -0.5)) then: (if (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + (-0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) + max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762)) < (obs[1] + max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557))) then: (if ((obs[6] + obs[7]) < ((((-0.5 * (((0.5 + obs[2]) * (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) + max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567))) + obs[3])) + ((1.0 * (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) * (-0.5 + -0.5))) + -0.5)) + -0.5) * obs[4])) then: act = 1 else: act = 3) else: (if (obs[0] < obs[0]) then: (if (obs[4] < obs[3]) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)
35 
(if (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) < obs[3]) then: (if (max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762) < ((((obs[0] * obs[5]) + ((obs[0] + max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) + 5.0)) * 5.0) * obs[7])) then: act = 0 else: act = 3) else: act = 2)
36 
(if (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) < obs[3]) then: (if (max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762) < ((((obs[0] * obs[5]) + ((obs[0] + max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) + 5.0)) * 5.0) * obs[7])) then: act = 0 else: act = 3) else: act = 2)
37 
(if (obs[4] < (obs[0] + 0.0)) then: (if ((obs[6] * (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542))) < max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672)) then: (if (max(0, [ 0.096 -0.582  0.075  0.181 -0.274 -0.308  0.217 -0.379] *dot* obs[:] + -0.547) < (obs[1] + max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384))) then: act = 3 else: act = 0) else: (if (5.0 < (0.5 * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
38 
(if (obs[4] < (obs[0] + 0.0)) then: (if ((5.0 * max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) < max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672)) then: (if ((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) * (obs[6] + -0.5)) < (obs[1] + max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384))) then: act = 3 else: act = 0) else: (if (5.0 < (0.5 * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
39 
(if (obs[4] < (obs[0] + 0.0)) then: (if ((obs[1] * max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) < max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672)) then: (if ((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) * (obs[6] + -0.5)) < (obs[1] + max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366))) then: act = 3 else: act = 0) else: (if (5.0 < (((obs[7] * 2.0) + (obs[1] + (((1.0 + obs[5]) * (obs[6] * obs[6])) * 0.5))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
40 
(if (obs[4] < (obs[0] + 0.0)) then: (if ((obs[1] * max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) < max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672)) then: (if ((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) * (obs[6] + -0.5)) < (obs[1] + max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366))) then: act = 3 else: act = 0) else: (if (5.0 < (((obs[7] * 2.0) + (obs[1] + (((1.0 + obs[5]) * (obs[6] * obs[6])) * 0.5))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
41 
(if (obs[4] < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: (if ((obs[1] * ((max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328) * max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341)) * obs[4])) < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: (if (obs[4] < (obs[2] * ((max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128) + obs[1]) + (obs[6] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435))))) then: act = 2 else: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 2.0) then: (if ((obs[7] * -0.5) < (obs[5] + 1.0)) then: act = 2 else: act = 0) else: (if ((1.0 * 1.0) < (obs[0] * obs[1])) then: act = 3 else: act = 1))) else: (if (((obs[7] * (0.0 + (obs[6] + ((obs[4] * (obs[4] + max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631))) + max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418))))) * (((5.0 * 2.0) * max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471)) + max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736))) < ((1.0 + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (2.0 + obs[4]))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
42 
(if (obs[4] < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: (if ((obs[1] * ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341)) * obs[4])) < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: (if (obs[4] < (obs[2] * ((max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128) + obs[1]) + (obs[6] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435))))) then: act = 2 else: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 2.0) then: (if ((obs[7] * -0.5) < (obs[5] + 1.0)) then: act = 2 else: act = 0) else: (if ((1.0 * 1.0) < (obs[0] * obs[1])) then: act = 3 else: act = 1))) else: (if (((obs[7] * (0.0 + (obs[6] + ((obs[4] * (obs[4] + max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631))) + max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418))))) * (((5.0 * 2.0) * max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471)) + max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736))) < ((1.0 + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (2.0 + obs[4]))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
43 
(if (obs[4] < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: (if ((obs[1] * ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [-0.158 -0.714 -0.184 -0.734  0.397 -0.266 -0.291 -0.725] *dot* obs[:] + -0.746)) * obs[7])) < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: (if (obs[4] < (obs[3] * ((max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128) + obs[1]) + (obs[0] + ((obs[6] + obs[7]) * 1.0))))) then: act = 2 else: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 2.0) then: (if ((obs[0] * -0.5) < (obs[5] + 1.0)) then: act = 2 else: act = 0) else: (if ((1.0 * 1.0) < (obs[0] * obs[1])) then: act = 3 else: act = 1))) else: (if (((obs[7] * (0.0 + (obs[6] + ((obs[4] * ((obs[7] * ((5.0 + (1.0 * (max(0, [-0.06  -0.739 -0.022 -0.005 -0.195  0.139  0.014 -0.189] *dot* obs[:] + -0.68) + 0.5))) + (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) + obs[4]))) + max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631))) + max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418))))) * (((5.0 * 2.0) * max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471)) + max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736))) < ((1.0 + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (2.0 + obs[4]))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
44 
(if (obs[4] < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: (if ((obs[1] * ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [-0.158 -0.714 -0.184 -0.734  0.397 -0.266 -0.291 -0.725] *dot* obs[:] + -0.746)) * obs[2])) < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: (if (obs[4] < (obs[3] * ((max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128) + -0.5) + (obs[0] + ((obs[6] + obs[7]) * 1.0))))) then: act = 2 else: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 2.0) then: (if ((obs[0] * 1.0) < (obs[5] + 1.0)) then: act = 2 else: act = 0) else: (if (((max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) + max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399)) + obs[7]) < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: act = 3 else: act = 1))) else: (if (((obs[7] * (0.0 + (obs[6] + ((obs[4] * ((obs[7] * 0.0) + max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631))) + max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418))))) * (((5.0 * 2.0) * max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471)) + max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736))) < ((1.0 + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (2.0 + obs[4]))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
45 
(if (obs[4] < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: (if ((obs[5] * (obs[7] * obs[7])) < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: (if (obs[7] < 1.0) then: act = 2 else: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 2.0) then: (if ((obs[1] * 1.0) < (obs[5] + 0.5)) then: act = 2 else: act = 1) else: (if (((max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) + max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399)) + obs[7]) < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: act = 0 else: act = 1))) else: (if (((obs[7] * obs[3]) * (((5.0 * 2.0) * max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471)) + max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736))) < ((1.0 + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (2.0 + obs[4]))) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613))) then: act = 1 else: act = 1)) else: (if (1.0 < obs[5]) then: act = 1 else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
46 
(if (obs[3] < ((((-0.5 + obs[6]) * max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344)) + (5.0 * obs[0])) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * obs[2]))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
47 
(if (obs[3] < ((((((obs[0] * obs[7]) + max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66)) + obs[6]) * max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344)) + (5.0 * obs[0])) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * obs[2]))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
48 
(if (obs[3] < ((((((((0.5 + 1.0) * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * ((((max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689) + (((obs[4] * -0.5) * 2.0) * obs[4])) + 0.5) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563)) * obs[3])) + max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66)) + obs[6]) * max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344)) + (5.0 * obs[0])) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * obs[2]))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
49 
(if (obs[3] < (((((0.0 + obs[5]) + obs[6]) * max(0, [ 0.004 -0.145 -0.161  0.071 -0.022  0.19  -0.102 -0.863] *dot* obs[:] + -0.509)) + (obs[3] * obs[0])) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * obs[2]))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
50 
(if (obs[3] < (((((max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586) + 0.0) + (max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188) + (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) + max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048)))) * obs[2]) + (max(0, [-0.158 -0.714 -0.184 -0.734  0.397 -0.266 -0.291 -0.725] *dot* obs[:] + -0.746) * -0.5)) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * 0.0))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
51 
(if (obs[3] < (((((max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586) + 0.0) + (max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188) + (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) + max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048)))) * obs[2]) + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * -0.5)) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * 0.0))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
52 
(if (obs[3] < (((obs[0] + obs[6]) + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * -0.5)) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * 0.0))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
53 
(if (obs[3] < (((obs[0] + obs[6]) + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * -0.5)) + (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * 0.0))) then: (if (obs[7] < max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153)) then: act = 2 else: act = 1) else: (if (2.0 < obs[2]) then: (if (obs[6] < max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) then: act = 1 else: act = 2) else: (if (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) < (obs[5] * obs[6])) then: act = 2 else: act = 3)))
54 
(if (obs[6] < (max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * 5.0)) then: act = 2 else: act = 3)
55 
(if ((0.5 * max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66)) < (max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * 0.5)) then: act = 2 else: act = 3)
