1 
(if ((0.0 * obs[0]) < 5.0) then: act = 2 else: act = 0)
2 
(if (obs[2] < ((obs[1] * max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) * max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948))) then: (if (obs[4] < (2.0 + max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594))) then: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < obs[2]) then: (if (0.5 < max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804)) then: act = 1 else: act = 3) else: act = 2) else: (if (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) < max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614)) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 1 else: act = 1))) else: act = 0)
3 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
4 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: act = 0 else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
5 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: (if (max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355) < (1.0 * 5.0)) then: (if ((obs[0] * obs[2]) < obs[7]) then: act = 0 else: act = 3) else: (if (((obs[4] + max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) * 0.0) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
6 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: (if (max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355) < (1.0 * 2.0)) then: (if ((obs[1] + ((obs[6] * (((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) + (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * 0.5)) + -0.5) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961))) + (-0.5 * 0.5))) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) < ((-0.5 * obs[1]) + max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355))) then: (if (obs[3] < max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) then: (if ((0.0 + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481))) < ((max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804) + max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) + ((1.0 * obs[2]) * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963)))) then: act = 1 else: (if ((0.5 * (max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219) * max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457))) < -0.5) then: (if (obs[5] < max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429)) then: act = 1 else: act = 3) else: (if ((0.5 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) < 1.0) then: act = 0 else: act = 1))) else: (if (obs[0] < obs[2]) then: (if (1.0 < obs[5]) then: (if (0.5 < (0.0 + obs[4])) then: (if (obs[2] < obs[5]) then: act = 3 else: (if (0.0 < max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449)) then: act = 2 else: act = 1)) else: act = 1) else: act = 0) else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
7 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: (if ((5.0 * max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) < (5.0 * 2.0)) then: (if ((obs[1] + ((obs[6] * (((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) + (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * 0.5)) + -0.5) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961))) + (-0.5 * 0.5))) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) < ((-0.5 * obs[1]) + max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205))) then: (if (obs[3] < max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) then: (if ((0.0 + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481))) < ((max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804) + max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) + ((1.0 * max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499)) * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)))) then: act = 1 else: (if (1.0 < ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + (0.0 * obs[4])) + 0.5)) then: act = 3 else: (if (5.0 < max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) then: (if ((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + 2.0) < (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + 0.0)) then: act = 1 else: act = 3) else: (if (1.0 < obs[2]) then: act = 0 else: (if (max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) < obs[7]) then: act = 2 else: (if ((0.5 + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) < 5.0) then: act = 2 else: act = 1)))))) else: (if (obs[0] < -0.5) then: (if (1.0 < obs[5]) then: (if ((((obs[4] + 1.0) * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (0.5 < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
8 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: (if (((2.0 + max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) * 0.5) < (5.0 * 2.0)) then: (if ((obs[1] + ((obs[6] * (((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) + (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * 0.5)) + -0.5) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961))) + (-0.5 * 0.5))) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) < (((5.0 + (-0.5 + max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659))) * obs[1]) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (obs[3] < max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) then: (if ((1.0 * max(0, [ 0.275  0.004 -0.12   0.014 -0.003  0.144  0.029 -0.254] *dot* obs[:] + -0.398)) < ((max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806) + 5.0) * (obs[3] * (obs[6] * max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481))))) then: act = 1 else: (if (1.0 < ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + (0.0 * obs[4])) + 2.0)) then: act = 3 else: (if (5.0 < max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) then: (if ((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + 2.0) < (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + 0.0)) then: act = 1 else: act = 3) else: (if (1.0 < obs[2]) then: (if ((1.0 * 0.5) < (((1.0 * max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) * obs[2]) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) then: act = 2 else: (if ((obs[0] * max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) then: (if ((max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953) * max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < (obs[6] * 5.0)) then: act = 0 else: (if (obs[6] < -0.5) then: (if (1.0 < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)) else: (if (max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) < obs[7]) then: act = 2 else: (if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 2 else: act = 1)))))) else: (if (obs[0] < -0.5) then: (if (((max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) + ((obs[1] + max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67)) * (obs[0] * max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) * 0.5) < 5.0) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (0.5 < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
9 
(if (obs[0] < (max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961) + obs[3])) then: (if (((2.0 + max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624)) * 0.5) < (5.0 * 2.0)) then: (if ((obs[1] + ((obs[6] * (((max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) + (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) * 0.5)) + -0.5) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961))) + (-0.5 * 0.5))) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (obs[0] < (((5.0 + (-0.5 + max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659))) * obs[1]) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (obs[0] < (obs[4] + obs[6])) then: (if ((1.0 * max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594)) < ((max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806) + 5.0) * (obs[3] * (obs[6] * max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481))))) then: act = 1 else: (if (1.0 < ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + (0.0 * obs[4])) + 2.0)) then: act = 3 else: (if (5.0 < max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) then: (if ((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + 2.0) < (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + 0.0)) then: act = 1 else: act = 3) else: (if (1.0 < obs[2]) then: (if ((1.0 * 0.5) < ((max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531) * max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) then: act = 2 else: (if ((obs[0] * max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (0.0 * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))) then: (if ((max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953) * max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < (obs[6] * 5.0)) then: act = 0 else: (if (obs[6] < -0.5) then: (if (1.0 < max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594)) then: act = 3 else: act = 0) else: act = 0)) else: act = 0)) else: (if (max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) < obs[7]) then: act = 2 else: (if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 2 else: act = 1)))))) else: (if (obs[0] < -0.5) then: (if (((max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) + ((obs[1] + max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67)) * (obs[0] * max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) * 0.5) < 5.0) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (0.5 < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
10 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[2]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + ((max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) * (((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + (1.0 * 0.5)) + -0.5) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576))) + (0.0 * ((((obs[3] + ((0.0 * (max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869) + 1.0)) + obs[3])) * obs[6]) * obs[1]) * obs[4])))) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[2] + 0.0)) then: (if ((1.0 * obs[6]) < 5.0) then: act = 1 else: (if (1.0 < ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + (0.0 * obs[4])) + 2.0)) then: act = 3 else: (if (5.0 < max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566)) then: (if ((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + 1.0) < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) + 0.0)) then: (if (obs[1] < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if (max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692) < (((obs[7] * max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369)) + max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353)) * 2.0)) then: act = 2 else: (if (((obs[2] + obs[2]) + max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) < max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)) then: (if ((0.5 * max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372)) < obs[5]) then: act = 1 else: act = 1) else: act = 3)) else: act = 2) else: act = 3) else: (if (1.0 < obs[6]) then: (if ((5.0 + max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588)) < ((max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531) * max(0, [-0.3   -0.298  0.116  0.006 -0.005 -0.069 -0.376 -0.207] *dot* obs[:] + -0.374)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) then: act = 2 else: (if (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + ((((0.5 + obs[3]) + obs[7]) + ((0.5 * ((max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679) * -0.5) + max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219))) + 2.0)) + ((max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787) * (obs[0] * 0.0)) * (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) * max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614))))) * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) < (0.0 * max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739))) then: (if ((max(0, [ 0.098 -0.526  0.061  0.25   0.065  0.239 -0.219 -0.469] *dot* obs[:] + -0.441) * (max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541) + max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64))) < (obs[6] * max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369))) then: act = 1 else: (if (obs[6] < -0.5) then: (if (1.0 < max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594)) then: act = 1 else: act = 0) else: act = 0)) else: act = 1)) else: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[0]) then: (if ((obs[6] + obs[1]) < obs[4]) then: (if (2.0 < ((max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * (obs[5] * 5.0)) * ((max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) * max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679)) + obs[4]))) then: act = 3 else: act = 3) else: (if (max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553) < (1.0 + 2.0)) then: (if (obs[7] < -0.5) then: (if (0.5 < obs[5]) then: (if (obs[1] < 5.0) then: act = 1 else: act = 2) else: (if (2.0 < max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) then: act = 1 else: act = 1)) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) then: act = 2 else: act = 1)))))) else: (if (obs[0] < -0.5) then: (if (((max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) + ((obs[1] + max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67)) * (obs[0] * max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) * 0.5) < 5.0) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (0.5 < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
11 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[2]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + -0.5) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[2] + 0.0)) then: act = 3 else: (if (obs[0] < -0.5) then: (if (((0.0 + 0.5) * (2.0 * ((obs[7] + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (0.0 + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421))))) < 5.0) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (0.5 < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) < max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) then: act = 2 else: (if ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 5.0) < 0.0) then: (if (obs[2] < obs[5]) then: act = 0 else: (if (obs[3] < max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583)) then: act = 3 else: act = 3)) else: (if (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) < -0.5) then: (if (0.0 < obs[6]) then: act = 2 else: act = 1) else: (if (obs[1] < -0.5) then: act = 1 else: act = 3))))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
12 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[2]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + -0.5) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[2] + 0.0)) then: act = 3 else: (if (obs[0] < -0.5) then: (if (((0.0 + 0.5) * (2.0 * ((obs[7] + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) + (0.0 + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421))))) < 5.0) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (0.5 < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < 1.0) then: act = 1 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)) then: (if (0.5 < (-0.5 * obs[2])) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[2]) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[1]) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 2 else: act = 2)) else: (if (obs[6] < obs[0]) then: (if (obs[4] < 1.0) then: act = 1 else: act = 3) else: act = 0)) else: act = 0))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
13 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[2]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + -0.5) < (max(0, [ 0.293 -0.345 -0.074  0.579  0.062 -0.125 -0.581  0.2  ] *dot* obs[:] + -0.594) * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[2] + 0.0)) then: act = 3 else: (if (obs[0] < -0.5) then: (if (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) < obs[3]) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < (2.0 + obs[4])) then: (if (obs[3] < obs[4]) then: act = 1 else: act = 1) else: act = 2) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < 1.0) then: act = 1 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)) then: (if (0.5 < (-0.5 * obs[2])) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[2]) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[1]) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 2 else: act = 2)) else: (if (obs[6] < obs[0]) then: (if (obs[4] < 1.0) then: act = 1 else: act = 3) else: act = 0)) else: act = 0))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
14 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[2]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + -0.5) < (obs[5] * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[2] + 0.0)) then: act = 3 else: (if (1.0 < -0.5) then: (if (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) < obs[3]) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)) < ((((obs[4] + max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) * obs[5]) + obs[2]) + obs[4])) then: (if (obs[3] < obs[4]) then: act = 1 else: act = 1) else: (if ((obs[2] + obs[2]) < (((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) * max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105)) + (obs[0] + obs[1])) + (obs[2] * -0.5))) then: (if (obs[7] < (-0.5 + (obs[4] + max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847)))) then: (if ((0.0 + 5.0) < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: (if (2.0 < obs[7]) then: (if (2.0 < 2.0) then: act = 2 else: act = 1) else: (if (max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) < obs[3]) then: act = 0 else: (if ((((max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) * obs[1]) + (max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804) * obs[1])) * (obs[5] + (obs[3] * (5.0 * 1.0)))) < max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) then: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < 2.0) then: act = 2 else: (if (2.0 < obs[7]) then: (if (obs[7] < max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) then: act = 2 else: act = 1) else: (if (2.0 < max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401)) then: act = 0 else: act = 1))) else: (if (obs[0] < (obs[6] * max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52))) then: act = 3 else: act = 0)))) else: act = 3) else: (if ((max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421) * 0.5) < (obs[3] + 1.0)) then: act = 3 else: (if (obs[6] < obs[6]) then: (if (-0.5 < obs[4]) then: act = 2 else: act = 0) else: (if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < obs[4]) then: act = 0 else: act = 3)))) else: act = 2)) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < 1.0) then: act = 1 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)) then: (if (0.5 < (-0.5 * obs[2])) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[2]) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[1]) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 2 else: act = 2)) else: (if (obs[6] < obs[0]) then: (if (obs[4] < 1.0) then: act = 1 else: act = 3) else: act = 0)) else: act = 0))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
15 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[2]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + -0.5) < (obs[5] * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[3] + 0.0)) then: act = 3 else: (if (-0.5 < 2.0) then: (if (max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) < obs[3]) then: (if (((obs[5] * (max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[6])) + ((obs[4] * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) * 1.0)) < obs[1]) then: (if (obs[3] < obs[4]) then: (if (5.0 < 5.0) then: (if ((0.0 + obs[2]) < obs[1]) then: (if (((((-0.5 * max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) * (((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * -0.5) + (max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263) + 1.0)) * 2.0)) * max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718)) * 0.0) < 2.0) then: act = 1 else: act = 1) else: act = 1) else: (if (0.0 < (obs[2] + obs[3])) then: (if (-0.5 < ((max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959) + max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) + max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592))) then: act = 1 else: act = 2) else: (if ((((max(0, [ 0.098 -0.526  0.061  0.25   0.065  0.239 -0.219 -0.469] *dot* obs[:] + -0.441) * obs[4]) + 1.0) * max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) < (0.5 * max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804))) then: (if (2.0 < obs[2]) then: (if (max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916) < max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) then: act = 3 else: act = 3) else: act = 3) else: (if (1.0 < obs[3]) then: (if (2.0 < max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) then: act = 3 else: act = 1) else: act = 3)))) else: act = 3) else: act = 1) else: act = 1) else: act = 1)) else: act = 3)) else: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < 1.0) then: act = 1 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)) then: (if (0.5 < (-0.5 * obs[2])) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[2]) then: (if (max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371) < obs[1]) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 2 else: act = 2)) else: (if (obs[6] < obs[0]) then: (if (obs[4] < 1.0) then: act = 1 else: act = 3) else: act = 0)) else: act = 0))) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
16 
(if (obs[0] < 0.5) then: (if (((2.0 + obs[5]) * max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < 2.0) then: (if ((obs[1] + -0.5) < (obs[5] * 0.5)) then: act = 0 else: (if (obs[0] < (max(0, [ 0.127 -1.074 -0.436 -1.632  0.2   -1.484  0.373 -0.358] *dot* obs[:] + 0.024) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371))) then: (if (5.0 < (obs[3] + 0.0)) then: act = 3 else: (if (-0.5 < 2.0) then: (if (max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) < obs[3]) then: act = 0 else: act = 1) else: act = 1)) else: act = 3)) else: (if (obs[2] < max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804)) then: (if ((0.5 * obs[7]) < (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) * max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) then: (if ((0.5 + 1.0) < (5.0 + obs[6])) then: act = 3 else: act = 1) else: (if (max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) < max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639)) then: (if (2.0 < max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7)) then: act = 3 else: (if (obs[6] < -0.5) then: act = 2 else: act = 2)) else: act = 1)) else: act = 2)) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
17 
(if (obs[0] < 5.0) then: (if ((1.0 * 0.0) < 1.0) then: act = 1 else: (if (obs[1] < ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[4])) then: (if (max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) < 2.0) then: act = 1 else: act = 2) else: act = 2)) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
18 
(if (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) < 5.0) then: (if ((1.0 * -0.5) < 1.0) then: act = 1 else: act = 3) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
19 
(if (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) < 5.0) then: (if ((1.0 * max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812)) < 1.0) then: act = 1 else: act = 3) else: (if (5.0 < 2.0) then: (if (0.0 < max(0, [ 0.02  -0.799 -0.171 -0.317  0.006 -0.215 -0.355 -0.32 ] *dot* obs[:] + -0.709)) then: act = 1 else: act = 2) else: (if (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) < obs[6]) then: act = 2 else: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < obs[7]) then: act = 2 else: act = 2))))
20 
(if ((obs[2] * (obs[6] + max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372))) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) * (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) * 5.0))) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + 2.0) < max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) then: (if (max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804) < max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223)) then: (if (1.0 < obs[7]) then: act = 2 else: act = 0) else: (if (obs[2] < obs[0]) then: act = 1 else: act = 1)) else: (if (5.0 < -0.5) then: act = 2 else: (if (max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) < 2.0) then: act = 3 else: act = 1))) else: act = 1)
21 
(if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + obs[7])) then: act = 2 else: (if (((((max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429) + (2.0 + obs[1])) * 0.0) + (obs[7] + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725))) * (obs[1] + 0.5)) < obs[6]) then: act = 1 else: (if (0.5 < max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51)) then: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
22 
(if (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) < (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + obs[7])) then: act = 2 else: (if (((((max(0, [ 0.118 -0.335  0.227 -0.115  0.216  0.023 -0.308 -0.092] *dot* obs[:] + -0.429) + (2.0 + obs[1])) * 0.0) + (obs[7] + max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725))) * (obs[1] + 0.5)) < obs[6]) then: act = 1 else: (if (0.5 < max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51)) then: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < 0.0) then: act = 3 else: act = 3) else: act = 1)))
23 
(if (max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679) < obs[4]) then: (if ((0.0 + obs[4]) < (obs[7] + ((obs[2] + (5.0 * max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))) + (max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391) * (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)))))) then: act = 1 else: act = 3) else: (if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) * max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) * 1.0)) then: (if (5.0 < (((obs[3] * obs[3]) + (0.0 * obs[0])) + 5.0)) then: (if (obs[2] < -0.5) then: act = 3 else: act = 0) else: act = 3) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
24 
(if (max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679) < obs[4]) then: (if ((0.0 + obs[4]) < (obs[7] + ((obs[2] + (5.0 * max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))) + (max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391) * (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)))))) then: act = 1 else: act = 3) else: (if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) * max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) * 1.0)) then: (if (5.0 < (((obs[3] * obs[3]) + (0.0 * obs[0])) + 5.0)) then: (if (obs[2] < -0.5) then: act = 3 else: act = 0) else: act = 3) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
25 
(if (max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679) < obs[4]) then: (if ((0.0 + obs[4]) < (obs[0] + ((obs[2] + (5.0 * max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))) + (max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391) * (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)))))) then: act = 1 else: act = 3) else: (if (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) < ((max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) * max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535)) * 1.0)) then: (if (5.0 < (((obs[3] * obs[3]) + (0.0 * obs[0])) + 5.0)) then: (if (obs[2] < -0.5) then: act = 3 else: act = 0) else: act = 3) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
26 
(if (obs[7] < ((((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883)) + (obs[1] * -0.5)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607)) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * 2.0)) then: (if (((obs[1] + 0.5) * obs[1]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: (if (max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) < (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) * 0.0)) then: act = 2 else: act = 1) else: (if (obs[5] < max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404)) then: (if (max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) < obs[0]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < ((obs[6] * ((max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355) * obs[1]) * 5.0)) + max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553))) then: act = 1 else: act = 3) else: act = 0) else: (if (1.0 < ((obs[0] * (obs[2] * 5.0)) * (2.0 * -0.5))) then: act = 3 else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
27 
(if (obs[7] < (((-0.5 + (obs[1] * -0.5)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607)) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * 2.0)) then: (if (((obs[1] + 0.5) * obs[1]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: (if (max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) < (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) * 0.0)) then: act = 2 else: act = 3) else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591) < obs[0]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * (obs[2] * 5.0)) * (2.0 * -0.5))) then: act = 3 else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
28 
(if (obs[7] < (((0.5 + (obs[2] * -0.5)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[0])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * -0.5)) then: (if (((obs[1] + 0.5) * obs[6]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 1 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) < obs[0]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (((obs[5] + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] * max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592))) * 2.0)) * obs[6])) * (2.0 * -0.5))) then: act = 3 else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
29 
(if (obs[7] < (((0.5 + (obs[2] * -0.5)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[0])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * 5.0)) then: (if (((obs[1] + 0.5) * obs[6]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 1 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) < obs[0]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (((obs[5] + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (0.0 + (max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) + 0.5))) * 2.0)) * obs[6])) * (2.0 * -0.5))) then: (if (5.0 < (obs[0] + 0.0)) then: (if (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) < ((obs[5] + 0.0) + obs[1])) then: act = 3 else: act = 1) else: (if (max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) < (0.5 + (5.0 + max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847)))) then: act = 2 else: act = 0)) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
30 
(if (obs[7] < (((0.5 + (obs[2] * -0.5)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[0])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) * 5.0)) then: (if (((obs[1] + 0.5) * obs[6]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 3 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451) < 0.5) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (((obs[5] + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (0.0 + (max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) + 0.5))) * 2.0)) * obs[6])) * (2.0 * -0.5))) then: (if (5.0 < (obs[0] + -0.5)) then: (if (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) < ((obs[5] + 0.0) + obs[1])) then: act = 3 else: act = 1) else: (if (0.5 < max(0, [ 0.194 -0.346  0.053  0.272 -0.149  0.077  0.197 -0.197] *dot* obs[:] + -0.869)) then: act = 2 else: act = 0)) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
31 
(if (obs[7] < (((0.5 + (obs[1] * 0.0)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[3])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (obs[0] + obs[4])) then: (if ((obs[0] * obs[6]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 3 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < obs[1]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (obs[3] + max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553))) * obs[6])) * (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * 0.5))) then: (if ((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487)) < obs[7]) then: (if (obs[2] < obs[2]) then: act = 0 else: act = 2) else: act = 1) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
32 
(if (obs[7] < (((0.5 + (obs[1] * 0.0)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[3])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (obs[0] + obs[4])) then: (if ((obs[0] * obs[7]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 3 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < obs[1]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (obs[3] + max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553))) * obs[6])) * (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * 0.5))) then: (if ((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487)) < obs[7]) then: (if (obs[2] < obs[2]) then: act = 0 else: act = 2) else: act = 1) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
33 
(if (obs[7] < (((0.5 + (obs[1] * 0.0)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[3])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < (obs[0] + obs[4])) then: (if ((obs[0] * obs[7]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 3 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < obs[1]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (obs[3] + max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553))) * obs[6])) * (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * 0.5))) then: (if (-0.5 < max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457)) then: (if (obs[2] < obs[2]) then: act = 0 else: act = 2) else: act = 1) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
34 
(if (obs[7] < (((0.5 + (obs[1] * 0.0)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[3])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < ((5.0 * (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) + obs[5])) + (obs[5] + max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)))) then: (if ((obs[0] * obs[7]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 3 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < obs[1]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355))) then: act = 1 else: act = 3) else: act = 2) else: (if (1.0 < ((obs[0] * ((0.5 + (obs[3] + max(0, [ 0.019 -0.139 -0.104 -0.062 -0.171  0.013 -0.555 -0.258] *dot* obs[:] + -0.553))) * obs[6])) * (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) * 0.5))) then: (if (-0.5 < max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457)) then: (if (obs[2] < obs[2]) then: act = 0 else: act = 2) else: act = 1) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
35 
(if (obs[7] < (((0.5 + (obs[1] * 0.0)) * ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + (max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641) + obs[3])) * obs[3])) + obs[4])) then: (if (obs[0] < (obs[3] + obs[4])) then: (if (obs[3] < ((5.0 * (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) + obs[5])) + (obs[5] + max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)))) then: (if ((obs[0] * obs[7]) < max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856)) then: act = 3 else: (if (obs[5] < max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259)) then: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < obs[1]) then: (if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (obs[7] * max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355))) then: act = 1 else: act = 3) else: act = 2) else: (if ((max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) + obs[1]) < obs[5]) then: (if (-0.5 < max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457)) then: (if (obs[2] < obs[2]) then: act = 0 else: act = 2) else: act = 1) else: act = 3))) else: act = 1) else: act = 2) else: (if (2.0 < (obs[5] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263))) then: (if (0.5 < ((max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) * 2.0) * 2.0)) then: (if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) + max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576)) < (2.0 * obs[2])) then: (if (max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205) < max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484)) then: act = 3 else: act = 1) else: act = 2) else: act = 2) else: (if (max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764) < max(0, [ 0.323 -0.225  0.051 -0.015 -0.049  0.15  -0.242  0.1  ] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: act = 1 else: act = 0) else: act = 1)))
36 
(if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + (obs[3] + ((0.0 * max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617)) + ((2.0 * obs[1]) * obs[6])))) * -0.5)) + ((obs[0] * 1.0) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + obs[1]))) then: (if (max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421) < ((2.0 + ((((((obs[6] * 1.0) * (max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487) * 0.5)) + obs[2]) + ((((obs[4] + max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457)) * -0.5) * obs[6]) * (obs[7] * (obs[6] + (1.0 + obs[0]))))) * obs[4]) * obs[3])) + (((1.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) * (obs[7] + obs[3])) * obs[7]))) then: (if ((max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) * obs[7]) < (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) then: act = 1 else: (if (0.0 < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 0 else: act = 1)) else: act = 0) else: act = 3)
37 
(if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + (obs[3] + ((0.0 * max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617)) + ((2.0 * obs[1]) * obs[7])))) * -0.5)) + ((obs[0] * 1.0) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + obs[1]))) then: (if (max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421) < ((2.0 + ((((((obs[6] * 1.0) * (max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487) * 0.5)) + obs[2]) + ((((obs[4] + max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457)) * -0.5) * obs[6]) * (obs[7] * (obs[6] + (1.0 + obs[0]))))) * obs[4]) * obs[3])) + (((1.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) * (obs[7] + obs[3])) * obs[7]))) then: (if ((max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) * obs[7]) < (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) then: act = 1 else: (if (0.0 < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 0 else: act = 1)) else: act = 0) else: act = 3)
38 
(if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + (obs[3] + ((((1.0 * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)) * max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) * max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617)) + ((obs[6] * 0.5) * obs[7])))) * -0.5)) + ((obs[0] * 1.0) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + obs[1]))) then: (if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < ((2.0 + (((((obs[1] * ((((0.0 + max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) * 1.0) * (max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916) + (max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959) + obs[3]))) + max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457))) + ((((obs[0] * 0.0) * obs[1]) * max(0, [ 2.542 -0.781  1.152 -0.555 -1.251 -0.347  0.014  0.068] *dot* obs[:] + -0.295)) + max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591))) + ((((obs[4] + max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457)) * -0.5) * obs[6]) * (obs[7] * (obs[0] + (1.0 + obs[0]))))) * obs[4]) * obs[3])) + (((1.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) * (obs[7] + obs[3])) * obs[7]))) then: (if ((max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) * obs[7]) < (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) then: act = 1 else: (if (0.0 < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 0 else: act = 1)) else: act = 0) else: act = 3)
39 
(if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + (obs[3] + ((((1.0 * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)) * max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) * max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617)) + obs[6]))) * -0.5)) + ((obs[0] * 1.0) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + obs[1]))) then: (if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < ((2.0 + (((((obs[1] * ((((0.0 + max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) * 1.0) * (max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916) + (max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959) + obs[3]))) + max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457))) + ((((obs[0] * 0.0) * obs[1]) * max(0, [ 2.542 -0.781  1.152 -0.555 -1.251 -0.347  0.014  0.068] *dot* obs[:] + -0.295)) + max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591))) + ((((obs[4] + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) * -0.5) * obs[6]) * (obs[7] * (obs[0] + (1.0 + obs[0]))))) * obs[4]) * obs[3])) + (((1.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) * (obs[7] + obs[3])) * obs[7]))) then: (if ((max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) * obs[7]) < (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) then: act = 1 else: (if (0.0 < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 0 else: act = 1)) else: act = 0) else: act = 3)
40 
(if (((max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + (obs[3] + ((((1.0 * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)) * max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) * max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617)) + obs[6]))) * -0.5)) + ((obs[0] * 1.0) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) < (obs[3] + (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) + obs[1]))) then: (if (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) < ((2.0 + (((((obs[1] * ((((0.0 + max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) * 1.0) * (max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916) + (max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959) + obs[3]))) + max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457))) + ((((obs[0] * 0.0) * obs[1]) * max(0, [ 2.542 -0.781  1.152 -0.555 -1.251 -0.347  0.014  0.068] *dot* obs[:] + -0.295)) + max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591))) + ((((obs[4] + max(0, [-0.023 -0.652  0.062  0.707 -0.005  0.026 -0.257  0.245] *dot* obs[:] + -0.421)) * -0.5) * obs[6]) * (obs[7] * (obs[0] + (1.0 + obs[0]))))) * obs[4]) * obs[3])) + (((1.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52)) * (obs[7] + obs[3])) * obs[7]))) then: (if ((max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) * obs[7]) < (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365))) then: act = 1 else: (if (0.0 < max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773)) then: act = 0 else: act = 1)) else: act = 0) else: act = 3)
41 
(if ((max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353) * (0.5 * (max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773) + (2.0 + obs[7])))) < obs[1]) then: (if ((0.5 * (-0.5 * obs[4])) < obs[6]) then: (if (max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) < (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778))) then: (if ((5.0 * ((max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916) * max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451)) * max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487))) < ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) + -0.5) * 0.5)) then: (if (5.0 < -0.5) then: (if (obs[4] < (obs[5] + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) then: act = 3 else: (if ((max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464) + 0.0) < (max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[5] + (obs[0] * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))))) then: act = 0 else: act = 0)) else: act = 0) else: act = 2) else: act = 3) else: (if (obs[1] < 0.5) then: act = 1 else: act = 1)) else: (if (0.5 < (2.0 + (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) * max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223)))) then: act = 1 else: act = 1))
42 
(if ((max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353) * (0.5 * (max(0, [-0.121 -0.5   -0.378  0.222  0.086  0.221  0.36  -0.22 ] *dot* obs[:] + -0.773) + (2.0 + obs[7])))) < obs[1]) then: (if ((0.5 * (-0.5 * 2.0)) < obs[6]) then: (if (max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) < (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778))) then: (if ((5.0 * ((max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916) * max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451)) * max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487))) < ((max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) + -0.5) * 0.5)) then: (if (5.0 < -0.5) then: (if (obs[4] < (obs[5] + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) then: act = 3 else: (if ((max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464) + 0.0) < (max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) * (obs[5] + (obs[0] * max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824))))) then: act = 0 else: act = 0)) else: act = 0) else: act = 2) else: act = 3) else: (if (obs[1] < 0.5) then: act = 1 else: act = 1)) else: (if (0.5 < (2.0 + (max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) * max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223)))) then: act = 1 else: act = 1))
