1 
act = 2
2 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (obs[7] + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
3 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (((2.0 * ((obs[5] + (1.0 + obs[1])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * 1.0) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
4 
(if ((max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) + ((5.0 * (((2.0 * ((obs[5] + (1.0 + obs[1])) + max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386))) + ((max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) * ((0.5 * 1.0) + max(0, [ 0.101 -0.354 -0.014  0.308  0.067 -0.052 -0.121  0.044] *dot* obs[:] + -0.385))) + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]))) + 2.0)) * obs[3])) < 0.5) then: act = 2 else: act = 1)
5 
(if ((1.0 * ((max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[1]) then: (if (((obs[2] + max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565)) * (5.0 + max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146))) < (obs[3] + max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38))) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (((obs[0] + ((0.0 * -0.5) + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642)))) * ((((obs[2] * max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) * max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)) + 0.0) + max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439))) * (max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) * max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)))) then: act = 2 else: act = 3) else: (if (obs[0] < obs[7]) then: (if (((obs[1] * max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597)) + (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[3])) < max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
6 
(if ((1.0 * ((max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[1]) then: (if (max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087) < (obs[3] + max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38))) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (((obs[0] + ((0.0 * -0.5) + (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + max(0, [ 0.017 -0.592  0.075  0.374  0.29   0.056  0.035 -0.03 ] *dot* obs[:] + -0.642)))) * ((((obs[2] * max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) * max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)) + 0.0) + max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439))) * (max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) * max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[0]) + ((obs[4] + (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) * obs[6])) < (((obs[5] + obs[4]) * obs[3]) * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) then: (if (((obs[1] * max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597)) + (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[3])) < max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
7 
(if ((0.5 * (((-0.5 + (1.0 * obs[1])) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[4]) then: (if (max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087) < (obs[3] + max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38))) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < ((((obs[6] * ((max(0, [-0.209 -0.256 -0.155  0.332 -0.089 -0.218 -0.487 -0.074] *dot* obs[:] + -0.531) * max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407)) + -0.5)) * (max(0, [ 0.008 -0.199  0.319  0.137 -0.039 -0.297 -0.563 -0.503] *dot* obs[:] + -0.837) * obs[1])) * max(0, [-0.381  0.463  1.556  0.587 -1.327 -1.08  -0.041 -0.107] *dot* obs[:] + -0.598)) * (obs[3] * 2.0))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * obs[5]) + ((obs[3] + (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) * obs[6])) < (((obs[5] + obs[4]) * obs[3]) * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377))) then: (if (((obs[1] * max(0, [-0.101 -0.376  0.108 -0.001  0.134  0.257 -0.036 -0.57 ] *dot* obs[:] + -0.597)) + (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[3])) < max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
8 
(if ((0.5 * (((-0.5 + (2.0 * obs[1])) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[4]) then: (if (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) < obs[6]) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (0.5 * (obs[3] * 0.5))) then: act = 2 else: act = 3) else: (if ((((obs[2] * obs[7]) * obs[3]) * obs[6]) < max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322)) then: (if ((2.0 + obs[4]) < obs[7]) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
9 
(if ((0.5 * ((((0.5 + ((obs[5] * (max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51) + obs[3])) + obs[6])) * (obs[5] * obs[0])) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[4]) then: (if (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) < obs[6]) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (0.5 * (obs[3] * 0.5))) then: act = 2 else: act = 3) else: (if ((obs[4] * obs[6]) < max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322)) then: (if ((2.0 + obs[4]) < obs[7]) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
10 
(if ((0.5 * ((((0.5 + ((obs[3] * (max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51) + obs[3])) + obs[6])) * (obs[5] * obs[0])) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[4]) then: (if (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) < obs[6]) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (0.5 * (obs[3] * 0.5))) then: act = 2 else: act = 3) else: (if ((obs[4] * obs[6]) < max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322)) then: (if ((2.0 + obs[4]) < obs[7]) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
11 
(if ((0.5 * ((((0.5 + ((obs[3] * (max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51) + obs[3])) + obs[6])) * (obs[5] * obs[0])) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[4]) then: (if (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) < obs[6]) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (0.5 * (obs[7] * 0.5))) then: act = 2 else: act = 3) else: (if ((obs[4] * obs[6]) < max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322)) then: (if ((2.0 + obs[4]) < obs[7]) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
12 
(if ((0.5 * (((obs[3] * (obs[5] * obs[0])) * max(0, [ 1.839 -1.011  2.296  0.08  -0.785  0.472  0.05   0.411] *dot* obs[:] + -0.527)) + 0.5)) < obs[4]) then: (if (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) < obs[6]) then: (if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < (5.0 * (obs[7] * 0.5))) then: act = 2 else: act = 3) else: (if ((obs[4] * obs[6]) < max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322)) then: (if ((2.0 + obs[4]) < obs[7]) then: act = 2 else: act = 2) else: act = 3)) else: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: (if (obs[7] < 0.5) then: act = 1 else: (if (obs[2] < max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702)) then: act = 1 else: act = 3)) else: act = 2))
13 
(if (max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597) < obs[7]) then: act = 0 else: act = 2)
14 
(if (max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) < obs[0]) then: (if (obs[1] < (obs[7] + max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962))) then: act = 2 else: act = 1) else: (if (0.5 < obs[7]) then: act = 0 else: (if (1.0 < obs[7]) then: (if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < 1.0) then: act = 3 else: act = 2) else: act = 2)))
15 
(if (max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) < obs[0]) then: (if (obs[1] < (obs[2] + max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962))) then: act = 2 else: act = 1) else: (if (0.5 < obs[7]) then: act = 0 else: (if (1.0 < obs[7]) then: (if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < 1.0) then: act = 3 else: act = 2) else: act = 2)))
16 
(if (max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) < obs[0]) then: (if (obs[1] < ((max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) + (obs[2] + 0.0)) + max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617))) then: act = 2 else: act = 1) else: (if (0.5 < obs[7]) then: act = 0 else: (if (1.0 < obs[7]) then: (if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < 1.0) then: act = 3 else: act = 2) else: act = 2)))
17 
(if (max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) < obs[0]) then: (if (obs[1] < (max(0, [ 0.008 -0.199  0.319  0.137 -0.039 -0.297 -0.563 -0.503] *dot* obs[:] + -0.837) + 0.5)) then: act = 2 else: act = 1) else: (if (0.5 < obs[7]) then: act = 0 else: (if (1.0 < obs[7]) then: (if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < 1.0) then: act = 3 else: act = 2) else: act = 2)))
18 
(if (max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53) < obs[0]) then: (if (obs[1] < (1.0 + 0.5)) then: act = 2 else: act = 1) else: (if (0.5 < obs[7]) then: act = 0 else: (if (1.0 < obs[7]) then: (if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < 1.0) then: act = 3 else: act = 2) else: act = 2)))
19 
(if (2.0 < max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795)) then: act = 2 else: act = 3)
20 
(if (0.0 < max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795)) then: act = 2 else: act = 3)
21 
(if (obs[4] < obs[2]) then: act = 2 else: act = 3)
22 
(if (obs[4] < (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) + (obs[0] + 0.0))) then: act = 2 else: act = 3)
23 
(if (obs[3] < (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) + (obs[0] + 0.0))) then: act = 2 else: act = 3)
24 
(if (obs[3] < obs[0]) then: act = 2 else: act = 3)
25 
(if (obs[3] < obs[2]) then: act = 2 else: act = 3)
26 
(if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) + (0.0 * 5.0)) < ((obs[6] + 1.0) * obs[5])) then: act = 3 else: act = 1)
27 
(if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) + ((0.5 * obs[5]) * (obs[3] + (-0.5 * (((max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51) + max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.518)) + (0.0 + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + obs[5]))) * obs[3]))))) < ((0.0 + 1.0) * obs[5])) then: act = 3 else: act = 1)
28 
(if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) + ((0.5 * obs[5]) * (obs[3] + (-0.5 * 2.0)))) < ((0.0 + 1.0) * obs[5])) then: act = 3 else: act = 1)
29 
(if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) + ((0.5 * obs[5]) * (obs[3] + (-0.5 * 2.0)))) < ((0.0 + 1.0) * obs[5])) then: act = 3 else: act = 1)
30 
(if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) + obs[2]) < ((0.0 + 1.0) * obs[5])) then: act = 3 else: act = 1)
31 
(if (((obs[0] + max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)) + (((2.0 + obs[4]) * (1.0 + obs[3])) + 0.0)) < 2.0) then: (if ((((max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589) * max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192)) + obs[2]) * 2.0) < max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39)) then: (if (obs[1] < -0.5) then: act = 1 else: act = 2) else: act = 1) else: (if ((obs[0] + max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) < (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) + 0.5)) then: (if (2.0 < -0.5) then: act = 2 else: act = 3) else: act = 1))
32 
(if (((obs[4] + max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)) + (((2.0 + obs[4]) * (1.0 + obs[3])) + 0.0)) < 2.0) then: (if ((((max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589) * max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) + obs[2]) * 0.5) < max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431)) then: (if (((max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[5]) + ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) * (obs[0] + obs[0]))) < ((obs[5] * 2.0) * obs[1])) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[0] + max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) < (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) + 0.5)) then: (if (2.0 < -0.5) then: act = 2 else: act = 3) else: act = 1))
33 
(if (((obs[4] + max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)) + (((2.0 + obs[4]) * (1.0 + (1.0 * ((max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) * 0.5) * obs[6])))) + 0.0)) < 2.0) then: (if ((((max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589) * max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) + obs[2]) * 0.5) < max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431)) then: (if (((max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[5]) + ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) * (obs[0] + obs[0]))) < ((obs[5] * 2.0) * obs[1])) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[0] + max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) < (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) + 0.5)) then: (if (2.0 < -0.5) then: act = 2 else: act = 3) else: act = 1))
34 
(if (((obs[4] + max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)) + (((2.0 + obs[4]) * (1.0 + (1.0 * ((max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) * 0.5) * obs[6])))) + 0.0)) < 2.0) then: (if ((((max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589) * max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) + obs[2]) * 0.5) < max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431)) then: (if (((max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[5]) + ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) * (obs[0] + obs[0]))) < ((obs[5] * 2.0) * obs[1])) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[0] + max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) < (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) + 0.5)) then: (if (2.0 < -0.5) then: act = 2 else: act = 3) else: act = 1))
35 
(if (((obs[4] + max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)) + (((2.0 + obs[4]) * (1.0 + (1.0 * ((max(0, [ 0.735 -2.09  -0.072 -0.118 -1.658  0.643  0.183 -0.492] *dot* obs[:] + -0.561) * 0.5) * obs[6])))) + 0.0)) < 2.0) then: (if ((((max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589) * max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) + obs[2]) * 0.5) < max(0, [ 0.054 -0.393  0.207  0.267 -0.033  0.094 -0.767 -0.165] *dot* obs[:] + -0.431)) then: (if (((max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) + obs[5]) + ((max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) * (obs[0] + obs[0]))) < ((obs[5] * 2.0) * obs[1])) then: act = 2 else: act = 2) else: act = 1) else: (if ((obs[0] + max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) < (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) + 0.5)) then: (if (2.0 < -0.5) then: act = 2 else: act = 3) else: act = 1))
36 
(if ((max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) * 5.0) < (((max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565) + ((max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029) + obs[0]) + (0.0 + (obs[3] + (0.5 * obs[1]))))) + (5.0 + (max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) * ((max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) + 0.0)))) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))) then: (if (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) < 0.5) then: (if (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) < ((((max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * 1.0) * obs[4]) + (obs[4] + (obs[6] * 1.0))) * 1.0)) then: act = 3 else: (if (obs[7] < obs[2]) then: act = 1 else: (if (obs[2] < obs[7]) then: act = 3 else: act = 1))) else: act = 3) else: act = 1)
37 
(if ((max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) * 5.0) < (((obs[4] + ((max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029) + obs[0]) + obs[1])) + obs[0]) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))) then: (if (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) < 0.5) then: (if (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) < ((((max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * 1.0) * obs[4]) + (obs[4] + (obs[6] * 1.0))) * 1.0)) then: act = 3 else: (if (obs[7] < obs[2]) then: act = 1 else: (if (obs[2] < obs[7]) then: act = 3 else: act = 1))) else: act = 3) else: act = 1)
38 
(if (obs[2] < ((obs[5] + 2.0) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))) then: (if (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) < 0.5) then: (if (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) < ((((max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) * obs[2]) + (obs[4] + (obs[6] * 1.0))) * 1.0)) then: act = 3 else: (if (obs[7] < obs[2]) then: act = 1 else: (if (obs[2] < obs[7]) then: act = 3 else: act = 1))) else: act = 3) else: act = 1)
39 
(if (obs[2] < (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) + (obs[5] + (obs[6] + (2.0 + max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758)))))) then: (if (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) < 0.5) then: (if (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) < (obs[4] * 1.0)) then: act = 3 else: (if (obs[7] < obs[2]) then: act = 1 else: (if (obs[2] < obs[7]) then: act = 3 else: act = 1))) else: act = 3) else: act = 1)
40 
(if (obs[2] < (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) + (obs[5] + (obs[6] + (2.0 + max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758)))))) then: (if (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) < 0.5) then: (if (max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731) < (obs[4] * 1.0)) then: act = 3 else: (if (obs[7] < obs[2]) then: act = 1 else: (if (obs[2] < obs[7]) then: act = 3 else: act = 1))) else: act = 3) else: act = 1)
41 
(if (5.0 < (((((1.0 * obs[5]) * max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617)) + max(0, [ 0.13  -0.271 -0.016 -0.076 -0.196  0.228 -0.21   0.054] *dot* obs[:] + -0.41)) * 2.0) * -0.5)) then: act = 2 else: (if (1.0 < obs[2]) then: (if ((max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962) * obs[2]) < obs[0]) then: act = 1 else: act = 3) else: (if ((2.0 * obs[7]) < ((obs[1] + (max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795) + (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) + max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847)))) + 5.0)) then: (if (1.0 < obs[1]) then: act = 3 else: (if (obs[6] < max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369)) then: act = 1 else: act = 2)) else: (if (obs[7] < -0.5) then: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: act = 3 else: act = 0) else: act = 3))))
42 
(if (5.0 < (obs[5] * obs[7])) then: act = 2 else: (if (1.0 < obs[2]) then: (if ((max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962) * obs[2]) < obs[0]) then: act = 1 else: act = 3) else: (if ((2.0 * obs[7]) < ((obs[1] + (max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795) + (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) + max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847)))) + 5.0)) then: (if (1.0 < obs[1]) then: act = 3 else: (if (obs[6] < max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369)) then: act = 1 else: act = 2)) else: (if (obs[7] < -0.5) then: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: act = 3 else: act = 0) else: act = 3))))
43 
(if (0.5 < (obs[5] * obs[3])) then: act = 2 else: (if (1.0 < obs[2]) then: (if (((((max(0, [-0.366 -0.616  0.111  0.314  0.413  0.077  0.187  0.015] *dot* obs[:] + -0.645) * ((obs[2] * max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322)) + obs[0])) + max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) * ((obs[5] * 5.0) + obs[4])) + (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * -0.5)) < 5.0) then: act = 1 else: act = 3) else: (if (max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) < ((obs[1] + (max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795) + (0.5 * (max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) * max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354))))) + 5.0)) then: (if (1.0 < obs[1]) then: act = 3 else: (if (obs[6] < max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369)) then: act = 1 else: act = 2)) else: (if (obs[7] < -0.5) then: (if (max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) < -0.5) then: act = 3 else: act = 0) else: act = 3))))
44 
(if ((max(0, [ 0.008 -0.199  0.319  0.137 -0.039 -0.297 -0.563 -0.503] *dot* obs[:] + -0.837) * ((obs[2] * 2.0) + max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) < max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3)
45 
(if ((max(0, [ 0.008 -0.199  0.319  0.137 -0.039 -0.297 -0.563 -0.503] *dot* obs[:] + -0.837) * ((0.5 * max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) + max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) < max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3)
46 
(if ((max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) * ((((max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556) + (obs[4] * obs[2])) * (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) + 1.0)) * max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) + max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) < max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3)
47 
(if ((((obs[5] + obs[1]) * 0.5) * ((((((max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597) + (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) + 0.5) + obs[6]) * (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) + 1.0)) * max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) + max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) < max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3)
48 
(if ((((obs[5] + obs[1]) * 0.5) * ((((((max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597) + (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) + 1.0) + obs[6]) * (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) + 1.0)) * max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) + max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) < max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3)
49 
(if ((((obs[5] + obs[1]) * 0.5) * ((((((max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597) + (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) + 1.0) + obs[6]) * (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) + 1.0)) * max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) + max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575))) < max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3)
50 
(if ((obs[3] * (1.0 + max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423))) < (obs[4] + (obs[6] * max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)))) then: act = 2 else: act = 1)
51 
(if ((obs[3] * (2.0 + max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423))) < (obs[4] + (obs[6] * max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)))) then: act = 2 else: act = 1)
52 
(if ((obs[3] * (2.0 + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528))) < (obs[4] + (obs[6] * max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874)))) then: act = 2 else: act = 1)
53 
(if ((obs[3] * (2.0 + -0.5)) < (obs[4] + obs[6])) then: act = 2 else: act = 1)
54 
(if ((obs[3] * (2.0 + -0.5)) < (obs[4] + obs[6])) then: act = 2 else: act = 1)
55 
(if (obs[3] < (((0.0 + obs[2]) + 0.5) * (0.5 * obs[4]))) then: act = 2 else: act = 1)
56 
(if (obs[3] < (((1.0 + obs[5]) + 0.5) * (0.5 * obs[4]))) then: act = 2 else: act = 1)
57 
(if (obs[3] < ((obs[1] + 0.5) * (0.5 * obs[4]))) then: act = 2 else: act = 1)
58 
(if (max(0, [ 0.008 -0.519 -0.25   0.815 -0.282  0.233 -0.201 -0.339] *dot* obs[:] + -0.412) < obs[3]) then: (if ((max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[4]) < (obs[0] * (obs[6] * max(0, [-0.381  0.463  1.556  0.587 -1.327 -1.08  -0.041 -0.107] *dot* obs[:] + -0.598)))) then: (if ((obs[4] + (obs[6] + ((1.0 + max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) + max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)))) < (5.0 * max(0, [ 0.191 -0.214  0.038 -0.043 -0.007  0.117 -0.381  0.113] *dot* obs[:] + -0.564))) then: (if (obs[1] < max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565)) then: (if (obs[1] < 2.0) then: act = 3 else: act = 2) else: act = 3) else: act = 1) else: act = 3) else: act = 2)
59 
(if (max(0, [ 0.008 -0.519 -0.25   0.815 -0.282  0.233 -0.201 -0.339] *dot* obs[:] + -0.412) < obs[3]) then: (if ((max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[4]) < (obs[0] * (obs[6] * max(0, [-0.381  0.463  1.556  0.587 -1.327 -1.08  -0.041 -0.107] *dot* obs[:] + -0.598)))) then: (if ((obs[2] + (obs[6] + ((1.0 + max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413)) + max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)))) < (5.0 * max(0, [ 0.191 -0.214  0.038 -0.043 -0.007  0.117 -0.381  0.113] *dot* obs[:] + -0.564))) then: (if (obs[1] < max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565)) then: (if (obs[1] < 2.0) then: act = 3 else: act = 2) else: act = 3) else: act = 1) else: act = 3) else: act = 2)
60 
(if (max(0, [ 0.008 -0.519 -0.25   0.815 -0.282  0.233 -0.201 -0.339] *dot* obs[:] + -0.412) < obs[3]) then: (if ((max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[4]) < (obs[0] * (obs[6] * max(0, [-0.381  0.463  1.556  0.587 -1.327 -1.08  -0.041 -0.107] *dot* obs[:] + -0.598)))) then: (if ((obs[2] + 0.5) < (5.0 * max(0, [ 0.191 -0.214  0.038 -0.043 -0.007  0.117 -0.381  0.113] *dot* obs[:] + -0.564))) then: (if (obs[1] < max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565)) then: (if (obs[1] < 2.0) then: act = 3 else: act = 2) else: act = 3) else: act = 1) else: act = 3) else: act = 2)
61 
(if (max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667) < obs[3]) then: (if (obs[3] < obs[2]) then: (if (0.0 < max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439)) then: (if (max(0, [-0.366 -0.616  0.111  0.314  0.413  0.077  0.187  0.015] *dot* obs[:] + -0.645) < obs[5]) then: (if (obs[1] < 2.0) then: act = 3 else: act = 2) else: act = 3) else: act = 1) else: act = 3) else: act = 2)
62 
(if (max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667) < obs[3]) then: (if (obs[3] < obs[2]) then: (if (0.0 < max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439)) then: (if (max(0, [-0.366 -0.616  0.111  0.314  0.413  0.077  0.187  0.015] *dot* obs[:] + -0.645) < obs[5]) then: (if (obs[1] < 2.0) then: act = 3 else: act = 2) else: act = 3) else: act = 1) else: act = 3) else: act = 2)
63 
(if (max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556) < ((0.0 + (obs[4] * ((max(0, [-0.509 -0.021  0.014  0.078  0.024 -0.03  -0.033 -0.278] *dot* obs[:] + -0.573) + 2.0) * (max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) + obs[5])))) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
64 
(if ((5.0 * max(0, [-0.72  -0.08   0.052  0.045  0.273  0.16  -0.34   0.116] *dot* obs[:] + -0.814)) < ((0.0 + (obs[4] * ((0.5 + (0.0 * max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759))) * (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) + obs[5])))) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
65 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * ((0.5 + (0.0 * obs[2])) * (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) + obs[5])))) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
66 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * ((0.5 + (0.0 * obs[2])) * (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) + max(0, [-0.477 -1.827  0.67  -1.172  0.558  0.96  -0.387 -0.14 ] *dot* obs[:] + -0.597))))) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
67 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * ((0.5 + (0.0 * obs[2])) * (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) + max(0, [-0.366 -0.616  0.111  0.314  0.413  0.077  0.187  0.015] *dot* obs[:] + -0.645))))) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
68 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 2.0)) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
69 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 2.0)) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
70 
(if ((5.0 * max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407)) < ((0.5 + (obs[3] * 2.0)) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[2]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
