1 
(if (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) < 0.0) then: (if (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619)) then: act = 1 else: (if (1.0 < 5.0) then: (if (1.0 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (1.0 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
2 
(if ((obs[1] * max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485)) < ((max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) + 2.0) + (0.0 * (obs[2] * max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409))))) then: (if (((0.5 + ((obs[3] * (max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209) * obs[2])) * obs[2])) * obs[6]) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: act = 0 else: act = 2) else: (if (max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) < (0.5 + (obs[0] * obs[0]))) then: act = 1 else: (if (1.0 < 5.0) then: (if (1.0 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (1.0 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
3 
(if ((max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) * 1.0) < obs[7]) then: (if (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) < max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227)) then: act = 2 else: act = 0) else: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[7]) then: act = 3 else: act = 2))
4 
(if (obs[0] < obs[3]) then: act = 3 else: act = 2)
5 
(if (obs[6] < obs[3]) then: act = 3 else: act = 2)
6 
(if ((max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) + ((0.5 + (obs[0] * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) * (obs[0] + (((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) * 2.0) + 0.0) * ((max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64) + obs[2]) * (obs[3] * 2.0))))))) < obs[3]) then: act = 3 else: act = 2)
7 
(if ((obs[0] * 1.0) < obs[3]) then: act = 3 else: act = 2)
8 
(if (((max(0, [-0.272 -0.607 -0.326  0.148  0.084  0.055  0.132 -0.008] *dot* obs[:] + -0.841) + -0.5) * ((((obs[2] * (2.0 + max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409))) * obs[2]) + ((obs[0] * max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) * (-0.5 + max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832)))) + max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748))) < obs[3]) then: act = 3 else: act = 2)
9 
(if (((obs[6] + 0.5) * ((obs[2] + max(0, [-0.053 -0.855 -0.101 -0.355  0.026  0.285 -0.4   -0.291] *dot* obs[:] + -0.204)) + max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748))) < obs[3]) then: act = 3 else: act = 2)
10 
(if ((obs[2] + max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) < obs[3]) then: act = 3 else: act = 2)
11 
(if (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) < (((-0.5 * obs[2]) + (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628))) + max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399))) then: act = 3 else: (if ((obs[3] + max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527)) < max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) then: (if (5.0 < 5.0) then: (if (0.0 < -0.5) then: (if (2.0 < 0.0) then: (if ((max(0, [-0.072 -0.481  0.044  0.126  0.081  0.166 -0.518 -0.236] *dot* obs[:] + -0.333) * 0.5) < (obs[7] * 5.0)) then: (if (obs[1] < obs[3]) then: (if (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) < 0.5) then: act = 1 else: act = 3) else: (if (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) < obs[6]) then: act = 2 else: act = 2)) else: (if (obs[4] < obs[3]) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: act = 2 else: act = 0) else: (if (obs[6] < obs[7]) then: act = 3 else: act = 0))) else: (if (5.0 < (-0.5 * obs[1])) then: act = 0 else: (if (-0.5 < max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) then: act = 0 else: (if (max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) < max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) then: act = 0 else: act = 0)))) else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
12 
(if (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) < (((-0.5 * obs[2]) + (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) + max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628))) + max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399))) then: act = 3 else: (if ((obs[3] + max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527)) < max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) then: (if (5.0 < 5.0) then: (if (0.0 < -0.5) then: (if (2.0 < 0.0) then: (if ((max(0, [-0.072 -0.481  0.044  0.126  0.081  0.166 -0.518 -0.236] *dot* obs[:] + -0.333) * 0.5) < (obs[7] * 5.0)) then: (if (obs[1] < obs[3]) then: (if (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) < 0.5) then: act = 1 else: act = 3) else: (if (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) < obs[6]) then: act = 2 else: act = 2)) else: (if (obs[4] < obs[3]) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: act = 2 else: act = 0) else: (if (obs[6] < obs[7]) then: act = 3 else: act = 0))) else: (if (5.0 < (-0.5 * obs[1])) then: act = 0 else: (if (-0.5 < max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) then: act = 0 else: (if (max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) < max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) then: act = 0 else: act = 0)))) else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
13 
(if (max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)) < (max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562) + (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + ((max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562) + (max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748) + max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418))) * (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)))))) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < (((2.0 + 5.0) * (obs[0] + 0.0)) + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (-0.5 < (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * 1.0)) then: (if (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) < ((max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + 2.0) + max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587))) then: act = 1 else: act = 2) else: act = 3) else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
14 
(if (max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)) < (((obs[5] + (obs[2] * (max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152) + -0.5))) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) + (max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)))))) then: (if (max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175) < (((2.0 + 5.0) * (obs[0] + 0.0)) + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (-0.5 < max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) then: (if (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) < ((max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + 2.0) + max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587))) then: act = 1 else: act = 2) else: act = 3) else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
15 
(if (max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) < (((obs[5] + (obs[2] * (max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152) + -0.5))) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) + (max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366) + (max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045) * (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)))))) then: (if (max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175) < ((5.0 + (max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679) + (((obs[4] + 2.0) + (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) * 0.5)) * obs[4]))) + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (-0.5 < max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) then: (if (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) < ((max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + 2.0) + max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587))) then: act = 1 else: act = 2) else: act = 3) else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
16 
(if (max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) < (((obs[5] + (obs[2] * (max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152) + -0.5))) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) + (max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366) + (((((max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689) * (obs[1] * 0.0)) * (0.5 * (obs[0] + obs[2]))) + obs[3]) + max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) * (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816)))))) then: (if (max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12) < ((5.0 + (max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679) + (((obs[4] + 2.0) + (max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682) * 0.5)) * obs[4]))) + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: (if (2.0 < obs[0]) then: (if (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) < ((max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + 2.0) + max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587))) then: act = 1 else: act = 2) else: act = 3) else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
17 
(if (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) < (((obs[5] + (obs[2] * (obs[5] + -0.5))) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) + (max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366) + (((((max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * (obs[4] + 5.0)) * max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048)) + max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) + max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486)) * 0.5)))) then: (if (5.0 < (0.0 + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: act = 2 else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
18 
(if (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) < (((obs[6] + (obs[2] * (obs[5] + -0.5))) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) + (max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366) + (((((max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * obs[4]) * max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048)) + max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) + max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444)) * 0.5)))) then: (if (5.0 < (0.0 + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: act = 2 else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
19 
(if (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) < obs[7]) then: act = 0 else: (if ((obs[3] + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) < (((obs[6] + (obs[2] * (obs[5] + -0.5))) + max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)) + (max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366) + (((((max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * obs[4]) * max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048)) + max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) + max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444)) * (((0.0 + 0.0) + -0.5) * (max(0, [-0.053 -0.855 -0.101 -0.355  0.026  0.285 -0.4   -0.291] *dot* obs[:] + -0.204) * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456))))))) then: (if (5.0 < (0.0 + 1.0)) then: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736)) then: act = 2 else: act = 2) else: act = 2) else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
20 
(if (max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) < obs[7]) then: act = 0 else: (if ((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * (max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52) * obs[4])) < obs[4]) then: act = 3 else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
21 
(if (max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) < obs[7]) then: act = 0 else: (if (((max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519) * (max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371) + 0.0)) * (max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * obs[4])) < obs[4]) then: act = 3 else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
22 
(if (max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) < obs[6]) then: act = 0 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * (max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * obs[4])) < obs[4]) then: act = 3 else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
23 
(if (max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) < obs[6]) then: act = 0 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * (max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * obs[4])) < obs[4]) then: act = 3 else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
24 
(if ((((0.0 + (obs[1] + max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547))) * obs[4]) * obs[7]) < obs[6]) then: act = 0 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * (1.0 + obs[7])) < obs[4]) then: act = 3 else: (if (max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
25 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) * obs[0]) * (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + obs[1]))) < obs[6]) then: (if ((0.5 + (2.0 + max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446))) < 0.0) then: act = 2 else: act = 2) else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
26 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) * obs[0]) * (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + 0.5) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * ((2.0 + obs[1]) * obs[4]))) + (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + ((obs[6] * 2.0) * obs[3])) + obs[5])))) then: (if ((0.5 + (2.0 + max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446))) < 0.0) then: act = 2 else: act = 2) else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
27 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * (((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) * obs[0]) * (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + obs[2]) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * ((2.0 + obs[1]) * obs[4]))) + (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + ((obs[6] * 2.0) * obs[3])) + obs[5])))) then: (if ((0.5 + (2.0 + max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446))) < 0.0) then: act = 2 else: act = 2) else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
28 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + obs[2]) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (obs[4] * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + ((obs[6] * 2.0) * obs[3])) + obs[5])))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
29 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + obs[2]) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (obs[4] * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + ((obs[6] * max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297)) * obs[3])) + obs[5])))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
30 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + obs[2]) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (obs[0] * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + ((obs[6] * max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297)) * obs[3])) + (2.0 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
31 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + obs[2]) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + (obs[6] * obs[3])) + (2.0 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
32 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + obs[2]) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546)) + (obs[6] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
33 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + (0.0 * ((max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409) + ((0.0 * obs[4]) * 2.0)) * max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)))) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[6] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
34 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((-0.5 * obs[0]) * (max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + (obs[3] * obs[6])) * ((((max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) * obs[2]) * max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753)) + obs[2]) + (obs[6] * (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + obs[2]))))) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
35 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((obs[2] * obs[0]) * (max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + (obs[3] * obs[6])) * ((((max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) * obs[2]) * max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753)) + obs[2]) + (obs[6] * (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + obs[2]))))) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
36 
(if ((max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792) * ((obs[2] * obs[0]) * (max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384) + obs[1]))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + (-0.5 + (((max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679) + 2.0) + (obs[2] + (max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471) + 1.0))) * 0.5))) * ((((max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) * obs[2]) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (obs[6] * (max(0, [ 0.111 -0.42   0.139  0.303 -0.152 -0.079 -0.205 -0.12 ] *dot* obs[:] + -0.399) + obs[2]))))) * (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) + obs[1])) * (2.0 + (max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
37 
(if (((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * obs[0]) * (0.5 + max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (obs[6] * (max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66) + obs[6]))))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * ((2.0 + 5.0) + ((((obs[2] * obs[3]) + ((((max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) + obs[4]) * (obs[6] * obs[2])) + (0.5 * obs[0])) * max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435))) * 5.0) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
38 
(if (((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * obs[0]) * (obs[5] + max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (obs[6] * (max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66) + obs[6]))))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * ((2.0 + 5.0) + ((((obs[2] * obs[3]) + ((((max(0, [ 0.161 -0.56  -0.045  0.011 -0.305  0.014 -0.444  0.197] *dot* obs[:] + -0.527) + obs[4]) * (obs[6] * obs[2])) + (0.5 * obs[0])) * max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435))) * 5.0) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
39 
(if (((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * obs[0]) * (obs[6] + max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (obs[6] * (max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66) + obs[6]))))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * (0.5 + (obs[7] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
40 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (obs[2] + max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) * obs[5])))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.558 -0.337 -0.589 -1.209  0.112 -1.379  0.011  0.169] *dot* obs[:] + -0.252) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (obs[0] * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
41 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * ((obs[4] * (0.0 + obs[2])) + max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[5])))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
42 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((1.0 + (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) + (1.0 * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * obs[5])))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
43 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((1.0 + (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) + (1.0 * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (((max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384) * 5.0) + max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417)) * obs[3])))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
44 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((1.0 + (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) + (1.0 * max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (((max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384) * 5.0) + ((1.0 + 0.0) * 1.0)) * obs[3])))) * (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
45 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((1.0 + (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) + (1.0 * max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + obs[4]) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (((max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384) * 5.0) + ((1.0 + 0.0) * 1.0)) * obs[3])))) * (max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
46 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((obs[5] + (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) + (1.0 * max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + (obs[5] + (obs[4] + (obs[6] + obs[7])))) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (((max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839) * 5.0) + ((1.0 + 0.0) * 1.0)) * obs[3])))) * (max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
47 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((obs[5] + (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) + (1.0 * max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (((obs[1] + ((obs[3] + (obs[5] + (obs[4] + (obs[6] + obs[7])))) * (((1.0 * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) + obs[2]) + (((max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839) * 5.0) + ((1.0 + 0.0) * 1.0)) * obs[3])))) * (max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344) + obs[1])) * (0.5 + (obs[0] * max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
48 
(if (((max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) * obs[0]) * (((obs[5] + (max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) + (1.0 * max(0, [ 0.259 -0.1   -0.014  0.081  0.132 -0.04  -0.302 -0.089] *dot* obs[:] + -0.384)))) + obs[2]) + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) + (-0.5 * max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762))) + obs[4]))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
49 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) + (-0.5 * max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762))) + 1.0))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (((obs[1] * (max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) + (1.0 * obs[3])) + (-0.5 + 1.0))))) then: act = 2 else: (if ((max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) * max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) < obs[4]) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
50 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[5] + (-0.5 * max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762))) + 1.0))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[7] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
51 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[5] + 2.0) + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[7] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
52 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[5] + 2.0) + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[7] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
53 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[5] + 2.0) + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[7] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
54 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[5] + 2.0) + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[5] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
55 
(if (0.0 < ((max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[0] + 2.0) + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[5] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
56 
(if (0.0 < ((max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) * (max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153) * ((obs[0] + 2.0) + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) * max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045))))) + (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) * (obs[5] + (-0.5 + 1.0))))) then: act = 2 else: (if (obs[2] < max(0, [-0.179 -0.404  0.135  0.329 -0.069 -0.028 -0.097  0.149] *dot* obs[:] + -0.439)) then: act = 3 else: (if (5.0 < obs[0]) then: act = 1 else: (if (obs[6] < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: act = 1 else: act = 1))))
57 
(if (obs[5] < obs[0]) then: act = 1 else: act = 3)
58 
(if (obs[4] < obs[0]) then: act = 1 else: act = 3)
59 
(if (obs[6] < (((0.0 + obs[4]) + ((-0.5 * max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631)) * max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639))) + 0.5)) then: (if (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (obs[3] < max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828)) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
60 
(if (obs[6] < (((0.0 + obs[4]) + ((-0.5 * max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631)) * max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639))) + max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175))) then: (if (obs[7] < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (obs[3] < max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828)) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
61 
(if (max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + obs[4]) + ((0.0 * (max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045) + obs[0])) * max(0, [-0.677 -1.136  1.001  2.272  0.477 -1.45   0.505  0.738] *dot* obs[:] + -0.159))) + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682))) then: (if (obs[7] < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
62 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + obs[4]) + (((0.0 + obs[0]) + (((5.0 * max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54)) * 5.0) + (max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417) + 0.5))) * max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508))) + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682))) then: (if (obs[7] < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
63 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + obs[4]) + (((0.0 + obs[0]) + ((((1.0 + (5.0 * 1.0)) * max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54)) * 5.0) + (max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417) + 0.5))) * max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508))) + (0.0 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if (obs[7] < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
64 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + obs[4]) + (((0.0 + obs[0]) + ((obs[6] * 5.0) + (max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417) + 0.5))) * max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508))) + (0.5 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if (obs[7] < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
65 
(if (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) < (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + -0.5) + obs[4]) + (0.5 * max(0, [ 0.465 -2.55  -0.03  -1.689 -0.14  -0.662 -0.015 -1.013] *dot* obs[:] + 0.456)))) then: (if (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: (if (0.5 < 2.0) then: act = 2 else: (if (1.0 < max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) then: act = 3 else: act = 0)) else: act = 3) else: act = 1)
