1 
(if (2.0 < obs[4]) then: (if ((1.0 * max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753)) < (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209))) then: (if (-0.5 < obs[7]) then: (if (obs[2] < max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639)) then: act = 1 else: act = 1) else: (if (1.0 < max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))) else: act = 2)
2 
(if ((0.5 + obs[1]) < (obs[0] + obs[5])) then: (if (0.0 < 1.0) then: act = 3 else: (if (0.5 < 1.0) then: act = 0 else: (if (5.0 < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 3 else: act = 3))) else: act = 2)
3 
(if ((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327)) < ((max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) * (((max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328) + 0.5) + (obs[0] + max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689))) + obs[5])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + (max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) * ((obs[2] + max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) * obs[3]))))) then: act = 1 else: act = 2)
4 
(if ((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)) < ((max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) * 2.0) + (max(0, [-0.048 -0.539  0.164 -0.15   0.368 -0.176 -0.18   0.147] *dot* obs[:] + -0.695) + obs[3]))) then: act = 1 else: act = 2)
5 
(if ((obs[6] * max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562)) < (((1.0 * (-0.5 + ((max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517) + obs[3]) * (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) + max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547))))) * max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209)) + (max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485) + obs[3]))) then: act = 1 else: act = 2)
6 
(if (obs[5] < max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) then: (if (((2.0 * obs[7]) * (obs[7] + max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839))) < 0.5) then: (if (1.0 < (0.0 * (max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) * obs[4]))) then: (if (1.0 < obs[0]) then: act = 3 else: (if (obs[4] < max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328)) then: act = 1 else: act = 3)) else: (if (max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) < max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38)) then: act = 3 else: (if (obs[0] < obs[7]) then: act = 1 else: act = 1))) else: (if ((obs[5] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) < 0.5) then: (if (max(0, [-0.158 -0.714 -0.184 -0.734  0.397 -0.266 -0.291 -0.725] *dot* obs[:] + -0.746) < obs[1]) then: act = 1 else: act = 0) else: (if (2.0 < 2.0) then: act = 2 else: act = 1))) else: act = 3)
7 
(if (obs[5] < max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133)) then: (if (((2.0 * obs[7]) * (obs[7] + max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839))) < 0.5) then: (if (obs[0] < obs[5]) then: (if (1.0 < obs[0]) then: act = 3 else: (if (obs[4] < max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328)) then: act = 1 else: act = 3)) else: (if (max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753) < max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38)) then: act = 3 else: (if (obs[0] < obs[7]) then: act = 1 else: act = 1))) else: (if ((obs[5] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) < 0.5) then: (if (max(0, [-0.158 -0.714 -0.184 -0.734  0.397 -0.266 -0.291 -0.725] *dot* obs[:] + -0.746) < obs[1]) then: act = 1 else: act = 0) else: (if (2.0 < 2.0) then: act = 2 else: act = 1))) else: act = 3)
8 
(if ((max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) + -0.5) < (obs[5] * max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601))) then: act = 2 else: (if ((obs[2] + 5.0) < (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) * obs[7])) then: (if (-0.5 < obs[3]) then: act = 3 else: act = 1) else: act = 1))
9 
(if (obs[6] < (max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839) + (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) * obs[0]))) then: (if (0.0 < max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) then: act = 2 else: act = 0) else: (if (obs[1] < (0.5 * max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335))) then: (if (obs[2] < 5.0) then: (if (obs[2] < 5.0) then: act = 0 else: act = 0) else: (if (obs[6] < obs[1]) then: act = 3 else: act = 1)) else: act = 2))
10 
(if (2.0 < (obs[2] * max(0, [-0.561  0.11  -0.351 -1.152  0.707  0.402 -0.449 -0.349] *dot* obs[:] + -0.153))) then: (if (0.0 < max(0, [ 0.056  0.008 -0.173  0.74  -0.103 -0.154 -0.595 -0.248] *dot* obs[:] + -0.384)) then: act = 2 else: act = 0) else: (if (obs[1] < (obs[4] * max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335))) then: (if (obs[2] < 5.0) then: (if (obs[2] < 5.0) then: act = 0 else: act = 0) else: (if (obs[6] < obs[1]) then: act = 3 else: act = 1)) else: act = 2))
11 
(if (2.0 < (max(0, [ 0.073 -0.765 -0.109 -0.133  0.154 -0.125 -0.59  -0.43 ] *dot* obs[:] + -0.551) + (max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628) + (obs[2] + (obs[5] * max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)))))) then: (if ((0.5 + (-0.5 * (5.0 + (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508))))) < max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748)) then: (if ((5.0 + obs[5]) < 5.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) then: (if ((max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209) * (obs[6] * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)))) < 5.0) then: act = 1 else: act = 2) else: (if (obs[1] < 1.0) then: (if (obs[0] < (0.5 + max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11))) then: (if (0.5 < obs[3]) then: act = 2 else: (if (max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12) < 5.0) then: act = 2 else: act = 3)) else: (if (1.0 < 0.0) then: (if (obs[2] < obs[2]) then: act = 3 else: act = 2) else: (if (2.0 < max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 0))) else: (if (obs[1] < (obs[4] * max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335))) then: (if (obs[2] < 5.0) then: (if (obs[2] < 5.0) then: act = 0 else: act = 0) else: (if (obs[6] < obs[1]) then: act = 3 else: act = 1)) else: act = 2))
12 
(if (2.0 < (max(0, [-0.015 -0.189 -0.107 -0.072 -0.075 -0.03  -0.248 -0.129] *dot* obs[:] + -0.22) + ((obs[1] * max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64)) + (obs[2] + (((max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) * max(0, [ 0.426 -0.33   0.474 -0.042 -0.216  0.557 -0.129 -0.589] *dot* obs[:] + -0.638)) + -0.5) * max(0, [-0.002 -0.483  0.022 -0.088  0.377 -0.48  -0.552  0.148] *dot* obs[:] + -0.613)))))) then: (if ((0.5 + (-0.5 * (5.0 * -0.5))) < (-0.5 * max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586))) then: (if ((5.0 + obs[5]) < 5.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) then: (if ((max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) * (obs[6] * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)))) < 5.0) then: act = 1 else: act = 2) else: (if (obs[1] < 1.0) then: (if (obs[0] < (0.5 + max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11))) then: (if (0.5 < obs[3]) then: act = 2 else: (if (max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12) < 5.0) then: act = 2 else: act = 3)) else: (if (1.0 < 0.0) then: (if (obs[2] < obs[2]) then: act = 3 else: act = 2) else: (if (2.0 < max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418)) then: act = 3 else: act = 0))) else: act = 0))) else: (if (obs[1] < (obs[4] * max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335))) then: (if (obs[2] < 5.0) then: (if (obs[2] < 5.0) then: act = 0 else: act = 0) else: (if (obs[6] < obs[1]) then: act = 3 else: act = 1)) else: act = 2))
13 
(if (1.0 < max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) then: (if (obs[6] < obs[2]) then: (if (5.0 < obs[6]) then: (if (obs[6] < obs[4]) then: act = 3 else: act = 2) else: (if (obs[6] < max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) then: act = 0 else: act = 1)) else: act = 2) else: (if ((obs[6] * 0.0) < max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839)) then: (if (obs[6] < obs[2]) then: (if (max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 0 else: act = 1) else: (if (5.0 < 0.5) then: act = 3 else: act = 1)) else: (if (obs[7] < max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417)) then: act = 3 else: (if (max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748) < obs[3]) then: act = 1 else: act = 2))))
14 
(if (1.0 < max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) then: (if (obs[6] < obs[2]) then: (if (obs[2] < (0.5 * 2.0)) then: (if (obs[6] < obs[4]) then: act = 3 else: act = 1) else: (if (obs[6] < max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) then: act = 0 else: act = 1)) else: act = 1) else: (if ((obs[6] * 0.0) < max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839)) then: (if (obs[6] < obs[2]) then: (if (max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 0 else: act = 1) else: (if (5.0 < 0.5) then: act = 3 else: act = 1)) else: (if (obs[7] < max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417)) then: act = 3 else: (if (max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748) < obs[3]) then: act = 1 else: act = 2))))
15 
(if (1.0 < max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) then: (if (obs[6] < obs[2]) then: (if (obs[2] < (0.5 * 2.0)) then: (if (obs[6] < obs[4]) then: act = 3 else: act = 1) else: (if (obs[6] < max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) then: act = 0 else: act = 1)) else: act = 1) else: (if ((obs[6] * 0.0) < max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839)) then: (if (obs[6] < obs[2]) then: (if (max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 0 else: act = 1) else: (if (5.0 < 0.5) then: act = 3 else: act = 1)) else: (if (obs[7] < max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417)) then: act = 3 else: (if (max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748) < obs[3]) then: act = 1 else: act = 2))))
16 
(if (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) < obs[0]) then: (if (obs[1] < (max(0, [ 0.127 -0.271 -0.036 -0.074 -0.195  0.196 -0.21   0.035] *dot* obs[:] + -0.417) + max(0, [-0.048 -0.539  0.164 -0.15   0.368 -0.176 -0.18   0.147] *dot* obs[:] + -0.695))) then: act = 0 else: (if ((-0.5 * (max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54) + 0.5)) < (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (obs[3] + max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327)))) then: (if ((obs[0] + 5.0) < 0.5) then: (if (obs[3] < obs[7]) then: act = 2 else: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: act = 0 else: act = 1)) else: act = 3) else: (if ((max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) + obs[3]) < (max(0, [-0.436 -0.483  0.836 -0.038 -0.43  -1.029  0.046 -0.258] *dot* obs[:] + -0.853) + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184))) then: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412)) then: act = 0 else: act = 3) else: (if (2.0 < obs[5]) then: act = 2 else: act = 2)) else: (if (5.0 < obs[5]) then: act = 3 else: (if (2.0 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 0 else: act = 1))))) else: act = 3)
17 
(if (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) < obs[0]) then: (if (obs[1] < (max(0, [ 0.127 -0.271 -0.036 -0.074 -0.195  0.196 -0.21   0.035] *dot* obs[:] + -0.417) + max(0, [-0.048 -0.539  0.164 -0.15   0.368 -0.176 -0.18   0.147] *dot* obs[:] + -0.695))) then: act = 0 else: (if ((-0.5 * (max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54) + 0.5)) < (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (obs[3] + max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327)))) then: (if ((0.0 * ((obs[7] * 0.0) + (1.0 + 5.0))) < 0.5) then: (if (obs[3] < obs[7]) then: act = 2 else: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) then: act = 0 else: act = 1)) else: act = 3) else: (if ((max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) + obs[3]) < ((max(0, [-0.173 -0.151  0.118  0.252 -0.054  0.292  0.242 -0.664] *dot* obs[:] + -0.736) + (-0.5 * (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + (obs[0] + 0.0)))) * 0.0)) then: (if (obs[5] < obs[2]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412)) then: act = 0 else: act = 3) else: (if (2.0 < obs[5]) then: act = 2 else: act = 2)) else: (if (5.0 < obs[5]) then: act = 3 else: (if (2.0 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 0 else: act = 1))))) else: act = 3)
18 
(if (((obs[1] + (((0.5 * (obs[0] + max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3))) * obs[0]) + (((obs[4] * obs[7]) + (2.0 + max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) * obs[3]))) + ((max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) * 0.5)) + obs[6])) < obs[2]) then: act = 2 else: act = 3)
19 
(if (((obs[1] + (((0.5 * (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) + max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3))) * obs[0]) + (((obs[4] * obs[7]) + (2.0 + max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) * obs[3]))) + ((max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) * 0.5)) + obs[6])) < obs[2]) then: act = 2 else: act = 3)
20 
(if (((obs[1] + (((obs[5] + max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) * obs[4]) + (((obs[4] * ((max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) * obs[7]) * max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395))) + (2.0 + max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) * (-0.5 + (obs[4] * (obs[1] + (1.0 + obs[2]))))))) + ((max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) * 0.5)) + obs[6])) < obs[2]) then: act = 2 else: act = 3)
21 
(if (((obs[1] + (((obs[5] + max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) * obs[4]) + (((obs[4] * ((max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) * obs[7]) * max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395))) + (2.0 + max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) * (-0.5 + (obs[4] * (obs[1] + (1.0 + obs[2]))))))) + ((max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + (max(0, [-0.1   -1.475 -0.095 -0.267 -0.264 -0.653  0.352  0.382] *dot* obs[:] + -0.133) * 0.5)) + obs[6])) < obs[2]) then: act = 2 else: act = 3)
22 
(if ((obs[5] * 0.5) < obs[2]) then: act = 1 else: (if ((2.0 + obs[2]) < max(0, [ 0.004 -0.145 -0.161  0.071 -0.022  0.19  -0.102 -0.863] *dot* obs[:] + -0.509)) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
23 
(if ((obs[5] * 0.5) < obs[2]) then: act = 1 else: (if ((2.0 + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
24 
(if ((obs[5] * 0.5) < obs[2]) then: act = 1 else: (if (((0.5 + ((obs[0] * (2.0 * (-0.5 + obs[3]))) + max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747))) + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
25 
(if ((obs[5] * 0.5) < obs[2]) then: act = 1 else: (if (((0.5 + ((obs[0] * (2.0 * (-0.5 + obs[3]))) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232))) + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
26 
(if ((obs[5] * 0.5) < obs[2]) then: act = 1 else: (if (((0.5 + ((obs[0] * (1.0 * (-0.5 + obs[3]))) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232))) + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
27 
(if ((obs[5] * 0.5) < obs[2]) then: act = 1 else: (if (((0.5 + ((((((max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529) * (0.0 * obs[7])) + 0.5) * (obs[2] * obs[6])) + (obs[3] * 0.5)) * (1.0 * (-0.5 + obs[3]))) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232))) + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
28 
(if ((obs[1] * 0.5) < obs[2]) then: act = 1 else: (if (((0.5 + ((((((max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529) * (5.0 * obs[7])) + 0.5) * (obs[2] * obs[6])) + (obs[3] * 0.5)) * (1.0 * (-0.5 + obs[2]))) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232))) + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
29 
(if ((obs[1] * 0.5) < obs[2]) then: act = 1 else: (if (((0.5 + ((((((max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529) * (5.0 * obs[7])) + 0.5) * (obs[2] * obs[6])) + (obs[3] * 0.5)) * (1.0 * (-0.5 + obs[2]))) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232))) + obs[2]) < obs[4]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[3]) then: (if (obs[6] < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: act = 1 else: act = 3) else: act = 2)))
30 
(if (obs[3] < obs[2]) then: (if (((obs[2] * max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832)) + -0.5) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: (if (max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498) < obs[6]) then: act = 2 else: act = 2) else: act = 1) else: act = 3)
31 
(if (obs[3] < obs[2]) then: (if (((obs[2] * max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832)) + (obs[3] * (5.0 + max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753)))) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
32 
(if (obs[3] < obs[2]) then: (if (((((1.0 * (obs[7] + (max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435) + 0.5))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
33 
(if (obs[3] < obs[2]) then: (if (((((1.0 * (obs[7] + (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + 0.5))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
34 
(if (obs[3] < obs[2]) then: (if (((((1.0 * (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + 0.5))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
35 
(if (obs[3] < obs[2]) then: (if (((((1.0 * (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + (max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227) + 0.5))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
36 
(if (obs[3] < obs[2]) then: (if (((((2.0 * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (1.0 + ((5.0 + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) * max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297))))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
37 
(if (obs[3] < obs[2]) then: (if (((((2.0 * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (1.0 + ((5.0 + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) * max(0, [ 0.185 -0.326  0.001  0.079  0.031  0.193 -0.037 -0.451] *dot* obs[:] + -0.297))))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
38 
(if (obs[3] < obs[2]) then: (if (((((2.0 * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (1.0 + ((5.0 + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) * (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) + max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)))))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
39 
(if (obs[3] < obs[2]) then: (if (((((2.0 * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (1.0 + ((5.0 + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) * (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) + max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)))))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
40 
(if (obs[3] < obs[2]) then: (if (((((2.0 * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + (1.0 + ((5.0 + max(0, [-0.448 -0.118  0.327  0.39  -0.038  0.074 -0.182  0.038] *dot* obs[:] + -0.682)) * (max(0, [ 0.064 -0.515 -0.236  0.805 -0.286 -0.009 -0.201 -0.339] *dot* obs[:] + -0.412) + max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)))))) * obs[2]) + obs[3]) + (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) * obs[0])) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 2 else: act = 1) else: act = 3)
41 
(if ((max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + 2.0) < obs[5]) then: act = 2 else: (if (obs[4] < (obs[0] + max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679))) then: (if ((max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) * 1.0) < obs[7]) then: act = 2 else: (if (5.0 < max(0, [-0.272 -0.607 -0.326  0.148  0.084  0.055  0.132 -0.008] *dot* obs[:] + -0.841)) then: act = 2 else: (if ((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) + 0.5) < (max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) + obs[4])) then: act = 1 else: act = 1))) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
42 
(if ((max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + 2.0) < obs[5]) then: act = 2 else: (if (obs[4] < (obs[0] + max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679))) then: (if ((max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781) * 1.0) < obs[7]) then: act = 2 else: (if (5.0 < max(0, [-0.272 -0.607 -0.326  0.148  0.084  0.055  0.132 -0.008] *dot* obs[:] + -0.841)) then: act = 2 else: (if ((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) + 0.5) < (max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) + obs[4])) then: act = 1 else: act = 1))) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
43 
(if (((obs[4] + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) * ((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) < (obs[6] + obs[6])) then: (if (obs[4] < (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) + (max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471) * max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856)))) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[7]) * ((obs[2] * obs[7]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (obs[3] + obs[2])) then: act = 0 else: (if (obs[1] < obs[0]) then: (if (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) < 2.0) then: act = 0 else: act = 2) else: (if (obs[3] < obs[0]) then: act = 1 else: act = 3))) else: (if (obs[2] < (0.0 + max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832))) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
44 
(if (((obs[4] + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) * ((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) < (obs[6] + obs[6])) then: (if (obs[4] < (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) + (max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471) * max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856)))) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[4]) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (obs[3] + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
45 
(if (((obs[4] + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) * ((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) < (obs[6] + obs[6])) then: (if (obs[4] < (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) + (max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471) * max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856)))) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[4]) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (obs[3] + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
46 
(if (((obs[4] + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) * ((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) < (obs[6] + obs[6])) then: (if (obs[4] < (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) + (max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471) * max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856)))) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[4]) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (obs[3] + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
47 
(if (((obs[4] + max(0, [ 0.081 -0.591 -0.284  0.632  0.132  0.734 -0.317 -0.469] *dot* obs[:] + 0.128)) * ((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) < (obs[6] + obs[6])) then: (if (obs[4] < (max(0, [ 0.247 -1.879 -0.017  0.276 -0.789  0.217  1.18  -0.428] *dot* obs[:] + 0.11) + (max(0, [-1.365  0.405 -1.177  1.144  2.059  1.234 -0.83  -0.523] *dot* obs[:] + 0.471) * max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856)))) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[4]) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (0.0 + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
48 
(if (((obs[4] + obs[1]) * ((max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) + max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))) < (obs[6] + obs[6])) then: (if (obs[4] < ((obs[1] * (2.0 * 1.0)) + 2.0)) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + obs[4]) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (0.0 + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
49 
(if (((2.0 + obs[1]) * max(0, [-0.06  -0.739 -0.022 -0.005 -0.195  0.139  0.014 -0.189] *dot* obs[:] + -0.68)) < (obs[6] + obs[6])) then: (if (obs[4] < ((obs[1] * (2.0 * 1.0)) + 2.0)) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + (max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) + ((2.0 + ((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + 0.0) + obs[7])) + (0.0 + obs[2])))) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (0.0 + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
50 
(if (((2.0 + obs[1]) * max(0, [-0.06  -0.739 -0.022 -0.005 -0.195  0.139  0.014 -0.189] *dot* obs[:] + -0.68)) < (obs[6] + obs[6])) then: (if (((0.5 + 0.0) * max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) < ((obs[1] * (2.0 * 1.0)) + 2.0)) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + (max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) + ((2.0 + ((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + 0.0) + obs[7])) + (0.0 + obs[2])))) * ((obs[2] * obs[6]) * max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (0.0 + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
51 
(if (((2.0 + obs[1]) * max(0, [-0.06  -0.739 -0.022 -0.005 -0.195  0.139  0.014 -0.189] *dot* obs[:] + -0.68)) < (obs[6] + obs[6])) then: (if (((0.5 + 0.0) * max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) < ((obs[1] * (2.0 * 1.0)) + 2.0)) then: (if (((max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) + (max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131) + ((2.0 + ((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + 0.0) + obs[7])) + (0.0 + obs[2])))) * ((obs[2] * obs[6]) * ((max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) * -0.5) + (max(0, [ 0.426 -0.33   0.474 -0.042 -0.216  0.557 -0.129 -0.589] *dot* obs[:] + -0.638) * ((0.0 + max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) + 2.0))))) < 5.0) then: (if ((max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552)) < (0.0 + obs[2])) then: act = 0 else: (if (obs[1] < (((max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + obs[2]) + 0.5) * 1.0)) then: (if (max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) < 2.0) then: act = 0 else: act = 2) else: (if (obs[0] < obs[0]) then: act = 1 else: act = 3))) else: (if ((obs[0] * max(0, [-0.34  -0.654  0.488  0.039  0.494 -0.314 -0.395 -0.211] *dot* obs[:] + -0.188)) < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: (if (-0.5 < max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)) then: act = 1 else: act = 0) else: (if (1.0 < obs[1]) then: (if (-0.5 < 0.5) then: act = 3 else: act = 1) else: (if (-0.5 < obs[1]) then: act = 2 else: act = 1))))
