0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (1.5211787004450552 < obs[2]) then: (if (-3.015349180191675 < obs[3]) then: (if (obs[2] < -0.8418020445970565) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((((((obs[1] + 2.2775925378478856) + (obs[3] + 1.0764534753506072)) + ((obs[2] * ((1.888695513340449 + obs[1]) + obs[0])) + obs[2])) * obs[2]) * -1.1437206782161076) < (-1.2201876813493189 * (obs[2] + obs[1]))) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.3876194271973001 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if (0.04232351870824058 < obs[2]) then: (if (-1.8327739260597462 < obs[3]) then: (if ((-0.34759005041570923 * -1.476858675502777) < obs[2]) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: act = 1) else: act = 1) else: (if ((((((((1.1597480130362 + 1.3459353467808388) + obs[2]) + obs[3]) + ((1.5857857759341185 + (obs[1] + obs[0])) * ((((obs[3] + (-1.0668287991624898 * obs[1])) + obs[2]) * (((2.175425252002251 * obs[3]) + 0.7910474611375125) * (obs[3] + (1.9531375215239755 + 1.7636011829474247)))) * obs[0]))) + ((obs[2] * ((1.1800486239228407 + obs[1]) + obs[0])) + obs[2])) * obs[2]) * -0.6356714717708989) < (-0.593352876056495 * (obs[2] + obs[1]))) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.541852543238362 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
3 
(if (0.03132774627321541 < obs[2]) then: (if (1.7083678630729464 < obs[3]) then: (if ((-0.13587507687684508 * -1.5155950840564028) < obs[2]) then: (if (obs[3] < obs[0]) then: act = 0 else: act = 0) else: act = 1) else: act = 1) else: (if ((((((((1.3839582732662394 + 1.360764180275187) + obs[2]) + obs[2]) + ((1.8769397171789237 + (obs[1] + obs[0])) * (((((((((2.3353804067400055 + -1.5142529420701631) + obs[2]) * (((((-2.2506866391063864 + 0.9326846217952328) * -2.2227429405449852) + ((obs[1] + obs[0]) + (obs[1] + (obs[3] * -1.1260231326535473)))) * obs[1]) + -1.4844446367439526)) + -1.2506383108678625) + (((-1.0739097548362693 * ((obs[0] * (obs[2] * 1.1597312824198092)) + obs[2])) * obs[1]) * (((obs[0] + 1.530355213418822) * 1.904521864561287) * ((-1.600991428858486 * obs[1]) * (obs[0] + obs[0]))))) + (-1.3617577476330378 * obs[1])) + obs[2]) * (((2.820452369561301 * obs[3]) + 0.9570363163070201) * (obs[3] + (1.3054060570158899 + 1.3020582217144208)))) * obs[0]))) + ((obs[2] * ((0.8635930616195466 + obs[1]) + obs[0])) + obs[2])) * obs[2]) * -0.7083545991023203) < (-0.47063809933037165 * (obs[2] + obs[1]))) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-0.8133993656341828 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
4 
(if (0.02986188797349265 < obs[2]) then: (if (0.7002643111648873 < obs[3]) then: (if (obs[1] < -2.4183364597155133) then: (if (obs[3] < obs[0]) then: act = 0 else: (if ((-0.06340296467027245 * ((1.8034120995205585 * obs[2]) * 0.15012128200858113)) < -2.048593916435854) then: act = 1 else: (if ((obs[3] + obs[0]) < -0.16493723441995184) then: act = 0 else: (if ((obs[0] * -0.702782055675345) < 2.205329934126922) then: (if (obs[3] < obs[0]) then: act = 0 else: (if (obs[2] < obs[2]) then: act = 0 else: act = 0)) else: act = 0)))) else: act = 1) else: act = 1) else: (if ((-1.8512975304837032 * obs[1]) < ((1.8846943987981506 + (obs[0] * (obs[2] + 1.9117706587673493))) * obs[3])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-0.9801553035449365 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
5 
(if (0.03648068736191984 < obs[2]) then: (if (0.5002817044420795 < obs[3]) then: (if (obs[1] < -2.8717470592071077) then: (if (obs[3] < obs[0]) then: act = 0 else: (if ((0.32567016807048665 * ((1.9665782984062161 * obs[2]) * -0.1466876396850022)) < -2.5052408878373336) then: act = 1 else: (if ((obs[3] + obs[0]) < (((obs[0] + ((obs[0] * obs[3]) + -0.7677244599553724)) * (obs[3] + ((obs[0] * -0.8052399680269275) + 1.0000041805851083))) + 0.14681872722078854)) then: act = 0 else: (if ((obs[0] * -0.36565882608465394) < 2.1322219088865877) then: (if (obs[3] < obs[0]) then: act = 0 else: (if (obs[2] < obs[2]) then: act = 0 else: act = 0)) else: act = 1)))) else: act = 1) else: act = 1) else: (if ((-1.5901196098030543 * obs[1]) < ((1.6224568279078513 + (obs[0] * (obs[2] + 1.757416056376099))) * obs[3])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-0.7591908225173518 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
