0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.121 -0.013 -0.285  0.358] *dot* obs[:] + 0.098)) < (max(0, [ 0.214 -0.066  0.186  0.267] *dot* obs[:] + 0.07) + max(0, [-0.143  0.179  0.247  0.171] *dot* obs[:] + 0.076))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.453  0.238 -0.143 -0.202] *dot* obs[:] + 0.069)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if ((-0.05655367444072035 + max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107)) < obs[2]) then: (if (((max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [ 0.333  0.31  -0.111 -0.254] *dot* obs[:] + 0.068)) * max(0, [ 0.121 -0.013 -0.285  0.358] *dot* obs[:] + 0.098)) < (obs[0] * (obs[2] * obs[1]))) then: (if (-0.9938543179906352 < obs[3]) then: (if (obs[1] < (((((-0.08604384084578315 * max(0, [ 0.139  0.068  0.241 -0.09 ] *dot* obs[:] + 0.01)) * (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) + max(0, [-0.158 -0.206 -0.111 -0.374] *dot* obs[:] + 0.117))) * max(0, [ 0.221 -0.24   0.256  0.002] *dot* obs[:] + 0.055)) * obs[0]) * -2.4676016539911214)) then: act = 0 else: act = 0) else: (if (-1.9289505946958454 < max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if ((-0.39793504393087525 + obs[3]) < obs[3]) then: (if (max(0, [-0.012 -0.116  0.129  0.161] *dot* obs[:] + 0.053) < 0.06391135209898158) then: (if (-2.3146548937132496 < obs[3]) then: (if (obs[1] < (((max(0, [0.029 0.125 0.077 0.181] *dot* obs[:] + 0.057) * (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) + obs[3])) * obs[0]) * ((obs[1] + max(0, [ 0.45  -0.084  0.348 -0.029] *dot* obs[:] + -0.004)) + obs[1]))) then: (if ((((max(0, [-0.004 -0.116 -0.063  0.028] *dot* obs[:] + 0.135) * max(0, [-0.133  0.309  0.116 -0.084] *dot* obs[:] + 0.025)) * max(0, [-0.158 -0.206 -0.111 -0.374] *dot* obs[:] + 0.117)) * 1.1342176738862002) < ((obs[2] + max(0, [-0.291 -0.215 -0.042  0.117] *dot* obs[:] + 0.049)) + (0.9274429777308073 + max(0, [-0.021 -0.07  -0.084 -0.573] *dot* obs[:] + 0.115)))) then: act = 0 else: act = 1) else: act = 0) else: (if (-1.8937780001949251 < max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
3 
(if ((-0.39793504393087525 + obs[3]) < obs[3]) then: (if (max(0, [-0.012 -0.116  0.129  0.161] *dot* obs[:] + 0.053) < 0.06391135209898158) then: (if (-2.3146548937132496 < obs[3]) then: (if (obs[1] < (((max(0, [0.029 0.125 0.077 0.181] *dot* obs[:] + 0.057) * (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) + obs[3])) * obs[0]) * ((obs[1] + max(0, [ 0.45  -0.084  0.348 -0.029] *dot* obs[:] + -0.004)) + obs[1]))) then: (if ((((max(0, [-0.004 -0.116 -0.063  0.028] *dot* obs[:] + 0.135) * max(0, [-0.133  0.309  0.116 -0.084] *dot* obs[:] + 0.025)) * max(0, [-0.158 -0.206 -0.111 -0.374] *dot* obs[:] + 0.117)) * 1.1342176738862002) < ((obs[2] + max(0, [-0.291 -0.215 -0.042  0.117] *dot* obs[:] + 0.049)) + (0.9274429777308073 + max(0, [-0.021 -0.07  -0.084 -0.573] *dot* obs[:] + 0.115)))) then: act = 0 else: act = 1) else: act = 0) else: (if (-1.8937780001949251 < max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
4 
(if ((-0.17651703602085372 + obs[3]) < -0.14253780793465237) then: (if (max(0, [0.06  0.116 0.195 0.418] *dot* obs[:] + 0.121) < 0.11728932006204101) then: (if (-2.102431209642273 < -0.9276736898528964) then: (if (max(0, [-0.016  0.017 -0.125 -0.409] *dot* obs[:] + 0.093) < obs[1]) then: act = 0 else: act = 0) else: (if (1.0295499161722597 < max(0, [-0.143  0.179  0.247  0.171] *dot* obs[:] + 0.076)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
5 
(if ((0.16526227674979124 + obs[3]) < 0.2156469909954788) then: (if (max(0, [0.06  0.116 0.195 0.418] *dot* obs[:] + 0.121) < 0.11683489904848832) then: (if (-2.0433764055654557 < 0.02454698588255888) then: act = 0 else: (if (obs[1] < (obs[1] * (1.2424437035209288 + (-2.5563882966980307 + ((obs[1] * -1.4137372051302513) * (max(0, [-0.291 -0.215 -0.042  0.117] *dot* obs[:] + 0.049) + (obs[2] + -1.4120318868453283))))))) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
6 
(if ((0.16526227674979124 + obs[3]) < 0.2156469909954788) then: (if (max(0, [0.06  0.116 0.195 0.418] *dot* obs[:] + 0.121) < 0.11683489904848832) then: (if (-2.0433764055654557 < 0.02454698588255888) then: act = 0 else: (if (obs[1] < (obs[1] * (1.2424437035209288 + (-2.5563882966980307 + ((obs[1] * -1.4137372051302513) * (max(0, [-0.291 -0.215 -0.042  0.117] *dot* obs[:] + 0.049) + (obs[2] + -1.4120318868453283))))))) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
7 
(if ((0.2953486942604894 + obs[3]) < 0.424644307755703) then: (if (max(0, [0.06  0.116 0.195 0.418] *dot* obs[:] + 0.121) < 0.1208426353123736) then: (if ((obs[2] * 1.1718201222129037) < max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061)) then: act = 0 else: (if (obs[1] < (obs[1] * (1.3051992870116553 + (-2.5256571260861107 + ((obs[1] * 2.1241869996705183) * (max(0, [-0.291 -0.215 -0.042  0.117] *dot* obs[:] + 0.049) + (obs[2] + -1.1327359543219933))))))) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
8 
(if ((0.2953486942604894 + obs[3]) < 0.424644307755703) then: (if (max(0, [0.06  0.116 0.195 0.418] *dot* obs[:] + 0.121) < 0.1208426353123736) then: (if ((obs[2] * 1.1718201222129037) < max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061)) then: act = 0 else: (if (obs[1] < (obs[1] * (1.3051992870116553 + (-2.5256571260861107 + ((obs[1] * 2.1241869996705183) * (max(0, [-0.291 -0.215 -0.042  0.117] *dot* obs[:] + 0.049) + (obs[2] + -1.1327359543219933))))))) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011) < max(0, [-0.152  0.11  -0.516 -0.224] *dot* obs[:] + 0.085)) then: act = 1 else: act = 1))) else: act = 1)
