0 
(if (max(0, [-0.064  0.255  0.077  0.13 ] *dot* obs[:] + 0.003) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.139 -0.203  0.148 -0.343] *dot* obs[:] + 0.074)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05) * obs[2])) then: (if (1.8340440094051476 < -0.600840010764397) then: act = 0 else: (if (max(0, [ 0.121 -0.013 -0.285  0.358] *dot* obs[:] + 0.098) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) * obs[1]) < max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05) * obs[2])) then: (if (1.8340440094051476 < -0.600840010764397) then: act = 0 else: (if (max(0, [ 0.121 -0.013 -0.285  0.358] *dot* obs[:] + 0.098) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) * obs[1]) < max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05) * obs[2])) then: (if (1.8340440094051476 < -0.600840010764397) then: act = 0 else: (if (max(0, [ 0.121 -0.013 -0.285  0.358] *dot* obs[:] + 0.098) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) * obs[1]) < max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (((max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * (obs[1] * (obs[2] + max(0, [0.088 0.161 0.244 0.111] *dot* obs[:] + 0.047)))) * -1.4996568755479651) * obs[2])) then: (if (-1.2074449882435647 < 0.28045796300423526) then: act = 0 else: (if (-1.1976674273681605 < obs[1]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) * obs[1]) < max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05)) then: act = 1 else: act = 1))
5 
(if (obs[3] < (obs[1] * obs[2])) then: (if (1.917022004702574 < 0.6109447031674722) then: act = 0 else: (if (-1.6452776673276484 < obs[1]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) * obs[1]) < max(0, [ 0.068  0.329 -0.208 -0.424] *dot* obs[:] + 0.05)) then: act = 1 else: act = 1))
6 
(if (obs[3] < ((-0.09765313915909926 * ((-0.9892688211835429 + obs[3]) * obs[3])) * obs[3])) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < -1.076795594370145) then: act = 1 else: (if (((obs[0] * obs[1]) * max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061)) < ((-0.25 * obs[3]) * -0.25)) then: (if (max(0, [-0.308 -0.416  0.263  0.073] *dot* obs[:] + 0.113) < obs[2]) then: (if (obs[1] < -1.1539790135653651) then: (if (max(0, [-0.157  0.17   0.193  0.22 ] *dot* obs[:] + 0.079) < obs[1]) then: act = 1 else: act = 1) else: act = 1) else: act = 1) else: (if (0.04461403773883341 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -0.907938671208345) then: act = 1 else: act = 1) else: act = 0)))))
7 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.25703591169367274 * ((-0.17114278300849406 + obs[3]) * obs[0])) * obs[3])) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < -1.583477138977114) then: act = 1 else: (if (((obs[0] * obs[1]) * 0.5597416865728579) < ((-1.5000203924793905 * obs[3]) * -1.2276525936149598)) then: (if (obs[2] < 2.159549769759167) then: act = 1 else: act = 1) else: (if (0.7426135880958398 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.626068998039793) then: act = 1 else: act = 1) else: act = 0)))))
8 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.40831774930660414 * (obs[0] * obs[0])) * obs[3])) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042)) then: act = 1 else: (if ((((((1.1881815484585836 * max(0, [ 0.131  0.049  0.061 -0.14 ] *dot* obs[:] + -0.011)) * obs[1]) + obs[1]) * obs[1]) * 0.8194414061347159) < ((-2.1404677720341265 * obs[3]) * -1.8242791093844233)) then: act = 1 else: (if (0.9280169562795357 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.554621657935063) then: act = 1 else: act = 1) else: act = 0)))))
9 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.068378397341542 * (obs[1] * obs[0])) * (max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042) * max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043)))) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042)) then: act = 1 else: (if ((((((obs[3] * -1.0385669946880558) * obs[1]) + obs[1]) * (-0.5135775614485747 + (obs[3] * -1.0175500951105558))) * 1.9172714026359867) < ((-2.05854478415903 * obs[3]) * -2.6361349551814435)) then: act = 1 else: (if (0.892647011269268 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.5283685182209243) then: act = 1 else: act = 1) else: act = 0)))))
10 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.068378397341542 * (obs[1] * obs[0])) * (max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042) * max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043)))) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042)) then: act = 1 else: (if ((((((obs[3] * -1.0385669946880558) * obs[1]) + obs[1]) * (-0.5135775614485747 + (obs[3] * -1.0175500951105558))) * 1.9172714026359867) < ((-2.05854478415903 * obs[3]) * -2.6361349551814435)) then: act = 1 else: (if (0.892647011269268 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.5283685182209243) then: act = 1 else: act = 1) else: act = 0)))))
11 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.068378397341542 * (obs[1] * obs[0])) * (max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042) * max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043)))) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042)) then: act = 1 else: (if ((((((obs[3] * -1.0385669946880558) * obs[1]) + obs[1]) * (-0.5135775614485747 + (obs[3] * -1.0175500951105558))) * 1.9172714026359867) < ((-2.05854478415903 * obs[3]) * -2.6361349551814435)) then: act = 1 else: (if (0.892647011269268 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.5283685182209243) then: act = 1 else: act = 1) else: act = 0)))))
12 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.068378397341542 * (obs[1] * obs[0])) * (max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042) * max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043)))) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042)) then: act = 1 else: (if ((((((obs[3] * -1.0385669946880558) * obs[1]) + obs[1]) * (-0.5135775614485747 + (obs[3] * -1.0175500951105558))) * 1.9172714026359867) < ((-2.05854478415903 * obs[3]) * -2.6361349551814435)) then: act = 1 else: (if (0.892647011269268 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.5283685182209243) then: act = 1 else: act = 1) else: act = 0)))))
13 
(if (max(0, [0.096 0.03  0.266 0.201] *dot* obs[:] + 0.107) < ((-0.068378397341542 * (obs[1] * obs[0])) * (max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042) * max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043)))) then: act = 0 else: (if (max(0, [ 0.226  0.066  0.002 -0.191] *dot* obs[:] + 0.043) < max(0, [0.207 0.175 0.042 0.146] *dot* obs[:] + -0.042)) then: act = 1 else: (if ((((((obs[3] * -1.0385669946880558) * obs[1]) + obs[1]) * (-0.5135775614485747 + (obs[3] * -1.0175500951105558))) * 1.9172714026359867) < ((-2.05854478415903 * obs[3]) * -2.6361349551814435)) then: act = 1 else: (if (0.892647011269268 < (max(0, [ 0.131 -0.055 -0.154 -0.001] *dot* obs[:] + -0.035) * max(0, [-0.068 -0.259 -0.12   0.123] *dot* obs[:] + 0.074))) then: act = 0 else: (if (max(0, [-0.082  0.034 -0.362 -0.157] *dot* obs[:] + 0.061) < obs[2]) then: (if (max(0, [-0.06  -0.035  0.098 -0.138] *dot* obs[:] + 0.04) < -1.5283685182209243) then: act = 1 else: act = 1) else: act = 0)))))
