1 
(if (obs[6] < obs[1]) then: (if ((((obs[1] * ((obs[1] + 2.0) * (0.0 + ((obs[3] * 2.0) + obs[5])))) + 2.1975644011727278) + (obs[1] + (-2.0 * 4.0))) < obs[2]) then: (if (0.4039487755851394 < ((2.0 * -4.0) * ((obs[0] * 4.0) * obs[4]))) then: act = 3 else: act = 2) else: (if (obs[2] < obs[6]) then: act = 2 else: (if (obs[4] < -0.5867409313237513) then: act = 1 else: (if (1.5798875030220998 < obs[1]) then: act = 1 else: act = 1)))) else: act = 3)
2 
(if (((obs[1] + (((((obs[3] + -4.0) + (obs[6] * -2.0)) * obs[2]) + (((-2.0 * obs[2]) + (-4.0 * 0.0)) + (2.0 * 0.0))) + ((((2.0 * 4.0) + (2.0 + obs[2])) + 4.0) + (0.0 + (0.0 + obs[4]))))) * (((obs[3] + obs[1]) + (2.0 * obs[4])) + ((((2.0 * obs[0]) * (obs[1] + 2.0)) + ((((((obs[6] + obs[7]) + obs[3]) * (2.0 + (0.0 + ((obs[2] * obs[2]) + (obs[2] + 4.0))))) * obs[0]) + ((obs[6] + 0.0) * obs[3])) * (-2.0 * 2.0))) + (((obs[6] + obs[7]) + obs[5]) * (obs[2] * obs[0]))))) < obs[2]) then: (if (((-5.625727051794744 + obs[3]) + (obs[4] + 4.483353844781334)) < obs[1]) then: (if (obs[2] < ((2.0 * ((obs[1] + (2.0 * -2.0)) + ((-4.0 + obs[7]) + obs[7]))) * (-4.0 * obs[4]))) then: act = 3 else: act = 2) else: (if (obs[2] < obs[6]) then: act = 2 else: (if (obs[4] < -0.2933870141960315) then: act = 1 else: (if (14.675371581409914 < obs[1]) then: act = 1 else: act = 1)))) else: act = 3)
3 
(if ((((-2.0 * obs[4]) + (obs[6] + (((-2.0 * obs[0]) * (4.0 * -2.0)) + 0.0))) * ((4.0 + (2.0 * obs[4])) + (0.0 * (obs[6] * obs[0])))) < obs[2]) then: (if (((-9.644275074425263 + obs[3]) + (obs[4] + ((obs[0] * (obs[0] * ((4.0 + -2.0) + obs[2]))) * (((-2.0 * (4.0 * -2.0)) + 2.0) * 4.0)))) < obs[1]) then: (if (obs[2] < ((2.0 * ((obs[1] + (2.0 * -2.0)) + ((-4.0 + obs[7]) + obs[7]))) * (-4.0 * obs[4]))) then: act = 3 else: act = 2) else: (if (obs[2] < obs[6]) then: act = 2 else: (if (obs[4] < -6.073957374065328) then: act = 1 else: (if (23.250644409445393 < obs[1]) then: act = 1 else: act = 1)))) else: act = 3)
4 
(if ((((2.0 * obs[4]) + (obs[6] + (((-2.0 * obs[0]) * (4.0 * -2.0)) + 0.0))) * ((4.0 + (2.0 * obs[4])) + (0.0 * (obs[6] * obs[0])))) < obs[2]) then: (if (((-9.59083994350808 + obs[3]) + (obs[4] + ((obs[0] * (obs[0] * ((4.0 + -2.0) + obs[2]))) * (((-2.0 * (4.0 * -2.0)) + 2.0) * 4.0)))) < obs[1]) then: (if (obs[2] < ((2.0 * ((obs[1] + (2.0 * -2.0)) + ((-4.0 + obs[7]) + obs[7]))) * (-4.0 * obs[4]))) then: act = 3 else: act = 2) else: (if (obs[2] < obs[6]) then: act = 2 else: (if (obs[4] < -5.752268592148558) then: act = 1 else: (if (24.036612998155988 < obs[1]) then: act = 1 else: act = 1)))) else: act = 3)
5 
(if ((((2.0 * obs[4]) + (obs[6] + (((0.0 * obs[0]) * (4.0 * -2.0)) + 0.0))) * ((4.0 + (2.0 * ((((4.0 + 0.0) * 2.0) * ((obs[4] + obs[1]) * -4.0)) * (0.0 * -2.0)))) + (2.0 * (obs[6] * obs[0])))) < obs[2]) then: (if (((((obs[0] + obs[1]) * (obs[6] + -2.0)) * -4.0) + (-6.777023474047155 + 2.07064935254832)) < obs[1]) then: (if (obs[2] < (((0.0 * obs[0]) * ((obs[1] + (2.0 * -2.0)) + ((-4.0 + obs[7]) + obs[7]))) * (-4.0 * obs[4]))) then: act = 3 else: act = 2) else: (if (obs[2] < obs[6]) then: act = 2 else: (if (obs[4] < -6.545193410809441) then: act = 1 else: (if (25.598729573886217 < obs[1]) then: act = 1 else: act = 1)))) else: act = 3)
6 
(if ((((2.0 * obs[4]) + (obs[6] + (((0.0 * obs[0]) * (4.0 * -2.0)) + 0.0))) * ((4.0 + (2.0 * ((((4.0 + 0.0) * 2.0) * ((obs[4] + obs[1]) * -4.0)) * (0.0 * -2.0)))) + (2.0 * (obs[6] * obs[0])))) < obs[2]) then: (if (((((obs[0] + obs[1]) * (obs[6] + -2.0)) * -4.0) + (-6.777023474047155 + 2.07064935254832)) < obs[1]) then: (if (obs[2] < (((0.0 * obs[0]) * ((obs[1] + (2.0 * -2.0)) + ((-4.0 + obs[7]) + obs[7]))) * (-4.0 * obs[4]))) then: act = 3 else: act = 2) else: (if (obs[2] < obs[6]) then: act = 2 else: (if (obs[4] < -6.545193410809441) then: act = 1 else: (if (25.598729573886217 < obs[1]) then: act = 1 else: act = 1)))) else: act = 3)
