1 
(if (((2.0 * ((((obs[3] * (obs[5] + (((obs[5] * (((4.0 * 2.0) + 0.0) * obs[5])) + 2.0) + obs[0]))) * -2.0) * ((obs[6] + (((2.0 + obs[4]) * 2.0) * (4.0 * obs[7]))) + (((obs[1] * obs[3]) + (-4.0 + (((obs[6] * obs[7]) + ((obs[1] * ((obs[2] * obs[6]) + (((obs[7] * -4.0) * obs[7]) + (0.0 * ((obs[4] + (obs[2] + obs[0])) + ((obs[4] * (4.0 * (((-2.0 * 2.0) + 2.0) + 4.0))) * (-4.0 * 4.0))))))) + (obs[5] + 2.0))) + (-2.0 * (-4.0 * -2.0))))) + (obs[1] * obs[0])))) + obs[4])) * (-4.0 + -4.0)) < (obs[7] * -2.0)) then: act = 1 else: (if (obs[3] < (obs[0] * -4.0)) then: act = 3 else: (if (obs[2] < ((12.122279884706241 + obs[7]) + obs[0])) then: (if (8.215446861419956 < 14.307894582060507) then: act = 2 else: act = 2) else: act = 2)))
2 
(if (((2.0 * (2.0 * obs[3])) * (((obs[5] + (0.0 * 2.0)) * (-2.0 * 2.0)) + -4.0)) < (obs[4] * -4.0)) then: act = 1 else: (if ((2.0 * (obs[0] + ((((2.0 * obs[7]) * obs[3]) + ((-4.0 + 4.0) + 2.0)) * obs[2]))) < (obs[3] * -4.0)) then: act = 3 else: (if (obs[2] < ((14.337447125989762 + obs[7]) + obs[0])) then: (if (10.456023278170855 < 17.119138558986098) then: act = 2 else: act = 2) else: act = 2)))
3 
(if (-0.3243817937846152 < (-2.0 * ((obs[5] + (obs[2] * obs[7])) + obs[7]))) then: act = 1 else: act = 3)
4 
(if (((((-4.0 + ((((((-4.0 * obs[4]) + (2.0 + ((-4.0 + -4.0) + (obs[4] * obs[3])))) + ((((4.0 * obs[2]) + obs[3]) + ((obs[4] + obs[3]) * (0.0 * 2.0))) + obs[3])) + obs[4]) * (2.0 + (0.0 + 2.0))) * (-4.0 + 0.0))) * obs[5]) + (-5.744708630147899 + obs[7])) + (-1.27350455556671 + (obs[1] * (4.0 * (obs[7] + (-2.0 + -2.0)))))) < (-15.658177808249174 + obs[5])) then: act = 1 else: (if (obs[7] < (((((-2.0 * (4.0 + 0.0)) * (obs[0] + obs[6])) + (((obs[5] + -4.0) + -2.0) * ((-4.0 * 4.0) * (obs[6] * -4.0)))) + ((2.0 * ((obs[4] + obs[4]) * (-4.0 + 2.0))) + obs[7])) + -4.218678057043549)) then: (if ((-5.924365965893576 + ((0.7084028267549163 + 3.259097473490008) + -4.941490169446547)) < (obs[5] * (-2.0 * (-4.0 + obs[4])))) then: act = 0 else: (if (-4.449606962853703 < obs[6]) then: (if ((-4.0 * obs[2]) < 0.7354265218260764) then: (if (1.2695714066608024 < obs[5]) then: (if (obs[7] < obs[7]) then: (if ((obs[4] * 4.0) < -1.320027669146906) then: act = 3 else: act = 3) else: act = 3) else: act = 1) else: act = 0) else: (if (obs[5] < (-2.0 * -2.0)) then: (if (-2.5348714243080686 < -3.737166388351235) then: act = 2 else: act = 2) else: (if (obs[7] < obs[3]) then: (if (-2.625340126358615 < obs[2]) then: act = 3 else: act = 3) else: act = 3)))) else: (if (-9.802798840158738 < (((((4.0 + -4.0) + 0.0) * 0.0) + obs[2]) * obs[7])) then: (if (10.73182383603271 < obs[5]) then: (if (obs[3] < obs[5]) then: act = 1 else: act = 0) else: act = 3) else: (if (-4.529372142505058 < -2.2414753298731287) then: (if (obs[0] < obs[5]) then: act = 2 else: act = 2) else: (if (-1.5583059437157196 < 0.7347319297014547) then: act = 2 else: act = 2)))))
5 
(if (((((-4.0 + ((((((-4.0 * obs[4]) + (2.0 + ((-4.0 + -4.0) + (obs[4] * obs[3])))) + ((((4.0 * obs[2]) + obs[3]) + ((obs[4] + obs[3]) * (0.0 * 2.0))) + obs[3])) + obs[4]) * (2.0 + (0.0 + 2.0))) * (-4.0 + 0.0))) * obs[5]) + (-5.744708630147899 + obs[7])) + (-1.27350455556671 + (obs[1] * (4.0 * (obs[7] + (-2.0 + -2.0)))))) < (-15.658177808249174 + obs[5])) then: act = 1 else: (if (obs[7] < (((((-2.0 * (4.0 + 0.0)) * (obs[0] + obs[6])) + (((obs[5] + -4.0) + -2.0) * ((-4.0 * 4.0) * (obs[6] * -4.0)))) + ((2.0 * ((obs[4] + obs[4]) * (-4.0 + 2.0))) + obs[7])) + -4.218678057043549)) then: (if ((-5.924365965893576 + ((0.7084028267549163 + 3.259097473490008) + -4.941490169446547)) < (obs[5] * (-2.0 * (-4.0 + obs[4])))) then: act = 0 else: (if (-4.449606962853703 < obs[6]) then: (if ((-4.0 * obs[2]) < 0.7354265218260764) then: (if (1.2695714066608024 < obs[5]) then: (if (obs[7] < obs[7]) then: (if ((obs[4] * 4.0) < -1.320027669146906) then: act = 3 else: act = 3) else: act = 3) else: act = 1) else: act = 0) else: (if (obs[5] < (-2.0 * -2.0)) then: (if (-2.5348714243080686 < -3.737166388351235) then: act = 2 else: act = 2) else: (if (obs[7] < obs[3]) then: (if (-2.625340126358615 < obs[2]) then: act = 3 else: act = 3) else: act = 3)))) else: (if (-9.802798840158738 < (((((4.0 + -4.0) + 0.0) * 0.0) + obs[2]) * obs[7])) then: (if (10.73182383603271 < obs[5]) then: (if (obs[3] < obs[5]) then: act = 1 else: act = 0) else: act = 3) else: (if (-4.529372142505058 < -2.2414753298731287) then: (if (obs[0] < obs[5]) then: act = 2 else: act = 2) else: (if (-1.5583059437157196 < 0.7347319297014547) then: act = 2 else: act = 2)))))
