1 
(if (((((((obs[0] * 4.0) + obs[3]) + ((-2.0 * ((0.0 * (((((obs[7] + ((-2.0 + -4.0) * -2.0)) * obs[6]) + obs[1]) * (4.0 * 4.0)) * -2.0)) + -4.0)) * (obs[5] + obs[4]))) + obs[0]) * obs[0]) + obs[6]) < (obs[7] * 2.0)) then: act = 3 else: (if ((((0.0 * obs[3]) + (-2.0 + obs[1])) * -2.0) < 1.2515875339403004) then: (if (49.80510537415672 < obs[3]) then: (if (-20.23806605199378 < obs[6]) then: act = 0 else: act = 2) else: (if (obs[6] < 12.809844899671978) then: act = 1 else: act = 1)) else: act = 2))
2 
(if (((4.0 + 4.0) * ((4.0 * (0.0 * obs[6])) + obs[2])) < -0.877383082392521) then: act = 3 else: (if (obs[6] < (2.0 * (2.0 + ((-2.0 + 0.0) * (-4.0 + (-2.0 * obs[7])))))) then: (if ((-10.552523165610227 + ((6.389259515827036 + (((-4.0 + -4.0) * -2.0) * obs[7])) + 1.8787006568523408)) < (obs[0] * obs[7])) then: (if (((((4.0 + -2.0) + (obs[1] * 0.0)) * ((obs[4] + obs[1]) * obs[7])) * (4.0 * obs[6])) < -2.1869033115672387) then: act = 2 else: act = 1) else: act = 3) else: (if (-6.861892167429056 < obs[6]) then: act = 2 else: (if (-0.4795514437983226 < 0.13978176369369855) then: (if (-7.366124654415953 < -6.595042527992427) then: act = 2 else: act = 3) else: (if (obs[7] < -2.836121484672137) then: act = 1 else: act = 0)))))
3 
(if (((4.0 + 4.0) * ((4.0 * (0.0 * obs[6])) + obs[2])) < -0.877383082392521) then: act = 3 else: (if (obs[6] < (2.0 * (2.0 + ((-2.0 + 0.0) * (-4.0 + (-2.0 * obs[7])))))) then: (if ((-10.552523165610227 + ((6.389259515827036 + (((-4.0 + -4.0) * -2.0) * obs[7])) + 1.8787006568523408)) < (obs[0] * obs[7])) then: (if (((((4.0 + -2.0) + (obs[1] * 0.0)) * ((obs[4] + obs[1]) * obs[7])) * (4.0 * obs[6])) < -2.1869033115672387) then: act = 2 else: act = 1) else: act = 3) else: (if (-6.861892167429056 < obs[6]) then: act = 2 else: (if (-0.4795514437983226 < 0.13978176369369855) then: (if (-7.366124654415953 < -6.595042527992427) then: act = 2 else: act = 3) else: (if (obs[7] < -2.836121484672137) then: act = 1 else: act = 0)))))
4 
(if ((-5.937390014630184 + ((2.0 + ((obs[4] * obs[5]) + (obs[4] * 4.0))) * (4.0 + ((-4.0 + -2.0) + (obs[3] + -4.0))))) < -16.850505127464317) then: act = 3 else: act = 1)
5 
(if ((-5.937390014630184 + ((2.0 + ((obs[4] * obs[5]) + (obs[4] * 4.0))) * (4.0 + ((-4.0 + -2.0) + (obs[3] + -4.0))))) < -16.850505127464317) then: act = 3 else: act = 1)
6 
(if (-1.9648563048577974 < obs[1]) then: (if ((4.0 * obs[4]) < (obs[2] + obs[0])) then: (if ((obs[2] * (0.0 + 0.0)) < obs[2]) then: act = 1 else: (if (2.0 < (obs[2] * 0.0)) then: act = 3 else: (if ((-2.0 + obs[0]) < -2.0) then: (if ((obs[6] * ((obs[2] * ((((((2.0 + ((obs[4] + (obs[4] * (0.0 * 0.0))) + (4.0 + (obs[1] + obs[1])))) + ((obs[0] * obs[2]) + obs[1])) + obs[6]) + 4.0) * obs[0]) * ((obs[7] * obs[5]) + (((obs[6] + obs[3]) * (obs[5] * 2.0)) * -2.0)))) * ((((4.0 * obs[6]) * obs[3]) + 4.0) * obs[2]))) < 2.0) then: act = 2 else: (if (-0.41374616129694086 < obs[2]) then: act = 3 else: (if ((0.0 * -4.0) < -6.523582813223412) then: act = 2 else: act = 3))) else: act = 1))) else: (if (-4.953812873686594 < -0.26739267250604315) then: (if (obs[5] < obs[4]) then: act = 3 else: act = 3) else: act = 0)) else: (if ((obs[6] * obs[4]) < -0.979528911250185) then: (if (obs[3] < -1.446096201464882) then: act = 2 else: act = 3) else: (if (2.630601665250908 < 2.5593123397841326) then: (if (obs[5] < -7.3447528726574225) then: act = 1 else: act = 0) else: act = 0)))
7 
(if (-1.2029779954205435 < obs[1]) then: (if ((4.0 * obs[4]) < (obs[2] + obs[0])) then: (if ((((obs[1] + (0.0 + -4.0)) * -4.0) * obs[1]) < (obs[1] + obs[7])) then: act = 1 else: (if (0.41428437362831194 < (obs[1] * 0.0)) then: act = 3 else: (if ((-1.35342081745284 + ((-4.0 * (((-2.0 + 4.0) * (obs[2] + obs[7])) * ((obs[1] * -2.0) + (obs[3] * -2.0)))) + -2.0)) < -4.029846084368771) then: (if ((obs[6] * ((obs[2] * (((((obs[7] + ((obs[0] * obs[2]) + obs[1])) + obs[6]) + 0.0) * obs[0]) * (((obs[6] + -2.0) * obs[4]) + (-4.0 * 4.0)))) * ((((4.0 + obs[2]) + (obs[1] + 0.0)) * obs[1]) * obs[2]))) < 1.671149262684104) then: act = 2 else: (if (-0.5361915711656462 < obs[2]) then: act = 3 else: (if ((0.0 * -4.0) < -7.802838887565908) then: act = 2 else: act = 3))) else: act = 1))) else: (if (-4.674265121644137 < 0.6761733078806513) then: (if (obs[5] < obs[4]) then: act = 3 else: act = 3) else: act = 0)) else: (if ((obs[6] * obs[4]) < -3.270220030925998) then: (if (obs[3] < -3.0008424388852983) then: act = 2 else: act = 3) else: (if (2.5034648296954503 < 4.906997593552759) then: (if (obs[5] < -11.084551756403144) then: act = 1 else: act = 0) else: act = 0)))
8 
(if (-1.2029779954205435 < obs[1]) then: (if ((4.0 * obs[4]) < (obs[2] + obs[0])) then: (if ((((obs[1] + (0.0 + -4.0)) * -4.0) * obs[1]) < (obs[1] + obs[7])) then: act = 1 else: (if (0.41428437362831194 < (obs[1] * 0.0)) then: act = 3 else: (if ((-1.35342081745284 + ((-4.0 * (((-2.0 + 4.0) * (obs[2] + obs[7])) * ((obs[1] * -2.0) + (obs[3] * -2.0)))) + -2.0)) < -4.029846084368771) then: (if ((obs[6] * ((obs[2] * (((((obs[7] + ((obs[0] * obs[2]) + obs[1])) + obs[6]) + 0.0) * obs[0]) * (((obs[6] + -2.0) * obs[4]) + (-4.0 * 4.0)))) * ((((4.0 + obs[2]) + (obs[1] + 0.0)) * obs[1]) * obs[2]))) < 1.671149262684104) then: act = 2 else: (if (-0.5361915711656462 < obs[2]) then: act = 3 else: (if ((0.0 * -4.0) < -7.802838887565908) then: act = 2 else: act = 3))) else: act = 1))) else: (if (-4.674265121644137 < 0.6761733078806513) then: (if (obs[5] < obs[4]) then: act = 3 else: act = 3) else: act = 0)) else: (if ((obs[6] * obs[4]) < -3.270220030925998) then: (if (obs[3] < -3.0008424388852983) then: act = 2 else: act = 3) else: (if (2.5034648296954503 < 4.906997593552759) then: (if (obs[5] < -11.084551756403144) then: act = 1 else: act = 0) else: act = 0)))
