1 
(if (obs[1] < (obs[6] + ((obs[6] + 0.08469579322790266) + obs[6]))) then: act = 3 else: act = 1)
2 
(if ((((1.2698699825879445 + (obs[3] + obs[1])) + -7.149043496232062) + 4.522210897894776) < obs[3]) then: (if (((obs[2] * obs[1]) + obs[4]) < obs[4]) then: (if ((obs[6] * ((((((obs[4] * 4.0) + obs[5]) * (obs[3] + -2.0)) * -2.0) * 0.0) * ((obs[6] * (((obs[2] + 0.0) * obs[4]) + -4.0)) + (obs[3] * (((((0.0 + ((obs[4] * obs[0]) * (0.0 + -4.0))) * (((obs[7] + obs[3]) * (4.0 * 0.0)) * 0.0)) + 2.0) + (((obs[0] * (-2.0 * (-2.0 + 4.0))) * (((obs[4] * obs[1]) * obs[2]) * obs[5])) + obs[4])) * 2.0))))) < obs[1]) then: (if (-2.7198847301222493 < ((obs[2] + obs[0]) + obs[7])) then: act = 2 else: act = 0) else: (if (obs[3] < obs[7]) then: act = 0 else: act = 1)) else: (if (obs[3] < obs[0]) then: act = 3 else: act = 3)) else: act = 3)
3 
(if (-12.87911502101388 < (((obs[2] * 0.0) * 0.0) * ((4.0 + (obs[2] + (obs[6] * -4.0))) * -4.0))) then: (if ((obs[5] + obs[4]) < obs[2]) then: (if (((-2.0 * (4.0 * obs[1])) + (0.0 * ((0.0 + obs[1]) * (0.0 + ((obs[3] + (4.0 + ((2.0 * obs[0]) * (0.0 * 0.0)))) * (2.0 + (-2.0 + obs[0]))))))) < 0.8418538228336276) then: act = 1 else: act = 0) else: (if (obs[7] < -3.517555348997214) then: act = 2 else: act = 0)) else: (if ((1.99287289698019 + obs[0]) < -7.4572250336575605) then: (if (obs[2] < obs[1]) then: act = 3 else: act = 2) else: act = 0))
4 
(if ((((((4.0 + obs[5]) + 2.0) * obs[4]) + (0.0 * 4.0)) * (((4.0 + 4.0) + (0.0 + -4.0)) * (-4.0 * (4.0 + obs[1])))) < (((4.0 * obs[0]) * 0.0) + -1.771124003780574)) then: act = 3 else: (if (-5.181031118046106 < -5.017200976598367) then: act = 1 else: (if ((obs[0] + (-0.46329723935177536 + obs[0])) < ((-2.7003257575492676 + -0.35079620163465997) + obs[3])) then: act = 0 else: act = 0)))
5 
(if ((((((4.0 + obs[5]) + 2.0) * obs[4]) + (0.0 * 4.0)) * (((4.0 + 4.0) + (0.0 + -4.0)) * (-4.0 * (4.0 + obs[1])))) < (((4.0 * obs[0]) * 0.0) + -1.771124003780574)) then: act = 3 else: (if (-5.181031118046106 < -5.017200976598367) then: act = 1 else: (if ((obs[0] + (-0.46329723935177536 + obs[0])) < ((-2.7003257575492676 + -0.35079620163465997) + obs[3])) then: act = 0 else: act = 0)))
6 
(if ((((((4.0 + obs[5]) + 2.0) * obs[4]) + (0.0 * 4.0)) * (((4.0 + 4.0) + (0.0 + -4.0)) * (-4.0 * (4.0 + obs[1])))) < (((4.0 * obs[0]) * 0.0) + -1.771124003780574)) then: act = 3 else: (if (-5.181031118046106 < -5.017200976598367) then: act = 1 else: (if ((obs[0] + (-0.46329723935177536 + obs[0])) < ((-2.7003257575492676 + -0.35079620163465997) + obs[3])) then: act = 0 else: act = 0)))
