1 
(if (((((4.0 + 2.0) * (obs[7] * 2.0)) * -4.0) * 4.0) < -4.5606106343405655) then: act = 3 else: (if (obs[2] < ((obs[0] * obs[5]) * obs[1])) then: (if (0.159314131188808 < obs[0]) then: (if (-3.3711686743046387 < obs[3]) then: act = 1 else: act = 2) else: act = 0) else: (if (obs[1] < obs[0]) then: act = 1 else: (if (-4.41617249588209 < -3.4705866895529196) then: act = 3 else: act = 1))))
2 
(if (((obs[1] * (((((0.0 + (-2.0 * -4.0)) + 0.0) + obs[2]) + (((obs[1] + ((-2.0 + (((obs[6] + ((4.0 + (-2.0 + (obs[5] + obs[2]))) + 2.0)) * -4.0) * (4.0 + obs[6]))) * (obs[4] * obs[4]))) * (4.0 * obs[5])) * 2.0)) * 4.0)) * 4.0) < obs[0]) then: act = 3 else: (if (obs[1] < ((((-4.0 * obs[1]) + (obs[6] * (obs[2] * (4.0 + 2.0)))) + obs[5]) * (4.0 + -4.0))) then: (if (-2.0 < ((-4.0 + obs[1]) * 0.0)) then: (if ((-0.835626987913364 + (2.0 * obs[4])) < 2.138980048404056) then: act = 1 else: act = 2) else: act = 0) else: (if (obs[1] < obs[0]) then: act = 1 else: (if (-5.054845755140246 < -9.343287756881628) then: act = 3 else: act = 1))))
3 
(if (((-4.0 * (((((0.0 + 4.0) + (obs[6] + -4.0)) + obs[0]) + (((obs[1] + ((-2.0 + (0.0 * (-2.0 + obs[6]))) * (((obs[0] + 4.0) + obs[5]) * obs[3]))) * (2.0 * obs[5])) * 2.0)) * 4.0)) * 4.0) < obs[0]) then: act = 3 else: (if (obs[1] < obs[1]) then: (if (4.0 < ((obs[1] * ((obs[4] + obs[5]) + 2.0)) + (2.0 * (obs[5] + -2.0)))) then: (if ((-0.835626987913364 + (2.0 * obs[4])) < 2.138980048404056) then: act = 1 else: act = 2) else: act = 0) else: (if (obs[1] < obs[0]) then: act = 1 else: (if (-5.054845755140246 < -9.343287756881628) then: act = 3 else: act = 1))))
4 
(if (((-4.0 * (((((0.0 + 4.0) + (obs[6] + -4.0)) + obs[0]) + (((obs[1] + ((-2.0 + (0.0 * (-2.0 + obs[6]))) * (((obs[0] + 4.0) + obs[5]) * obs[3]))) * (2.0 * obs[5])) * 2.0)) * 4.0)) * 4.0) < obs[0]) then: act = 3 else: (if (obs[1] < obs[1]) then: (if (4.0 < ((obs[1] * ((obs[4] + obs[5]) + 2.0)) + (2.0 * (obs[5] + -2.0)))) then: (if ((-0.835626987913364 + (2.0 * obs[4])) < 2.138980048404056) then: act = 1 else: act = 2) else: act = 0) else: (if (obs[1] < obs[0]) then: act = 1 else: (if (-5.054845755140246 < -9.343287756881628) then: act = 3 else: act = 1))))
5 
(if (((-4.0 * (((((0.0 + 4.0) + (obs[6] + -4.0)) + obs[0]) + (((obs[1] + ((-2.0 + (0.0 * (-2.0 + obs[6]))) * (((obs[0] + 4.0) + obs[5]) * obs[3]))) * (2.0 * obs[5])) * 2.0)) * 4.0)) * 4.0) < obs[0]) then: act = 3 else: (if (obs[1] < obs[1]) then: (if (4.0 < ((obs[1] * ((obs[4] + obs[5]) + 2.0)) + (2.0 * (obs[5] + -2.0)))) then: (if ((-0.835626987913364 + (2.0 * obs[4])) < 2.138980048404056) then: act = 1 else: act = 2) else: act = 0) else: (if (obs[1] < obs[0]) then: act = 1 else: (if (-5.054845755140246 < -9.343287756881628) then: act = 3 else: act = 1))))
