1 
(if (((obs[2] * 4.0) + (-1.378343671032712 + 1.3252120931201616)) < (obs[4] * (0.0 * (obs[2] * (4.0 * -4.0))))) then: act = 3 else: act = 2)
2 
(if (((0.0 + obs[7]) * (-2.0 * -2.0)) < (0.5785985630964876 + (obs[1] * obs[2]))) then: (if (4.206108103692246 < 3.981203096348631) then: (if (-0.7358166305350897 < obs[7]) then: (if (2.0759384338538966 < obs[2]) then: act = 1 else: act = 3) else: (if (-4.999784159116482 < 2.1670868598588906) then: act = 1 else: act = 2)) else: act = 1) else: (if ((-2.0 * 4.0) < (obs[3] * 2.0)) then: act = 3 else: act = 0))
3 
(if (((0.0 + obs[7]) * (-2.0 * -2.0)) < (-0.006305080965194332 + (obs[1] * obs[2]))) then: (if (4.689640712602479 < 4.886460077516631) then: (if (obs[1] < obs[7]) then: (if (3.2514431064986105 < obs[6]) then: act = 1 else: act = 3) else: (if (-3.974502211983924 < 0.9505648112791405) then: act = 1 else: act = 2)) else: act = 1) else: (if ((-2.0 * 4.0) < (obs[3] * 2.0)) then: act = 3 else: act = 0))
4 
(if (((0.0 + obs[7]) * (-2.0 * -2.0)) < (-0.2560595559736465 + (obs[1] * obs[2]))) then: (if (4.088907369898928 < 4.572070535839451) then: (if (obs[1] < obs[7]) then: (if (-4.111775409911907 < obs[6]) then: act = 1 else: act = 3) else: (if (-3.9782229912603384 < 0.7792574608783838) then: act = 1 else: act = 2)) else: act = 1) else: (if ((-2.0 * 4.0) < (obs[3] * 2.0)) then: act = 3 else: act = 0))
5 
(if (((0.0 + obs[5]) * (-2.0 * -2.0)) < (-2.871112360703764 + (obs[1] * 2.0))) then: (if (2.643968329819604 < (((0.0 * obs[7]) * obs[3]) + obs[0])) then: act = 0 else: act = 1) else: (if ((-2.0 * 4.0) < (obs[3] * 2.0)) then: act = 3 else: act = 0))
6 
(if (((-0.07660467505860602 + ((obs[1] * obs[6]) + obs[6])) + (-4.0 * (obs[4] * -4.0))) < ((obs[5] * obs[7]) * (-4.0 + obs[0]))) then: act = 1 else: (if ((obs[5] + -2.0096580413114373) < 4.173424099264478) then: act = 3 else: act = 0))
7 
(if (((-0.07660467505860602 + ((obs[1] * obs[6]) + obs[6])) + (-4.0 * (obs[4] * -4.0))) < ((obs[5] * obs[7]) * (-4.0 + obs[0]))) then: act = 1 else: (if ((obs[5] + -2.0096580413114373) < 4.173424099264478) then: act = 3 else: act = 0))
8 
(if (((-0.07660467505860602 + ((obs[1] * obs[6]) + obs[6])) + (-4.0 * (obs[4] * -4.0))) < ((obs[5] * obs[7]) * (-4.0 + obs[0]))) then: act = 1 else: (if ((obs[5] + -2.0096580413114373) < 4.173424099264478) then: act = 3 else: act = 0))
9 
(if (((-0.07660467505860602 + ((obs[1] * obs[6]) + obs[6])) + (-4.0 * (obs[4] * -4.0))) < ((obs[5] * obs[7]) * (-4.0 + obs[0]))) then: act = 1 else: (if ((obs[5] + -2.0096580413114373) < 4.173424099264478) then: act = 3 else: act = 0))
