1 
(if (-4.5208511092696595 < (obs[1] * 0.0)) then: (if (3.0 < (obs[2] + 3.0)) then: act = 0 else: (if (1.0 < obs[4]) then: (if (obs[6] < 2.5824720795417258) then: act = 3 else: act = 0) else: (if (obs[4] < -3.8469319146709733) then: act = 2 else: act = 3))) else: act = 1)
2 
(if ((((obs[1] + (((obs[0] * 2.0) * (((0.0 * obs[0]) + (obs[3] * -2.0)) * obs[7])) * (obs[4] * -2.0))) + (((-2.0 * 2.0) * obs[4]) * -4.0)) + (obs[6] + obs[5])) < obs[1]) then: act = 1 else: act = 3)
3 
(if ((((obs[1] + (((obs[0] * 2.0) * (((0.0 * obs[0]) + (obs[3] * -2.0)) * obs[7])) * (obs[4] * -2.0))) + (((-2.0 * 2.0) * obs[4]) * -4.0)) + (obs[6] + obs[5])) < obs[1]) then: act = 1 else: act = 3)
4 
(if (((obs[4] + 0.2875095774339102) + ((obs[6] + -0.2909189240789451) + obs[7])) < ((((((obs[0] * obs[2]) * obs[3]) + -4.0) * obs[3]) + -2.0) * 0.0)) then: act = 1 else: act = 3)
5 
(if (((obs[4] + -0.6241703067030906) + ((obs[6] + 0.6223870113495267) + obs[7])) < ((((((obs[0] * obs[1]) * obs[3]) + -4.0) * obs[3]) + -2.0) * 0.0)) then: act = 1 else: act = 3)
6 
(if (((obs[4] + -0.6241703067030906) + ((obs[6] + 0.6223870113495267) + obs[7])) < ((((((obs[0] * obs[1]) * obs[3]) + -4.0) * obs[3]) + -2.0) * 0.0)) then: act = 1 else: act = 3)
