0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) < (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (obs[0] < (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * (-0.9604652695376152 + obs[0]))) then: act = 1 else: (if (obs[1] < ((-2.2355522581600353 * obs[3]) + ((obs[0] * max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) * obs[3]))) then: (if (-1.8769238393830783 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < 2.009082545310482) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < ((-5.078114216234986 * obs[3]) + (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[3]))) then: (if (-0.7402241579343789 < ((obs[0] + ((obs[0] * obs[1]) + -1.6143060850353006)) + ((obs[0] * -1.4914783071091646) + (-1.228970994263246 * max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))))) then: act = 1 else: (if (2.1968084206442304 < 1.851242598414701) then: act = 0 else: act = 0)) else: act = 1))
3 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < ((-5.6841258800710035 * obs[3]) + ((obs[2] + -2.271653409864143) * (obs[3] * -2.255505667700191)))) then: (if (-0.8112075138139481 < ((obs[0] + (0.9587959868335598 + -1.8381074974657148)) + ((obs[0] * ((obs[3] + (obs[1] + obs[0])) + ((-1.4271811749360688 * obs[0]) + (obs[2] * max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375))))) + obs[3]))) then: act = 1 else: (if (2.135761168232538 < 1.7064105283966973) then: act = 0 else: act = 0)) else: act = 1))
4 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < ((-5.8930784189334915 * obs[3]) + ((obs[2] + -2.338482209026633) * (obs[3] * -2.08008041569794)))) then: act = 0 else: act = 1))
5 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < ((-5.8930784189334915 * obs[3]) + ((obs[2] + -2.338482209026633) * (obs[3] * -2.08008041569794)))) then: act = 0 else: act = 1))
6 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < (((3.035744213755125 * (((2.4883712888592346 * obs[1]) + -1.78855907485656) + -0.07095761769224607)) + obs[2]) * (((0.5114365052022914 * obs[1]) * max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + obs[3]))) then: act = 0 else: act = 1))
7 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < (((3.035744213755125 * (((2.4883712888592346 * obs[1]) + -1.78855907485656) + -0.07095761769224607)) + obs[2]) * (((0.5114365052022914 * obs[1]) * max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + obs[3]))) then: act = 0 else: act = 1))
8 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 1 else: (if (obs[2] < (((3.035744213755125 * (((2.4883712888592346 * obs[1]) + -1.78855907485656) + -0.07095761769224607)) + obs[2]) * (((0.5114365052022914 * obs[1]) * max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + obs[3]))) then: act = 0 else: act = 1))
