0 
(if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[2])) then: (if (1.6265990211615822 < -0.05002877715900189) then: act = 0 else: (if (1.500114374817345 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (((1.6801307933742322 + obs[3]) * (1.0600023775460987 + -1.189051169094649)) * obs[1])) then: (if (-1.9937540924961812 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 0 else: (if (-0.08135632079776567 < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (2.609435923393701 < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[2] < obs[3]) then: act = 0 else: (if (obs[3] < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-1.1809935772478999 < obs[3]) then: act = 1 else: act = 0) else: (if (-1.6746780031643473 < obs[1]) then: act = 1 else: act = 1))) else: (if (obs[1] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: act = 0)))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (((1.004084413667025 + obs[2]) * (0.4588441866947694 + -0.625628592715993)) * obs[1])) then: (if (-2.0259630647035327 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 0 else: (if (obs[3] < (((-2.2437220099204422 * obs[3]) * ((obs[2] + -2.2140128601552567) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) + -1.9701415089729288)) then: act = 0 else: (if (obs[2] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[2] < obs[3]) then: act = 0 else: (if (obs[3] < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-0.7301755467465598 < obs[3]) then: act = 1 else: act = 0) else: (if (-1.7069937570138154 < obs[1]) then: act = 1 else: act = 1))) else: (if (obs[1] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: act = 0)))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (((1.004084413667025 + obs[2]) * (0.4588441866947694 + -0.625628592715993)) * obs[1])) then: (if (-2.0259630647035327 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: act = 0 else: (if (obs[3] < (((-2.2437220099204422 * obs[3]) * ((obs[2] + -2.2140128601552567) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) + -1.9701415089729288)) then: act = 0 else: (if (obs[2] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[2] < obs[3]) then: act = 0 else: (if (obs[3] < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-0.7301755467465598 < obs[3]) then: act = 1 else: act = 0) else: (if (-1.7069937570138154 < obs[1]) then: act = 1 else: act = 1))) else: (if (obs[1] < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: act = 0)))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
5 
(if ((1.3192102369437302 + -1.095329623407542) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[1]) < -0.8094225362983504) then: act = 1 else: (if ((obs[3] * max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) < 1.3343400482124075) then: (if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-0.21799385634869906 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if ((obs[2] * ((obs[1] * 0.6330832917036529) + ((obs[2] + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) * -0.8301443224127363))) < 0.8434465784911538) then: act = 1 else: act = 1) else: (if ((-1.1294163424605965 * ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * (obs[1] * (obs[3] * -1.325001157302154))) + obs[2])) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[0] < (obs[1] + ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[0]) + (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375))))) then: (if (((1.1967907933686386 * 0.24770702403752043) + 1.6662186110419746) < ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) then: (if ((obs[3] + -1.1575837853786723) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: (if (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) < obs[2]) then: (if (obs[1] < obs[3]) then: act = 0 else: act = 0) else: act = 0)) else: (if ((obs[3] * obs[0]) < (obs[1] + obs[0])) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)) else: act = 0) else: (if ((1.9274527669778418 + 1.0822709469370677) < obs[0]) then: (if (2.127704879955144 < obs[1]) then: (if (obs[2] < -1.1298898155335917) then: act = 0 else: act = 1) else: act = 0) else: act = 0))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
6 
(if ((1.3192102369437302 + -1.095329623407542) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[1]) < -0.8094225362983504) then: act = 1 else: (if ((obs[3] * max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) < 1.3343400482124075) then: (if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-0.21799385634869906 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if ((obs[2] * ((obs[1] * 0.6330832917036529) + ((obs[2] + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) * -0.8301443224127363))) < 0.8434465784911538) then: act = 1 else: act = 1) else: (if ((-1.1294163424605965 * ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * (obs[1] * (obs[3] * -1.325001157302154))) + obs[2])) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[0] < (obs[1] + ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[0]) + (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375))))) then: (if (((1.1967907933686386 * 0.24770702403752043) + 1.6662186110419746) < ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) then: (if ((obs[3] + -1.1575837853786723) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: (if (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) < obs[2]) then: (if (obs[1] < obs[3]) then: act = 0 else: act = 0) else: act = 0)) else: (if ((obs[3] * obs[0]) < (obs[1] + obs[0])) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)) else: act = 0) else: (if ((1.9274527669778418 + 1.0822709469370677) < obs[0]) then: (if (2.127704879955144 < obs[1]) then: (if (obs[2] < -1.1298898155335917) then: act = 0 else: act = 1) else: act = 0) else: act = 0))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
7 
(if ((1.3192102369437302 + -1.095329623407542) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[1]) < -0.8094225362983504) then: act = 1 else: (if ((obs[3] * max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) < 1.3343400482124075) then: (if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-0.21799385634869906 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if ((obs[2] * ((obs[1] * 0.6330832917036529) + ((obs[2] + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) * -0.8301443224127363))) < 0.8434465784911538) then: act = 1 else: act = 1) else: (if ((-1.1294163424605965 * ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * (obs[1] * (obs[3] * -1.325001157302154))) + obs[2])) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[0] < (obs[1] + ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[0]) + (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375))))) then: (if (((1.1967907933686386 * 0.24770702403752043) + 1.6662186110419746) < ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) then: (if ((obs[3] + -1.1575837853786723) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: (if (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) < obs[2]) then: (if (obs[1] < obs[3]) then: act = 0 else: act = 0) else: act = 0)) else: (if ((obs[3] * obs[0]) < (obs[1] + obs[0])) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)) else: act = 0) else: (if ((1.9274527669778418 + 1.0822709469370677) < obs[0]) then: (if (2.127704879955144 < obs[1]) then: (if (obs[2] < -1.1298898155335917) then: act = 0 else: act = 1) else: act = 0) else: act = 0))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
8 
(if ((1.3192102369437302 + -1.095329623407542) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[1]) < -0.8094225362983504) then: act = 1 else: (if ((obs[3] * max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) < 1.3343400482124075) then: (if (max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if (-0.21799385634869906 < max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) then: (if ((obs[2] * ((obs[1] * 0.6330832917036529) + ((obs[2] + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375)) * -0.8301443224127363))) < 0.8434465784911538) then: act = 1 else: act = 1) else: (if ((-1.1294163424605965 * ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * (obs[1] * (obs[3] * -1.325001157302154))) + obs[2])) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: (if (obs[0] < (obs[1] + ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) * obs[0]) + (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375))))) then: (if (((1.1967907933686386 * 0.24770702403752043) + 1.6662186110419746) < ((max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) + max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471))) then: (if ((obs[3] + -1.1575837853786723) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 0 else: (if (max(0, [-0.528  0.463 -0.44   1.206] *dot* obs[:] + 0.375) < obs[2]) then: (if (obs[1] < obs[3]) then: act = 0 else: act = 0) else: act = 0)) else: (if ((obs[3] * obs[0]) < (obs[1] + obs[0])) then: act = 1 else: act = 1)) else: act = 1) else: act = 0)) else: act = 0) else: (if ((1.9274527669778418 + 1.0822709469370677) < obs[0]) then: (if (2.127704879955144 < obs[1]) then: (if (obs[2] < -1.1298898155335917) then: act = 0 else: act = 1) else: act = 0) else: act = 0))) else: (if ((max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471) * obs[1]) < max(0, [-0.266 -0.108 -1.188 -1.708] *dot* obs[:] + 0.471)) then: act = 1 else: act = 1))
