0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.084 -0.183 -0.408 -0.518] *dot* obs[:] + 0.159)) < (max(0, [-0.16   0.189 -0.114 -0.149] *dot* obs[:] + -0.033) + max(0, [ 0.167 -0.152  0.312  0.085] *dot* obs[:] + 0.017))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.047 -0.317  0.118 -0.215] *dot* obs[:] + -0.034)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.143  0.099 -0.291 -0.341] *dot* obs[:] + 0.121)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) < max(0, [ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.084 -0.183 -0.408 -0.518] *dot* obs[:] + 0.159)) < (max(0, [-0.16   0.189 -0.114 -0.149] *dot* obs[:] + -0.033) + max(0, [ 0.167 -0.152  0.312  0.085] *dot* obs[:] + 0.017))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.047 -0.317  0.118 -0.215] *dot* obs[:] + -0.034)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.143  0.099 -0.291 -0.341] *dot* obs[:] + 0.121)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.113 -0.211 -0.151  0.26 ] *dot* obs[:] + 0.091) < max(0, [ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (max(0, [ 0.055 -0.005  0.173 -0.275] *dot* obs[:] + 0.127) < max(0, [ 0.003 -0.222 -0.262 -0.257] *dot* obs[:] + 0.135)) then: (if (max(0, [-0.115  0.077  0.056 -0.369] *dot* obs[:] + 0.036) < max(0, [-0.16   0.189 -0.114 -0.149] *dot* obs[:] + -0.033)) then: act = 1 else: act = 1) else: act = 0)
3 
(if (max(0, [ 0.055 -0.005  0.173 -0.275] *dot* obs[:] + 0.127) < max(0, [ 0.003 -0.222 -0.262 -0.257] *dot* obs[:] + 0.135)) then: (if (max(0, [-0.115  0.077  0.056 -0.369] *dot* obs[:] + 0.036) < max(0, [-0.16   0.189 -0.114 -0.149] *dot* obs[:] + -0.033)) then: act = 1 else: act = 1) else: act = 0)
4 
(if ((((max(0, [-0.16   0.189 -0.114 -0.149] *dot* obs[:] + -0.033) + obs[3]) + max(0, [ 0.248  0.186  0.165 -0.163] *dot* obs[:] + -0.018)) + (-0.23703688408605433 * (obs[2] + max(0, [ 0.409 -0.043 -0.223 -0.153] *dot* obs[:] + 0.107)))) < obs[1]) then: act = 0 else: act = 1)
5 
(if (((2.2853351478166735 + ((obs[2] * (obs[0] + obs[3])) * (-0.6460247073605112 + (max(0, [ 0.165  0.362 -0.005  0.092] *dot* obs[:] + 0.033) + (-1.0057631626180723 + obs[1]))))) * obs[3]) < obs[1]) then: act = 0 else: act = 1)
6 
(if (((2.200063527234612 + (-2.2381455444500427 * -2.1264113805013234)) * obs[3]) < obs[1]) then: act = 0 else: act = 1)
7 
(if (obs[3] < 0.013552759142061693) then: act = 0 else: act = 1)
8 
(if (obs[3] < 0.013552759142061693) then: act = 0 else: act = 1)
9 
(if (obs[3] < 0.013552759142061693) then: act = 0 else: act = 1)
10 
(if (obs[3] < 0.013552759142061693) then: act = 0 else: act = 1)
11 
(if (obs[3] < 0.013141571019041877) then: act = 0 else: act = 1)
12 
(if (obs[3] < 0.013141571019041877) then: act = 0 else: act = 1)
13 
(if ((-0.23722452907515362 * ((obs[3] * 0.9033892188169532) * 1.9068261360249597)) < obs[2]) then: act = 1 else: act = 0)
