0 
(if (max(0, [-0.247 -0.353 -0.095 -0.021] *dot* obs[:] + 0.032) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [0.061 0.06  0.057 0.104] *dot* obs[:] + -0.001)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < ((max(0, [ 0.273 -0.246 -0.206 -0.415] *dot* obs[:] + 0.152) + max(0, [ 0.213 -0.072  0.367  0.29 ] *dot* obs[:] + 0.101)) * obs[2])) then: (if (1.917022004702574 < -0.821164504206555) then: act = 0 else: (if (max(0, [ 0.084 -0.183 -0.408 -0.518] *dot* obs[:] + 0.159) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.003  0.091  0.029 -0.058] *dot* obs[:] + -0.06) * obs[1]) < max(0, [0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127)) then: act = 1 else: act = 1))
2 
(if (obs[3] < ((max(0, [ 0.01   0.046 -0.032 -0.047] *dot* obs[:] + -0.028) + max(0, [ 0.003 -0.222 -0.262 -0.257] *dot* obs[:] + 0.135)) * obs[2])) then: act = 0 else: (if ((max(0, [-0.003  0.091  0.029 -0.058] *dot* obs[:] + -0.06) * obs[1]) < max(0, [0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127)) then: act = 1 else: act = 1))
3 
(if (obs[3] < ((max(0, [ 0.003 -0.222 -0.262 -0.257] *dot* obs[:] + 0.135) + -0.2073770959815831) * obs[0])) then: act = 0 else: (if (max(0, [ 0.01   0.046 -0.032 -0.047] *dot* obs[:] + -0.028) < ((max(0, [ 0.074 -0.078  0.003 -0.225] *dot* obs[:] + 0.082) + 2.0074445560291543) * ((max(0, [0.032 0.282 0.159 0.233] *dot* obs[:] + 0.127) * (obs[1] + max(0, [ 0.01   0.046 -0.032 -0.047] *dot* obs[:] + -0.028))) + 3.0347440392298477))) then: act = 1 else: act = 1))
4 
(if (obs[1] < (-2.3536618752130405 * obs[3])) then: act = 0 else: act = 1)
5 
(if ((0.01819656190819083 * obs[1]) < (-0.1095193880072661 * obs[3])) then: act = 0 else: act = 1)
6 
(if (obs[2] < (-0.4817555420580074 * obs[3])) then: act = 0 else: act = 1)
