0 
(if ((-1.041488997648713 + (obs[3] * -0.24994281259132756)) < (-0.889837753278921 * (-1.0988337136840802 * obs[1]))) then: act = 1 else: act = 0)
1 
(if ((obs[0] * (obs[2] * -1.7826014434377742)) < (obs[3] * -0.06273483081346237)) then: act = 0 else: (if (obs[1] < 0.8121661365612176) then: act = 1 else: (if (1.96607905892896 < 0.22845070732109507) then: (if ((obs[2] * -0.6361918613822116) < 2.117532981644335) then: (if (0.41781346361163363 < ((obs[0] * (-2.30020427708535 + obs[1])) * obs[1])) then: act = 0 else: (if (0.1712045183655187 < ((((1.6229686168860529 + obs[3]) + obs[0]) + (-0.6999420834031949 + -1.8408673615460178)) + obs[1])) then: act = 1 else: act = 1)) else: act = 0) else: (if (0.6228743970071726 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
2 
(if ((obs[2] * (((((obs[2] * obs[0]) + (obs[0] * obs[2])) + (obs[2] + (((0.5621149988672038 + (1.9203254848294287 * obs[2])) + obs[2]) + ((obs[2] * 1.4735778557332795) + (0.4903578754405088 + 0.6411147723567915))))) + obs[3]) + obs[1])) < (obs[3] * -2.686111717210099)) then: act = 0 else: act = 1)
3 
(if ((obs[2] * ((((obs[2] + obs[0]) + ((0.5646463363967921 + obs[3]) + ((2.550342521388774 + obs[2]) + ((1.5 + (((2.5 * 2.5) * obs[1]) * obs[1])) * (obs[0] * -1.5))))) + obs[3]) + obs[1])) < (obs[3] * -4.096139977207344)) then: act = 0 else: act = 1)
4 
(if ((obs[2] * ((((obs[2] + obs[0]) + (2.0361727202693594 + ((1.4943646934144745 + obs[2]) + ((1.3934756867985565 + (((2.8191347759278993 * 2.743286710017608) * -0.5) * obs[1])) * (obs[0] * -1.8985557086615796))))) + obs[3]) + obs[1])) < (obs[3] * -3.546410354685332)) then: act = 0 else: act = 1)
5 
(if ((obs[2] * ((((obs[2] + obs[0]) + (2.0361727202693594 + ((1.4943646934144745 + obs[2]) + ((1.3934756867985565 + (((2.8191347759278993 * 2.743286710017608) * -0.5) * obs[1])) * (obs[0] * -1.8985557086615796))))) + obs[3]) + obs[1])) < (obs[3] * -3.546410354685332)) then: act = 0 else: act = 1)
6 
(if ((obs[2] * ((((obs[2] + obs[0]) + (2.0361727202693594 + ((1.4943646934144745 + obs[2]) + ((1.3934756867985565 + (((2.8191347759278993 * 2.743286710017608) * -0.5) * obs[1])) * (obs[0] * -1.8985557086615796))))) + obs[3]) + obs[1])) < (obs[3] * -3.546410354685332)) then: act = 0 else: act = 1)
