0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if (obs[1] < ((-1.7674886008390382 + obs[0]) * -2.032002548928998)) then: (if (0.34629779903892977 < (((obs[0] + (-1.5666986175486304 * (obs[0] * obs[1]))) * obs[0]) + (obs[2] * obs[0]))) then: (if (1.7931082088419457 < obs[2]) then: (if (-1.6713787664140192 < (0.3856118921725341 * 0.20927093064874047)) then: act = 0 else: act = 0) else: act = 1) else: (if (obs[2] < (((obs[2] + obs[3]) * (-1.7626167038197014 * -2.5261906925632207)) + obs[2])) then: (if ((-2.2037163048156585 * obs[3]) < ((obs[1] + 0.28883194373775833) * obs[2])) then: act = 1 else: act = 1) else: (if (obs[3] < ((obs[2] * 1.1581963027111726) + obs[2])) then: act = 0 else: act = 0))) else: (if (-2.313474540622555 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.735110301031168 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
3 
(if (((obs[0] + 1.6847882752949808) * obs[2]) < ((-3.0805376718954034 + obs[0]) * -2.46172462422161)) then: (if (0.3117877587775452 < (((obs[0] + (-3.104423079225226 * (obs[0] * obs[1]))) * obs[2]) + (obs[2] * obs[3]))) then: (if (1.1089884616886847 < obs[2]) then: act = 0 else: act = 1) else: (if (obs[2] < (((obs[2] + obs[3]) * (-1.4797815864024757 * -3.417509043599858)) + obs[3])) then: (if ((-2.976740731015899 * obs[3]) < (((obs[2] * ((-0.3715146312363765 + obs[2]) + (obs[3] * 1.8581251624371982))) + -2.115275784915407) * obs[2])) then: act = 1 else: act = 1) else: (if (obs[3] < ((obs[2] * 0.4718030986377919) + obs[2])) then: act = 0 else: act = 0))) else: (if (-2.8135525056904003 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.644806192288857 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
4 
(if (((obs[0] + -3.9091911096488436) * obs[0]) < ((-3.622344729503536 + obs[0]) * -3.090596222806623)) then: (if (0.25830217368287506 < (((obs[0] + ((-0.18697873419076505 * (obs[1] * -0.4965506602586567)) * (((((-0.5996598760161362 + (obs[2] + obs[0])) + -2.510882286485322) + obs[1]) + -0.6944510319281019) * -3.236336978754712))) * -0.6794983196481303) + ((((1.1727050858582342 * -1.7645159706313007) * obs[1]) * (obs[0] + 1.2625248304313341)) * obs[3]))) then: (if (-1.4378431804033736 < ((2.2270745213734746 * obs[3]) * ((1.1867145127957066 + (obs[2] + ((1.3743144272090868 * (0.3369259255521097 + 0.5321068767277721)) + 1.7467672402290586))) * ((obs[2] * -0.7981935920197036) + -2.639502451323723)))) then: act = 0 else: act = 1) else: (if (obs[2] < (((obs[2] + obs[3]) * (-3.0034131950893266 * -5.0844388423930855)) + obs[3])) then: (if ((-3.293209226332901 * obs[3]) < (obs[1] * obs[1])) then: act = 1 else: act = 1) else: (if (obs[3] < ((obs[2] * -0.20565865614872011) + obs[2])) then: act = 0 else: act = 0))) else: (if (-4.93233155051273 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.674713306153541 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
5 
(if (((obs[0] + -3.9091911096488436) * obs[0]) < ((-3.622344729503536 + obs[0]) * -3.090596222806623)) then: (if (0.25830217368287506 < (((obs[0] + ((-0.18697873419076505 * (obs[1] * -0.4965506602586567)) * (((((-0.5996598760161362 + (obs[2] + obs[0])) + -2.510882286485322) + obs[1]) + -0.6944510319281019) * -3.236336978754712))) * -0.6794983196481303) + ((((1.1727050858582342 * -1.7645159706313007) * obs[1]) * (obs[0] + 1.2625248304313341)) * obs[3]))) then: (if (-1.4378431804033736 < ((2.2270745213734746 * obs[3]) * ((1.1867145127957066 + (obs[2] + ((1.3743144272090868 * (0.3369259255521097 + 0.5321068767277721)) + 1.7467672402290586))) * ((obs[2] * -0.7981935920197036) + -2.639502451323723)))) then: act = 0 else: act = 1) else: (if (obs[2] < (((obs[2] + obs[3]) * (-3.0034131950893266 * -5.0844388423930855)) + obs[3])) then: (if ((-3.293209226332901 * obs[3]) < (obs[1] * obs[1])) then: act = 1 else: act = 1) else: (if (obs[3] < ((obs[2] * -0.20565865614872011) + obs[2])) then: act = 0 else: act = 0))) else: (if (-4.93233155051273 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.674713306153541 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
6 
(if (((obs[0] + -3.9091911096488436) * obs[0]) < ((-3.622344729503536 + obs[0]) * -3.090596222806623)) then: (if (0.25830217368287506 < (((obs[0] + ((-0.18697873419076505 * (obs[1] * -0.4965506602586567)) * (((((-0.5996598760161362 + (obs[2] + obs[0])) + -2.510882286485322) + obs[1]) + -0.6944510319281019) * -3.236336978754712))) * -0.6794983196481303) + ((((1.1727050858582342 * -1.7645159706313007) * obs[1]) * (obs[0] + 1.2625248304313341)) * obs[3]))) then: (if (-1.4378431804033736 < ((2.2270745213734746 * obs[3]) * ((1.1867145127957066 + (obs[2] + ((1.3743144272090868 * (0.3369259255521097 + 0.5321068767277721)) + 1.7467672402290586))) * ((obs[2] * -0.7981935920197036) + -2.639502451323723)))) then: act = 0 else: act = 1) else: (if (obs[2] < (((obs[2] + obs[3]) * (-3.0034131950893266 * -5.0844388423930855)) + obs[3])) then: (if ((-3.293209226332901 * obs[3]) < (obs[1] * obs[1])) then: act = 1 else: act = 1) else: (if (obs[3] < ((obs[2] * -0.20565865614872011) + obs[2])) then: act = 0 else: act = 0))) else: (if (-4.93233155051273 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.674713306153541 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
7 
(if (((obs[0] + -3.9091911096488436) * obs[0]) < ((-3.622344729503536 + obs[0]) * -3.090596222806623)) then: (if (0.25830217368287506 < (((obs[0] + ((-0.18697873419076505 * (obs[1] * -0.4965506602586567)) * (((((-0.5996598760161362 + (obs[2] + obs[0])) + -2.510882286485322) + obs[1]) + -0.6944510319281019) * -3.236336978754712))) * -0.6794983196481303) + ((((1.1727050858582342 * -1.7645159706313007) * obs[1]) * (obs[0] + 1.2625248304313341)) * obs[3]))) then: (if (-1.4378431804033736 < ((2.2270745213734746 * obs[3]) * ((1.1867145127957066 + (obs[2] + ((1.3743144272090868 * (0.3369259255521097 + 0.5321068767277721)) + 1.7467672402290586))) * ((obs[2] * -0.7981935920197036) + -2.639502451323723)))) then: act = 0 else: act = 1) else: (if (obs[2] < (((obs[2] + obs[3]) * (-3.0034131950893266 * -5.0844388423930855)) + obs[3])) then: (if ((-3.293209226332901 * obs[3]) < (obs[1] * obs[1])) then: act = 1 else: act = 1) else: (if (obs[3] < ((obs[2] * -0.20565865614872011) + obs[2])) then: act = 0 else: act = 0))) else: (if (-4.93233155051273 < obs[0]) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-4.674713306153541 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
