1 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151) + (obs[7] * (((4.0 + max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357)) * max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442)) + 4.0))))) then: (if (((4.0 * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < (((max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232) + (obs[6] + (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) + max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368)))) * (max(0, [ 0.256  0.09   0.356  0.776 -0.545 -0.865  0.097 -0.812] *dot* obs[:] + 0.487) + (-2.0 * (max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (-2.0 + obs[7]))))) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
2 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151) + (obs[7] * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161))))) then: (if (((((((obs[6] + 2.0) * obs[0]) + (obs[4] * max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) * max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336)) * 0.0) + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (0.0 < ((4.0 * obs[3]) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
3 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (2.0 * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161))))) then: (if ((obs[7] + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (4.0 < (((obs[7] + (obs[6] + 0.0)) * obs[3]) * (obs[4] * obs[2]))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
4 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (2.0 * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161))))) then: (if ((obs[7] + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (-2.0 < ((obs[5] * obs[4]) * (((obs[4] + obs[1]) + 4.0) * max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
5 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (2.0 * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161))))) then: (if ((obs[7] + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (-2.0 < ((obs[3] * obs[4]) * (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) + max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
6 
(if (obs[4] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) + (2.0 * max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161))))) then: (if ((obs[7] + (((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) * (0.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223))) + obs[4]) + obs[2])) < obs[2]) then: (if (-2.0 < ((obs[3] * obs[4]) * (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) + max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.036  1.05  -0.13  -0.294 -0.186  0.008 -0.299  0.061] *dot* obs[:] + 1.087) < obs[4]) then: act = 0 else: act = 2)) else: (if (max(0, [-0.021 -1.246  0.184  0.004  0.672  0.451 -0.685  0.297] *dot* obs[:] + -0.294) < max(0, [ 0.776 -0.681  0.743 -0.445 -0.377 -0.051  0.257 -0.209] *dot* obs[:] + -0.099)) then: act = 0 else: act = 3))
