1 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < (-2.0 * obs[6])) then: (if (obs[6] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))) then: act = 2 else: (if (max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336) < ((max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047) * (obs[5] + 4.0)) + 2.0)) then: act = 1 else: act = 3)) else: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
2 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < obs[6]) then: (if (obs[6] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if (obs[6] < 4.0) then: act = 1 else: act = 3)) else: (if (((max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445) + 4.0) * -4.0) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
3 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < obs[6]) then: (if (obs[6] < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-4.0 * (((2.0 * (max(0, [ 0.254 -0.779  1.054 -0.749  0.035  0.088  0.309 -0.002] *dot* obs[:] + -0.578) * obs[2])) + (-2.0 * obs[5])) + max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542))) < 4.0) then: act = 1 else: act = 3)) else: (if ((((max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) * -4.0) + 4.0) * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
4 
(if (0.0 < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (obs[4] < obs[6]) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-4.0 * (((2.0 * (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * obs[2])) + (-2.0 * obs[5])) + (obs[5] * max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)))) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: (if (max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542) < obs[4]) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < obs[5]) then: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: act = 3 else: act = 3) else: act = 3) else: act = 1) else: act = 3)) else: (if ((4.0 * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
5 
(if (obs[7] < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (-2.0 < obs[6]) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-4.0 * (((4.0 * (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * obs[2])) + (-2.0 * obs[5])) + (obs[0] * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)))) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 1 else: act = 3)) else: (if ((4.0 * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
6 
(if (obs[7] < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (-2.0 < obs[6]) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-4.0 * (((4.0 * (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * obs[2])) + (-2.0 * obs[5])) + (obs[0] * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)))) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 1 else: act = 3)) else: (if ((4.0 * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
7 
(if (obs[7] < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (-2.0 < 4.0) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-2.0 * (((4.0 * (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * obs[2])) + (-2.0 * obs[5])) + (obs[0] * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)))) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 1 else: act = 3)) else: (if ((4.0 * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
8 
(if (obs[7] < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (-2.0 < 4.0) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-2.0 * (((4.0 * (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * obs[2])) + (-2.0 * obs[5])) + (obs[0] * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)))) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 1 else: act = 3)) else: (if ((4.0 * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
9 
(if (obs[7] < max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) then: (if (-2.0 < 4.0) then: (if (max(0, [ 0.79  -0.167 -0.241 -0.033 -0.888 -0.274  0.064 -0.353] *dot* obs[:] + 0.398) < (max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: act = 2 else: (if ((-2.0 * (((4.0 * (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) * obs[2])) + (-2.0 * obs[5])) + (obs[0] * max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432)))) < max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289)) then: act = 1 else: act = 3)) else: (if ((4.0 * obs[7]) < obs[4]) then: act = 3 else: (if (obs[1] < -4.0) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: act = 3 else: act = 1))
