1 
(if (max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) < max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283)) then: act = 3 else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (4.0 < (obs[4] * obs[5])) then: act = 3 else: act = 2) else: act = 1))
2 
(if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) then: act = 3 else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (2.0 < (obs[4] * obs[5])) then: act = 3 else: act = 2) else: act = 1))
3 
(if (max(0, [-0.249  0.176 -0.241  1.299  0.559  0.483  0.258  0.266] *dot* obs[:] + 0.368) < max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) then: act = 3 else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (2.0 < (obs[4] * obs[5])) then: act = 3 else: act = 2) else: act = 1))
4 
(if (max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445) < max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) then: act = 3 else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
5 
(if (max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445) < max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) then: act = 3 else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
6 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.399  0.603 -0.985  1.421  1.521  0.424 -0.278  0.046] *dot* obs[:] + 0.24)) then: act = 3 else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
7 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (obs[2] < 2.0) then: (if (((4.0 + 2.0) * (2.0 * 4.0)) < max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: (if (max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) < -2.0) then: (if (obs[5] < max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357)) then: act = 2 else: act = 2) else: act = 2) else: act = 1) else: act = 3) else: (if (obs[4] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: (if (obs[7] < 0.0) then: (if (max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422) < max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296)) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 0) else: act = 0) else: (if (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) < max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437)) then: (if (max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) < max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3) else: (if (max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422) < max(0, [-0.247 -1.363 -0.025 -0.134  0.835  0.215  0.179  0.139] *dot* obs[:] + -0.349)) then: act = 3 else: act = 3))) else: act = 2)) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
8 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (obs[2] < 2.0) then: (if (((4.0 + 2.0) * (2.0 * 4.0)) < max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[4] < max(0, [ 0.299 -0.869  1.055 -0.318 -0.404  0.077  0.281  0.247] *dot* obs[:] + -0.53)) then: (if (obs[7] < (obs[1] * ((-2.0 + (obs[5] * 0.0)) * max(0, [ 0.096  0.918 -0.646  0.332  0.327 -0.261 -0.396 -0.096] *dot* obs[:] + -0.314)))) then: (if (max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422) < max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296)) then: (if (obs[4] < obs[4]) then: act = 2 else: act = 0) else: act = 0) else: (if (max(0, [-0.168 -0.199 -0.128  0.066  0.294  0.603  0.188  0.175] *dot* obs[:] + 0.283) < max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437)) then: (if (max(0, [ 0.014 -0.036  0.032 -0.134  0.371  0.529  0.31   0.03 ] *dot* obs[:] + 0.173) < max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377)) then: act = 2 else: act = 3) else: (if (max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422) < max(0, [-0.247 -1.363 -0.025 -0.134  0.835  0.215  0.179  0.139] *dot* obs[:] + -0.349)) then: act = 3 else: act = 3))) else: act = 2)) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
9 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if ((0.0 * (obs[1] * obs[0])) < 2.0) then: (if (((4.0 + 2.0) * (2.0 * 4.0)) < max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) then: (if (max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 1 else: act = 1) else: act = 3) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
10 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if ((0.0 * ((2.0 + 4.0) * obs[2])) < 2.0) then: (if (2.0 < max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) then: (if (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 1 else: act = 0) else: act = 3) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
11 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357) < 2.0) then: (if (2.0 < max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) then: (if (max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437) < max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307)) then: act = 1 else: act = 0) else: act = 3) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
12 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) < 2.0) then: (if (2.0 < max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357)) then: (if (((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) + ((max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) * -4.0) * obs[6])) + ((max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92) + (max(0, [ 0.962 -0.847 -0.287  0.323 -0.024 -0.795 -0.635  0.283] *dot* obs[:] + -0.502) + obs[2])) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215))) < max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) then: act = 1 else: act = 0) else: (if (obs[6] < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445)) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if ((0.0 + 4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: act = 3 else: act = 2) else: act = 3))) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
13 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) < 2.0) then: (if (2.0 < max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357)) then: (if (((obs[5] + ((max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367) * -4.0) * obs[2])) + (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215))) < max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) then: act = 1 else: act = 0) else: (if (obs[6] < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445)) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if ((0.0 + 4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: act = 3 else: act = 2) else: act = 3))) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
14 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) < 2.0) then: (if (2.0 < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: (if (((obs[5] + (((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14)) + max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) * obs[2])) + (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215))) < max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) then: act = 1 else: act = 0) else: (if (obs[6] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445)) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if ((0.0 + 4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: act = 3 else: act = 2) else: act = 3))) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
15 
(if (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) < max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367)) then: (if (max(0, [ 0.049 -0.859  1.185 -0.544 -0.936 -0.131  0.257  0.043] *dot* obs[:] + -0.267) < 2.0) then: (if (2.0 < max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) then: (if (((obs[5] + (((max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307) * max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14)) + max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546)) * obs[2])) + (max(0, [-0.601 -1.258  0.17  -0.782 -0.065  0.114  0.219  0.202] *dot* obs[:] + -0.289) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215))) < max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) then: act = 1 else: act = 0) else: (if (obs[6] < max(0, [ 0.019 -0.25   0.169  1.132 -0.735 -0.909 -0.366 -0.182] *dot* obs[:] + 0.422)) then: act = 1 else: (if (max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432) < ((max(0, [ 0.403  0.748 -0.373  0.024 -0.444 -0.071  0.361  0.02 ] *dot* obs[:] + 0.865) * max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445)) * max(0, [-0.291 -0.158 -0.619 -0.983  0.04  -0.854 -0.092 -0.165] *dot* obs[:] + 0.307))) then: (if ((0.0 + 4.0) < max(0, [-0.01   0.396 -0.589  1.889 -1.248  1.134 -0.01   0.662] *dot* obs[:] + 0.229)) then: act = 3 else: act = 2) else: act = 3))) else: act = 3) else: (if (2.0 < max(0, [ 0.591  0.616  0.334 -2.546  1.075  0.457  0.05   0.195] *dot* obs[:] + 0.232)) then: (if (0.0 < -4.0) then: act = 3 else: act = 2) else: act = 1))
