1 
(if ((0.0 * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) < (obs[4] + 0.0)) then: (if (2.0 < ((obs[6] + (-2.0 * obs[1])) * max(0, [-0.309  0.193  0.608 -0.467  0.178  1.028 -0.212 -0.374] *dot* obs[:] + 0.151))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
2 
(if ((((max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215) * (((obs[1] * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015)) * max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413)) * (max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223) + max(0, [-0.135 -0.075 -0.079  0.122 -0.105 -0.029 -0.027  0.005] *dot* obs[:] + -0.357)))) + obs[6]) * max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494)) < (obs[4] + 0.0)) then: (if (2.0 < ((obs[0] + (((4.0 * (max(0, [ 0.155 -0.028  0.225 -0.723 -0.747 -0.391  0.503 -0.686] *dot* obs[:] + -0.377) + -2.0)) * max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) * max(0, [-0.271  0.029  0.678  0.37   3.187  0.212 -0.269 -0.437] *dot* obs[:] + -0.034))) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
3 
(if (((obs[6] + obs[2]) * max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494)) < (obs[4] + obs[5])) then: (if (2.0 < ((2.0 + 4.0) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
4 
(if (((obs[7] + obs[2]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if ((obs[2] + 2.0) < ((2.0 + 4.0) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
5 
(if ((((max(0, [-0.731  0.756  0.394  0.363 -0.67   0.041  0.532 -0.784] *dot* obs[:] + 0.494) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) + obs[3]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if ((obs[2] + 2.0) < ((-4.0 + ((-2.0 + (max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) + max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14))) + -2.0)) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
6 
(if ((((((-4.0 * (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) + ((obs[1] + (-2.0 * -2.0)) * (0.0 * obs[6])))) + 4.0) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) + obs[3]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if ((obs[2] + max(0, [-0.374  0.336  0.101 -0.304 -0.856  0.265  0.651  0.452] *dot* obs[:] + 0.92)) < ((0.0 + (-2.0 * obs[6])) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
7 
(if ((((((-2.0 * (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) + ((obs[2] * ((max(0, [ 0.11  -1.218  1.342 -0.926 -0.525  0.078  0.202  0.187] *dot* obs[:] + -0.4) * ((max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015) + 4.0) * max(0, [ 0.328 -0.357 -0.594  1.313 -0.804 -0.423  0.224  0.42 ] *dot* obs[:] + -0.336))) * max(0, [-0.153 -2.454  0.524 -0.512 -0.309 -0.417 -0.166  0.318] *dot* obs[:] + 0.542))) * (0.0 * obs[6])))) + 4.0) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) + obs[3]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if (obs[7] < ((0.0 + (-2.0 * obs[6])) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
8 
(if ((((((-2.0 * (max(0, [-0.816 -1.632 -0.398 -0.497  0.253 -0.633  0.207 -0.142] *dot* obs[:] + 0.445) + (((((0.0 * (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542))) * max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281)) * 0.0) + -4.0) * (0.0 * obs[6])))) + 4.0) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) + obs[3]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if (obs[7] < ((0.0 + (-2.0 * obs[6])) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
9 
(if ((((((-2.0 * (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) + (((((0.0 * (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542))) * max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281)) * 0.0) + -4.0) * (0.0 * obs[6])))) + obs[2]) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) + obs[3]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if (obs[7] < ((0.0 + (-2.0 * obs[6])) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
10 
(if ((((((-2.0 * (max(0, [-1.13  -1.821 -0.318 -0.991  1.129  0.258  0.057  0.191] *dot* obs[:] + -0.413) + (((((0.0 * (max(0, [-0.406 -0.719 -0.582  0.021  0.075 -0.016  0.094 -0.385] *dot* obs[:] + 0.604) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542))) * max(0, [ 0.26  -0.181  1.351 -1.732 -0.48   0.298  0.415 -0.095] *dot* obs[:] + 0.281)) * 0.0) + -4.0) * (0.0 * obs[6])))) + obs[2]) * max(0, [ 0.74   0.944 -0.116  2.048 -0.421 -0.05  -0.088  0.021] *dot* obs[:] + 0.215)) + obs[3]) * max(0, [ 0.317 -2.419 -0.405 -1.59   0.249 -0.073  0.211 -0.016] *dot* obs[:] + 0.542)) < (obs[4] + obs[5])) then: (if (obs[7] < ((0.0 + (-2.0 * obs[6])) * max(0, [-0.43  -0.02   0.55   0.688 -0.036  0.099  0.25   0.04 ] *dot* obs[:] + 0.445))) then: act = 3 else: (if (max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) < obs[4]) then: act = 3 else: act = 2)) else: act = 1)
