1 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + obs[0]) * (obs[3] * ((((obs[7] + max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * (-4.0 * obs[3])) * (0.0 + 2.0)) + (obs[3] + max(0, [-0.608 -0.178 -0.397 -0.349 -0.934 -0.376 -0.164  0.32 ] *dot* obs[:] + -0.14))))) + max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) * max(0, [ 0.592 -0.269  1.283 -0.953 -0.443 -0.12   0.343  0.194] *dot* obs[:] + -0.546))))) < (-2.0 + 0.0)) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
2 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * ((((obs[7] + max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * (-4.0 * obs[3])) * (0.0 + 2.0)) + (obs[3] + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))))) + max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
3 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * (((((((obs[6] * obs[7]) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) + (((obs[2] * obs[6]) + ((obs[7] * obs[7]) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316))) * obs[5])) + max(0, [ 0.499 -0.164  0.804 -0.89  -0.363 -0.088  0.012 -0.022] *dot* obs[:] + -0.161)) * (-4.0 * obs[3])) * (0.0 + 2.0)) + (obs[3] + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))))) + max(0, [-0.485  0.034 -0.174 -0.083 -0.194  0.612  0.376 -0.566] *dot* obs[:] + -0.423)) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
4 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * (((((((obs[6] * obs[7]) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316)) + (((obs[2] * 0.0) + ((obs[7] * obs[7]) * max(0, [-0.403  0.163 -0.203 -0.041  1.025  1.613  0.011  0.185] *dot* obs[:] + -0.316))) * obs[5])) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * obs[3])) * (0.0 + 2.0)) + (obs[3] + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))))) + obs[5]) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
5 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * (((((((obs[6] * obs[0]) * max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) + (((obs[2] * 0.0) + ((obs[7] * obs[2]) * max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367))) * obs[5])) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * ((-4.0 + max(0, [0.175 0.035 0.127 0.088 0.459 0.302 0.029 0.195] *dot* obs[:] + 0.01)) + (obs[3] + (obs[1] * ((-2.0 * 4.0) + 4.0)))))) * (0.0 + 2.0)) + (obs[3] + max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326))))) + obs[5]) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
6 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * (((((((obs[6] * obs[5]) * max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) + (((obs[2] * 0.0) + ((obs[7] * obs[2]) * max(0, [-0.538 -0.38  -0.587  0.312  0.773 -0.1   -0.279 -0.04 ] *dot* obs[:] + 0.367))) * obs[5])) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * (((obs[3] * obs[6]) * obs[2]) + (obs[3] + (obs[1] * ((-2.0 * 4.0) + 4.0)))))) * (0.0 + 2.0)) + (obs[3] + max(0, [-0.465  0.198 -0.371  0.883  0.904  0.459  0.31  -0.204] *dot* obs[:] + 0.432))))) + obs[5]) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
7 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * ((((max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * ((0.0 * obs[2]) + (obs[3] + (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 * 4.0) + 4.0)))))) * (0.0 + 2.0)) + (obs[3] + max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296))))) + obs[5]) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
8 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * ((((max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * ((4.0 * obs[2]) + (obs[3] + (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 * 4.0) + 4.0)))))) * (0.0 + 2.0)) + (obs[3] + max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296))))) + obs[5]) * max(0, [ 0.156 -0.086 -3.406 -0.21   1.009 -0.17  -0.927  0.057] *dot* obs[:] + 0.015))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
9 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * ((((max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * ((4.0 * obs[2]) + (obs[3] + (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 * 4.0) + 4.0)))))) * (0.0 + 2.0)) + (obs[3] + max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296))))) + obs[5]) * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
10 
(if ((-2.0 * (obs[3] + (2.0 + ((((2.0 + max(0, [-0.543 -0.267 -0.976 -0.949  0.379 -0.372 -0.376  0.047] *dot* obs[:] + -0.223)) * (obs[3] * ((((max(0, [-0.404 -1.3    0.257 -0.888  0.973  0.23  -0.279  0.332] *dot* obs[:] + -0.326) + max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273)) * (-4.0 * ((4.0 * obs[2]) + (obs[3] + (max(0, [ 0.386 -0.192 -0.088 -0.061  0.086 -0.646 -1.052  0.014] *dot* obs[:] + 0.442) * ((-2.0 * 4.0) + 4.0)))))) * (0.0 + 2.0)) + (obs[3] + max(0, [ 0.446 -1.107 -0.186  0.425  0.223  0.337  0.019 -0.393] *dot* obs[:] + 0.296))))) + obs[5]) * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) < ((-4.0 + (obs[1] + (-2.0 + (obs[1] * max(0, [-0.272  0.885  0.436 -2.094  0.092 -0.079  0.139  0.085] *dot* obs[:] + 1.047))))) * max(0, [ 0.177 -1.091  0.451 -1.34  -0.617 -0.123  0.202  0.046] *dot* obs[:] + -0.273))) then: (if (obs[4] < (obs[7] + max(0, [ 0.377 -0.853 -0.369  0.353 -0.783 -0.414  0.175 -0.069] *dot* obs[:] + 0.437))) then: act = 1 else: (if (obs[6] < 0.0) then: act = 0 else: act = 3)) else: act = 2)
