0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.229  0.152  0.137 -0.091] *dot* obs[:] + 0.088)) < (max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) + max(0, [ 0.216 -0.225 -0.195 -0.158] *dot* obs[:] + 0.097))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.211  0.086  0.095 -0.183] *dot* obs[:] + 0.095)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.289 -0.118 -0.533 -0.087] *dot* obs[:] + 0.132)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.032  0.319  0.169 -0.228] *dot* obs[:] + 0.018) < max(0, [-0.051 -0.355  0.047 -0.075] *dot* obs[:] + 0.051)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.229  0.152  0.137 -0.091] *dot* obs[:] + 0.088)) < (max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128) + max(0, [ 0.216 -0.225 -0.195 -0.158] *dot* obs[:] + 0.097))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.211  0.086  0.095 -0.183] *dot* obs[:] + 0.095)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.289 -0.118 -0.533 -0.087] *dot* obs[:] + 0.132)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.032  0.319  0.169 -0.228] *dot* obs[:] + 0.018) < max(0, [-0.051 -0.355  0.047 -0.075] *dot* obs[:] + 0.051)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (max(0, [ 0.274 -0.232  0.177  0.09 ] *dot* obs[:] + -0.066) < max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089)) then: (if ((max(0, [-0.033  0.232  0.001  0.187] *dot* obs[:] + -0.055) * obs[1]) < (max(0, [ 0.051  0.275 -0.169  0.038] *dot* obs[:] + 0.037) * obs[0])) then: act = 1 else: act = 1) else: act = 0)
3 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.3281303359912675 * obs[3])) then: act = 1 else: (if ((obs[0] * obs[1]) < max(0, [-0.153  0.008 -0.135 -0.179] *dot* obs[:] + 0.083)) then: (if (obs[1] < obs[1]) then: act = 1 else: (if (-1.4373784215079919 < ((obs[3] * max(0, [-0.028  0.147  0.267  0.578] *dot* obs[:] + 0.148)) + obs[1])) then: act = 0 else: (if ((max(0, [-0.211  0.086  0.095 -0.183] *dot* obs[:] + 0.095) + obs[2]) < max(0, [-0.033  0.232  0.001  0.187] *dot* obs[:] + -0.055)) then: (if (max(0, [-0.206 -0.027 -0.096 -0.058] *dot* obs[:] + -0.059) < obs[3]) then: (if (-2.6181159707902486 < -0.9574311410415045) then: act = 1 else: act = 1) else: (if (max(0, [-0.065 -0.002  0.359  0.4  ] *dot* obs[:] + 0.123) < -1.761468626866256) then: act = 1 else: act = 1)) else: act = 0))) else: (if (0.9580600908532344 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-1.9653784201834288 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 1.2772424762120176) then: act = 0 else: act = 0))))
4 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.9406434952521483 * obs[3])) then: act = 1 else: (if ((obs[0] * max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092)) < obs[1]) then: (if ((obs[3] * -2.156066459827737) < obs[3]) then: act = 1 else: (if (max(0, [-0.023  0.339 -0.26   0.198] *dot* obs[:] + -0.034) < (max(0, [ 0.12  -0.043 -0.042 -0.485] *dot* obs[:] + 0.114) * max(0, [ 0.051  0.275 -0.169  0.038] *dot* obs[:] + 0.037))) then: act = 0 else: act = 0)) else: (if (1.7878454940834236 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-2.959591487076168 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 0.16855805543839297) then: act = 0 else: act = 0))))
5 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.9406434952521483 * obs[3])) then: act = 1 else: (if ((obs[0] * max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092)) < obs[1]) then: (if ((obs[3] * -2.156066459827737) < obs[3]) then: act = 1 else: (if (max(0, [-0.023  0.339 -0.26   0.198] *dot* obs[:] + -0.034) < (max(0, [ 0.12  -0.043 -0.042 -0.485] *dot* obs[:] + 0.114) * max(0, [ 0.051  0.275 -0.169  0.038] *dot* obs[:] + 0.037))) then: act = 0 else: act = 0)) else: (if (1.7878454940834236 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-2.959591487076168 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 0.16855805543839297) then: act = 0 else: act = 0))))
6 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.9416624039828663 * obs[3])) then: act = 1 else: (if ((obs[3] * max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092)) < obs[1]) then: (if ((obs[3] * -3.2706735990688616) < obs[1]) then: act = 1 else: (if (((0.9873306628619853 * (-2.0219425006961615 * obs[0])) + ((-1.5427379420474738 * 0.37083240828567265) + (obs[3] + 0.648441807329347))) < (-1.2112165932366679 + (obs[0] * (obs[3] + -1.932880612078041)))) then: (if (((obs[3] * ((max(0, [-0.259 -0.157 -0.518 -0.392] *dot* obs[:] + 0.165) * 1.2299163870104834) + max(0, [ 0.069 -0.077 -0.168 -0.043] *dot* obs[:] + 0.035))) * -0.00490388332796049) < (1.9528964082838016 + 1.7308277616947965)) then: act = 0 else: act = 1) else: (if (2.6933376895520684 < (-0.6542316361435381 * obs[1])) then: act = 1 else: act = 0))) else: (if (1.7488841715220467 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-3.7136576586597214 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < -0.13727217208414128) then: act = 0 else: act = 0))))
7 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.9416624039828663 * obs[3])) then: act = 1 else: (if ((obs[3] * max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092)) < obs[1]) then: (if ((obs[3] * -3.2706735990688616) < obs[1]) then: act = 1 else: (if (((0.9873306628619853 * (-2.0219425006961615 * obs[0])) + ((-1.5427379420474738 * 0.37083240828567265) + (obs[3] + 0.648441807329347))) < (-1.2112165932366679 + (obs[0] * (obs[3] + -1.932880612078041)))) then: (if (((obs[3] * ((max(0, [-0.259 -0.157 -0.518 -0.392] *dot* obs[:] + 0.165) * 1.2299163870104834) + max(0, [ 0.069 -0.077 -0.168 -0.043] *dot* obs[:] + 0.035))) * -0.00490388332796049) < (1.9528964082838016 + 1.7308277616947965)) then: act = 0 else: act = 1) else: (if (2.6933376895520684 < (-0.6542316361435381 * obs[1])) then: act = 1 else: act = 0))) else: (if (1.7488841715220467 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-3.7136576586597214 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < -0.13727217208414128) then: act = 0 else: act = 0))))
8 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.93878082267383 * obs[3])) then: act = 1 else: (if ((obs[3] * max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092)) < obs[1]) then: (if ((obs[3] * -3.4672007569138703) < obs[1]) then: act = 1 else: (if (((1.0575340254694428 * (-2.2392992485027223 * obs[0])) + ((-1.5786767782487792 * 0.16909786611597893) + (obs[3] + 0.4620217931799857))) < (-1.2273228509455176 + (obs[0] * (obs[3] + -1.8845079575887431)))) then: (if (((obs[3] * max(0, [ 0.229  0.152  0.137 -0.091] *dot* obs[:] + 0.088)) * -0.013368965552084666) < (2.1261771509625356 + 1.520650500199327)) then: act = 0 else: act = 1) else: (if (2.544209302684551 < (-0.6516085910826861 * obs[1])) then: act = 1 else: act = 0))) else: (if (1.6118901718241645 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-3.8535045551244416 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < -0.21235902958249164) then: act = 0 else: act = 0))))
9 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.323109251638269 * obs[3])) then: act = 1 else: (if ((max(0, [ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) * (obs[3] * (obs[3] * obs[3]))) < obs[1]) then: (if ((obs[3] * -4.400752519200496) < obs[1]) then: act = 1 else: (if ((max(0, [-0.248  0.075  0.263  0.394] *dot* obs[:] + 0.112) + obs[1]) < (-1.7161765725874607 + -1.4577336921319723)) then: (if (obs[0] < max(0, [ 0.051  0.275 -0.169  0.038] *dot* obs[:] + 0.037)) then: (if (0.30300879151619553 < max(0, [0.066 0.238 0.191 0.036] *dot* obs[:] + 0.126)) then: act = 1 else: act = 1) else: (if (0.3408936820405372 < ((obs[1] * 0.0802262375470037) + obs[2])) then: (if (0.4581877735567501 < max(0, [ 0.069 -0.077 -0.168 -0.043] *dot* obs[:] + 0.035)) then: (if ((obs[3] + obs[0]) < obs[3]) then: act = 1 else: (if ((-2.2507089344908895 + obs[3]) < obs[3]) then: act = 0 else: act = 1)) else: act = 0) else: (if (((obs[0] + 0.7357550625178841) + -1.6462655245034765) < ((1.6079708645224864 + max(0, [-0.072  0.102 -0.199 -0.082] *dot* obs[:] + 0.098)) * ((max(0, [ 0.287  0.06  -0.079  0.249] *dot* obs[:] + 0.052) + (max(0, [0.066 0.238 0.191 0.036] *dot* obs[:] + 0.126) * obs[3])) * max(0, [ 0.289 -0.118 -0.533 -0.087] *dot* obs[:] + 0.132)))) then: (if (obs[3] < (-1.4644293065763034 + obs[0])) then: act = 1 else: (if (max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092) < obs[2]) then: (if (obs[2] < max(0, [ 0.003 -0.282  0.144  0.403] *dot* obs[:] + 0.098)) then: act = 1 else: act = 1) else: (if (2.1203154504563027 < max(0, [ 0.06  -0.034 -0.207 -0.331] *dot* obs[:] + 0.131)) then: act = 0 else: act = 1))) else: (if (obs[0] < (max(0, [0.283 0.128 0.497 0.326] *dot* obs[:] + 0.123) * obs[1])) then: act = 1 else: act = 0)))) else: (if (2.169159485006775 < (-2.374164473034146 * obs[1])) then: act = 1 else: act = 0))) else: (if (2.6640348330680097 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-5.24636443758649 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 0.7360979442781588) then: act = 0 else: act = 0))))
10 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.323109251638269 * obs[3])) then: act = 1 else: (if ((max(0, [ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) * (obs[3] * (obs[3] * obs[3]))) < obs[1]) then: (if ((obs[3] * -4.400752519200496) < obs[1]) then: act = 1 else: (if ((max(0, [-0.248  0.075  0.263  0.394] *dot* obs[:] + 0.112) + obs[1]) < (-1.7161765725874607 + -1.4577336921319723)) then: (if (obs[0] < max(0, [ 0.051  0.275 -0.169  0.038] *dot* obs[:] + 0.037)) then: (if (0.30300879151619553 < max(0, [0.066 0.238 0.191 0.036] *dot* obs[:] + 0.126)) then: act = 1 else: act = 1) else: (if (0.3408936820405372 < ((obs[1] * 0.0802262375470037) + obs[2])) then: (if (0.4581877735567501 < max(0, [ 0.069 -0.077 -0.168 -0.043] *dot* obs[:] + 0.035)) then: (if ((obs[3] + obs[0]) < obs[3]) then: act = 1 else: (if ((-2.2507089344908895 + obs[3]) < obs[3]) then: act = 0 else: act = 1)) else: act = 0) else: (if (((obs[0] + 0.7357550625178841) + -1.6462655245034765) < ((1.6079708645224864 + max(0, [-0.072  0.102 -0.199 -0.082] *dot* obs[:] + 0.098)) * ((max(0, [ 0.287  0.06  -0.079  0.249] *dot* obs[:] + 0.052) + (max(0, [0.066 0.238 0.191 0.036] *dot* obs[:] + 0.126) * obs[3])) * max(0, [ 0.289 -0.118 -0.533 -0.087] *dot* obs[:] + 0.132)))) then: (if (obs[3] < (-1.4644293065763034 + obs[0])) then: act = 1 else: (if (max(0, [ 0.117 -0.004 -0.228 -0.261] *dot* obs[:] + 0.092) < obs[2]) then: (if (obs[2] < max(0, [ 0.003 -0.282  0.144  0.403] *dot* obs[:] + 0.098)) then: act = 1 else: act = 1) else: (if (2.1203154504563027 < max(0, [ 0.06  -0.034 -0.207 -0.331] *dot* obs[:] + 0.131)) then: act = 0 else: act = 1))) else: (if (obs[0] < (max(0, [0.283 0.128 0.497 0.326] *dot* obs[:] + 0.123) * obs[1])) then: act = 1 else: act = 0)))) else: (if (2.169159485006775 < (-2.374164473034146 * obs[1])) then: act = 1 else: act = 0))) else: (if (2.6640348330680097 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-5.24636443758649 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 0.7360979442781588) then: act = 0 else: act = 0))))
11 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.0700434053372216 * obs[3])) then: act = 1 else: (if ((max(0, [ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) * (obs[1] * (obs[3] * obs[3]))) < obs[2]) then: (if ((obs[3] * -4.031678362295828) < obs[1]) then: act = 1 else: (if ((((max(0, [-0.023  0.339 -0.26   0.198] *dot* obs[:] + -0.034) * obs[3]) * (obs[3] * max(0, [-0.1   -0.04  -0.056  0.312] *dot* obs[:] + 0.025))) + (((max(0, [-0.138 -0.161 -0.179  0.153] *dot* obs[:] + -0.047) * -2.730237586086699) + -0.8309145912982827) + (-2.9445532826933385 + max(0, [ 0.274 -0.232  0.177  0.09 ] *dot* obs[:] + -0.066)))) < 0.38001357179052697) then: act = 0 else: (if (obs[0] < max(0, [-0.206 -0.027 -0.096 -0.058] *dot* obs[:] + -0.059)) then: act = 1 else: (if (obs[0] < (max(0, [-0.032  0.319  0.169 -0.228] *dot* obs[:] + 0.018) + obs[1])) then: (if ((obs[2] + (obs[0] * ((obs[0] * max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) * obs[0]))) < -0.10862412401207948) then: (if (obs[2] < -0.5877863720122063) then: act = 0 else: act = 0) else: (if (-2.1436750580326853 < 1.3869913157264335) then: act = 1 else: act = 0)) else: (if (-0.059437524791910355 < max(0, [-0.248  0.075  0.263  0.394] *dot* obs[:] + 0.112)) then: act = 0 else: act = 1))))) else: (if (2.593300819184797 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-5.251263545544009 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 1.0894282392531909) then: act = 0 else: act = 0))))
12 
(if (max(0, [0.178 0.084 0.048 0.341] *dot* obs[:] + 0.089) < (3.0700434053372216 * obs[3])) then: act = 1 else: (if ((max(0, [ 0.032 -0.077 -0.265 -0.197] *dot* obs[:] + 0.083) * (obs[1] * (obs[3] * obs[3]))) < obs[2]) then: (if ((obs[3] * -4.031678362295828) < obs[1]) then: act = 1 else: (if ((((max(0, [-0.023  0.339 -0.26   0.198] *dot* obs[:] + -0.034) * obs[3]) * (obs[3] * max(0, [-0.1   -0.04  -0.056  0.312] *dot* obs[:] + 0.025))) + (((max(0, [-0.138 -0.161 -0.179  0.153] *dot* obs[:] + -0.047) * -2.730237586086699) + -0.8309145912982827) + (-2.9445532826933385 + max(0, [ 0.274 -0.232  0.177  0.09 ] *dot* obs[:] + -0.066)))) < 0.38001357179052697) then: act = 0 else: (if (obs[0] < max(0, [-0.206 -0.027 -0.096 -0.058] *dot* obs[:] + -0.059)) then: act = 1 else: (if (obs[0] < (max(0, [-0.032  0.319  0.169 -0.228] *dot* obs[:] + 0.018) + obs[1])) then: (if ((obs[2] + (obs[0] * ((obs[0] * max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) * obs[0]))) < -0.10862412401207948) then: (if (obs[2] < -0.5877863720122063) then: act = 0 else: act = 0) else: (if (-2.1436750580326853 < 1.3869913157264335) then: act = 1 else: act = 0)) else: (if (-0.059437524791910355 < max(0, [-0.248  0.075  0.263  0.394] *dot* obs[:] + 0.112)) then: act = 0 else: act = 1))))) else: (if (2.593300819184797 < max(0, [-0.014  0.099  0.235  0.273] *dot* obs[:] + 0.1)) then: (if (-5.251263545544009 < max(0, [ 0.378  0.004 -0.296 -0.449] *dot* obs[:] + 0.128)) then: act = 0 else: act = 1) else: (if (obs[2] < 1.0894282392531909) then: act = 0 else: act = 0))))
