0 
(if (max(0, [ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.281  0.203  0.068 -0.244] *dot* obs[:] + 0.081)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < ((max(0, [-0.206 -0.027 -0.096 -0.058] *dot* obs[:] + -0.059) + max(0, [-0.023  0.118  0.134 -0.046] *dot* obs[:] + -0.08)) * obs[0])) then: (if ((2.110162246721079 + 0.7500571874086724) < 1.958511002351287) then: act = 0 else: (if (max(0, [ 0.229  0.152  0.137 -0.091] *dot* obs[:] + 0.088) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.13  -0.068 -0.031 -0.259] *dot* obs[:] + 0.103) * obs[1]) < max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058)) then: act = 1 else: act = 1))
2 
(if (obs[3] < ((max(0, [ 0.176 -0.154 -0.151 -0.015] *dot* obs[:] + -0.081) + max(0, [-0.065 -0.002  0.359  0.4  ] *dot* obs[:] + 0.123)) * (((((obs[1] + -0.6857179552281332) * 0.7431454163876215) + ((max(0, [-0.023  0.339 -0.26   0.198] *dot* obs[:] + -0.034) + obs[1]) * (max(0, [ 0.124  0.064 -0.204  0.144] *dot* obs[:] + 0.026) + max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058)))) + (((((obs[2] * obs[2]) + obs[1]) * obs[2]) + (obs[0] + -1.3361846376544282)) * -0.2921049984511636)) * -0.7820116332637586))) then: (if ((obs[2] + -2.977801156960026) < 0.1700494282236733) then: act = 0 else: (if (obs[1] < obs[3]) then: act = 0 else: act = 1)) else: (if ((max(0, [-0.13  -0.068 -0.031 -0.259] *dot* obs[:] + 0.103) * obs[1]) < max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058)) then: act = 1 else: act = 1))
3 
(if (obs[3] < ((max(0, [0.06  0.179 0.291 0.302] *dot* obs[:] + 0.145) + max(0, [-0.065 -0.002  0.359  0.4  ] *dot* obs[:] + 0.123)) * (((((obs[1] + -0.39141225669975893) * 1.185841357636131) + max(0, [ 0.046 -0.111 -0.265 -0.247] *dot* obs[:] + 0.128)) + (((((obs[2] * obs[2]) + obs[1]) * obs[2]) + (obs[0] + -0.743160942905368)) * -0.3452588119979529)) * -0.6163585885245393))) then: (if ((obs[2] + -2.9260168613727044) < -0.10795629370200671) then: act = 0 else: (if (obs[1] < obs[3]) then: act = 0 else: act = 1)) else: (if ((max(0, [-0.13  -0.068 -0.031 -0.259] *dot* obs[:] + 0.103) * obs[1]) < max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058)) then: act = 1 else: act = 1))
4 
(if (obs[3] < ((obs[1] + obs[2]) * ((((max(0, [ 0.216 -0.225 -0.195 -0.158] *dot* obs[:] + 0.097) * obs[1]) + (obs[3] + (-1.7118362031337448 + max(0, [ 0.056 -0.286  0.057  0.294] *dot* obs[:] + 0.033)))) + (max(0, [0.066 0.238 0.191 0.036] *dot* obs[:] + 0.126) * (obs[3] * max(0, [-0.1   -0.04  -0.056  0.312] *dot* obs[:] + 0.025)))) * 0.11813109000121563))) then: (if (-1.957761365693815 < ((max(0, [-0.024 -0.123  0.077  0.317] *dot* obs[:] + 0.008) * 1.1638950087481952) * (obs[0] + (max(0, [-0.385 -0.298 -0.059 -0.114] *dot* obs[:] + -0.025) + obs[0])))) then: act = 0 else: act = 1) else: (if ((max(0, [-0.13  -0.068 -0.031 -0.259] *dot* obs[:] + 0.103) * obs[1]) < max(0, [ 0.239  0.134 -0.125  0.118] *dot* obs[:] + 0.058)) then: act = 1 else: act = 1))
