1 
(if (obs[7] < (4.0 + obs[7])) then: (if ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * obs[4]) < ((((((-4.0 + obs[7]) + -2.0) + obs[6]) * obs[4]) + obs[0]) * max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031))) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
2 
(if (obs[7] < (4.0 + obs[6])) then: (if ((0.0 * (max(0, [ 0.607 -0.911  0.128 -1.383 -0.284 -0.76   0.091  0.254] *dot* obs[:] + -0.403) * obs[1])) < ((((((-4.0 + obs[7]) + -2.0) + obs[4]) * obs[4]) + obs[0]) * max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031))) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
3 
(if (obs[7] < (4.0 + obs[6])) then: (if (obs[4] < max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214)) then: (if (obs[3] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
4 
(if (obs[7] < (4.0 + obs[7])) then: (if (obs[4] < max(0, [ 0.607 -0.911  0.128 -1.383 -0.284 -0.76   0.091  0.254] *dot* obs[:] + -0.403)) then: (if (obs[3] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
5 
(if (0.0 < (4.0 + obs[7])) then: (if (obs[4] < max(0, [ 0.607 -0.911  0.128 -1.383 -0.284 -0.76   0.091  0.254] *dot* obs[:] + -0.403)) then: (if (obs[3] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
6 
(if (0.0 < (4.0 + obs[7])) then: (if (obs[4] < max(0, [ 0.607 -0.911  0.128 -1.383 -0.284 -0.76   0.091  0.254] *dot* obs[:] + -0.403)) then: (if (obs[3] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
