1 
(if ((((4.0 + max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358)) * max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) + max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642)) < ((4.0 * obs[3]) + (max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251) + 4.0))) then: act = 3 else: (if (obs[4] < (max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115) * -4.0)) then: (if ((4.0 + obs[3]) < (obs[0] + obs[6])) then: act = 1 else: act = 1) else: act = 2))
2 
(if ((((4.0 + max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) * max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) + max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) < ((4.0 * obs[3]) + ((0.0 * max(0, [-0.431 -2.424 -0.195  1.59  -1.227 -0.095  0.334  0.184] *dot* obs[:] + -0.154)) + 4.0))) then: act = 3 else: (if (obs[4] < (max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115) * -4.0)) then: (if ((4.0 + obs[3]) < (obs[0] + obs[6])) then: act = 1 else: act = 1) else: act = 2))
3 
(if ((((4.0 + max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) * max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) + max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165)) < ((4.0 * obs[3]) + ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * ((obs[4] + (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) * 0.0)) + obs[2])) + 4.0))) then: act = 3 else: (if (obs[4] < (max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115) * -4.0)) then: (if ((4.0 + obs[3]) < (obs[0] + obs[6])) then: act = 1 else: act = 1) else: act = 2))
4 
(if ((((4.0 + max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) * max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) + max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) < ((4.0 * obs[3]) + ((max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76) * ((obs[4] + (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) * ((max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) + (((0.0 + obs[7]) + (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) + -2.0)) * 4.0)) * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)))) + obs[2])) + 4.0))) then: act = 3 else: (if (obs[4] < (max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115) * -4.0)) then: (if ((4.0 + obs[3]) < (obs[0] + obs[6])) then: act = 1 else: act = 1) else: act = 2))
5 
(if ((((4.0 + max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) * max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) + max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) < ((4.0 * obs[3]) + ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * (((obs[2] * ((-2.0 * 0.0) * obs[2])) + (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) * -2.0)) + obs[2])) + 4.0))) then: act = 3 else: (if (obs[4] < (max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115) * -4.0)) then: (if ((4.0 + obs[3]) < (obs[0] + obs[6])) then: act = 1 else: act = 1) else: act = 2))
6 
(if ((((4.0 + max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) * max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) + max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) < ((4.0 * obs[3]) + ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * (((obs[2] * ((-2.0 * 0.0) * obs[2])) + (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) * -2.0)) + obs[2])) + 4.0))) then: act = 3 else: (if (obs[4] < (max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115) * -4.0)) then: (if ((4.0 + obs[3]) < (obs[0] + obs[6])) then: act = 1 else: act = 1) else: act = 2))
