1 
(if ((obs[4] * 4.0) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) then: act = 2 else: act = 1) else: act = 3)
2 
(if ((obs[4] * 4.0) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) then: act = 2 else: act = 1) else: act = 3)
3 
(if ((obs[4] * (2.0 * max(0, [ 0.522 -0.105  0.134 -0.502  2.687 -0.264  0.24   0.42 ] *dot* obs[:] + 0.098))) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) then: act = 2 else: act = 1) else: act = 3)
4 
(if ((obs[4] * (-4.0 * ((4.0 + (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) + obs[1])) * 0.0))) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) then: act = 2 else: act = 1) else: act = 3)
5 
(if ((max(0, [ 1.124 -0.37   0.823 -0.502 -0.348 -0.017  0.067 -0.811] *dot* obs[:] + 0.761) * obs[5]) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) then: act = 2 else: act = 1) else: act = 3)
6 
(if ((max(0, [ 1.124 -0.37   0.823 -0.502 -0.348 -0.017  0.067 -0.811] *dot* obs[:] + 0.761) * obs[5]) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) then: act = 2 else: act = 1) else: act = 3)
