1 
(if (-2.0 < obs[1]) then: (if (max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274) < obs[4]) then: act = 3 else: (if ((obs[0] * ((2.0 * ((4.0 + (obs[7] * -4.0)) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) + (obs[1] * (4.0 * 2.0)))) < 4.0) then: (if (((max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + 4.0) + 0.0) < (max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212) + (obs[6] * obs[3]))) then: act = 2 else: (if ((2.0 + obs[1]) < ((obs[4] + obs[3]) * -4.0)) then: act = 2 else: (if ((obs[5] + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < 2.0) then: (if (0.0 < obs[6]) then: act = 3 else: (if (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) < obs[5]) then: act = 3 else: act = 1)) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[0]) then: act = 0 else: act = 0)))) else: (if (obs[3] < max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558)) then: (if (obs[5] < (-4.0 * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: act = 0 else: act = 2) else: act = 1))) else: (if (0.0 < max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) then: act = 0 else: (if (max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) < obs[4]) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: act = 0)))
2 
(if (-2.0 < obs[1]) then: (if (max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274) < obs[4]) then: act = 3 else: (if ((obs[0] * ((2.0 * ((4.0 + (obs[7] * -4.0)) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) + (obs[1] * (4.0 * 2.0)))) < 4.0) then: (if (((max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + 4.0) + 0.0) < (max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212) + (obs[6] * obs[3]))) then: act = 2 else: (if (((max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632) + obs[0]) + obs[1]) < ((obs[6] + obs[3]) * -4.0)) then: act = 2 else: (if ((obs[5] + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < 2.0) then: (if (0.0 < (((-2.0 + -2.0) * ((obs[6] * obs[7]) * ((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) + obs[6]) + max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448)))) + (max(0, [ 0.258 -0.238 -0.046  0.025 -0.134 -0.586  0.171  0.771] *dot* obs[:] + 0.371) * (obs[5] + -4.0)))) then: act = 3 else: (if (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) < obs[5]) then: act = 3 else: act = 1)) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[0]) then: act = 0 else: act = 0)))) else: (if (obs[3] < max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558)) then: (if (obs[5] < (-4.0 * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: act = 0 else: act = 2) else: act = 1))) else: (if (0.0 < max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) then: act = 0 else: (if (max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) < obs[4]) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: act = 0)))
3 
(if (-2.0 < obs[1]) then: (if (max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274) < obs[4]) then: act = 3 else: (if ((obs[0] * ((2.0 * ((4.0 + (obs[7] * -4.0)) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) + (obs[0] * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)))) < 4.0) then: (if ((((obs[4] + obs[5]) + 4.0) + 0.0) < (max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212) + (obs[6] * obs[2]))) then: act = 2 else: (if (((max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632) + obs[0]) + obs[1]) < ((obs[6] + obs[3]) * -4.0)) then: act = 2 else: (if ((obs[5] + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < 2.0) then: (if (0.0 < (((-2.0 + -2.0) * ((obs[6] * obs[7]) * ((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) + obs[6]) + max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448)))) + (max(0, [ 0.258 -0.238 -0.046  0.025 -0.134 -0.586  0.171  0.771] *dot* obs[:] + 0.371) * (obs[5] + -4.0)))) then: act = 3 else: (if (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) < obs[5]) then: act = 3 else: act = 1)) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[0]) then: act = 0 else: act = 0)))) else: (if (obs[3] < max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558)) then: (if (obs[5] < (-4.0 * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: act = 0 else: act = 2) else: act = 1))) else: (if (0.0 < max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) then: act = 0 else: (if (max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) < obs[4]) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: act = 0)))
4 
(if (-2.0 < obs[1]) then: (if (max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274) < obs[4]) then: act = 3 else: (if ((obs[0] * ((2.0 * ((4.0 + (obs[7] * -4.0)) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) + (obs[0] * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)))) < 4.0) then: (if ((((obs[4] + obs[5]) + 4.0) + 0.0) < (max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212) + (obs[6] * obs[2]))) then: act = 2 else: (if (((max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632) + obs[0]) + obs[1]) < ((obs[6] + obs[3]) * -4.0)) then: act = 2 else: (if ((obs[5] + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < 2.0) then: (if (0.0 < (((-2.0 + -2.0) * ((obs[6] * obs[7]) * ((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) + obs[6]) + max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448)))) + (max(0, [ 0.258 -0.238 -0.046  0.025 -0.134 -0.586  0.171  0.771] *dot* obs[:] + 0.371) * (obs[5] + -4.0)))) then: act = 3 else: (if (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) < obs[5]) then: act = 3 else: act = 1)) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[0]) then: act = 0 else: act = 0)))) else: (if (obs[3] < max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558)) then: (if (obs[5] < (-4.0 * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: act = 0 else: act = 2) else: act = 1))) else: (if (0.0 < max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) then: act = 0 else: (if (max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) < obs[4]) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: act = 0)))
