1 
(if ((4.0 + (obs[7] + ((-4.0 * ((((obs[7] * 4.0) * (2.0 + obs[6])) * 2.0) + 0.0)) + (4.0 * 2.0)))) < (((obs[7] + -4.0) * obs[3]) + ((-4.0 * obs[3]) + obs[0]))) then: act = 0 else: (if (obs[4] < ((obs[4] + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
2 
(if ((4.0 + (obs[7] + ((-4.0 * ((((obs[7] * 4.0) * (2.0 + obs[6])) * 2.0) + 0.0)) + (4.0 * 2.0)))) < (((obs[7] + -4.0) * obs[3]) + ((-4.0 * obs[3]) + obs[0]))) then: act = 0 else: (if (obs[4] < ((obs[4] + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
3 
(if ((4.0 + (obs[7] + ((-4.0 * ((((obs[7] * 4.0) * (2.0 + obs[6])) * 2.0) + 0.0)) + (4.0 * 2.0)))) < (((obs[7] + -4.0) * obs[3]) + ((-4.0 * obs[3]) + obs[0]))) then: act = 0 else: (if (obs[4] < ((obs[4] + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
4 
(if ((4.0 + (obs[7] + ((-4.0 * ((((obs[7] * 4.0) * (2.0 + obs[6])) * 2.0) + 0.0)) + (4.0 * 2.0)))) < (obs[0] + (2.0 + (-4.0 + ((obs[2] * -2.0) * 4.0))))) then: act = 0 else: (if (obs[4] < ((obs[4] + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
5 
(if ((4.0 + (obs[7] + ((-4.0 * ((((obs[7] * 4.0) * (2.0 + obs[6])) * 2.0) + 0.0)) + (4.0 * 2.0)))) < (obs[0] + (2.0 + (-4.0 + ((obs[2] * -2.0) * 4.0))))) then: act = 0 else: (if (obs[4] < ((obs[4] + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
6 
(if ((((4.0 + obs[5]) * ((obs[0] + (obs[1] * obs[1])) + ((obs[0] + obs[4]) + obs[2]))) + obs[4]) < (obs[0] + ((obs[7] + obs[6]) * (-4.0 * 2.0)))) then: act = 2 else: (if (obs[4] < (((obs[7] * ((-2.0 * 2.0) * 2.0)) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
7 
(if ((((4.0 + (obs[5] * (4.0 * (-2.0 * 0.0)))) * ((obs[0] + (obs[1] * obs[1])) + obs[6])) + obs[4]) < (obs[0] + ((obs[7] + obs[6]) * (-4.0 * 2.0)))) then: act = 2 else: (if (obs[4] < (((obs[7] * (-4.0 * (2.0 + 0.0))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
8 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < obs[2]) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
9 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < obs[2]) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
10 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < obs[2]) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
11 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < obs[2]) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
12 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < 4.0) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
13 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < 4.0) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
14 
(if (((-4.0 * ((((2.0 + -4.0) * obs[3]) * 2.0) + (obs[5] + (-2.0 + 0.0)))) + (obs[0] * (-2.0 + (obs[1] * 0.0)))) < 4.0) then: (if (obs[6] < (((obs[5] + (-2.0 * (obs[1] * (2.0 + obs[1])))) + 2.0) * 0.0)) then: (if ((obs[7] * -4.0) < (((obs[4] + (-2.0 * 4.0)) + (-4.0 + 0.0)) + 2.0)) then: act = 2 else: act = 3) else: act = 2) else: (if (obs[4] < ((((obs[0] + (obs[7] * ((-2.0 + ((obs[4] + (-4.0 * obs[3])) + (4.0 + obs[5]))) + (2.0 * obs[3])))) * ((0.0 * (obs[4] + (obs[2] * 4.0))) * (0.0 + (-4.0 * 2.0)))) + (obs[1] * (obs[1] + obs[4]))) * obs[0])) then: (if (4.0 < -4.0) then: (if (obs[3] < -4.0) then: act = 3 else: act = 0) else: act = 1) else: act = 3))
