1 
(if (0.0 < ((((2.0 * obs[0]) + (obs[5] * obs[0])) * obs[0]) * obs[1])) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (obs[1] < -4.0) then: act = 1 else: (if (2.0 < obs[1]) then: act = 3 else: (if (obs[7] < obs[7]) then: act = 3 else: act = 0))))
2 
(if (0.0 < ((((2.0 * obs[0]) + (obs[5] * obs[0])) * obs[0]) * obs[1])) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (obs[1] < -4.0) then: act = 1 else: (if (2.0 < obs[1]) then: act = 3 else: (if (obs[7] < obs[7]) then: act = 3 else: act = 0))))
3 
(if (0.0 < ((((2.0 * obs[0]) + (obs[5] * obs[0])) * obs[0]) * obs[1])) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (obs[1] < -4.0) then: act = 1 else: (if (2.0 < obs[1]) then: act = 3 else: (if (obs[7] < obs[7]) then: act = 3 else: act = 0))))
4 
(if (0.0 < ((((2.0 * obs[0]) + (obs[5] * obs[0])) * obs[0]) * obs[1])) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (obs[1] < -4.0) then: act = 1 else: (if (2.0 < obs[1]) then: act = 3 else: (if (obs[7] < obs[7]) then: act = 3 else: act = 0))))
5 
(if (0.0 < ((((2.0 * obs[0]) + (obs[5] * obs[0])) * obs[0]) * obs[1])) then: (if (0.0 < obs[4]) then: act = 3 else: act = 1) else: (if (obs[1] < -4.0) then: act = 1 else: (if (2.0 < obs[1]) then: act = 3 else: (if (obs[7] < obs[7]) then: act = 3 else: act = 0))))
6 
(if (0.0 < 4.0) then: (if (0.0 < obs[4]) then: (if ((obs[1] * (obs[1] * obs[6])) < (obs[3] * 4.0)) then: (if (obs[5] < ((obs[5] + (2.0 * 2.0)) + ((-2.0 + obs[3]) + obs[0]))) then: (if (obs[5] < (obs[4] + obs[2])) then: act = 3 else: act = 3) else: act = 0) else: (if (2.0 < 2.0) then: act = 2 else: (if (-2.0 < 4.0) then: (if (0.0 < -2.0) then: (if (obs[4] < obs[2]) then: act = 0 else: act = 3) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 2)) else: act = 1))) else: act = 1) else: (if (obs[4] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
7 
(if (0.0 < 4.0) then: (if (0.0 < obs[4]) then: (if ((obs[1] * (obs[1] * obs[6])) < (obs[3] * 4.0)) then: (if (obs[5] < ((obs[5] + (2.0 * 2.0)) + ((-2.0 + obs[3]) + obs[0]))) then: (if (obs[5] < (obs[4] + obs[2])) then: act = 3 else: act = 3) else: act = 0) else: (if (2.0 < 2.0) then: act = 2 else: (if (-2.0 < 4.0) then: (if (0.0 < -2.0) then: (if (obs[4] < obs[2]) then: act = 0 else: act = 3) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 2)) else: act = 1))) else: act = 1) else: (if (obs[4] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
8 
(if (0.0 < 4.0) then: (if (0.0 < obs[4]) then: (if ((obs[1] * (obs[1] * obs[6])) < (obs[3] * 4.0)) then: (if (obs[5] < ((obs[5] + (2.0 * 2.0)) + ((-2.0 + obs[3]) + obs[0]))) then: (if (obs[5] < (obs[4] + obs[2])) then: act = 3 else: act = 3) else: act = 0) else: (if (2.0 < 2.0) then: act = 2 else: (if (-2.0 < 4.0) then: (if (0.0 < -2.0) then: (if (obs[4] < obs[2]) then: act = 0 else: act = 3) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 2)) else: act = 1))) else: act = 1) else: (if (obs[4] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
9 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((4.0 + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[2]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
10 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((4.0 + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[2]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
11 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((4.0 + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[2]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 1) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
12 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((((0.0 + (0.0 + 2.0)) + obs[3]) + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[0]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 3) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
13 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((((0.0 + (0.0 + 2.0)) + obs[3]) + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[0]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 3) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
14 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((((0.0 + (0.0 + 2.0)) + obs[3]) + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[0]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 3) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
15 
(if (obs[5] < 2.0) then: (if (-2.0 < (2.0 + obs[3])) then: (if (obs[2] < (obs[5] * 4.0)) then: act = 3 else: (if ((((((0.0 + (0.0 + 2.0)) + obs[3]) + (2.0 + (4.0 * (obs[3] + obs[2])))) + (obs[5] * -2.0)) + obs[0]) < (obs[6] + 2.0)) then: act = 2 else: act = 1)) else: act = 3) else: (if (obs[2] < ((2.0 + obs[6]) * (obs[0] * 4.0))) then: act = 2 else: (if ((obs[1] * (obs[5] * -2.0)) < ((-2.0 * 2.0) * 0.0)) then: act = 2 else: act = 3)))
