1 
(if (((obs[2] * (-4.0 * ((obs[3] + -2.0) * (obs[0] * obs[7])))) * obs[0]) < ((obs[7] * -4.0) * ((-2.0 * 0.0) * (obs[3] * 0.0)))) then: act = 0 else: (if (((4.0 + obs[6]) * (obs[3] + 0.0)) < obs[0]) then: act = 2 else: act = 1))
2 
(if ((2.0 * (((4.0 * (obs[4] * 4.0)) * -4.0) + obs[3])) < 0.0) then: act = 3 else: act = 1)
3 
(if ((2.0 * (((4.0 * (obs[4] * 4.0)) * -4.0) + obs[3])) < 0.0) then: act = 3 else: act = 1)
4 
(if ((2.0 * (((4.0 * (obs[4] * 4.0)) * -4.0) + obs[3])) < 0.0) then: act = 3 else: act = 1)
5 
(if ((2.0 * (((4.0 * (obs[4] * 4.0)) * -4.0) + obs[3])) < 0.0) then: act = 3 else: act = 1)
6 
(if ((2.0 * (((4.0 * (obs[4] * 4.0)) * -4.0) + obs[3])) < 0.0) then: act = 3 else: act = 1)
7 
(if ((2.0 * (((4.0 * (obs[4] * 4.0)) * -4.0) + obs[3])) < 0.0) then: act = 3 else: act = 1)
8 
(if (-2.0 < obs[3]) then: (if (obs[1] < obs[7]) then: (if (obs[2] < (-4.0 + obs[2])) then: (if (obs[5] < obs[5]) then: act = 3 else: (if (obs[5] < -2.0) then: act = 1 else: act = 3)) else: (if (obs[6] < obs[3]) then: (if (obs[0] < obs[3]) then: act = 1 else: act = 1) else: (if (-4.0 < obs[2]) then: act = 1 else: act = 2))) else: (if (2.0 < (obs[4] + 2.0)) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 1))) else: (if ((4.0 * obs[7]) < (obs[4] + (obs[1] * obs[5]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
9 
(if (-2.0 < obs[3]) then: (if (obs[1] < obs[7]) then: (if (obs[2] < (-4.0 + obs[2])) then: (if (obs[5] < obs[5]) then: act = 3 else: (if (obs[5] < -2.0) then: act = 1 else: act = 3)) else: (if (obs[6] < obs[3]) then: (if (obs[0] < obs[3]) then: act = 1 else: act = 1) else: (if ((-4.0 * obs[7]) < obs[3]) then: act = 1 else: act = 3))) else: (if (2.0 < (obs[4] + 2.0)) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 1))) else: (if ((4.0 * obs[7]) < (obs[4] + (obs[1] * obs[5]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
10 
(if (((0.0 + ((obs[3] + -4.0) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (obs[6] < (((((obs[1] + -2.0) + (obs[6] * (-2.0 + ((4.0 + ((((((2.0 + obs[5]) + obs[2]) + ((obs[4] * obs[5]) * (2.0 + obs[4]))) + (obs[4] + -4.0)) * (2.0 * 0.0)) + (obs[5] + obs[1]))) * ((-2.0 + 4.0) + ((-2.0 + -4.0) + obs[1])))))) + 2.0) + (obs[4] + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
11 
(if (((0.0 + ((obs[3] + -4.0) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (obs[6] < (((((obs[1] + -2.0) + (obs[6] * (-2.0 + ((4.0 + ((((((2.0 + obs[5]) + obs[2]) + ((obs[4] * obs[5]) * (2.0 + obs[4]))) + (obs[4] + -4.0)) * (2.0 * 0.0)) + (obs[5] + obs[1]))) * ((-2.0 + 4.0) + ((-2.0 + -4.0) + obs[1])))))) + 2.0) + (obs[4] + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
12 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + -2.0) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[4]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
13 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + -2.0) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[4]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
14 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
15 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
16 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
17 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
18 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
19 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
20 
(if (((0.0 + ((obs[3] + (-2.0 + -4.0)) * obs[5])) + obs[2]) < obs[3]) then: act = 3 else: (if (((0.0 + obs[3]) * 4.0) < ((((((-4.0 + obs[7]) * obs[6]) + (obs[6] + (((-2.0 + obs[5]) + 0.0) + obs[6]))) * ((((-4.0 * obs[1]) * -2.0) * obs[2]) + (obs[2] * obs[5]))) + ((0.0 * obs[5]) + ((obs[3] * (-2.0 + 0.0)) + -2.0))) + (obs[1] * obs[6]))) then: (if ((obs[4] + 4.0) < (obs[6] + obs[7])) then: act = 1 else: act = 2) else: act = 1))
