1 
(if (((((((((obs[5] * obs[7]) + (obs[4] * obs[7])) * obs[5]) + 0.0) * 2.0) + 0.0) * (-2.0 + ((((((obs[5] * obs[1]) + (obs[2] + obs[5])) * (-4.0 + (((-2.0 + ((obs[6] * (obs[2] * obs[5])) * obs[4])) + (obs[5] * 0.0)) * 0.0))) * ((obs[2] * (4.0 + obs[2])) * -2.0)) * ((((-2.0 * 4.0) + (0.0 + -2.0)) + obs[5]) + (-2.0 + obs[1]))) + -2.0))) * (0.0 + (-2.0 + 4.0))) < obs[4]) then: act = 3 else: act = 1)
2 
(if (((((((((obs[5] * obs[7]) + (obs[4] * obs[7])) * obs[5]) + 0.0) * 2.0) + 0.0) * (-2.0 + ((((((obs[5] * obs[1]) + (obs[2] + obs[5])) * (-4.0 + (((-2.0 + ((obs[6] * (obs[2] * obs[5])) * obs[4])) + (obs[5] * 0.0)) * 0.0))) * ((obs[2] * (4.0 + obs[2])) * -2.0)) * ((((-2.0 * 4.0) + (0.0 + -2.0)) + obs[5]) + (-2.0 + obs[1]))) + -2.0))) * (0.0 + (-2.0 + 4.0))) < obs[4]) then: act = 3 else: act = 1)
3 
(if ((((0.0 + 0.0) * (-2.0 + ((((((obs[5] * obs[1]) + (obs[2] + obs[5])) * (-4.0 + (((-2.0 + ((obs[0] * (obs[2] * obs[5])) * obs[4])) + (obs[5] * 0.0)) * (2.0 * (-4.0 + ((obs[7] + 2.0) + (0.0 * 4.0))))))) * ((obs[2] * (4.0 + obs[2])) * -2.0)) * ((((-2.0 * 4.0) + (0.0 + -2.0)) + obs[5]) + (-2.0 + obs[1]))) + -2.0))) * (0.0 + (-2.0 + 4.0))) < obs[4]) then: act = 3 else: act = 1)
4 
(if (((((((-2.0 * 2.0) * ((obs[0] * 4.0) * obs[7])) * (obs[0] * obs[5])) * (-2.0 + (((obs[3] + obs[2]) + (obs[1] * -4.0)) + 0.0))) * (-2.0 + (((((0.0 * (-4.0 + (obs[4] + obs[4]))) + obs[7]) + ((obs[2] * 2.0) * ((4.0 * -4.0) * obs[7]))) * ((((obs[1] * (((obs[5] + 0.0) * (2.0 + 4.0)) * (4.0 * 4.0))) + -2.0) + (obs[1] + (obs[6] + obs[1]))) * 0.0)) + -2.0))) * (0.0 + (-2.0 + 4.0))) < obs[4]) then: act = 3 else: act = 1)
5 
(if (((((((-2.0 * 2.0) * ((obs[0] * 4.0) * obs[7])) * (obs[0] * obs[5])) * (-2.0 + (((obs[3] + obs[2]) + (obs[1] * -4.0)) + 0.0))) * (-2.0 + (((((0.0 * (-4.0 + (obs[4] + obs[4]))) + obs[7]) + ((obs[2] * 2.0) * ((4.0 * -4.0) * obs[7]))) * ((((obs[1] * (((obs[5] + 0.0) * (2.0 + 4.0)) * (4.0 * 4.0))) + -2.0) + (obs[1] + (obs[6] + obs[1]))) * 0.0)) + -2.0))) * (0.0 + (-2.0 + 4.0))) < obs[4]) then: act = 3 else: act = 1)
6 
(if (((((((-2.0 * 2.0) * ((obs[0] * 4.0) * obs[7])) * (obs[0] * obs[5])) * (-2.0 + (((obs[3] + obs[2]) + (obs[1] * -4.0)) + 0.0))) * (-2.0 + (((((0.0 * (-4.0 + (obs[4] + obs[4]))) + obs[7]) + ((obs[2] * 2.0) * ((4.0 * -4.0) * obs[7]))) * ((((obs[1] * (((obs[5] + 0.0) * (2.0 + 4.0)) * (4.0 * 4.0))) + -2.0) + (obs[1] + (obs[6] + obs[1]))) * 0.0)) + -2.0))) * (0.0 + (-2.0 + 4.0))) < obs[4]) then: act = 3 else: act = 1)
