1 
act = 2
2 
(if (obs[5] < obs[3]) then: (if (((((obs[2] * (-2.0 + -4.0)) * ((obs[4] * 2.0) + (-2.0 * -4.0))) * obs[6]) + (obs[0] + (2.0 * (obs[5] * (obs[6] * obs[7]))))) < (obs[1] * obs[4])) then: act = 0 else: act = 0) else: act = 2)
3 
(if (-4.0 < (obs[3] * -2.0)) then: (if (((((2.0 + obs[1]) * (obs[3] + -4.0)) * (-4.0 + (0.0 * obs[3]))) * obs[4]) < obs[3]) then: act = 1 else: (if (obs[3] < obs[2]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 3))) else: act = 2)
4 
(if (-4.0 < (obs[3] * -2.0)) then: (if (((((2.0 + obs[1]) * (obs[3] + -4.0)) * (-4.0 + (0.0 * obs[3]))) * obs[4]) < obs[3]) then: act = 1 else: (if (obs[3] < obs[2]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 3))) else: act = 2)
5 
(if (-4.0 < (obs[3] * -2.0)) then: (if (((((2.0 + obs[6]) * (obs[3] + -4.0)) * (-4.0 + (0.0 * obs[3]))) * obs[4]) < obs[3]) then: act = 1 else: (if (obs[3] < obs[2]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 3))) else: act = 2)
6 
(if ((-2.0 + ((obs[6] + (4.0 + obs[2])) * (obs[7] + -4.0))) < obs[4]) then: (if ((2.0 * obs[4]) < obs[3]) then: act = 1 else: (if (obs[3] < obs[2]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 3))) else: act = 2)
7 
(if ((-2.0 + ((obs[6] + (4.0 + obs[2])) * (obs[7] + -4.0))) < obs[4]) then: (if ((2.0 * obs[4]) < obs[3]) then: act = 1 else: (if (obs[3] < obs[2]) then: (if (0.0 < obs[6]) then: act = 2 else: act = 2) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 3))) else: act = 2)
