0 
(if (obs[0] < obs[1]) then: (if (-0.6210533892668262 < obs[0]) then: (if (([0.27  0.387 0.921] *dot* obs[:] + 0.681) < ([-0.78   0.866 -0.398] *dot* obs[:] + -1.457)) then: (if (([-0.04   2.957  0.283] *dot* obs[:] + 0.11) < obs[0]) then: act = -0.16047893673277214 else: act = 0.18538726408149309) else: act = 1.5153279376473763) else: act = 1.7604299293334686) else: (if (([0.251 0.574 0.611] *dot* obs[:] + 0.601) < obs[0]) then: act = 0.3280567197883202 else: (if (obs[2] < ([-0.168 -0.629  0.694] *dot* obs[:] + -0.51)) then: act = 1.3789377815688875 else: act = 1.621569274834597)))
1 
(if (obs[0] < obs[1]) then: (if (1.8007044769883187 < obs[1]) then: (if (([0.27  0.387 0.921] *dot* obs[:] + 0.681) < ([-0.78   0.866 -0.398] *dot* obs[:] + -1.457)) then: (if (([-0.04   2.957  0.283] *dot* obs[:] + 0.11) < 0.2933678844667793) then: act = 0.02264866270758681 else: act = -1.913900778903208) else: act = -1.3041773332781426) else: (if (obs[0] < ([-0.03  -0.003  0.713] *dot* obs[:] + 0.479)) then: (if (obs[2] < ([-0.453 -1.089  0.646] *dot* obs[:] + -0.461)) then: act = 1.791880844870724 else: act = 1.30846188468293) else: (if (obs[2] < 1.303423318704104) then: act = -1.9399240770315105 else: (if (0.6976860415736148 < 0.03483804701279425) then: act = 0.1981916860342503 else: (if (obs[1] < ([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081)) then: (if (([-0.262  0.591 -0.469] *dot* obs[:] + -0.431) < obs[0]) then: act = 1.7047257068258146 else: act = 1.6749337425344244) else: (if (obs[1] < -0.19302930585525546) then: act = -0.42049754830578046 else: act = 1.8530501137628472)))))) else: (if (([0.251 0.574 0.611] *dot* obs[:] + 0.601) < obs[0]) then: act = 0.417241931679893 else: (if (obs[2] < ([-0.168 -0.629  0.694] *dot* obs[:] + -0.51)) then: act = -1.4946819222414507 else: act = -1.4596833678130747)))
2 
(if (obs[0] < obs[1]) then: act = 1.5531543895335018 else: (if (([0.251 0.574 0.611] *dot* obs[:] + 0.601) < obs[0]) then: act = 0.5004348029715694 else: act = -1.3473385853215585))
3 
(if (obs[2] < 1.5903424611839732) then: (if (([-0.015 -0.275 -0.772] *dot* obs[:] + 0.353) < ([-0.549 -0.125  0.488] *dot* obs[:] + -0.314)) then: (if (obs[2] < 1.9372591503470282) then: act = 1.0273828532056994 else: act = -2.0) else: (if (([ 0.814 -0.832 -0.115] *dot* obs[:] + 0.464) < ([-0.588 -0.981  0.131] *dot* obs[:] + 0.517)) then: (if (([ 0.345 -0.413 -0.224] *dot* obs[:] + -0.127) < obs[1]) then: act = 0.1255948311339099 else: act = -1.251859406642437) else: act = 1.2660976058478395)) else: act = 0.34573888405035297)
4 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < -0.17955287414748783) then: (if (obs[2] < obs[0]) then: act = 0.298297804895007 else: (if (2.787179833562088 < ([-0.424  0.942 -0.478] *dot* obs[:] + -0.569)) then: (if (-5.327067127525544 < ([-0.256 -0.207 -0.5  ] *dot* obs[:] + -0.029)) then: (if (([-1.355 -0.176  0.283] *dot* obs[:] + -0.094) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = -1.0664867800055724 else: (if (2.7685415649914558 < obs[2]) then: (if (-1.3119363935008783 < 3.064028072780756) then: (if (([ 0.04  -1.789  0.637] *dot* obs[:] + -0.175) < 0.41713137444415743) then: act = -0.3618316048622083 else: act = 1.829006310639011) else: act = -0.8137744898917552) else: (if (0.09171580774660995 < obs[2]) then: act = -0.03362486844837565 else: (if (-3.7664255677499128 < 1.3661100107832276) then: act = 1.6135997404775146 else: act = 0.9290597382973473)))) else: act = -0.2890955784678875) else: (if (obs[1] < obs[0]) then: act = -2.0 else: act = 2.0))) else: (if (-0.538061366050856 < 6.358865586762148) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -0.5359206611691594 else: act = 0.47724833188476273) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = -0.7005631016081676 else: act = 0.3739386942575827)))
5 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < -0.3568015586526273) then: (if (obs[2] < obs[0]) then: act = 0.17766956431979097 else: (if (1.9806689631391294 < ([-0.424  0.942 -0.478] *dot* obs[:] + -0.569)) then: (if (-4.835948057656057 < ([-0.256 -0.207 -0.5  ] *dot* obs[:] + -0.029)) then: (if (([-1.355 -0.176  0.283] *dot* obs[:] + -0.094) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = -2.0 else: (if (0.7685415649914558 < obs[2]) then: (if (-3.3119363935008783 < 5.064028072780756) then: (if (([ 0.04  -1.789  0.637] *dot* obs[:] + -0.175) < 2.4171313744441574) then: act = -2.0 else: act = 2.0) else: act = -0.2810341135212619) else: (if (-1.6295726113267794 < obs[2]) then: act = -0.033634687727520575 else: (if (-5.618981213436593 < 0.06169959123478429) then: act = 2.0 else: act = 0.9470759561779174)))) else: act = 2.0) else: (if (obs[1] < obs[0]) then: act = -2.0 else: act = 2.0))) else: (if (-2.538061366050856 < 7.952056548938399) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -2.0 else: act = 0.20544974924067222) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = -0.2369689075336996 else: act = -1.1326773546760454)))
6 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.5869174547690759 else: (if (1.3455602574473253 < ([-0.424  0.942 -0.478] *dot* obs[:] + -0.569)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([-1.355 -0.176  0.283] *dot* obs[:] + -0.094) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = -0.6391982832869619 else: (if (5.976889214511618 < obs[2]) then: (if (-6.2118106273890685 < 0.870630933017051) then: (if (([ 0.04  -1.789  0.637] *dot* obs[:] + -0.175) < 8.329468414973961) then: act = -0.17589620660087707 else: act = 1.0803744247771927) else: act = 2.0) else: (if (-0.6691901428396131 < obs[2]) then: act = 0.31316830624287306 else: (if (obs[0] < -4.272763045419838) then: act = 0.010030833593461817 else: act = 0.843520445936951)))) else: act = 1.3451936625262033) else: (if (obs[1] < obs[0]) then: act = -2.0 else: act = 2.0))) else: (if (-7.180007814536756 < 9.230742209861083) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -1.2351561816512127 else: act = -0.11474217013795666) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 1.1461994164934177 else: act = -2.0)))
7 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 1.1675326561014328 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.424  0.942 -0.478] *dot* obs[:] + -0.569)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = -0.43610237675233 else: (if (-2.360814503932136 < obs[2]) then: (if (obs[2] < 9.516676094024248) then: (if (3.929413633819904 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (([-0.29  -0.981 -0.372] *dot* obs[:] + 0.172) < ([ 0.503 -0.95  -0.423] *dot* obs[:] + -0.042)) then: act = -2.0 else: (if (obs[0] < obs[1]) then: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) < -2.7821283845258122) then: act = -1.0623407491469183 else: (if (obs[2] < -4.824324625079314) then: act = 2.0 else: act = -1.0472398677222174)) else: act = -2.0)) else: act = 2.0) else: (if (7.078873512520291 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = -0.6606371286676997 else: act = -0.5792799020818655)) else: act = -2.0) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -1.8469794638436714) then: (if (4.878259654928805 < obs[0]) then: (if (([ 0.27  -0.898 -0.425] *dot* obs[:] + -0.276) < -14.263798927487004) then: (if (0.036378774818192766 < obs[1]) then: (if (3.595489820666679 < ([ 0.1   -0.303 -0.49 ] *dot* obs[:] + 0.067)) then: act = -0.5173791791800252 else: act = 1.9850421989103304) else: (if (24.748590320761775 < -0.27747912306243233) then: (if (obs[0] < obs[1]) then: (if (obs[2] < ([-0.487 -1.03   0.13 ] *dot* obs[:] + 0.412)) then: act = 0.4666532325959275 else: act = -0.8419197165771619) else: act = 0.6934477700510774) else: act = -1.5157548366648146)) else: (if (([-0.275  1.11   0.534] *dot* obs[:] + 0.346) < obs[1]) then: (if (obs[0] < 34.106566298373345) then: act = 2.0 else: act = 0.03968103436057395) else: (if (-2.593479926712827 < 18.686737905070917) then: act = -0.05492588661428799 else: act = -0.8374108084601678))) else: act = 1.4905838847779345) else: act = -0.34573216174885424))) else: act = 0.7035753946223007) else: (if (obs[1] < obs[0]) then: act = -0.9442082505514672 else: act = 2.0))) else: (if (-2.905935187149837 < 2.1041564631044545) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -1.2989440478273473 else: act = -0.4601562146549145) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = -0.011886798369652262 else: act = 1.0656242370127516)))
8 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.42046712200146485 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.424  0.942 -0.478] *dot* obs[:] + -0.569)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = -0.261620106365962 else: (if (-10.638195466234604 < obs[2]) then: (if (obs[2] < 15.968350155354443) then: (if (6.540164182454099 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (([-0.29  -0.981 -0.372] *dot* obs[:] + 0.172) < ([ 0.503 -0.95  -0.423] *dot* obs[:] + -0.042)) then: act = 1.4922725937883978 else: (if (obs[0] < obs[1]) then: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) < -12.182243682727773) then: act = -0.10755218845648606 else: (if (obs[2] < -13.54223286186046) then: (if (0.6814001277446735 < obs[0]) then: act = -1.0423558234489763 else: act = 1.809895126773037) else: act = 1.091542408668471)) else: act = 0.6248061909763956)) else: act = 1.3908018729497509) else: (if (0.6615507698790601 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = -0.18376377576339475 else: act = -1.9383859208323164)) else: act = 0.0482441100956752) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -1.300881319045244) then: (if (10.531642720793014 < obs[0]) then: (if (([ 0.27  -0.898 -0.425] *dot* obs[:] + -0.276) < -15.74130436309028) then: (if (-0.4737853665827876 < obs[1]) then: (if (14.311097554559531 < ([ 0.1   -0.303 -0.49 ] *dot* obs[:] + 0.067)) then: act = 1.2920121625938839 else: act = 1.8071027721354067) else: (if (35.58903040655021 < 1.2477063516457385) then: (if (obs[0] < obs[1]) then: (if (obs[2] < ([-0.487 -1.03   0.13 ] *dot* obs[:] + 0.412)) then: act = 1.3656886271833737 else: act = -1.8268362472553656) else: act = -1.4978275607651055) else: act = -1.0597125436359418)) else: (if (([-0.275  1.11   0.534] *dot* obs[:] + 0.346) < obs[1]) then: (if (obs[0] < 42.94962430824817) then: act = -1.7466262261746408 else: act = -0.31336845587019635) else: (if (-7.722965715746155 < 7.974053104951895) then: act = 1.4553165820058078 else: act = -1.6735040691397276))) else: act = -0.27057762094262383) else: act = 0.46984404806862434))) else: act = 1.8939495893007852) else: (if (obs[1] < obs[0]) then: act = -0.620554625134996 else: act = 1.591402870670727))) else: (if (4.069268882709428 < 9.967305313554851) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -1.7963504659324512 else: act = -0.05423702731842095) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 1.7755705111351845 else: act = 0.45573600953880344)))
9 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.5886167421876737 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.63  -0.971 -0.227] *dot* obs[:] + 0.562)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = 1.5389689964424427 else: (if (-3.912459878073678 < obs[2]) then: (if (obs[2] < 17.292405188891347) then: (if (-2.7639734583323197 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (obs[1] < ([ 0.503 -0.95  -0.423] *dot* obs[:] + -0.042)) then: act = 2.0 else: (if (obs[0] < obs[1]) then: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) < -23.345621724167138) then: act = 1.6815554102962191 else: (if (obs[2] < -7.665124634382469) then: (if (6.088400766468041 < obs[0]) then: act = -0.7470308044158682 else: act = 1.9988483097480558) else: act = 1.9717884072277685)) else: act = 1.6917069927142057)) else: act = 1.8390206628660364) else: (if (-2.993607725185255 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = -1.6897482511631248 else: act = -0.6725569930391824)) else: act = 2.0) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -12.503682786336192) then: (if (2.857760920213943 < obs[0]) then: (if (([ 0.27  -0.898 -0.425] *dot* obs[:] + -0.276) < -26.69504543434075) then: (if (9.322761462364712 < obs[1]) then: (if (21.318452044459175 < ([ 0.1   -0.303 -0.49 ] *dot* obs[:] + 0.067)) then: act = -0.45794150321215327 else: act = 0.22508179200888845) else: (if (41.53334971451172 < 1.174874322214579) then: (if (obs[0] < obs[1]) then: (if (obs[2] < ([-0.487 -1.03   0.13 ] *dot* obs[:] + 0.412)) then: act = 2.0 else: act = -2.0) else: act = -1.1945355388962338) else: act = -1.820154946743075)) else: (if (([-0.275  1.11   0.534] *dot* obs[:] + 0.346) < obs[1]) then: (if (obs[0] < 35.87142453861837) then: act = -2.0 else: act = -1.3141821180921374) else: (if (-18.781656504589083 < 4.046665897594328) then: act = 2.0 else: act = -2.0))) else: act = -0.42339082115795007) else: act = -0.4119524440960466))) else: act = 2.0) else: (if (obs[1] < obs[0]) then: act = -2.0 else: act = 2.0))) else: (if (1.2237729045502952 < 10.403899355469703) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -2.0 else: act = 0.12079866743488614) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 2.0 else: act = 0.8069857547275724)))
10 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.1522260044460674 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.63  -0.971 -0.227] *dot* obs[:] + 0.562)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = 1.3035156841991211 else: (if (-1.9255221557704123 < obs[2]) then: (if (obs[2] < 17.786692112886787) then: (if (-4.76397345833232 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (obs[1] < ([ 0.503 -0.95  -0.423] *dot* obs[:] + -0.042)) then: act = 2.0 else: (if (obs[0] < obs[1]) then: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) < -25.115639255973477) then: act = 1.5265275796143092 else: (if (obs[2] < -5.665124634382469) then: (if (7.943866565635127 < obs[0]) then: act = -0.7337557078428104 else: act = 2.0) else: act = 2.0)) else: act = 1.4498662618159868)) else: act = 2.0) else: (if (-3.9726440927786455 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = -1.352539000496807 else: act = -0.7552208817687951)) else: act = 1.9115330821384056) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -14.503682786336192) then: (if (1.2830378613422329 < obs[0]) then: (if (([ 0.27  -0.898 -0.425] *dot* obs[:] + -0.276) < -28.69504543434075) then: (if (11.322761462364712 < obs[1]) then: (if (23.17546021645818 < ([ 0.1   -0.303 -0.49 ] *dot* obs[:] + 0.067)) then: act = -0.29316587493781987 else: act = 0.26174416216462276) else: (if (43.13970784848452 < 1.80458275650732) then: (if (obs[0] < obs[1]) then: (if (obs[2] < ([-0.487 -1.03   0.13 ] *dot* obs[:] + 0.412)) then: act = 2.0 else: act = -2.0) else: act = -0.8499650609361453) else: act = -1.3010438102806094)) else: (if (([-0.275  1.11   0.534] *dot* obs[:] + 0.346) < obs[1]) then: (if (obs[0] < 34.661046928687355) then: act = -2.0 else: act = -1.4203784986910526) else: (if (-20.781656504589083 < 3.9394056414768897) then: act = 2.0 else: act = -2.0))) else: act = -0.01788575843263423) else: act = -0.20798883927847017))) else: act = 2.0) else: (if (obs[1] < obs[0]) then: act = -2.0 else: act = 2.0))) else: (if (1.880092967748206 < 11.79432737208674) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -2.0 else: act = -0.07364255442348205) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 2.0 else: act = 0.7352336642518074)))
11 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.17189790399122234 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.63  -0.971 -0.227] *dot* obs[:] + 0.562)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: act = 1.822938027443284 else: (if (2.5872625689318234 < obs[2]) then: (if (obs[2] < 18.83183249887942) then: (if (-10.224800986489603 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (obs[1] < ([ 0.503 -0.95  -0.423] *dot* obs[:] + -0.042)) then: act = 2.0 else: (if (obs[0] < obs[1]) then: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) < -30.611329122937523) then: act = 1.7925367613604766 else: (if (obs[2] < -0.8897029888868699) then: (if (12.462367755392691 < obs[0]) then: act = -0.6079697938659372 else: act = 2.0) else: act = 1.9939140501249486)) else: act = 1.7347599728693583)) else: act = 2.0) else: (if (-5.892907899053142 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = -1.6681780798283485 else: act = -1.0384552777886875)) else: act = 2.0) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -20.34424307979438) then: (if (-3.1068246039719467 < obs[0]) then: (if (([ 0.27  -0.898 -0.425] *dot* obs[:] + -0.276) < -34.48579364859084) then: (if (16.882070828154212 < obs[1]) then: (if (27.928511534247292 < ([ 0.1   -0.303 -0.49 ] *dot* obs[:] + 0.067)) then: act = -0.3661492703864805 else: act = 0.34463524605513063) else: (if (46.85153424125509 < 3.149622711160923) then: (if (obs[0] < obs[1]) then: (if (obs[2] < ([-0.487 -1.03   0.13 ] *dot* obs[:] + 0.412)) then: act = 2.0 else: act = -2.0) else: act = -1.2837735712296374) else: act = -1.3087867821247685)) else: (if (([-0.275  1.11   0.534] *dot* obs[:] + 0.346) < obs[1]) then: (if (obs[0] < 30.66804901860132) then: act = -2.0 else: act = -1.0542545941870582) else: (if (-26.60860468476381 < 2.4728955125818497) then: act = 2.0 else: act = -2.0))) else: act = -0.3052026137639302) else: act = -0.06274959766746727))) else: act = 2.0) else: (if (obs[1] < obs[0]) then: act = -2.0 else: act = 2.0))) else: (if (1.9390412023814771 < 14.982900560981872) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -2.0 else: act = 0.13830418678463052) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 2.0 else: act = 1.1847740117715109)))
12 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.9039919414018058 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.63  -0.971 -0.227] *dot* obs[:] + 0.562)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([0.85  0.7   0.821] *dot* obs[:] + -0.095) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: (if (([-0.359  1.097  0.559] *dot* obs[:] + -0.528) < -1.4428946109969658) then: act = 0.7872726459596007 else: (if (-0.4092926520578657 < obs[0]) then: act = 1.5332243648232393 else: (if (([-1.405 -0.243 -0.178] *dot* obs[:] + 0.459) < 1.0032484125446222) then: act = -0.6044066320886299 else: act = -0.9202884329398957))) else: (if (0.49402587529993847 < obs[2]) then: (if (-1.9405180615363897 < 0.6250426202117767) then: (if (-13.626627422286365 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (obs[1] < ([-0.128  0.791  0.47 ] *dot* obs[:] + -0.452)) then: act = 1.797957034828285 else: (if (obs[0] < obs[1]) then: act = -0.2003514660802379 else: act = 0.31355845754852707)) else: act = -0.28763524051482037) else: (if (-2.9503509840904316 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = 1.8593601885935422 else: act = 0.6537659912737923)) else: act = 0.49468882822243554) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -36.11124465893676) then: (if (-5.950906605487197 < obs[0]) then: (if (-4.460499846619646 < 3.4075895496544955) then: act = 0.48678288083648713 else: (if (obs[1] < ([-0.431  0.7   -0.122] *dot* obs[:] + 0.51)) then: (if (1.9699174740643262 < ([0.018 0.004 0.025] *dot* obs[:] + -0.217)) then: (if (obs[1] < obs[1]) then: (if (-0.5715332974449416 < obs[2]) then: act = 0.2947179466891434 else: act = -1.9885186918753641) else: (if (obs[0] < 2.171140626350487) then: act = 0.4685796544828955 else: act = -0.6934203929116154)) else: (if (obs[0] < -5.092659376608328) then: (if (([-0.78   0.866 -0.398] *dot* obs[:] + -1.457) < ([0.018 0.004 0.025] *dot* obs[:] + -0.217)) then: act = 1.543768397243098 else: act = -0.5709209599900009) else: act = -0.3674527889548753)) else: (if (obs[0] < ([0.512 1.195 0.289] *dot* obs[:] + 0.019)) then: (if (([-0.551 -1.39   0.266] *dot* obs[:] + -0.556) < ([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081)) then: act = -1.0518920790278892 else: act = 1.6135180822490152) else: (if (-2.3525408883468746 < 1.8064472572964023) then: (if (4.696719725267533 < obs[1]) then: act = 1.6341406036791968 else: act = 0.4934404631672109) else: (if (-5.6388442328258055 < ([-0.433  0.708 -0.125] *dot* obs[:] + 0.513)) then: act = -1.9367150286137749 else: act = 1.7177489349750452))))) else: act = 1.5835448727842674) else: act = 1.0037697361093487))) else: act = -1.3106379666186858) else: (if (obs[1] < obs[0]) then: act = -1.451457001484489 else: act = 1.7303818521486543))) else: (if (11.421371027455228 < 15.087669538360895) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -1.5410161081864993 else: act = 0.10823240903043718) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 0.7635876700676958 else: act = 1.989291401805922)))
13 
(if (([-0.295 -0.667 -0.339] *dot* obs[:] + 0.151) < obs[2]) then: (if (obs[2] < obs[0]) then: act = 0.9039919414018058 else: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < ([-0.63  -0.971 -0.227] *dot* obs[:] + 0.562)) then: (if (obs[0] < ([0.251 0.574 0.611] *dot* obs[:] + 0.601)) then: (if (([0.85  0.7   0.821] *dot* obs[:] + -0.095) < ([ 0.66  -0.138 -0.446] *dot* obs[:] + 0.056)) then: (if (([-0.359  1.097  0.559] *dot* obs[:] + -0.528) < -23.086313775951453) then: act = 0.7872726459596007 else: (if (-6.548682432925856 < obs[0]) then: act = 1.5332243648232393 else: (if (([-1.405 -0.243 -0.178] *dot* obs[:] + 0.459) < 16.051974600713947) then: act = -0.6044066320886299 else: act = -0.9202884329398957))) else: (if (18.937503197871365 < obs[2]) then: (if (-22.019266234520416 < 26.27555744397381) then: (if (-8.268295208089324 < obs[1]) then: (if (([0.926 1.441 0.329] *dot* obs[:] + -0.266) < obs[0]) then: (if (obs[1] < ([-0.128  0.791  0.47 ] *dot* obs[:] + -0.452)) then: act = 1.797957034828285 else: (if (obs[0] < obs[1]) then: act = -0.2003514660802379 else: act = 0.31355845754852707)) else: act = -0.28763524051482037) else: (if (-26.81028525442089 < ([0.927 1.158 0.705] *dot* obs[:] + -0.249)) then: act = 1.8593601885935422 else: act = 0.6537659912737923)) else: act = 0.49468882822243554) else: (if (([ 0.602 -1.116 -0.475] *dot* obs[:] + -0.07) < -45.245293074206415) then: (if (6.034594995768673 < obs[0]) then: (if (-9.617140577445554 < 15.071599013319195) then: act = 0.48678288083648713 else: (if (obs[1] < ([-0.431  0.7   -0.122] *dot* obs[:] + 0.51)) then: (if (-3.179326354321515 < ([0.018 0.004 0.025] *dot* obs[:] + -0.217)) then: (if (obs[1] < obs[1]) then: (if (0.3218134260535721 < obs[2]) then: act = 0.2947179466891434 else: act = -1.9885186918753641) else: (if (obs[0] < 7.364443056470066) then: act = 0.4685796544828955 else: act = -0.6934203929116154)) else: (if (obs[0] < -32.09545183984311) then: (if (([-0.78   0.866 -0.398] *dot* obs[:] + -1.457) < ([0.018 0.004 0.025] *dot* obs[:] + -0.217)) then: act = 1.543768397243098 else: act = -0.5709209599900009) else: act = -0.3674527889548753)) else: (if (obs[0] < ([0.512 1.195 0.289] *dot* obs[:] + 0.019)) then: (if (([-0.551 -1.39   0.266] *dot* obs[:] + -0.556) < ([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081)) then: act = -1.0518920790278892 else: act = 1.6135180822490152) else: (if (-0.19875653341618005 < 11.634125970483735) then: (if (28.900834642540538 < obs[1]) then: act = 1.6341406036791968 else: act = 0.4934404631672109) else: (if (-27.39036198405156 < ([-0.433  0.708 -0.125] *dot* obs[:] + 0.513)) then: act = -1.9367150286137749 else: act = 1.7177489349750452))))) else: act = 1.5835448727842674) else: act = 1.0037697361093487))) else: act = -1.3106379666186858) else: (if (obs[1] < obs[0]) then: act = -1.451457001484489 else: act = 1.7303818521486543))) else: (if (-9.774914478196168 < 41.763354897809705) then: (if (([ 0.268 -0.773  0.548] *dot* obs[:] + 0.207) < ([-0.232  1.038  0.737] *dot* obs[:] + -0.539)) then: act = -1.5410161081864993 else: act = 0.10823240903043718) else: (if (([-0.643 -0.108 -0.757] *dot* obs[:] + 0.05) < ([0.495 1.396 0.651] *dot* obs[:] + -0.236)) then: act = 0.7635876700676958 else: act = 1.989291401805922)))
