0 
(if ((([ 0.496  1.273 -0.262] *dot* obs[:] + -0.394) + obs[1]) > 0) then: (if (obs[1] > 0) then: act = -1.9367150286137749 else: (if (([-0.238 -0.796 -0.168] *dot* obs[:] + 0.562) > 0) then: act = 1.7177489349750452 else: (if (obs[0] > 0) then: act = 0.7635876700676958 else: act = 1.989291401805922))) else: act = 0.4934404631672109)
1 
(if (obs[1] > 0) then: (if (([-0.285  2.066  0.526] *dot* obs[:] + 0.435) > 0) then: (if ((([ 0.024 -0.012  0.385] *dot* obs[:] + 0.036) + obs[1]) > 0) then: act = 2.0 else: (if ((([ 0.336 -0.958  0.242] *dot* obs[:] + 0.777) - obs[1]) > 0) then: (if ((([0.294 0.215 0.379] *dot* obs[:] + 0.022) - obs[2]) > 0) then: act = -0.8806225890370974 else: act = -0.9202343428617759) else: act = -0.2953112376155816)) else: (if ((([ 0.663 -0.25  -0.03 ] *dot* obs[:] + 0.401) + obs[1]) > 0) then: act = 1.8737553060671726 else: act = -2.0)) else: act = 0.44572177057859486)
2 
(if ((([-0.454 -0.44   0.654] *dot* obs[:] + -0.315) - obs[0]) > 0) then: (if ((obs[1] - obs[0]) > 0) then: (if ((([0.244 0.155 0.316] *dot* obs[:] + 0.023) + ([-0.238 -0.796 -0.168] *dot* obs[:] + 0.562)) > 0) then: (if (([-0.454 -0.44   0.654] *dot* obs[:] + -0.315) > 0) then: act = 2.0 else: act = 0.04397159793232787) else: act = -2.0) else: act = -0.67915347228898) else: (if ((([0.495 1.396 0.651] *dot* obs[:] + -0.236) + ([0.534 0.361 0.631] *dot* obs[:] + -0.004)) > 0) then: act = 0.7816768269740644 else: (if (obs[1] > 0) then: (if (obs[2] > 0) then: act = -0.5940232236429303 else: act = -0.7435141584593608) else: (if (([ 1.043 -0.47  -0.033] *dot* obs[:] + -0.559) > 0) then: act = 0.08279049744799404 else: act = -0.7791381740529248))))
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) > 0) then: (if (([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186) > 0) then: act = 0.1269950729596606 else: (if (([-0.35   0.511 -0.283] *dot* obs[:] + -1.119) > 0) then: act = -0.7818594757662596 else: (if (obs[1] > 0) then: act = -0.13597138253175742 else: act = 1.8497446356994398))) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) > 0) then: act = 0.032876295229983026 else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = 0.47145103526807536 else: (if (([-0.168 -0.629  0.694] *dot* obs[:] + -0.51) > 0) then: act = 2.0 else: act = -1.0190947718396042))))
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) > 0) then: (if (([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186) > 0) then: act = -0.7819389186160586 else: (if (([-0.35   0.511 -0.283] *dot* obs[:] + -1.119) > 0) then: act = -1.2141506711033905 else: (if (obs[1] > 0) then: act = -1.4901729084407154 else: act = 2.0))) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) > 0) then: act = 0.751646062848982 else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = 0.44307614911894244 else: (if (([-0.168 -0.629  0.694] *dot* obs[:] + -0.51) > 0) then: act = -2.0 else: act = 1.3367771074089985))))
1 
(if (([-0.549 -0.125  0.488] *dot* obs[:] + -0.314) > 0) then: (if (obs[0] > 0) then: act = -0.3498847333970251 else: act = 0.8230620336009485) else: (if (([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081) > 0) then: act = 0.6376677973257856 else: act = 0.7787859983913069))
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) > 0) then: (if (([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186) > 0) then: act = 0.1269950729596606 else: (if (([-0.35   0.511 -0.283] *dot* obs[:] + -1.119) > 0) then: act = -0.7818594757662596 else: (if (obs[1] > 0) then: act = -0.13597138253175742 else: act = 1.8497446356994398))) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) > 0) then: act = 0.032876295229983026 else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = 0.47145103526807536 else: (if (([-0.168 -0.629  0.694] *dot* obs[:] + -0.51) > 0) then: act = 2.0 else: act = -1.0190947718396042))))
2 
(if (obs[0] > 0) then: (if (obs[2] > 0) then: (if (obs[2] > 0) then: (if (([ 0.04  -1.789  0.637] *dot* obs[:] + -0.175) > 0) then: (if (obs[1] > 0) then: act = -0.9170052210334859 else: (if (([ 0.663 -0.25  -0.03 ] *dot* obs[:] + 0.401) > 0) then: act = -0.09958376892414045 else: (if (obs[1] > 0) then: act = 1.2655714254482218 else: act = -0.778695353521395))) else: (if (obs[2] > 0) then: act = 0.6874737603838554 else: (if (([0.524 1.242 0.536] *dot* obs[:] + -0.282) > 0) then: (if (([0.805 1.122 0.522] *dot* obs[:] + -0.272) > 0) then: (if (obs[0] > 0) then: (if (([-0.03  -0.864  0.674] *dot* obs[:] + 0.017) > 0) then: (if (([0.538 0.522 0.618] *dot* obs[:] + 0.017) > 0) then: (if (([-0.893 -1.247 -0.059] *dot* obs[:] + 0.793) > 0) then: act = -1.7346241297163307 else: act = -0.28558596622395105) else: (if (obs[0] > 0) then: act = -1.183325420804027 else: act = 0.157365973391255)) else: act = -0.5083769518517314) else: act = -0.9870011337119134) else: act = -0.9281123109574366) else: act = -0.25434514996711527))) else: (if (([-0.599 -0.852 -0.041] *dot* obs[:] + 0.533) > 0) then: act = -1.3294552308364067 else: act = 1.7432859085572812)) else: act = 0.4066828677412274) else: (if (([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081) > 0) then: act = -1.182077898282557 else: act = 0.9986868224203532))
3 
(if (obs[0] > 0) then: (if (obs[2] > 0) then: (if (obs[2] > 0) then: (if (([ 0.04  -1.789  0.637] *dot* obs[:] + -0.175) > 0) then: (if (obs[1] > 0) then: act = -0.9400997266632665 else: (if (([ 0.663 -0.25  -0.03 ] *dot* obs[:] + 0.401) > 0) then: act = -0.6602749358527298 else: (if (obs[1] > 0) then: act = -0.013412146503432698 else: act = -1.6662654024008736))) else: (if (obs[2] > 0) then: act = -1.7483910283397335 else: (if (([0.524 1.242 0.536] *dot* obs[:] + -0.282) > 0) then: (if (([0.805 1.122 0.522] *dot* obs[:] + -0.272) > 0) then: (if (obs[0] > 0) then: (if (([-0.03  -0.864  0.674] *dot* obs[:] + 0.017) > 0) then: (if (([0.538 0.522 0.618] *dot* obs[:] + 0.017) > 0) then: (if (([-0.893 -1.247 -0.059] *dot* obs[:] + 0.793) > 0) then: act = -1.4031095239719211 else: act = 1.8881494726744972) else: (if (([0.658 0.505 0.73 ] *dot* obs[:] + -0.025) > 0) then: (if (([-1.539  0.07   0.176] *dot* obs[:] + 0.93) > 0) then: (if (([0.651 0.047 0.908] *dot* obs[:] + -0.145) > 0) then: act = -1.2375319795911772 else: act = -0.27101877468083746) else: act = 0.8974048868951066) else: (if (([-0.435  1.2    0.617] *dot* obs[:] + -0.598) > 0) then: act = 0.4068328533977801 else: act = -1.7475345890681675))) else: act = 0.9628893734385948) else: act = 1.1052541572351622) else: act = 0.6510923765839451) else: act = 1.926570569064363))) else: (if (([-0.599 -0.852 -0.041] *dot* obs[:] + 0.533) > 0) then: act = -1.0270374798024173 else: act = -1.2528428611230296)) else: act = -0.19717825555055368) else: (if (([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081) > 0) then: act = -0.10159873260372843 else: act = 1.054093760911782))
1 
(if (([0.186 0.23  0.875] *dot* obs[:] + -0.23) > 0) then: (if (obs[2] > 0) then: (if (obs[0] > 0) then: (if (([-0.827  0.983  0.343] *dot* obs[:] + 0.979) > 0) then: act = -0.5709209599900009 else: (if (obs[1] > 0) then: (if (([-0.208 -0.053  0.584] *dot* obs[:] + 0.013) > 0) then: act = 0.4934404631672109 else: (if (obs[0] > 0) then: act = -1.9367150286137749 else: act = 1.7177489349750452)) else: act = 1.6341406036791968)) else: act = 1.543768397243098) else: act = 0.4685796544828955) else: (if (obs[1] > 0) then: act = -0.6934203929116154 else: act = 0.10823240903043718))
2 
(if (([-0.199 -0.087 -0.769] *dot* obs[:] + 0.279) > 0) then: act = -0.6150610373131453 else: (if (([ 0.907 -0.598 -0.102] *dot* obs[:] + 0.494) > 0) then: act = -1.2093207613239834 else: act = 1.6626636152181127))
4 
(if (obs[0] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: (if (([-0.335  1.23   0.845] *dot* obs[:] + -0.612) > 0) then: (if (([ 0.655 -0.65  -0.098] *dot* obs[:] + 0.311) > 0) then: act = -1.7866753861179803 else: (if (obs[0] > 0) then: (if (([0.097 0.669 0.897] *dot* obs[:] + -0.217) > 0) then: act = 1.1538675094802948 else: act = 0.09180953044454367) else: act = 0.8928514291521158)) else: (if (obs[1] > 0) then: act = -0.0593309033185839 else: (if (obs[0] > 0) then: (if (([0.805 1.122 0.522] *dot* obs[:] + -0.272) > 0) then: (if (([-0.422  0.336 -0.559] *dot* obs[:] + -0.129) > 0) then: (if (([-0.411  1.237  0.758] *dot* obs[:] + -0.531) > 0) then: (if (([-0.339 -0.954 -0.368] *dot* obs[:] + 0.225) > 0) then: (if (([-0.893 -1.247 -0.059] *dot* obs[:] + 0.793) > 0) then: (if (([ 0.363 -0.222 -0.431] *dot* obs[:] + -0.486) > 0) then: act = -1.3484970739312894 else: act = -1.2384981288829007) else: (if (obs[1] > 0) then: (if (obs[1] > 0) then: act = 0.785990181721958 else: act = -0.549839167803325) else: act = 0.6967120967657895)) else: act = -1.428130636152728) else: act = -0.08418699839883723) else: act = 0.11173964677410772) else: act = 1.4538678466546993) else: act = -1.9741415976107022))) else: (if (([-0.599 -0.852 -0.041] *dot* obs[:] + 0.533) > 0) then: act = -0.1267036875549845 else: act = 1.6425662008192365)) else: act = -0.9081845391299851) else: (if (([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081) > 0) then: act = -0.5462622651725317 else: act = 0.7407143571171189))
3 
(if (([-0.199 -0.087 -0.769] *dot* obs[:] + 0.279) > 0) then: act = -0.4346660140830486 else: (if (([ 0.907 -0.598 -0.102] *dot* obs[:] + 0.494) > 0) then: act = -1.141921801419959 else: act = 1.6666212302993755))
4 
(if (([-0.199 -0.087 -0.769] *dot* obs[:] + 0.279) > 0) then: act = -0.31402935586518377 else: (if (([ 0.907 -0.598 -0.102] *dot* obs[:] + 0.494) > 0) then: act = -1.1742647990162545 else: act = 1.6669825919699153))
5 
(if (([-0.199 -0.087 -0.769] *dot* obs[:] + 0.279) > 0) then: act = -0.13479800231138822 else: (if (([ 0.907 -0.598 -0.102] *dot* obs[:] + 0.494) > 0) then: (if (([0.162 0.303 0.441] *dot* obs[:] + 0.352) > 0) then: (if (([-0.154  1.268  0.772] *dot* obs[:] + 0.234) > 0) then: (if (obs[1] > 0) then: (if (obs[2] > 0) then: (if (([0.648 1.578 0.534] *dot* obs[:] + -0.01) > 0) then: (if (([-0.284  0.129  0.009] *dot* obs[:] + -0.387) > 0) then: (if (obs[2] > 0) then: (if (([ 0.405 -0.185 -0.562] *dot* obs[:] + -0.675) > 0) then: act = -2.0 else: act = -0.3799534758774632) else: (if (([-0.746  0.699 -0.54 ] *dot* obs[:] + -0.388) > 0) then: (if (([-0.528 -0.086 -0.703] *dot* obs[:] + 0.059) > 0) then: (if (obs[1] > 0) then: act = 0.1569169304769413 else: act = -0.5772611549803923) else: act = -0.32112254484962505) else: (if (obs[1] > 0) then: act = -2.0 else: (if (obs[2] > 0) then: act = -0.674785311919658 else: act = 0.563327949422864)))) else: (if (([0.598 1.591 0.434] *dot* obs[:] + 0.029) > 0) then: (if (obs[1] > 0) then: act = -0.937251550954664 else: act = 0.2357144932180121) else: (if (obs[0] > 0) then: act = 0.34839285869086456 else: (if (([ 0.544 -0.083 -0.585] *dot* obs[:] + -0.82) > 0) then: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) > 0) then: act = -0.00697652136478521 else: act = -1.1847018109705856) else: act = -1.209232636305515)))) else: (if (([0.598 1.591 0.434] *dot* obs[:] + 0.029) > 0) then: (if (([ 0.545 -0.782 -0.428] *dot* obs[:] + -0.139) > 0) then: (if (obs[1] > 0) then: act = 1.2176122317550124 else: act = -0.41342072555247594) else: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) > 0) then: act = 0.561448958794887 else: act = -0.6194369801694954)) else: act = 0.9485024262139912)) else: (if (obs[1] > 0) then: (if (obs[0] > 0) then: (if (([-0.813 -0.385  0.629] *dot* obs[:] + -0.558) > 0) then: (if (([0.244 0.155 0.316] *dot* obs[:] + 0.023) > 0) then: (if (([-0.248 -0.155 -0.509] *dot* obs[:] + 0.006) > 0) then: (if (obs[1] > 0) then: (if (obs[1] > 0) then: (if (([-1.244  1.861  0.793] *dot* obs[:] + 0.253) > 0) then: act = 1.1528833196883919 else: act = 0.03298532922086589) else: (if (obs[0] > 0) then: act = -1.4540717550288476 else: act = -0.6262785449729613)) else: (if (([0.186 0.23  0.875] *dot* obs[:] + -0.23) > 0) then: act = 1.6661932988961823 else: act = 0.6548379201672591)) else: (if (obs[1] > 0) then: act = 2.0 else: act = -0.5657471478922047)) else: act = 0.3372437984220427) else: act = -1.5890726954182275) else: (if (([0.43  0.987 0.267] *dot* obs[:] + -0.036) > 0) then: act = -0.07902622585571274 else: (if (([0.127 0.203 0.724] *dot* obs[:] + 0.542) > 0) then: act = -0.8041356402402036 else: act = -0.3636403468796349))) else: act = 2.0)) else: (if (obs[0] > 0) then: act = -2.0 else: (if (obs[1] > 0) then: act = 0.39121273239991383 else: act = -0.06065868948726463))) else: act = 0.8433287661003875) else: (if (([ 0.545 -0.782 -0.428] *dot* obs[:] + -0.139) > 0) then: (if (([ 0.323 -0.946 -0.363] *dot* obs[:] + 0.114) > 0) then: act = 1.4095510286220918 else: act = -0.5035349964396937) else: (if (obs[0] > 0) then: act = -0.7672985758634991 else: act = 0.6406138295042382))) else: act = 2.0))
6 
(if (([-0.63  -0.971 -0.227] *dot* obs[:] + 0.562) > 0) then: act = 0.7460037107263346 else: (if (([ 0.907 -0.598 -0.102] *dot* obs[:] + 0.494) > 0) then: (if (([0.162 0.303 0.441] *dot* obs[:] + 0.352) > 0) then: (if (([-0.625 -1.112 -0.273] *dot* obs[:] + -0.538) > 0) then: (if (([0.541 1.374 0.373] *dot* obs[:] + 0.002) > 0) then: (if (([0.512 1.195 0.289] *dot* obs[:] + 0.019) > 0) then: (if (([1.14  0.68  0.268] *dot* obs[:] + -0.006) > 0) then: act = -0.9378133625110951 else: (if (obs[2] > 0) then: (if (([0.093 0.196 0.782] *dot* obs[:] + 0.604) > 0) then: act = 1.9554443556259788 else: act = 0.9926626175193576) else: (if (([ 0.907 -0.598 -0.102] *dot* obs[:] + 0.494) > 0) then: act = -0.8782240317423793 else: act = 1.157117313805954))) else: (if (obs[0] > 0) then: (if (([-0.424  0.942 -0.478] *dot* obs[:] + -0.569) > 0) then: (if (obs[2] > 0) then: act = -1.587095973689432 else: act = -0.20842589529637934) else: act = 1.3385026875894916) else: (if (([ 0.756  1.324 -0.218] *dot* obs[:] + -0.649) > 0) then: act = -1.9268468906232328 else: act = 1.0005772597798699))) else: act = -0.848898645654605) else: act = -0.825543406505282) else: (if (([ 0.545 -0.782 -0.428] *dot* obs[:] + -0.139) > 0) then: (if (([ 0.323 -0.946 -0.363] *dot* obs[:] + 0.114) > 0) then: act = -1.4798857115268893 else: act = -1.9225321685188117) else: (if (obs[0] > 0) then: act = 0.7153421317595638 else: act = -1.1534875359997638))) else: act = 1.6343820123723822))
5 
(if (obs[0] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: (if (([-0.335  1.23   0.845] *dot* obs[:] + -0.612) > 0) then: (if (([ 0.655 -0.65  -0.098] *dot* obs[:] + 0.311) > 0) then: act = -0.8844929140761297 else: (if (([1.14  0.68  0.268] *dot* obs[:] + -0.006) > 0) then: act = 1.0167206428592293 else: act = -1.2665387984493068)) else: (if (obs[1] > 0) then: act = -0.4350746063513369 else: (if (obs[0] > 0) then: (if (([0.805 1.122 0.522] *dot* obs[:] + -0.272) > 0) then: (if (([-0.422  0.336 -0.559] *dot* obs[:] + -0.129) > 0) then: (if (([-0.411  1.237  0.758] *dot* obs[:] + -0.531) > 0) then: (if (([-0.339 -0.954 -0.368] *dot* obs[:] + 0.225) > 0) then: (if (obs[0] > 0) then: act = 0.12222051545171553 else: (if (obs[1] > 0) then: (if (([ 0.293 -0.759 -0.333] *dot* obs[:] + 0.07) > 0) then: (if (([ 0.392 -0.221 -0.503] *dot* obs[:] + -0.597) > 0) then: act = -1.8719723850405043 else: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) > 0) then: act = 0.762214605072419 else: act = -1.7079885413872762)) else: act = 0.7483323534691726) else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = -0.5386848434396083 else: act = 1.3758248573668856))) else: act = -1.0148503049556146) else: act = 0.8242468220310908) else: act = 0.49401411327657874) else: act = 1.0721280985470463) else: act = -1.0708994561024787))) else: (if (([-0.599 -0.852 -0.041] *dot* obs[:] + 0.533) > 0) then: act = 0.3849139471864449 else: act = 1.1478926833211434)) else: act = 0.7684113251422824) else: (if (([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081) > 0) then: act = -0.4908330067254396 else: act = 0.4958639512520171))
7 
(if (obs[1] > 0) then: (if (obs[2] > 0) then: act = 2.0 else: (if (([-0.827  0.983  0.343] *dot* obs[:] + 0.979) > 0) then: act = -2.0 else: act = 2.0)) else: act = 0.030221709700397528)
6 
(if (obs[0] > 0) then: (if (obs[0] > 0) then: (if (obs[2] > 0) then: (if (([-0.335  1.23   0.845] *dot* obs[:] + -0.612) > 0) then: (if (([ 0.655 -0.65  -0.098] *dot* obs[:] + 0.311) > 0) then: act = -0.8844929140761297 else: (if (([1.14  0.68  0.268] *dot* obs[:] + -0.006) > 0) then: act = 1.0167206428592293 else: act = -1.2665387984493068)) else: (if (obs[1] > 0) then: act = -0.4350746063513369 else: (if (obs[0] > 0) then: (if (([0.805 1.122 0.522] *dot* obs[:] + -0.272) > 0) then: (if (([-0.422  0.336 -0.559] *dot* obs[:] + -0.129) > 0) then: (if (([-0.411  1.237  0.758] *dot* obs[:] + -0.531) > 0) then: (if (([-0.339 -0.954 -0.368] *dot* obs[:] + 0.225) > 0) then: (if (obs[0] > 0) then: act = 0.12222051545171553 else: (if (obs[1] > 0) then: (if (([ 0.293 -0.759 -0.333] *dot* obs[:] + 0.07) > 0) then: (if (([ 0.392 -0.221 -0.503] *dot* obs[:] + -0.597) > 0) then: act = -1.8719723850405043 else: (if (([-0.979 -0.375 -0.122] *dot* obs[:] + 0.222) > 0) then: act = 0.762214605072419 else: act = -1.7079885413872762)) else: act = 0.7483323534691726) else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = -0.5386848434396083 else: act = 1.3758248573668856))) else: act = -1.0148503049556146) else: act = 0.8242468220310908) else: act = 0.49401411327657874) else: act = 1.0721280985470463) else: act = -1.0708994561024787))) else: (if (([-0.599 -0.852 -0.041] *dot* obs[:] + 0.533) > 0) then: act = 0.3849139471864449 else: act = 1.1478926833211434)) else: act = 0.7684113251422824) else: (if (([ 0.382 -0.998 -0.431] *dot* obs[:] + 0.081) > 0) then: act = -0.4908330067254396 else: act = 0.4958639512520171))
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) > 0) then: (if (([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186) > 0) then: act = 0.1269950729596606 else: (if (([-0.35   0.511 -0.283] *dot* obs[:] + -1.119) > 0) then: act = -0.7818594757662596 else: (if (obs[1] > 0) then: act = -0.13597138253175742 else: act = 1.8497446356994398))) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) > 0) then: act = 0.032876295229983026 else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = 0.47145103526807536 else: (if (([-0.168 -0.629  0.694] *dot* obs[:] + -0.51) > 0) then: act = 2.0 else: act = -1.0190947718396042))))
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) > 0) then: (if (([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186) > 0) then: act = 0.1269950729596606 else: (if (([-0.35   0.511 -0.283] *dot* obs[:] + -1.119) > 0) then: act = -0.7818594757662596 else: (if (obs[1] > 0) then: act = -0.13597138253175742 else: act = 1.8497446356994398))) else: (if (([ 0.367  1.222 -0.407] *dot* obs[:] + -0.272) > 0) then: act = 0.032876295229983026 else: (if (([0.085 0.222 0.803] *dot* obs[:] + 0.641) > 0) then: act = 0.47145103526807536 else: (if (([-0.168 -0.629  0.694] *dot* obs[:] + -0.51) > 0) then: act = 2.0 else: act = -1.0190947718396042))))
0 
(if (obs[0] < obs[1]) then: (if (-0.6210533892668262 < obs[0]) then: (if (([0.27  0.387 0.921] *dot* obs[:] + 0.681) < ([-0.78   0.866 -0.398] *dot* obs[:] + -1.457)) then: (if (([-0.04   2.957  0.283] *dot* obs[:] + 0.11) < obs[0]) then: act = -0.16047893673277214 else: act = 0.18538726408149309) else: act = 1.5153279376473763) else: act = 1.7604299293334686) else: (if (([0.251 0.574 0.611] *dot* obs[:] + 0.601) < obs[0]) then: act = 0.3280567197883202 else: (if (obs[2] < ([-0.168 -0.629  0.694] *dot* obs[:] + -0.51)) then: act = 1.3789377815688875 else: act = 1.621569274834597)))
1 
(if (-2.4163163596217627 < 4.275137497499918) then: (if (0.4840180317232128 < obs[2]) then: act = 1.3056279905173653 else: (if (([ 0.427 -0.222 -0.52 ] *dot* obs[:] + -0.656) < ([-0.336  0.98   0.602] *dot* obs[:] + -0.419)) then: (if (2.265964234035451 < ([-0.612 -1.315  0.183] *dot* obs[:] + 0.546)) then: act = 0.6052173293639642 else: act = 0.8140679526106118) else: (if (obs[1] < obs[0]) then: act = 0.44096325058651864 else: (if (obs[0] < ([-0.441  0.321  0.095] *dot* obs[:] + 0.629)) then: act = 1.1984610469441122 else: act = -1.861715120513463)))) else: (if (0.5697528484049363 < 2.105131386036533) then: act = 1.4164617753461548 else: act = -1.6050263927186066))
2 
(if (-0.3815114979379688 < obs[0]) then: (if (obs[0] < obs[2]) then: (if (obs[1] < -1.4017751119846587) then: act = 0.41886440389621216 else: act = -0.8576948732172243) else: (if (([-0.359  1.029  0.719] *dot* obs[:] + 0.561) < ([ 0.023 -1.048  0.64 ] *dot* obs[:] + -0.092)) then: act = 0.3473333626243318 else: (if (obs[2] < -0.17968042186010003) then: act = 1.4332553457161694 else: act = 1.0203287538707206))) else: (if (2.1535465706521184 < 2.996005392059461) then: (if (obs[1] < obs[1]) then: (if (([-0.683 -1.129  0.037] *dot* obs[:] + 0.594) < 0.9916132541006988) then: act = 0.792228993789212 else: act = 1.4579177202183993) else: (if (obs[1] < ([ 0.909  0.028 -0.458] *dot* obs[:] + 0.186)) then: act = -0.7092760126530142 else: act = 1.3153832319227718)) else: (if (2.6018302917187652 < obs[2]) then: (if (obs[1] < ([ 0.437 -0.204 -0.538] *dot* obs[:] + -0.687)) then: act = 0.29884601883240913 else: act = 0.5123047932294016) else: act = 1.0000870548106398)))
3 
(if (([ 0.446 -1.225 -0.57 ] *dot* obs[:] + -0.452) < -0.9456842045688024) then: (if (([ 0.432 -0.138 -0.02 ] *dot* obs[:] + 0.246) < ([-0.123 -1.412 -0.484] *dot* obs[:] + -0.041)) then: act = 1.459088627039594 else: (if (obs[1] < obs[0]) then: act = -0.8319872509716845 else: act = 1.4068980040663142)) else: act = -0.08016444937924781)
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) < (obs[1] + obs[0])) then: act = 0.357222147613137 else: act = 0.7990334400837247)
1 
(if (0.9687082805343068 < obs[0]) then: act = 0.49468882822243554 else: (if ((([-0.256 -0.207 -0.5  ] *dot* obs[:] + -0.029) * obs[0]) < obs[2]) then: act = 1.0037697361093487 else: act = -0.6044066320886299))
0 
(if (([-0.445 -0.289 -0.627] *dot* obs[:] + -0.079) < (obs[1] + obs[0])) then: act = 0.357222147613137 else: act = 0.7990334400837247)
1 
(if (0.9687082805343068 < obs[0]) then: act = 0.49468882822243554 else: (if ((([-0.256 -0.207 -0.5  ] *dot* obs[:] + -0.029) * obs[0]) < obs[2]) then: act = 1.0037697361093487 else: act = -0.6044066320886299))
2 
(if ((-1.918903005574213 * ([ 1.043 -0.47  -0.033] *dot* obs[:] + -0.559)) < obs[0]) then: (if ((-1.2368649704484 * ([-1.102  1.103  0.493] *dot* obs[:] + 0.472)) < (([0.651 0.047 0.908] *dot* obs[:] + -0.145) + obs[1])) then: act = -1.5639249439237268 else: (if (obs[0] < -0.06637473754286605) then: act = 1.2118529494949515 else: act = 0.7872019844807139)) else: (if ((obs[0] + obs[0]) < -2.807579235678019) then: (if (obs[2] < obs[1]) then: (if (([-0.715  1.154  0.269] *dot* obs[:] + 0.921) < obs[0]) then: act = -0.6301835206259208 else: act = 1.3834059321107106) else: (if (([-0.734 -0.958 -0.217] *dot* obs[:] + -0.517) < obs[2]) then: act = -0.2849249000022298 else: act = 1.296039481649275)) else: (if (obs[2] < ([-0.231 -0.25  -0.029] *dot* obs[:] + 0.158)) then: (if (([-0.927 -1.592  0.267] *dot* obs[:] + -0.611) < ([ 0.439 -0.098 -0.525] *dot* obs[:] + -0.678)) then: act = 0.505984634497175 else: act = 0.5351470424476714) else: act = 1.0648455243030819)))
