1 
act = 2
1 
(if (((max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051) + max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * obs[1]) < obs[3]) then: act = 0 else: act = 2)
2 
(if (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) < obs[7]) then: (if (obs[3] < (2.0 * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294))) then: act = 0 else: act = 2) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
3 
(if (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) < obs[7]) then: (if (obs[3] < (2.0 * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294))) then: act = 0 else: act = 2) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
4 
(if (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) < obs[7]) then: (if (obs[3] < (2.0 * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294))) then: act = 0 else: act = 2) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
5 
(if (((max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) + 0.0) * 2.0) < obs[2]) then: (if (((0.0 * max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) + (obs[4] * max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89))) < max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) then: (if ((4.0 + obs[1]) < (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) * obs[2])) then: act = 0 else: (if (obs[5] < 0.0) then: act = 2 else: act = 0)) else: act = 2) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
6 
(if (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * 2.0) < obs[1]) then: (if (((2.0 * max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) + (max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) * obs[6])) < obs[3]) then: act = 3 else: act = 1) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
7 
(if (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * 2.0) < obs[1]) then: (if (((2.0 * max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) + (max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) * obs[6])) < obs[3]) then: act = 3 else: act = 1) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
8 
(if (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * 2.0) < obs[1]) then: (if (((2.0 * max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) + (max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) * obs[6])) < obs[3]) then: act = 3 else: act = 1) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
9 
(if (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * 2.0) < obs[1]) then: (if (((2.0 * max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) + (max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) * obs[6])) < obs[3]) then: act = 3 else: act = 1) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
10 
(if (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * 2.0) < obs[1]) then: (if (((2.0 * max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) + (max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) * obs[6])) < obs[3]) then: act = 3 else: act = 1) else: (if (obs[2] < obs[4]) then: (if ((max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) + max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) * obs[7])) < obs[6]) then: act = 1 else: (if (obs[4] < (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) * -4.0)) then: act = 2 else: act = 3)) else: act = 1))
11 
(if (((max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) + -4.0) + ((obs[1] + max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * -4.0)) < obs[6]) then: (if ((((((max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067) + obs[0]) * 0.0) * max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55)) * 2.0) + max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) < obs[5]) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
12 
(if (((max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067) + -4.0) + ((obs[1] + max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * -4.0)) < obs[6]) then: (if ((((-4.0 * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) * 2.0) + max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) < obs[5]) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
13 
(if (((max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067) + -4.0) + ((obs[1] + max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * -4.0)) < obs[6]) then: (if ((((-4.0 * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) * 2.0) + max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) < obs[5]) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
14 
(if (-4.0 < (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) + (obs[2] + -2.0)))) then: (if (obs[7] < max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) then: (if ((max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) * (-4.0 + 0.0)) < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
15 
(if (-4.0 < (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) + (obs[2] + -2.0)))) then: (if (obs[7] < max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) then: (if ((max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) * (-4.0 + 0.0)) < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
16 
(if (-4.0 < (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) + (obs[2] + -2.0)))) then: (if (obs[7] < max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) then: (if ((max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) * (-4.0 + 0.0)) < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
17 
(if (-4.0 < (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) + (obs[2] + -2.0)))) then: (if (obs[7] < max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) then: (if ((max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) * (-4.0 + 0.0)) < obs[2]) then: act = 2 else: act = 3) else: act = 1) else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1))
