1 
act = 0
1 
(if ((obs[6] * obs[3]) < obs[5]) then: (if ((obs[2] + 4.0) < max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55)) then: (if (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) < 0.0) then: (if (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) < max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845)) then: act = 2 else: act = 3) else: (if ((obs[1] + obs[2]) < obs[0]) then: act = 2 else: (if (obs[1] < max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) then: act = 0 else: act = 0))) else: act = 3) else: act = 1)
2 
(if (0.0 < max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845)) then: (if (max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) < (obs[4] * (((max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) + obs[2]) * max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) * 2.0))) then: (if (2.0 < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
3 
(if ((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) + 0.0) < max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845)) then: (if (max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) < (obs[1] * (((max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) + obs[1]) * max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) * 2.0))) then: (if (2.0 < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
4 
(if ((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) + 0.0) < max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845)) then: (if (max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) < (obs[1] * (((max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) + obs[1]) * max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) * 2.0))) then: (if (2.0 < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
5 
(if (max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) < max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) then: (if (2.0 < (-4.0 * obs[3])) then: (if (-2.0 < obs[0]) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
6 
(if (max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) < max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) then: (if (2.0 < (-4.0 * obs[3])) then: (if (-2.0 < obs[0]) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
7 
(if (max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) < max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) then: (if (2.0 < (-4.0 * obs[3])) then: (if (-2.0 < obs[0]) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
8 
(if (max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) < max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) then: (if (2.0 < (-4.0 * obs[3])) then: (if (-2.0 < obs[0]) then: act = 2 else: act = 2) else: act = 3) else: act = 1)
9 
(if ((obs[2] + (obs[5] * -2.0)) < obs[4]) then: (if ((((obs[6] + (-2.0 * obs[4])) + (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252))) + obs[0]) < max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) then: act = 3 else: act = 2) else: act = 1)
10 
(if ((obs[2] + (obs[5] * -2.0)) < obs[4]) then: (if ((((obs[6] + (-2.0 * obs[4])) + (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252))) + obs[0]) < max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) then: act = 3 else: act = 2) else: act = 1)
11 
(if ((obs[2] + (obs[5] * -2.0)) < obs[4]) then: (if ((((obs[6] + (-2.0 * obs[4])) + (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252))) + obs[0]) < max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) then: act = 3 else: act = 2) else: act = 1)
12 
(if ((obs[2] + (obs[5] * -2.0)) < obs[4]) then: (if ((((obs[6] + (-2.0 * obs[4])) + (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252))) + obs[0]) < max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) then: act = 3 else: act = 2) else: act = 1)
13 
(if ((obs[2] + (obs[5] * -2.0)) < obs[4]) then: (if ((((obs[6] + (-2.0 * obs[4])) + (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252))) + obs[0]) < max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) then: act = 3 else: act = 2) else: act = 1)
14 
(if ((obs[2] + (obs[5] * -2.0)) < obs[4]) then: (if ((((obs[6] + (-2.0 * obs[4])) + (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252))) + obs[0]) < max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) then: act = 3 else: act = 2) else: act = 1)
