1 
act = 0
1 
(if ((obs[4] + max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404)) < (((obs[0] + (obs[0] + (max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067) * -4.0))) + (2.0 + (-4.0 * (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) + obs[1])))) * (4.0 * (-4.0 * max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075))))) then: act = 1 else: act = 3)
2 
(if ((obs[4] + max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404)) < (((obs[0] + (obs[0] + (max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067) * -4.0))) + (2.0 + (-4.0 * (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) + obs[1])))) * (4.0 * (-4.0 * max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075))))) then: act = 1 else: act = 3)
3 
(if ((obs[4] + max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404)) < (((obs[0] + (obs[0] + (max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067) * -4.0))) + (2.0 + (-4.0 * (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) + obs[1])))) * (4.0 * (-4.0 * max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075))))) then: act = 1 else: act = 3)
4 
(if (max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if ((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) + max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) < ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + 0.0)) + -2.0)) then: act = 2 else: (if (-2.0 < 0.0) then: (if (((2.0 * -4.0) * obs[4]) < max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125)) then: act = 3 else: act = 1) else: (if (((0.0 * max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)) + (obs[3] + obs[5])) < -2.0) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 1 else: act = 3) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787)) then: (if (-4.0 < 4.0) then: (if (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 0 else: act = 0) else: (if (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) < -4.0) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 3)) else: act = 2)))) else: (if (obs[3] < (((obs[2] * 2.0) * 2.0) + 4.0)) then: (if ((obs[3] * obs[1]) < obs[4]) then: (if (obs[0] < obs[6]) then: act = 1 else: (if (obs[1] < obs[1]) then: (if (0.0 < obs[3]) then: act = 1 else: act = 0) else: act = 1)) else: act = 1) else: (if ((-4.0 * (obs[6] + -4.0)) < obs[6]) then: (if ((max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) * -2.0) < obs[7]) then: act = 0 else: act = 1) else: (if ((4.0 * obs[5]) < 2.0) then: act = 0 else: act = 1))))
5 
(if (max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if ((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) + max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) < ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + 0.0)) + -2.0)) then: act = 2 else: (if (-2.0 < 0.0) then: (if (((2.0 * -4.0) * obs[4]) < max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125)) then: act = 3 else: act = 1) else: (if (((0.0 * max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)) + (obs[3] + obs[5])) < -2.0) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 1 else: act = 3) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787)) then: (if (-4.0 < 4.0) then: (if (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) < max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417)) then: act = 0 else: act = 0) else: (if (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) < -4.0) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 3)) else: act = 2)))) else: (if (obs[3] < (((obs[2] * 2.0) * 2.0) + 4.0)) then: (if ((obs[3] * obs[1]) < obs[4]) then: (if (obs[0] < obs[6]) then: act = 1 else: (if (obs[1] < obs[1]) then: (if (0.0 < obs[3]) then: act = 1 else: act = 0) else: act = 1)) else: act = 1) else: (if ((-4.0 * (obs[6] + -4.0)) < obs[6]) then: (if ((max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) * -2.0) < obs[7]) then: act = 0 else: act = 1) else: (if ((4.0 * obs[5]) < 2.0) then: act = 0 else: act = 1))))
6 
(if (max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if ((max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + 2.0)) + -2.0)) then: act = 2 else: (if (((obs[5] * max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) + obs[5]) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if ((((max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075) + obs[5]) * -4.0) * -2.0) < 0.0) then: (if ((obs[0] + obs[4]) < max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511)) then: act = 2 else: act = 0) else: act = 3))) else: act = 1)
7 
(if (max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if ((max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + 2.0)) + -2.0)) then: act = 2 else: (if (((obs[5] * max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) + obs[5]) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if ((((max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075) + obs[5]) * -4.0) * -2.0) < 0.0) then: (if ((obs[0] + obs[4]) < max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511)) then: act = 2 else: act = 0) else: act = 3))) else: act = 1)
8 
(if (max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if ((max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + 2.0)) + -2.0)) then: act = 2 else: (if (((obs[5] * max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) + obs[5]) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if ((((max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075) + obs[5]) * -4.0) * -2.0) < 0.0) then: (if ((obs[0] + obs[4]) < max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511)) then: act = 2 else: act = 0) else: act = 3))) else: act = 1)
9 
(if (max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if ((max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + 2.0)) + -2.0)) then: act = 2 else: (if (((obs[5] * max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) + obs[5]) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if ((((max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075) + obs[5]) * -4.0) * -2.0) < 0.0) then: (if ((obs[0] + obs[4]) < max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511)) then: act = 2 else: act = 0) else: act = 3))) else: act = 1)
