1 
(if (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) * -4.0) + -2.0) < (obs[6] * obs[6])) then: act = 0 else: act = 1)
1 
(if (obs[6] < obs[5]) then: (if (((max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + 2.0) + 4.0) < obs[5]) then: act = 3 else: (if (obs[5] < obs[1]) then: (if (max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 0 else: act = 3) else: act = 2)) else: act = 1)
2 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
3 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
4 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
5 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (((4.0 * obs[3]) + ((max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[3]) + (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)))) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
6 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (((4.0 * obs[3]) + ((max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[3]) + (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)))) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
7 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (((4.0 * obs[3]) + ((max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[3]) + (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)))) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
8 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (((4.0 * obs[3]) + ((max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[3]) + (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)))) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
9 
(if (obs[2] < obs[5]) then: (if (((max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) + (max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) * (((4.0 * obs[3]) + ((max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + obs[3]) + (max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294) + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)))) + obs[5]))) + ((4.0 + ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * (0.0 + obs[6])) + obs[2])) * (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) * -4.0))) < 0.0) then: act = 2 else: (if (obs[3] < obs[3]) then: act = 3 else: act = 3)) else: act = 1)
