1 
act = 1
1 
(if ((obs[0] * -4.0) < max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125)) then: act = 1 else: act = 0)
2 
(if ((obs[0] * -4.0) < max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125)) then: act = 1 else: act = 0)
3 
(if (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) < obs[4]) then: act = 3 else: act = 1)
4 
(if (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) < obs[4]) then: act = 3 else: act = 1)
5 
(if (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) < obs[4]) then: act = 3 else: act = 1)
6 
(if ((obs[5] * (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + obs[3])) < max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)) then: (if (0.0 < max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)) then: act = 1 else: (if (4.0 < ((max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) * obs[5]) * (obs[7] * -2.0))) then: act = 0 else: (if ((obs[1] * max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) * 4.0)) then: act = 2 else: act = 0))) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
7 
(if ((obs[5] * (0.0 + (max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) + (2.0 + obs[0])))) < max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)) then: (if ((2.0 + ((2.0 + ((2.0 + (max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + -4.0)) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294))) + obs[0])) < 2.0) then: act = 0 else: (if (2.0 < obs[7]) then: (if (0.0 < obs[0]) then: (if (max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) < ((max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453) * 2.0) * obs[6])) then: act = 1 else: (if (2.0 < obs[4]) then: act = 1 else: act = 1)) else: act = 2) else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
8 
(if ((obs[5] * (0.0 + (max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) + (2.0 + obs[0])))) < max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)) then: (if ((2.0 + ((2.0 + ((2.0 + (max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + -4.0)) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294))) + obs[0])) < 2.0) then: act = 0 else: (if (2.0 < obs[7]) then: (if (0.0 < obs[0]) then: (if (max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) < ((max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453) * 2.0) * obs[6])) then: act = 1 else: (if (2.0 < obs[4]) then: act = 1 else: act = 1)) else: act = 2) else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
9 
(if (0.0 < obs[2]) then: (if (((4.0 + 4.0) * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((((((obs[4] * ((obs[2] + max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051)) + (obs[7] * (-4.0 * 2.0)))) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * obs[1]) + (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + (((2.0 * max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) + ((((0.0 * ((0.0 * obs[5]) + (obs[3] * 0.0))) + 4.0) * obs[4]) + ((0.0 * 4.0) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)))))) + ((-2.0 * obs[4]) + max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024))) + (obs[5] * 2.0))) then: (if (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) < -2.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) < obs[7]) then: act = 2 else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
10 
(if (0.0 < obs[2]) then: (if (((4.0 + 4.0) * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((((((obs[4] * ((obs[2] + max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051)) + (obs[7] * (-4.0 * 2.0)))) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * obs[1]) + (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + (((2.0 * max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) + ((((0.0 * ((0.0 * obs[5]) + (obs[3] * 0.0))) + 4.0) * obs[4]) + ((0.0 * 4.0) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)))))) + ((-2.0 * obs[4]) + max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024))) + (obs[5] * 2.0))) then: (if (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) < -2.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) < obs[7]) then: act = 2 else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
11 
(if (0.0 < obs[2]) then: (if (((4.0 + 4.0) * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((((((obs[4] * ((obs[2] + max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051)) + (obs[7] * (-4.0 * 2.0)))) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * obs[1]) + (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + (((2.0 * max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) + ((((0.0 * ((0.0 * obs[5]) + (obs[3] * 0.0))) + 4.0) * obs[4]) + ((0.0 * 4.0) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)))))) + ((-2.0 * obs[4]) + max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024))) + (obs[5] * 2.0))) then: (if (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) < -2.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) < obs[7]) then: act = 2 else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
12 
(if (0.0 < obs[2]) then: (if (((4.0 + 4.0) * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((((((obs[4] * ((obs[2] + max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051)) + (obs[7] * (-4.0 * 2.0)))) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * obs[1]) + (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + (((2.0 * max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) + ((((0.0 * ((0.0 * obs[5]) + (obs[3] * 0.0))) + 4.0) * obs[4]) + ((0.0 * 4.0) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)))))) + ((-2.0 * obs[4]) + max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024))) + (obs[5] * 2.0))) then: (if (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) < -2.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) < obs[7]) then: act = 2 else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
13 
(if (0.0 < obs[2]) then: (if (((4.0 + 4.0) * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) < ((((((obs[4] * ((obs[2] + max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051)) + (obs[7] * (-4.0 * 2.0)))) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) * obs[1]) + (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + (((2.0 * max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706)) + ((((0.0 * ((0.0 * obs[5]) + (obs[3] * 0.0))) + 4.0) * obs[4]) + ((0.0 * 4.0) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)))))) + ((-2.0 * obs[4]) + max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024))) + (obs[5] * 2.0))) then: (if (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) < -2.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) < obs[7]) then: act = 2 else: act = 1)) else: (if (obs[4] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 3))
