1 
(if (max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) < (-2.0 * -4.0)) then: (if (obs[7] < (max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) * obs[2])) then: act = 1 else: (if (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) < -2.0) then: act = 2 else: act = 2)) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
1 
(if ((2.0 * 2.0) < (obs[3] + 4.0)) then: (if (((((max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) * max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) * 2.0) + (-4.0 * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017))) + (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) + (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) + (max(0, [-0.502 -0.108  0.15  -0.608  0.77   0.602 -0.343 -0.572] *dot* obs[:] + -0.706) * (-4.0 * obs[3]))))) < -4.0) then: (if (max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) < max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)) then: act = 2 else: (if ((max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) * obs[6]) < max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) then: act = 3 else: act = 1)) else: act = 0) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
2 
(if (4.0 < (obs[5] + 4.0)) then: act = 3 else: (if (obs[2] < obs[6]) then: act = 2 else: act = 1))
3 
(if ((max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125) * max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547)) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 0 else: (if (obs[4] < (0.0 + obs[2])) then: (if ((4.0 + obs[1]) < (obs[3] + max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017))) then: (if (((max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55) + max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845)) * (max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) + obs[6])) < max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252)) then: (if ((4.0 + obs[0]) < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0) else: act = 0) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
4 
(if (obs[5] < (obs[0] + -4.0)) then: act = 3 else: (if (obs[4] < obs[7]) then: (if (0.0 < ((obs[7] + (((((4.0 * (((obs[1] + obs[3]) + 4.0) * ((max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)))) + (-4.0 * 4.0)) * (obs[1] * 4.0)) + ((0.0 + obs[2]) + (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) * max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55)))) + ((-2.0 * obs[1]) + max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)))) * obs[6])) then: (if (obs[2] < max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252)) then: (if ((obs[2] + -2.0) < obs[7]) then: act = 0 else: act = 1) else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
5 
(if (obs[5] < (obs[0] + -4.0)) then: act = 3 else: (if (obs[4] < obs[7]) then: (if (0.0 < ((obs[7] + (((((4.0 * (((obs[1] + obs[3]) + 4.0) * ((max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)))) + (-4.0 * 4.0)) * (obs[1] * 4.0)) + ((0.0 + obs[2]) + (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) * max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55)))) + ((-2.0 * obs[1]) + max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)))) * obs[6])) then: (if (obs[2] < max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252)) then: (if ((obs[2] + -2.0) < obs[7]) then: act = 0 else: act = 1) else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
6 
(if (obs[5] < (obs[0] + -4.0)) then: act = 3 else: (if (obs[4] < obs[7]) then: (if (0.0 < ((obs[7] + (((((4.0 * (((obs[4] * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) + 4.0) * ((max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) + max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) * max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)))) + (-4.0 * 4.0)) * (max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) + max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477))) + ((0.0 + obs[2]) + (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) * max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55)))) + ((-2.0 * obs[1]) + max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)))) * obs[6])) then: (if (obs[2] < max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252)) then: (if ((obs[2] + -2.0) < obs[7]) then: act = 0 else: act = 1) else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
7 
(if (obs[7] < (((max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) * 0.0) * -2.0) + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125)) * (-2.0 + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((obs[6] + (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) * 4.0)) < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * ((((obs[6] * (obs[6] + max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017))) * -4.0) * -4.0) * 4.0)) + (obs[6] + max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) + 2.0)) then: act = 1 else: (if (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) * obs[5]) * obs[6]) < (obs[6] + -2.0)) then: (if ((obs[6] + max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) < -4.0) then: act = 2 else: (if ((max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) + obs[0]) < 4.0) then: act = 2 else: (if (2.0 < ((max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) * obs[3]) * obs[4])) then: act = 0 else: act = 3))) else: act = 2)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
8 
(if (obs[7] < (((max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) * 0.0) * -2.0) + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [-0.049  0.242 -0.653  0.535 -3.119  0.214 -0.173 -0.09 ] *dot* obs[:] + -0.125)) * (-2.0 + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((obs[6] + (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) * 4.0)) < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * ((((obs[6] * (obs[6] + max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017))) * -4.0) * -4.0) * 4.0)) + (obs[6] + max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) + 2.0)) then: act = 1 else: (if (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) * obs[5]) * obs[6]) < (obs[6] + -2.0)) then: (if ((obs[6] + max(0, [-1.271 -0.057 -1.327 -0.653  0.882 -0.044 -0.064 -0.03 ] *dot* obs[:] + -0.017)) < -4.0) then: act = 2 else: (if ((max(0, [ 0.112 -0.112  0.487 -0.581 -0.774  0.189 -0.484  0.016] *dot* obs[:] + 0.477) + obs[0]) < 4.0) then: act = 2 else: (if (2.0 < ((max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024) * obs[3]) * obs[4])) then: act = 0 else: act = 3))) else: act = 2)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
9 
(if (obs[7] < (obs[0] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((0.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (2.0 + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -4.0) * (obs[6] + (obs[5] + -4.0)))) + -2.0)) then: (if ((obs[6] + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < -2.0) then: act = 0 else: (if (((obs[5] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (obs[5] < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
10 
(if (obs[7] < (obs[0] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((0.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (2.0 + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -4.0) * (obs[6] + (obs[5] + -4.0)))) + -2.0)) then: (if ((obs[6] + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < -2.0) then: act = 0 else: (if (((obs[5] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (obs[5] < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
11 
(if (obs[7] < (obs[0] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((0.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (2.0 + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -4.0) * (obs[6] + (obs[5] + -4.0)))) + -2.0)) then: (if ((obs[6] + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < -2.0) then: act = 0 else: (if (((obs[5] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (obs[5] < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
12 
(if (obs[7] < (obs[0] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((0.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (2.0 + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -4.0) * (obs[6] + (obs[5] + -4.0)))) + -2.0)) then: (if ((obs[6] + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < -2.0) then: act = 0 else: (if (((obs[5] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (obs[5] < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
13 
(if (obs[7] < (obs[0] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((0.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (2.0 + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -4.0) * (obs[6] + (obs[5] + -4.0)))) + -2.0)) then: (if ((obs[6] + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < -2.0) then: act = 0 else: (if (((obs[5] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (obs[5] < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
14 
(if (obs[7] < (obs[0] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((0.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (2.0 + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -4.0) * (obs[6] + (obs[5] + -4.0)))) + -2.0)) then: (if ((obs[6] + max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703)) < -2.0) then: act = 0 else: (if (((obs[5] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (obs[5] < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
15 
(if (obs[7] < (obs[6] + ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if ((4.0 + (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) * 2.0)) < (((max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + 0.0)) + -2.0)) then: act = 1 else: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < ((max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + ((-4.0 + -2.0) * (obs[6] + (obs[1] + -4.0)))) + -2.0)) then: (if (max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305) < -2.0) then: act = 2 else: (if (((obs[6] * max(0, [ 0.643  0.218  1.259  2.488 -1.42  -0.282  0.046  0.098] *dot* obs[:] + 0.294)) + 0.0) < 4.0) then: act = 2 else: (if (0.0 < -2.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (obs[4] < 0.0) then: (if (-2.0 < (((max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413) * obs[0]) * (max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * obs[1])) * (obs[0] * -4.0))) then: (if ((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) < obs[4]) then: act = 0 else: act = 1) else: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 0.0) then: act = 0 else: act = 1)) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
16 
(if (obs[3] < ((obs[6] * obs[4]) + ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + (obs[3] * -4.0)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if (0.0 < obs[3]) then: act = 3 else: act = 2) else: (if (obs[4] < max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) then: (if ((obs[4] + (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + (obs[7] + obs[7]))) < max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) then: (if (4.0 < -2.0) then: act = 0 else: act = 1) else: act = 2) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
17 
(if (obs[3] < ((obs[6] * obs[4]) + ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + (obs[3] * -4.0)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if (0.0 < obs[3]) then: act = 3 else: act = 2) else: (if (obs[4] < max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) then: (if ((obs[4] + (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + (obs[7] + obs[7]))) < max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) then: (if (4.0 < -2.0) then: act = 0 else: act = 1) else: act = 2) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
18 
(if (obs[3] < ((obs[6] * obs[4]) + ((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) + (obs[3] * -4.0)) * (max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) + max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233)))) + -2.0))) then: (if (0.0 < obs[3]) then: act = 3 else: act = 2) else: (if (obs[4] < max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) then: (if ((obs[4] + (max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + (obs[7] + obs[7]))) < max(0, [ 0.373  0.009  0.263  0.326 -1.083  0.106  0.683 -0.582] *dot* obs[:] + -0.075)) then: (if (4.0 < -2.0) then: act = 0 else: act = 1) else: act = 2) else: (if (-2.0 < (obs[3] + 0.0)) then: act = 3 else: (if (max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002) < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: act = 3 else: (if (obs[4] < max(0, [-0.429  0.648 -0.103  1.077  0.025  1.607 -0.353  0.089] *dot* obs[:] + 0.268)) then: act = 2 else: act = 0)))))
