1 
act = 2
1 
(if (obs[6] < ((((0.0 + (2.0 * obs[1])) + (-4.0 + (0.0 + (max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + (max(0, [ 1.016  0.778 -0.137 -0.174  0.653 -0.154 -0.427 -0.371] *dot* obs[:] + 0.787) * obs[1]))))) + (((4.0 + (((((-4.0 * (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + obs[2]) + -4.0) * ((obs[0] * obs[3]) * max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)))) * (((-4.0 + 4.0) * obs[4]) * ((obs[6] * (obs[2] + obs[5])) * (obs[1] * 4.0)))) + 4.0) + (((((obs[4] + obs[5]) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[3]) * obs[1]) * (max(0, [-0.453  1.454  0.529 -1.36   0.714  0.486 -0.51  -1.176] *dot* obs[:] + 0.233) + (((-4.0 + 0.0) * max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) * ((max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) * 2.0) + 0.0))))) * ((obs[3] + max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845)) + obs[4]))) + max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051)) + 0.0)) * (-4.0 + max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262)))) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < 2.0) then: (if (-2.0 < max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55)) then: act = 0 else: (if ((obs[2] * -2.0) < obs[3]) then: act = 0 else: act = 0)) else: act = 1) else: (if (((max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) * max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) < (4.0 + max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547))) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
2 
(if (obs[6] < (((((max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671) * (obs[2] * ((max(0, [ 0.131 -2.458 -0.701 -1.932 -0.092 -0.844  0.238  0.024] *dot* obs[:] + 0.417) * ((obs[3] * obs[6]) + -4.0)) * ((2.0 * (max(0, [ 0.521  1.862  0.473 -2.425 -1.886 -0.028  0.582  0.162] *dot* obs[:] + 0.89) + obs[0])) * obs[5])))) + ((obs[7] + 2.0) * ((max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344) + 4.0) + obs[0]))) + max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) + obs[5]) * (obs[2] + obs[6]))) then: (if (max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262) < max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)) then: (if (max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) < max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344)) then: act = 0 else: act = 2) else: act = 1) else: (if (((max(0, [ 0.181 -0.187 -0.295 -0.247 -0.981 -1.103 -0.104  0.173] *dot* obs[:] + 0.344) * max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169)) * max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) < (4.0 + max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547))) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
3 
(if (obs[5] < (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + obs[0]) + max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) * (obs[7] + max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)))) then: (if ((0.0 * obs[6]) < obs[1]) then: act = 1 else: act = 0) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
4 
(if (obs[5] < (((max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561) + obs[0]) + max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) * (obs[7] + max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)))) then: (if ((0.0 * obs[6]) < obs[1]) then: act = 1 else: act = 0) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
5 
(if (obs[4] < (((0.0 + obs[0]) + max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) * (obs[7] + max(0, [-0.168 -0.002  1.872  0.888  0.106  0.747  0.677 -0.388] *dot* obs[:] + 0.002)))) then: (if (obs[2] < max(0, [-0.09  -1.288 -1.168 -1.127  0.353  0.914  0.492  0.052] *dot* obs[:] + -0.561)) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
6 
(if (obs[4] < ((max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) * obs[2])) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
7 
(if (obs[4] < ((max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) * obs[2])) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
8 
(if (obs[4] < ((max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) * obs[2])) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
9 
(if (obs[4] < ((max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) + max(0, [-0.123 -0.023 -0.049 -0.235 -0.565  0.795  0.165 -0.345] *dot* obs[:] + 0.305)) * obs[2])) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
10 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
11 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
12 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
13 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
14 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[2]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
15 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if ((max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051) * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413)) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
16 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if ((max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051) * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413)) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
17 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if ((max(0, [-0.897  0.839  0.063  1.08   1.393  1.003 -0.025  0.037] *dot* obs[:] + -0.051) * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413)) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
18 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.072 -0.328  0.239  1.003 -0.155 -1.06  -0.255  0.609] *dot* obs[:] + -0.353) * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413)) < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
19 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (-4.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
20 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (-4.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
21 
(if (obs[4] < (2.0 * max(0, [ 1.109 -0.519  0.337 -0.621 -1.236  0.663 -0.066  0.004] *dot* obs[:] + 0.413))) then: (if (2.0 < (((max(0, [ 0.393 -0.523 -0.259 -1.117  1.404  0.865  0.197  0.352] *dot* obs[:] + 0.252) + max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) + obs[4]) + max(0, [-0.183 -1.02  -1.41  -0.889  0.525  0.17   0.364  0.207] *dot* obs[:] + -0.55))) then: act = 2 else: act = 1) else: (if (-4.0 < max(0, [ 0.434  0.384 -1.532 -1.834  0.631  0.35  -0.307 -0.753] *dot* obs[:] + 0.067)) then: (if (max(0, [-0.975  0.551 -0.089 -0.26   1.125  0.792  0.281 -0.02 ] *dot* obs[:] + -0.845) < (0.0 * max(0, [ 0.152 -3.37  -1.228  0.316  1.11   0.135 -0.011  0.071] *dot* obs[:] + 0.511))) then: act = 3 else: act = 3) else: act = 1))
