1 
(if ((obs[3] + 0.0) < obs[3]) then: act = 3 else: act = 3)
1 
(if ((obs[3] + max(0, [ 0.362 -0.787  0.998 -0.849 -0.562 -1.338 -0.261  0.364] *dot* obs[:] + 0.024)) < obs[7]) then: (if (max(0, [ 0.126 -0.872  0.532 -0.92  -0.7   -0.423 -0.711 -0.023] *dot* obs[:] + 0.275) < obs[5]) then: act = 3 else: act = 1) else: act = 1)
2 
(if ((max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) * obs[4]) < (0.0 + 0.0)) then: act = 1 else: act = 3)
3 
(if ((max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) * obs[4]) < (0.0 + 0.0)) then: act = 1 else: act = 3)
4 
(if (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) < obs[2]) then: act = 1 else: (if (obs[3] < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: (if (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) < max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < ((-2.0 + 2.0) * (obs[4] + obs[5]))) then: act = 0 else: act = 3) else: act = 2) else: (if ((obs[5] + 0.0) < -2.0) then: (if (2.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) < max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262)) then: act = 0 else: act = 3))))
5 
(if (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) < obs[2]) then: act = 1 else: (if (obs[3] < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: (if (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) < max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < ((-2.0 + 2.0) * (obs[4] + obs[5]))) then: act = 0 else: act = 3) else: act = 2) else: (if ((obs[5] + 0.0) < -2.0) then: (if (2.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) < max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262)) then: act = 0 else: act = 3))))
6 
(if (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) < obs[2]) then: act = 1 else: (if (obs[3] < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: (if (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) < max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < ((-2.0 + 2.0) * (obs[4] + obs[5]))) then: act = 0 else: act = 3) else: act = 2) else: (if ((obs[5] + 0.0) < -2.0) then: (if (2.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) < max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262)) then: act = 0 else: act = 3))))
7 
(if (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) < obs[2]) then: act = 1 else: (if (obs[3] < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: (if (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) < max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < ((-2.0 + 2.0) * (obs[4] + obs[5]))) then: act = 0 else: act = 3) else: act = 2) else: (if ((obs[5] + 0.0) < -2.0) then: (if (2.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) < max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262)) then: act = 0 else: act = 3))))
8 
(if (max(0, [-0.196 -0.809 -0.812 -0.922  0.268  0.093  0.31   0.668] *dot* obs[:] + 0.547) < obs[2]) then: act = 1 else: (if (obs[3] < max(0, [ 0.291 -2.101  0.796 -1.394 -0.624  0.059  0.306  0.166] *dot* obs[:] + -0.453)) then: (if (max(0, [ 0.086 -1.21   0.935 -1.029 -0.711  0.585  0.457  0.25 ] *dot* obs[:] + 0.703) < max(0, [-0.222 -0.602 -0.331  0.401  1.094  0.624  0.736  0.6  ] *dot* obs[:] + 0.671)) then: (if (max(0, [-0.669  0.94   1.116 -0.245  0.908  0.011 -0.032 -0.248] *dot* obs[:] + -0.169) < ((-2.0 + 2.0) * (obs[4] + obs[5]))) then: act = 0 else: act = 3) else: act = 2) else: (if ((obs[5] + 0.0) < -2.0) then: (if (2.0 < obs[7]) then: act = 2 else: act = 0) else: (if (max(0, [-0.649 -0.379 -0.749  0.282  0.829  0.553 -0.249 -0.446] *dot* obs[:] + -0.404) < max(0, [ 0.262  0.169  0.364  0.24  -0.416 -1.434 -1.562 -0.888] *dot* obs[:] + 0.262)) then: act = 0 else: act = 3))))
