0 
(if ((-1.041488997648713 + (obs[3] * -0.24994281259132756)) < (-0.889837753278921 * (-1.0988337136840802 * obs[1]))) then: act = 1 else: act = 0)
1 
(if (obs[3] < -1.4620959493920545) then: act = 1 else: (if ((obs[3] * ((1.2672160833123867 + obs[2]) * (obs[2] + -2.081403422805672))) < ((obs[2] + ((obs[0] * 0.773573963693974) + 0.3139300199231346)) * -0.8777707297669087)) then: act = 1 else: (if (((-1.568573445259453 + -2.6319033763250976) * obs[0]) < 0.7995648011249397) then: (if (obs[0] < -2.2407517177331515) then: act = 0 else: act = 0) else: (if (0.2396888291192944 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
2 
(if (obs[3] < -1.959827208357332) then: act = 1 else: (if ((obs[3] * ((1.7479165433838808 + obs[2]) * (obs[1] + -2.894270333565092))) < ((obs[2] + ((obs[0] * obs[2]) + -0.05786716800382069)) * (obs[0] * (obs[1] * obs[3])))) then: act = 1 else: (if (obs[0] < 0.06025822567903244) then: (if (obs[0] < ((obs[3] + ((obs[3] * 2.005457305564475) + -1.7329264359595573)) * (1.7373710329618326 * -1.0639790470669963))) then: act = 0 else: act = 0) else: (if (-0.6508174623241232 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
3 
(if (obs[3] < -1.4027427562988581) then: act = 0 else: (if (1.0418971315150505 < (obs[3] + 1.0462910633243128)) then: act = 1 else: (if (obs[0] < 0.9006277246000183) then: (if (obs[0] < ((-1.861837710086421 * 0.4575737009838651) * obs[1])) then: act = 0 else: act = 0) else: (if (0.5925802026678575 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
4 
(if (obs[2] < -1.8631728344022807) then: act = 0 else: (if (0.354539847767193 < (obs[3] + 0.3537773744934626)) then: act = 1 else: (if (obs[0] < 1.5982575792942673) then: (if (obs[0] < 0.180013974341444) then: act = 0 else: act = 0) else: (if (1.1337333214728316 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
5 
(if (obs[2] < -1.6664673395265435) then: act = 1 else: (if (0.4232771998403118 < (obs[3] + 0.42341554811884186)) then: act = 1 else: (if (-1.846304355645238 < 1.797095997787034) then: (if (obs[0] < 0.031824094045775825) then: act = 0 else: act = 0) else: (if (1.0974876116708485 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
6 
(if (obs[2] < -1.6664673395265435) then: act = 1 else: (if (0.4232771998403118 < (obs[3] + 0.42341554811884186)) then: act = 1 else: (if (-1.846304355645238 < 1.797095997787034) then: (if (obs[0] < 0.031824094045775825) then: act = 0 else: act = 0) else: (if (1.0974876116708485 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
7 
(if (((1.122667215453251 * obs[3]) + ((-0.3807299801761055 + obs[1]) + obs[2])) < -1.1426704043776172) then: act = 0 else: (if ((-0.48456683254833277 + (obs[2] + 0.49974590011554754)) < (obs[3] * -0.6186215812974912)) then: act = 0 else: act = 1))
8 
(if (((1.278952089664448 * obs[3]) + ((-0.21683258278577922 + obs[1]) + obs[2])) < -0.8450292033568234) then: act = 0 else: (if ((-0.4197443877323296 + (obs[2] + 0.429218543525848)) < (obs[3] * -0.7026679549278613)) then: act = 0 else: act = 1))
9 
(if ((-2.2633427903933216 * -1.9864709488711954) < (-1.5570289503446126 * obs[1])) then: act = 1 else: (if ((obs[2] * 0.9302500823110513) < (obs[3] * -0.46027518298469894)) then: act = 0 else: act = 1))
