0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (((obs[1] + 0.09358736431982925) + 0.2888893477418369) < -0.343553895756886) then: (if (obs[0] < -1.2718907370981611) then: (if (obs[2] < obs[0]) then: act = 0 else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < 1.9676611963091384) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 0) else: act = 0))
2 
(if (((obs[3] + -1.6508314186130115) + 0.7888893477418368) < -0.843553895756886) then: (if (obs[0] < -1.4552997056008476) then: (if (obs[2] < obs[0]) then: act = 0 else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < 2.356983114166937) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 0) else: act = 0))
3 
(if (((obs[3] + -1.7009870907851896) + 0.6242254476826052) < -1.0853990536465068) then: act = 0 else: (if (obs[1] < 2.7053587909581625) then: (if ((((((obs[3] + obs[1]) + obs[1]) + obs[1]) * 0.17755983040209528) + -1.056549828493816) < (obs[2] * (0.9471853524909774 + ((-0.7165027132586226 + obs[3]) * -0.31862515328768226)))) then: act = 1 else: act = 0) else: act = 0))
4 
(if (((obs[3] + -1.7009870907851896) + 0.6242254476826052) < -1.0853990536465068) then: act = 0 else: (if (obs[1] < 2.7053587909581625) then: (if ((((((obs[3] + obs[1]) + obs[1]) + obs[1]) * 0.17755983040209528) + -1.056549828493816) < (obs[2] * (0.9471853524909774 + ((-0.7165027132586226 + obs[3]) * -0.31862515328768226)))) then: act = 1 else: act = 0) else: act = 0))
5 
(if (((obs[3] + -1.7009870907851896) + 0.6242254476826052) < -1.0853990536465068) then: act = 0 else: (if (obs[1] < 2.7053587909581625) then: (if ((((((obs[3] + obs[1]) + obs[1]) + obs[1]) * 0.17755983040209528) + -1.056549828493816) < (obs[2] * (0.9471853524909774 + ((-0.7165027132586226 + obs[3]) * -0.31862515328768226)))) then: act = 1 else: act = 0) else: act = 0))
6 
(if (0.018165914794445792 < (obs[1] + ((-1.9891980584613087 * (((obs[3] + -2.2983783819213124) * obs[3]) + (obs[0] * obs[3]))) + obs[2]))) then: act = 1 else: act = 0)
