1 
(if (5.0 < max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762)) then: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < 0.5) then: (if (max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) < obs[1]) then: act = 3 else: act = 3) else: (if ((obs[3] + -0.5) < max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)) then: act = 2 else: act = 1)) else: (if (0.5 < ((obs[6] + obs[3]) + obs[3])) then: act = 0 else: act = 0))
2 
(if (5.0 < max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762)) then: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < 0.5) then: (if (max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409) < max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)) then: act = 2 else: act = 1)) else: (if (0.5 < ((obs[6] + obs[3]) + obs[3])) then: act = 0 else: act = 0))
3 
(if (5.0 < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: (if (obs[0] < obs[5]) then: (if (max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) < obs[1]) then: act = 3 else: act = 3) else: act = 0) else: (if (0.5 < ((obs[6] + obs[3]) + obs[3])) then: act = 0 else: act = 0))
4 
(if (5.0 < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: (if (obs[0] < obs[5]) then: (if (max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) < obs[4]) then: act = 0 else: (if (max(0, [-0.436 -0.483  0.836 -0.038 -0.43  -1.029  0.046 -0.258] *dot* obs[:] + -0.853) < obs[1]) then: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < obs[7]) then: act = 3 else: (if (-0.5 < (obs[6] + obs[0])) then: (if (((max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619) * (max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327) + 0.5)) + -0.5) < max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517)) then: act = 3 else: act = 1) else: (if (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) < 5.0) then: act = 1 else: act = 1))) else: act = 0)) else: act = 0) else: (if (0.5 < ((obs[6] + obs[3]) + obs[3])) then: act = 0 else: act = 0))
5 
(if (5.0 < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: (if (obs[0] < obs[5]) then: (if (max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) < obs[4]) then: act = 0 else: (if (max(0, [-0.436 -0.483  0.836 -0.038 -0.43  -1.029  0.046 -0.258] *dot* obs[:] + -0.853) < obs[1]) then: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 5.0) then: act = 3 else: (if (-0.5 < (obs[6] + obs[0])) then: (if (obs[5] < obs[2]) then: (if (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) < max(0, [-0.177  0.163  0.042 -0.933 -0.005 -0.78   0.484 -1.558] *dot* obs[:] + -0.66)) then: act = 2 else: act = 1) else: act = 2) else: (if (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) < 5.0) then: act = 1 else: act = 1))) else: act = 0)) else: act = 0) else: (if (0.5 < ((obs[6] + obs[3]) + obs[3])) then: act = 0 else: act = 0))
6 
(if (5.0 < max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426)) then: (if (obs[4] < obs[5]) then: (if (max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) < obs[4]) then: act = 0 else: (if (obs[4] < obs[1]) then: (if (max(0, [-0.279 -0.573  0.039  0.778 -0.056 -0.141 -0.519 -0.037] *dot* obs[:] + -0.491) < 5.0) then: act = 3 else: (if (-0.5 < (obs[6] + obs[0])) then: (if (obs[5] < obs[2]) then: (if (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) < max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) then: act = 2 else: act = 1) else: act = 2) else: (if (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) < 5.0) then: act = 1 else: act = 1))) else: act = 0)) else: act = 0) else: (if (0.5 < ((obs[6] + obs[3]) + obs[3])) then: act = 0 else: act = 0))
7 
(if (obs[4] < obs[2]) then: (if ((obs[5] * 0.0) < ((2.0 * max(0, [ 0.577 -1.28   0.465 -1.814  1.077 -0.728 -1.445  0.897] *dot* obs[:] + 0.175)) * (max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) * 0.0))) then: act = 3 else: (if (max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276) < max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152)) then: act = 2 else: act = 1)) else: act = 3)
8 
(if (obs[4] < obs[2]) then: (if ((obs[5] * 0.0) < (((((max(0, [ 0.127 -0.271 -0.036 -0.074 -0.195  0.196 -0.21   0.035] *dot* obs[:] + -0.417) + ((2.0 + 0.0) + (obs[2] + max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446)))) + (0.5 * ((obs[7] + obs[4]) * (obs[1] + obs[4])))) * max(0, [ 0.586  0.477 -0.404 -0.593 -3.773  0.341  0.417 -1.394] *dot* obs[:] + -0.747)) * max(0, [-0.558 -0.337 -0.589 -1.209  0.112 -1.379  0.011  0.169] *dot* obs[:] + -0.252)) * (max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) * 0.0))) then: act = 3 else: (if (max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276) < max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152)) then: act = 2 else: act = 1)) else: act = 3)
