1 
(if (5.0 < (1.0 + (obs[3] + obs[5]))) then: act = 2 else: act = 0)
2 
(if ((max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
3 
(if ((max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) + max(0, [-0.556  0.211 -0.868  0.789  1.119 -0.502 -0.585 -0.572] *dot* obs[:] + -0.916)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
4 
(if ((max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
5 
(if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
6 
(if (((((max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) * ((obs[4] * obs[7]) + (0.5 + max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95)))) * ((5.0 * (5.0 * obs[6])) * 1.0)) * obs[2]) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
7 
(if (((((5.0 + max(0, [ 0.077 -0.519  0.101  0.197  0.321 -0.23  -0.043 -0.239] *dot* obs[:] + -0.451)) * ((5.0 * (5.0 * obs[6])) * 1.0)) * obs[2]) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
8 
(if (((obs[7] * obs[2]) + max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 2 else: act = 0)
