1 
act = 0
2 
(if (obs[6] < (obs[4] + 0.0)) then: act = 3 else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: act = 1 else: act = 3))
3 
(if (obs[7] < (obs[5] + 0.0)) then: act = 3 else: (if ((((obs[1] * (-0.5 + ((max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
4 
(if (obs[7] < (obs[5] + 0.0)) then: act = 3 else: (if ((((2.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
5 
(if (obs[7] < (obs[5] + 0.0)) then: act = 3 else: (if ((((2.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
6 
(if ((obs[7] + max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943)) < obs[5]) then: act = 3 else: (if ((((2.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
7 
(if ((obs[7] + max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589)) < (obs[5] + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543))) then: act = 3 else: (if ((((1.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
8 
(if ((obs[7] + max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686)) < (obs[5] + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543))) then: act = 3 else: (if ((((1.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
9 
(if ((obs[7] + max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482)) < (obs[4] + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543))) then: act = 3 else: (if ((((1.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
10 
(if ((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482)) < (obs[4] + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543))) then: act = 3 else: (if ((((1.0 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
11 
(if ((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482)) < (obs[4] + (((((obs[0] * obs[4]) + obs[0]) + -0.5) + (((max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71) + max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519)) + 0.0) + (max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386) + (obs[4] + 0.5)))) * max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)))) then: act = 3 else: (if ((((0.5 * (-0.5 + ((max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395) + 0.5) + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597)))) * 0.5) + obs[4]) < 0.0) then: act = 1 else: act = 2))
