1 
(if (obs[7] < obs[5]) then: (if (0.5 < (1.0 * 5.0)) then: (if ((-0.5 * -0.5) < (5.0 * -0.5)) then: (if (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) < 5.0) then: act = 2 else: act = 2) else: act = 3) else: (if ((obs[2] + 2.0) < obs[7]) then: act = 1 else: act = 0)) else: act = 0)
2 
(if ((0.5 + max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) < (obs[7] * obs[6])) then: (if ((0.0 + (max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667) + obs[2])) < ((0.5 + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * ((max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528) + 0.5) * max(0, [ 0.202 -0.256  0.045  0.239  0.251 -0.097 -0.085  0.03 ] *dot* obs[:] + -0.66)))) + max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577))) then: (if (((max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51) * obs[1]) * -0.5) < (5.0 * -0.5)) then: (if (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) < 5.0) then: act = 2 else: act = 2) else: act = 3) else: (if ((obs[2] + 2.0) < obs[7]) then: act = 1 else: act = 0)) else: act = 0)
3 
(if (max(0, [-0.624 -1.187 -0.369 -0.58  -0.178  2.107  0.371 -0.689] *dot* obs[:] + -0.797) < (max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738) + max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766))) then: (if (obs[7] < -0.5) then: act = 2 else: (if (0.5 < max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489)) then: (if (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) < max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684)) then: act = 0 else: act = 2) else: (if (max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029) < 1.0) then: act = 3 else: act = 3))) else: (if (obs[7] < obs[4]) then: (if (obs[1] < 0.5) then: (if ((0.0 * 5.0) < (obs[2] * obs[2])) then: act = 2 else: act = 0) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: (if (obs[5] < 2.0) then: act = 1 else: act = 3) else: act = 3)))
4 
(if (((5.0 * ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + ((obs[1] + max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) * (obs[2] + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)))) + -0.5)) * max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39)) < (max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738) + max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766))) then: act = 2 else: (if (obs[7] < obs[4]) then: (if (obs[1] < 0.5) then: (if ((0.0 * obs[7]) < (obs[7] * obs[2])) then: act = 2 else: act = 0) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: (if (obs[5] < 2.0) then: act = 1 else: act = 3) else: act = 3)))
5 
(if (((5.0 * ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + ((obs[1] + max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) * (obs[2] + max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)))) + -0.5)) * max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39)) < (max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407) + max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766))) then: act = 2 else: (if (obs[7] < obs[4]) then: (if (obs[1] < -0.5) then: (if (max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575) < obs[2]) then: act = 2 else: (if (obs[2] < obs[2]) then: act = 3 else: (if (max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) < (obs[1] + max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597))) then: (if (obs[0] < obs[4]) then: (if (5.0 < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 1 else: act = 1) else: (if (obs[4] < 2.0) then: act = 1 else: act = 2)) else: act = 2))) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: (if (obs[5] < 2.0) then: act = 1 else: act = 3) else: act = 3)))
6 
(if (((5.0 * ((0.0 + (0.5 + ((2.0 + max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189)) + obs[5]))) * (obs[3] + max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738)))) * max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39)) < (max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407) + max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766))) then: act = 2 else: (if ((0.5 * ((obs[7] + 0.5) + ((0.5 * 2.0) * (max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38) + obs[1])))) < (obs[6] + obs[5])) then: (if (obs[1] < -0.5) then: (if (max(0, [-0.72  -0.08   0.052  0.045  0.273  0.16  -0.34   0.116] *dot* obs[:] + -0.814) < obs[2]) then: act = 2 else: (if (obs[3] < obs[2]) then: act = 3 else: (if (max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) < (((obs[1] * (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (-0.5 + 1.0))) + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528)) + obs[1])) then: (if (obs[0] < obs[4]) then: (if (5.0 < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 1 else: act = 1) else: (if (obs[4] < 2.0) then: act = 1 else: act = 2)) else: act = 2))) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: (if (obs[5] < 2.0) then: act = 1 else: act = 3) else: act = 3)))
7 
(if (((5.0 * ((0.0 + (0.5 + ((2.0 + max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189)) + obs[5]))) * (obs[3] + max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738)))) * max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39)) < (max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407) + max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766))) then: act = 2 else: (if ((0.5 * ((obs[7] + 0.5) + ((0.5 * 2.0) * (max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38) + obs[1])))) < (obs[6] + obs[5])) then: (if (obs[1] < -0.5) then: (if (max(0, [-0.72  -0.08   0.052  0.045  0.273  0.16  -0.34   0.116] *dot* obs[:] + -0.814) < obs[2]) then: act = 2 else: (if (obs[3] < obs[2]) then: act = 3 else: (if (max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098) < (((obs[1] * (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (-0.5 + 1.0))) + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528)) + obs[1])) then: (if (obs[0] < obs[4]) then: (if (5.0 < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 1 else: act = 1) else: (if (obs[4] < 2.0) then: act = 1 else: act = 2)) else: act = 2))) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: (if (obs[5] < 2.0) then: act = 1 else: act = 3) else: act = 3)))
8 
(if (((5.0 * ((0.0 + ((obs[6] * (obs[3] + 2.0)) + (1.0 + max(0, [-0.478 -0.128  0.265 -0.13   0.127  0.188 -0.337 -0.378] *dot* obs[:] + -0.641)))) * (obs[3] + max(0, [-0.362 -0.459 -1.004  1.459  1.181  0.026 -0.401  0.071] *dot* obs[:] + -0.738)))) * max(0, [-0.115 -1.158  0.232 -0.894  0.814 -0.312  0.234  0.295] *dot* obs[:] + -0.39)) < (max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407) + max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766))) then: act = 2 else: (if ((0.5 * ((obs[7] + 0.5) + ((0.5 * 2.0) * (max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38) + obs[1])))) < (obs[6] + obs[4])) then: (if (obs[1] < -0.5) then: (if (max(0, [-0.72  -0.08   0.052  0.045  0.273  0.16  -0.34   0.116] *dot* obs[:] + -0.814) < obs[2]) then: act = 2 else: (if (2.0 < obs[2]) then: act = 3 else: (if (max(0, [ 0.109 -1.123  0.36   0.303 -0.925 -1.108 -0.37  -0.816] *dot* obs[:] + -0.098) < (((obs[1] * (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (-0.5 + 1.0))) + max(0, [ 0.126 -0.331  0.242  0.119  0.147 -0.538 -0.261 -0.27 ] *dot* obs[:] + -0.528)) + obs[1])) then: (if (obs[0] < obs[4]) then: (if (5.0 < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 1 else: act = 1) else: (if (obs[4] < 2.0) then: act = 1 else: act = 2)) else: act = 2))) else: (if (obs[0] < obs[1]) then: act = 3 else: act = 1)) else: (if (obs[4] < max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962)) then: (if (obs[5] < 2.0) then: act = 1 else: act = 3) else: act = 3)))
