1 
(if (((((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + obs[1]) + (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) * ((0.5 + (-0.5 * obs[1])) * obs[6])))) + obs[5]) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) < obs[0]) then: act = 1 else: act = 0)
2 
(if (((((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + obs[1]) + (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) * max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) * ((0.5 + (-0.5 * obs[1])) * obs[6])))) + obs[5]) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) < obs[0]) then: act = 1 else: act = 0)
3 
(if (((((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + obs[1]) + (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) * obs[2]) * ((0.5 + (-0.5 * obs[1])) * obs[6])))) + obs[5]) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) < obs[0]) then: act = 1 else: act = 0)
1 
(if (((((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + obs[1]) + (max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404) + ((max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) * max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) * ((0.5 + (-0.5 * obs[1])) * obs[6])))) + obs[5]) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) < obs[0]) then: act = 1 else: act = 0)
2 
(if (((((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + obs[1]) + (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) * max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686)) * ((0.5 + (-0.5 * obs[1])) * obs[6])))) + obs[5]) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) < obs[0]) then: act = 1 else: act = 0)
3 
(if (((((max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514) + obs[1]) + (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) + ((max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) * obs[2]) * ((0.5 + (-0.5 * obs[1])) * obs[6])))) + obs[5]) + max(0, [-0.561 -0.487  0.652  0.615  0.644 -0.417  0.047 -0.575] *dot* obs[:] + -0.961)) < obs[0]) then: act = 1 else: act = 0)
