1 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < (0.0 + -0.5)) then: (if (-0.5 < -0.5) then: act = 1 else: act = 1) else: (if (-0.5 < max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) then: act = 0 else: (if (obs[3] < max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417)) then: act = 3 else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
2 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < (0.0 + -0.5)) then: (if (-0.5 < -0.5) then: act = 3 else: act = 1) else: (if (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) < max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) then: act = 0 else: (if (obs[3] < max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417)) then: act = 3 else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
3 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < ((max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839) * -0.5) + -0.5)) then: (if (-0.5 < -0.5) then: act = 3 else: act = 1) else: (if (((obs[4] * (1.0 + obs[3])) * ((((obs[1] + obs[0]) * (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) * max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))) * max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59)) + (max(0, [-0.677 -1.136  1.001  2.272  0.477 -1.45   0.505  0.738] *dot* obs[:] + -0.159) * (0.5 * 0.5)))) < max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152)) then: act = 3 else: (if ((max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619) + (obs[2] * max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547))) < 0.5) then: (if (obs[1] < 0.0) then: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[5]) then: act = 3 else: act = 1) else: act = 2) else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
4 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * -0.5) + -0.5)) then: (if (-0.5 < -0.5) then: act = 3 else: act = 1) else: (if (((obs[4] * (1.0 + obs[0])) * ((((obs[1] + obs[0]) * (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) * max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))) * max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59)) + (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) * (0.5 * 0.5)))) < max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152)) then: act = 3 else: (if ((max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619) + (obs[2] * max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547))) < 0.5) then: (if (obs[1] < 0.0) then: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[5]) then: act = 3 else: act = 1) else: act = 2) else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
1 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < (0.0 + -0.5)) then: (if (-0.5 < -0.5) then: act = 1 else: act = 1) else: (if (-0.5 < max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) then: act = 0 else: (if (obs[3] < max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417)) then: act = 3 else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
2 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < (0.0 + -0.5)) then: (if (-0.5 < -0.5) then: act = 3 else: act = 1) else: (if (max(0, [ 0.21  -0.901  0.99  -0.965 -1.097 -1.932  0.219  0.092] *dot* obs[:] + -0.587) < max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417)) then: act = 0 else: (if (obs[3] < max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417)) then: act = 3 else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
3 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < ((max(0, [-0.251 -0.311  0.231  0.139 -0.09  -0.052 -0.151 -0.13 ] *dot* obs[:] + -0.839) * -0.5) + -0.5)) then: (if (-0.5 < -0.5) then: act = 3 else: act = 1) else: (if (((obs[4] * (1.0 + obs[3])) * ((((obs[1] + obs[0]) * (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) * max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))) * max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59)) + (max(0, [-0.677 -1.136  1.001  2.272  0.477 -1.45   0.505  0.738] *dot* obs[:] + -0.159) * (0.5 * 0.5)))) < max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152)) then: act = 3 else: (if ((max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619) + (obs[2] * max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547))) < 0.5) then: (if (obs[1] < 0.0) then: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[5]) then: act = 3 else: act = 1) else: act = 2) else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
4 
(if (1.0 < max(0, [-0.358  0.001  0.279  0.085 -0.038  0.016 -0.033 -0.278] *dot* obs[:] + -0.467)) then: (if (0.5 < ((max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) * -0.5) + -0.5)) then: (if (-0.5 < -0.5) then: act = 3 else: act = 1) else: (if (((obs[4] * (1.0 + obs[0])) * ((((obs[1] + obs[0]) * (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) * max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))) * max(0, [-0.048  0.284  0.34  -2.485 -0.12  -0.613 -0.232 -0.361] *dot* obs[:] + -0.59)) + (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) * (0.5 * 0.5)))) < max(0, [-0.771 -0.087 -0.749 -0.338  0.304 -1.439  0.029  0.007] *dot* obs[:] + -0.152)) then: act = 3 else: (if ((max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619) + (obs[2] * max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547))) < 0.5) then: (if (obs[1] < 0.0) then: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < obs[5]) then: act = 3 else: act = 1) else: act = 2) else: act = 1))) else: (if (obs[6] < 2.0) then: act = 0 else: act = 2))
