1 
(if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > 2.0) then: (if (obs[0] < 2.0) then: act = 0 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 1.0) then: act = 1 else: (if (obs[3] > -2.0) then: act = 1 else: act = 0))) else: act = 0)
2 
(if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > 2.0) then: (if (obs[0] < 2.0) then: act = 0 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 1.0) then: act = 1 else: (if (obs[3] > -2.0) then: act = 1 else: act = 0))) else: act = 0)
3 
(if (obs[1] > 0.0) then: act = 1 else: act = 1)
4 
(if (obs[1] > 0.0) then: act = 1 else: act = 1)
5 
(if (obs[0] > 1.0) then: act = 1 else: act = 0)
6 
(if (obs[0] > -1.0) then: act = 1 else: act = 0)
7 
(if (obs[1] > 1.0) then: (if (obs[3] < 1.0) then: (if (obs[1] > -2.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
8 
(if (obs[1] > 0.0) then: (if (obs[3] > -1.0) then: (if (obs[3] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (max(0, [0.243 0.197 0.216 0.249] *dot* obs[:] + 0.096) < 1.0) then: act = 0 else: (if (obs[1] > 2.0) then: act = 1 else: (if (obs[2] < 0.0) then: (if (max(0, [ 0.028 -0.213  0.254  0.521] *dot* obs[:] + 0.087) > 1.0) then: act = 1 else: act = 1) else: act = 0)))) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
9 
(if (obs[1] > 0.0) then: (if (obs[3] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (obs[2] > 2.0) then: (if (obs[2] < 1.0) then: (if (obs[1] < 1.0) then: act = 0 else: (if (obs[1] < 2.0) then: act = 1 else: act = 0)) else: (if (obs[0] < -2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) < 1.0) then: act = 1 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > 0.0) then: (if (max(0, [-0.203  0.302  0.075  0.426] *dot* obs[:] + 0.132) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
10 
(if (obs[1] > 0.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 1.0) then: (if (obs[2] > 2.0) then: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < -2.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 2.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (obs[3] > -1.0) then: act = 0 else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) < 2.0) then: act = 0 else: (if (obs[2] > -1.0) then: act = 0 else: act = 1))) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 0.0) then: act = 0 else: act = 0))) else: (if (obs[0] < -2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > 0.0) then: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
11 
(if (obs[1] > 0.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 1.0) then: (if (obs[2] > 2.0) then: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < -2.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 2.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (obs[3] > -1.0) then: act = 0 else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) < 2.0) then: act = 0 else: (if (obs[2] > -1.0) then: act = 0 else: act = 1))) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 0.0) then: act = 0 else: act = 0))) else: (if (obs[0] < -2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > 0.0) then: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
12 
(if (obs[1] > 0.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 1.0) then: (if (obs[2] > 2.0) then: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < -2.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 2.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (obs[3] > -1.0) then: act = 0 else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) < 2.0) then: act = 0 else: (if (obs[2] > -1.0) then: act = 0 else: act = 1))) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 0.0) then: act = 0 else: act = 0))) else: (if (obs[0] < -2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > 0.0) then: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
13 
(if (obs[1] > 0.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[2] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) > 2.0) then: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < 0.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 2.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 0 else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) < 2.0) then: act = 0 else: (if (obs[2] > -1.0) then: act = 0 else: act = 1))) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 0.0) then: act = 0 else: act = 0))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > -2.0) then: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
14 
(if (obs[1] > 0.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[2] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) > 2.0) then: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < 0.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 2.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 0 else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) < 2.0) then: act = 0 else: (if (obs[2] > -1.0) then: act = 0 else: act = 1))) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 0.0) then: act = 0 else: act = 0))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > -2.0) then: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
15 
(if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) > 0.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[2] > 1.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) > 2.0) then: (if (max(0, [-0.121 -0.14   0.233  0.159] *dot* obs[:] + 0.064) < 0.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 0.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 0 else: (if (obs[0] < 2.0) then: act = 1 else: act = 0)) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 2.0) then: act = 0 else: act = 1))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > -2.0) then: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
16 
(if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[2] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[2] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) < 0.0) then: (if (max(0, [-0.121 -0.14   0.233  0.159] *dot* obs[:] + 0.064) < 0.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 0.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > -1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 0 else: (if (obs[0] < 2.0) then: act = 1 else: act = 0)) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 2.0) then: act = 0 else: act = 1))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > -2.0) then: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
17 
(if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[2] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) < 0.0) then: (if (obs[2] < 1.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 0.0) then: act = 1 else: (if (max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011) > 2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 0 else: (if (obs[0] < 2.0) then: act = 1 else: act = 0)) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 2.0) then: act = 0 else: act = 1))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) > -2.0) then: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
18 
(if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) < 0.0) then: (if (obs[2] < 2.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 0.0) then: act = 1 else: (if (obs[2] > 2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 1 else: (if (obs[0] < 2.0) then: act = 1 else: act = 1)) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 2.0) then: act = 0 else: act = 1))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < 1.0) then: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
19 
(if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) < 0.0) then: (if (obs[2] < 2.0) then: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) > 0.0) then: act = 1 else: (if (obs[2] > 2.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > -1.0) then: act = 1 else: (if (obs[0] < 2.0) then: act = 1 else: act = 1)) else: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 2.0) then: act = 0 else: act = 1))) else: (if (obs[0] < -2.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 1) else: act = 0)) else: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) < 1.0) then: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (obs[0] < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
20 
(if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) < 0.0) then: (if (obs[2] < 2.0) then: (if (obs[2] > 0.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -1.0) then: act = 1 else: act = 1)) else: (if (obs[1] < 2.0) then: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09) < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
21 
(if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) < 0.0) then: (if (obs[2] < 2.0) then: (if (obs[2] > 0.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -1.0) then: act = 1 else: act = 1)) else: (if (obs[1] < 2.0) then: (if (max(0, [-0.13   0.187  0.25   0.1  ] *dot* obs[:] + 0.031) < -2.0) then: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) < 2.0) then: act = 0 else: act = 0) else: (if (max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09) < -1.0) then: act = 0 else: act = 1)) else: (if (obs[2] > 1.0) then: act = 0 else: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 0.0) then: act = 1 else: act = 1)))) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
22 
(if (obs[1] < 1.0) then: (if (max(0, [-0.053  0.12   0.298  0.193] *dot* obs[:] + 0.124) > -1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (obs[3] < -1.0) then: (if (max(0, [-0.072  0.145 -0.094  0.163] *dot* obs[:] + 0.079) > -1.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.028 -0.213  0.254  0.521] *dot* obs[:] + 0.087) < -1.0) then: act = 1 else: act = 1)) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
23 
(if (obs[3] < 1.0) then: (if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 2.0) then: act = 0 else: (if (obs[3] > 0.0) then: (if (obs[3] < -1.0) then: act = 0 else: (if (obs[3] > -2.0) then: act = 1 else: act = 1)) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
24 
(if (obs[0] < 1.0) then: (if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 0.0) then: act = 1 else: (if (obs[3] > 0.0) then: (if (max(0, [0.097 0.165 0.005 0.044] *dot* obs[:] + -0.009) < -1.0) then: act = 0 else: (if (obs[3] > -2.0) then: act = 1 else: act = 1)) else: act = 0)) else: act = 0) else: (if (max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) < 1.0) then: (if (obs[3] > 2.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 1))) else: act = 1)
25 
(if (obs[0] < 1.0) then: (if (obs[2] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (max(0, [ 0.071  0.07  -0.203 -0.014] *dot* obs[:] + 0.146) > 1.0) then: act = 1 else: (if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (max(0, [-0.1    0.087  0.384  0.43 ] *dot* obs[:] + 0.14) > 0.0) then: act = 1 else: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < -1.0) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.087 -0.022 -0.146 -0.254] *dot* obs[:] + 0.126) > -1.0) then: (if (obs[3] < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) > -1.0) then: act = 1 else: act = 0))) else: act = 1)
26 
(if (obs[0] < 1.0) then: (if (obs[2] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (max(0, [ 0.071  0.07  -0.203 -0.014] *dot* obs[:] + 0.146) > 1.0) then: act = 1 else: (if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (max(0, [-0.1    0.087  0.384  0.43 ] *dot* obs[:] + 0.14) > 0.0) then: act = 1 else: (if (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) < -1.0) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.087 -0.022 -0.146 -0.254] *dot* obs[:] + 0.126) > -1.0) then: (if (obs[3] < 2.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) > -1.0) then: act = 1 else: act = 0))) else: act = 1)
27 
(if (obs[0] < 1.0) then: (if (obs[1] < 1.0) then: (if (obs[1] > -1.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (max(0, [0.097 0.165 0.005 0.044] *dot* obs[:] + -0.009) > -2.0) then: act = 1 else: (if (max(0, [ 0.03  -0.036  0.376  0.048] *dot* obs[:] + 0.049) > -2.0) then: (if (max(0, [ 0.028 -0.213  0.254  0.521] *dot* obs[:] + 0.087) > -1.0) then: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [-0.121 -0.14   0.233  0.159] *dot* obs[:] + 0.064) > 1.0) then: act = 1 else: (if (max(0, [-0.154 -0.13   0.042 -0.169] *dot* obs[:] + 0.032) > -2.0) then: act = 1 else: (if (obs[2] < -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 1 else: act = 0) else: act = 1) else: (if (max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067) > -1.0) then: (if (max(0, [-0.062  0.112  0.417  0.257] *dot* obs[:] + 0.13) < 2.0) then: act = 0 else: act = 1) else: act = 1))))) else: act = 1) else: (if (max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09) > 0.0) then: (if (obs[1] > -2.0) then: (if (obs[0] < -1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0))) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) > -1.0) then: act = 1 else: act = 0))) else: act = 1)
28 
(if (obs[0] < 1.0) then: (if (obs[1] < 1.0) then: (if (obs[2] > -1.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (max(0, [0.097 0.165 0.005 0.044] *dot* obs[:] + -0.009) > -2.0) then: act = 1 else: (if (max(0, [ 0.03  -0.036  0.376  0.048] *dot* obs[:] + 0.049) > -1.0) then: (if (max(0, [ 0.028 -0.213  0.254  0.521] *dot* obs[:] + 0.087) > -1.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09) > 0.0) then: (if (obs[1] > -2.0) then: (if (obs[0] < -1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0))) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) > -1.0) then: act = 1 else: act = 0))) else: act = 1)
29 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 2.0) then: (if (obs[2] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < 0.0) then: (if (obs[0] > 0.0) then: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < -2.0) then: (if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 0)) else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
30 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 2.0) then: (if (obs[0] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < 0.0) then: (if (obs[0] > 0.0) then: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < -2.0) then: (if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 0)) else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
31 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 2.0) then: (if (obs[3] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[0] < -2.0) then: (if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 0)) else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
32 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 2.0) then: (if (obs[3] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[0] < -2.0) then: (if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 0)) else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
33 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 2.0) then: (if (obs[0] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.256 -0.208 -0.033 -0.215] *dot* obs[:] + 0.108) < 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 0.0) then: (if (max(0, [-0.078 -0.04   0.095  0.208] *dot* obs[:] + 0.092) < 1.0) then: (if (obs[2] < 1.0) then: act = 0 else: act = 1) else: (if (obs[2] > 1.0) then: act = 0 else: act = 0)) else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
34 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 1.0) then: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
35 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 1.0) then: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
36 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[1] < 1.0) then: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
37 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > -2.0) then: (if (obs[1] < 1.0) then: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
38 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > -2.0) then: (if (obs[1] < 1.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
39 
(if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) > -2.0) then: (if (obs[1] < 1.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
40 
(if (max(0, [ 0.28  -0.176 -0.193 -0.264] *dot* obs[:] + 0.109) > -2.0) then: (if (obs[0] < 1.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
41 
(if (max(0, [ 0.28  -0.176 -0.193 -0.264] *dot* obs[:] + 0.109) > -2.0) then: (if (obs[0] < 1.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
42 
(if (max(0, [ 0.28  -0.176 -0.193 -0.264] *dot* obs[:] + 0.109) > -1.0) then: (if (obs[0] < 0.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
43 
(if (max(0, [ 0.28  -0.176 -0.193 -0.264] *dot* obs[:] + 0.109) > -1.0) then: (if (obs[3] < 0.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
44 
(if (max(0, [ 0.28  -0.176 -0.193 -0.264] *dot* obs[:] + 0.109) > -1.0) then: (if (obs[3] < 0.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
45 
(if (max(0, [ 0.28  -0.176 -0.193 -0.264] *dot* obs[:] + 0.109) > -1.0) then: (if (obs[3] < 0.0) then: (if (obs[1] > -2.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
46 
(if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) > -1.0) then: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [-0.05   0.2    0.337  0.362] *dot* obs[:] + 0.132) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
47 
(if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) > -1.0) then: (if (obs[3] < 0.0) then: act = 0 else: (if (max(0, [-0.05   0.2    0.337  0.362] *dot* obs[:] + 0.132) > 0.0) then: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) > 0.0) then: (if (obs[3] < 1.0) then: act = 1 else: act = 1) else: act = 1) else: act = 0)) else: act = 1)
1 
(if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > 2.0) then: (if (obs[0] < 2.0) then: act = 0 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 1.0) then: act = 1 else: (if (obs[3] > -2.0) then: act = 1 else: act = 0))) else: act = 0)
2 
(if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > 2.0) then: (if (obs[0] < 2.0) then: act = 0 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 1.0) then: act = 1 else: (if (obs[3] > -2.0) then: act = 1 else: act = 0))) else: act = 0)
3 
(if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > 0.0) then: act = 1 else: act = 0)
4 
(if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (obs[3] > 1.0) then: act = 1 else: act = 0) else: (if (obs[3] > 1.0) then: act = 0 else: act = 1))
5 
act = 1
6 
(if (obs[3] > -2.0) then: act = 1 else: act = 0)
7 
(if (obs[3] > 0.0) then: act = 1 else: act = 0)
8 
(if (obs[0] > -2.0) then: (if (obs[3] > 0.0) then: (if (obs[2] > 0.0) then: act = 1 else: act = 1) else: act = 0) else: act = 0)
9 
(if (obs[3] > -2.0) then: (if (obs[3] > 0.0) then: (if (obs[2] > 0.0) then: act = 1 else: act = 1) else: act = 0) else: act = 0)
10 
(if (obs[0] > -1.0) then: (if (obs[3] > 0.0) then: act = 1 else: act = 0) else: act = 0)
11 
(if (obs[3] > 0.0) then: (if (obs[1] > -1.0) then: act = 1 else: act = 0) else: act = 0)
12 
(if (max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067) < 1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > 1.0) then: act = 0 else: (if (obs[2] > -1.0) then: (if (obs[1] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.089  0.124 -0.093 -0.258] *dot* obs[:] + 0.091) < 1.0) then: act = 1 else: act = 0)) else: act = 0)) else: (if (obs[1] < 2.0) then: (if (obs[1] < 0.0) then: (if (max(0, [-0.05   0.2    0.337  0.362] *dot* obs[:] + 0.132) < 0.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 0) else: act = 1) else: (if (max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067) < -1.0) then: act = 0 else: (if (obs[1] < -2.0) then: act = 0 else: act = 1))) else: (if (max(0, [ 0.03  -0.036  0.376  0.048] *dot* obs[:] + 0.049) > -1.0) then: act = 0 else: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) < -2.0) then: act = 0 else: (if (max(0, [ 0.046 -0.152 -0.164  0.236] *dot* obs[:] + 0.029) < 1.0) then: act = 1 else: act = 0)))))
13 
(if (max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067) < 1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > 1.0) then: act = 0 else: (if (obs[2] > -1.0) then: (if (obs[1] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.089  0.124 -0.093 -0.258] *dot* obs[:] + 0.091) < 1.0) then: act = 1 else: act = 0)) else: act = 0)) else: (if (obs[1] < 2.0) then: (if (obs[1] < 0.0) then: (if (max(0, [-0.05   0.2    0.337  0.362] *dot* obs[:] + 0.132) < 0.0) then: (if (obs[3] < 1.0) then: act = 0 else: act = 0) else: act = 1) else: (if (max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067) < -1.0) then: act = 0 else: (if (obs[1] < -2.0) then: act = 0 else: act = 1))) else: (if (max(0, [ 0.03  -0.036  0.376  0.048] *dot* obs[:] + 0.049) > -1.0) then: act = 0 else: (if (max(0, [-0.088  0.196  0.035  0.321] *dot* obs[:] + 0.118) < -2.0) then: act = 0 else: (if (max(0, [ 0.046 -0.152 -0.164  0.236] *dot* obs[:] + 0.029) < 1.0) then: act = 1 else: act = 0)))))
14 
(if (max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067) < 1.0) then: (if (max(0, [ 0.127  0.02   0.11  -0.301] *dot* obs[:] + 0.064) > 1.0) then: act = 0 else: (if (obs[1] > -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
15 
(if (max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067) < 1.0) then: (if (obs[3] > 1.0) then: (if (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) < 1.0) then: (if (max(0, [ 0.116 -0.046 -0.049 -0.372] *dot* obs[:] + 0.114) > 0.0) then: act = 1 else: act = 1) else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) > 0.0) then: act = 1 else: (if (obs[2] > 2.0) then: act = 1 else: (if (obs[2] > 0.0) then: act = 1 else: act = 1)))) else: (if (obs[1] > -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
16 
(if (max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067) < 1.0) then: (if (obs[3] > 1.0) then: (if (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) < 1.0) then: (if (max(0, [ 0.116 -0.046 -0.049 -0.372] *dot* obs[:] + 0.114) > 0.0) then: act = 1 else: act = 1) else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) > 0.0) then: act = 1 else: (if (obs[2] > 2.0) then: act = 1 else: (if (obs[2] > 0.0) then: act = 1 else: act = 1)))) else: (if (obs[1] > -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
17 
(if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (obs[3] > 1.0) then: (if (obs[0] < 1.0) then: (if (obs[0] > 0.0) then: (if (obs[0] < 1.0) then: (if (obs[3] > 2.0) then: act = 1 else: act = 0) else: (if (obs[0] < -2.0) then: act = 1 else: (if (max(0, [ 0.282 -0.159  0.207 -0.261] *dot* obs[:] + 0.147) < 1.0) then: act = 1 else: (if (max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067) > -1.0) then: (if (obs[2] < -2.0) then: (if (obs[2] > 1.0) then: (if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > -2.0) then: act = 1 else: act = 0) else: (if (obs[2] < -1.0) then: act = 0 else: act = 0)) else: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) > -2.0) then: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 1.0) then: act = 0 else: (if (max(0, [-0.157 -0.054 -0.175 -0.303] *dot* obs[:] + 0.12) < -2.0) then: act = 1 else: (if (max(0, [0.008 0.195 0.163 0.176] *dot* obs[:] + 0.072) < 0.0) then: act = 1 else: act = 1))) else: (if (obs[3] < -2.0) then: (if (obs[1] < 1.0) then: (if (obs[3] < -1.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.189  0.1    0.139 -0.055] *dot* obs[:] + 0.028) > 1.0) then: act = 1 else: act = 0)) else: act = 1))) else: act = 0)))) else: act = 1) else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) > -1.0) then: (if (obs[3] > 0.0) then: (if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) < 2.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.038  0.089 -0.074 -0.127] *dot* obs[:] + 0.053) > 2.0) then: act = 0 else: act = 0)) else: (if (obs[2] > 0.0) then: act = 1 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 0.0) then: act = 1 else: act = 1)))) else: (if (obs[1] > -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
18 
(if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (obs[3] > 1.0) then: (if (obs[0] < 1.0) then: (if (obs[0] > 0.0) then: (if (obs[0] < 1.0) then: (if (obs[3] > 2.0) then: act = 1 else: act = 0) else: (if (obs[0] < -2.0) then: act = 1 else: (if (max(0, [ 0.282 -0.159  0.207 -0.261] *dot* obs[:] + 0.147) < 1.0) then: act = 1 else: (if (max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067) > -1.0) then: (if (obs[2] < -2.0) then: (if (obs[2] > 1.0) then: (if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > -2.0) then: act = 1 else: act = 0) else: (if (obs[2] < -1.0) then: act = 0 else: act = 0)) else: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) > -2.0) then: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 1.0) then: act = 0 else: (if (max(0, [-0.157 -0.054 -0.175 -0.303] *dot* obs[:] + 0.12) < -2.0) then: act = 1 else: (if (max(0, [0.008 0.195 0.163 0.176] *dot* obs[:] + 0.072) < 0.0) then: act = 1 else: act = 1))) else: (if (obs[3] < -2.0) then: (if (obs[1] < 1.0) then: (if (obs[3] < -1.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.189  0.1    0.139 -0.055] *dot* obs[:] + 0.028) > 1.0) then: act = 1 else: act = 0)) else: act = 1))) else: act = 0)))) else: act = 1) else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) > -1.0) then: (if (obs[3] > 0.0) then: (if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) < 2.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.038  0.089 -0.074 -0.127] *dot* obs[:] + 0.053) > 2.0) then: act = 0 else: act = 0)) else: (if (obs[2] > 0.0) then: act = 1 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 0.0) then: act = 1 else: act = 1)))) else: (if (obs[1] > -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
19 
(if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (obs[3] > 1.0) then: (if (obs[0] < 1.0) then: (if (obs[0] > 0.0) then: (if (obs[0] < 1.0) then: (if (obs[3] > 2.0) then: act = 1 else: act = 0) else: (if (obs[0] < -2.0) then: act = 1 else: (if (max(0, [ 0.282 -0.159  0.207 -0.261] *dot* obs[:] + 0.147) < 1.0) then: act = 1 else: (if (max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067) > -1.0) then: (if (obs[2] < -2.0) then: (if (obs[2] > 1.0) then: (if (max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066) > -2.0) then: act = 1 else: act = 0) else: (if (obs[2] < -1.0) then: act = 0 else: act = 0)) else: (if (max(0, [-0.246  0.026  0.288  0.269] *dot* obs[:] + 0.114) > -2.0) then: (if (max(0, [-0.11   0.135 -0.086  0.225] *dot* obs[:] + 0.016) > 1.0) then: act = 0 else: (if (max(0, [-0.157 -0.054 -0.175 -0.303] *dot* obs[:] + 0.12) < -2.0) then: act = 1 else: (if (max(0, [0.008 0.195 0.163 0.176] *dot* obs[:] + 0.072) < 0.0) then: act = 1 else: act = 1))) else: (if (obs[3] < -2.0) then: (if (obs[1] < 1.0) then: (if (obs[3] < -1.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.189  0.1    0.139 -0.055] *dot* obs[:] + 0.028) > 1.0) then: act = 1 else: act = 0)) else: act = 1))) else: act = 0)))) else: act = 1) else: (if (max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061) > -1.0) then: (if (obs[3] > 0.0) then: (if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) < 2.0) then: act = 0 else: act = 1) else: (if (max(0, [-0.038  0.089 -0.074 -0.127] *dot* obs[:] + 0.053) > 2.0) then: act = 0 else: act = 0)) else: (if (obs[2] > 0.0) then: act = 1 else: (if (max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012) < 0.0) then: act = 1 else: act = 1)))) else: (if (obs[1] > -1.0) then: (if (obs[0] < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
20 
(if (max(0, [-0.188 -0.117 -0.111 -0.024] *dot* obs[:] + -0.055) < 1.0) then: (if (obs[3] > 1.0) then: act = 1 else: (if (obs[1] > -1.0) then: (if (obs[0] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
21 
(if (max(0, [-0.188 -0.117 -0.111 -0.024] *dot* obs[:] + -0.055) < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (obs[3] > -1.0) then: (if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
22 
(if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (obs[3] > -1.0) then: (if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
23 
(if (max(0, [-0.317 -0.194  0.356 -0.141] *dot* obs[:] + -0.041) < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (obs[3] > -1.0) then: (if (max(0, [-0.36   0.191  0.083 -0.338] *dot* obs[:] + 0.1) < 1.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
24 
(if (max(0, [0.097 0.165 0.005 0.044] *dot* obs[:] + -0.009) < 1.0) then: (if (obs[0] > 1.0) then: act = 1 else: (if (max(0, [-0.203  0.302  0.075  0.426] *dot* obs[:] + 0.132) > 0.0) then: (if (obs[2] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
25 
(if (max(0, [-0.089  0.124 -0.093 -0.258] *dot* obs[:] + 0.091) < 1.0) then: (if (obs[0] > 1.0) then: act = 1 else: (if (max(0, [-0.203  0.302  0.075  0.426] *dot* obs[:] + 0.132) > 0.0) then: (if (obs[2] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
26 
(if (max(0, [-0.089  0.124 -0.093 -0.258] *dot* obs[:] + 0.091) < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (max(0, [-0.203  0.302  0.075  0.426] *dot* obs[:] + 0.132) > 0.0) then: (if (obs[3] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
27 
(if (max(0, [-0.089  0.124 -0.093 -0.258] *dot* obs[:] + 0.091) < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (max(0, [-0.203  0.302  0.075  0.426] *dot* obs[:] + 0.132) > 0.0) then: (if (obs[0] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
28 
(if (obs[3] < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (max(0, [-0.064  0.163  0.302  0.155] *dot* obs[:] + 0.074) > 0.0) then: (if (obs[0] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
29 
(if (obs[3] < 1.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (max(0, [-0.064  0.163  0.302  0.155] *dot* obs[:] + 0.074) > 0.0) then: (if (obs[0] < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
30 
(if (obs[3] < 2.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (max(0, [-0.064  0.163  0.302  0.155] *dot* obs[:] + 0.074) > 0.0) then: (if (max(0, [-0.221  0.11  -0.197 -0.289] *dot* obs[:] + 0.118) < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
31 
(if (obs[1] < 2.0) then: (if (obs[1] > 1.0) then: act = 1 else: (if (max(0, [-0.064  0.163  0.302  0.155] *dot* obs[:] + 0.074) > 0.0) then: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) < 2.0) then: (if (obs[3] < 0.0) then: act = 0 else: act = 1) else: (if (max(0, [ 0.142 -0.264 -0.227 -0.402] *dot* obs[:] + 0.133) < 1.0) then: (if (obs[1] < 0.0) then: act = 0 else: act = 1) else: act = 0)) else: act = 0)) else: act = 0)
