1 
(if (4.0 < (obs[0] * (obs[1] + 2.0))) then: (if ((obs[6] * 2.0) < max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087)) then: (if (-2.0 < obs[6]) then: act = 1 else: act = 0) else: act = 0) else: act = 1)
1 
(if (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) < (obs[1] + (((((obs[7] + max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244)) * (max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43) * obs[6])) + max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) + -2.0))) then: act = 3 else: (if (((obs[3] * ((((max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) + (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) + max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005))) + 0.0) + -2.0) + (((0.0 + obs[7]) * ((2.0 + obs[6]) * 2.0)) * ((max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + -2.0) * 4.0)))) * (max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472) + 2.0)) < obs[5]) then: act = 1 else: (if ((((0.0 * (obs[7] + obs[0])) + (obs[4] * max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476))) + max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) < 0.0) then: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) then: act = 1 else: act = 1) else: (if ((-4.0 + -2.0) < -2.0) then: act = 2 else: act = 3))))
2 
(if (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) < -4.0) then: (if ((0.0 + max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822)) < (obs[0] + 0.0)) then: act = 2 else: act = 3) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
3 
(if (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) < -4.0) then: (if ((0.0 + max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822)) < (obs[0] + 0.0)) then: act = 2 else: act = 3) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
4 
(if ((max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) + max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43)) < ((max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) * (obs[3] * (2.0 + obs[5]))) * (((((0.0 * (-4.0 * 2.0)) + obs[6]) + max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014)) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) * -2.0))) then: (if (max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864) < obs[5]) then: act = 3 else: (if (max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836) < obs[2]) then: act = 3 else: act = 2)) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
5 
(if ((((max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * -2.0)) + max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) < (max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * ((0.0 * ((max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) * max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446)) * (0.0 + obs[4]))) * ((-4.0 * (4.0 * -4.0)) * max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083))))) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014)) then: (if (obs[7] < obs[3]) then: (if (((0.0 + max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) * (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) + max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219))) < (-4.0 * max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236))) then: (if (4.0 < (max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314) + (-4.0 * max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104)))) then: (if (2.0 < -4.0) then: act = 0 else: (if (max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501) < obs[7]) then: (if (obs[5] < (max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864) + -4.0)) then: act = 3 else: act = 0) else: act = 1)) else: (if ((max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) * ((-2.0 * (0.0 + max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041))) * obs[0])) < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if (obs[5] < (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) * obs[7])) then: (if (4.0 < (obs[0] * (4.0 * max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43)))) then: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < obs[4]) then: (if (0.0 < obs[1]) then: (if (-2.0 < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: act = 3 else: act = 1) else: act = 0) else: (if (0.0 < obs[2]) then: (if (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) < 0.0) then: act = 2 else: act = 0) else: (if (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) < 0.0) then: act = 2 else: act = 0))) else: (if ((max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) < -2.0) then: act = 1 else: (if (obs[2] < 4.0) then: (if (2.0 < -2.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314) < obs[7]) then: act = 1 else: act = 0)))) else: (if (-4.0 < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if ((max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + 0.0) < max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43)) then: act = 0 else: (if (obs[5] < obs[0]) then: (if (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) < max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586)) then: act = 1 else: act = 1) else: (if (0.0 < -4.0) then: act = 1 else: act = 3))) else: act = 2)) else: (if (obs[0] < (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + (max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089) * max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083)))) then: (if (obs[2] < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < 2.0) then: act = 2 else: act = 3) else: act = 1) else: act = 0))) else: (if (-4.0 < (obs[1] * 0.0)) then: (if (-2.0 < 4.0) then: act = 1 else: (if (obs[3] < obs[2]) then: act = 3 else: act = 0)) else: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) then: act = 0 else: act = 2))) else: act = 2) else: act = 2) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
6 
(if (((2.0 + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * (-2.0 + max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423)))) + max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) < (max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) + (((0.0 * 0.0) + ((max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + obs[6]) + (obs[1] * 2.0))) + obs[7])))) then: (if (-4.0 < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: (if (obs[4] < obs[3]) then: (if (((max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476) + ((0.0 + -2.0) + ((0.0 + max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236)) + ((obs[3] + obs[3]) + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * (max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + 4.0)))))) * (obs[0] + max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446))) < (((2.0 + -4.0) + max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) * max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314))) then: (if ((-2.0 * ((obs[4] * obs[7]) * -2.0)) < 2.0) then: act = 1 else: (if ((obs[7] + obs[1]) < max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) then: (if (((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) * obs[7]) < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: (if (obs[3] < 0.0) then: (if (-4.0 < obs[5]) then: (if (4.0 < obs[2]) then: act = 1 else: (if (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) < -4.0) then: act = 3 else: act = 2)) else: (if (obs[1] < obs[6]) then: act = 1 else: act = 3)) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 2 else: act = 1))) else: act = 3) else: (if (0.0 < (obs[0] + obs[1])) then: act = 1 else: act = 3))) else: (if (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) < max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348)) then: (if (max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501) < (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) + obs[1])) then: act = 2 else: act = 2) else: (if (((2.0 + obs[0]) + (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321))) < (obs[2] * (2.0 * 4.0))) then: (if ((0.0 * obs[5]) < obs[0]) then: act = 0 else: act = 2) else: act = 0))) else: act = 2) else: act = 2) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
7 
(if (((2.0 + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * (-2.0 + max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423)))) + max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) < (max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) + (((0.0 * 0.0) + ((max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + obs[6]) + (obs[1] * 2.0))) + obs[7])))) then: (if (-4.0 < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: (if (obs[4] < obs[3]) then: (if (((max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476) + ((0.0 + -2.0) + ((0.0 + max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236)) + ((obs[3] + obs[3]) + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * (max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + 4.0)))))) * (obs[0] + max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446))) < (((2.0 + -4.0) + max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) * max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314))) then: (if ((-2.0 * ((obs[4] * obs[7]) * -2.0)) < 2.0) then: act = 1 else: (if ((obs[7] + obs[1]) < max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) then: (if (((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) * obs[7]) < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: (if (obs[3] < 0.0) then: (if (-4.0 < obs[5]) then: (if (4.0 < obs[2]) then: act = 1 else: (if (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) < -4.0) then: act = 3 else: act = 2)) else: (if (obs[1] < obs[6]) then: act = 1 else: act = 3)) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 2 else: act = 1))) else: act = 3) else: (if (0.0 < (obs[0] + obs[1])) then: act = 1 else: act = 3))) else: (if (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) < max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348)) then: (if (max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501) < (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) + obs[1])) then: act = 2 else: act = 2) else: (if (((2.0 + obs[0]) + (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321))) < (obs[2] * (2.0 * 4.0))) then: (if ((0.0 * obs[5]) < obs[0]) then: act = 0 else: act = 2) else: act = 0))) else: act = 2) else: act = 2) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
8 
(if (((2.0 + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * (-2.0 + max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423)))) + max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) < (max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) + (((0.0 * 0.0) + ((max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + obs[6]) + (obs[1] * 2.0))) + obs[7])))) then: (if (-4.0 < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: (if (obs[4] < obs[3]) then: (if (((max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476) + ((0.0 + -2.0) + ((0.0 + max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236)) + ((obs[3] + obs[3]) + (max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * (max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + 4.0)))))) * (obs[0] + max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446))) < (((2.0 + -4.0) + max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) * max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314))) then: (if ((-2.0 * ((obs[4] * obs[7]) * -2.0)) < 2.0) then: act = 1 else: (if ((obs[7] + obs[1]) < max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) then: (if (((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) * obs[7]) < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: (if (obs[3] < 0.0) then: (if (-4.0 < obs[5]) then: (if (4.0 < obs[2]) then: act = 1 else: (if (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) < -4.0) then: act = 3 else: act = 2)) else: (if (obs[1] < obs[6]) then: act = 1 else: act = 3)) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 2 else: act = 1))) else: act = 3) else: (if (0.0 < (obs[0] + obs[1])) then: act = 1 else: act = 3))) else: (if (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) < max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348)) then: (if (max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501) < (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) + obs[1])) then: act = 2 else: act = 2) else: (if (((2.0 + obs[0]) + (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321))) < (obs[2] * (2.0 * 4.0))) then: (if ((0.0 * obs[5]) < obs[0]) then: act = 0 else: act = 2) else: act = 0))) else: act = 2) else: act = 2) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
9 
(if (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: (if (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) < (((0.0 * max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014)) + (-4.0 * max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104))) + (obs[3] + (-4.0 + 4.0)))) then: (if ((0.0 + obs[7]) < (obs[2] * max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822))) then: (if (obs[2] < (-4.0 + obs[2])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + 2.0)) then: act = 0 else: act = 2)) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
10 
(if (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: (if ((obs[1] + 0.0) < ((max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) + obs[3])) then: (if ((obs[1] + obs[0]) < (((obs[2] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) + ((obs[6] + obs[7]) * -2.0)) + max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777))) then: (if (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) < ((max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) + obs[4]) + ((0.0 * (obs[4] + -2.0)) + (obs[6] + obs[7])))) then: act = 0 else: (if ((obs[4] * (-2.0 + obs[5])) < obs[4]) then: (if ((0.0 + obs[5]) < ((obs[0] * (obs[7] + 0.0)) + ((-4.0 * max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) * obs[5]))) then: (if ((2.0 * max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087)) < max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446)) then: act = 1 else: act = 0) else: (if (((max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[5]) * 4.0) < ((4.0 + -2.0) + (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) * (obs[2] * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321))))) then: (if ((obs[1] + max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014)) < (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + (-2.0 + (2.0 * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545))))) then: act = 2 else: (if (obs[4] < max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314)) then: act = 1 else: (if ((obs[7] + obs[3]) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (obs[2] < (-4.0 * max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379))) then: act = 3 else: act = 1) else: act = 1)))) else: (if (obs[7] < 0.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) < -4.0) then: (if (max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545) < obs[2]) then: (if (-4.0 < max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348)) then: (if ((max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) + (((obs[6] * max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314)) + max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) + max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104))) < 4.0) then: act = 2 else: act = 2) else: act = 2) else: act = 0) else: (if ((2.0 * max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476)) < 2.0) then: (if ((max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * -2.0) < obs[7]) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) + 0.0) < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: (if (4.0 < obs[3]) then: (if (obs[0] < 4.0) then: act = 3 else: act = 1) else: act = 0) else: act = 1)))) else: (if (4.0 < (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + 2.0)) then: act = 0 else: act = 2)) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
11 
(if (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: (if ((obs[1] + 0.0) < ((max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) + obs[3])) then: (if ((obs[1] + obs[0]) < (((obs[2] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) + ((obs[6] + obs[7]) * -2.0)) + max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777))) then: (if (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) < ((max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) + obs[4]) + ((0.0 * (obs[4] + -2.0)) + (obs[6] + obs[7])))) then: act = 0 else: (if ((obs[4] * (-2.0 + obs[5])) < obs[4]) then: (if ((0.0 + obs[5]) < ((obs[0] * (obs[7] + 0.0)) + ((-4.0 * max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) * obs[5]))) then: (if ((2.0 * max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087)) < max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446)) then: act = 1 else: act = 0) else: (if (((max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[5]) * 4.0) < ((4.0 + -2.0) + (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) * (obs[2] * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321))))) then: (if ((obs[1] + max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014)) < (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + (-2.0 + (2.0 * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545))))) then: act = 2 else: (if (obs[4] < max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314)) then: act = 1 else: (if ((obs[7] + obs[3]) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (obs[2] < (-4.0 * max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379))) then: act = 3 else: act = 1) else: act = 1)))) else: (if (obs[7] < 0.0) then: act = 0 else: act = 3))) else: act = 1)) else: (if (max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) < -4.0) then: (if (max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545) < obs[2]) then: (if (-4.0 < max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348)) then: (if ((max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) + (((obs[6] * max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314)) + max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) + max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104))) < 4.0) then: act = 2 else: act = 2) else: act = 2) else: act = 0) else: (if ((2.0 * max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476)) < 2.0) then: (if ((max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * -2.0) < obs[7]) then: act = 2 else: act = 0) else: (if ((max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) + 0.0) < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: (if (4.0 < obs[3]) then: (if (obs[0] < 4.0) then: act = 3 else: act = 1) else: act = 0) else: act = 1)))) else: (if (4.0 < (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + 2.0)) then: act = 0 else: act = 2)) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
12 
(if (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: (if ((obs[1] + 0.0) < ((max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) * ((max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + 0.0) + obs[4])) + obs[3])) then: act = 1 else: (if (4.0 < (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + 2.0)) then: act = 0 else: act = 2)) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
13 
(if (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: (if ((obs[1] + 0.0) < ((max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) * ((max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + 0.0) + obs[4])) + obs[3])) then: act = 1 else: (if (4.0 < (max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) + 2.0)) then: act = 0 else: act = 2)) else: (if (((obs[4] + obs[4]) * -2.0) < (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + obs[5])) then: (if (obs[4] < 2.0) then: (if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < obs[6]) then: act = 3 else: act = 3) else: act = 0) else: act = 1))
