1 
(if ((2.0 * obs[0]) < 2.0) then: (if (4.0 < (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) + obs[6])) then: (if (2.0 < obs[5]) then: act = 2 else: (if (max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864) < obs[7]) then: act = 3 else: act = 3)) else: (if (obs[1] < obs[0]) then: act = 1 else: act = 0)) else: (if (obs[1] < -4.0) then: act = 0 else: (if (obs[3] < -2.0) then: (if (4.0 < obs[2]) then: act = 3 else: act = 2) else: (if (obs[7] < 0.0) then: act = 3 else: act = 0))))
1 
(if (obs[7] < ((-2.0 + ((((((max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + (-2.0 + obs[6])) + ((-2.0 * ((max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) + 2.0) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) + (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + obs[2]))) * obs[3]) + ((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * obs[1]) + obs[4])) + obs[7]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
2 
(if (obs[7] < ((-2.0 + ((((((max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + (-2.0 + obs[6])) + ((-2.0 * ((max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) + 2.0) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) + (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + obs[2]))) * obs[3]) + ((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * obs[1]) + obs[4])) + obs[7]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
3 
(if (obs[7] < ((-2.0 + ((((((max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) + (-2.0 + obs[6])) + ((-2.0 * ((max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) + 2.0) * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) + (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + obs[2]))) * obs[3]) + ((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * obs[1]) + obs[4])) + obs[7]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
4 
(if ((obs[1] * max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501)) < ((0.0 + (((4.0 + (obs[3] + (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[3]))) + obs[5]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
5 
(if ((obs[1] * max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501)) < ((0.0 + (((4.0 + (obs[3] + (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[3]))) + obs[5]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
6 
(if ((obs[1] * max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501)) < ((0.0 + (((4.0 + (obs[3] + (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[3]))) + obs[5]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
7 
(if ((obs[1] * max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501)) < ((0.0 + (((4.0 + (obs[3] + (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[3]))) + obs[5]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
8 
(if ((obs[1] * max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501)) < ((0.0 + (((4.0 + (obs[3] + (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) * obs[3]))) + obs[5]) * (obs[3] * (-4.0 + obs[3])))) + -4.0)) then: act = 2 else: (if (obs[4] < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 1 else: act = 3))
