1 
(if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < max(0, [-1.518 -0.437 -0.62  -0.325  1.463  0.083  0.273  0.106] *dot* obs[:] + -0.501)) then: (if ((max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476) + obs[1]) < max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) then: (if (obs[5] < max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244)) then: act = 2 else: act = 0) else: act = 0) else: (if (4.0 < obs[6]) then: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117)) then: (if (-4.0 < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 3 else: act = 3) else: (if (0.0 < 4.0) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083) < obs[7]) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
1 
(if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < obs[4]) then: (if ((obs[6] + 2.0) < (obs[1] * 4.0)) then: act = 3 else: act = 0) else: act = 1)
2 
(if (((((max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083) + (2.0 * max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104))) + (obs[4] * (((obs[3] + obs[6]) + ((2.0 + obs[1]) * obs[0])) + -4.0))) + obs[4]) + obs[2]) < obs[1]) then: (if (-2.0 < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: act = 3 else: act = 0) else: act = 1)
3 
(if (((((max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083) + (2.0 * max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104))) + (obs[4] * (((obs[3] + obs[6]) + ((2.0 + obs[1]) * obs[0])) + -4.0))) + obs[4]) + obs[2]) < obs[1]) then: (if (-2.0 < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: act = 3 else: act = 0) else: act = 1)
4 
(if (((((max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083) + (2.0 * max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104))) + (obs[4] * (((obs[3] + obs[6]) + ((2.0 + obs[1]) * obs[0])) + -4.0))) + obs[4]) + obs[2]) < obs[1]) then: (if (-2.0 < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: act = 3 else: act = 0) else: act = 1)
5 
(if (((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * -2.0) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: (if (((obs[3] + 2.0) + (-4.0 * (4.0 * 2.0))) < (((((4.0 + 2.0) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) + obs[3]) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) * max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244))) then: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (obs[0] < (obs[3] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) then: act = 1 else: act = 1) else: act = 2) else: (if (obs[4] < obs[1]) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < obs[4]) then: act = 1 else: act = 1) else: act = 3)) else: act = 3)
6 
(if (((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * -2.0) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: (if (((obs[3] + 2.0) + (-4.0 * (4.0 * 2.0))) < (((((4.0 + 2.0) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) + obs[3]) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) * max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244))) then: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (obs[0] < (obs[3] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) then: act = 1 else: act = 1) else: act = 2) else: (if (obs[4] < obs[1]) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < obs[4]) then: act = 1 else: act = 1) else: act = 3)) else: act = 3)
7 
(if (((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * -2.0) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: (if (((obs[3] + 2.0) + (-4.0 * (4.0 * 2.0))) < (((((4.0 + 2.0) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) + obs[3]) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) * max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244))) then: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (obs[0] < (obs[3] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) then: act = 1 else: act = 1) else: act = 2) else: (if (obs[4] < obs[1]) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < obs[4]) then: act = 1 else: act = 1) else: act = 3)) else: act = 3)
8 
(if (((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * -2.0) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: (if (((obs[3] + 2.0) + (-4.0 * (4.0 * 2.0))) < (((((4.0 + 2.0) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) + obs[3]) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) * max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244))) then: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (obs[0] < (obs[3] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) then: act = 1 else: act = 1) else: act = 2) else: (if (obs[4] < obs[1]) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < obs[4]) then: act = 1 else: act = 1) else: act = 3)) else: act = 3)
9 
(if (((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * -2.0) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: (if (((obs[3] + 2.0) + (-4.0 * (4.0 * 2.0))) < (((((4.0 + 2.0) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) + obs[3]) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) * max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244))) then: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (obs[0] < (obs[3] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) then: act = 1 else: act = 1) else: act = 2) else: (if (obs[4] < obs[1]) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < obs[4]) then: act = 1 else: act = 1) else: act = 3)) else: act = 3)
10 
(if (((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * -2.0) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: (if (((obs[3] + 2.0) + (-4.0 * (4.0 * 2.0))) < (((((4.0 + 2.0) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) + obs[3]) + max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) * max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244))) then: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) then: (if (obs[0] < (obs[3] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089))) then: act = 1 else: act = 1) else: act = 2) else: (if (obs[4] < obs[1]) then: (if (max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236) < obs[4]) then: act = 1 else: act = 1) else: act = 3)) else: act = 3)
