1 
act = 2
1 
(if (obs[3] < obs[1]) then: (if ((max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) * (max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864) + ((obs[4] * -2.0) + obs[3]))) < obs[1]) then: act = 3 else: act = 2) else: act = 1)
2 
(if (((max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545) + (obs[6] * obs[5])) * ((obs[3] * (4.0 * (obs[3] + -4.0))) + (max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334) + (((((((max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864) + 2.0) + ((max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545) * (max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089) + max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219))) + (obs[3] + max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)))) * ((obs[5] * obs[4]) * (0.0 * -2.0))) + max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) + 4.0) + 0.0) + -4.0)))) < obs[1]) then: (if ((-2.0 * (2.0 * (0.0 + max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244)))) < 2.0) then: act = 3 else: act = 2) else: act = 1)
3 
(if (((max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083) * 4.0) * max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586)) < obs[1]) then: act = 3 else: act = 1)
4 
(if (obs[3] < obs[2]) then: (if (((max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + obs[5]) * ((((max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) * 2.0) * obs[3]) + -4.0) * max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379))) < (obs[4] * 2.0)) then: (if (0.0 < max(0, [-0.623  0.406  0.013 -0.289  0.455 -1.433  0.106  0.089] *dot* obs[:] + -0.314)) then: act = 2 else: act = 2) else: (if (obs[0] < 4.0) then: act = 1 else: act = 2)) else: (if (max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087) < (max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472) * max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005))) then: act = 3 else: act = 3))
5 
(if (((obs[1] + obs[4]) * 2.0) < obs[4]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
6 
(if (((obs[1] + obs[4]) * 2.0) < obs[4]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
7 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
8 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
9 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
10 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
11 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
12 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
13 
(if (((obs[1] + obs[4]) * 2.0) < obs[0]) then: act = 1 else: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) * obs[5]) < obs[4]) then: act = 3 else: (if (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) < obs[5]) then: (if (-4.0 < obs[5]) then: act = 2 else: act = 1) else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334)) then: act = 2 else: act = 1))))
