1 
act = 2
1 
(if (max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864) < 4.0) then: (if ((((obs[3] * (obs[4] + (obs[5] + -2.0))) + (max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014) * obs[0])) + max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) < (((obs[1] * (obs[0] + max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134))) * (max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005) + (4.0 * ((((obs[5] + -2.0) * max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423)) * obs[5]) * ((-4.0 + 0.0) + (2.0 * 0.0)))))) + 0.0)) then: (if ((max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) * max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777)) < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (0.0 < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 1 else: act = 2)) else: act = 2) else: act = 0)
2 
(if ((obs[7] * ((((max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + obs[3]) + max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836)) * max(0, [-0.344  0.134 -0.936 -2.042  0.262 -0.72  -0.926 -0.243] *dot* obs[:] + 0.545)) + 0.0)) < (2.0 * max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379))) then: (if (((obs[4] + (((obs[4] * obs[3]) + obs[3]) * -4.0)) + 2.0) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[0] < obs[4]) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 3) else: act = 0) else: act = 2) else: act = 1)
3 
(if (obs[4] < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: act = 1 else: act = 3)
4 
(if (obs[4] < max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244)) then: act = 1 else: act = 3)
5 
(if ((2.0 * obs[4]) < 0.0) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 3 else: act = 2))
6 
(if (4.0 < obs[1]) then: (if (((obs[5] * 0.0) + (0.0 * 2.0)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 1 else: act = 3) else: (if ((max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014) + (-4.0 * (obs[7] + obs[5]))) < -2.0) then: (if ((2.0 + max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104)) < obs[4]) then: (if (0.0 < obs[1]) then: act = 1 else: act = 1) else: (if (4.0 < -4.0) then: (if (obs[6] < max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289)) then: act = 1 else: act = 3) else: (if (obs[6] < -4.0) then: act = 0 else: act = 2))) else: (if ((obs[7] * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[4] < 0.0) then: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < obs[1]) then: act = 1 else: act = 2) else: act = 3) else: act = 0)))
7 
(if (2.0 < obs[3]) then: (if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) then: act = 1 else: act = 2) else: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if ((obs[6] + 2.0) < obs[2]) then: act = 3 else: (if (-2.0 < (obs[5] * obs[1])) then: (if (max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244) < (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) + (obs[7] * (obs[3] * (4.0 + (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + obs[2])))))) then: act = 2 else: act = 2) else: act = 1)) else: (if ((obs[7] * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[4] < 0.0) then: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < obs[1]) then: act = 1 else: act = 2) else: act = 3) else: act = 0)))
8 
(if (2.0 < obs[3]) then: (if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)) then: act = 1 else: act = 2) else: (if (max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if ((obs[6] + 2.0) < obs[2]) then: act = 3 else: (if (-2.0 < (obs[5] * obs[1])) then: (if (max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244) < (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) + (obs[7] * (obs[3] * (4.0 + (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) + obs[2])))))) then: act = 2 else: act = 2) else: act = 1)) else: (if ((obs[7] * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[4] < 0.0) then: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < obs[1]) then: act = 1 else: act = 2) else: act = 3) else: act = 0)))
9 
(if (obs[6] < -4.0) then: (if (0.0 < max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423)) then: act = 2 else: (if (0.0 < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 2 else: act = 3)) else: (if (max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if ((max(0, [-0.723 -0.806 -0.798 -0.421 -0.572 -0.219  0.261  0.211] *dot* obs[:] + -0.476) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) < obs[4]) then: act = 2 else: (if (-2.0 < (((max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) + obs[1]) * (obs[3] * obs[4])) + max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348))) then: act = 2 else: (if ((obs[7] + -4.0) < obs[6]) then: act = 1 else: act = 2))) else: (if ((obs[7] * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[4] < 0.0) then: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < obs[1]) then: act = 1 else: act = 2) else: act = 3) else: act = 0)))
10 
(if (obs[4] < -4.0) then: (if (0.0 < obs[2]) then: act = 1 else: (if (0.0 < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 2 else: act = 3)) else: (if (max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if ((max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) < obs[4]) then: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) + max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087)) < -2.0) then: act = 0 else: act = 2) else: (if (-2.0 < (((((((-2.0 + 0.0) + 4.0) * ((0.0 * (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) + -2.0)) * (-4.0 * obs[4]))) * obs[2]) + obs[1]) * (obs[3] * obs[4])) + max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348))) then: act = 2 else: (if ((obs[7] + -4.0) < obs[6]) then: act = 1 else: act = 2))) else: (if ((obs[7] * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[4] < 0.0) then: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < obs[1]) then: act = 1 else: act = 2) else: act = 3) else: act = 0)))
11 
(if (obs[4] < -4.0) then: (if (0.0 < obs[2]) then: act = 1 else: (if (0.0 < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: act = 2 else: act = 3)) else: (if (max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) < max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) then: (if ((max(0, [ 0.549 -0.082  0.34  -0.185 -0.375 -0.904 -0.94   0.622] *dot* obs[:] + -0.244) + max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) < obs[4]) then: (if ((max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) + max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087)) < -2.0) then: act = 0 else: act = 2) else: (if (-2.0 < (((((((-2.0 + 0.0) + 4.0) * ((0.0 * (max(0, [ 0.687 -0.706  0.443 -0.701 -0.854 -0.385  0.061  0.329] *dot* obs[:] + -0.423) + -2.0)) * (-4.0 * obs[4]))) * obs[2]) + obs[1]) * (obs[3] * obs[4])) + max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348))) then: act = 2 else: (if ((obs[7] + -4.0) < obs[6]) then: act = 1 else: act = 2))) else: (if ((obs[7] * max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205)) < max(0, [ 0.065  0.863 -0.595 -0.248 -0.266  0.165  0.042  0.194] *dot* obs[:] + 1.134)) then: (if (obs[4] < 0.0) then: (if (max(0, [-1.01  -0.418 -0.702 -0.122  0.514 -0.144  0.05   0.172] *dot* obs[:] + -0.117) < obs[1]) then: act = 1 else: act = 2) else: act = 3) else: act = 0)))
