1 
act = 3
1 
(if (obs[7] < ((obs[1] * max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) + -2.0)) then: act = 3 else: (if (2.0 < (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) + obs[1])) then: (if (max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) < obs[1]) then: (if (max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089) < (max(0, [-0.014  0.713 -1.416 -0.231 -1.568  1.012  0.139  0.149] *dot* obs[:] + 1.014) * obs[5])) then: (if (-2.0 < -4.0) then: act = 2 else: act = 2) else: act = 1) else: act = 0) else: (if (max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836) < -2.0) then: (if (obs[2] < 2.0) then: act = 1 else: act = 1) else: act = 2)))
2 
(if (obs[7] < (((obs[4] * 2.0) * max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) + (0.0 * 2.0))) then: act = 3 else: (if ((((-4.0 + (obs[0] + ((2.0 * ((max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) * max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446)) * obs[4])) * (((obs[3] * 4.0) + (obs[5] + obs[3])) * 2.0)))) * (2.0 * (obs[4] + -2.0))) + max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822)) < 2.0) then: act = 1 else: (if ((obs[0] * max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005)) < (((obs[2] + (obs[3] + (max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321) + (max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) + max(0, [-0.625 -3.418 -0.088 -0.922 -0.129  0.893  0.407 -0.363] *dot* obs[:] + 0.334))))) + 4.0) + obs[2])) then: (if (obs[4] < -4.0) then: act = 3 else: act = 1) else: (if ((obs[0] + obs[4]) < (obs[5] + obs[1])) then: (if (obs[2] < obs[7]) then: act = 3 else: act = 3) else: act = 0))))
3 
(if (obs[2] < obs[4]) then: act = 3 else: act = 1)
4 
(if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) then: act = 3 else: act = 1)
5 
(if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) then: act = 3 else: act = 1)
6 
(if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) then: act = 3 else: act = 1)
7 
(if (max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) < max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379)) then: act = 3 else: act = 1)
8 
(if (obs[5] < (((max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + ((-4.0 + max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43)) + max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087))) * (obs[0] * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (-4.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
9 
(if (obs[5] < (((max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + ((-4.0 + max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43)) + max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087))) * (obs[0] * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (-4.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
10 
(if (obs[5] < (((max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + ((-4.0 + max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43)) + max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087))) * (obs[0] * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (-4.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
11 
(if (obs[5] < (((max(0, [ 0.008 -0.68  -0.61   0.526 -0.34  -1.068  0.207  0.16 ] *dot* obs[:] + -0.289) + ((-4.0 + max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) + max(0, [ 0.141  0.305 -1.137  0.178 -0.533 -0.725 -0.702 -0.167] *dot* obs[:] + 0.087))) * (obs[0] * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (-4.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
12 
(if (obs[7] < (((max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + (((0.0 + (max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836) + -2.0)) * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) * ((max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43) * (obs[6] + 0.0)) * ((2.0 + max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) * (-4.0 + max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005)))))) * (((((obs[6] * (0.0 * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864))) + ((-4.0 + (obs[4] * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864))) + ((obs[0] * ((max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822) * -4.0) * (obs[7] + 0.0))) * 4.0))) + obs[6]) + max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236)) * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (0.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
13 
(if (obs[7] < (((max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + (((0.0 + (max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836) + -2.0)) * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) * ((max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43) * (obs[6] + 0.0)) * ((2.0 + max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) * (-4.0 + max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005)))))) * (((((obs[6] * (0.0 * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864))) + ((-4.0 + (obs[4] * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864))) + ((obs[0] * ((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * -4.0) * (obs[7] + 0.0))) * 4.0))) + obs[6]) + max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236)) * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (0.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
14 
(if (obs[7] < (((max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041) + (((0.0 + (max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836) + -2.0)) * max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) * ((max(0, [ 0.313  1.115  0.185 -0.213  1.185 -0.023 -0.065  0.134] *dot* obs[:] + 0.43) * (obs[6] + 0.0)) * ((2.0 + max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) * (-4.0 + max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005)))))) * (((((obs[6] * (0.0 * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864))) + ((-4.0 + (obs[4] * max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864))) + ((obs[0] * ((max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * -4.0) * (obs[7] + 0.0))) * 4.0))) + obs[6]) + max(0, [-1.142 -0.026 -0.239 -0.528  0.48  -0.018  0.078  0.054] *dot* obs[:] + -0.236)) * obs[5])) * obs[1])) then: act = 1 else: (if (0.0 < max(0, [-0.214 -0.261  0.289 -1.163  1.     0.691  0.099 -0.063] *dot* obs[:] + -0.321)) then: act = 2 else: (if (0.0 < 4.0) then: (if (obs[6] < max(0, [-0.786  0.614 -0.563  1.065  1.769  0.217  0.229 -0.466] *dot* obs[:] + 0.472)) then: act = 3 else: (if (max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586) < -2.0) then: act = 2 else: act = 1)) else: act = 3)))
