1 
(if (-2.0 < (obs[1] + max(0, [ 0.034  0.061  0.677 -0.531 -1.982  0.029 -0.019 -0.491] *dot* obs[:] + 0.083))) then: act = 2 else: act = 2)
1 
(if (max(0, [ 0.122  0.583  0.27   2.198 -2.603 -0.802 -0.191 -0.009] *dot* obs[:] + 0.777) < (2.0 * max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219))) then: act = 2 else: (if (((max(0, [ 0.105  0.609  1.135  0.361  3.033  0.625 -0.064 -0.932] *dot* obs[:] + 0.836) + (2.0 + (4.0 + obs[4]))) * obs[2]) < obs[1]) then: (if ((((-2.0 * (max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) + obs[7])) * -2.0) + -2.0) < max(0, [-0.601  1.389  0.435 -0.833 -0.439  0.009  0.325  0.49 ] *dot* obs[:] + 0.864)) then: act = 3 else: (if ((obs[5] + obs[2]) < obs[0]) then: act = 1 else: act = 1)) else: (if ((0.0 + max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586)) < (max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) + max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822))) then: act = 1 else: act = 2)))
2 
(if (4.0 < max(0, [ 1.258 -0.104 -0.012  0.003 -0.724 -0.494  0.063 -0.038] *dot* obs[:] + 0.041)) then: act = 3 else: (if (obs[0] < obs[3]) then: (if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < (obs[5] * max(0, [-0.45   0.261 -1.847  1.424  1.074 -0.532  0.425  0.461] *dot* obs[:] + 0.005))) then: act = 3 else: (if (-2.0 < ((2.0 + obs[1]) + obs[6])) then: act = 1 else: act = 1)) else: (if ((0.0 + max(0, [-0.063  0.712 -0.885 -1.69  -1.886  0.105 -0.066 -1.19 ] *dot* obs[:] + 0.586)) < (max(0, [ 0.51  -0.018 -0.235 -0.059 -0.575 -1.198 -0.692 -0.129] *dot* obs[:] + 0.104) + max(0, [-0.372 -3.831 -0.897 -0.963 -0.009 -0.026 -0.2    0.055] *dot* obs[:] + 0.822))) then: act = 1 else: act = 2)))
3 
(if (obs[4] < (obs[5] * (obs[2] * max(0, [-0.506 -0.28   0.041 -1.135  1.024  0.701  0.252 -0.347] *dot* obs[:] + -0.089)))) then: act = 1 else: (if ((max(0, [-0.484  0.14  -0.181 -0.292 -0.81  -0.567 -0.178  0.328] *dot* obs[:] + -0.244) + obs[6]) < obs[0]) then: act = 3 else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < 2.0) then: act = 3 else: (if (2.0 < -2.0) then: act = 1 else: act = 2))))
4 
(if (obs[4] < (obs[5] * obs[4])) then: act = 1 else: (if ((max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) + (max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * obs[0])) < obs[0]) then: act = 3 else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < 2.0) then: act = 3 else: (if (2.0 < -2.0) then: act = 1 else: act = 2))))
5 
(if (obs[4] < (obs[5] * obs[4])) then: act = 1 else: (if ((max(0, [-0.019 -0.028  0.227  0.3    0.293  0.871  0.532 -0.91 ] *dot* obs[:] + 0.379) + (max(0, [-0.286  0.319  0.071 -0.369  0.539 -1.643 -0.681 -0.387] *dot* obs[:] + 0.446) * obs[0])) < obs[0]) then: act = 3 else: (if (max(0, [ 0.065 -0.194 -0.101 -0.264 -0.401  0.88   0.476  0.146] *dot* obs[:] + 0.348) < 2.0) then: act = 3 else: (if (2.0 < -2.0) then: act = 1 else: act = 2))))
6 
(if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < (0.0 + obs[4])) then: (if ((obs[7] * max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) < obs[7]) then: act = 3 else: (if (-2.0 < obs[6]) then: act = 3 else: act = 0)) else: (if (obs[5] < (((max(0, [-0.248 -0.615 -0.014 -1.14   0.493  0.137  0.136  0.56 ] *dot* obs[:] + -0.205) * obs[7]) * (obs[6] + 0.0)) * obs[2])) then: (if (obs[5] < obs[0]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: act = 3) else: (if (-4.0 < obs[5]) then: act = 2 else: act = 0)))
7 
(if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < (0.0 + obs[4])) then: (if ((obs[7] * max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) < obs[7]) then: act = 3 else: (if (-2.0 < obs[6]) then: act = 3 else: act = 0)) else: (if (obs[5] < (((-2.0 * obs[7]) * (obs[6] + 0.0)) * obs[2])) then: (if (obs[5] < obs[0]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: act = 3) else: (if (-4.0 < obs[5]) then: act = 2 else: act = 0)))
8 
(if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < (0.0 + obs[4])) then: (if ((obs[7] * max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) < obs[7]) then: act = 0 else: (if (-2.0 < obs[6]) then: act = 3 else: act = 0)) else: (if (obs[5] < (((-2.0 * obs[7]) * (obs[6] + 0.0)) * obs[2])) then: (if (obs[5] < obs[0]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: act = 3) else: (if (-4.0 < obs[5]) then: act = 2 else: act = 0)))
9 
(if (max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219) < (0.0 + obs[4])) then: (if ((obs[7] * max(0, [ 0.081 -0.15   0.336 -0.934  0.63   0.531 -0.002 -0.482] *dot* obs[:] + -0.219)) < obs[7]) then: act = 0 else: (if (-2.0 < obs[6]) then: act = 3 else: act = 0)) else: (if (obs[5] < (((-2.0 * obs[7]) * (obs[6] + 0.0)) * obs[2])) then: (if (obs[5] < obs[0]) then: (if (-4.0 < -2.0) then: act = 1 else: act = 2) else: act = 3) else: (if (-4.0 < obs[5]) then: act = 2 else: act = 0)))
