1 
(if ((4.0 + ((obs[4] * -4.0) * (4.0 * (obs[2] + 4.0)))) < (obs[3] + 4.0)) then: act = 3 else: (if (obs[6] < -2.0) then: act = 1 else: act = 1))
2 
(if ((4.0 + ((obs[4] * -4.0) * (4.0 * (obs[2] + 4.0)))) < (obs[3] + 4.0)) then: act = 3 else: (if (obs[6] < -2.0) then: act = 1 else: act = 1))
3 
(if ((4.0 + ((obs[4] * -4.0) * (4.0 * (obs[2] + 4.0)))) < (obs[3] + 4.0)) then: act = 3 else: (if (obs[6] < -2.0) then: act = 1 else: act = 1))
4 
(if (((-2.0 * -4.0) + (obs[3] * (2.0 + (-4.0 * (-2.0 + obs[7]))))) < obs[7]) then: act = 2 else: (if ((obs[0] + obs[6]) < -4.0) then: act = 1 else: (if ((2.0 + obs[1]) < -2.0) then: act = 3 else: (if (0.0 < obs[4]) then: act = 3 else: (if (obs[1] < -2.0) then: act = 0 else: act = 1)))))
5 
(if (((-2.0 * -4.0) + (obs[3] * (2.0 + (-4.0 * (-2.0 + obs[7]))))) < obs[7]) then: act = 2 else: (if ((obs[0] + obs[6]) < -4.0) then: act = 1 else: (if ((2.0 + obs[1]) < -2.0) then: act = 3 else: (if (0.0 < obs[4]) then: act = 3 else: (if (obs[1] < -2.0) then: act = 0 else: act = 1)))))
6 
(if (((-2.0 * -4.0) + (obs[3] * (2.0 + (-4.0 * (-2.0 + obs[7]))))) < obs[7]) then: act = 2 else: (if ((obs[0] + obs[6]) < -4.0) then: act = 1 else: (if ((2.0 + obs[1]) < -2.0) then: act = 3 else: (if (0.0 < obs[4]) then: act = 3 else: (if (obs[1] < -2.0) then: act = 0 else: act = 1)))))
