1 
(if (obs[3] < obs[4]) then: (if (-4.0 < -4.0) then: act = 0 else: (if (2.0 < (obs[5] + obs[2])) then: (if ((-4.0 * ((2.0 * obs[5]) + obs[2])) < (((obs[0] + (4.0 + obs[4])) + obs[6]) + ((0.0 + 0.0) + 0.0))) then: act = 0 else: act = 0) else: act = 2)) else: (if (((obs[4] * (0.0 + (-2.0 * -2.0))) + -4.0) < -4.0) then: act = 0 else: (if (2.0 < (4.0 + obs[6])) then: (if (obs[4] < -4.0) then: (if (0.0 < 4.0) then: act = 1 else: act = 0) else: (if (obs[2] < obs[0]) then: act = 3 else: act = 3)) else: act = 2)))
2 
(if (obs[3] < obs[4]) then: (if (-4.0 < -4.0) then: act = 0 else: (if (2.0 < (obs[5] + obs[2])) then: (if ((-4.0 * ((2.0 * obs[5]) + obs[2])) < (((obs[0] + (4.0 + obs[4])) + obs[6]) + ((0.0 + 0.0) + 0.0))) then: act = 0 else: act = 0) else: act = 2)) else: (if (((obs[4] * (0.0 + (-2.0 * -2.0))) + -4.0) < -4.0) then: act = 0 else: (if (2.0 < (4.0 + obs[6])) then: (if (obs[4] < -4.0) then: (if (0.0 < 4.0) then: act = 1 else: act = 0) else: (if (obs[2] < obs[0]) then: act = 3 else: act = 3)) else: act = 2)))
3 
(if ((((-4.0 * ((0.0 * 2.0) * 2.0)) + (obs[7] + obs[4])) * ((obs[4] * (((0.0 + (0.0 * -2.0)) * (obs[0] * ((obs[3] * obs[3]) + -4.0))) + (obs[4] * obs[6]))) + (-4.0 + obs[6]))) < (((4.0 * obs[2]) * ((0.0 * 4.0) * -4.0)) * -4.0)) then: act = 3 else: act = 1)
4 
(if ((((-4.0 * ((0.0 * 2.0) * 2.0)) + (obs[7] + obs[4])) * ((obs[4] * (((0.0 + (0.0 * -2.0)) * (obs[0] * ((obs[3] * obs[3]) + -4.0))) + (obs[4] * obs[6]))) + (-4.0 + obs[6]))) < (((4.0 * obs[2]) * ((0.0 * 4.0) * -4.0)) * -4.0)) then: act = 3 else: act = 1)
5 
(if ((((-4.0 * ((0.0 * 2.0) * 2.0)) + (obs[7] + obs[4])) * ((obs[4] * (((0.0 + (0.0 * -2.0)) * (obs[0] * ((obs[3] * obs[3]) + -4.0))) + (obs[4] * obs[6]))) + (-4.0 + obs[6]))) < (((4.0 * obs[2]) * ((0.0 * 4.0) * -4.0)) * -4.0)) then: act = 3 else: act = 1)
6 
(if ((obs[3] * (2.0 * -4.0)) < (4.0 + (-2.0 * obs[4]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
7 
(if ((obs[3] * (2.0 * -4.0)) < (4.0 + (((((obs[3] * (obs[5] * obs[3])) + (obs[2] + (obs[3] * obs[3]))) * -4.0) + 2.0) * obs[4]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
8 
(if ((obs[3] * (2.0 * -4.0)) < (4.0 + (((((obs[3] * (obs[5] * obs[3])) + (obs[2] + (obs[3] * obs[3]))) * -4.0) + 2.0) * obs[4]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
9 
(if ((obs[3] * ((((((-4.0 + (obs[4] * 0.0)) + obs[1]) * obs[2]) + 4.0) + (obs[5] + obs[5])) * -4.0)) < (4.0 + obs[1])) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
10 
(if ((obs[3] * ((((((-4.0 + (obs[4] * 0.0)) + obs[1]) * obs[2]) + 4.0) + (obs[5] + obs[5])) * -4.0)) < (4.0 + obs[1])) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
