1 
(if (obs[4] < (obs[4] * obs[3])) then: act = 1 else: act = 3)
2 
(if (obs[4] < (obs[4] * obs[3])) then: act = 1 else: act = 3)
3 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
4 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
5 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
6 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
7 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
8 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
9 
(if (obs[2] < obs[4]) then: (if ((obs[1] * obs[0]) < (-4.0 + (obs[5] * obs[7]))) then: act = 3 else: act = 3) else: (if (4.0 < ((obs[7] + ((-2.0 + (((obs[5] + ((obs[2] * 4.0) + -4.0)) + (obs[0] + -2.0)) + obs[3])) + 4.0)) * obs[3])) then: act = 2 else: (if (obs[4] < obs[6]) then: act = 1 else: (if (-4.0 < obs[7]) then: act = 2 else: act = 0))))
