1 
(if (2.0 < -4.0) then: (if (((4.0 * (-2.0 + obs[5])) * obs[3]) < obs[3]) then: act = 3 else: act = 2) else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
2 
(if (2.0 < -4.0) then: (if (((4.0 * (-2.0 + obs[5])) * obs[3]) < obs[3]) then: act = 3 else: act = 2) else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
3 
(if (2.0 < ((((-4.0 + 4.0) + (obs[5] + obs[6])) + obs[3]) * (obs[5] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
4 
(if (2.0 < ((((-4.0 + 4.0) + (obs[5] + obs[6])) + obs[3]) * (obs[5] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
5 
(if (2.0 < ((((-4.0 + 4.0) + (obs[5] + obs[6])) + obs[3]) * (obs[2] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
6 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[2] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
7 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[2] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
8 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[2] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
9 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[3] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
10 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[3] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
11 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[3] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
12 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[3] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
13 
(if (2.0 < ((((-4.0 + 2.0) + (obs[5] + 2.0)) + obs[3]) * (obs[3] + -4.0))) then: act = 2 else: (if (((-4.0 + 0.0) * (obs[4] * -4.0)) < obs[0]) then: act = 1 else: act = 3))
