1 
(if (((obs[3] * obs[6]) + (((-2.0 * obs[4]) * (((0.0 + (4.0 + (4.0 + 2.0))) * -2.0) + ((-2.0 + (obs[0] * 0.0)) * (obs[3] + (((2.0 + -2.0) + obs[5]) + obs[1]))))) + obs[7])) < (((-4.0 + (obs[2] * obs[5])) + obs[3]) + (obs[5] * obs[5]))) then: act = 1 else: act = 3)
2 
(if (((obs[3] * obs[6]) + (((-2.0 * obs[4]) * (((0.0 + (4.0 + (4.0 + 2.0))) * -2.0) + ((-2.0 + (obs[0] * 0.0)) * (obs[3] + (((2.0 + -2.0) + obs[5]) + obs[1]))))) + obs[7])) < (((-4.0 + (obs[2] * obs[5])) + obs[3]) + (obs[5] * obs[5]))) then: act = 1 else: act = 3)
3 
(if (obs[4] < 0.0) then: act = 1 else: act = 3)
4 
(if (obs[4] < 0.0) then: act = 1 else: act = 3)
5 
(if (obs[4] < 0.0) then: act = 1 else: act = 3)
6 
(if (obs[4] < 0.0) then: act = 1 else: act = 3)
7 
(if (obs[4] < 0.0) then: act = 1 else: act = 3)
8 
(if (obs[4] < 0.0) then: act = 1 else: act = 3)
