1 
(if ((2.0 + (obs[4] * (5.0 + 1.0))) < (0.5 * 0.5)) then: (if ((((obs[2] * (obs[2] * 0.5)) * max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943)) + 1.0) < 1.0) then: act = 2 else: act = 1) else: act = 0)
2 
(if ((2.0 + ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + ((obs[5] + 2.0) * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) + ((obs[0] * obs[5]) + obs[4])))) * (5.0 + -0.5))) < (0.5 * 0.5)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + ((obs[4] + obs[5]) * obs[5])) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
3 
(if ((2.0 + ((max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + obs[1]) * (5.0 + -0.5))) < obs[7]) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + ((obs[4] + obs[5]) * obs[5])) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
4 
(if (((5.0 * ((obs[7] + obs[3]) * (0.5 + max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591)))) + ((max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + obs[1]) * (5.0 + -0.5))) < obs[7]) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
5 
(if (((0.0 * (((obs[1] * (obs[3] + (0.5 * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) + obs[3]) * (0.5 + -0.5))) + ((max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
6 
(if ((((obs[7] + ((obs[0] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + (0.5 * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) + obs[3]) * (2.0 + (obs[4] + (0.0 * (obs[2] * obs[7])))))) + ((max(0, [ 0.146 -0.579 -0.016 -0.311 -0.016  0.176 -0.388 -0.228] *dot* obs[:] + -0.457) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
7 
(if ((((obs[7] + ((obs[0] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + (0.5 * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) + obs[3]) * (2.0 + (obs[4] + (0.0 * (obs[2] * obs[7])))))) + ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
8 
(if ((((obs[7] + ((obs[0] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + obs[2])) + obs[3]) * (2.0 + 0.5))) + ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) * (5.0 + -0.5))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
9 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) * ((obs[2] + obs[5]) + 2.0)))) + obs[3]) * (2.0 + 0.5))) + ((max(0, [ 1.099 -0.689  0.42   0.144  0.217  0.066  0.326 -0.131] *dot* obs[:] + -1.105) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
10 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * 1.0)) * (((obs[1] * (obs[3] + ((obs[4] + (5.0 + 0.0)) * obs[5]))) + obs[3]) * (2.0 + 0.5))) + ((max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
11 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + obs[5]))))) * (((obs[1] * (obs[2] + ((obs[4] + (5.0 + 0.0)) * obs[5]))) + obs[3]) * (2.0 + 2.0))) + ((max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.035 -0.508 -0.019 -0.072 -0.107 -0.077 -0.422 -0.516] *dot* obs[:] + -0.514))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
12 
(if ((((obs[7] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + obs[5]))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + 2.0))) + ((max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
13 
(if ((((obs[6] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + ((obs[5] + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[5])))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)))) + ((obs[7] + obs[1]) * (5.0 + (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
14 
(if ((((obs[6] + ((obs[7] + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + ((obs[5] + max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) * obs[5])))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)))) + ((max(0, [ 0.034 -0.853 -0.585 -0.17   0.265 -0.315 -0.328 -0.411] *dot* obs[:] + -0.311) + obs[1]) * (5.0 + (obs[3] + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
15 
(if ((((obs[6] + ((max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52) + max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) * (2.0 * (obs[3] * (-0.5 + ((obs[5] + (2.0 * (obs[7] + ((max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) * 0.0) * (max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372) * 1.0))))) * obs[5])))))) * ((max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592) + obs[3]) * (2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)))) + ((max(0, [ 0.034 -0.853 -0.585 -0.17   0.265 -0.315 -0.328 -0.411] *dot* obs[:] + -0.311) + obs[1]) * (5.0 + (obs[3] + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948))))) < max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959)) then: (if ((0.0 + (((2.0 + max(0, [ 0.297 -4.508  0.911  1.828 -0.617 -0.437 -0.428  0.403] *dot* obs[:] + 1.488)) + max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948)) * obs[2])) < 1.0) then: act = 2 else: act = 1) else: act = 0)
