1 
(if (max(0, [ 0.216 -0.049  0.019 -0.052 -0.087  0.183 -0.035 -0.191] *dot* obs[:] + -0.423) < 1.0) then: (if (((obs[0] + (obs[6] + (obs[4] + 5.0))) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < obs[2]) then: (if ((max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818) + obs[6]) < (2.0 * 2.0)) then: act = 0 else: (if (max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071) < ((2.0 * ((max(0, [ 0.216 -0.049  0.019 -0.052 -0.087  0.183 -0.035 -0.191] *dot* obs[:] + -0.423) * max(0, [ 0.026 -0.127 -0.103 -0.296  0.281  0.047 -0.287  0.012] *dot* obs[:] + -0.428)) * (obs[1] * obs[1]))) * ((5.0 + (max(0, [ 0.191 -0.319 -0.113  0.544  0.26   0.662 -1.027  0.029] *dot* obs[:] + -0.355) * 5.0)) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) * (obs[0] * max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62)))))) then: act = 1 else: act = 1)) else: (if (max(0, [ 0.003 -0.93   0.228  0.036  0.139 -0.212 -0.153 -0.103] *dot* obs[:] + -0.735) < obs[0]) then: (if (max(0, [ 0.125 -0.278  0.165  0.09  -0.053  0.228 -0.451 -0.36 ] *dot* obs[:] + -0.499) < 0.5) then: act = 0 else: act = 1) else: (if (-0.5 < obs[6]) then: act = 0 else: act = 3))) else: act = 2)
2 
(if (max(0, [ 0.216 -0.049  0.019 -0.052 -0.087  0.183 -0.035 -0.191] *dot* obs[:] + -0.423) < 1.0) then: (if (((obs[0] + 5.0) * 5.0) < obs[2]) then: act = 3 else: (if (max(0, [ 0.003 -0.93   0.228  0.036  0.139 -0.212 -0.153 -0.103] *dot* obs[:] + -0.735) < obs[0]) then: (if (max(0, [ 0.125 -0.278  0.165  0.09  -0.053  0.228 -0.451 -0.36 ] *dot* obs[:] + -0.499) < 0.5) then: act = 0 else: act = 1) else: (if (-0.5 < obs[6]) then: act = 0 else: act = 3))) else: act = 2)
3 
(if (max(0, [ 1.686 -1.999 -0.471  1.332 -1.042  0.576 -0.787  0.571] *dot* obs[:] + -1.282) < obs[5]) then: act = 3 else: act = 1)
4 
(if (max(0, [-0.69  -0.991 -0.671  0.618  0.663  1.095 -0.966 -0.778] *dot* obs[:] + -0.232) < obs[5]) then: act = 3 else: act = 1)
5 
(if (max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) < obs[5]) then: act = 3 else: act = 1)
6 
(if (max(0, [-0.135 -0.091  0.235 -0.424 -0.13  -0.165 -0.353 -0.298] *dot* obs[:] + -0.881) < obs[5]) then: act = 3 else: act = 1)
7 
(if (max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046) < obs[5]) then: act = 3 else: act = 1)
8 
(if ((1.0 * obs[6]) < ((5.0 * obs[5]) * max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236))) then: (if (obs[7] < obs[4]) then: (if (-0.5 < 0.0) then: (if (max(0, [ 0.065 -0.712  0.346  0.131 -0.036  0.167  0.082 -0.218] *dot* obs[:] + -0.892) < obs[0]) then: act = 1 else: act = 1) else: act = 0) else: act = 2) else: (if (0.0 < max(0, [ 0.711 -0.315  0.096  1.488 -0.033  0.925 -0.78  -0.606] *dot* obs[:] + -1.017)) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < obs[2]) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < 2.0) then: act = 0 else: act = 2))))
9 
(if ((1.0 * ((max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62) + obs[4]) * ((max(0, [-0.255 -0.271  0.22  -0.275  0.074  0.093  0.118 -0.095] *dot* obs[:] + -0.77) + ((obs[4] + obs[3]) + (5.0 * 2.0))) * (obs[1] + max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344))))) < ((5.0 * obs[5]) * max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535))) then: (if (obs[7] < (((obs[7] + (0.0 * (obs[5] * (5.0 * 2.0)))) * ((max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107) + obs[4]) * 2.0)) + ((5.0 * (0.5 * obs[5])) + obs[1]))) then: (if (-0.5 < 0.0) then: (if (max(0, [ 0.065 -0.712  0.346  0.131 -0.036  0.167  0.082 -0.218] *dot* obs[:] + -0.892) < obs[0]) then: act = 1 else: act = 1) else: act = 0) else: act = 2) else: (if (0.0 < max(0, [ 0.711 -0.315  0.096  1.488 -0.033  0.925 -0.78  -0.606] *dot* obs[:] + -1.017)) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < obs[2]) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < 2.0) then: act = 0 else: act = 2))))
10 
(if ((1.0 * ((max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62) + obs[4]) * ((max(0, [-0.255 -0.271  0.22  -0.275  0.074  0.093  0.118 -0.095] *dot* obs[:] + -0.77) + (-0.5 + (5.0 * 2.0))) * (obs[1] + max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344))))) < ((5.0 * obs[5]) * max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535))) then: (if (obs[7] < (((obs[7] + (0.0 * (obs[5] * (5.0 * 2.0)))) * ((max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107) + obs[4]) * 1.0)) + ((max(0, [ 0.674 -0.57   0.339  0.586 -0.917 -0.026 -0.001 -0.146] *dot* obs[:] + -0.947) * (0.5 * obs[5])) + obs[1]))) then: (if (-0.5 < 0.0) then: (if (max(0, [ 0.065 -0.712  0.346  0.131 -0.036  0.167  0.082 -0.218] *dot* obs[:] + -0.892) < obs[0]) then: act = 1 else: act = 1) else: act = 0) else: act = 2) else: (if (0.0 < max(0, [ 0.711 -0.315  0.096  1.488 -0.033  0.925 -0.78  -0.606] *dot* obs[:] + -1.017)) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < obs[2]) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < 2.0) then: act = 0 else: act = 2))))
11 
(if ((1.0 * ((max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62) + obs[4]) * ((max(0, [-0.255 -0.271  0.22  -0.275  0.074  0.093  0.118 -0.095] *dot* obs[:] + -0.77) + (-0.5 + (5.0 * 2.0))) * (((2.0 + (0.0 + obs[6])) + (max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783) + obs[3])) + max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344))))) < ((5.0 * obs[5]) * max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535))) then: (if (obs[7] < ((((max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) + (obs[2] + obs[7])) * (max(0, [ 0.066 -0.735  0.135  0.233 -0.002  0.022 -0.003 -0.235] *dot* obs[:] + -0.339) * (obs[0] * ((-0.5 * -0.5) + (obs[7] * -0.5))))) * ((max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107) + obs[4]) * obs[0])) + ((max(0, [ 0.674 -0.57   0.339  0.586 -0.917 -0.026 -0.001 -0.146] *dot* obs[:] + -0.947) * (0.5 * obs[4])) + obs[1]))) then: (if (-0.5 < 0.0) then: (if (max(0, [ 0.065 -0.712  0.346  0.131 -0.036  0.167  0.082 -0.218] *dot* obs[:] + -0.892) < obs[0]) then: act = 1 else: act = 1) else: act = 0) else: act = 2) else: (if (0.0 < max(0, [ 0.711 -0.315  0.096  1.488 -0.033  0.925 -0.78  -0.606] *dot* obs[:] + -1.017)) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < obs[2]) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < 2.0) then: act = 0 else: act = 2))))
12 
(if ((1.0 * ((max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62) + obs[4]) * ((max(0, [-0.255 -0.271  0.22  -0.275  0.074  0.093  0.118 -0.095] *dot* obs[:] + -0.77) + (-0.5 + (5.0 * 2.0))) * (((2.0 + (0.0 + obs[6])) + (max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783) + (max(0, [-0.418 -0.256  0.088 -0.11   0.179 -0.089 -0.233 -0.663] *dot* obs[:] + -0.541) * ((0.0 * (obs[4] + (obs[6] + obs[2]))) * max(0, [ 0.426 -0.417  0.004  0.179 -0.067  0.109 -0.263 -0.153] *dot* obs[:] + -1.124))))) + max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344))))) < ((2.0 * obs[3]) * max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535))) then: (if (obs[7] < ((((max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) + (obs[2] + obs[7])) * (max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) * obs[4])) * ((max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107) + obs[4]) * obs[0])) + ((max(0, [ 0.674 -0.57   0.339  0.586 -0.917 -0.026 -0.001 -0.146] *dot* obs[:] + -0.947) * (0.5 * obs[4])) + obs[1]))) then: (if (-0.5 < 0.0) then: (if (max(0, [ 0.065 -0.712  0.346  0.131 -0.036  0.167  0.082 -0.218] *dot* obs[:] + -0.892) < obs[0]) then: act = 1 else: act = 1) else: act = 0) else: act = 2) else: (if (0.0 < max(0, [ 0.711 -0.315  0.096  1.488 -0.033  0.925 -0.78  -0.606] *dot* obs[:] + -1.017)) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < obs[2]) then: act = 0 else: (if (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) < 2.0) then: act = 0 else: act = 2))))
