1 
(if ((obs[7] * ((obs[5] * obs[3]) + max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38))) < obs[4]) then: act = 3 else: act = 1)
2 
(if ((obs[7] * (((max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) * obs[0]) + (obs[4] * (0.5 * max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577)))) + obs[7])) < obs[4]) then: act = 3 else: act = 1)
3 
(if ((obs[7] * (((max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) * obs[0]) + (obs[4] * (0.0 * max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577)))) + obs[7])) < obs[4]) then: act = 3 else: act = 1)
4 
(if ((obs[7] * (((max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) * obs[1]) + (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * -0.5)) + obs[7])) < obs[4]) then: act = 3 else: act = 1)
5 
(if ((max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) * ((obs[6] + ((obs[7] * ((0.0 * 0.0) + 0.0)) * obs[0])) + obs[7])) < obs[4]) then: act = 3 else: act = 1)
6 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
7 
(if ((obs[4] * (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (((((max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) * max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795)) + max(0, [-0.299 -0.298  0.115  0.006 -0.003 -0.064 -0.376 -0.207] *dot* obs[:] + -0.374)) + -0.5) * obs[5]) * (obs[0] * max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))))) < obs[4]) then: act = 3 else: act = 1)
8 
(if ((obs[4] * (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (((obs[3] + max(0, [-0.289 -1.022 -0.523 -0.591 -0.038 -1.384 -0.024  0.029] *dot* obs[:] + -0.623)) + max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259)) * (obs[0] * max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567))))) < obs[4]) then: act = 3 else: act = 1)
9 
(if (obs[4] < obs[6]) then: (if (max(0, [-0.72  -0.08   0.052  0.045  0.273  0.16  -0.34   0.116] *dot* obs[:] + -0.814) < max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)) then: act = 2 else: act = 1) else: act = 3)
10 
(if (obs[4] < obs[2]) then: (if (max(0, [ 0.074 -0.714  0.134 -0.143 -0.318 -0.046 -0.613 -0.635] *dot* obs[:] + -0.134) < max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)) then: act = 2 else: act = 1) else: act = 3)
11 
(if (obs[4] < (((0.0 + max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) * 5.0) * obs[1])) then: (if (max(0, [ 0.074 -0.714  0.134 -0.143 -0.318 -0.046 -0.613 -0.635] *dot* obs[:] + -0.134) < max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)) then: act = 2 else: act = 1) else: act = 3)
12 
(if (obs[4] < ((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * 5.0) * obs[1])) then: (if (max(0, [ 0.074 -0.714  0.134 -0.143 -0.318 -0.046 -0.613 -0.635] *dot* obs[:] + -0.134) < max(0, [-0.072 -1.556 -0.802 -0.706  0.799  0.604 -0.25  -0.57 ] *dot* obs[:] + 0.458)) then: act = 2 else: act = 1) else: act = 3)
