1 
(if (((((obs[1] * (5.0 * (obs[7] * obs[0]))) + 0.5) + (obs[6] + obs[0])) * ((obs[0] * (obs[4] + obs[0])) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
2 
(if (((((obs[1] * (5.0 * (obs[7] * ((obs[5] * (((1.0 * 0.5) + max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761)) * obs[7])) * ((((max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) + 5.0) + obs[6]) * 5.0) * 0.0))))) + 0.5) + (obs[6] + obs[0])) * ((obs[0] * (obs[4] + obs[0])) + max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788))) < (obs[1] + obs[6])) then: (if (obs[7] < 0.5) then: (if ((obs[0] + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
3 
act = 3
4 
act = 3
5 
(if ((max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778) * obs[7]) < obs[1]) then: (if (((obs[3] + -0.5) * (2.0 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) < max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) then: act = 2 else: act = 3) else: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < ((0.5 + 0.0) * 0.5)) then: (if (5.0 < (max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 0 else: (if (-0.5 < 5.0) then: act = 3 else: act = 0)) else: (if (obs[4] < obs[0]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < obs[2]) then: (if (2.0 < 0.0) then: act = 0 else: act = 1) else: (if (0.5 < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: act = 2 else: act = 2)) else: (if (obs[5] < -0.5) then: act = 0 else: act = 0))))
6 
(if ((max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778) * obs[7]) < obs[1]) then: (if (((obs[3] + -0.5) * (2.0 * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) < max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) then: act = 2 else: act = 3) else: (if ((max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) + max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) < ((0.5 + obs[5]) * 0.5)) then: (if (5.0 < (max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 0 else: (if (-0.5 < 5.0) then: act = 3 else: act = 0)) else: (if (obs[4] < obs[0]) then: (if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < obs[2]) then: (if (2.0 < 0.0) then: act = 0 else: act = 1) else: (if (0.5 < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: act = 2 else: act = 2)) else: (if (obs[5] < -0.5) then: act = 0 else: act = 0))))
7 
act = 0
8 
(if (2.0 < (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (obs[0] + 0.0))) then: (if ((0.5 + -0.5) < max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824)) then: (if (obs[1] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 0 else: (if (2.0 < -0.5) then: act = 3 else: act = 2))) else: act = 0)
9 
(if ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) * 0.0) < (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (obs[0] + 0.0))) then: (if ((0.5 + -0.5) < max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824)) then: (if (obs[1] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 0 else: (if (2.0 < -0.5) then: act = 3 else: act = 2))) else: act = 0)
10 
(if ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) * 0.0) < (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (obs[0] + 0.5))) then: (if ((0.5 + -0.5) < max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824)) then: (if (obs[1] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: act = 2 else: act = 0) else: (if (0.5 < 1.0) then: act = 0 else: (if (2.0 < -0.5) then: act = 3 else: act = 2))) else: act = 0)
11 
(if ((max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) * 0.0) < (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (obs[6] + 0.8076721816890458))) then: (if (max(0, [-0.103 -0.123  0.368  0.076  0.066 -0.138 -0.288 -0.29 ] *dot* obs[:] + -0.856) < max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824)) then: (if (obs[1] < max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) then: act = 2 else: act = 0) else: (if (0.8755118220156322 < 7.215809297764192) then: act = 0 else: (if (8.424953412991732 < -6.273479200831582) then: act = 3 else: act = 2))) else: act = 0)
12 
(if (0.04496173980981918 < (obs[1] + obs[6])) then: (if (obs[5] < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: (if (((0.5 * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
13 
(if (0.00133414217749268 < (obs[1] + obs[7])) then: (if (obs[5] < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: (if (((0.5 * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
14 
(if (-0.09722638285698947 < ((obs[4] + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * 0.5)) then: (if (obs[5] < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: (if (((0.5 * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
15 
(if (-0.09722638285698947 < ((obs[4] + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * 1.0)) then: (if (obs[5] < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: (if (((0.5 * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
16 
(if (-0.6316702463527939 < ((obs[4] + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) * 1.0)) then: (if (obs[5] < max(0, [ 0.501 -0.567  0.6   -1.497 -0.839  1.048  0.861 -1.105] *dot* obs[:] + -0.778)) then: (if (((5.0 * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) + (obs[3] + max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679))) < obs[4]) then: act = 2 else: act = 1) else: act = 0) else: act = 0)
