1 
(if ((obs[7] + ((max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) + (obs[6] * max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435))) + -0.49962508157025226)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: (if (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) < -0.09792516922286001) then: act = 0 else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < obs[3]) then: act = 1 else: act = 2)) else: act = 0)
2 
(if ((obs[7] + ((max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) + (obs[6] * max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489))) + -0.49962508157025226)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: (if (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) < -0.09792516922286001) then: act = 0 else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < obs[3]) then: act = 1 else: act = 2)) else: act = 0)
3 
(if ((obs[7] + ((max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) + (obs[6] * max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086))) + -0.49962508157025226)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: (if (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) < -0.09792516922286001) then: act = 0 else: (if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < obs[3]) then: act = 1 else: act = 2)) else: act = 0)
4 
(if ((obs[7] + ((max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) + (obs[6] * max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086))) + -0.49962508157025226)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: act = 3 else: act = 0)
5 
(if ((obs[7] + ((obs[2] + obs[0]) + -0.49962508157025226)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: act = 3 else: act = 0)
6 
(if ((obs[7] + (((5.0 * (2.0 + obs[3])) + obs[0]) + -0.49962508157025226)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: act = 3 else: act = 0)
7 
(if ((obs[7] + (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) + 0.0)) < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: act = 3 else: act = 0)
8 
act = 0
9 
act = 0
10 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) then: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < obs[7]) then: (if (2.0 < 5.0) then: (if (max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505) < obs[0]) then: act = 0 else: act = 1) else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < obs[3]) then: act = 3 else: act = 0)) else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
11 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) then: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < obs[7]) then: (if (2.0 < 5.0) then: (if (max(0, [-0.407 -0.399 -0.067  0.701  0.26   0.228 -0.881  0.132] *dot* obs[:] + -0.577) < obs[0]) then: act = 0 else: act = 1) else: (if (max(0, [ 0.264 -0.253  0.275  0.517 -0.078 -1.311 -0.23  -0.149] *dot* obs[:] + -0.533) < obs[3]) then: act = 3 else: act = 0)) else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
12 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) then: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < obs[7]) then: act = 2 else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
13 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) then: (if (((obs[0] + obs[4]) * 1.0) < 1.0) then: act = 2 else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
14 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (((obs[0] + obs[4]) * 1.0) < 1.0) then: act = 2 else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
15 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (((obs[4] + obs[4]) * 1.0) < 1.0) then: act = 2 else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
16 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (obs[6] < 1.0) then: act = 2 else: (if (obs[0] < obs[6]) then: (if (max(0, [-0.168 -0.202  0.125 -0.178 -0.014  0.154 -0.095 -0.226] *dot* obs[:] + -0.51) < max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) then: act = 0 else: act = 2) else: act = 3)) else: act = 0)
17 
(if (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (obs[6] < 1.0) then: act = 2 else: act = 2) else: act = 0)
18 
(if (max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (obs[6] < 1.0) then: act = 2 else: act = 2) else: act = 0)
19 
(if (max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (obs[6] < 1.0) then: act = 2 else: act = 2) else: act = 0)
20 
(if (max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: (if (obs[2] < 1.0) then: act = 2 else: act = 2) else: act = 0)
