1 
(if ((obs[6] + obs[5]) < obs[2]) then: (if (((((obs[0] + obs[7]) + (obs[7] + -4.0)) + -2.0) + -4.0) < -4.0) then: (if (obs[2] < 4.0) then: act = 1 else: act = 0) else: act = 0) else: (if (obs[7] < obs[0]) then: act = 2 else: act = 3))
2 
(if (((obs[0] * 2.0) + (-4.0 * obs[5])) < (obs[1] + obs[4])) then: act = 3 else: act = 1)
3 
(if (((obs[3] * 4.0) + obs[3]) < obs[1]) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
4 
(if ((-2.0 * ((obs[5] * obs[4]) + (((obs[0] + (obs[1] * -4.0)) * (obs[7] + ((obs[6] + ((((obs[0] + obs[1]) * (obs[7] * 2.0)) * 0.0) * ((4.0 + (2.0 * obs[7])) * (-4.0 + (4.0 + obs[2]))))) * (((0.0 + (((4.0 * obs[5]) + (obs[2] * obs[1])) * (-4.0 + (2.0 + 0.0)))) * (obs[3] + (((4.0 + -4.0) + obs[7]) + -4.0))) * -4.0)))) * ((obs[6] * (0.0 + (-2.0 * (obs[1] * (4.0 * 2.0))))) + 2.0)))) < ((((obs[5] * (obs[7] * 2.0)) * ((obs[0] + 2.0) * obs[0])) + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
5 
(if ((-2.0 * ((obs[5] * obs[4]) + (((obs[0] + (obs[1] * -4.0)) * (obs[7] + ((obs[6] + ((((obs[0] + obs[1]) * (obs[7] * 2.0)) * 0.0) * ((4.0 + (2.0 * obs[7])) * (-4.0 + (4.0 + obs[2]))))) * (((0.0 + (((4.0 * obs[5]) + (obs[2] * obs[1])) * (-4.0 + (2.0 + 0.0)))) * (obs[3] + (((4.0 + -4.0) + obs[7]) + -4.0))) * -4.0)))) * ((obs[6] * (0.0 + (-2.0 * (obs[1] * (4.0 * 2.0))))) + 2.0)))) < ((((obs[5] * (obs[7] * 2.0)) * ((obs[0] + 2.0) * obs[0])) + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
6 
(if ((-2.0 * ((obs[5] * obs[4]) + (((obs[0] + (obs[1] * -4.0)) * (obs[7] + ((obs[6] + ((((obs[0] + obs[1]) * (obs[7] * 2.0)) * 0.0) * ((4.0 + (2.0 * obs[7])) * (-4.0 + (4.0 + obs[2]))))) * (((0.0 + (((4.0 * obs[5]) + (obs[2] * obs[1])) * (-4.0 + (2.0 + 0.0)))) * (obs[3] + (((4.0 + -4.0) + obs[7]) + -4.0))) * -4.0)))) * ((obs[6] * (0.0 + (-2.0 * (obs[1] * (4.0 * 2.0))))) + 2.0)))) < ((((obs[5] * (obs[7] * 2.0)) * ((obs[0] + 2.0) * obs[0])) + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
7 
(if ((-2.0 * ((obs[5] * obs[4]) + (((obs[0] + (obs[1] * -4.0)) * (obs[7] + ((obs[6] + ((((obs[0] + obs[1]) * (obs[7] * 2.0)) * 0.0) * ((4.0 + (2.0 * obs[7])) * (-4.0 + (4.0 + obs[2]))))) * (((0.0 + (((4.0 * obs[5]) + (obs[2] * obs[1])) * (-4.0 + (2.0 + 0.0)))) * (obs[3] + (((4.0 + -4.0) + obs[7]) + -4.0))) * -4.0)))) * ((obs[6] * (0.0 + (-2.0 * (obs[1] * (4.0 * 2.0))))) + 2.0)))) < ((((obs[5] * (obs[7] * 2.0)) * ((obs[0] + 2.0) * obs[0])) + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
8 
(if ((-2.0 * ((obs[5] * obs[4]) + (((obs[0] + (obs[1] * -4.0)) * (obs[7] + ((obs[6] + ((((obs[0] + obs[1]) * (obs[7] * 2.0)) * 0.0) * ((4.0 + (2.0 * obs[7])) * (-4.0 + (4.0 + obs[2]))))) * (((0.0 + (((4.0 * obs[5]) + (obs[2] * obs[1])) * (-4.0 + (2.0 + 0.0)))) * (obs[3] + (((4.0 + -4.0) + obs[7]) + -4.0))) * -4.0)))) * ((obs[6] * (0.0 + (-2.0 * (obs[1] * (4.0 * 2.0))))) + 2.0)))) < ((((obs[5] * (obs[7] * 2.0)) * ((obs[0] + 2.0) * obs[0])) + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
9 
(if ((-2.0 * ((obs[5] * obs[4]) + (0.0 + obs[7]))) < ((obs[5] + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
10 
(if ((-2.0 * ((obs[5] * obs[4]) + (0.0 + obs[7]))) < ((obs[5] + obs[4]) * ((((obs[3] * 0.0) + (-2.0 * obs[4])) * obs[3]) + obs[7]))) then: (if (obs[5] < 0.0) then: act = 1 else: act = 3) else: act = 3)
