1 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if ((max(0, [ 0.187  0.402 -1.783 -0.168  0.344 -0.231 -0.401 -0.048] *dot* obs[:] + 0.241) * obs[0]) < obs[4]) then: act = 3 else: act = 1))
2 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if (obs[0] < (((obs[4] * max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) + (max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) * obs[5])) + obs[5])) then: act = 3 else: act = 1))
3 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if (obs[2] < (((obs[4] * max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) + (max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) * obs[5])) + obs[5])) then: act = 3 else: act = 1))
4 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if (obs[2] < (((obs[4] * max(0, [ 0.067  0.651 -0.376 -0.902 -0.127 -0.376  0.317  0.527] *dot* obs[:] + 0.69)) + (max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) * obs[5])) + obs[5])) then: act = 3 else: act = 1))
5 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if (obs[2] < (((obs[4] * ((obs[1] + max(0, [-0.008  0.059  0.057 -0.935 -0.576  0.529  0.19   0.285] *dot* obs[:] + -0.167)) + (((0.0 + max(0, [-0.128  0.206 -0.409 -0.023 -0.085  0.528  0.378 -0.716] *dot* obs[:] + 0.07)) * ((obs[6] * 0.0) + 0.0)) * max(0, [-0.524  0.002  0.04  -0.331 -0.805 -0.619 -0.376  1.041] *dot* obs[:] + -0.066)))) + (max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) * obs[5])) + obs[5])) then: act = 3 else: act = 1))
6 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if (obs[2] < (((obs[4] * (2.0 + ((obs[4] * 0.0) + ((max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) * max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359)) + (max(0, [ 0.929 -0.244  0.666 -0.058  0.184  0.217 -0.217  0.608] *dot* obs[:] + 0.414) * obs[7]))))) + (max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) * obs[5])) + obs[5])) then: act = 3 else: act = 1))
7 
(if (0.0 < max(0, [ 0.158 -1.425  0.11  -1.336  0.153 -0.143  0.024  0.257] *dot* obs[:] + -0.296)) then: act = 2 else: (if (obs[2] < (((obs[4] * (2.0 + ((obs[4] * 0.0) + ((max(0, [ 0.054 -0.191  0.812 -0.104 -1.072 -0.374  0.266  0.501] *dot* obs[:] + -0.164) * max(0, [ 0.084 -0.973 -0.378 -0.794  0.391 -0.143 -0.037  0.205] *dot* obs[:] + 0.359)) + (max(0, [ 0.929 -0.244  0.666 -0.058  0.184  0.217 -0.217  0.608] *dot* obs[:] + 0.414) * obs[7]))))) + (max(0, [-0.427  0.784  0.081 -0.249  0.061 -0.273 -0.312 -0.257] *dot* obs[:] + 0.684) * obs[5])) + obs[5])) then: act = 3 else: act = 1))
