1 
(if (0.0 < ((max(0, [-0.043  0.639  0.158  0.709 -0.835  1.045  0.772  0.028] *dot* obs[:] + 0.189) * obs[4]) * (2.0 * max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207)))) then: act = 3 else: (if ((2.0 * (max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346) * (obs[1] + obs[6]))) < max(0, [-0.284 -0.462 -0.828 -0.911  0.691  0.521  0.113  0.159] *dot* obs[:] + -0.339)) then: act = 2 else: (if (obs[7] < -4.0) then: act = 0 else: act = 1)))
2 
(if (0.0 < ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) * (2.0 * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) then: act = 3 else: (if (((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) + max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) + (obs[3] + ((2.0 + obs[2]) * (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) * obs[4])))) < (obs[5] + (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * 2.0))) then: act = 2 else: (if (obs[7] < -4.0) then: act = 0 else: act = 1)))
3 
(if (0.0 < ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) * (2.0 * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) then: act = 3 else: (if (((max(0, [ 0.218 -1.37  -0.155 -0.54  -0.704 -0.184 -0.162 -0.219] *dot* obs[:] + -0.426) + max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) + (obs[3] + ((2.0 + obs[2]) * (max(0, [-0.341  0.204 -0.361 -0.019  0.399  0.117  0.536  0.213] *dot* obs[:] + -0.461) * obs[4])))) < (obs[5] + (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * 2.0))) then: act = 2 else: (if (obs[7] < -4.0) then: act = 0 else: act = 1)))
4 
(if (0.0 < ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) * (2.0 * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) then: act = 3 else: (if (((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) + max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) + (obs[3] + (obs[0] * max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)))) < (obs[5] + (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * 2.0))) then: act = 2 else: (if (obs[7] < -4.0) then: act = 0 else: act = 1)))
5 
(if (0.0 < ((max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105) * obs[4]) * (2.0 * max(0, [-0.335  0.324 -0.694  0.346  1.772  0.09  -0.325 -0.309] *dot* obs[:] + 0.654)))) then: act = 3 else: (if (((max(0, [ 0.374 -0.208 -0.99  -0.215  0.461 -0.023  0.068  0.232] *dot* obs[:] + -0.146) + max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) + (obs[3] + (obs[0] * max(0, [-0.592 -0.514  0.433 -0.895 -0.02  -0.291 -0.26   0.117] *dot* obs[:] + -0.245)))) < (obs[5] + (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) * 2.0))) then: act = 2 else: (if (obs[7] < -4.0) then: act = 0 else: act = 1)))
