1 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[2]) < obs[4]) then: (if ((4.0 * ((((max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495) * max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) * 0.0) * (max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + (obs[0] + 4.0))) * obs[6])) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
2 
(if ((max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232) * obs[2]) < obs[4]) then: (if ((4.0 * ((((max(0, [0.03  0.137 0.782 0.415 0.16  0.591 0.448 0.053] *dot* obs[:] + -0.495) * max(0, [ 0.013 -0.334  0.456 -0.617 -0.363 -0.358  0.418  0.399] *dot* obs[:] + -0.232)) * 0.0) * (max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294) + (obs[0] + 4.0))) * obs[5])) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
3 
(if ((max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) * obs[2]) < obs[4]) then: (if ((((2.0 + max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) + max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346)) * ((((obs[2] * obs[6]) * 0.0) * 4.0) * obs[5])) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
4 
(if ((max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) * obs[2]) < obs[4]) then: (if ((((4.0 + ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * obs[6]) * (max(0, [ 0.024 -0.3   -1.072 -0.128  0.832  0.045  0.187  0.163] *dot* obs[:] + -0.346) + -2.0)) * (obs[3] + max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294))) + ((obs[1] + (((0.0 * -4.0) * max(0, [-0.183  0.032 -0.666 -0.27   0.615  0.585  0.195 -0.483] *dot* obs[:] + -0.601)) * obs[6])) * obs[1]))) + obs[0]) * (((-2.0 * 2.0) * 4.0) * obs[6])) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
5 
(if ((max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) * obs[2]) < obs[4]) then: (if ((((4.0 + ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * obs[6]) * (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) + -2.0)) * (obs[3] + max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294))) + ((obs[1] + (((0.0 * -4.0) * max(0, [-0.183  0.032 -0.666 -0.27   0.615  0.585  0.195 -0.483] *dot* obs[:] + -0.601)) * obs[6])) * obs[1]))) + obs[5]) * (((-2.0 * 2.0) * 4.0) * obs[6])) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
6 
(if ((max(0, [-0.757 -0.237 -0.887 -0.43   0.518  0.237 -0.169 -0.374] *dot* obs[:] + 0.057) * obs[2]) < obs[4]) then: (if ((((4.0 + ((((max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111) * obs[6]) * (max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212) + -2.0)) * (obs[3] + max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294))) + ((obs[1] + (((0.0 * -4.0) * max(0, [-0.183  0.032 -0.666 -0.27   0.615  0.585  0.195 -0.483] *dot* obs[:] + -0.601)) * obs[6])) * obs[1]))) + obs[5]) * (((-2.0 * 2.0) * 4.0) * obs[6])) < (max(0, [ 1.131 -0.285  0.142 -1.128  0.088 -0.063  0.121  0.075] *dot* obs[:] + -0.222) * ((((obs[4] + obs[5]) * -2.0) + max(0, [-0.3   -0.1   -0.735 -0.681  0.602 -0.231 -0.177 -0.752] *dot* obs[:] + -0.169)) + max(0, [-0.583  1.479  0.144 -0.099 -0.221 -0.084 -0.881 -0.422] *dot* obs[:] + -0.43)))) then: act = 2 else: act = 3) else: (if ((0.0 + max(0, [ 0.077 -0.651 -0.88  -0.896  0.663 -0.052  0.12   0.188] *dot* obs[:] + -0.313)) < 4.0) then: act = 1 else: act = 0))
