1 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
2 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
3 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
4 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
5 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
6 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
7 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
8 
(if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) * obs[2]) < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
