1 
(if (-2.0 < 2.0) then: (if (((0.0 * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) + ((((-2.0 * obs[7]) + ((2.0 + obs[1]) + (((max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) * 2.0) * max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4)) + 0.0))) * 0.0) + ((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
2 
(if (-4.0 < (obs[0] * (4.0 + obs[3]))) then: (if (((-4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + (((-2.0 + ((2.0 + obs[1]) + (((max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) * 2.0) * max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4)) + 4.0))) * 0.0) + ((max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
3 
(if (-4.0 < (obs[0] * (4.0 + obs[3]))) then: (if (((-4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + (((-2.0 + -2.0) * 0.0) + ((max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
4 
(if (-4.0 < (obs[0] * (-4.0 + obs[3]))) then: (if (((-4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + (((-2.0 + -2.0) * 0.0) + ((max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
5 
(if (-4.0 < 0.0) then: (if (((-4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + (((-2.0 + -2.0) * 0.0) + (((obs[3] + 4.0) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
6 
(if (-4.0 < 4.0) then: (if (((-4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + ((((((obs[7] + obs[0]) + 4.0) + ((obs[2] * -4.0) + max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433))) * max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) * 0.0) + (((obs[3] + 4.0) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
7 
(if (-4.0 < 4.0) then: (if (((-4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + ((((((obs[7] + obs[0]) + 4.0) + ((obs[2] * -4.0) + max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433))) * max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) * 0.0) + (((obs[3] + 4.0) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
