1 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 0.5)) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[6]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
2 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617))) then: (if (obs[4] < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
3 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542))) then: (if (obs[4] < max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
4 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542))) then: (if (obs[4] < max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386)) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
5 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087))) then: (if (obs[4] < 0.0) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
6 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38))) then: (if ((5.0 * obs[5]) < ((max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) * -0.5) + obs[2])) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
7 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684))) then: (if ((5.0 * obs[5]) < ((max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) * -0.5) + obs[2])) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
8 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.637 -0.049  0.111  0.089 -0.005 -0.328 -0.033  0.294] *dot* obs[:] + -0.938))) then: (if ((5.0 * obs[5]) < ((max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) * ((5.0 + obs[3]) * -0.5)) + obs[2])) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
1 
(if ((5.0 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 0.5)) + max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))) then: (if (obs[4] < obs[6]) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
2 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617))) then: (if (obs[4] < max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
3 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542))) then: (if (obs[4] < max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
4 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542))) then: (if (obs[4] < max(0, [ 0.1   -0.154  0.045  0.318  0.101 -0.012 -0.01  -0.337] *dot* obs[:] + -0.386)) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
5 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087))) then: (if (obs[4] < 0.0) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
6 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.004  0.003 -0.009 -0.191 -0.014  0.022 -0.121 -0.324] *dot* obs[:] + -0.38))) then: (if ((5.0 * obs[5]) < ((max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) * -0.5) + obs[2])) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
7 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684))) then: (if ((5.0 * obs[5]) < ((max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) * -0.5) + obs[2])) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
8 
(if ((0.5 * max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < ((0.5 + (obs[3] * 1.0)) + max(0, [ 0.637 -0.049  0.111  0.089 -0.005 -0.328 -0.033  0.294] *dot* obs[:] + -0.938))) then: (if ((5.0 * obs[5]) < ((max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423) * ((5.0 + obs[3]) * -0.5)) + obs[2])) then: (if (2.0 < max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146)) then: act = 1 else: act = 1) else: act = 3) else: act = 2)
