1 
(if (max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) < 2.0) then: act = 0 else: (if (obs[2] < max(0, [-0.193 -0.78   0.09  -0.234 -0.396 -0.203 -0.101 -0.342] *dot* obs[:] + -0.636)) then: (if ((obs[6] * max(0, [ 0.182 -0.13  -0.3   -0.295 -0.174 -0.208 -0.047 -0.054] *dot* obs[:] + -0.738)) < obs[0]) then: (if (1.0 < max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958)) then: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < obs[6]) then: act = 3 else: act = 0) else: act = 2) else: (if (-0.5 < obs[4]) then: (if ((obs[2] * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) < -0.5) then: act = 1 else: act = 2) else: act = 2)) else: (if ((2.0 * -0.5) < obs[4]) then: act = 0 else: (if (obs[7] < -0.5) then: (if (obs[5] < 2.0) then: act = 2 else: act = 3) else: act = 2))))
2 
(if (max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) < 2.0) then: act = 0 else: (if (obs[2] < max(0, [-0.066 -0.629  0.077  0.02  -0.144  0.111 -0.32  -0.265] *dot* obs[:] + -0.332)) then: (if ((obs[6] * max(0, [ 0.182 -0.13  -0.3   -0.295 -0.174 -0.208 -0.047 -0.054] *dot* obs[:] + -0.738)) < (max(0, [ 0.01  -0.558 -0.054 -0.126 -0.255  0.141 -0.229 -0.178] *dot* obs[:] + -0.414) + max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604))) then: (if (1.0 < max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958)) then: (if (max(0, [ 0.087 -0.205  0.08  -0.219  0.245 -0.226 -0.056 -0.206] *dot* obs[:] + -0.46) < obs[6]) then: act = 3 else: act = 0) else: act = 2) else: (if (0.0 < obs[7]) then: (if ((obs[2] * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) < -0.5) then: act = 1 else: act = 2) else: act = 2)) else: (if ((2.0 * -0.5) < obs[4]) then: act = 0 else: (if (obs[7] < -0.5) then: (if (obs[5] < 2.0) then: act = 2 else: act = 3) else: act = 2))))
3 
(if ((((obs[7] + obs[6]) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + obs[3])) * max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) < (((obs[5] + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (1.0 < (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + (obs[7] * obs[3]))) then: (if ((2.0 * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
4 
(if (((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + obs[3])) * max(0, [ 0.119 -0.339 -0.174  0.241  0.238 -0.231 -0.223 -0.248] *dot* obs[:] + -0.73)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (0.0 < (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + (obs[7] * obs[3]))) then: (if (((obs[1] * max(0, [ 0.458 -0.17   0.133  0.001  0.048  0.127 -0.349 -0.423] *dot* obs[:] + -0.68)) * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
5 
(if (((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * max(0, [ 0.119 -0.339 -0.174  0.241  0.238 -0.231 -0.223 -0.248] *dot* obs[:] + -0.73)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (0.0 < (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + (obs[7] * obs[3]))) then: (if (((obs[3] * max(0, [ 0.458 -0.17   0.133  0.001  0.048  0.127 -0.349 -0.423] *dot* obs[:] + -0.68)) * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
6 
(if (((obs[7] + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (2.0 < ((obs[5] * (((obs[4] + (obs[3] + 2.0)) * (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) * obs[6])) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) + (max(0, [-0.093 -0.214 -0.115  0.297 -0.214  0.178 -0.545 -0.479] *dot* obs[:] + -0.715) + 1.0))) then: (if (((obs[3] * max(0, [ 0.458 -0.17   0.133  0.001  0.048  0.127 -0.349 -0.423] *dot* obs[:] + -0.68)) * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
7 
(if (((obs[7] + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if ((max(0, [ 0.313 -0.312 -0.028  0.077 -0.051  0.123 -0.238 -0.447] *dot* obs[:] + -0.482) + 2.0) < (obs[3] * ((obs[2] * -0.5) * 5.0))) then: act = 2 else: act = 1))
8 
(if ((max(0, [ 0.563 -0.053 -0.059  0.073  0.413  0.141 -0.138  0.18 ] *dot* obs[:] + -0.865) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((1.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: (if (obs[5] < 0.0) then: (if (max(0, [-0.204 -1.09   1.643  1.478 -3.108 -0.065  0.714 -1.397] *dot* obs[:] + -0.509) < ((max(0, [ 0.14  -0.253 -0.112 -0.336 -0.16  -0.071 -0.082 -0.163] *dot* obs[:] + -0.597) * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) then: (if ((obs[7] + max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) < (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) + (0.5 * ((-0.5 * max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55)) * ((obs[6] * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * (-0.5 + 5.0)))))) then: act = 2 else: act = 1) else: (if ((((obs[1] * 1.0) + (obs[1] * (obs[4] + -0.5))) * (((max(0, [ 0.588 -1.745  0.869 -1.338 -0.239 -0.785 -1.053 -0.205] *dot* obs[:] + -0.025) + obs[1]) + (2.0 * obs[0])) + obs[4])) < (max(0, [ 0.026 -0.127 -0.103 -0.296  0.281  0.047 -0.287  0.012] *dot* obs[:] + -0.428) + (obs[0] + 5.0))) then: act = 2 else: act = 3)) else: act = 3) else: (if ((max(0, [ 0.313 -0.312 -0.028  0.077 -0.051  0.123 -0.238 -0.447] *dot* obs[:] + -0.482) + (0.5 + (max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507) * 0.5))) < (obs[3] * ((obs[2] * -0.5) * 5.0))) then: act = 2 else: act = 1))
9 
(if ((max(0, [ 0.563 -0.053 -0.059  0.073  0.413  0.141 -0.138  0.18 ] *dot* obs[:] + -0.865) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((1.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: (if (obs[5] < 0.0) then: (if (max(0, [-0.204 -1.09   1.643  1.478 -3.108 -0.065  0.714 -1.397] *dot* obs[:] + -0.509) < ((max(0, [ 0.14  -0.253 -0.112 -0.336 -0.16  -0.071 -0.082 -0.163] *dot* obs[:] + -0.597) * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) then: (if ((obs[7] + (0.5 * ((max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * (obs[6] + max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344))) * ((max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + obs[7]) + obs[0])))) < (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) + (0.5 * ((-0.5 * max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55)) * ((obs[6] * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * (-0.5 + 5.0)))))) then: act = 2 else: act = 1) else: (if ((((obs[1] * 1.0) + (obs[1] * (obs[4] + -0.5))) * (((max(0, [ 0.588 -1.745  0.869 -1.338 -0.239 -0.785 -1.053 -0.205] *dot* obs[:] + -0.025) + obs[1]) + (2.0 * obs[0])) + obs[4])) < (max(0, [ 0.026 -0.127 -0.103 -0.296  0.281  0.047 -0.287  0.012] *dot* obs[:] + -0.428) + (obs[0] + 5.0))) then: act = 2 else: act = 3)) else: act = 3) else: (if ((max(0, [ 0.313 -0.312 -0.028  0.077 -0.051  0.123 -0.238 -0.447] *dot* obs[:] + -0.482) + (0.5 + (max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507) * 0.5))) < (obs[3] * ((obs[2] * -0.5) * 5.0))) then: act = 2 else: act = 1))
1 
(if (max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) < 2.0) then: act = 0 else: (if (obs[2] < max(0, [-0.193 -0.78   0.09  -0.234 -0.396 -0.203 -0.101 -0.342] *dot* obs[:] + -0.636)) then: (if ((obs[6] * max(0, [ 0.182 -0.13  -0.3   -0.295 -0.174 -0.208 -0.047 -0.054] *dot* obs[:] + -0.738)) < obs[0]) then: (if (1.0 < max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958)) then: (if (max(0, [ 0.368 -0.172  0.335 -0.184 -0.267 -0.777  0.074 -0.066] *dot* obs[:] + -1.394) < obs[6]) then: act = 3 else: act = 0) else: act = 2) else: (if (-0.5 < obs[4]) then: (if ((obs[2] * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) < -0.5) then: act = 1 else: act = 2) else: act = 2)) else: (if ((2.0 * -0.5) < obs[4]) then: act = 0 else: (if (obs[7] < -0.5) then: (if (obs[5] < 2.0) then: act = 2 else: act = 3) else: act = 2))))
2 
(if (max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743) < 2.0) then: act = 0 else: (if (obs[2] < max(0, [-0.066 -0.629  0.077  0.02  -0.144  0.111 -0.32  -0.265] *dot* obs[:] + -0.332)) then: (if ((obs[6] * max(0, [ 0.182 -0.13  -0.3   -0.295 -0.174 -0.208 -0.047 -0.054] *dot* obs[:] + -0.738)) < (max(0, [ 0.01  -0.558 -0.054 -0.126 -0.255  0.141 -0.229 -0.178] *dot* obs[:] + -0.414) + max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604))) then: (if (1.0 < max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958)) then: (if (max(0, [ 0.087 -0.205  0.08  -0.219  0.245 -0.226 -0.056 -0.206] *dot* obs[:] + -0.46) < obs[6]) then: act = 3 else: act = 0) else: act = 2) else: (if (0.0 < obs[7]) then: (if ((obs[2] * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) < -0.5) then: act = 1 else: act = 2) else: act = 2)) else: (if ((2.0 * -0.5) < obs[4]) then: act = 0 else: (if (obs[7] < -0.5) then: (if (obs[5] < 2.0) then: act = 2 else: act = 3) else: act = 2))))
3 
(if ((((obs[7] + obs[6]) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + obs[3])) * max(0, [ 0.195 -0.326  0.077  0.087  0.04  -0.046 -0.326 -0.236] *dot* obs[:] + -0.593)) < (((obs[5] + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (1.0 < (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + (obs[7] * obs[3]))) then: (if ((2.0 * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
4 
(if (((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + obs[3])) * max(0, [ 0.119 -0.339 -0.174  0.241  0.238 -0.231 -0.223 -0.248] *dot* obs[:] + -0.73)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (0.0 < (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + (obs[7] * obs[3]))) then: (if (((obs[1] * max(0, [ 0.458 -0.17   0.133  0.001  0.048  0.127 -0.349 -0.423] *dot* obs[:] + -0.68)) * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
5 
(if (((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * max(0, [ 0.119 -0.339 -0.174  0.241  0.238 -0.231 -0.223 -0.248] *dot* obs[:] + -0.73)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (0.0 < (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + (obs[7] * obs[3]))) then: (if (((obs[3] * max(0, [ 0.458 -0.17   0.133  0.001  0.048  0.127 -0.349 -0.423] *dot* obs[:] + -0.68)) * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
6 
(if (((obs[7] + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if (2.0 < ((obs[5] * (((obs[4] + (obs[3] + 2.0)) * (max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252) * obs[6])) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) + (max(0, [-0.093 -0.214 -0.115  0.297 -0.214  0.178 -0.545 -0.479] *dot* obs[:] + -0.715) + 1.0))) then: (if (((obs[3] * max(0, [ 0.458 -0.17   0.133  0.001  0.048  0.127 -0.349 -0.423] *dot* obs[:] + -0.68)) * 1.0) < obs[7]) then: (if (max(0, [ 0.002 -0.414  0.047  0.134  0.25   0.012 -0.217 -0.509] *dot* obs[:] + -0.236) < obs[4]) then: (if (max(0, [ 0.651 -1.207  0.044 -0.033 -0.625 -0.077 -0.387 -0.195] *dot* obs[:] + -0.438) < obs[0]) then: act = 1 else: act = 2) else: act = 0) else: act = 1) else: act = 1))
7 
(if (((obs[7] + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((5.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: act = 3 else: (if ((max(0, [ 0.313 -0.312 -0.028  0.077 -0.051  0.123 -0.238 -0.447] *dot* obs[:] + -0.482) + 2.0) < (obs[3] * ((obs[2] * -0.5) * 5.0))) then: act = 2 else: act = 1))
8 
(if ((max(0, [ 0.563 -0.053 -0.059  0.073  0.413  0.141 -0.138  0.18 ] *dot* obs[:] + -0.865) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((1.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: (if (obs[5] < 0.0) then: (if (max(0, [-0.204 -1.09   1.643  1.478 -3.108 -0.065  0.714 -1.397] *dot* obs[:] + -0.509) < ((max(0, [ 0.14  -0.253 -0.112 -0.336 -0.16  -0.071 -0.082 -0.163] *dot* obs[:] + -0.597) * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) then: (if ((obs[7] + max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) < (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) + (0.5 * ((-0.5 * max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55)) * ((obs[6] * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * (-0.5 + 5.0)))))) then: act = 2 else: act = 1) else: (if ((((obs[1] * 1.0) + (obs[1] * (obs[4] + -0.5))) * (((max(0, [ 0.588 -1.745  0.869 -1.338 -0.239 -0.785 -1.053 -0.205] *dot* obs[:] + -0.025) + obs[1]) + (2.0 * obs[0])) + obs[4])) < (max(0, [ 0.026 -0.127 -0.103 -0.296  0.281  0.047 -0.287  0.012] *dot* obs[:] + -0.428) + (obs[0] + 5.0))) then: act = 2 else: act = 3)) else: act = 3) else: (if ((max(0, [ 0.313 -0.312 -0.028  0.077 -0.051  0.123 -0.238 -0.447] *dot* obs[:] + -0.482) + (0.5 + (max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507) * 0.5))) < (obs[3] * ((obs[2] * -0.5) * 5.0))) then: act = 2 else: act = 1))
9 
(if ((max(0, [ 0.563 -0.053 -0.059  0.073  0.413  0.141 -0.138  0.18 ] *dot* obs[:] + -0.865) * max(0, [-0.225 -0.765  0.17  -0.081  0.426  0.033  0.117 -0.341] *dot* obs[:] + -0.71)) < ((1.0 * max(0, [ 0.182 -0.74  -0.03  -0.117  0.1   -0.2   -0.351 -0.498] *dot* obs[:] + -0.354)) + obs[4])) then: (if (obs[5] < 0.0) then: (if (max(0, [-0.204 -1.09   1.643  1.478 -3.108 -0.065  0.714 -1.397] *dot* obs[:] + -0.509) < ((max(0, [ 0.14  -0.253 -0.112 -0.336 -0.16  -0.071 -0.082 -0.163] *dot* obs[:] + -0.597) * max(0, [ 0.251 -0.211 -0.258 -0.023 -0.123  0.333 -0.185  0.351] *dot* obs[:] + -1.046)) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) then: (if ((obs[7] + (0.5 * ((max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * (obs[6] + max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344))) * ((max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) + obs[7]) + obs[0])))) < (max(0, [-1.000e-03 -8.520e-01 -2.130e-01  7.130e-01 -2.790e-01  5.400e-02
 -1.508e+00 -5.230e-01] *dot* obs[:] + -1.045) + (0.5 * ((-0.5 * max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55)) * ((obs[6] * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * (-0.5 + 5.0)))))) then: act = 2 else: act = 1) else: (if ((((obs[1] * 1.0) + (obs[1] * (obs[4] + -0.5))) * (((max(0, [ 0.588 -1.745  0.869 -1.338 -0.239 -0.785 -1.053 -0.205] *dot* obs[:] + -0.025) + obs[1]) + (2.0 * obs[0])) + obs[4])) < (max(0, [ 0.026 -0.127 -0.103 -0.296  0.281  0.047 -0.287  0.012] *dot* obs[:] + -0.428) + (obs[0] + 5.0))) then: act = 2 else: act = 3)) else: act = 3) else: (if ((max(0, [ 0.313 -0.312 -0.028  0.077 -0.051  0.123 -0.238 -0.447] *dot* obs[:] + -0.482) + (0.5 + (max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507) * 0.5))) < (obs[3] * ((obs[2] * -0.5) * 5.0))) then: act = 2 else: act = 1))
