1 
(if (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) < (((((obs[5] * max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) + ((obs[5] + ((obs[4] * ((obs[4] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592))) + 1.0)) * obs[1])) * (max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963))) + max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219)) + (obs[5] + max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95)))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
2 
(if (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) < (((((obs[5] * obs[6]) + ((max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) * obs[5]) + ((obs[2] + 0.0) * obs[7]))) * (max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963))) + max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219)) + (obs[5] + max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95)))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
3 
(if (max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614) < ((max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959) * 0.5) * obs[1])) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
4 
(if ((0.0 * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * 0.5) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
5 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * (((obs[4] * max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223)) * ((obs[6] * max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788)) + obs[2])) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
6 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695) * obs[2]) + (-0.5 + (obs[6] + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) + obs[1]) * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) * (2.0 + ((1.0 + (5.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52))) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
7 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((((obs[7] * max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) * 0.0) * obs[7]) + (-0.5 + (obs[6] + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) + obs[1]) * obs[4]) * (2.0 + ((1.0 + (5.0 + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
8 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((5.0 * max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764)) + (1.0 + (obs[6] + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) + (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * obs[6]) * (2.0 + ((1.0 + (5.0 + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
9 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((5.0 * max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764)) + (1.0 + 1.0)) + (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * obs[6]) * ((obs[2] * (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + (5.0 * obs[7]))) + (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
10 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * (((((((-0.5 + 5.0) * max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764)) + (1.0 + 1.0)) + (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * obs[6]) * ((obs[2] * (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + (5.0 * 0.0))) + (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
1 
(if (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) < (((((obs[5] * max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428)) + ((obs[5] + ((obs[4] * ((obs[4] * max(0, [-0.01  -0.668 -0.034 -0.325  0.689  0.469 -0.094 -0.384] *dot* obs[:] + -0.205)) + max(0, [ 0.254 -0.646  0.025  0.26   0.047  0.236 -0.239 -0.482] *dot* obs[:] + -0.592))) + 1.0)) * obs[1])) * (max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963))) + max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219)) + (obs[5] + max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95)))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
2 
(if (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) < (((((obs[5] * obs[6]) + ((max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) * obs[5]) + ((obs[2] + 0.0) * obs[7]))) * (max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594) * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963))) + max(0, [-0.924 -0.646 -0.067  0.304  0.128 -0.31   0.256 -1.156] *dot* obs[:] + -1.219)) + (obs[5] + max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95)))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
3 
(if (max(0, [-0.297 -0.029  0.148  0.257  0.145 -0.036  0.09  -0.278] *dot* obs[:] + -0.614) < ((max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959) * 0.5) * obs[1])) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
4 
(if ((0.0 * max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542)) < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * 0.5) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
5 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * (((obs[4] * max(0, [ 0.031 -0.188 -0.085 -0.079 -0.159  0.128 -0.292 -0.213] *dot* obs[:] + -0.223)) * ((obs[6] * max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788)) + obs[2])) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
6 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695) * obs[2]) + (-0.5 + (obs[6] + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) + obs[1]) * max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464)) * (2.0 + ((1.0 + (5.0 + max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52))) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
7 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((((obs[7] * max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) * 0.0) * obs[7]) + (-0.5 + (obs[6] + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) + obs[1]) * obs[4]) * (2.0 + ((1.0 + (5.0 + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
8 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((5.0 * max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764)) + (1.0 + (obs[6] + max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497)))) + (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * obs[6]) * (2.0 + ((1.0 + (5.0 + max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
9 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * ((((((5.0 * max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764)) + (1.0 + 1.0)) + (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * obs[6]) * ((obs[2] * (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + (5.0 * obs[7]))) + (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
10 
(if (obs[2] < ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) * (((((((-0.5 + 5.0) * max(0, [ 0.263 -0.09  -0.193  0.095  0.068 -0.121 -0.278  0.145] *dot* obs[:] + -0.764)) + (1.0 + 1.0)) + (max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54))) * obs[6]) * ((obs[2] * (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) + (5.0 * 0.0))) + (max(0, [ 0.052 -0.466 -0.051  0.156 -0.236  0.176 -0.551 -0.514] *dot* obs[:] + -0.259) * (0.0 + max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531))))) + 0.5)) * (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + 1.0))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
