1 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + ((((1.0 + 0.0) * obs[3]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
2 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + ((((obs[4] + 0.0) * obs[7]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
3 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + ((((max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) * obs[2]) * (((max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417) + obs[7]) + (2.0 * max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045))) + (obs[4] * ((obs[1] + 2.0) + (obs[2] * 0.0))))) + (((((0.5 + max(0, [-0.06  -0.739 -0.022 -0.005 -0.195  0.139  0.014 -0.189] *dot* obs[:] + -0.68)) * obs[3]) * ((obs[3] * max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) + (obs[7] + -0.5))) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563)) * max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828))) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
4 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + (obs[4] + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
5 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[4] + max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))))) then: act = 1 else: (if (-0.5 < obs[4]) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
6 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + ((((0.5 + 2.0) + ((obs[0] + -0.5) + max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687))) + (((0.0 + max(0, [-0.072 -0.481  0.044  0.126  0.081  0.166 -0.518 -0.236] *dot* obs[:] + -0.333)) * obs[6]) * (max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) + (max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426) * obs[7])))) + obs[5]))))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[6] < (0.5 * 5.0)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
7 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + obs[7])))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[6] < (0.5 * 5.0)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
8 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (obs[5] * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + obs[7])))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[2] < (obs[5] * (0.5 + max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)))) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
9 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (obs[5] * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + obs[7])))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[2] < (1.0 * (0.5 + max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)))) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
10 
(if ((((2.0 + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) + (max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) * (max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + obs[2]))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[2] < (1.0 * 0.5)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
11 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) * (max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344) + obs[2]))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[7] < (1.0 * 0.5)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
12 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) * (obs[2] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[7] < ((max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) * -0.5) * 0.5)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
13 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (obs[2] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if ((max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) < obs[1]) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
14 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (obs[3] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if ((max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[5] < (((2.0 * (obs[0] + -0.5)) * ((obs[2] * 0.0) + (max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327) * max(0, [-0.677 -1.136  1.001  2.272  0.477 -1.45   0.505  0.738] *dot* obs[:] + -0.159)))) * obs[6])) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
15 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (((0.5 * max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341)) + (((((obs[5] + -0.5) * (0.0 * 5.0)) + (obs[3] * (2.0 + 2.0))) + 1.0) * (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) + ((obs[5] * (obs[6] + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) * (obs[2] * (obs[7] * max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601))))))) + 0.0))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if ((max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) < (((2.0 * (obs[5] + -0.5)) * ((obs[2] * 0.0) + obs[3])) * obs[6])) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
1 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + ((((1.0 + 0.0) * obs[3]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
2 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + ((((obs[4] + 0.0) * obs[7]) + max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
3 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + ((((max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) * obs[2]) * (((max(0, [-0.236 -0.555 -0.004  0.491 -0.102  0.088 -0.12  -0.526] *dot* obs[:] + -0.417) + obs[7]) + (2.0 * max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045))) + (obs[4] * ((obs[1] + 2.0) + (obs[2] * 0.0))))) + (((((0.5 + max(0, [-0.06  -0.739 -0.022 -0.005 -0.195  0.139  0.014 -0.189] *dot* obs[:] + -0.68)) * obs[3]) * ((obs[3] * max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904)) + (obs[7] + -0.5))) * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563)) * max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828))) + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
4 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) + (obs[4] + max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))))) then: act = 1 else: (if ((obs[1] * ((obs[3] * max(0, [-0.2   -0.01  -0.174  0.038  0.464  0.369 -0.572 -0.089] *dot* obs[:] + -0.529)) * ((max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * -0.5) * (5.0 * -0.5)))) < max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
5 
(if ((max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) + obs[4]) < (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[4] + max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371))))) then: act = 1 else: (if (-0.5 < obs[4]) then: act = 3 else: (if (-0.5 < (0.5 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
6 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + ((((0.5 + 2.0) + ((obs[0] + -0.5) + max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687))) + (((0.0 + max(0, [-0.072 -0.481  0.044  0.126  0.081  0.166 -0.518 -0.236] *dot* obs[:] + -0.333)) * obs[6]) * (max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) + (max(0, [ 0.062 -0.66  -0.143 -0.156 -0.406 -0.112 -0.206 -0.265] *dot* obs[:] + -0.426) * obs[7])))) + obs[5]))))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[6] < (0.5 * 5.0)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
7 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + obs[7])))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[6] < (0.5 * 5.0)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
8 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (obs[5] * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + obs[7])))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[2] < (obs[5] * (0.5 + max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)))) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
9 
(if ((max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) + obs[4]) < (obs[5] * ((obs[6] * max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577)) + (obs[3] + obs[7])))) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[2] < (1.0 * (0.5 + max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755)))) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
10 
(if ((((2.0 + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) + (max(0, [ 0.31  -0.212  0.28   0.128 -0.033 -0.177 -0.054 -0.222] *dot* obs[:] + -0.631) * (max(0, [ 0.424 -0.234 -0.074  0.224 -0.012 -0.134  0.142  0.187] *dot* obs[:] + -0.856) + obs[2]))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (2.0 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[2] < (1.0 * 0.5)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
11 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) * (max(0, [ 0.002  0.009  0.048 -0.297 -0.076  0.018 -0.221 -0.324] *dot* obs[:] + -0.344) + obs[2]))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[7] < (1.0 * 0.5)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
12 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501) * (obs[2] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if (max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[7] < ((max(0, [-0.013 -0.405 -0.075  0.521  0.094 -0.164 -0.363  0.245] *dot* obs[:] + -0.546) * -0.5) * 0.5)) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
13 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (obs[2] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if ((max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) < obs[1]) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
14 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (obs[3] + max(0, [ 0.039 -0.147  0.043  0.289  0.083  0.05   0.076 -0.044] *dot* obs[:] + -0.435)))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if ((max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (obs[5] < (((2.0 * (obs[0] + -0.5)) * ((obs[2] * 0.0) + (max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327) * max(0, [-0.677 -1.136  1.001  2.272  0.477 -1.45   0.505  0.738] *dot* obs[:] + -0.159)))) * obs[6])) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
15 
(if ((((2.0 + ((obs[7] + obs[0]) * obs[0])) + (max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) * (((0.5 * max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341)) + (((((obs[5] + -0.5) * (0.0 * 5.0)) + (obs[3] * (2.0 + 2.0))) + 1.0) * (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) + ((obs[5] * (obs[6] + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327))) * (obs[2] * (obs[7] * max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601))))))) + 0.0))) + obs[4]) < (obs[0] + 2.0)) then: act = 1 else: (if ((max(0, [ 0.405  0.152  0.165  0.43  -1.385  0.19   0.46   0.513] *dot* obs[:] + -0.418) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) < (0.5 * max(0, [-0.052  0.21  -0.01  -1.058 -0.581 -0.197 -0.056 -1.008] *dot* obs[:] + -0.792))) then: (if (max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) < (((2.0 * (obs[5] + -0.5)) * ((obs[2] * 0.0) + obs[3])) * obs[6])) then: act = 2 else: act = 2) else: (if (obs[2] < (0.0 + max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))) then: (if (obs[6] < obs[4]) then: act = 3 else: (if (1.0 < max(0, [ 0.158 -0.176  0.23   0.229  0.146 -0.086 -0.355  0.058] *dot* obs[:] + -0.586)) then: act = 2 else: act = 0)) else: act = 3)))
