1 
(if (obs[3] < 0.5) then: act = 0 else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (((1.0 * obs[6]) + 5.0) + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
2 
(if (obs[3] < 0.5) then: act = 0 else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (((((obs[1] * (obs[2] * (((max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628) * 2.0) + -0.5) * obs[5]))) * ((obs[0] * ((2.0 + obs[3]) * 2.0)) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) * obs[6]) + 5.0) + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
3 
(if ((1.0 + obs[3]) < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: (if (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) < max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227)) then: (if (obs[4] < (5.0 + (-0.5 + -0.5))) then: (if (5.0 < ((2.0 * obs[6]) + max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327))) then: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045)) then: (if ((0.5 + obs[5]) < obs[6]) then: act = 3 else: act = 3) else: act = 3) else: (if (1.0 < obs[7]) then: act = 3 else: (if (obs[5] < obs[5]) then: act = 0 else: act = 2))) else: act = 2) else: act = 0) else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (1.0 + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
4 
(if ((1.0 + obs[3]) < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: (if (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) * ((max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) + obs[7]) * ((obs[6] * 0.0) * (obs[3] + 1.0)))) < (5.0 + (0.5 + -0.5))) then: (if (5.0 < ((-0.5 * obs[6]) + max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327))) then: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045)) then: act = 1 else: act = 3) else: (if (1.0 < obs[7]) then: act = 3 else: (if (obs[5] < obs[5]) then: act = 0 else: act = 2))) else: act = 2) else: act = 0) else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (1.0 + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
5 
(if ((1.0 + obs[3]) < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: (if (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) * ((max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) + obs[7]) * ((obs[6] * 0.0) * (obs[3] + 1.0)))) < (5.0 + (0.5 + -0.5))) then: (if (5.0 < ((1.0 * obs[1]) + max(0, [-0.147 -0.286  0.243 -0.077  0.257 -0.273 -0.408 -0.304] *dot* obs[:] + -0.327))) then: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < max(0, [ 0.221  0.832 -0.007 -1.561  0.526 -0.347 -0.774 -0.354] *dot* obs[:] + -1.045)) then: act = 1 else: act = 3) else: (if (1.0 < obs[7]) then: act = 3 else: (if (obs[5] < obs[5]) then: act = 0 else: act = 2))) else: act = 2) else: act = 0) else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (1.0 + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
6 
(if ((1.0 + obs[3]) < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: (if (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) * ((max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) + obs[7]) * obs[3])) < (5.0 + (0.5 + -0.5))) then: (if (5.0 < (((obs[6] * obs[7]) * (obs[2] + 5.0)) + max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395))) then: act = 0 else: (if ((0.5 * max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) < obs[4]) then: act = 2 else: (if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: (if (max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628) < max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) then: act = 3 else: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < obs[4]) then: act = 0 else: act = 3)) else: (if (5.0 < obs[4]) then: (if (max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762) < 0.5) then: act = 3 else: act = 2) else: act = 1)))) else: act = 2) else: act = 0) else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (1.0 + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
7 
(if ((1.0 + obs[3]) < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: (if (((max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107) + max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) * ((max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) + obs[7]) * obs[3])) < (5.0 + (0.5 + -0.5))) then: (if (5.0 < (obs[3] * ((obs[3] * obs[6]) + obs[4]))) then: act = 0 else: (if ((0.5 * max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) < obs[4]) then: act = 2 else: (if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: (if (max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628) < max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) then: act = 3 else: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < obs[4]) then: act = 0 else: act = 3)) else: (if (5.0 < obs[4]) then: (if (max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762) < 0.5) then: act = 3 else: act = 2) else: act = 1)))) else: act = 2) else: act = 0) else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (1.0 + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
8 
(if ((1.0 + obs[3]) < max(0, [-0.079 -0.141  0.115  0.382 -0.454 -0.167 -0.28  -0.531] *dot* obs[:] + -0.184)) then: (if (obs[4] < max(0, [-0.882  0.436 -1.071  0.019  0.915  1.377 -0.179 -0.294] *dot* obs[:] + 0.107)) then: (if (((max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352) + (5.0 * 5.0)) * ((max(0, [ 0.096 -0.223 -0.138  0.095 -0.315 -0.19  -0.214 -0.157] *dot* obs[:] + -0.755) + obs[7]) * obs[3])) < (5.0 + 2.0)) then: (if (5.0 < (obs[3] * obs[3])) then: act = 0 else: (if ((0.5 * max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687)) < obs[4]) then: act = 2 else: (if ((max(0, [ 0.367 -0.66  -0.349  0.429 -0.179  0.066 -0.317  0.01 ] *dot* obs[:] + -0.601) * max(0, [ 0.12  -2.071 -0.778 -0.974 -0.355 -0.436 -0.166 -0.032] *dot* obs[:] + 0.131)) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: (if (max(0, [ 0.172 -0.147 -0.177  0.193 -0.093  0.092 -0.275  0.298] *dot* obs[:] + -0.628) < max(0, [ 0.231 -0.178  0.078  0.233 -0.102 -0.042 -0.09  -0.302] *dot* obs[:] + -0.366)) then: act = 3 else: (if (max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271) < obs[4]) then: act = 0 else: act = 3)) else: (if (5.0 < obs[4]) then: (if (max(0, [ 0.231 -0.64   0.262 -0.421 -0.179 -0.091 -0.51  -0.524] *dot* obs[:] + -0.762) < 0.5) then: act = 3 else: act = 2) else: act = 1)))) else: act = 2) else: act = 0) else: (if ((max(0, [-0.031 -0.365  0.011  1.157 -0.371  0.058 -0.245  0.215] *dot* obs[:] + -0.446) + obs[5]) < (1.0 + (max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38) + (1.0 * max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563))))) then: act = 0 else: act = 0))
