1 
(if ((((obs[2] * ((-0.5 * obs[0]) * (((max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) * max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) * (max(0, [-0.159 -1.245  0.333  0.957  0.66   0.034 -0.49  -1.332] *dot* obs[:] + -0.598) * max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743))) + obs[2]))) + (obs[5] * -0.5)) * (obs[3] * 0.5)) < 0.5) then: (if (((obs[0] * (obs[1] * (((max(0, [-0.114 -0.475  0.139  0.349 -0.085  0.086 -0.315 -0.014] *dot* obs[:] + -0.333) + obs[6]) * (5.0 * max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) + obs[5]))) + (-0.5 * obs[7])) < max(0, [-0.418 -0.256  0.088 -0.11   0.179 -0.089 -0.233 -0.663] *dot* obs[:] + -0.541)) then: (if ((obs[0] * (max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783) + (max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * (obs[0] + obs[7])))) < 0.5) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
2 
(if ((((obs[2] * ((-0.5 * obs[0]) * (((max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) * max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) * (max(0, [-0.159 -1.245  0.333  0.957  0.66   0.034 -0.49  -1.332] *dot* obs[:] + -0.598) * max(0, [-0.113 -0.672  0.398  0.135  0.204 -0.391 -0.291  0.06 ] *dot* obs[:] + -0.743))) + obs[2]))) + (obs[5] * -0.5)) * (obs[3] * 0.5)) < 0.5) then: (if (((obs[0] * (obs[1] * (((max(0, [-0.114 -0.475  0.139  0.349 -0.085  0.086 -0.315 -0.014] *dot* obs[:] + -0.333) + obs[6]) * (0.0 * max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805))) + obs[5]))) + (-0.5 * obs[7])) < max(0, [-0.418 -0.256  0.088 -0.11   0.179 -0.089 -0.233 -0.663] *dot* obs[:] + -0.541)) then: (if ((obs[0] * (max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783) + (max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * (obs[0] + obs[7])))) < 0.5) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
3 
(if ((((obs[2] * ((-0.5 * obs[0]) * (((max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) * max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) * (0.0 + max(0, [-0.038 -0.314  0.116  0.217  0.068 -0.077 -0.061  0.095] *dot* obs[:] + -0.579))) + obs[2]))) + (obs[5] * -0.5)) * (obs[3] * 0.5)) < 0.5) then: (if (((obs[0] * (obs[1] * 0.0)) + (-0.5 * obs[7])) < obs[1]) then: (if ((obs[0] * (max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783) + (max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * (obs[0] + obs[7])))) < 0.5) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
4 
(if (((max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071) * 0.5) * (obs[3] * 0.5)) < 0.5) then: (if ((((obs[1] * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * max(0, [ 0.329 -0.25   0.544 -0.287  0.289 -1.128 -0.808  0.24 ] *dot* obs[:] + -0.55)) + (-0.5 * obs[3])) < obs[1]) then: (if ((obs[0] * (max(0, [-0.335 -0.423  0.753  0.357 -0.248 -0.393 -0.298 -0.499] *dot* obs[:] + -0.783) + (max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * (obs[2] + obs[7])))) < 0.5) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
5 
(if ((((obs[6] * 0.5) * 0.5) * (obs[3] * 0.5)) < 1.0) then: (if (((((max(0, [-0.093 -0.214 -0.115  0.297 -0.214  0.178 -0.545 -0.479] *dot* obs[:] + -0.715) * obs[3]) * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) + (-0.5 * obs[3])) < obs[1]) then: (if ((obs[0] * max(0, [-0.125 -0.163  0.313  0.108 -0.24   0.383  0.093 -0.031] *dot* obs[:] + -0.889)) < 0.5) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
6 
(if ((((obs[6] * 0.5) * 0.5) * (obs[1] * 0.5)) < 1.0) then: (if (((((max(0, [-0.093 -0.214 -0.115  0.297 -0.214  0.178 -0.545 -0.479] *dot* obs[:] + -0.715) * obs[3]) * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) + (-0.5 * obs[3])) < obs[1]) then: (if ((obs[0] * max(0, [-0.125 -0.163  0.313  0.108 -0.24   0.383  0.093 -0.031] *dot* obs[:] + -0.889)) < 0.5) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
7 
(if ((((obs[6] * 0.5) * 0.5) * (obs[1] * 0.5)) < 1.0) then: (if (((((max(0, [-0.093 -0.214 -0.115  0.297 -0.214  0.178 -0.545 -0.479] *dot* obs[:] + -0.715) * obs[3]) * max(0, [ 0.155 -0.272  0.159  0.367 -0.182  0.003 -0.19  -0.425] *dot* obs[:] + -0.818)) * max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) + (-0.5 * obs[3])) < obs[1]) then: (if (0.0 < (obs[3] + 2.0)) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
8 
(if (((1.0 * -0.5) * (obs[1] * 0.5)) < 1.0) then: (if ((obs[6] + (-0.5 * obs[3])) < obs[1]) then: (if (0.0 < (obs[3] + 2.0)) then: act = 0 else: act = 2) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
9 
(if (obs[5] < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: (if ((obs[6] + (-0.5 * obs[3])) < obs[1]) then: (if (0.0 < (obs[3] + 1.0)) then: (if (max(0, [-0.148 -0.316 -0.021  0.189  0.039 -0.045  0.046 -0.344] *dot* obs[:] + -0.319) < max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) then: act = 1 else: act = 1) else: (if ((2.0 + (max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111) * obs[0])) < 0.5) then: act = 2 else: act = 1)) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
10 
(if (obs[5] < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: (if ((obs[6] + max(0, [-0.299 -1.486  0.118 -0.322 -0.349 -0.345  0.325 -0.676] *dot* obs[:] + -1.045)) < obs[1]) then: (if (0.5 < (obs[3] + obs[1])) then: (if (((obs[0] + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 2.0)) * 1.0) < (obs[5] + max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111))) then: act = 1 else: act = 1) else: (if (max(0, [ 0.297 -0.375  0.151 -0.035 -0.213  0.116 -0.26  -0.181] *dot* obs[:] + -0.787) < (5.0 * max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252))) then: act = 2 else: act = 1)) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
11 
(if (obs[5] < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: (if ((((obs[0] * ((obs[7] * max(0, [ 0.095 -0.534  0.223  0.458  0.127 -0.04  -0.338 -0.219] *dot* obs[:] + -0.45)) * (obs[0] * max(0, [-0.814 -0.151 -0.999 -0.629  1.401  1.536 -1.207 -1.22 ] *dot* obs[:] + 0.107)))) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + max(0, [ 0.049 -0.774  0.27  -0.212 -0.452 -0.092 -0.465 -0.223] *dot* obs[:] + -0.514)) < obs[1]) then: (if (obs[2] < (obs[3] + obs[5])) then: (if (((obs[0] + (max(0, [ 0.597 -0.746 -0.061  0.548  0.541  0.555 -0.478 -1.075] *dot* obs[:] + -0.654) + 0.0)) * 1.0) < (obs[5] + max(0, [-0.088 -1.448  0.222 -0.349  1.144  2.014 -0.605 -0.134] *dot* obs[:] + -1.111))) then: act = 3 else: act = 1) else: (if (max(0, [ 0.297 -0.375  0.151 -0.035 -0.213  0.116 -0.26  -0.181] *dot* obs[:] + -0.787) < (5.0 * max(0, [-0.221 -2.996 -0.149 -3.47  -0.265 -0.692  0.688  0.61 ] *dot* obs[:] + -0.252))) then: act = 2 else: act = 1)) else: (if (obs[2] < 0.0) then: act = 2 else: (if (obs[2] < -0.5) then: act = 2 else: act = 1))) else: act = 3)
