1 
(if (max(0, [-0.509 -0.021  0.014  0.078  0.024 -0.03  -0.033 -0.278] *dot* obs[:] + -0.573) < ((((obs[4] + (obs[5] + 5.0)) + (max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) + obs[1])) + ((max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + (max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + 5.0)) * obs[4])) + -0.5)) then: act = 0 else: act = 3)
2 
(if (max(0, [-0.509 -0.021  0.014  0.078  0.024 -0.03  -0.033 -0.278] *dot* obs[:] + -0.573) < (((((2.0 + (0.0 * ((((0.5 + (5.0 * max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684))) + ((1.0 * 5.0) * 1.0)) + max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) + (obs[6] * (5.0 * max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582)))))) + (obs[3] + 5.0)) + (max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) + obs[0])) + ((max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + (max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + 5.0)) * obs[4])) + -0.5)) then: act = 0 else: act = 3)
3 
(if ((obs[6] + (max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543) * 2.0)) < (((((2.0 + (0.0 * ((((0.5 + (5.0 * obs[3])) + ((1.0 * 5.0) * 1.0)) + max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63)) + (obs[6] * (5.0 * max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582)))))) + (obs[3] + 5.0)) + (max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) + obs[0])) + ((max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + (max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + 5.0)) * obs[4])) + -0.5)) then: act = 0 else: act = 3)
4 
(if (((obs[5] * 5.0) + 2.0) < (((((2.0 + (0.0 * ((((0.5 + (5.0 * obs[3])) + ((obs[4] * max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772)) * 1.0)) + (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * (max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) + (obs[4] * obs[4])))) + -0.5))) + (obs[3] + 5.0)) + (max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) + obs[0])) + ((max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + (max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + 5.0)) * obs[4])) + -0.5)) then: act = 0 else: act = 3)
5 
(if (((obs[5] * 5.0) + 1.0) < (((((2.0 + ((obs[1] + (-0.5 * max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498))) * ((obs[0] + (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * (max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) + (obs[4] * obs[7])))) + -0.5))) + (obs[3] + 5.0)) + (max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) + obs[0])) + ((max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + (max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + 5.0)) * obs[4])) + -0.5)) then: act = 0 else: act = 3)
6 
(if (((obs[5] * 5.0) + 1.0) < (((((2.0 + (((obs[2] * (1.0 * obs[1])) + ((max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) * max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925)) * (max(0, [ 0.025 -0.402  0.084  0.228 -0.14   0.157 -0.315 -0.005] *dot* obs[:] + -0.542) * ((0.5 + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)) * 5.0)))) * ((obs[0] + (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * (max(0, [ 0.133 -0.226 -0.154  0.126 -0.246 -0.121 -0.214 -0.157] *dot* obs[:] + -0.79) + (obs[4] * obs[7])))) + -0.5))) + (obs[3] + 5.0)) + (max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617) + obs[0])) + ((max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + (max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28) + 5.0)) * obs[4])) + -0.5)) then: act = 0 else: act = 3)
7 
(if ((2.0 * ((((max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * 0.5) + 1.0) * (max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + obs[4])) * max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338))) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: act = 2 else: act = 0)
8 
(if ((max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597) * (((5.0 + (obs[4] * obs[3])) * (max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + obs[4])) * max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338))) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: act = 2 else: act = 0)
9 
(if ((max(0, [ 0.491 -0.051  0.336  0.373  0.861 -0.764  0.016 -0.412] *dot* obs[:] + -0.962) * (((5.0 + (1.0 * ((((0.5 + obs[7]) * (((obs[6] + obs[1]) + -0.5) * -0.5)) + (obs[7] + (max(0, [ 0.296 -0.478  0.001  0.149  0.043 -0.219  0.033 -0.691] *dot* obs[:] + -0.422) + obs[3]))) * obs[3]))) * max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617)) * max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338))) < max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171)) then: act = 2 else: act = 0)
