1 
(if (obs[4] < max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748)) then: act = 1 else: act = 3)
2 
(if (obs[4] < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: act = 1 else: act = 3)
3 
(if (((obs[5] + obs[5]) + max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: act = 1 else: act = 3)
4 
(if (((obs[6] + obs[4]) + max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519)) < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: act = 1 else: act = 3)
5 
(if (((obs[6] + (obs[4] + max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552))) + max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519)) < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: act = 1 else: act = 3)
6 
(if ((((max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395) * 1.0) + (obs[4] + max(0, [-0.104 -0.835  0.182 -0.081  0.207  0.207 -0.014 -0.245] *dot* obs[:] + -0.124))) + max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.519)) < max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3)) then: act = 1 else: act = 3)
7 
(if ((obs[5] + max(0, [-0.083 -0.465 -0.787  0.718 -0.21  -0.48  -0.419  0.154] *dot* obs[:] + -0.232)) < obs[6]) then: act = 1 else: act = 3)
8 
(if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < max(0, [-0.223 -2.023  0.129 -1.464  0.113  1.205 -0.438  0.24 ] *dot* obs[:] + -0.591)) then: (if ((obs[5] * (obs[7] * ((max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64) * max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12)) * -0.5))) < 5.0) then: (if (obs[2] < (obs[1] * obs[3])) then: (if ((obs[7] * max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547)) < obs[2]) then: act = 3 else: (if (obs[6] < obs[2]) then: act = 3 else: act = 0)) else: act = 2) else: act = 2) else: act = 0)
9 
(if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < max(0, [-0.223 -2.023  0.129 -1.464  0.113  1.205 -0.438  0.24 ] *dot* obs[:] + -0.591)) then: (if ((obs[5] * (obs[7] * ((max(0, [-0.33  -0.789  0.059  0.245  0.236  0.17  -0.315  0.149] *dot* obs[:] + -0.64) * max(0, [-0.078 -1.153 -0.121 -0.237 -0.1   -0.438 -0.066 -0.361] *dot* obs[:] + -0.328)) * -0.5))) < ((max(0, [-0.165  0.414  0.39  -0.463 -1.034 -0.615 -1.379 -0.8  ] *dot* obs[:] + -0.832) + (((obs[3] + 1.0) * max(0, [-0.484 -1.168 -0.138 -0.096  0.978  0.652  0.197 -0.216] *dot* obs[:] + -0.38)) + max(0, [-0.557  0.006 -0.04   0.52  -0.22  -0.206 -0.271 -0.493] *dot* obs[:] + -0.517))) + max(0, [-0.056 -0.797 -0.131 -0.201  0.103  0.12  -0.167  0.127] *dot* obs[:] + -0.687))) then: (if (obs[2] < (obs[1] * obs[3])) then: (if (obs[0] < ((max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) + (0.0 * max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))) * (obs[0] * obs[7]))) then: act = 3 else: (if (obs[6] < obs[2]) then: act = 3 else: act = 0)) else: act = 2) else: act = 2) else: act = 0)
10 
(if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < max(0, [-0.223 -2.023  0.129 -1.464  0.113  1.205 -0.438  0.24 ] *dot* obs[:] + -0.591)) then: (if (0.5 < 0.5) then: (if (obs[2] < (obs[1] * max(0, [-0.008 -0.082 -0.162  0.391 -0.097  0.114 -0.361 -0.252] *dot* obs[:] + -0.562))) then: (if (obs[0] < ((max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) + (0.0 * max(0, [ 0.542  0.463  0.852  0.589 -1.21  -2.487 -0.168 -0.186] *dot* obs[:] + 0.276))) * (-0.5 * obs[7]))) then: act = 3 else: (if (obs[6] < obs[2]) then: act = 3 else: act = 0)) else: act = 2) else: act = 2) else: act = 0)
11 
(if (max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577) < max(0, [-0.223 -2.023  0.129 -1.464  0.113  1.205 -0.438  0.24 ] *dot* obs[:] + -0.591)) then: act = 2 else: act = 0)
