0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) < (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) < max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (((-1.5697291329662035 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + 2.475668632399564) < (obs[2] + (1.9677874845823 + -0.2982567737350347))) then: act = 1 else: act = 0)
2 
(if (((-1.6448159904645538 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + 2.335821735934844) < (obs[2] + (1.95168122687345 + -0.447385160602552))) then: act = 1 else: act = 0)
3 
(if (((-3.306745465522903 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + obs[2])) < (obs[3] + (0.6924779938742516 + -2.1547096295209482))) then: act = 1 else: act = 0)
4 
(if (((-3.4295854938216257 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + obs[2])) < (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * 1.75) + -0.25) + (0.5392233028528475 + -2.6786976289167126))) then: act = 1 else: act = 0)
5 
(if (((-3.4295854938216257 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + obs[2])) < (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * 1.75) + -0.25) + (0.5392233028528475 + -2.6786976289167126))) then: act = 1 else: act = 0)
6 
(if (((-3.4295854938216257 * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + obs[2])) < (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * 1.75) + -0.25) + (0.5392233028528475 + -2.6786976289167126))) then: act = 1 else: act = 0)
