0 
(if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) * obs[2])) then: (if (1.6265990211615822 < -0.05002877715900189) then: act = 0 else: (if (1.500114374817345 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * obs[1]) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) * max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195))) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (1.5696381736253793 + -1.0909608048823238)) then: act = 0 else: act = 1) else: (if ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * obs[1]) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
3 
(if (obs[2] < 0.4314093961103757) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (1.820707295144701 + -1.3381541440342983)) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) * obs[3])) + (2.633020740491415 + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) * (1.209366717816803 + max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)))))) then: (if (1.8205668777298563 < -0.24946375219701988) then: act = 1 else: act = 1) else: act = 0)) else: (if ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * obs[1]) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
4 
(if (obs[2] < 0.44392658086648934) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (2.23141109640185 + -1.7556193772998143)) then: act = 0 else: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * (obs[0] + ((obs[1] * obs[2]) + max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195)))) + (-2.2305972775745184 * obs[3])) + (3.538370501252921 + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) * 1.6916725183211503)))) then: (if (2.0290697412325365 < -0.7490772448794288) then: act = 1 else: act = 1) else: act = 0)) else: (if ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * obs[1]) < max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) then: act = 1 else: act = 1))
5 
(if (((-1.003115142865635 + -0.19002214080931012) * 0.11992387957379308) < obs[2]) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (2.026487804899014 + -1.5514142757804825)) then: act = 0 else: act = 1) else: act = 0)
6 
(if (((-1.003115142865635 + -0.19002214080931012) * 0.11992387957379308) < obs[2]) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (2.026487804899014 + -1.5514142757804825)) then: act = 0 else: act = 1) else: act = 0)
7 
(if (((0.23857418804983765 + (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) + (obs[2] + ((obs[3] * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) + (((obs[1] * obs[0]) + obs[3]) * ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * -0.6251451107747252) + obs[2])))))) + (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * (-1.6460503215579407 + (-1.5587009155974962 * (obs[3] + 1.5877609085399405))))) * (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)))) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) < obs[2]) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (3.171616194945996 + -2.69433013504157)) then: act = 0 else: act = 1) else: act = 0)
8 
(if (((0.48972980674625616 + (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) + (obs[2] + ((obs[3] * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + (((obs[1] * obs[0]) + obs[3]) * ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * -0.932645147036002) + obs[2])))))) + (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * (-1.8023900806717303 + (-1.6473077897468384 * (obs[3] + 2.0242485429809047))))) * (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)))) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) < obs[2]) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (3.317587707865769 + -2.843048670288048)) then: act = 0 else: act = 1) else: act = 0)
9 
(if (((0.48972980674625616 + (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) + (obs[2] + ((obs[3] * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + (((obs[1] * obs[0]) + obs[3]) * ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * -0.932645147036002) + obs[2])))))) + (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * (-1.8023900806717303 + (-1.6473077897468384 * (obs[3] + 2.0242485429809047))))) * (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)))) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) < obs[2]) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (3.317587707865769 + -2.843048670288048)) then: act = 0 else: act = 1) else: act = 0)
10 
(if (((0.48972980674625616 + (((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) + (obs[2] + ((obs[3] * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) + (max(0, [ 0.865 -0.721  0.872 -0.017] *dot* obs[:] + -0.195) + (((obs[1] * obs[0]) + obs[3]) * ((max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * -0.932645147036002) + obs[2])))))) + (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * (-1.8023900806717303 + (-1.6473077897468384 * (obs[3] + 2.0242485429809047))))) * (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)))) * max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408)) < obs[2]) then: (if (max(0, [0.186 0.148 1.232 2.087] *dot* obs[:] + 0.408) < (3.317587707865769 + -2.843048670288048)) then: act = 0 else: act = 1) else: act = 0)
