0 
(if (max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) + max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416)) * obs[0])) then: (if ((2.110162246721079 + 0.7500571874086724) < 1.958511002351287) then: act = 0 else: (if (max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
2 
(if (obs[3] < ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) * obs[0])) then: (if ((2.220324493442158 + 0.5001143748173449) < 1.917022004702574) then: act = 0 else: (if (max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
3 
(if (obs[3] < ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) * obs[0])) then: (if (0.5395406021654088 < ((-2.1333407562569584 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.067209924015332 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -0.9959157027377721)) then: act = 1 else: (if (((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) + (0.30411157534071015 + (-0.285211478747922 + max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416)))) + ((-2.395186598799205 + (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * 2.274966383586143)) * (obs[1] + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) < (-0.43085730940018874 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * ((max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) + max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416)) * (obs[1] + max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416)))))) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
4 
(if (-0.5040836251847298 < 2.1586701145628093) then: (if (0.4796215433951092 < ((-3.3373274255761025 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.0060142622860537 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -1.853281736577895)) then: act = 1 else: (if (obs[0] < (((obs[3] * (obs[3] + max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416))) + obs[2]) * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
5 
(if (-0.5040836251847298 < 2.1586701145628093) then: (if (0.4796215433951092 < ((-3.3373274255761025 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.0060142622860537 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -1.853281736577895)) then: act = 1 else: (if (obs[0] < (((obs[3] * (obs[3] + max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416))) + obs[2]) * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
6 
(if (-1.4737928412719834 < 2.3289423348597933) then: (if (2.090819553610143 < ((-4.2462360911121975 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.3379398616238007 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -1.4267970928831755)) then: act = 1 else: (if (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) < ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) * (0.4170375891871372 + obs[3]))) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
7 
(if (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) < 3.8139739502593932) then: (if (1.2998573791117507 < ((-4.618593630945813 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.252606759553746 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -2.359949914964846)) then: act = 1 else: (if (((-2.2582701059201478 + -0.2007859462240863) + obs[0]) < 0.12045377421298015) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
8 
(if (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) < 3.8139739502593932) then: (if (1.2998573791117507 < ((-4.618593630945813 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.252606759553746 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -2.359949914964846)) then: act = 1 else: (if (((-2.2582701059201478 + -0.2007859462240863) + obs[0]) < 0.12045377421298015) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
9 
(if (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) < 3.8139739502593932) then: (if (1.2998573791117507 < ((-4.618593630945813 * (max(0, [-0.401  0.673  1.347  1.352] *dot* obs[:] + 0.416) * (-2.252606759553746 + max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)))) + -2.359949914964846)) then: act = 1 else: (if (((-2.2582701059201478 + -0.2007859462240863) + obs[0]) < 0.12045377421298015) then: act = 0 else: act = 0)) else: (if ((max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326) * obs[1]) < max(0, [-1.162 -1.195  0.202 -0.048] *dot* obs[:] + 0.326)) then: act = 1 else: act = 1))
