1 
act = 1
2 
(if ((2.0 * (1.0 * -0.5)) < 0.5) then: (if (obs[1] < (obs[0] * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659))) then: act = 0 else: (if (-0.5 < max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213)) then: (if (1.0 < 1.0) then: act = 1 else: act = 1) else: (if (max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) < max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739)) then: act = 3 else: act = 2))) else: (if (max(0, [ 0.604  0.151 -0.012  0.587  0.066 -0.145 -0.359 -0.203] *dot* obs[:] + -0.679) < obs[2]) then: act = 0 else: (if (obs[7] < obs[1]) then: act = 3 else: act = 2)))
3 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[0]) < ((obs[6] * obs[6]) + 0.5)) then: (if (obs[1] < obs[7]) then: act = 0 else: (if (-0.5 < max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) then: act = 2 else: act = 0)) else: act = 3)
4 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[0]) < ((obs[6] * obs[6]) + 0.5)) then: (if (obs[1] < obs[7]) then: act = 0 else: (if (-0.5 < max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369)) then: act = 2 else: act = 0)) else: act = 3)
5 
(if ((5.0 * (((obs[0] + obs[3]) * 5.0) + (obs[4] + ((max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371)) * 0.0)))) < 0.5) then: act = 0 else: act = 1)
6 
(if ((5.0 * (obs[2] + (obs[4] + ((max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) + max(0, [ 0.978 -0.724 -0.815  0.225 -0.478  0.732 -1.681  1.196] *dot* obs[:] + -0.371)) * 0.0)))) < 0.5) then: act = 0 else: act = 1)
7 
(if (((-0.5 * max(0, [ 0.098 -0.526  0.061  0.25   0.065  0.239 -0.219 -0.469] *dot* obs[:] + -0.441)) + (obs[2] + (max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624) * (obs[2] + obs[7])))) < (max(0, [-0.114 -0.365  0.198 -0.035 -0.011  0.131 -0.011 -0.258] *dot* obs[:] + -0.645) * 2.0)) then: act = 3 else: act = 1)
8 
(if (obs[4] < (1.0 + max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391))) then: (if ((obs[6] * (0.0 * 0.5)) < ((0.0 * obs[6]) + max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372))) then: act = 3 else: (if ((0.5 + obs[6]) < obs[5]) then: act = 0 else: act = 1)) else: (if (obs[0] < 1.0) then: act = 3 else: act = 3))
9 
(if (((obs[3] + 0.0) * 0.5) < ((obs[5] + ((obs[1] + 0.5) + ((-0.5 + obs[5]) * obs[1]))) * (max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[1]))) then: (if ((obs[2] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) < obs[3]) then: act = 1 else: act = 2) else: act = 3)
10 
(if (((obs[3] + 0.0) * 0.5) < ((obs[5] + ((obs[1] + 0.5) + ((-0.5 + obs[7]) * obs[1]))) * (max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[1]))) then: (if ((obs[2] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) < obs[3]) then: act = 1 else: act = 2) else: act = 3)
11 
(if (((obs[3] + 0.0) * 0.5) < ((obs[5] + ((obs[1] + 0.5) + ((5.0 + obs[7]) * obs[1]))) * (max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[1]))) then: (if ((obs[2] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) < obs[3]) then: act = 1 else: act = 2) else: act = 3)
12 
(if (((obs[3] + 0.0) * 2.0) < ((obs[5] + ((obs[1] + 5.0) + ((max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487) + max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541)) * (obs[7] + max(0, [ 0.557  0.578  0.472 -1.62   3.032 -0.717  0.246 -0.822] *dot* obs[:] + -0.959))))) * (max(0, [ 0.342  0.032 -0.016 -0.063 -0.157  0.27  -0.625 -0.393] *dot* obs[:] + -0.67) + obs[1]))) then: (if ((obs[2] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) < obs[3]) then: act = 1 else: act = 2) else: act = 3)
13 
(if (((obs[3] + 0.0) * 2.0) < ((obs[5] + ((obs[1] + 5.0) + ((max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) + max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541)) * (obs[7] + -0.5)))) * (obs[6] + obs[1]))) then: (if ((obs[2] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) < obs[3]) then: act = 1 else: act = 2) else: act = 3)
14 
(if (((obs[3] + 0.0) * 2.0) < ((obs[5] + ((obs[1] + 5.0) + ((max(0, [ 0.03  -0.922 -0.047 -0.411 -0.375 -0.121  0.447 -0.311] *dot* obs[:] + -0.883) + max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541)) * (obs[7] + -0.5)))) * (obs[6] + obs[1]))) then: (if ((obs[2] * max(0, [-0.068 -0.088  0.549 -1.063  0.345  0.411 -0.961 -0.889] *dot* obs[:] + -0.263)) < obs[3]) then: act = 1 else: act = 2) else: act = 3)
15 
(if (((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) + (max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) + 0.5) < (max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + (obs[4] + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)))) then: (if (-0.5 < obs[7]) then: (if ((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) < (max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) + obs[0])) then: act = 2 else: (if (obs[5] < obs[6]) then: (if (0.0 < 2.0) then: act = 3 else: act = 3) else: act = 3)) else: act = 1) else: (if (obs[7] < max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824)) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < (obs[3] * obs[3])) then: act = 3 else: (if (obs[1] < 0.5) then: act = 3 else: (if (-0.5 < obs[7]) then: act = 3 else: act = 3))) else: (if (obs[7] < obs[0]) then: act = 1 else: (if (0.5 < obs[7]) then: act = 0 else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718)) then: act = 2 else: act = 2)))))
16 
(if (((max(0, [ 1.027 -0.495  0.31  -0.271 -0.34  -0.514 -0.469 -0.427] *dot* obs[:] + -0.04) + (max(0, [ 0.141  0.494 -0.041 -1.854  0.059 -0.14  -0.509 -1.627] *dot* obs[:] + -0.783) + max(0, [ 0.091 -0.125 -0.1    0.327 -0.085  0.174  0.178 -0.252] *dot* obs[:] + -0.594))) + 0.5) < (max(0, [ 0.173 -0.561 -0.09   0.036 -0.297 -0.074 -0.401  0.044] *dot* obs[:] + -0.64) + (obs[4] + max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531)))) then: (if (-0.5 < obs[7]) then: (if ((max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) + max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) < (max(0, [ 0.069  0.358  0.627  0.313 -1.215 -2.294  0.265  0.104] *dot* obs[:] + -0.213) + obs[0])) then: act = 0 else: (if (obs[5] < obs[6]) then: (if (0.0 < 2.0) then: act = 3 else: act = 3) else: act = 3)) else: act = 1) else: (if (obs[7] < max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824)) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < (obs[3] * obs[3])) then: act = 3 else: (if (obs[1] < 0.5) then: act = 3 else: (if (-0.5 < obs[7]) then: act = 3 else: act = 3))) else: (if (obs[7] < obs[0]) then: act = 1 else: (if (0.5 < obs[7]) then: act = 0 else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718)) then: act = 2 else: act = 2)))))
17 
(if (5.0 < (0.0 + obs[5])) then: act = 0 else: (if (obs[4] < (obs[4] * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if ((max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653) * max(0, [ 0.681  0.233 -0.685 -0.634 -2.883  0.383 -0.394 -0.741] *dot* obs[:] + -0.443)) < max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)) then: act = 3 else: act = 1) else: act = 3))
18 
(if (5.0 < (0.0 + obs[5])) then: act = 0 else: (if (obs[4] < (obs[4] * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if (((obs[6] * (max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394) + (obs[3] + -0.5))) + 2.0) < max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404)) then: act = 3 else: act = 1) else: act = 3))
19 
(if (5.0 < (0.0 + obs[5])) then: act = 0 else: (if (obs[4] < ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * 0.0) * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if (((obs[6] * (max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394) + (obs[3] + -0.5))) + 2.0) < max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404)) then: act = 3 else: act = 1) else: act = 3))
20 
(if (5.0 < (0.0 + obs[5])) then: act = 0 else: (if (obs[4] < ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) * 0.0) * max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401))) then: (if (((obs[6] * (max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394) + (obs[3] + -0.5))) + 2.0) < max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404)) then: act = 3 else: act = 1) else: act = 3))
21 
(if (obs[3] < (obs[4] + ((0.5 * (0.5 + (0.0 + (0.0 * max(0, [-0.026 -0.564 -0.016  0.109  0.119  0.033 -0.672 -0.584] *dot* obs[:] + -0.673))))) + obs[2]))) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (-0.5 + 0.0)) then: (if ((max(0, [ 0.093 -0.221 -0.139  0.094 -0.306 -0.177 -0.205 -0.157] *dot* obs[:] + -0.761) + 1.0) < 5.0) then: act = 2 else: act = 0) else: (if (-0.5 < (((max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52) + max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892)) * obs[6]) * 0.5)) then: (if (obs[1] < max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) then: act = 0 else: act = 2) else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < obs[5]) then: act = 1 else: act = 2))) else: act = 3)
22 
(if (obs[3] < (obs[2] + ((2.0 * (0.5 + (max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) + (0.0 * 2.0)))) + obs[2]))) then: (if (0.0 < 0.0) then: (if (max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739) < -0.5) then: act = 2 else: act = 0) else: (if (-0.5 < (((max(0, [ 0.186 -0.668 -0.145  0.602 -0.248  0.169 -0.201 -0.34 ] *dot* obs[:] + -0.52) + max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892)) * obs[6]) * 0.5)) then: (if (obs[1] < max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) then: act = 0 else: act = 2) else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < obs[5]) then: act = 1 else: act = 2))) else: act = 3)
23 
(if (obs[3] < (obs[2] + (0.5 + obs[2]))) then: (if (0.0 < 0.0) then: (if (obs[3] < max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499)) then: (if (-0.5 < -0.5) then: act = 2 else: act = 2) else: act = 0) else: (if (-0.5 < 0.0) then: (if (obs[1] < max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) then: act = 0 else: act = 2) else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < obs[5]) then: act = 1 else: act = 2))) else: act = 3)
24 
(if (obs[3] < (obs[2] + (obs[7] + ((obs[4] + ((max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948) + 0.5) + max(0, [ 1.076 -0.68  -0.83   1.862 -0.458 -0.492 -1.035  0.121] *dot* obs[:] + -0.464))) * (obs[6] + (obs[2] * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963))))))) then: (if ((obs[0] * max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372)) < obs[3]) then: (if (obs[3] < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: (if ((obs[1] * (obs[5] * ((obs[1] + max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541)) * 1.0))) < (obs[3] + max(0, [ 0.022 -0.424  0.021 -0.112  0.151 -0.35  -0.103 -0.281] *dot* obs[:] + -0.337))) then: act = 2 else: act = 2) else: act = 0) else: (if (-0.5 < 0.0) then: (if (obs[1] < max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) then: act = 0 else: act = 2) else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < obs[5]) then: act = 1 else: act = 2))) else: act = 3)
25 
(if (obs[3] < (obs[2] + (obs[7] + ((max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) * obs[0]) * (obs[6] + (obs[2] * max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963))))))) then: (if ((obs[0] * max(0, [ 0.255  0.444 -1.206 -0.793  0.417  0.589 -0.451 -0.715] *dot* obs[:] + -0.372)) < obs[3]) then: (if (obs[3] < max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) then: act = 0 else: act = 0) else: (if (-0.5 < 0.0) then: (if (obs[1] < max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) then: act = 0 else: act = 2) else: (if (max(0, [-0.371  0.357  1.121 -1.812  0.812 -0.002 -1.291 -1.518] *dot* obs[:] + -0.812) < obs[5]) then: act = 1 else: act = 2))) else: act = 3)
26 
(if (max(0, [-0.388 -0.123  0.285 -0.154  0.162  0.069 -0.337 -0.019] *dot* obs[:] + -0.658) < obs[2]) then: (if (-0.5 < max(0, [-0.005 -0.524 -0.134  0.489 -0.329  0.018 -0.411  0.249] *dot* obs[:] + -0.499)) then: act = 1 else: act = 2) else: act = 3)
27 
(if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: act = 1 else: act = 3)
28 
(if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: act = 1 else: act = 3)
29 
(if (max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) < obs[2]) then: act = 1 else: act = 3)
30 
(if (max(0, [ 0.013 -0.298 -0.036  0.286 -0.084  0.1   -0.259  0.123] *dot* obs[:] + -0.358) < (obs[5] + max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617))) then: (if (max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) < (0.0 + obs[6])) then: act = 1 else: act = 3) else: (if (0.0 < obs[3]) then: (if (obs[0] < (max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948) * max(0, [ 1.201  1.245  1.466  1.37  -2.221 -0.524 -0.143 -0.122] *dot* obs[:] + 0.353))) then: act = 1 else: (if (0.0 < max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) then: (if (obs[4] < 1.0) then: act = 2 else: act = 3) else: (if (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) < obs[5]) then: act = 2 else: act = 1))) else: act = 2))
31 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[5]) < 0.5) then: (if ((-0.5 * max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584)) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + obs[4])) then: act = 3 else: (if (0.0 < max(0, [ 0.151 -0.408  0.252 -0.171  0.032  0.007 -0.307 -0.417] *dot* obs[:] + -0.787)) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
32 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[5]) < 0.5) then: (if ((-0.5 * max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584)) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + obs[4])) then: act = 3 else: (if (max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948) < ((obs[7] + obs[6]) + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
33 
(if ((max(0, [-0.061  0.048  0.055  0.315 -0.055 -0.065  0.01  -0.323] *dot* obs[:] + -0.457) * obs[7]) < 0.5) then: (if ((-0.5 * max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + obs[4])) then: act = 3 else: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < ((obs[7] + obs[6]) + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
34 
(if ((max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653) * obs[2]) < 0.5) then: (if ((-0.5 * max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + obs[4])) then: act = 3 else: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < ((obs[7] + obs[6]) + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
35 
(if ((max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653) * obs[2]) < 0.5) then: (if ((-0.5 * max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + obs[4])) then: act = 3 else: (if (max(0, [-0.031 -0.706 -0.15  -0.164 -0.174  0.22  -0.015 -0.197] *dot* obs[:] + -0.7) < ((obs[7] + ((obs[4] * (obs[5] * obs[6])) * (((obs[2] * (1.0 + 2.0)) * max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) * 5.0))) + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
36 
(if ((max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653) * obs[2]) < 0.5) then: (if ((-0.5 * max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) < (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) + obs[4])) then: act = 3 else: (if (max(0, [ 0.529 -0.441  0.189 -1.833 -3.473  0.401 -0.047 -1.141] *dot* obs[:] + -0.365) < ((obs[7] + 0.0) + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
37 
(if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (1.0 + max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404))) then: (if ((0.5 * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) < (((5.0 + ((obs[7] * ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) * 2.0) * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) * max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591))) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
38 
(if (max(0, [-0.126 -0.143  0.601 -0.696  0.585  0.185 -0.212 -0.672] *dot* obs[:] + -0.892) < (1.0 + max(0, [ 1.000e-03 -1.542e+00 -3.520e-01  1.036e+00  6.760e-01 -8.500e-02
 -5.810e-01 -5.800e-02] *dot* obs[:] + 0.404))) then: (if ((0.5 * max(0, [ 0.787 -0.559  0.159 -0.158 -0.299 -0.234  0.942 -1.023] *dot* obs[:] + -0.54)) < (((0.5 + ((obs[7] * ((max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725) * 2.0) * max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953))) * max(0, [ 0.333 -0.398  0.021  0.013 -0.004 -0.422  0.41  -1.479] *dot* obs[:] + -0.591))) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
39 
(if (((obs[4] * obs[3]) * 5.0) < 5.0) then: (if ((((obs[5] * 1.0) + (2.0 * -0.5)) * max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948)) < ((((obs[3] * (5.0 * obs[0])) * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
40 
(if (((obs[4] * obs[3]) * 5.0) < 5.0) then: (if ((((obs[5] * 1.0) + (2.0 * -0.5)) * max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948)) < ((((obs[3] * (5.0 * obs[0])) * max(0, [-0.237 -0.673 -0.158  0.484  0.092  0.081 -0.218  0.189] *dot* obs[:] + -0.659)) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
41 
(if (((((0.5 * ((((obs[0] + 5.0) * max(0, [-0.209 -0.364 -0.003  0.044  0.075 -0.026 -0.048  0.028] *dot* obs[:] + -0.394)) + 0.0) + obs[5])) + max(0, [ 0.253 -0.156  0.019  0.328  0.126  0.044  0.126 -0.337] *dot* obs[:] + -0.495)) * obs[3]) * 2.0) < (obs[5] + 1.0)) then: (if ((((max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739) * 0.5) + (2.0 * -0.5)) * max(0, [-0.229 -0.694 -0.252 -0.248 -0.063 -0.279 -0.873  0.067] *dot* obs[:] + -0.948)) < ((((obs[6] * (5.0 * obs[0])) * max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
42 
(if ((((((((max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481) + max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943)) + ((max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) * obs[6]) + obs[1])) + -0.5) * obs[6]) + max(0, [ 0.253 -0.156  0.019  0.328  0.126  0.044  0.126 -0.337] *dot* obs[:] + -0.495)) * obs[3]) * 2.0) < (obs[5] + 1.0)) then: (if (obs[7] < ((((obs[6] * (5.0 * obs[0])) * max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
43 
(if ((((((((max(0, [-0.261 -0.286  0.15   0.02  -0.128  0.018 -0.385 -0.035] *dot* obs[:] + -0.481) + max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943)) + ((max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) * obs[6]) + obs[1])) + -0.5) * obs[5]) + max(0, [ 0.253 -0.156  0.019  0.328  0.126  0.044  0.126 -0.337] *dot* obs[:] + -0.495)) * obs[3]) * 2.0) < (obs[5] + 1.0)) then: (if (obs[7] < ((((obs[6] * (5.0 * obs[0])) * max(0, [-0.325 -1.161  0.331  0.255 -1.359 -0.189 -0.151 -1.668] *dot* obs[:] + -0.695)) * obs[4]) + obs[4])) then: act = 3 else: (if (obs[6] < (obs[6] + (2.0 * obs[7]))) then: act = 0 else: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < 0.5) then: act = 1 else: act = 1))) else: act = 2)
44 
(if (((max(0, [ 0.253 -0.156  0.019  0.328  0.126  0.044  0.126 -0.337] *dot* obs[:] + -0.495) + (-0.5 + max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566))) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592)) < ((2.0 * (obs[3] + 1.0)) * -0.5)) then: act = 2 else: act = 1)
45 
(if (((max(0, [-0.024 -0.259  0.139  0.266 -0.14  -0.014  0.038  0.341] *dot* obs[:] + -0.617) + (5.0 * obs[3])) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592)) < ((2.0 * (obs[3] + 1.0)) * -0.5)) then: act = 2 else: act = 1)
46 
(if ((((0.5 + ((max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) + obs[7]) + (5.0 * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169)))) + (5.0 * obs[3])) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592)) < ((2.0 * (obs[3] + 1.0)) * -0.5)) then: act = 2 else: act = 1)
47 
(if ((((1.0 + ((max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292) + obs[7]) + (5.0 * max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169)))) + (5.0 * obs[3])) + max(0, [ 0.149 -0.188  0.219  0.198  0.124 -0.03  -0.085  0.03 ] *dot* obs[:] + -0.592)) < ((2.0 * (obs[3] + 1.0)) * -0.5)) then: act = 2 else: act = 1)
48 
(if ((obs[0] + obs[3]) < (obs[7] * (max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) + max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)))) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) + obs[1])) then: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < (obs[3] * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * obs[0]))) then: (if ((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) + 0.5) < 0.5) then: act = 0 else: (if (0.0 < 5.0) then: act = 3 else: act = 0)) else: (if (max(0, [-0.196 -0.264 -0.102  0.316 -0.145  0.106 -0.422  0.28 ] *dot* obs[:] + -0.624) < obs[1]) then: act = 2 else: (if (2.0 < 2.0) then: (if (obs[2] < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 0 else: act = 2) else: (if (0.0 < obs[4]) then: act = 2 else: act = 1)))) else: (if (obs[0] < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) * max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292))) then: act = 0 else: act = 3)) else: act = 1)
49 
(if ((obs[0] + obs[3]) < (obs[7] * (max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) + max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)))) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) + obs[1])) then: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < (obs[3] * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * obs[0]))) then: (if ((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) + 0.5) < 0.5) then: act = 0 else: (if (0.0 < 5.0) then: act = 3 else: act = 0)) else: (if (obs[4] < (2.0 + obs[0])) then: act = 2 else: (if (2.0 < 2.0) then: (if (obs[2] < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 0 else: act = 2) else: (if (0.0 < obs[4]) then: act = 2 else: act = 1)))) else: (if (obs[0] < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) * max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292))) then: act = 0 else: act = 3)) else: act = 1)
50 
(if ((obs[0] + obs[3]) < (obs[7] * (max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) + max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)))) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) + obs[1])) then: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < ((-0.5 + (obs[7] + obs[0])) * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * obs[0]))) then: (if ((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) + 0.5) < 0.5) then: act = 0 else: (if (0.0 < 5.0) then: act = 3 else: act = 0)) else: (if (obs[4] < (2.0 + obs[0])) then: act = 2 else: (if (2.0 < 2.0) then: (if (obs[2] < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 0 else: act = 2) else: (if (0.0 < obs[4]) then: act = 2 else: act = 1)))) else: (if (obs[0] < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) * max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292))) then: act = 0 else: act = 3)) else: act = 1)
51 
(if ((obs[0] + obs[3]) < (obs[7] * (max(0, [ 0.121 -0.535  0.046  0.283 -0.073 -0.003  0.184 -0.241] *dot* obs[:] + -0.576) + max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)))) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) + obs[1])) then: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < ((max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + obs[2]) * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * obs[0]))) then: (if ((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) + 0.5) < 0.5) then: act = 0 else: (if (0.0 < 5.0) then: act = 3 else: (if (5.0 < (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + ((max(0, [ 0.253 -0.156  0.019  0.328  0.126  0.044  0.126 -0.337] *dot* obs[:] + -0.495) * obs[0]) + (5.0 + obs[1])))) then: (if (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) < obs[3]) then: act = 1 else: (if ((0.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < (obs[6] * max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584))) then: act = 0 else: act = 3)) else: (if (0.5 < ((max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804) + obs[0]) * (obs[1] * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) then: act = 2 else: (if ((max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391) * obs[5]) < obs[7]) then: act = 2 else: (if (obs[4] < obs[3]) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < 0.5) then: act = 3 else: act = 3) else: act = 2)))))) else: (if (obs[4] < (2.0 + obs[0])) then: act = 2 else: (if (2.0 < 2.0) then: (if (obs[2] < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 0 else: act = 2) else: (if (0.0 < obs[4]) then: act = 2 else: act = 1)))) else: (if (obs[0] < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) * max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292))) then: act = 0 else: act = 3)) else: act = 1)
52 
(if ((obs[0] + obs[3]) < (obs[7] * 1.0)) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) + obs[1])) then: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < ((max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + obs[2]) * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * obs[0]))) then: (if ((max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426) + 0.5) < 0.5) then: act = 0 else: (if (0.0 < 5.0) then: act = 3 else: (if (5.0 < (max(0, [ 0.17  -0.482 -0.095 -0.212  0.062  0.194 -0.135 -0.267] *dot* obs[:] + -0.583) + ((max(0, [ 0.253 -0.156  0.019  0.328  0.126  0.044  0.126 -0.337] *dot* obs[:] + -0.495) * obs[0]) + (5.0 + obs[1])))) then: (if (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) < obs[3]) then: act = 1 else: (if ((0.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < (obs[6] * max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584))) then: act = 0 else: act = 3)) else: (if (0.5 < ((max(0, [ 0.345 -0.204  0.506  0.419 -0.156 -0.23  -0.382 -0.299] *dot* obs[:] + -0.804) + obs[0]) * (obs[1] * max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421)))) then: act = 2 else: (if ((max(0, [ 0.671 -0.826  0.374 -0.532 -0.148  0.599  0.37   0.626] *dot* obs[:] + -0.391) * obs[5]) < obs[7]) then: act = 2 else: (if (obs[4] < obs[3]) then: (if (max(0, [ 0.037 -0.107  0.21  -0.104  0.16  -0.248 -0.245 -0.269] *dot* obs[:] + -0.484) < 0.5) then: act = 3 else: act = 3) else: act = 2)))))) else: (if (obs[4] < (2.0 + obs[0])) then: act = 2 else: (if (2.0 < 2.0) then: (if (obs[2] < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 0 else: act = 2) else: (if (0.0 < obs[4]) then: act = 2 else: act = 1)))) else: (if (obs[0] < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) * max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292))) then: act = 0 else: act = 3)) else: act = 1)
53 
(if ((obs[0] + obs[3]) < (obs[7] * 0.5)) then: (if (max(0, [ 0.125 -0.486 -0.028  0.227  0.084 -0.188  0.252 -0.035] *dot* obs[:] + -0.531) < (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) + obs[1])) then: (if (max(0, [ 0.201 -0.154 -0.175  0.194 -0.089  0.097 -0.107  0.404] *dot* obs[:] + -0.639) < ((max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + obs[2]) * (max(0, [-0.827  0.277 -1.24   1.265  1.776  0.442 -0.43  -0.215] *dot* obs[:] + 0.686) * obs[0]))) then: (if ((1.0 + 0.5) < max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806)) then: (if (0.5 < max(0, [ 0.21  -0.463  0.031 -0.241  0.33  -0.224 -0.029 -0.055] *dot* obs[:] + -0.718)) then: (if ((max(0, [-0.594 -0.503  0.091  0.665 -0.019  0.176  0.623 -1.712] *dot* obs[:] + -0.806) + -0.5) < -0.5) then: act = 0 else: (if ((obs[5] * 1.0) < max(0, [-0.006 -0.192 -0.265  0.054  0.009 -0.054 -0.351 -0.307] *dot* obs[:] + -0.725)) then: (if ((max(0, [-0.614 -0.06  -0.065  0.991  0.731  1.218 -0.157 -0.216] *dot* obs[:] + -0.788) + obs[0]) < max(0, [-0.075 -0.133 -0.265  0.079 -0.235 -0.134 -0.479 -0.446] *dot* obs[:] + -0.541)) then: (if ((max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963) * ((max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591) + obs[2]) * (2.0 * 2.0))) < obs[3]) then: act = 2 else: act = 3) else: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < 0.0) then: act = 0 else: act = 3)) else: (if (obs[5] < max(0, [-0.167 -0.561  0.491 -0.173  0.252 -0.617  1.624 -1.675] *dot* obs[:] + -0.588)) then: (if (max(0, [ 0.213 -0.558 -0.006  0.044  0.146 -0.295  0.085 -0.26 ] *dot* obs[:] + -0.566) < max(0, [-1.171 -0.726 -0.525 -1.421 -0.718 -1.64  -0.378 -0.67 ] *dot* obs[:] + -1.426)) then: act = 3 else: act = 0) else: act = 0))) else: (if (0.0 < (obs[0] * (max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95) + obs[4]))) then: act = 3 else: (if (obs[0] < (max(0, [ 1.733 -0.413  0.706 -0.548 -0.704 -0.48  -0.111 -0.387] *dot* obs[:] + -0.449) * 0.5)) then: (if (max(0, [ 0.546 -0.088  0.416  0.542  0.022 -0.009 -0.803 -1.037] *dot* obs[:] + -0.531) < max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607)) then: act = 1 else: (if (max(0, [ 0.2   -2.411 -0.643  0.199 -0.474  0.109 -0.934 -0.121] *dot* obs[:] + 0.824) < max(0, [ 0.086 -0.36   0.063  0.325 -0.035  0.072 -0.497  0.182] *dot* obs[:] + -0.355)) then: act = 0 else: act = 2)) else: act = 1))) else: (if (obs[6] < 0.5) then: act = 3 else: (if ((obs[6] * max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) < max(0, [ 0.426 -0.205  0.541  0.104 -1.898  0.205  0.195  0.41 ] *dot* obs[:] + -0.343)) then: (if (max(0, [ 0.179 -0.239 -0.186  0.446 -0.296  0.199 -0.562  0.004] *dot* obs[:] + -0.566) < obs[3]) then: act = 1 else: (if ((2.0 + max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217)) < (obs[6] * max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584))) then: act = 0 else: act = 3)) else: act = 2))) else: (if (obs[4] < (2.0 + obs[0])) then: act = 2 else: (if (2.0 < 2.0) then: (if (obs[2] < max(0, [-0.048 -0.85  -0.097 -0.221 -0.33   0.146 -0.623 -0.682] *dot* obs[:] + -0.275)) then: act = 0 else: act = 2) else: (if (0.0 < obs[4]) then: act = 2 else: act = 1)))) else: (if (obs[0] < (max(0, [ 0.103 -0.576 -0.15  -0.032 -0.148  0.091 -0.198 -0.127] *dot* obs[:] + -0.169) * max(0, [ 0.322 -1.179 -0.094  0.091 -0.307 -0.264  0.127 -0.137] *dot* obs[:] + 0.292))) then: act = 0 else: act = 3)) else: act = 1)
54 
(if ((obs[3] + obs[0]) < (obs[3] * obs[7])) then: (if ((obs[0] + -0.5) < obs[2]) then: act = 2 else: act = 3) else: act = 1)
55 
(if ((obs[3] + obs[0]) < (max(0, [-0.005 -0.027 -0.118  0.571  0.046  0.134 -0.482 -0.231] *dot* obs[:] + -0.401) * obs[7])) then: (if ((obs[0] + -0.5) < obs[2]) then: act = 2 else: act = 3) else: act = 1)
56 
(if ((obs[3] + obs[0]) < (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) * obs[5])) then: (if ((obs[0] + -0.5) < obs[2]) then: act = 2 else: act = 3) else: act = 1)
57 
(if ((obs[3] + obs[0]) < (max(0, [-0.106 -0.283  0.035  0.526 -0.192  0.231 -0.369 -0.526] *dot* obs[:] + -0.584) * obs[1])) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
58 
(if ((obs[3] + obs[0]) < (max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692) * obs[1])) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
59 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < (obs[4] + ((obs[6] + (obs[3] + obs[2])) * -0.5))) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
60 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < (obs[4] + ((obs[7] + (obs[3] + obs[2])) * -0.5))) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
61 
(if (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) < (obs[4] + ((obs[7] + (obs[3] + obs[2])) * -0.5))) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
62 
(if (max(0, [ 0.35  -0.62  -0.363  0.143 -0.017 -0.013  0.051 -0.382] *dot* obs[:] + -0.497) < (obs[7] + (((((obs[2] + (obs[5] * 1.0)) * obs[3]) + obs[6]) + (obs[3] + obs[2])) * -0.5))) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
63 
(if ((((max(0, [-0.065 -0.249 -0.132  0.011 -0.005  0.186 -0.373 -0.307] *dot* obs[:] + -0.369) + (0.5 + 0.5)) + obs[2]) * (obs[1] + (1.0 + obs[3]))) < (2.0 + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: (if (obs[3] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
64 
(if (max(0, [ 0.13  -0.271 -0.041 -0.073 -0.194  0.18  -0.21   0.016] *dot* obs[:] + -0.421) < (obs[4] + (obs[7] + max(0, [ 0.769 -0.651 -0.191 -0.647 -0.157  0.198 -1.086 -0.847] *dot* obs[:] + -0.95)))) then: (if (obs[5] < obs[2]) then: act = 2 else: act = 3) else: act = 1)
