1 
act = 2
2 
(if ((obs[6] + (obs[2] * obs[6])) < obs[6]) then: (if ((-0.5 + 1.0) < (obs[2] * -0.5)) then: act = 1 else: act = 1) else: act = 2)
3 
(if ((obs[6] + (obs[2] * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + -0.5))) < (obs[2] + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498))) then: (if ((obs[0] + obs[3]) < obs[1]) then: act = 2 else: (if ((obs[3] * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
4 
(if (obs[6] < (-0.5 * ((obs[7] * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) + max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53)) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
5 
(if (obs[6] < (-0.5 * ((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
6 
(if (max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556) < 5.0) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
7 
(if (-0.5 < (obs[7] + 2.0)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) < (obs[0] * (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) + (max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) * (5.0 + 2.0))))) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < 0.0) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
8 
(if (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) < (obs[3] + (obs[7] + max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)))) then: act = 3 else: act = 2)
9 
(if (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) < (obs[3] + ((0.0 + obs[4]) * max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567)))) then: act = 3 else: act = 2)
10 
(if (obs[0] < obs[3]) then: act = 3 else: act = 2)
11 
(if (obs[0] < obs[3]) then: act = 3 else: act = 2)
12 
(if (obs[2] < 2.0) then: (if (max(0, [-0.289 -1.022 -0.523 -0.591 -0.038 -1.384 -0.024  0.029] *dot* obs[:] + -0.623) < ((1.0 * (5.0 * (obs[3] * ((2.0 + max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582)) + obs[0])))) + (max(0, [ 0.043 -0.142 -0.485 -0.185  0.288 -0.337 -0.709 -0.028] *dot* obs[:] + -0.63) * max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686)))) then: act = 1 else: (if (obs[0] < (1.0 * (obs[6] * obs[5]))) then: (if (obs[5] < 0.5) then: (if ((obs[5] * max(0, [-0.283 -0.074 -0.121  0.715 -0.018  0.285 -0.243  0.353] *dot* obs[:] + -0.63)) < ((0.5 * (max(0, [ 0.789 -0.52  -0.196 -0.175  0.68  -0.314 -0.668 -0.303] *dot* obs[:] + -0.338) * (max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758) * (0.5 * ((max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) + 0.0) * max(0, [ 0.046 -0.223 -0.047 -0.098 -0.031 -0.171 -0.099  0.206] *dot* obs[:] + -0.575)))))) + (max(0, [ 0.225 -0.403  0.008  0.018 -0.186  0.17  -0.059  0.06 ] *dot* obs[:] + -0.518) * max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766)))) then: (if ((obs[3] + obs[2]) < (5.0 * obs[2])) then: (if (obs[3] < obs[0]) then: (if (max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) < obs[0]) then: act = 2 else: act = 0) else: act = 0) else: (if (max(0, [ 1.466 -0.86   0.592  0.708  0.906  0.165 -0.517  0.406] *dot* obs[:] + -1.314) < 0.5) then: (if (2.0 < 5.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 2) else: act = 0) else: (if (obs[5] < max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844)) then: (if (-0.5 < max(0, [-0.318 -0.174  0.243  0.231  0.656 -0.658 -0.29  -0.666] *dot* obs[:] + -0.731)) then: act = 1 else: act = 1) else: act = 1))) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
13 
(if (obs[2] < -0.5) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((-0.5 + obs[7]) + obs[3])) then: (if ((obs[6] + (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * 2.0))) < ((0.0 + 0.0) + (5.0 * (obs[5] + (2.0 * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)))))) then: act = 1 else: (if ((obs[6] + max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099)) < (2.0 * max(0, [ 0.109 -0.419  0.056  0.153 -0.254 -0.011 -0.157 -0.178] *dot* obs[:] + -0.617))) then: (if (0.0 < obs[1]) then: act = 2 else: (if (5.0 < obs[1]) then: act = 3 else: act = 0)) else: (if (obs[7] < 2.0) then: act = 3 else: (if (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) < 0.0) then: act = 3 else: act = 1)))) else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
14 
(if (obs[2] < -0.5) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) + obs[7]) + obs[3])) then: (if ((obs[6] + (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * 2.0))) < ((0.0 + 0.0) + (5.0 * (obs[5] + (2.0 * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)))))) then: act = 1 else: (if ((obs[6] + max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099)) < (-0.5 + obs[4])) then: (if (0.0 < obs[1]) then: act = 2 else: (if (5.0 < obs[1]) then: act = 3 else: act = 0)) else: (if (obs[7] < 2.0) then: act = 3 else: (if (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) < 0.0) then: act = 3 else: act = 1)))) else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
15 
(if (obs[2] < -0.5) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((max(0, [-1.38  -0.754 -0.234  2.075  1.474 -0.34  -0.846 -0.431] *dot* obs[:] + -0.721) + obs[7]) + obs[3])) then: (if ((obs[6] + (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * 2.0))) < ((0.0 + obs[6]) + (5.0 * (obs[5] + (2.0 * max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377)))))) then: act = 1 else: (if ((obs[6] + max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099)) < max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) then: (if (0.0 < obs[1]) then: act = 2 else: (if (5.0 < obs[1]) then: act = 3 else: act = 0)) else: (if (obs[7] < 2.0) then: act = 3 else: (if (max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) < 0.0) then: act = 3 else: act = 1)))) else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
16 
(if (obs[2] < (1.0 * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528))) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76) + obs[7]) + obs[3])) then: (if ((obs[6] + (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * 0.5))) < ((0.0 + obs[6]) + (5.0 * (obs[5] + max(0, [-0.095  0.236 -0.475 -0.49   0.632  0.737 -0.322 -0.103] *dot* obs[:] + -0.874))))) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
17 
(if (obs[2] < (1.0 * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528))) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76) + obs[7]) + obs[3])) then: (if ((obs[6] + (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * 0.5))) < obs[4]) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
18 
(if (obs[2] < (1.0 * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528))) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76) + obs[7]) + obs[3])) then: (if ((obs[6] + (max(0, [ 0.297 -0.069 -1.335  1.683  1.115  0.605 -1.127  0.602] *dot* obs[:] + -0.736) + (max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772) * 0.5))) < max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498)) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
19 
(if (obs[2] < (1.0 * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528))) then: act = 3 else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * (obs[7] + obs[4])) < obs[5]) then: act = 0 else: act = 1))
20 
(if (obs[2] < (2.0 * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528))) then: act = 3 else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
21 
(if (obs[2] < (2.0 * max(0, [ 0.025 -0.149  0.267 -2.143  3.321 -0.129 -0.21  -0.253] *dot* obs[:] + -0.528))) then: (if (obs[1] < 1.0) then: act = 0 else: act = 3) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
22 
(if (((2.0 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if ((((5.0 * max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087)) + 5.0) * max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) < 5.0) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
23 
(if (((2.0 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if (((5.0 + max(0, [ 0.403 -2.159 -0.186 -1.38  -0.046 -1.352 -0.163 -0.239] *dot* obs[:] + -0.395)) * max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) < (0.0 + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
24 
(if (((2.0 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if (((5.0 + max(0, [-0.297 -0.728 -0.175  0.276  0.231 -0.051  0.1   -0.092] *dot* obs[:] + -0.758)) * max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762)) < (0.0 + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
25 
(if (((0.5 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if ((max(0, [ 0.202 -0.256  0.045  0.239  0.251 -0.097 -0.085  0.03 ] *dot* obs[:] + -0.66) + max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) < (0.0 + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
26 
(if (((0.5 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if ((obs[3] + max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) < ((max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) * obs[5]) + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
27 
(if (((0.5 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if ((obs[3] + max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) < ((max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) * (0.5 + 1.0)) + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
28 
(if (((1.0 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if ((obs[3] + max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) < ((max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) * (0.5 + 1.0)) + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
29 
(if (((1.0 * obs[6]) + (obs[3] * 1.0)) < obs[7]) then: (if ((obs[3] + max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) < ((max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) * ((obs[7] * 1.0) + 5.0)) + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
30 
(if (((1.0 * obs[6]) + (obs[3] * 1.0)) < obs[4]) then: (if ((max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) < ((max(0, [ 0.147 -0.445  0.232 -0.018 -0.147 -0.084 -0.304 -0.676] *dot* obs[:] + -0.225) * (1.0 + 2.0)) + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
31 
(if (((1.0 * obs[6]) + (obs[3] * 1.0)) < obs[4]) then: (if (obs[2] < ((((obs[5] * max(0, [ 0.018 -0.549  0.104  0.167  0.332 -0.244 -0.094 -0.21 ] *dot* obs[:] + -0.439)) * (-0.5 * obs[0])) * (1.0 + 2.0)) + 2.0)) then: act = 2 else: act = 1) else: (if ((max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) * obs[6]) < obs[5]) then: act = 0 else: act = 1))
32 
(if (obs[7] < obs[7]) then: act = 2 else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.0 < (obs[5] + (max(0, [-0.321 -0.89  -1.397  2.062 -0.472  0.721  0.349  1.791] *dot* obs[:] + 0.087) + (max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086) * obs[5])))) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
33 
(if ((max(0, [-0.339 -0.658  0.034  0.414 -0.211  0.146 -0.229 -0.526] *dot* obs[:] + -0.407) + obs[2]) < obs[7]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((1.0 + obs[3]) + obs[5])) then: act = 3 else: (if ((obs[1] + max(0, [-0.283 -0.074 -0.121  0.715 -0.018  0.285 -0.243  0.353] *dot* obs[:] + -0.63)) < (((-0.5 * obs[0]) * max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314)) * max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556))) then: act = 2 else: act = 2)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
34 
(if ((max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[0]) < obs[4]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((1.0 + obs[3]) + obs[5])) then: (if (((obs[2] * max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < 0.5) then: act = 3 else: act = 2) else: (if ((max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < 1.0) then: act = 2 else: act = 2)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
35 
(if ((max(0, [-1.479 -1.02  -0.032 -0.372 -0.315 -0.397 -0.622 -0.944] *dot* obs[:] + -0.713) + obs[0]) < obs[4]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((-0.5 + obs[3]) + obs[5])) then: (if (((obs[2] * max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < 0.5) then: act = 3 else: act = 2) else: (if ((max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < 1.0) then: act = 2 else: act = 2)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
36 
(if (((max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52) * obs[5]) + obs[0]) < obs[4]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((-0.5 + obs[3]) + obs[5])) then: (if (((obs[2] * max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642)) + max(0, [-0.616 -4.452 -0.056 -0.24  -0.689 -0.18   0.301 -1.316] *dot* obs[:] + 0.71)) < 0.5) then: act = 3 else: act = 2) else: (if ((max(0, [ 0.289  0.008 -0.218  0.046 -0.093  0.025 -0.186  0.222] *dot* obs[:] + -0.514) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < 1.0) then: act = 2 else: act = 2)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
37 
(if (((max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52) * obs[5]) + obs[0]) < obs[4]) then: (if (max(0, [ 0.022 -0.017  0.085  0.279  0.09   0.003  0.153 -0.323] *dot* obs[:] + -0.444) < ((-0.5 + obs[3]) + obs[5])) then: (if (1.0 < 0.5) then: act = 3 else: act = 2) else: act = 3) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
38 
(if ((max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086) * 5.0) < obs[1]) then: (if (max(0, [ 0.218 -0.286  0.062 -2.814 -0.966 -0.545 -0.769 -1.62 ] *dot* obs[:] + -0.377) < ((max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52) + -0.5) + obs[5])) then: (if (2.0 < 0.5) then: act = 3 else: act = 2) else: (if (-0.5 < ((max(0, [ 0.664 -0.608 -0.05   0.315  0.218  0.034  0.148 -0.44 ] *dot* obs[:] + -0.702) * obs[2]) + obs[7])) then: act = 3 else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
39 
(if (max(0, [-0.616 -0.269  0.048  0.441 -0.808 -0.596 -0.37  -0.353] *dot* obs[:] + -0.648) < obs[5]) then: (if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + (2.0 + obs[2])) * obs[3]) < ((-0.5 * (0.0 + (5.0 * ((-0.5 + (obs[5] + 2.0)) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + ((max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597) + obs[4]) * max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))))))) * obs[1])) then: (if (max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844) < obs[4]) then: (if (0.5 < obs[7]) then: act = 0 else: act = 2) else: (if ((0.5 * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) < (((-0.5 + obs[0]) + 5.0) * ((-0.5 + 0.5) * (-0.5 + obs[5])))) then: (if (obs[0] < 1.0) then: (if ((max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565) + -0.5) < (-0.5 + obs[1])) then: (if (obs[6] < obs[4]) then: (if (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) < 5.0) then: act = 0 else: act = 1) else: (if (obs[2] < 5.0) then: act = 2 else: act = 2)) else: (if (obs[3] < -0.5) then: act = 3 else: act = 2)) else: (if ((2.0 * obs[3]) < max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28)) then: act = 2 else: act = 3)) else: (if (obs[1] < (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543)))) then: (if ((obs[3] + 1.0) < 1.0) then: act = 0 else: act = 1) else: act = 2))) else: (if (obs[3] < (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) then: (if (max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551) < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: act = 3 else: act = 3) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
40 
(if (max(0, [-0.616 -0.269  0.048  0.441 -0.808 -0.596 -0.37  -0.353] *dot* obs[:] + -0.648) < obs[5]) then: (if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + 5.0) * obs[3]) < ((-0.5 * (0.0 + (5.0 * ((-0.5 + (obs[5] + 2.0)) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + ((max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597) + obs[4]) * max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))))))) * obs[1])) then: (if (max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844) < obs[4]) then: (if (0.5 < obs[7]) then: act = 0 else: act = 2) else: (if ((0.5 * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) < (((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + obs[0]) + 2.0) * ((-0.5 + 0.5) * (-0.5 + obs[5])))) then: (if (obs[0] < 1.0) then: (if ((max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565) + 2.0) < (-0.5 + obs[1])) then: (if (obs[6] < obs[4]) then: (if (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) < 5.0) then: act = 0 else: act = 1) else: (if (obs[2] < 5.0) then: act = 2 else: act = 2)) else: (if (obs[3] < -0.5) then: act = 3 else: act = 2)) else: (if ((2.0 * obs[3]) < max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28)) then: act = 2 else: act = 3)) else: (if (obs[1] < (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543)))) then: (if ((obs[3] + 1.0) < 1.0) then: act = 0 else: act = 1) else: act = 2))) else: (if (obs[3] < (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) then: (if (max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551) < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: act = 3 else: act = 3) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
41 
(if (((max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847) + obs[2]) + -0.5) < max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) then: (if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + 5.0) * obs[3]) < ((-0.5 * (0.0 + (5.0 * ((-0.5 + (obs[5] + 2.0)) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + ((max(0, [-0.857 -2.681  0.311  0.912 -2.19   1.193 -0.093 -0.332] *dot* obs[:] + -0.597) + obs[4]) * max(0, [-0.664 -0.015  1.481  1.42   4.092 -0.714 -1.197 -0.366] *dot* obs[:] + -0.11))))))) * obs[1])) then: (if (max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844) < obs[4]) then: (if (0.5 < obs[7]) then: act = 0 else: act = 2) else: (if ((0.5 * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) < (((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + obs[0]) + 2.0) * ((-0.5 + 0.5) * max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482)))) then: (if (obs[0] < 1.0) then: (if ((max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565) + 2.0) < (-0.5 + obs[1])) then: (if (obs[6] < obs[4]) then: (if (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) < 0.5) then: act = 0 else: act = 1) else: (if (obs[2] < 5.0) then: act = 2 else: act = 2)) else: (if (obs[3] < -0.5) then: act = 3 else: act = 2)) else: (if ((2.0 * obs[3]) < max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28)) then: act = 2 else: act = 3)) else: (if (obs[1] < (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543)))) then: (if ((obs[3] + 1.0) < 1.0) then: act = 0 else: act = 1) else: act = 2))) else: (if (obs[3] < (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) then: (if (max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551) < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: act = 3 else: act = 3) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
42 
(if (((max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847) + obs[2]) + -0.5) < max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759)) then: (if (((max(0, [ 0.053 -2.617  0.393 -1.893  0.749  1.546 -0.512 -0.526] *dot* obs[:] + -0.192) + 5.0) * obs[3]) < ((-0.5 * (0.0 + (5.0 * ((-0.5 + (obs[5] + 2.0)) * (((0.0 + (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) + (max(0, [-0.283 -0.074 -0.121  0.715 -0.018  0.285 -0.243  0.353] *dot* obs[:] + -0.63) + 5.0))) * (obs[0] * 2.0)) * (obs[4] * max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663))))))) * obs[1])) then: (if (max(0, [ 0.136 -0.733  0.336  0.111  0.319 -0.13  -0.415 -0.363] *dot* obs[:] + -0.844) < obs[4]) then: (if (0.5 < obs[7]) then: act = 0 else: act = 2) else: (if ((0.5 * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11)) < (((max(0, [-0.032 -0.305 -0.052 -0.002 -0.033  0.058 -0.331 -0.266] *dot* obs[:] + -0.259) + obs[0]) + 2.0) * ((-0.5 + 0.5) * max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482)))) then: (if (obs[0] < 1.0) then: (if ((max(0, [ 0.071 -0.658  0.044 -0.149 -0.173 -0.041 -0.007 -0.017] *dot* obs[:] + -0.565) + 2.0) < (-0.5 + obs[1])) then: (if (obs[6] < obs[4]) then: (if (max(0, [-0.079  0.249  0.605 -1.737  0.138 -0.324 -0.829 -0.923] *dot* obs[:] + -0.762) < 0.5) then: act = 0 else: act = 1) else: (if (obs[2] < 5.0) then: act = 2 else: act = 2)) else: (if (obs[3] < -0.5) then: act = 3 else: act = 2)) else: (if ((2.0 * obs[3]) < max(0, [ 2.041  0.687  0.703  0.54  -0.96  -1.219 -0.679 -0.96 ] *dot* obs[:] + 0.28)) then: act = 2 else: act = 3)) else: (if (obs[1] < (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) * (max(0, [ 0.243 -0.523 -0.306  0.309 -0.263  0.184 -0.303 -0.183] *dot* obs[:] + -0.489) + max(0, [-0.019 -0.083 -0.21   0.383 -0.092  0.167 -0.116 -0.252] *dot* obs[:] + -0.543)))) then: (if ((obs[3] + 1.0) < 1.0) then: act = 0 else: act = 1) else: act = 2))) else: (if (obs[3] < (max(0, [-0.113 -0.835  0.184 -0.16   0.442  0.115 -0.36  -0.947] *dot* obs[:] + -0.759) + obs[1])) then: (if (max(0, [-1.09  -0.27  -1.141  0.882  2.474 -0.313 -0.819 -0.138] *dot* obs[:] + -0.551) < max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) then: act = 3 else: act = 3) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
43 
(if (obs[2] < ((max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) + obs[5]) + (max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686) + 2.0))) then: (if (((obs[7] + ((obs[6] * 0.0) + (max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)))) + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) < (obs[2] + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (0.0 * obs[4])))) then: (if (max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) < (obs[5] + -0.5)) then: act = 3 else: act = 1) else: (if (-0.5 < 2.0) then: (if (obs[1] < (max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + ((-0.5 + 2.0) * (obs[3] + obs[1])))) then: act = 3 else: act = 2) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
44 
(if (obs[2] < ((max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) + obs[5]) + (max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686) + 2.0))) then: (if (((obs[7] + ((obs[6] * 0.0) + (max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)))) + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) < (obs[2] + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (0.0 * obs[4])))) then: (if (max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) < (obs[5] + -0.5)) then: act = 3 else: act = 1) else: (if (-0.5 < 2.0) then: (if (obs[1] < (max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + ((-0.5 + 2.0) * (obs[3] + obs[1])))) then: act = 3 else: act = 2) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
45 
(if (obs[2] < ((max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) + max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847)) + (max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686) + 2.0))) then: (if (((obs[7] + ((obs[6] * 0.0) + (max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)))) + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) < (obs[2] + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (0.0 * obs[4])))) then: (if (max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) < (obs[5] + -0.5)) then: act = 3 else: act = 1) else: (if (-0.5 < 2.0) then: (if (obs[1] < (max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + ((-0.5 + 2.0) * (obs[3] + obs[1])))) then: act = 3 else: act = 2) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
46 
(if (obs[2] < ((max(0, [-0.435 -0.234 -0.285 -0.017  0.283 -0.24   0.363  0.259] *dot* obs[:] + -0.642) + max(0, [-0.447 -0.127 -0.412 -0.03  -0.106  0.946  0.152 -0.536] *dot* obs[:] + -0.847)) + (max(0, [-0.195 -0.635  0.067 -0.544 -0.526 -0.096 -0.01  -0.616] *dot* obs[:] + -0.686) + 2.0))) then: (if (((obs[7] + ((obs[6] * 0.0) + (max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572) + max(0, [-0.014 -0.082 -0.145  0.108 -0.134  0.131  0.115  0.029] *dot* obs[:] + -0.76)))) + max(0, [-0.189  0.238 -1.3   -1.816  1.825  0.518  0.034 -0.043] *dot* obs[:] + -0.029)) < (obs[2] + (max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) + (0.0 * obs[4])))) then: (if (max(0, [ 1.586 -0.423  0.267 -1.072  0.022 -2.24  -0.374 -0.29 ] *dot* obs[:] + -0.322) < (obs[3] + -0.5)) then: act = 3 else: act = 1) else: (if (-0.5 < 2.0) then: (if (obs[1] < (max(0, [-0.132 -0.972  0.705  0.54  -0.108  0.633 -0.889  0.352] *dot* obs[:] + -0.713) + ((-0.5 + 2.0) * (obs[3] + obs[1])))) then: act = 3 else: act = 2) else: act = 0)) else: (if (obs[1] < 0.5) then: act = 0 else: (if (0.5 < max(0, [-0.181 -0.78  -0.422  0.225 -0.41   0.432 -0.616  0.452] *dot* obs[:] + -0.572)) then: act = 3 else: (if (max(0, [ 0.003 -0.91   0.234  0.128  0.085 -0.592 -0.402 -0.248] *dot* obs[:] + -1.189) < max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52)) then: act = 1 else: act = 1))))
