0 
(if (([ 0.51 -0.24 -0.5 ] *dot* obs[:] + -0.586) > 0) then: (if (obs[2] < 0) then: act = -0.4527342634628577 else: act = -0.358583285708725) else: (if (obs[0] > 0) then: act = 1.2406301979705487 else: act = 0.40147706152853946))
1 
(if (obs[2] < 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = -1.1909701976915632 else: (if (obs[1] > 0) then: (if (([-0.068 -1.274 -0.502] *dot* obs[:] + 0.178) > 0) then: (if (obs[1] < 0) then: (if (obs[2] > 0) then: (if (([-0.463 -0.85  -0.162] *dot* obs[:] + -0.12) > 0) then: act = 1.1076571883150708 else: act = -0.8675422257920564) else: act = -0.7231610165802924) else: (if (obs[0] < 0) then: (if (obs[1] < 0) then: act = -0.9373773588619168 else: (if (obs[0] < 0) then: act = 0.15651971701993395 else: (if (obs[1] < 0) then: act = 1.5912340299413437 else: act = -0.9041556316436359))) else: (if (([-0.702  0.07   0.142] *dot* obs[:] + 0.069) > 0) then: act = 1.5245646939819641 else: (if (obs[0] > 0) then: (if (obs[1] > 0) then: (if (obs[2] < 0) then: act = 0.13374208073325544 else: act = -1.4672262322452512) else: (if (obs[1] < 0) then: act = 1.8474207630978894 else: act = 0.6056359931440078)) else: act = 0.9750605399731969)))) else: act = 1.8832912116330336) else: (if (obs[2] < 0) then: act = -1.8578558468546746 else: (if (obs[1] < 0) then: act = -0.30706309485647454 else: act = 1.7776569707256646)))) else: act = 1.2498237102951366) else: act = 0.6910793818906988)
2 
(if (obs[2] < 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = -1.1909701976915632 else: (if (obs[1] > 0) then: (if (([-0.068 -1.274 -0.502] *dot* obs[:] + 0.178) > 0) then: (if (obs[1] < 0) then: (if (obs[2] > 0) then: (if (([-0.463 -0.85  -0.162] *dot* obs[:] + -0.12) > 0) then: act = 1.1076571883150708 else: act = -0.8675422257920564) else: act = -0.7231610165802924) else: (if (obs[0] < 0) then: (if (obs[1] < 0) then: act = -0.9373773588619168 else: (if (obs[0] < 0) then: act = 0.15651971701993395 else: (if (obs[1] < 0) then: act = 1.5912340299413437 else: act = -0.9041556316436359))) else: (if (([-0.702  0.07   0.142] *dot* obs[:] + 0.069) > 0) then: act = 1.5245646939819641 else: (if (obs[0] > 0) then: (if (obs[1] > 0) then: (if (obs[2] < 0) then: act = 0.13374208073325544 else: act = -1.4672262322452512) else: (if (obs[1] < 0) then: act = 1.8474207630978894 else: act = 0.6056359931440078)) else: act = 0.9750605399731969)))) else: act = 1.8832912116330336) else: (if (obs[2] < 0) then: act = -1.8578558468546746 else: (if (obs[1] < 0) then: act = -0.30706309485647454 else: act = 1.7776569707256646)))) else: act = 1.2498237102951366) else: act = 0.6910793818906988)
3 
(if (obs[1] < 0) then: (if (obs[2] > 0) then: act = -0.520425718802083 else: (if (([-0.447 -0.021 -0.372] *dot* obs[:] + -0.766) > 0) then: (if (obs[0] < 0) then: act = -2.0 else: (if (obs[2] < 0) then: act = 1.7184678414023469 else: (if (([-0.269 -0.    -0.01 ] *dot* obs[:] + -0.357) > 0) then: (if (([-0.53   0.247  0.389] *dot* obs[:] + -0.999) > 0) then: (if (obs[2] < 0) then: act = -1.4074197208990034 else: act = 1.4675656439544131) else: act = 1.630543140057426) else: act = -1.1083535765709802))) else: (if (([ 0.167 -0.048  0.041] *dot* obs[:] + -0.051) > 0) then: act = 2.0 else: (if (([-0.16   0.477 -0.078] *dot* obs[:] + 0.419) > 0) then: act = -1.4591862207374984 else: act = -0.9135935639011522)))) else: act = 0.7332582038416732)
4 
(if (obs[1] < 0) then: (if (obs[2] > 0) then: act = 0.18836742492810127 else: (if (([-0.447 -0.021 -0.372] *dot* obs[:] + -0.766) > 0) then: (if (obs[0] < 0) then: act = -2.0 else: (if (obs[2] < 0) then: act = 2.0 else: (if (([-0.269 -0.    -0.01 ] *dot* obs[:] + -0.357) > 0) then: (if (([-0.53   0.247  0.389] *dot* obs[:] + -0.999) > 0) then: (if (obs[2] < 0) then: act = -1.6639495481399909 else: act = 1.495843144052254) else: act = 1.7283349622098063) else: act = -1.3387842373057857))) else: (if (([ 0.167 -0.048  0.041] *dot* obs[:] + -0.051) > 0) then: act = 2.0 else: (if (([-0.16   0.477 -0.078] *dot* obs[:] + 0.419) > 0) then: act = -1.315697059750517 else: act = -1.2103506438761387)))) else: act = 0.313530673266195)
5 
(if (obs[1] < 0) then: (if (obs[2] > 0) then: act = 0.044546866164731025 else: (if (obs[1] > 0) then: (if (obs[0] > 0) then: act = 0.11630923497117918 else: act = 0.09281079604388642) else: (if (([ 0.167 -0.048  0.041] *dot* obs[:] + -0.051) > 0) then: act = 1.7275102303720264 else: (if (([-0.16   0.477 -0.078] *dot* obs[:] + 0.419) > 0) then: act = -1.0136962639722285 else: act = -1.1667877959879678)))) else: act = 0.2825800880620921)
6 
(if (obs[1] < 0) then: (if (([-0.251 -0.296  0.015] *dot* obs[:] + -0.222) > 0) then: (if (([ 0.552 -0.491 -0.432] *dot* obs[:] + -0.515) > 0) then: act = -2.0 else: (if (obs[2] < 0) then: act = -0.34075258175390455 else: act = 0.2528776160445783)) else: (if (obs[1] < 0) then: act = 0.26342393344193493 else: act = -0.2503741827302534)) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -1.2531186849529463 else: act = 2.0) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: act = -0.3274398698458903 else: act = 0.3326640822310859) else: act = 0.21881584890907424)))
7 
(if (obs[1] < 0) then: (if (([-0.251 -0.296  0.015] *dot* obs[:] + -0.222) > 0) then: (if (([ 0.552 -0.491 -0.432] *dot* obs[:] + -0.515) > 0) then: act = -2.0 else: (if (obs[2] < 0) then: act = -0.08570153161841725 else: act = 0.15015500164769718)) else: (if (obs[1] < 0) then: act = 0.24551869136536955 else: act = -0.2822869214218189)) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: act = -0.2531685149462385 else: act = 0.24182035223163173) else: act = 0.24982039082208465)))
8 
(if (obs[1] < 0) then: (if (([-0.251 -0.296  0.015] *dot* obs[:] + -0.222) > 0) then: (if (([ 0.552 -0.491 -0.432] *dot* obs[:] + -0.515) > 0) then: act = -2.0 else: (if (obs[2] < 0) then: act = -0.17650946393531228 else: act = 0.1820876769634638)) else: (if (obs[1] < 0) then: act = -0.16372396793634114 else: act = -0.24494760932623602)) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: act = -2.0 else: act = 2.0) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: act = -0.4373968091137148 else: act = 0.3923918843989268) else: act = 0.22784960842585208)))
9 
(if (obs[1] < 0) then: (if (([ 1.026  0.471 -0.017] *dot* obs[:] + -0.245) > 0) then: (if (obs[0] > 0) then: (if (([-0.316 -0.627 -0.201] *dot* obs[:] + 0.283) > 0) then: act = 2.0 else: (if (([-0.068 -1.274 -0.502] *dot* obs[:] + 0.178) > 0) then: (if (obs[1] < 0) then: act = 0.5183832614845099 else: act = 0.3005713835800995) else: act = -0.5327336554647006)) else: act = 1.9804203385809973) else: act = -0.33083492299016326) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = -1.3917938001260488 else: act = -2.0) else: act = 2.0) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: act = 0.4068610439760495 else: act = 0.55472652543132) else: act = 0.13474652712282378)))
10 
(if (obs[1] < 0) then: (if (([ 1.026  0.471 -0.017] *dot* obs[:] + -0.245) > 0) then: (if (obs[0] > 0) then: (if (([-0.316 -0.627 -0.201] *dot* obs[:] + 0.283) > 0) then: act = 2.0 else: (if (([-0.068 -1.274 -0.502] *dot* obs[:] + 0.178) > 0) then: (if (obs[1] < 0) then: act = 0.5253399726429443 else: act = 0.29879068810192305) else: act = -0.4969463671289141)) else: act = 2.0) else: act = -0.30986226962163455) else: (if (obs[2] > 0) then: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = -1.38076599083403 else: act = -2.0) else: act = 2.0) else: (if (obs[2] > 0) then: (if (obs[0] < 0) then: act = 0.45183426118321723 else: act = 0.6194108021195209) else: act = 0.10425811436238419)))
