0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)) < (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)) < (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < (((-2.2193093959405585 * (obs[1] * obs[3])) * (((0.02511289519311727 + obs[1]) * -1.5797932516106297) + obs[0])) * (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + 2.050576265818421))) then: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1) else: act = 0)
3 
(if ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) * max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332))) < ((-0.26411395882581373 * (((-1.887922179562618 + obs[0]) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) * obs[2]))) * 0.044688036828178346)) then: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1) else: act = 0)
4 
(if ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) * max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332))) < ((-0.26411395882581373 * (((-1.887922179562618 + obs[0]) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) * obs[2]))) * 0.044688036828178346)) then: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1) else: act = 0)
5 
(if (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) < ((0.46307761916483436 * (((-2.829367211632998 + obs[3]) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04))) * -0.33189599735618414)) then: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1) else: act = 0)
6 
(if (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) < ((0.46307761916483436 * (((-2.829367211632998 + obs[3]) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04))) * -0.33189599735618414)) then: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1) else: act = 0)
7 
(if (max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) < ((0.46307761916483436 * (((-2.829367211632998 + obs[3]) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04))) * -0.33189599735618414)) then: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 1 else: act = 1) else: act = 0)
