0 
(if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * obs[2])) then: (if (1.8755330070538607 < -0.711002257485476) then: act = 0 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * obs[1]) < max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)) then: act = 1 else: act = 1))
2 
(if ((-0.32585960335032693 + 0.8409655887868068) < ((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + 0.9328901428139147) + (2.227791822636049 * -0.34965438640785257))) then: (if ((((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) * (-0.8349352647231656 + obs[2])) + obs[2]) * (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * (1.653984815343519 * max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)))) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 0 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[2]) then: act = 1 else: act = 0)) else: (if (-2.0747484718198033 < obs[0]) then: act = 1 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[0]) then: act = 1 else: act = 0)))
3 
(if ((-0.32585960335032693 + 0.8409655887868068) < ((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + 0.9328901428139147) + (2.227791822636049 * -0.34965438640785257))) then: (if ((((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) * (-0.8349352647231656 + obs[2])) + obs[2]) * (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * (1.653984815343519 * max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04)))) < max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) then: act = 0 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[2]) then: act = 1 else: act = 0)) else: (if (-2.0747484718198033 < obs[0]) then: act = 1 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[0]) then: act = 1 else: act = 0)))
4 
(if ((-0.5023466437276944 + 0.6861191297677047) < ((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + ((-0.6879285064586076 + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04))) + (obs[1] * -0.11033717914082308))) then: (if ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) + ((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + (obs[2] + 2.4353837393079734))) < (obs[2] * 0.40735472263867084)) then: act = 0 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[2]) then: act = 1 else: act = 0)) else: (if (-2.6852481100852783 < obs[0]) then: act = 1 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[0]) then: act = 1 else: act = 0)))
5 
(if ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) * obs[0]) < ((max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332) + ((-1.1104258010489634 + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332)) + max(0, [ 0.285 -0.879 -1.785 -1.182] *dot* obs[:] + 0.332))) + (obs[1] * 0.360109531947984))) then: (if ((max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) + (((obs[3] + obs[0]) + obs[2]) + max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04))) < (((obs[1] * obs[3]) * -0.08957201921013902) * -0.6140140924953933)) then: act = 0 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[2]) then: act = 1 else: act = 0)) else: (if (-3.8899527312112605 < obs[0]) then: act = 1 else: (if (max(0, [-0.368  0.851 -1.144 -1.239] *dot* obs[:] + 0.04) < obs[0]) then: act = 1 else: act = 0)))
