1 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * ((4.0 * obs[5]) + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475))) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
1 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if (((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * obs[5]) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
2 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < ((((max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) * max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472)) * (4.0 + obs[6])) * (obs[0] + max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37))) + obs[4])) then: act = 3 else: (if (((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * obs[5]) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
3 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < (((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * obs[1]) * (obs[4] + max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37))) + obs[4])) then: act = 3 else: (if (((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * obs[5]) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
4 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < (((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * obs[1]) * (obs[4] + max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37))) + obs[4])) then: act = 3 else: (if (((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * obs[5]) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
