1 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * ((4.0 * obs[5]) + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475))) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
1 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * ((4.0 * ((((-2.0 * 2.0) * (max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * (obs[4] + obs[5]))) * 0.0) * 0.0)) + 4.0)) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
2 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((((max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088) * ((obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * ((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * obs[5]) + (max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088) + 2.0)))) + obs[1]) * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
3 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((((max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) * ((obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199)) * ((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * obs[5]) + (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + ((max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105) + 2.0) * (0.0 * 4.0)))))) + obs[1]) * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
4 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((((max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) * (0.0 * ((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) * 4.0) + (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + obs[7])))) + obs[1]) * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
5 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((((max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) * (0.0 * ((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) * 4.0) + (0.0 * obs[7])))) + obs[1]) * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
6 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((((max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) * (0.0 * ((max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) * 4.0) + (0.0 * obs[7])))) + obs[1]) * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
