1 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * ((4.0 * obs[5]) + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475))) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
1 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * ((4.0 * obs[5]) + obs[1])) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
2 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * ((4.0 * obs[5]) + obs[1])) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
3 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) * ((2.0 * (((-4.0 * ((obs[6] * obs[1]) * (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) * obs[7]))) + 0.0) * (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) + obs[0]))) + obs[1])) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
4 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (((0.0 * obs[1]) * (4.0 * (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) + obs[0]))) + obs[1])) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
5 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (((2.0 * obs[1]) * (2.0 * (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) + max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)))) + obs[1])) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
6 
(if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < obs[4]) then: act = 3 else: (if ((((max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (((2.0 * obs[1]) * (2.0 * (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) + max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)))) + obs[1])) * ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) * max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412))) + obs[4]) < (obs[1] + obs[3])) then: act = 1 else: act = 2))
