Best programs:
(if(obs[1] < -0.33849702456845226) then act = 0 else act = 1)9.32
(if(obs[1] < -0.33849702456845226) then act = 1 else act = 0)19.81
(if(obs[1] < 0.0030069121715175368) then act = 1 else act = 0)42.66
(if((obs[1] + obs[3]) < obs[2]) then act = 0 else act = 1)54.01
(if(obs[3] < 0.0) then act = 0 else act = 1)192.93
(if(obs[2] < 0.0) then act = 0 else (if(obs[3] < -0.25) then act = 0 else act = 1))284.37
(if(obs[2] < 0.0) then (if(obs[3] < 0.25) then act = 0 else act = 1) else act = 1)286.75
(if(0.0 < obs[2]) then (if(obs[3] < -0.25) then act = 0 else act = 1) else act = 0)287.51
(if(obs[1] < -0.33849702456845226) then act = 1 else (if((obs[1] + obs[3]) < obs[2]) then act = 0 else (if(obs[2] < 0.0) then act = 0 else act = 1)))484.78
(if(obs[1] < -0.33849702456845226) then act = 1 else (if((obs[1] + obs[3]) < obs[2]) then act = 0 else (if(0.0 < obs[2]) then act = 1 else act = 0)))491.49
(if(0.0 < obs[2]) then (if((obs[1] + obs[3]) < obs[2]) then act = 0 else act = 1) else (if(obs[1] < -0.33849702456845226) then act = 1 else act = 0))491.83
(if((obs[1] + obs[3]) < obs[2]) then act = 0 else (if(obs[1] < -0.25) then act = 1 else (if(obs[2] < 0.0) then act = 0 else act = 1)))492.75
(if((obs[1] + obs[3]) < obs[2]) then act = 0 else (if(0.25 < obs[3]) then act = 1 else (if(obs[2] < 0.0) then act = 0 else act = 1)))500.0
