Best programs:
(if(obs[0] < 0.19437021153410328) then act = 0 else act = 1)9.45
(if(obs[0] < -0.05579682638465484) then act = 1 else act = 0)21.28
(if(obs[1] < 0.20918606324130096) then act = 1 else act = 0)27.1
(if(obs[1] < 0.019399587033405597) then act = 1 else act = 0)46.28
(if(obs[3] < 0.1550229127103099) then act = 0 else act = 1)58.26
(if(obs[3] < -0.062040682035705175) then act = 0 else act = 1)113.86
(if(obs[1] < -0.15) then act = 1 else (if(obs[2] < 0.041449711876185534) then act = 0 else act = 1))212.38
(if(obs[2] < -0.04158462436204984) then act = 0 else (if(obs[3] < -0.04158462436204984) then act = 0 else act = 1))304.65
(if(0.04042976217072113 < obs[2]) then act = 1 else (if(0.04042976217072113 < obs[3]) then act = 1 else act = 0))320.19
(if(obs[2] < 0.04037762288412616) then (if(0.04037762288412616 < obs[3]) then act = 1 else act = 0) else act = 1)334.98
(if(obs[3] < 0.03916547301920481) then (if(obs[2] < 0.03916547301920481) then act = 0 else act = 1) else act = 1)343.57
best: (if(obs[3] < 0.03916547301920481) then (if(obs[2] < 0.03916547301920481) then act = 0 else act = 1) else act = 1)347.822
