0 
(if (max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.261  0.257 -2.066 -0.795] *dot* obs[:] + 0.374) * obs[1])) then: (if (1.5851100235128692 < 0.06013346956207716) then: act = 0 else: (if (1.2501715622260177 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673) * obs[1]) < max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [-0.261  0.257 -2.066 -0.795] *dot* obs[:] + 0.374) * obs[0])) then: (if (1.8755330070538607 < 2.288997742514524) then: act = 0 else: (if (obs[0] < -2.355536583989413) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673) * obs[1]) < max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (max(0, [-0.261  0.257 -2.066 -0.795] *dot* obs[:] + 0.374) * obs[0])) then: (if (1.8755330070538607 < 2.288997742514524) then: act = 0 else: (if (obs[0] < -2.355536583989413) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673) * obs[1]) < max(0, [-0.852  1.081  0.31  -0.71 ] *dot* obs[:] + 0.673)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (obs[1] * -0.3656966973454684)) then: act = 0 else: act = 1)
5 
(if (0.04910837316392983 < (0.12440362710565801 * max(0, [-0.261  0.257 -2.066 -0.795] *dot* obs[:] + 0.374))) then: act = 0 else: act = 1)
6 
(if (0.04910837316392983 < (0.12440362710565801 * max(0, [-0.261  0.257 -2.066 -0.795] *dot* obs[:] + 0.374))) then: act = 0 else: act = 1)
7 
(if (0.04910837316392983 < (0.12440362710565801 * max(0, [-0.261  0.257 -2.066 -0.795] *dot* obs[:] + 0.374))) then: act = 0 else: act = 1)
