1 
(if ((max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) * 1.0) < obs[7]) then: (if (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) < max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227)) then: act = 2 else: act = 0) else: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[7]) then: act = 3 else: act = 2))
2 
(if (((-0.5 + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + ((((-0.5 * ((((obs[7] + (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) + 0.0)) + obs[0]) * max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) + obs[0])) + obs[7]) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271)) + obs[7]))) + ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * obs[2])) * -0.5)) < max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781)) then: (if (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) < (obs[3] * 0.5)) then: (if (obs[5] < (1.0 * (obs[5] + obs[4]))) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[0]) then: act = 2 else: act = 3) else: (if (obs[4] < 1.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 0)
3 
(if (((-0.5 + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + ((((-0.5 * ((((obs[7] + (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) + 0.0)) + obs[0]) * max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) + obs[0])) + obs[7]) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271)) + obs[7]))) + ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * obs[2])) * -0.5)) < max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781)) then: (if (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) < (obs[3] * 0.5)) then: (if (obs[5] < (1.0 * (obs[5] + obs[4]))) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[0]) then: act = 2 else: act = 3) else: (if (obs[4] < 1.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 0)
4 
(if (((-0.5 + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + ((((-0.5 * ((((obs[7] + (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) + 0.0)) + obs[0]) * max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) + obs[0])) + obs[7]) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271)) + obs[7]))) + ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * obs[2])) * -0.5)) < max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781)) then: (if (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) < (obs[3] * 0.5)) then: (if (obs[5] < (1.0 * (obs[5] + obs[4]))) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[0]) then: act = 2 else: act = 3) else: (if (obs[4] < 1.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 0)
5 
(if (((-0.5 + (max(0, [-0.022 -0.233 -0.047  0.305 -0.224  0.124 -0.535  0.146] *dot* obs[:] + -0.335) + ((((-0.5 * ((((obs[7] + (max(0, [-0.005  0.05  -0.231  0.522  0.044  0.466 -0.172 -0.075] *dot* obs[:] + -0.672) + 0.0)) + obs[0]) * max(0, [-0.017 -0.456  0.298  0.271 -0.05  -0.052 -0.068 -0.143] *dot* obs[:] + -0.713)) + obs[0])) + obs[7]) * max(0, [ 0.089 -0.777  0.115 -0.351 -0.206 -0.025 -0.496 -0.387] *dot* obs[:] + -0.271)) + obs[7]))) + ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * obs[2])) * -0.5)) < max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781)) then: (if (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) < (obs[3] * 0.5)) then: (if (obs[5] < (1.0 * (obs[5] + obs[4]))) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[0]) then: act = 2 else: act = 3) else: (if (obs[4] < 1.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 0)
6 
(if (((-0.5 + obs[6]) + ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * obs[2])) * -0.5)) < max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781)) then: (if (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) < (obs[3] * 0.5)) then: (if (obs[5] < (1.0 * (obs[5] + obs[4]))) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[0]) then: act = 2 else: act = 3) else: (if (obs[4] < 1.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 0)
7 
(if (((-0.5 + obs[6]) + ((max(0, [-0.039 -0.076  0.019  0.188 -0.095 -0.029 -0.354  0.076] *dot* obs[:] + -0.567) + (max(0, [-0.186 -0.195  0.187  0.184 -0.094 -0.136  0.201  0.419] *dot* obs[:] + -0.828) * obs[2])) * -0.5)) < max(0, [ 0.262 -0.292  0.454  0.443 -0.126 -0.271 -0.054 -0.004] *dot* obs[:] + -0.781)) then: (if (max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485) < (obs[3] * 0.5)) then: (if (obs[5] < (1.0 * (obs[5] + obs[4]))) then: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[0]) then: act = 2 else: act = 3) else: (if (obs[4] < 1.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 0)
8 
(if (obs[7] < (max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + (max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) + obs[1]))) then: (if ((obs[7] + max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) < max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) then: act = 3 else: (if ((0.5 * 2.0) < obs[6]) then: (if (0.5 < 5.0) then: (if (0.5 < 0.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.048 -0.539  0.164 -0.15   0.368 -0.176 -0.18   0.147] *dot* obs[:] + -0.695) < 0.0) then: act = 2 else: act = 1)) else: act = 1)) else: act = 0)
9 
(if (obs[7] < (max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + (max(0, [ 0.177 -0.104  0.28  -0.121  0.162 -0.153 -0.238 -0.269] *dot* obs[:] + -0.417) + obs[1]))) then: (if ((obs[7] + max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) < max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) then: act = 3 else: (if ((0.5 * 2.0) < obs[6]) then: (if (0.5 < 5.0) then: (if (0.5 < 0.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.048 -0.539  0.164 -0.15   0.368 -0.176 -0.18   0.147] *dot* obs[:] + -0.695) < 0.0) then: act = 2 else: act = 1)) else: act = 1)) else: act = 0)
10 
(if (obs[7] < (max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + obs[1])) then: (if (((obs[5] * (((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) * 2.0) + -0.5) + -0.5)) + max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748)) < max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) then: act = 3 else: act = 1) else: act = 0)
11 
(if (obs[7] < (max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + obs[1])) then: (if (((obs[5] * (((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) * 2.0) + -0.5) + -0.5)) + max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748)) < max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) then: act = 3 else: act = 1) else: act = 0)
12 
(if (obs[7] < (max(0, [-0.35  -0.469  0.118 -0.194  0.068 -0.771  0.003 -0.295] *dot* obs[:] + -0.904) + obs[1])) then: (if (((obs[5] * (((max(0, [-0.051 -0.407 -0.009  0.126 -0.229 -0.062 -0.157 -0.178] *dot* obs[:] + -0.552) * 2.0) + -0.5) + -0.5)) + max(0, [-0.47  -0.654 -1.288  0.007  0.737  1.481  0.378  0.253] *dot* obs[:] + -0.748)) < max(0, [-0.77   0.204 -0.688  1.48   1.481  0.279 -0.644 -0.081] *dot* obs[:] + -0.498)) then: act = 3 else: act = 1) else: act = 0)
