1 
(if (((0.0 + 4.0) * (obs[7] * ((max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * 4.0) + (max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037) + obs[1])))) < 4.0) then: (if (-2.0 < ((obs[7] + (0.0 + (obs[2] + (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367))))) * (-4.0 * (max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133))))) then: (if (-2.0 < (-4.0 + 4.0)) then: act = 3 else: (if (2.0 < obs[4]) then: act = 2 else: act = 2)) else: act = 1) else: act = 3)
2 
(if (2.0 < ((max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013) + max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721)) * obs[3])) then: act = 1 else: (if (max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) < obs[4]) then: act = 3 else: act = 1))
3 
(if (-2.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: (if (obs[5] < ((max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * -4.0) + obs[1])) then: act = 1 else: act = 3) else: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < ((max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + ((-4.0 + obs[5]) + (0.0 * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)))) * ((2.0 * (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) * 4.0)) * (max(0, [ 0.211 -1.838  0.336 -1.208  0.09   0.075  0.07   0.014] *dot* obs[:] + 0.566) * (2.0 + obs[6]))))) then: act = 3 else: (if (obs[3] < 0.0) then: act = 3 else: act = 0)))
4 
(if (-2.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: (if (obs[5] < ((max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * -4.0) + obs[1])) then: act = 1 else: act = 3) else: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < ((max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + ((-4.0 + obs[5]) + (0.0 * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)))) * ((2.0 * (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) * 4.0)) * (max(0, [ 0.211 -1.838  0.336 -1.208  0.09   0.075  0.07   0.014] *dot* obs[:] + 0.566) * (2.0 + obs[6]))))) then: act = 3 else: (if (obs[3] < 0.0) then: act = 3 else: act = 0)))
5 
(if (((((-4.0 + (obs[2] * ((-2.0 + -4.0) * max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511)))) * (-2.0 * max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059))) + ((0.0 * (obs[6] + (max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059) * max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242)))) + ((obs[0] + max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511))))) + obs[0]) < (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) * ((max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) + ((obs[4] * (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123))) + (((max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059) * obs[3]) * 4.0) * -4.0))) + (obs[7] * 0.0)))) then: act = 3 else: act = 1)
6 
(if (((((-4.0 + (obs[2] * ((-2.0 + -4.0) * max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511)))) * (-2.0 * max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059))) + ((0.0 * (obs[6] + (max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059) * max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242)))) + ((obs[0] + max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511))))) + obs[0]) < (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) * ((max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) + ((obs[4] * (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123))) + (((max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059) * obs[3]) * 4.0) * -4.0))) + (obs[7] * 0.0)))) then: act = 3 else: act = 1)
7 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < (max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103) + obs[4])) then: (if ((2.0 * (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (4.0 + 2.0)) + (obs[2] * (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * -4.0))) * obs[4])) < 0.0) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
8 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < (max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103) + obs[4])) then: (if ((2.0 * (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (4.0 + 2.0)) + (obs[2] * (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * -4.0))) * obs[4])) < 0.0) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
9 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < (max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103) + obs[4])) then: (if ((2.0 * (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (4.0 + 2.0)) + (obs[2] * (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * -4.0))) * obs[4])) < 0.0) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
10 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < (max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103) + obs[4])) then: (if ((2.0 * (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (4.0 + 2.0)) + (obs[2] * (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) * -4.0))) * obs[4])) < 0.0) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
11 
(if (((max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461) * (max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346) * obs[2])) + max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15)) < (((0.0 * max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) + (4.0 + obs[6])) + (0.0 * (obs[6] * obs[1])))) then: (if (((obs[1] + obs[3]) * 2.0) < 0.0) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
12 
(if (((-2.0 * obs[7]) * max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)) < (((0.0 * max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) + (4.0 + obs[6])) + (0.0 * (obs[6] * obs[1])))) then: (if (((obs[1] + obs[3]) * 2.0) < (((max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358) + -2.0) + obs[0]) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
13 
(if (((-2.0 * obs[7]) * max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)) < (((0.0 * max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) + (4.0 + obs[6])) + (0.0 * (obs[6] * obs[1])))) then: (if (((obs[1] + obs[3]) * 2.0) < (((max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358) + -2.0) + obs[0]) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
14 
(if (((-2.0 * obs[7]) * max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)) < (((0.0 * max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) + (4.0 + obs[6])) + (0.0 * (obs[6] * obs[1])))) then: (if (((obs[1] + obs[3]) * 2.0) < (((max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358) + -2.0) + obs[0]) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) then: act = 2 else: (if (obs[4] < 0.0) then: (if (obs[1] < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 1)
