1 
(if ((((((max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) + (0.0 * obs[7])) * 2.0) * max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) + (obs[3] * obs[0])) + 0.0) < obs[4]) then: act = 3 else: act = 0)
2 
(if (((obs[5] * ((obs[2] * (obs[2] + (max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) * max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)))) + (((max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105) * max(0, [-0.115 -0.336 -0.56  -0.213 -0.713 -0.325  0.489 -0.039] *dot* obs[:] + -0.05)) + obs[7]) + ((max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) * obs[4]) * max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063))))) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) + -4.0)) < 0.0) then: (if ((obs[4] * 2.0) < obs[0]) then: (if (obs[4] < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: (if (obs[7] < max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013)) then: act = 1 else: act = 1) else: act = 3) else: act = 3) else: (if ((obs[3] + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) < obs[5]) then: act = 3 else: act = 2))
3 
(if (((4.0 * ((-4.0 * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15)) + 0.0)) + ((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) + obs[5]) + (obs[5] + -4.0))) < obs[0]) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < ((2.0 + 0.0) + 4.0)) then: (if (((4.0 + (2.0 * obs[4])) * (obs[4] + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273))) < max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511)) then: (if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < 4.0) then: (if (max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) < (max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) + obs[6])) then: act = 2 else: act = 1) else: act = 0) else: act = 3) else: act = 3) else: (if ((obs[3] + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) < obs[5]) then: act = 3 else: act = 2))
4 
(if (((4.0 * ((-4.0 * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15)) + 0.0)) + ((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) + obs[5]) + (obs[5] + -4.0))) < obs[0]) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < ((2.0 + 0.0) + 4.0)) then: (if (((4.0 + (2.0 * obs[4])) * (obs[4] + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273))) < max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511)) then: (if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < 4.0) then: (if (max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) < (max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) + obs[6])) then: act = 2 else: act = 1) else: act = 0) else: act = 3) else: act = 3) else: (if ((obs[3] + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) < obs[5]) then: act = 3 else: act = 2))
5 
(if (((4.0 * ((-4.0 * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15)) + 0.0)) + ((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) + obs[5]) + (obs[5] + -4.0))) < obs[0]) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < ((2.0 + 0.0) + 4.0)) then: (if (((4.0 + (2.0 * obs[4])) * (obs[4] + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273))) < max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511)) then: (if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < 4.0) then: (if (max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) < (max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) + obs[6])) then: act = 2 else: act = 1) else: act = 0) else: act = 3) else: act = 3) else: (if ((obs[3] + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) < obs[5]) then: act = 3 else: act = 2))
6 
(if (((4.0 * ((-4.0 * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15)) + 0.0)) + ((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) + obs[5]) + (obs[5] + -4.0))) < obs[0]) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < ((2.0 + 0.0) + 4.0)) then: (if (((4.0 + (2.0 * obs[4])) * (obs[4] + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273))) < max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511)) then: (if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < 4.0) then: (if (max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) < (max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) + obs[6])) then: act = 2 else: act = 1) else: act = 0) else: act = 3) else: act = 3) else: (if ((obs[3] + max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) < obs[5]) then: act = 3 else: act = 2))
