1 
(if ((obs[6] + (obs[2] * obs[6])) < obs[6]) then: (if ((0.0 + -2.0) < (obs[2] * 0.0)) then: act = 1 else: act = 1) else: act = 2)
2 
(if ((obs[3] + ((obs[6] + 2.0) * 0.0)) < (obs[7] + obs[7])) then: act = 2 else: (if ((obs[2] * (-2.0 * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169))) < (obs[3] * max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049))) then: (if (obs[4] < (4.0 + max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388))) then: act = 3 else: act = 0) else: act = 3))
3 
(if (((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) * obs[5]) + (max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) + (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + ((-4.0 * max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133)) + (((obs[4] + (-2.0 + (obs[6] * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)))) + (4.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) * max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)))))) < obs[2]) then: act = 1 else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
4 
(if ((obs[0] + obs[5]) < obs[2]) then: (if (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) < 2.0) then: act = 1 else: (if (0.0 < max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) then: (if (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) < 2.0) then: (if (((((((max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) * (2.0 + obs[0])) * obs[2]) + -2.0) * (obs[6] * max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343))) + max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) * obs[6]) < 2.0) then: act = 2 else: act = 2) else: act = 2) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
5 
(if ((obs[0] + obs[5]) < obs[2]) then: (if (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) < 2.0) then: act = 1 else: (if (0.0 < max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) then: (if (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) < 2.0) then: (if (((((((max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) * (2.0 + obs[0])) * obs[2]) + -2.0) * (obs[6] * max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343))) + max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) * obs[6]) < 2.0) then: act = 2 else: act = 2) else: act = 2) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
6 
(if ((obs[0] + obs[5]) < obs[2]) then: (if (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) < 2.0) then: act = 1 else: (if (0.0 < max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049)) then: (if (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) < 2.0) then: (if (((((((max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169) * (2.0 + obs[0])) * obs[2]) + -2.0) * (obs[6] * max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343))) + max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) * obs[6]) < 2.0) then: act = 2 else: act = 2) else: act = 2) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
7 
(if ((0.0 + obs[4]) < 0.0) then: (if (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) < 2.0) then: act = 1 else: (if ((-4.0 * 4.0) < max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334)) then: (if (0.0 < -2.0) then: (if (((((((obs[2] * (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) + -4.0)) * obs[2]) + -2.0) * (obs[6] * max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343))) + max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063)) * obs[6]) < 2.0) then: act = 2 else: act = 2) else: act = 2) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
8 
(if (-4.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: (if (obs[5] < ((4.0 + obs[5]) * 0.0)) then: (if (((obs[7] * ((2.0 + (((0.0 * (((max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * obs[7]) * obs[3])) + obs[3]) * max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334))) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169))) + (2.0 * (obs[5] * obs[3]))) < 0.0) then: act = 1 else: (if (-2.0 < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: (if (obs[2] < (((-2.0 + -2.0) + (((max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318) * (4.0 + (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * -4.0) * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)))) + (4.0 + max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559))) + obs[4])) * max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287))) then: act = 2 else: act = 1) else: act = 0)) else: (if ((max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) * 2.0) < max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334)) then: (if (obs[0] < -2.0) then: act = 2 else: (if ((((max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * obs[2]) * ((-4.0 + obs[2]) * 4.0)) + (2.0 * obs[6])) < obs[0]) then: act = 0 else: act = 1)) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
9 
(if (-4.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: (if (obs[5] < ((4.0 + obs[5]) * 0.0)) then: (if (((obs[7] * ((2.0 + (((0.0 * (((max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * obs[7]) * obs[3])) + obs[3]) * max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334))) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169))) + (2.0 * (obs[5] * obs[3]))) < 0.0) then: act = 1 else: (if (-2.0 < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: (if (obs[2] < (((-2.0 + -2.0) + (((max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318) * (4.0 + (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * -4.0) * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)))) + (4.0 + max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559))) + obs[4])) * max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287))) then: act = 2 else: act = 1) else: act = 0)) else: (if ((max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) * 2.0) < max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334)) then: (if (obs[0] < -2.0) then: act = 2 else: (if ((((max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * obs[2]) * ((-4.0 + obs[2]) * 4.0)) + (2.0 * obs[6])) < obs[0]) then: act = 0 else: act = 1)) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
10 
(if (-4.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: (if (obs[5] < ((4.0 + obs[5]) * 0.0)) then: (if (((obs[7] * ((2.0 + (((0.0 * (((max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * obs[7]) * obs[3])) + obs[3]) * max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334))) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169))) + (2.0 * (obs[5] * obs[3]))) < 0.0) then: act = 1 else: (if (-2.0 < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: (if (obs[2] < (((-2.0 + -2.0) + (((max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318) * (4.0 + (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * -4.0) * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)))) + (4.0 + max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559))) + obs[4])) * max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287))) then: act = 2 else: act = 1) else: act = 0)) else: (if ((max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) * 2.0) < max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334)) then: (if (obs[0] < -2.0) then: act = 2 else: (if ((((max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * obs[2]) * ((-4.0 + obs[2]) * 4.0)) + (2.0 * obs[6])) < obs[0]) then: act = 0 else: act = 1)) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
11 
(if (-4.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: (if (obs[5] < ((4.0 + obs[5]) * 0.0)) then: (if (((obs[7] * ((2.0 + (((0.0 * (((max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * obs[7]) * obs[3])) + obs[3]) * max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334))) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169))) + (2.0 * (obs[5] * obs[3]))) < 0.0) then: act = 1 else: (if (-2.0 < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: (if (obs[2] < (((-2.0 + -2.0) + (((max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318) * (4.0 + (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * -4.0) * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)))) + (4.0 + max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559))) + obs[4])) * max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287))) then: act = 2 else: act = 1) else: act = 0)) else: (if ((max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) * 2.0) < max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334)) then: (if (obs[0] < -2.0) then: act = 2 else: (if ((((max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * obs[2]) * ((-4.0 + obs[2]) * 4.0)) + (2.0 * obs[6])) < obs[0]) then: act = 0 else: act = 1)) else: act = 3)) else: (if (0.0 < 4.0) then: act = 3 else: act = 2))
12 
(if (max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013) * 0.0) < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: (if (max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293) < max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225)) then: (if (4.0 < max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09)) then: act = 1 else: act = 2) else: (if (-2.0 < obs[5]) then: act = 3 else: act = 1)) else: act = 3))
13 
(if (max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013) * 0.0) < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: (if (max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293) < max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225)) then: (if (4.0 < max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09)) then: act = 1 else: act = 2) else: (if (-2.0 < obs[5]) then: act = 3 else: act = 1)) else: act = 3))
14 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (((max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + (obs[2] + max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721))) + -2.0) < (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) + obs[3])) then: (if (((4.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * obs[7]) < (((-4.0 * -2.0) + obs[0]) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
15 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (((max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + (obs[2] + max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721))) + -2.0) < (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) + obs[3])) then: (if (((4.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * obs[7]) < (((-4.0 * -2.0) + obs[0]) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
16 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (((max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + (obs[2] + max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672))) + -2.0) < (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) + obs[3])) then: (if (((4.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * obs[7]) < (((-4.0 * -2.0) + ((obs[6] + (max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
17 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (((max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + (obs[2] + max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672))) + -2.0) < (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) + obs[3])) then: (if (((4.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * obs[7]) < (((-4.0 * -2.0) + ((obs[6] + (max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
18 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (((max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) + (obs[2] + max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672))) + -2.0) < (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) + obs[3])) then: (if (((4.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * obs[7]) < (((-4.0 * -2.0) + ((obs[6] + (max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
19 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)) then: (if (((2.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * (obs[6] + (((obs[5] + obs[4]) + obs[1]) * (obs[0] * ((0.0 * obs[6]) + (2.0 + (2.0 * ((-4.0 * (obs[5] * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348))) + obs[2])))))))) < (((obs[5] * (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) * max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105))) + ((obs[6] + (((2.0 + ((obs[6] * (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013))) + (-4.0 * obs[0]))) * (obs[6] * (((obs[5] + -4.0) * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + obs[7]))) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
20 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)) then: (if (((2.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * (obs[6] + (((obs[5] + obs[4]) + obs[1]) * (obs[0] * ((0.0 * obs[6]) + (2.0 + (2.0 * ((-4.0 * (obs[5] * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348))) + obs[2])))))))) < (((obs[5] * (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) * max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105))) + ((obs[6] + (((2.0 + ((obs[6] * (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013))) + (-4.0 * obs[0]))) * (obs[6] * (((obs[5] + -4.0) * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + obs[7]))) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
21 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)) then: (if (((2.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * (obs[6] + (((obs[5] + obs[4]) + obs[1]) * (obs[0] * ((0.0 * obs[6]) + (2.0 + (2.0 * ((-4.0 * (obs[5] * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348))) + obs[2])))))))) < (((obs[5] * (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) * max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105))) + ((obs[6] + (((2.0 + ((obs[6] * (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013))) + (-4.0 * obs[0]))) * (obs[6] * (((obs[5] + -4.0) * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + obs[7]))) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
22 
(if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)) < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)) then: (if (((2.0 + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) * (obs[6] + (((obs[5] + obs[4]) + obs[1]) * (obs[0] * ((0.0 * obs[6]) + (2.0 + (2.0 * ((-4.0 * (obs[5] * max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348))) + obs[2])))))))) < (((obs[5] * (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) * max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105))) + ((obs[6] + (((2.0 + ((obs[6] * (max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013))) + (-4.0 * obs[0]))) * (obs[6] * (((obs[5] + -4.0) * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + obs[7]))) + (2.0 * (-4.0 + obs[5])))) * obs[2])) * (obs[5] + -2.0))) then: (if (4.0 < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: act = 2 else: act = 2) else: (if ((2.0 * max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07)) < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: (if ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * 0.0)) < (obs[5] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276))) then: (if (max(0, [0.557 0.059 0.437 0.054 1.124 0.862 0.168 0.102] *dot* obs[:] + 0.07) < (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + 2.0)) then: act = 3 else: act = 0) else: act = 2) else: act = 3)) else: (if (0.0 < obs[3]) then: act = 0 else: (if (-4.0 < max(0, [-0.521 -1.487 -0.474 -0.919  0.113  0.079 -0.479  0.073] *dot* obs[:] + -0.353)) then: act = 2 else: act = 1))) else: act = 3))
