1 
(if (((((max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15) + obs[3]) * 4.0) + obs[0]) * obs[0]) < ((max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049) * obs[1]) * 4.0)) then: (if ((max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358) + 0.0) < (4.0 + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) then: (if (0.0 < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: act = 0 else: act = 2) else: act = 0) else: (if (4.0 < (max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013) * 0.0)) then: act = 0 else: (if (obs[0] < 4.0) then: act = 0 else: (if (0.0 < 0.0) then: (if (obs[2] < max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09)) then: act = 2 else: act = 0) else: act = 0))))
2 
(if (((0.0 + max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472)) * (4.0 * 4.0)) < 0.0) then: act = 3 else: (if (obs[5] < obs[2]) then: (if (4.0 < max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384)) then: act = 2 else: (if (0.0 < 4.0) then: act = 1 else: act = 0)) else: (if (max(0, [ 0.061  0.016 -0.897  1.32  -0.116  0.234  0.736  0.087] *dot* obs[:] + 0.013) < 4.0) then: act = 3 else: act = 3)))
3 
(if (obs[0] < obs[4]) then: (if (0.0 < (obs[6] * obs[0])) then: act = 3 else: act = 3) else: (if (2.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: act = 1 else: act = 1))
4 
(if (obs[0] < obs[4]) then: (if (obs[1] < max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089)) then: (if (obs[5] < -2.0) then: act = 0 else: act = 2) else: act = 3) else: (if (2.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: act = 1 else: act = 1))
5 
(if (((obs[0] * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) * obs[1]) < obs[4]) then: (if (max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657) < obs[2]) then: act = 2 else: act = 3) else: (if (2.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: act = 1 else: act = 1))
6 
(if (((obs[0] * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) * obs[1]) < obs[4]) then: (if (max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657) < obs[2]) then: act = 2 else: act = 3) else: (if (2.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: act = 1 else: act = 1))
7 
(if (0.0 < obs[4]) then: (if ((2.0 * ((((obs[2] * obs[2]) * (max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365) * (-4.0 * (obs[1] + (obs[3] + (max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * ((obs[2] + -4.0) * (((max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088) + 4.0) * (0.0 * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035))) * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0)))))))))) * (obs[6] * obs[3])) + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273))) < (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) * max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072))) then: act = 2 else: act = 3) else: (if (2.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: act = 1 else: act = 1))
8 
(if (2.0 < max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) then: act = 2 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
9 
(if (2.0 < max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) then: act = 2 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
10 
(if (((max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) + 0.0) + (obs[3] + ((((obs[3] + obs[3]) + 2.0) * obs[1]) + max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103)))) < (max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365) + max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348))) then: (if (max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) < (-2.0 * (obs[7] + obs[3]))) then: (if (-4.0 < ((4.0 + 0.0) * -2.0)) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
11 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
12 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
13 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
14 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
15 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
16 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
17 
(if (((max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) + ((((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (obs[6] * ((max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388) * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) * (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397) + (-4.0 * 2.0)))))) + (obs[7] * max(0, [-0.649  0.625 -1.948 -0.107  0.177  0.374  0.248  0.557] *dot* obs[:] + 0.199))) * (max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072) * obs[3])) * 2.0)) < (obs[6] * obs[4])) then: (if (obs[0] < (-2.0 * obs[3])) then: (if (-4.0 < -2.0) then: act = 2 else: act = 2) else: act = 1) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1))
