1 
(if ((max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) * 0.0) < max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307)) then: (if (max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358) < 0.0) then: (if (2.0 < 2.0) then: act = 0 else: (if ((obs[4] + obs[6]) < (obs[7] * ((((max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) * max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) + (-2.0 + max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123))) + (4.0 * obs[5])) * 4.0))) then: act = 1 else: act = 1)) else: act = 0) else: (if ((obs[0] * max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)) < -2.0) then: act = 3 else: (if (obs[6] < -2.0) then: act = 1 else: act = 2)))
2 
(if (-4.0 < obs[1]) then: (if (((max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318) * -4.0) + 2.0) < (-4.0 * obs[0])) then: (if (obs[1] < ((obs[4] * max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) + obs[6])) then: (if (2.0 < (obs[1] + 2.0)) then: act = 0 else: act = 2) else: act = 3) else: (if (obs[4] < max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 1) else: (if (-4.0 < max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101)) then: act = 1 else: act = 3))) else: act = 0)
3 
(if (-4.0 < obs[2]) then: (if (obs[0] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * -4.0) * (obs[4] + 0.0)) + obs[2])) then: act = 1 else: act = 3) else: (if (max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749) < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: (if (max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049) < obs[6]) then: (if (4.0 < (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * -2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 1)) else: act = 0)
4 
(if (-4.0 < obs[2]) then: (if (obs[0] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((0.0 * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
5 
(if (-4.0 < obs[2]) then: (if (obs[0] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((0.0 * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
6 
(if (-4.0 < obs[2]) then: (if (obs[2] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((0.0 * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
7 
(if (-4.0 < obs[2]) then: (if (obs[2] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((0.0 * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
8 
(if (-4.0 < obs[2]) then: (if (obs[2] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((-4.0 * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
9 
(if (-4.0 < obs[2]) then: (if (obs[2] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((-4.0 * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
10 
(if (-4.0 < obs[2]) then: (if (obs[2] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((-4.0 * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
11 
(if (-4.0 < obs[2]) then: (if (obs[2] < max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) then: (if (obs[5] < (((((2.0 * (obs[0] + -2.0)) + ((-4.0 * max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2)) + (0.0 * 2.0))) * (obs[0] + obs[4])) + (obs[0] * (max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) + 4.0))) + obs[2])) then: act = 1 else: act = 3) else: act = 2) else: act = 0)
