1 
(if (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) < ((obs[6] * 4.0) * obs[7])) then: act = 0 else: (if ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) + ((((max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) + (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) * (obs[4] + obs[2]))) + obs[0]) * (-2.0 * max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089))) * ((max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * (max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037) * 4.0)) + ((((-4.0 * 2.0) + (-4.0 * -4.0)) + max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) + max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2))))) < max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749)) then: act = 1 else: (if (-2.0 < 4.0) then: (if (max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559) < max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)) then: act = 3 else: act = 2) else: act = 0)))
2 
(if (((obs[5] * (-4.0 + (max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * -4.0)))) + obs[0]) < -2.0) then: act = 3 else: act = 1)
3 
(if (obs[3] < (((4.0 + ((max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293) + obs[3]) + ((obs[0] * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + obs[5]))) + ((((((4.0 * max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) + obs[7]) * max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059)) + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) + obs[4])) * obs[4])) then: act = 3 else: act = 1)
4 
(if (obs[3] < (((4.0 + ((max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293) + obs[3]) + ((obs[0] * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + obs[5]))) + ((((((4.0 * max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) + obs[7]) * max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059)) + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) + obs[4])) * obs[4])) then: act = 3 else: act = 1)
5 
(if (obs[3] < (((4.0 + ((max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293) + obs[3]) + ((obs[0] * max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + obs[5]))) + ((((((4.0 * max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) + obs[7]) * max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059)) + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) + max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) + obs[4])) * obs[4])) then: act = 3 else: act = 1)
6 
(if (((obs[7] + 4.0) * (max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037) + obs[6])) < ((2.0 * obs[4]) + (0.0 + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273)))) then: act = 3 else: act = 1)
7 
(if (((obs[7] + 4.0) * (max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037) + obs[6])) < ((2.0 * obs[4]) + (0.0 + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273)))) then: act = 3 else: act = 1)
8 
(if (max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037) < (obs[4] + (max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348) * (-4.0 * (max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))))) then: act = 3 else: act = 1)
9 
(if (max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037) < (obs[4] + (max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348) * (-4.0 * (max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))))) then: act = 3 else: act = 1)
10 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < obs[5]) then: (if (((obs[5] + max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412)) + 2.0) < (0.0 + ((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * ((((-2.0 * max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672)) * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + obs[2]))) * ((max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)))) * obs[2])) + max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)))) then: act = 0 else: act = 3) else: (if ((max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) + obs[5]) < (2.0 * ((obs[4] * -4.0) + obs[4]))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) < (obs[7] * max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103))) then: act = 0 else: act = 3) else: (if ((2.0 * obs[1]) < ((2.0 + 4.0) + (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) + (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * 2.0)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
11 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < obs[5]) then: (if (((obs[5] + max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412)) + 2.0) < (0.0 + ((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * ((((-2.0 * max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672)) * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + obs[2]))) * ((max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)))) * obs[2])) + max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)))) then: act = 0 else: act = 3) else: (if ((max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) + obs[5]) < (2.0 * ((obs[4] * -4.0) + obs[4]))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) < (obs[7] * max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103))) then: act = 0 else: act = 3) else: (if ((2.0 * obs[1]) < ((2.0 + 4.0) + (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) + (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * 2.0)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
12 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < obs[5]) then: (if (((obs[5] + max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412)) + 2.0) < (0.0 + ((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * ((((-2.0 * max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672)) * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + obs[2]))) * ((max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)))) * obs[2])) + max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)))) then: act = 0 else: act = 3) else: (if ((max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) + obs[5]) < (2.0 * ((obs[4] * -4.0) + obs[4]))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) < (obs[7] * max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103))) then: act = 0 else: act = 3) else: (if ((2.0 * obs[1]) < ((2.0 + 4.0) + (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) + (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * 2.0)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
13 
(if (max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536) < obs[5]) then: (if (((obs[5] + max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412)) + 2.0) < (0.0 + ((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * ((((-2.0 * max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672)) * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) * (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + obs[2]))) * ((max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293)))) * obs[2])) + max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)))) then: act = 0 else: act = 3) else: (if ((max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) + obs[5]) < (2.0 * ((obs[4] * -4.0) + obs[4]))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if (max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37) < (obs[7] * max(0, [ 0.238 -0.305 -0.103 -0.224 -0.879 -0.378  0.152  0.114] *dot* obs[:] + 0.103))) then: act = 0 else: act = 3) else: (if ((2.0 * obs[1]) < ((2.0 + 4.0) + (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) + (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * 2.0)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
14 
(if (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) < obs[5]) then: (if (4.0 < (((((obs[1] * -2.0) + (0.0 + obs[5])) * (2.0 + 2.0)) * 2.0) * ((((0.0 + obs[5]) + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * ((-2.0 * 2.0) * (-2.0 * obs[1]))) + max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)))) then: act = 3 else: act = 3) else: (if ((obs[3] * (max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) < (((obs[3] + max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (-4.0 * (0.0 * -2.0)))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 3 else: (if (-4.0 < (((max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) + ((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) + 0.0) + obs[4])) + obs[3]) * (-4.0 * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
15 
(if (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) < obs[5]) then: (if (4.0 < (((((obs[1] * -2.0) + (0.0 + obs[5])) * (2.0 + 2.0)) * 2.0) * ((((0.0 + obs[5]) + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * ((-2.0 * 2.0) * (-2.0 * obs[1]))) + max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)))) then: act = 3 else: act = 3) else: (if ((obs[3] * (max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) < (((obs[3] + max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (-4.0 * (0.0 * -2.0)))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 3 else: (if (-4.0 < (((max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) + ((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) + 0.0) + obs[4])) + obs[3]) * (-4.0 * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
16 
(if (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) < obs[5]) then: (if (4.0 < (((((obs[1] * -2.0) + (0.0 + obs[5])) * (2.0 + 2.0)) * 2.0) * ((((0.0 + obs[5]) + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * ((-2.0 * 2.0) * (-2.0 * obs[1]))) + max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)))) then: act = 3 else: act = 3) else: (if ((obs[3] * (max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) < (((obs[3] + max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (-4.0 * (0.0 * -2.0)))) then: (if (0.0 < 2.0) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 3 else: (if (-4.0 < (((max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195) + ((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) + 0.0) + obs[4])) + obs[3]) * (-4.0 * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
17 
(if (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) < obs[5]) then: (if (4.0 < (((((obs[1] * -2.0) + (0.0 + obs[5])) * (2.0 + 2.0)) * 2.0) * ((((0.0 + obs[5]) + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * ((-2.0 * 2.0) * (-2.0 * obs[1]))) + max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)))) then: act = 3 else: act = 3) else: (if ((obs[3] * (max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) < (((obs[3] + obs[1]) * 2.0) + (-4.0 * (0.0 * -2.0)))) then: (if (-4.0 < ((max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412) + obs[3]) * ((-4.0 + obs[1]) + max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 3 else: (if (-4.0 < (((max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + ((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) + 0.0) + obs[4])) + obs[3]) * (-4.0 * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
18 
(if (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) < obs[5]) then: (if (4.0 < (((((obs[1] * -2.0) + (0.0 + obs[5])) * (2.0 + 2.0)) * 2.0) * ((((0.0 + obs[5]) + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * ((-2.0 * 2.0) * (-2.0 * obs[1]))) + max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)))) then: act = 3 else: act = 3) else: (if ((obs[3] * (max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) < (((obs[3] + obs[1]) * 2.0) + (-4.0 * (0.0 * -2.0)))) then: (if (-4.0 < ((max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412) + obs[3]) * ((-4.0 + obs[1]) + max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 3 else: (if (-4.0 < (((max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + ((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) + 0.0) + obs[4])) + obs[3]) * (-4.0 * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
19 
(if (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) < obs[5]) then: (if (4.0 < (((((obs[1] * -2.0) + (0.0 + obs[5])) * (2.0 + 2.0)) * 2.0) * ((((0.0 + obs[5]) + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * ((-2.0 * 2.0) * (-2.0 * obs[1]))) + max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37)))) then: act = 3 else: act = 3) else: (if ((obs[3] * (max(0, [-0.121  0.341 -0.172  0.628 -1.515 -0.175 -0.15  -0.611] *dot* obs[:] + -0.133) * max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))) < (((obs[3] + obs[1]) * 2.0) + (-4.0 * (0.0 * -2.0)))) then: (if (-4.0 < ((max(0, [-0.059  0.627 -1.44  -0.474  0.907  0.311  0.233  0.457] *dot* obs[:] + 0.412) + obs[3]) * ((-4.0 + obs[1]) + max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))) then: act = 1 else: (if (max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) < max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) then: act = 3 else: (if (-4.0 < (((max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + ((max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) + 0.0) + obs[4])) + obs[3]) * (-4.0 * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)))) then: (if ((2.0 + 4.0) < max(0, [-0.248 -0.153 -0.27  -0.141 -0.123 -0.703  0.171  0.413] *dot* obs[:] + 0.388)) then: act = 2 else: (if (2.0 < ((max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) * max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)) * (0.0 * max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) then: act = 3 else: act = 0)) else: (if (obs[1] < obs[6]) then: (if (-4.0 < obs[2]) then: act = 1 else: act = 0) else: act = 3)))) else: act = 2))
