1 
(if ((obs[4] + ((obs[5] + (max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * obs[7])) * (((max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088)) + max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) + max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)))) < (4.0 * (obs[4] + (max(0, [ 0.323  0.746  0.89  -1.696  0.161 -0.005  0.243 -0.292] *dot* obs[:] + 0.059) * 0.0)))) then: (if (4.0 < (((((((-4.0 * 2.0) + -4.0) * 4.0) + 4.0) + 4.0) * (((((obs[1] + (4.0 * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15))) * max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035)) * max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123)) * 2.0) + (obs[0] + obs[6]))) * (2.0 + 2.0))) then: act = 2 else: (if (-4.0 < max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) then: act = 2 else: (if ((max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) + (obs[5] + -2.0)) < ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169)) + obs[0])) then: (if (max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365) < -2.0) then: (if (-4.0 < (obs[7] + obs[7])) then: act = 3 else: (if (2.0 < obs[2]) then: (if (-2.0 < max(0, [-0.696 -0.55  -0.532  1.638 -0.077  0.427  0.718 -0.402] *dot* obs[:] + -0.346)) then: act = 1 else: act = 2) else: act = 1)) else: (if (obs[2] < (-4.0 * obs[5])) then: act = 2 else: act = 3)) else: act = 1))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * 2.0)))) then: (if (-2.0 < (((obs[6] + 4.0) * (((((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) + ((-4.0 * (obs[2] * -2.0)) * (2.0 * 2.0))) + max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) * -4.0) * ((-2.0 * (-2.0 * obs[6])) * ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * 4.0))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * (-4.0 + obs[7]))) then: act = 3 else: (if (obs[6] < (2.0 * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318))) then: act = 2 else: (if (max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) < ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169)) + obs[0])) then: act = 2 else: act = 1))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
3 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * 2.0)))) then: (if (-2.0 < (((obs[6] + 4.0) * (((((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) + ((-4.0 * (obs[2] * -2.0)) * (2.0 * 2.0))) + max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) * -4.0) * ((-2.0 * (-2.0 * obs[6])) * ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * 4.0))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * (-4.0 + obs[7]))) then: act = 3 else: (if (obs[6] < (2.0 * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318))) then: act = 2 else: (if (max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) < ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169)) + obs[0])) then: act = 2 else: act = 1))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
4 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * 2.0)))) then: (if (-2.0 < (((obs[6] + 4.0) * (((((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) + ((-4.0 * (obs[2] * -2.0)) * (2.0 * 2.0))) + max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) * -4.0) * ((-2.0 * (-2.0 * obs[6])) * ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * 4.0))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * (-4.0 + obs[7]))) then: act = 3 else: (if (obs[6] < (2.0 * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318))) then: act = 2 else: (if (max(0, [-0.408 -0.181 -0.87  -0.829 -0.241 -0.358  0.14   0.32 ] *dot* obs[:] + 0.37) < ((max(0, [-0.559 -0.288  0.065 -0.791 -0.178  0.293  0.268 -0.517] *dot* obs[:] + -0.511) * max(0, [-0.976 -0.615 -0.174 -0.824  0.477  0.407 -0.044  0.207] *dot* obs[:] + -0.169)) + obs[0])) then: act = 2 else: act = 1))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
5 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if (-2.0 < (((obs[6] + 4.0) * (((((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) + ((-4.0 * (obs[2] * -2.0)) * (2.0 * 2.0))) + max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) * -4.0) * ((-2.0 * (-2.0 * obs[6])) * ((max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * 4.0))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * (-4.0 + obs[7]))) then: act = 3 else: (if (obs[7] < max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) then: act = 2 else: (if (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) < 2.0) then: act = 2 else: (if ((2.0 + max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
6 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
7 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
8 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
9 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
10 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
11 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
12 
(if (obs[1] < (4.0 * (obs[4] + (max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035) * max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358))))) then: (if ((obs[3] + ((((4.0 + (obs[0] + -2.0)) * ((obs[4] + max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)) + (0.0 + obs[2]))) + -2.0) + obs[2])) < ((4.0 * ((((((obs[7] * obs[1]) + (obs[4] + 4.0)) + ((0.0 + (obs[4] * obs[1])) + (max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * (-4.0 * (obs[1] * max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)))))) * -2.0) * ((4.0 * (max(0, [ 0.089  1.427  0.757 -0.443 -0.661 -0.046  0.43   0.118] *dot* obs[:] + 0.123) + (obs[3] + (((-4.0 * max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818)) + 0.0) + max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101))))) * max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225))) * ((max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) * -4.0) + obs[3]))) then: act = 3 else: (if (obs[0] < -4.0) then: act = 0 else: (if (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) < 2.0) then: act = 2 else: (if ((obs[7] + max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) < (2.0 + obs[6])) then: (if (max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042) < 4.0) then: act = 0 else: (if (0.0 < 2.0) then: act = 2 else: act = 2)) else: act = 3)))) else: (if (max(0, [ 0.1    0.934  0.121  0.141  0.253  0.558 -0.496 -0.099] *dot* obs[:] + -0.195) < max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
