1 
(if ((4.0 * (((max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318) * (obs[0] * 4.0)) * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) * max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536))) < max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475)) then: act = 1 else: (if ((((obs[0] * 2.0) * (4.0 * (max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657) + max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)))) + (((obs[7] * (obs[6] + max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287))) * (-4.0 + (((obs[1] * obs[4]) * max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225)) + obs[7]))) + (-2.0 * obs[3]))) < max(0, [ 0.324 -0.123  0.985 -0.356 -0.504 -0.099 -0.411  0.084] *dot* obs[:] + -0.536)) then: (if (obs[0] < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: act = 0 else: (if (-2.0 < obs[3]) then: act = 2 else: act = 3)) else: act = 2))
2 
(if (max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334) < max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) then: (if (-4.0 < -4.0) then: act = 3 else: act = 1) else: (if (max(0, [-0.18   0.079 -0.046 -0.038  0.433  0.412  0.584  0.13 ] *dot* obs[:] + 0.2) < 4.0) then: (if (((max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158) * max(0, [-0.378 -1.402  0.729 -0.164 -0.571  0.605  0.68   0.427] *dot* obs[:] + 0.384)) * obs[1]) < obs[7]) then: (if (4.0 < max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367)) then: act = 0 else: (if (2.0 < max(0, [-0.195 -0.104  1.676 -0.28  -0.029  0.249  0.156 -1.155] *dot* obs[:] + 0.042)) then: act = 3 else: act = 0)) else: (if (obs[7] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[7] < 2.0) then: act = 0 else: act = 0) else: act = 1)) else: (if (2.0 < (4.0 + obs[1])) then: act = 1 else: (if (4.0 < obs[2]) then: (if (4.0 < max(0, [-0.658 -0.54  -0.482  0.395  0.748  0.326 -0.023 -0.169] *dot* obs[:] + -0.559)) then: act = 0 else: act = 3) else: act = 1))))
3 
(if (obs[1] < ((max(0, [ 0.211 -1.838  0.336 -1.208  0.09   0.075  0.07   0.014] *dot* obs[:] + 0.566) * 4.0) * (2.0 * (((max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) + -2.0) * -4.0) + 2.0)))) then: (if (((4.0 * 4.0) + 4.0) < -2.0) then: (if ((-4.0 + obs[1]) < (max(0, [ 0.616  0.567  1.12  -0.552  0.264 -0.512  0.701  0.142] *dot* obs[:] + -0.105) * -2.0)) then: (if (obs[1] < max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276)) then: (if (max(0, [-0.73  -1.639 -1.386 -0.358  0.494  0.168  0.307  0.013] *dot* obs[:] + -0.334) < -4.0) then: act = 3 else: act = 3) else: act = 3) else: (if ((0.0 * 0.0) < (max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089) + -4.0)) then: (if (max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088) < -2.0) then: (if (obs[2] < -4.0) then: act = 3 else: act = 2) else: act = 3) else: (if (obs[1] < max(0, [ 0.295 -0.224  0.095  0.031 -0.003 -0.414 -0.106  0.382] *dot* obs[:] + 0.287)) then: act = 2 else: act = 3))) else: act = 2) else: (if (2.0 < obs[3]) then: act = 1 else: (if (obs[4] < (obs[7] + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: act = 1 else: act = 3)))
4 
(if ((((2.0 + (2.0 + -2.0)) + (obs[1] * max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472))) * (((4.0 + max(0, [ 0.018  0.238  0.626  0.497 -0.876 -0.902 -0.051 -0.301] *dot* obs[:] + 0.348)) + (-2.0 + -2.0)) + ((-4.0 * 4.0) * (obs[6] * obs[7])))) < ((max(0, [-0.378 -0.569 -0.449 -1.039  0.309  0.67  -0.266  0.445] *dot* obs[:] + 0.358) * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15)) * max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17))) then: act = 0 else: (if (2.0 < max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721)) then: act = 1 else: (if (obs[4] < (obs[7] + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: act = 1 else: act = 3)))
5 
(if ((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) * (max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) * (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) * ((((obs[6] + obs[5]) + (max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365) + obs[6])) + obs[3]) * obs[3])))) < (((max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273) * obs[5]) * (((max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158) * obs[4]) * ((2.0 * 0.0) * obs[5])) + (max(0, [ 0.046 -0.371  0.515 -0.403  1.239  0.522  0.172  0.215] *dot* obs[:] + 0.049) * max(0, [ 0.398  0.09  -0.071  0.335  0.117 -0.82   0.186  0.433] *dot* obs[:] + 0.037)))) * ((2.0 + obs[1]) * obs[6]))) then: act = 3 else: (if (2.0 < max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) then: act = 1 else: (if (obs[4] < (obs[7] + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: act = 1 else: act = 3)))
6 
(if ((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) * (max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) * (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * (-2.0 * obs[4])))) < ((-4.0 * (obs[2] + (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) * obs[3]))) * ((2.0 + obs[7]) * obs[6]))) then: act = 3 else: (if (2.0 < max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) then: act = 1 else: (if (obs[4] < (obs[7] + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: act = 1 else: act = 3)))
7 
(if ((max(0, [ 0.11   0.266  0.01  -1.404 -0.234  0.534  0.195  0.186] *dot* obs[:] + 0.101) * (max(0, [ 0.111  0.331 -0.649 -0.961  0.43  -0.171  0.422 -0.108] *dot* obs[:] + 0.672) * (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) * (-2.0 * obs[4])))) < ((-4.0 * (obs[2] + (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) * obs[3]))) * ((2.0 + obs[7]) * obs[6]))) then: act = 3 else: (if (2.0 < max(0, [ 0.124  0.265  0.103  1.206  0.15   0.195  0.773 -0.496] *dot* obs[:] + -0.343)) then: act = 1 else: (if (obs[4] < (obs[7] + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: act = 1 else: act = 3)))
8 
(if (-2.0 < ((4.0 + ((((obs[3] + -2.0) * obs[3]) + (((((obs[7] + obs[5]) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) + obs[1]) * (obs[5] * (obs[4] * ((2.0 + -4.0) + (obs[7] + obs[6])))))) * -2.0)) + (obs[4] * 0.0))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
9 
(if (-2.0 < ((4.0 + ((((obs[3] + -2.0) * obs[3]) + (((((obs[7] + obs[5]) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) + obs[1]) * (obs[5] * (obs[4] * ((2.0 + -4.0) + (obs[7] + obs[6])))))) * -2.0)) + (obs[4] * 0.0))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
10 
(if (-2.0 < ((4.0 + ((((obs[3] + -2.0) * obs[3]) + (((((obs[7] + obs[5]) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) + obs[1]) * (obs[5] * (obs[4] * ((2.0 + -4.0) + (obs[7] + obs[6])))))) * -2.0)) + (obs[4] * 0.0))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
11 
(if (-2.0 < ((4.0 + ((((obs[3] + -2.0) * obs[3]) + (((((obs[7] + obs[5]) * max(0, [-0.495  0.437 -0.915  0.579  0.064  0.231  0.284  0.011] *dot* obs[:] + 0.195)) * max(0, [ 0.601 -0.319  0.433 -0.1    0.408  0.614 -0.029  0.087] *dot* obs[:] + 0.318)) + obs[1]) * (obs[5] * (obs[4] * ((2.0 + -4.0) + (obs[7] + obs[6])))))) * -2.0)) + (obs[4] * 0.0))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
12 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((0.0 + obs[6]) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
13 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((0.0 + obs[6]) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
14 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((0.0 + obs[6]) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
15 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((obs[5] * ((-4.0 * (((max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749) * max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134)) + -4.0) + max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461))) * obs[7])) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
16 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((obs[5] * ((-4.0 * (((max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749) * max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134)) + -4.0) + max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461))) * obs[7])) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
17 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((obs[5] * ((-4.0 * (((max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749) * max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134)) + -4.0) + max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461))) * obs[7])) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
18 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((obs[5] * ((-4.0 * (((max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749) * max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134)) + -4.0) + max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461))) * obs[7])) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
19 
(if (0.0 < (((max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) * (obs[1] * 2.0)) + max(0, [-0.491  0.415  0.033  0.387  0.755  0.16  -0.514  0.347] *dot* obs[:] + 0.657)) + ((obs[5] * ((-4.0 * (((max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749) * max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134)) + -4.0) + max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461))) * obs[7])) + obs[3]))) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: act = 2)
