1 
(if (obs[6] < (max(0, [ 0.857 -0.167  0.414  0.849  0.222  0.807  0.45   0.426] *dot* obs[:] + -0.293) + (max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134) + (obs[3] * max(0, [-0.106  0.467  0.875 -0.405  0.03   0.436  0.332  0.117] *dot* obs[:] + -0.15))))) then: (if (max(0, [-0.08  -0.12   0.061 -0.234  0.145  0.717  0.698 -0.417] *dot* obs[:] + 0.276) < (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) + obs[3])) then: (if (max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086) < -4.0) then: act = 1 else: act = 2) else: act = 2) else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (obs[7] + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035))) then: (if (obs[5] < obs[6]) then: act = 0 else: act = 2) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
2 
(if (obs[7] < ((obs[2] + max(0, [ 0.248 -0.023 -0.896 -0.071  0.903  0.248 -0.207 -0.296] *dot* obs[:] + -0.273)) + obs[5])) then: (if (((obs[7] * (obs[1] * (obs[3] + max(0, [ 0.176  0.683 -0.19  -0.678  1.23  -0.083  0.372 -0.095] *dot* obs[:] + 0.397)))) + (((obs[3] + (-2.0 + max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818))) * max(0, [ 0.211 -1.838  0.336 -1.208  0.09   0.075  0.07   0.014] *dot* obs[:] + 0.566)) + -2.0)) < (max(0, [-0.041  0.211  0.203 -1.155  0.725 -0.354  0.083  0.104] *dot* obs[:] + 0.818) + obs[0])) then: act = 1 else: (if ((-4.0 + max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307)) < (0.0 + (obs[1] + obs[6]))) then: (if (((max(0, [ 0.133  0.128 -1.641 -1.24  -0.729 -0.119  0.198 -0.052] *dot* obs[:] + 0.09) * obs[7]) * max(0, [-0.283 -0.215 -0.827 -0.594 -0.007  0.115 -0.166  0.397] *dot* obs[:] + 0.37)) < -4.0) then: act = 1 else: act = 0) else: act = 3)) else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (obs[7] + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035))) then: (if (obs[5] < obs[6]) then: act = 0 else: act = 2) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
3 
(if ((0.0 + ((obs[7] * obs[5]) + ((obs[5] * ((-2.0 * max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086)) * -2.0)) + max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))) < ((max(0, [-0.115 -0.336 -0.56  -0.213 -0.713 -0.325  0.489 -0.039] *dot* obs[:] + -0.05) * max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * (-4.0 + max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089)))) then: (if ((max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) + obs[5]) < (obs[0] * ((max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) + (max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158) + (obs[0] + 4.0))) + obs[1]))) then: act = 2 else: act = 1) else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (obs[7] + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035))) then: (if (obs[5] < obs[6]) then: act = 0 else: act = 2) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
4 
(if ((0.0 + ((obs[7] * obs[5]) + ((obs[5] * ((-2.0 * max(0, [-0.321  0.915 -1.244 -1.37  -0.739  0.323 -0.314  0.183] *dot* obs[:] + 0.086)) * -2.0)) + max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124)))) < ((max(0, [-0.115 -0.336 -0.56  -0.213 -0.713 -0.325  0.489 -0.039] *dot* obs[:] + -0.05) * max(0, [ 0.474 -1.088  0.711  1.015 -0.63  -0.471  0.277 -0.078] *dot* obs[:] + -0.17)) * (-4.0 + max(0, [ 0.276 -0.086  0.139 -0.102  2.293 -0.565  0.251  0.494] *dot* obs[:] + 0.089)))) then: (if ((max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) + obs[5]) < (obs[0] * ((max(0, [-0.014 -0.261  0.541 -0.557  0.639  0.339 -0.406 -0.82 ] *dot* obs[:] + -0.063) + (max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158) + (obs[0] + 4.0))) + obs[1]))) then: act = 2 else: act = 1) else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (obs[7] + max(0, [ 0.186 -0.221 -0.339 -0.625 -2.156  0.063  0.139  0.122] *dot* obs[:] + 0.035))) then: (if (obs[5] < obs[6]) then: act = 0 else: act = 2) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
5 
(if ((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * ((((-2.0 * (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) + -2.0) + (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) + (((obs[7] * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) * 4.0))))) < -2.0) then: act = 1 else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: (if ((-2.0 * obs[3]) < obs[1]) then: (if (obs[5] < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: act = 1 else: act = 1) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
6 
(if ((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * ((((-2.0 * (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) + -2.0) + (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) + (((obs[7] * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) * 4.0))))) < -2.0) then: act = 1 else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: (if ((-2.0 * obs[3]) < obs[1]) then: (if (obs[5] < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: act = 1 else: act = 1) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
7 
(if ((max(0, [ 3.160e-01  3.060e-01  5.920e-01 -3.990e-01 -1.031e+00  1.000e-03
  2.320e-01  5.000e-02] *dot* obs[:] + 0.225) + (max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307) * ((((-2.0 * (max(0, [ 0.608  0.13   0.112  0.581 -1.049 -0.18   0.088  0.154] *dot* obs[:] + 0.367) + max(0, [ 0.169 -0.909  0.24  -1.005 -1.399 -0.761 -1.143 -0.094] *dot* obs[:] + 0.088))) + max(0, [ 0.072  0.361 -0.728 -0.034  0.665  0.307  0.473  0.332] *dot* obs[:] + 0.158)) + -2.0) + (max(0, [-0.105  0.302  0.916  0.622 -0.282  0.638  0.184  0.204] *dot* obs[:] + 0.721) + (((obs[7] * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) * max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) * 4.0))))) < -2.0) then: act = 1 else: (if (max(0, [ 0.687 -0.116  0.11   0.433  0.356  0.776 -0.082  0.215] *dot* obs[:] + -0.046) < (max(0, [ 0.482  0.116  0.878 -0.369 -1.296 -0.373 -0.504 -0.31 ] *dot* obs[:] + -0.475) + max(0, [-0.235  0.05   0.619 -0.424 -0.41   0.308  0.373 -0.7  ] *dot* obs[:] + 0.134))) then: (if ((-2.0 * obs[3]) < obs[1]) then: (if (obs[5] < max(0, [-0.48   0.429  0.297 -0.667  0.42  -0.225  0.291 -0.084] *dot* obs[:] + 0.461)) then: act = 1 else: act = 1) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
8 
(if ((((0.0 + 4.0) * obs[5]) + 4.0) < obs[2]) then: act = 1 else: (if ((obs[4] * 2.0) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if ((max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472) * obs[3]) < max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307)) then: (if ((obs[1] * -4.0) < obs[1]) then: act = 1 else: (if ((2.0 + obs[4]) < ((max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + obs[2]) + max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749))) then: (if (obs[6] < 0.0) then: act = 0 else: act = 3) else: act = 3)) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
9 
(if ((((0.0 + 4.0) * obs[5]) + 4.0) < obs[2]) then: act = 1 else: (if ((obs[4] * 2.0) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if ((max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472) * obs[3]) < max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307)) then: (if ((obs[1] * -4.0) < obs[1]) then: act = 1 else: (if ((2.0 + obs[4]) < ((max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + obs[2]) + max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749))) then: (if (obs[6] < 0.0) then: act = 0 else: act = 3) else: act = 3)) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
10 
(if ((((0.0 + 4.0) * obs[5]) + 4.0) < obs[2]) then: act = 1 else: (if ((obs[4] * 2.0) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if ((max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472) * obs[3]) < max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307)) then: (if ((obs[1] * -4.0) < obs[1]) then: act = 1 else: (if ((2.0 + obs[4]) < ((max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + obs[2]) + max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749))) then: (if (obs[6] < 0.0) then: act = 0 else: act = 3) else: act = 3)) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
11 
(if ((((0.0 + 4.0) * obs[5]) + 4.0) < obs[2]) then: act = 1 else: (if ((obs[4] * 2.0) < max(0, [ 0.252 -0.987  0.219 -0.603  0.453 -0.024  0.118  0.085] *dot* obs[:] + 0.365)) then: (if ((max(0, [-0.194 -0.575 -0.293  0.056  0.122  0.241  0.082 -0.532] *dot* obs[:] + -0.472) * obs[3]) < max(0, [-0.291  0.55   0.248  2.657 -0.324  0.123 -0.027 -0.136] *dot* obs[:] + 0.307)) then: (if ((obs[1] * -4.0) < obs[1]) then: act = 1 else: (if ((2.0 + obs[4]) < ((max(0, [-0.052 -0.067  0.036 -0.177 -0.658  0.916  0.538  0.268] *dot* obs[:] + 0.124) + obs[2]) + max(0, [ 0.343  0.32   0.047 -0.236  0.417 -0.146 -0.081 -0.133] *dot* obs[:] + 0.749))) then: (if (obs[6] < 0.0) then: act = 0 else: act = 3) else: act = 3)) else: (if (max(0, [ 0.008 -0.218 -0.142 -0.961 -1.632 -0.771  0.06  -0.027] *dot* obs[:] + 0.242) < 0.0) then: act = 0 else: act = 2)) else: (if (obs[5] < max(0, [ 0.134 -0.182 -0.369 -1.28   1.239  0.987  0.023  0.378] *dot* obs[:] + 0.072)) then: (if (obs[1] < 0.0) then: act = 3 else: act = 3) else: act = 0)))
