1 
(if (obs[2] < (obs[4] * 2.0)) then: (if (-2.0 < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if ((((((-2.0 + max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + ((obs[2] + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) + ((obs[4] + (obs[4] + max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12))) * ((obs[3] * -2.0) + ((-2.0 * (((max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231) + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) * obs[1]) + (max(0, [ 0.206 -0.277  0.249  0.036 -0.759  0.069  0.423  0.263] *dot* obs[:] + -0.104) + (obs[3] * obs[3])))) * obs[6]))))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (2.0 < max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163)) then: act = 0 else: act = 3)) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
2 
(if (obs[2] < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * 2.0)) then: (if (-2.0 < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if ((((((-2.0 + (-4.0 + 4.0)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + (obs[3] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (2.0 < max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163)) then: act = 0 else: act = 3)) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
3 
(if (obs[2] < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * 2.0)) then: (if (-2.0 < 4.0) then: (if ((((((-2.0 + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + (obs[3] * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (2.0 < max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163)) then: act = 0 else: act = 3)) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
4 
(if (obs[2] < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * 2.0)) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < 4.0) then: (if ((((((-2.0 + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + (max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (2.0 < max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163)) then: act = 0 else: act = 3)) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
5 
(if (obs[2] < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * 2.0)) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < 4.0) then: (if ((((((-2.0 + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + (max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (0.0 < ((((2.0 * -2.0) + max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549)) + (max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (((4.0 + max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162)) + obs[0]) * (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) + (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) + max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)))))) * (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + 2.0))) then: act = 0 else: (if (obs[0] < obs[4]) then: act = 3 else: (if (2.0 < (obs[2] * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43))) then: (if (2.0 < max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) then: (if (obs[6] < 2.0) then: act = 1 else: act = 1) else: act = 0) else: act = 0)))) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
6 
(if (obs[2] < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * 2.0)) then: (if (0.0 < 4.0) then: (if ((((((-2.0 + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + (max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (0.0 < ((((2.0 * -2.0) + -2.0) + (max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + ((((4.0 + max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508)) + -4.0) + obs[3]) * (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) + (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)))))) * (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + 2.0))) then: act = 0 else: (if (obs[0] < obs[4]) then: act = 3 else: (if (2.0 < (obs[2] * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43))) then: (if (2.0 < max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) then: (if (obs[6] < 2.0) then: act = 1 else: act = 1) else: act = 0) else: act = 0)))) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
7 
(if (obs[2] < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * 2.0)) then: (if (0.0 < 4.0) then: (if ((((((-2.0 + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) * ((obs[3] * (-2.0 * 4.0)) + -4.0)) + (max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) * max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395))) + -4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) < 0.0) then: act = 2 else: (if (0.0 < ((((2.0 * -2.0) + -2.0) + (max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + ((((4.0 + max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508)) + -4.0) + obs[3]) * (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) + (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)))))) * (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + 2.0))) then: act = 0 else: (if (obs[0] < obs[4]) then: act = 3 else: (if (2.0 < (obs[2] * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43))) then: (if (2.0 < max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)) then: (if (obs[6] < 2.0) then: act = 1 else: act = 1) else: act = 0) else: act = 0)))) else: (if (0.0 < obs[1]) then: act = 0 else: (if (obs[0] < obs[1]) then: act = 3 else: act = 2))) else: act = 1)
