1 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + (max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) * ((max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * obs[6]) * obs[1])))) then: (if ((4.0 + (max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468) + 4.0)) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
2 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + (max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) * ((max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * (0.0 + -2.0)) * obs[0])))) then: (if ((4.0 + (max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468) + 4.0)) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
3 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + (max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (0.0 + -2.0)) * max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
4 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * ((obs[2] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) + 2.0)) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (0.0 + -2.0)) * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
5 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * ((obs[2] + 2.0) + 2.0)) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (-4.0 + -2.0)) * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
6 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * ((obs[3] + 2.0) + 2.0)) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (-4.0 + -2.0)) * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
7 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * ((2.0 + 4.0) + obs[3])) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (-4.0 + -2.0)) * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
8 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * ((2.0 + 4.0) + obs[6])) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (-4.0 + -2.0)) * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
9 
(if (-2.0 < ((-4.0 * (obs[3] * obs[3])) + obs[3])) then: (if (obs[2] < ((obs[4] + obs[5]) + ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) * ((2.0 + 4.0) + obs[6])) * ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (-4.0 + -2.0)) * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))))) then: (if ((4.0 + (4.0 + obs[0])) < 4.0) then: act = 1 else: act = 3) else: act = 1) else: (if ((max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) then: act = 0 else: act = 2))
