1 
(if (((4.0 * ((((max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) + ((((obs[5] * (((-2.0 * -4.0) + max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) * obs[7])) * ((((max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) + 2.0) + (obs[0] * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271))) * obs[0]) * max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (4.0 + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
2 
(if (((4.0 * ((((max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) + ((((obs[5] * (((2.0 * 2.0) + max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) * obs[7])) * ((((max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) + 2.0) + (obs[0] * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271))) * obs[0]) * max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (4.0 + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
3 
(if (((4.0 * ((((max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) + ((((obs[5] * (((2.0 * 2.0) + max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) * obs[7])) * ((((max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256) + 2.0) + (obs[0] * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271))) * obs[0]) * ((max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) + 4.0) * ((obs[7] + 2.0) + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1))))) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (4.0 + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
4 
(if (((4.0 * ((((max(0, [-0.929 -0.811 -0.937 -0.348  0.623  0.183  0.105  0.025] *dot* obs[:] + -0.192) + ((((obs[5] * (((2.0 * 2.0) + (4.0 + (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) * ((-2.0 * (-4.0 * 2.0)) * (max(0, [ 0.064 -0.105  0.015 -0.227  0.482  0.104  0.38   0.237] *dot* obs[:] + -0.191) + max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265)))))) * obs[7])) * ((((max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256) + 2.0) + (obs[0] * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271))) * obs[6]) * (obs[7] * (obs[3] + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1))))) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (4.0 + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
5 
(if (((4.0 * ((((max(0, [-0.929 -0.811 -0.937 -0.348  0.623  0.183  0.105  0.025] *dot* obs[:] + -0.192) + ((((obs[5] * (((2.0 * 2.0) + (4.0 + (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) * ((-2.0 * (-4.0 * 2.0)) * (max(0, [ 0.064 -0.105  0.015 -0.227  0.482  0.104  0.38   0.237] *dot* obs[:] + -0.191) + max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265)))))) * obs[7])) * ((((max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256) + 2.0) + (obs[0] * max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271))) * obs[6]) * (obs[7] * (obs[3] + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1))))) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (4.0 + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
