1 
(if ((((4.0 * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) + ((4.0 * 0.0) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231))) + (obs[1] * (max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) + (obs[7] * (4.0 * ((0.0 + (max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) + (((4.0 * 2.0) * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + -4.0))) * (obs[5] * (max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083))))))))) < max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083)) then: act = 0 else: (if ((-2.221411776660382 + (obs[0] + 2.1130103531708873)) < (obs[2] + (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) * ((max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + (max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) + obs[1]))))) then: (if (1.0460544291507516 < obs[1]) then: act = 1 else: (if (obs[3] < (-2.0 * (-4.0 * 2.0))) then: act = 2 else: act = 0)) else: act = 3))
2 
(if (max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) < (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) * (obs[3] * ((obs[1] * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) * max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))))) then: (if (obs[7] < 4.0) then: act = 3 else: (if (obs[4] < obs[0]) then: act = 0 else: act = 0)) else: (if (obs[5] < (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) * 4.0)) then: (if (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) < obs[1]) then: (if (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: act = 1 else: act = 1) else: (if (obs[3] < (-2.0 * (-4.0 * 2.0))) then: act = 2 else: act = 0)) else: act = 3))
3 
(if (obs[5] < (((max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) * max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407)) * ((obs[5] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) * 0.0))) then: (if ((((-4.0 * ((max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) + (obs[5] + (4.0 + obs[0]))) + (-2.0 * obs[5]))) + max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311)) * (((max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + (obs[3] * obs[2])) * (-4.0 * obs[7])) * ((obs[7] * (((4.0 * 4.0) + obs[4]) + obs[6])) * (obs[6] + 2.0)))) < obs[1]) then: (if ((2.8336457103531645 + ((-2.0 * max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) * (obs[1] * max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549)))) < 2.8332938969189847) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) * 4.0)) then: act = 1 else: act = 3))
4 
(if ((obs[7] + obs[4]) < obs[2]) then: (if ((max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534) * ((max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) * max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16)) + (2.0 * max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)))) < (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) + (((-4.0 * obs[4]) + (obs[7] + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156))) * (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) * max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075))))) then: (if ((26.472362368035125 + ((max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) * obs[2]) * (obs[1] * max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549)))) < 26.387688301120743) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) * 4.0)) then: act = 1 else: act = 3))
5 
(if (2.083781471186516 < max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) then: (if (-1.7835160298662893 < max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) then: (if (obs[3] < (3.4178103056207565 + -3.238888940520586)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) * 4.0)) then: act = 1 else: act = 3))
6 
(if (2.083781471186516 < max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) then: (if (-1.7835160298662893 < max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) then: (if (obs[3] < (3.4178103056207565 + -3.238888940520586)) then: act = 2 else: act = 1) else: act = 2) else: (if (obs[5] < (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) * 4.0)) then: act = 1 else: act = 3))
