1 
(if (((max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849) * (obs[5] + obs[2])) + (obs[3] + (max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) + -4.500135541186369))) < -3.9609302656174386) then: act = 2 else: act = 0)
2 
(if (max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) < max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < (obs[6] * obs[6])) then: act = 1 else: (if ((obs[5] + obs[3]) < obs[2]) then: (if (-3.5737265575788033 < -2.4934084738452458) then: act = 2 else: act = 1) else: (if (obs[7] < (4.0 * max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))) then: (if ((obs[2] + (1.707676344206592 + (obs[4] * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)))) < obs[6]) then: (if (-1.5376596429144107 < 2.2552839138176752) then: act = 2 else: (if (5.045672415049043 < (obs[1] * max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477))) then: act = 1 else: (if (obs[6] < max(0, [ 0.206 -0.277  0.249  0.036 -0.759  0.069  0.423  0.263] *dot* obs[:] + -0.104)) then: act = 0 else: (if (max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242) < -4.561980483665424) then: act = 0 else: act = 1)))) else: act = 0) else: act = 3))) else: (if (-12.730668412065016 < -1.3849815405884622) then: act = 0 else: act = 2))
3 
(if (max(0, [ 0.064 -0.105  0.015 -0.227  0.482  0.104  0.38   0.237] *dot* obs[:] + -0.191) < max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) then: (if ((obs[4] + max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) < (4.0 * obs[0])) then: act = 1 else: (if ((max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) + (obs[4] + max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452))) < (0.0 * (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) * -2.0))) then: act = 2 else: (if (-4.0 < (obs[7] + 8.339155060568613)) then: (if (obs[6] < (max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) * obs[1])) then: (if ((max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) * ((2.0 + 0.0) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2))) < obs[2]) then: act = 2 else: act = 2) else: act = 3) else: (if (obs[3] < obs[1]) then: act = 1 else: (if (max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186) < -6.015384149343916) then: act = 2 else: (if (max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 1 else: (if (-2.5792174782737467 < 5.807511031639239) then: act = 1 else: act = 2))))))) else: (if (-16.23150425935269 < -7.974627230348744) then: act = 0 else: act = 2))
4 
(if ((-4.0 * obs[0]) < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (obs[0] < ((-2.155545174554425 + (((2.0 * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) * ((2.0 + (0.0 * (4.0 + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)))) + (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + (obs[2] * (2.0 + -2.0))))) + -1.3530375440310558)) + ((((obs[7] + (obs[3] + 0.0)) + obs[5]) + (((max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) * -4.0) * -2.0) + 4.0)) * obs[4]))) then: (if (-3.812602569871407 < max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1)) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < (6.024887555255154 + obs[7])) then: act = 3 else: act = 0) else: act = 2) else: act = 1) else: (if (-15.942326807518397 < -12.338223192883738) then: act = 0 else: act = 2))
5 
(if ((-4.0 * obs[0]) < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (obs[0] < ((-2.155545174554425 + (((2.0 * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) * ((2.0 + (0.0 * (4.0 + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)))) + (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + (obs[2] * (2.0 + -2.0))))) + -1.3530375440310558)) + ((((obs[7] + (obs[3] + 0.0)) + obs[5]) + (((max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) * -4.0) * -2.0) + 4.0)) * obs[4]))) then: (if (-3.812602569871407 < max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1)) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < (6.024887555255154 + obs[7])) then: act = 3 else: act = 0) else: act = 2) else: act = 1) else: (if (-15.942326807518397 < -12.338223192883738) then: act = 0 else: act = 2))
6 
(if ((-4.0 * obs[0]) < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (obs[0] < ((-2.155545174554425 + (((2.0 * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) * ((2.0 + (0.0 * (4.0 + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)))) + (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + (obs[2] * (2.0 + -2.0))))) + -1.3530375440310558)) + ((((obs[7] + (obs[3] + 0.0)) + obs[5]) + (((max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) * -4.0) * -2.0) + 4.0)) * obs[4]))) then: (if (-3.812602569871407 < max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1)) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < (6.024887555255154 + obs[7])) then: act = 3 else: act = 0) else: act = 2) else: act = 1) else: (if (-15.942326807518397 < -12.338223192883738) then: act = 0 else: act = 2))
7 
(if ((-4.0 * obs[0]) < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (obs[0] < ((-2.155545174554425 + (((2.0 * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) * ((2.0 + (0.0 * (4.0 + max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)))) + (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + (obs[2] * (2.0 + -2.0))))) + -1.3530375440310558)) + ((((obs[7] + (obs[3] + 0.0)) + obs[5]) + (((max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) * -4.0) * -2.0) + 4.0)) * obs[4]))) then: (if (-3.812602569871407 < max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1)) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < (6.024887555255154 + obs[7])) then: act = 3 else: act = 0) else: act = 2) else: act = 1) else: (if (-15.942326807518397 < -12.338223192883738) then: act = 0 else: act = 2))
