1 
(if (obs[7] < ((1.2812470360111332 + max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) + ((-4.294109076809333 + 2.6306666308473865) + max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)))) then: (if (-2.312473099656878 < obs[3]) then: act = 2 else: act = 3) else: act = 0)
2 
(if (obs[7] < 0.5431382841827649) then: (if (obs[1] < ((-2.4452205608166993 + 3.7369887878064625) + obs[0])) then: act = 2 else: act = 3) else: act = 0)
3 
(if (obs[7] < 0.5431382841827649) then: (if (obs[1] < ((-2.4452205608166993 + 3.7369887878064625) + obs[0])) then: act = 2 else: act = 3) else: act = 0)
4 
(if (obs[2] < (4.0 * (max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534) * 2.0))) then: (if (((((((max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) * obs[3]) * (((((max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) + (2.0 + -2.0)) + (obs[1] * max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351))) * (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) * -2.0)) * max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165)) * max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))) * (2.0 * -2.0)) + obs[3]) + obs[6]) + (obs[7] * obs[5])) < max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) then: (if (obs[2] < (obs[6] * (0.0 * (4.0 * 4.0)))) then: act = 3 else: act = 2) else: act = 3) else: act = 1)
5 
(if (obs[1] < obs[5]) then: (if (obs[3] < -7.69490908376645) then: (if (4.1844688440888875 < obs[1]) then: (if ((-4.025770212558026 + (4.0 * max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131))) < (obs[7] * max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277))) then: act = 3 else: act = 1) else: (if (1.6195840312809644 < (0.0 * (obs[1] * 4.0))) then: act = 3 else: act = 2)) else: act = 0) else: (if (1.0508973874431615 < (4.0 * obs[5])) then: act = 3 else: (if (-0.001531864679532267 < obs[4]) then: (if (-9.173305693288375 < -11.451365236073356) then: act = 0 else: act = 3) else: act = 1)))
6 
(if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < (-2.0 * ((-4.0 * (obs[7] * (0.0 * (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) + 0.0)))) + (-2.0 * max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367))))) then: act = 0 else: (if (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) < -3.5659906801003656) then: (if ((max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) * 4.0) < obs[6]) then: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < ((max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256) + 0.0) * max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: act = 1 else: (if (obs[0] < obs[2]) then: act = 2 else: act = 1)) else: (if (((max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) * obs[2]) + 6.4669413770964725) < obs[5]) then: act = 0 else: act = 2)) else: (if (-0.007886712834138498 < obs[4]) then: (if (-21.9632072354481 < -22.955477892288783) then: act = 0 else: act = 3) else: act = 1)))
7 
(if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < (-2.0 * ((max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205) * (((0.0 * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) + obs[1])) + (-2.0 * obs[6])))) then: act = 0 else: (if (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) < obs[2]) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((5.556110178919768 + obs[0]) + -5.545358582784386)) then: (if (5.4470658473145805 < (obs[0] * ((4.0 * obs[0]) + -2.0))) then: (if (((obs[6] + -3.3458772527237373) + max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286)) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: act = 3 else: act = 2) else: act = 1) else: (if (((max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) * obs[2]) + 1.4915716611213012) < obs[5]) then: act = 0 else: act = 2)) else: (if (-0.025552349180816114 < obs[4]) then: (if (-18.180170922331605 < -19.365409004426656) then: act = 0 else: act = 3) else: act = 1)))
8 
(if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < (-2.0 * ((max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205) * (((0.0 * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) + obs[1])) + (-2.0 * obs[6])))) then: act = 0 else: (if (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) < obs[2]) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((5.556110178919768 + obs[0]) + -5.545358582784386)) then: (if (5.4470658473145805 < (obs[0] * ((4.0 * obs[0]) + -2.0))) then: (if (((obs[6] + -3.3458772527237373) + max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286)) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: act = 3 else: act = 2) else: act = 1) else: (if (((max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) * obs[2]) + 1.4915716611213012) < obs[5]) then: act = 0 else: act = 2)) else: (if (-0.025552349180816114 < obs[4]) then: (if (-18.180170922331605 < -19.365409004426656) then: act = 0 else: act = 3) else: act = 1)))
9 
(if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < (-2.0 * ((max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205) * (((0.0 * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) + obs[1])) + (-2.0 * obs[6])))) then: act = 0 else: (if (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) < obs[2]) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((5.556110178919768 + obs[0]) + -5.545358582784386)) then: (if (5.4470658473145805 < (obs[0] * ((4.0 * obs[0]) + -2.0))) then: (if (((obs[6] + -3.3458772527237373) + max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286)) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: act = 3 else: act = 2) else: act = 1) else: (if (((max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) * obs[2]) + 1.4915716611213012) < obs[5]) then: act = 0 else: act = 2)) else: (if (-0.025552349180816114 < obs[4]) then: (if (-18.180170922331605 < -19.365409004426656) then: act = 0 else: act = 3) else: act = 1)))
10 
(if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < (-2.0 * ((max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205) * (((0.0 * max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) + obs[1])) + (-2.0 * obs[6])))) then: act = 0 else: (if (max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) < obs[2]) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((5.556110178919768 + obs[0]) + -5.545358582784386)) then: (if (5.4470658473145805 < (obs[0] * ((4.0 * obs[0]) + -2.0))) then: (if (((obs[6] + -3.3458772527237373) + max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286)) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: act = 3 else: act = 2) else: act = 1) else: (if (((max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) * obs[2]) + 1.4915716611213012) < obs[5]) then: act = 0 else: act = 2)) else: (if (-0.025552349180816114 < obs[4]) then: (if (-18.180170922331605 < -19.365409004426656) then: act = 0 else: act = 3) else: act = 1)))
