1 
(if (-4.274153260592797 < -2.196037900332956) then: (if (((((2.0 * -4.0) + obs[2]) + (obs[5] * (obs[2] + 4.0))) * max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096)) < max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534)) then: act = 2 else: act = 0) else: (if ((3.1468714397132063 + max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11)) < (obs[2] * obs[4])) then: (if (obs[2] < obs[7]) then: (if (max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) < (((max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) + (obs[2] + obs[3])) + 1.1685380233204605) + -2.915176583148977)) then: act = 1 else: act = 2) else: act = 1) else: (if (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) < obs[6]) then: (if (-3.3804626594160947 < max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351)) then: act = 0 else: act = 3) else: act = 3)))
2 
(if ((((-2.0 * obs[7]) + obs[0]) * 4.0) < (max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1) + obs[5])) then: (if ((max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) + -0.23401779380318455) < 0.7032529441987652) then: act = 2 else: (if (obs[4] < ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508) * ((-4.0 * (obs[7] * obs[0])) + (max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) + (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) + 4.0))))) + (max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) * -4.0))) then: act = 1 else: act = 3)) else: (if (-19.889290377898114 < (11.873471088026436 + max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))) then: act = 1 else: act = 3))
3 
(if ((((-4.0 * obs[7]) + obs[0]) * 4.0) < (max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1) + obs[5])) then: (if ((max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) + 0.043198062651807145) < 0.719429221119942) then: act = 2 else: (if (obs[4] < ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508) * ((-4.0 * (obs[7] * obs[0])) + (max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) + (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) + 4.0))))) + (max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) * -4.0))) then: act = 1 else: act = 3)) else: (if (-19.730788072735084 < (11.30152249670548 + max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))) then: act = 1 else: act = 3))
4 
(if ((((-4.0 * obs[7]) + obs[0]) * 4.0) < (max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1) + obs[5])) then: (if ((max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) + -0.1482527423146256) < 0.35109247492658713) then: act = 2 else: (if (obs[6] < ((max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163) * (max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508) * ((-4.0 * (obs[7] * obs[7])) + (max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) + (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) + 4.0))))) + (max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16) * -4.0))) then: act = 1 else: act = 3)) else: (if (-17.765256077141157 < (10.061036669217167 + max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265))) then: act = 1 else: act = 3))
5 
(if (obs[2] < obs[4]) then: act = 3 else: act = 1)
6 
(if ((obs[3] * (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + -2.0)) < (obs[4] + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1))) then: act = 3 else: (if (-1.916339937363859 < 0.18532041663437404) then: act = 1 else: (if (max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286) < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: act = 2)))
7 
(if ((obs[3] * (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + -2.0)) < (obs[4] + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1))) then: act = 3 else: (if (-1.916339937363859 < 0.18532041663437404) then: act = 1 else: (if (max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286) < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: act = 2)))
8 
(if ((obs[3] * (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + -2.0)) < (obs[4] + max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1))) then: act = 3 else: (if (-1.916339937363859 < 0.18532041663437404) then: act = 1 else: (if (max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286) < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: act = 2)))
