1 
(if (0.22966182557177905 < (obs[7] + (max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) + obs[5]))) then: (if (-3.777434727447682 < (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + -5.857500441836648)) then: act = 3 else: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < obs[3]) then: (if (-1.1597275704230088 < 1.7872796302374587) then: act = 0 else: (if ((1.0366289220640317 + max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) < (-4.0 * (0.0 * obs[1]))) then: (if ((max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) + obs[6]) < 3.9369502102957235) then: act = 2 else: (if (obs[4] < obs[5]) then: act = 3 else: (if (obs[7] < obs[3]) then: act = 2 else: act = 2))) else: act = 3)) else: act = 0)) else: (if (obs[4] < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (-3.3128174692458687 < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
2 
(if (0.08261307352870632 < (obs[7] + (max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) + obs[4]))) then: (if ((-4.842277835810939 + (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) + 4.85558737621133)) < obs[5]) then: act = 3 else: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < obs[3]) then: act = 1 else: act = 0)) else: (if (obs[4] < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (-1.860981000262838 < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
3 
(if (0.08261307352870632 < (obs[7] + (max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) + obs[4]))) then: (if ((-4.842277835810939 + (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) + 4.85558737621133)) < obs[5]) then: act = 3 else: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < obs[3]) then: act = 1 else: act = 0)) else: (if (obs[4] < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (-1.860981000262838 < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
4 
(if (max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: (if (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) < (obs[5] + obs[4])) then: act = 3 else: (if ((-1.9962508157025225 + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) < (max(0, [ 0.471 -0.903  0.702  0.128 -0.583 -0.083  0.252 -0.067] *dot* obs[:] + -0.193) + (max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206) + -3.4646818841628937))) then: act = 3 else: (if ((obs[7] * (obs[1] * (0.0 + -2.0))) < 3.9830931725365843) then: act = 2 else: act = 3))) else: (if (obs[4] < max(0, [-1.034 -0.224 -0.834 -0.503 -0.185 -0.367  0.091  0.124] *dot* obs[:] + -0.271)) then: (if (-25.84790817864744 < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
5 
(if (((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[3]) + 0.6196805281095141) < (0.0 * ((obs[3] + (obs[4] + max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195))) * (0.0 * ((-4.0 * ((max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) * (obs[1] + (max(0, [-0.929 -0.811 -0.937 -0.348  0.623  0.183  0.105  0.025] *dot* obs[:] + -0.192) + -4.0))) * max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11))) + max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)))))) then: act = 2 else: (if (obs[5] < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((4.0 * obs[4]) < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
6 
(if (((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[3]) + 0.5798394997566427) < (0.0 * ((obs[3] + (obs[4] + max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195))) * ((((-2.0 + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) * ((max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) * obs[2]) * (2.0 * max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)))) + 4.0) + max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))))) then: act = 2 else: (if (obs[5] < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((4.0 * obs[4]) < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
7 
(if (((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + obs[3]) + 0.5798394997566427) < (0.0 * ((obs[3] + (obs[4] + max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195))) * ((((-2.0 + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) * ((max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12) * obs[2]) * (2.0 * max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367)))) + 4.0) + max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))))) then: act = 2 else: (if (obs[5] < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((4.0 * obs[4]) < obs[6]) then: (if (max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 1 else: act = 2) else: act = 3) else: act = 3))
