1 
(if ((0.5146292834058825 + (max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286) * (-4.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)))) < max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) then: (if (max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) < (obs[5] * (-2.0 + (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * -2.0)))) then: act = 1 else: (if (1.2416970835687076 < ((max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) + (obs[2] * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206))) + 2.226269775264841)) then: act = 0 else: act = 1)) else: (if (-1.0818903406053115 < (-1.0829324141956909 + obs[4])) then: act = 3 else: act = 1))
2 
(if ((0.5146292834058825 + (max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286) * (-4.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)))) < max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) then: (if (max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075) < (obs[5] * (-2.0 + (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * -2.0)))) then: act = 1 else: (if (1.2416970835687076 < ((max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) + (obs[2] * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206))) + 2.226269775264841)) then: act = 0 else: act = 1)) else: (if (-1.0818903406053115 < (-1.0829324141956909 + obs[4])) then: act = 3 else: act = 1))
3 
(if ((1.0 + ((-0.9999999999999998 + max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) + obs[4])) < (2.0 * max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: act = 1 else: act = 3)
4 
(if ((-0.004398648777171892 + ((obs[5] * ((((obs[1] + 2.0) + obs[2]) * 0.0) * -4.0)) + obs[4])) < (2.0 * max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: act = 1 else: act = 3)
5 
(if ((-0.004398648777171892 + ((obs[5] * ((((obs[1] + 2.0) + obs[2]) * 0.0) * -4.0)) + obs[4])) < (2.0 * max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: act = 1 else: act = 3)
6 
(if ((-0.004398648777171892 + ((obs[5] * ((((obs[1] + 2.0) + obs[2]) * 0.0) * -4.0)) + obs[4])) < (2.0 * max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483))) then: act = 1 else: act = 3)
