1 
(if ((((-4.0 + obs[2]) * (0.0 + -2.0)) + 2.212974781193716) < (5.7547762917814245 + 5.401026396560323)) then: (if ((max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1) * obs[0]) < obs[6]) then: (if (-1.967667056885911 < obs[1]) then: (if (obs[7] < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) < -2.3679671416657735) then: act = 2 else: act = 1)) else: act = 3)
2 
(if ((((0.0 + ((max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) * (max(0, [-0.237 -0.275  0.049  0.145  0.727  0.715  0.306 -0.011] *dot* obs[:] + 0.407) * obs[1]))) * max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16)) + 3.212974781193716) < (((obs[2] + max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) + 1.0) + 4.401026396560323)) then: (if ((max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1) * obs[0]) < obs[6]) then: (if (-1.742339026362011 < obs[1]) then: (if (obs[7] < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) < -3.3168537912498404) then: act = 2 else: act = 1)) else: act = 3)
3 
(if ((((max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) * ((2.0 + 0.0) + -4.0))) * obs[4]) + 5.155828676368438) < (((obs[2] + max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351)) + -3.1162503456274213) + 8.578980442975121)) then: (if (obs[1] < ((obs[6] + (-3.0652037319224905 + (((max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468) * obs[6]) + -1.7440421163843816) + 5.605949629684949))) + (-4.0 * (obs[3] * obs[4])))) then: (if (-7.919369236323178 < obs[1]) then: (if (obs[7] < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) < -6.9186166384759735) then: act = 2 else: act = 1)) else: act = 3)
4 
(if ((((max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) * ((2.0 + 0.0) + -4.0))) * obs[4]) + 5.155828676368438) < (((obs[2] + max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351)) + -3.1162503456274213) + 8.578980442975121)) then: (if (obs[1] < ((obs[6] + (-3.0652037319224905 + (((max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468) * obs[6]) + -1.7440421163843816) + 5.605949629684949))) + (-4.0 * (obs[3] * obs[4])))) then: (if (-7.919369236323178 < obs[1]) then: (if (obs[7] < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) < -6.9186166384759735) then: act = 2 else: act = 1)) else: act = 3)
5 
(if ((((max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) * ((2.0 + 0.0) + -4.0))) * obs[4]) + 5.421294573115304) < (((obs[2] + max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351)) + -3.7463792738165487) + 9.26665690756394)) then: (if (obs[1] < ((obs[6] + (-3.1654877280202394 + (((max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468) * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) + -1.325576625380027) + 5.349789897666769))) + (-4.0 * (obs[3] * obs[4])))) then: (if (-7.800231196543898 < obs[1]) then: (if (obs[7] < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) < -7.83820697222915) then: act = 2 else: act = 1)) else: act = 3)
6 
(if ((((max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483) + (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) * ((2.0 + 0.0) + -4.0))) * obs[4]) + 5.421294573115304) < (((obs[2] + max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351)) + -3.7463792738165487) + 9.26665690756394)) then: (if (obs[1] < ((obs[6] + (-3.1654877280202394 + (((max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468) * max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) + -1.325576625380027) + 5.349789897666769))) + (-4.0 * (obs[3] * obs[4])))) then: (if (-7.800231196543898 < obs[1]) then: (if (obs[7] < max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205)) then: act = 2 else: act = 0) else: act = 2) else: (if (max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806) < -7.83820697222915) then: act = 2 else: act = 1)) else: act = 3)
