0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384)) < (max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032) + max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032) < max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (obs[0] < (max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384) * (max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384) + 0.9722854708753546))) then: act = 1 else: (if (obs[1] < ((1.241809631279918 + ((max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032) * max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384)) + -0.3594020282680265)) + (-2.4873992881646254 * (max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032) + max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032))))) then: (if (-0.7446125734810971 < max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032)) then: (if (max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384) < 1.6017466403084057) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if (max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032) < (obs[3] * max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384))) then: act = 1 else: (if ((obs[3] + obs[3]) < max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032)) then: act = 0 else: (if (max(0, [ 0.036 -0.793  0.973  1.046] *dot* obs[:] + -0.032) < max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384)) then: (if ((max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384) * -2.006849851028652) < (1.196639245981157 * -1.2784444818790273)) then: act = 0 else: act = 1) else: (if (obs[1] < (obs[0] * max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384))) then: act = 0 else: act = 0))))
3 
(if (((-0.0316263684866005 + 1.9735223398255437) * 0.235966939837782) < (obs[3] + max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384))) then: act = 1 else: act = 0)
4 
(if (((-0.2688508975617541 + 2.054623349459707) * 0.2773093841022993) < ((obs[1] * -0.05623828706335926) + max(0, [0.04  0.712 2.191 1.345] *dot* obs[:] + 0.384))) then: act = 1 else: act = 0)
