0 
(if (max(0, [0.009 0.149 0.121 0.203] *dot* obs[:] + 0.113) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [ 0.002 -0.081 -0.287 -0.14 ] *dot* obs[:] + 0.068)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < ((max(0, [-0.084  0.133 -0.054 -0.078] *dot* obs[:] + 0.014) + max(0, [ 0.026 -0.018 -0.002 -0.184] *dot* obs[:] + 0.03)) * obs[2])) then: (if (1.917022004702574 < -0.821164504206555) then: act = 0 else: (if (max(0, [-0.201 -0.387  0.023  0.235] *dot* obs[:] + 0.08) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
2 
(if (obs[3] < ((max(0, [ 0.046 -0.14   0.364  0.259] *dot* obs[:] + 0.09) + max(0, [-0.028  0.318  0.153 -0.257] *dot* obs[:] + 0.03)) * ((-3.174300666346065 + max(0, [-0.032 -0.102  0.173 -0.212] *dot* obs[:] + 0.056)) * max(0, [-0.084  0.133 -0.054 -0.078] *dot* obs[:] + 0.014)))) then: (if (-2.9473061451309523 < ((-1.2810503390940773 + max(0, [ 0.081 -0.101  0.085 -0.287] *dot* obs[:] + 0.078)) + obs[2])) then: act = 0 else: (if (((obs[2] * (0.019408367001678473 + max(0, [ 0.308 -0.451  0.016  0.201] *dot* obs[:] + 0.044))) + -2.0516162628846653) < (max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109) + obs[2])) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (-0.2444531250213559 * obs[1])) then: (if (1.2176750607920164 < max(0, [-0.135 -0.157 -0.173 -0.307] *dot* obs[:] + 0.109)) then: act = 0 else: (if ((-3.2074927725238194 + 1.0537051054807574) < (max(0, [-0.062  0.125  0.36   0.302] *dot* obs[:] + 0.139) + max(0, [-0.113 -0.117 -0.322 -0.146] *dot* obs[:] + 0.116))) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (-0.21884515785101932 * obs[1])) then: (if (((obs[3] + obs[0]) + obs[0]) < -0.39995443998855473) then: act = 0 else: (if (max(0, [-0.044  0.341 -0.131  0.027] *dot* obs[:] + 0.027) < (max(0, [ 0.017 -0.002  0.207 -0.228] *dot* obs[:] + 0.028) + max(0, [-0.135 -0.157 -0.173 -0.307] *dot* obs[:] + 0.109))) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
5 
(if (obs[3] < (-0.2045373888035829 * obs[1])) then: (if (((obs[3] + obs[0]) + obs[0]) < -0.649867215568574) then: act = 0 else: act = 0) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
6 
(if (obs[3] < (-0.2045373888035829 * obs[1])) then: (if (((obs[3] + obs[0]) + obs[0]) < -0.649867215568574) then: act = 0 else: act = 0) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
7 
(if (obs[3] < (-0.19301965120552617 * obs[1])) then: (if (-0.08786146308270759 < (((2.0370588027460066 * 1.916845695649542) + (2.1444631834497936 * (((1.2535594444528861 * obs[1]) * max(0, [ 0.179 -0.153 -0.098 -0.361] *dot* obs[:] + 0.096)) * obs[2]))) * max(0, [ 0.179 -0.153 -0.098 -0.361] *dot* obs[:] + 0.096))) then: act = 0 else: act = 0) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
8 
(if (obs[3] < (-0.19301965120552617 * obs[1])) then: (if (-0.08786146308270759 < (((2.0370588027460066 * 1.916845695649542) + (2.1444631834497936 * (((1.2535594444528861 * obs[1]) * max(0, [ 0.179 -0.153 -0.098 -0.361] *dot* obs[:] + 0.096)) * obs[2]))) * max(0, [ 0.179 -0.153 -0.098 -0.361] *dot* obs[:] + 0.096))) then: act = 0 else: act = 0) else: (if ((max(0, [-0.225 -0.224  0.305  0.111] *dot* obs[:] + 0.076) * obs[1]) < max(0, [ 0.195 -0.286 -0.202 -0.474] *dot* obs[:] + 0.109)) then: act = 1 else: act = 1))
