1 
(if (4.0 < obs[4]) then: (if ((-2.0 * max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)) < (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) + max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287))) then: (if (0.0 < obs[7]) then: (if (obs[2] < max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158)) then: act = 1 else: act = 1) else: (if (-2.0 < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [ 0.14  -0.19  -0.341 -1.814  0.407 -0.018  0.768  0.032] *dot* obs[:] + 0.348) < max(0, [-0.744 -0.24  -0.228  0.267 -0.84  -0.737  0.33  -0.161] *dot* obs[:] + 0.356)) then: act = 2 else: act = 3))) else: act = 2)
2 
(if (obs[1] < ((max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) + max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) + max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753))) then: act = 0 else: (if (((max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) * obs[0]) * obs[2]) < obs[1]) then: act = 1 else: (if (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: (if (-4.0 < obs[7]) then: act = 1 else: act = 3) else: act = 2)))
3 
(if (obs[1] < ((max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) + max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) + max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753))) then: act = 0 else: (if (((obs[4] * obs[0]) * obs[2]) < obs[6]) then: act = 1 else: (if (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: (if (-4.0 < obs[7]) then: act = 1 else: act = 3) else: act = 2)))
4 
(if (obs[7] < obs[4]) then: act = 3 else: (if ((obs[5] + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011)) < obs[0]) then: (if (-4.0 < max(0, [ 0.525  0.302  0.215 -0.057 -0.923  0.486  0.369 -0.436] *dot* obs[:] + -0.509)) then: (if (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) < ((((obs[2] + obs[0]) + (max(0, [-0.317  1.395 -0.354  1.267  0.438  0.089 -0.065 -0.068] *dot* obs[:] + 0.133) + obs[0])) * -2.0) * (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) * ((2.0 + max(0, [ 0.193 -0.3    0.714 -0.203 -1.543 -0.174 -0.151  0.249] *dot* obs[:] + -0.11)) + (obs[2] * max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)))))) then: act = 3 else: (if (max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011) < -2.0) then: act = 1 else: act = 1)) else: act = 1) else: (if (4.0 < obs[1]) then: act = 3 else: (if (max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) < obs[0]) then: act = 3 else: act = 0))))
5 
(if (obs[0] < obs[4]) then: (if (((((obs[1] + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
6 
(if (obs[0] < obs[4]) then: (if (((((obs[1] + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
7 
(if (obs[0] < obs[4]) then: (if (((((obs[1] + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
8 
(if (obs[0] < obs[4]) then: (if (((((obs[1] + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
9 
(if (obs[0] < obs[4]) then: (if (((((obs[4] + (obs[7] + 0.0)) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
10 
(if (obs[0] < obs[4]) then: (if (((((obs[4] + (obs[7] + max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062))) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
11 
(if (obs[0] < obs[4]) then: (if (((((obs[4] + (obs[7] + max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062))) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
12 
(if (obs[0] < obs[4]) then: (if (((((obs[4] + (obs[7] + max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062))) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
13 
(if (obs[0] < obs[4]) then: (if (((((obs[4] + (obs[7] + max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062))) + obs[3]) * (max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * -2.0)) * (-4.0 + obs[6])) < (0.0 + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011))) then: act = 2 else: act = 3) else: (if (((max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * (obs[4] + max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409))) + (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) * max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283))) < 4.0) then: act = 1 else: act = 1))
