1 
(if (4.0 < (((((obs[0] * ((obs[7] * obs[4]) + (obs[3] + obs[4]))) + obs[2]) + (4.0 * obs[3])) + obs[7]) + 4.0)) then: act = 0 else: (if (4.0 < max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287)) then: act = 3 else: act = 2))
2 
(if (4.0 < (((((obs[0] * ((obs[7] * obs[4]) + (obs[3] + obs[4]))) + obs[2]) + (4.0 * obs[3])) + obs[7]) + 4.0)) then: act = 0 else: (if (4.0 < max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287)) then: act = 3 else: act = 2))
3 
(if (obs[0] < obs[7]) then: act = 3 else: (if (max(0, [ 0.14  -0.19  -0.341 -1.814  0.407 -0.018  0.768  0.032] *dot* obs[:] + 0.348) < ((obs[4] * -4.0) + (max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106) + obs[4]))) then: act = 1 else: act = 2))
4 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((obs[5] + obs[5]) + (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) < (obs[6] + (max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106) + obs[4]))) then: act = 1 else: act = 2))
5 
(if (obs[0] < obs[4]) then: act = 3 else: (if (((obs[5] + obs[5]) + (0.0 * max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) < (obs[6] + (max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106) + obs[4]))) then: act = 1 else: act = 2))
6 
(if (-4.0 < obs[1]) then: (if (obs[7] < ((max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091) * (4.0 + (max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015) + obs[3]))) + (obs[3] * obs[6]))) then: (if (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) < max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)) then: act = 3 else: act = 2) else: (if (obs[4] < obs[2]) then: (if (max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158) < ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 1 else: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < (((max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) * ((max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + (max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) * max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288))) + (max(0, [-0.596 -1.196 -0.135 -1.066  0.804  0.092  0.084  0.097] *dot* obs[:] + -0.214) + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)))) * (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) * (obs[5] * obs[5]))) * max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118))) then: (if ((max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409) + max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248)) < 4.0) then: act = 1 else: act = 2) else: (if (obs[1] < 2.0) then: act = 0 else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: act = 1 else: act = 0)))) else: act = 3)) else: (if (max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) < (max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) * 4.0)) then: (if ((0.0 + obs[4]) < 4.0) then: act = 2 else: act = 2) else: act = 1))
7 
(if (-4.0 < obs[1]) then: (if (obs[7] < ((max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091) * (4.0 + (max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015) + obs[3]))) + (obs[3] * obs[6]))) then: (if (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) < max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)) then: act = 3 else: act = 2) else: (if (obs[4] < obs[2]) then: (if (max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158) < ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 1 else: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < (((max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) * ((max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + (max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) * max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288))) + (max(0, [-0.596 -1.196 -0.135 -1.066  0.804  0.092  0.084  0.097] *dot* obs[:] + -0.214) + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)))) * (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) * (obs[5] * obs[5]))) * max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118))) then: (if ((max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409) + max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248)) < 4.0) then: act = 1 else: act = 2) else: (if (obs[1] < 2.0) then: act = 0 else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: act = 1 else: act = 0)))) else: act = 3)) else: (if (max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) < (max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) * 4.0)) then: (if ((0.0 + obs[4]) < 4.0) then: act = 2 else: act = 2) else: act = 1))
8 
(if (-4.0 < obs[1]) then: (if (obs[7] < ((max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091) * (4.0 + (max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015) + obs[3]))) + (obs[3] * obs[6]))) then: (if (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) < max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)) then: act = 3 else: act = 2) else: (if (obs[4] < obs[2]) then: (if (max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158) < ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 1 else: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < (((max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) * ((max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + (max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) * max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288))) + (max(0, [-0.596 -1.196 -0.135 -1.066  0.804  0.092  0.084  0.097] *dot* obs[:] + -0.214) + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)))) * (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) * (obs[5] * obs[5]))) * max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118))) then: (if ((max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409) + max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248)) < 4.0) then: act = 1 else: act = 2) else: (if (obs[1] < 2.0) then: act = 0 else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: act = 1 else: act = 0)))) else: act = 3)) else: (if (max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) < (max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) * 4.0)) then: (if ((0.0 + obs[4]) < 4.0) then: act = 2 else: act = 2) else: act = 1))
9 
(if (-4.0 < obs[1]) then: (if (obs[7] < ((max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091) * (4.0 + (max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015) + obs[3]))) + (obs[3] * obs[6]))) then: (if (max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1) < max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)) then: act = 3 else: act = 2) else: (if (obs[4] < obs[2]) then: (if (max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158) < ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156))) then: act = 1 else: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < (((max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) * ((max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) + (max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) * max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288))) + (max(0, [-0.596 -1.196 -0.135 -1.066  0.804  0.092  0.084  0.097] *dot* obs[:] + -0.214) + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)))) * (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) * (obs[5] * obs[5]))) * max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118))) then: (if ((max(0, [ 0.051 -0.113 -1.217  0.879 -0.698  0.688  0.307 -0.02 ] *dot* obs[:] + 0.409) + max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248)) < 4.0) then: act = 1 else: act = 2) else: (if (obs[1] < 2.0) then: act = 0 else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) then: act = 1 else: act = 0)))) else: act = 3)) else: (if (max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) < (max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052) * 4.0)) then: (if ((0.0 + obs[4]) < 4.0) then: act = 2 else: act = 2) else: act = 1))
