1 
(if (obs[6] < max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062)) then: (if (obs[0] < (obs[1] + (obs[4] * obs[7]))) then: (if (max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911) < 2.0) then: act = 2 else: act = 3) else: act = 0) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
2 
(if ((max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) * (max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452) + 2.0)) < max(0, [ 0.525  0.302  0.215 -0.057 -0.923  0.486  0.369 -0.436] *dot* obs[:] + -0.509)) then: act = 1 else: act = 3)
3 
(if (obs[5] < obs[0]) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204) < obs[6]) then: (if (-2.0 < 2.0) then: act = 0 else: act = 2) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 2 else: act = 3))
4 
(if (obs[5] < 2.0) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204) < obs[6]) then: (if (-2.0 < 2.0) then: act = 0 else: act = 2) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 2 else: act = 3))
5 
(if (obs[5] < 2.0) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[5] < obs[6]) then: (if (max(0, [ 0.457 -0.297 -0.287 -0.073 -0.038 -0.364 -0.374  0.119] *dot* obs[:] + 0.485) < (max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) + obs[4])) then: act = 0 else: act = 2) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 2 else: act = 3))
6 
(if (obs[5] < 2.0) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[5] < obs[6]) then: (if (max(0, [ 0.457 -0.297 -0.287 -0.073 -0.038 -0.364 -0.374  0.119] *dot* obs[:] + 0.485) < (max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) + obs[4])) then: act = 0 else: act = 2) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 2 else: act = 3))
7 
(if (obs[5] < 2.0) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[5] < obs[6]) then: (if (max(0, [ 0.457 -0.297 -0.287 -0.073 -0.038 -0.364 -0.374  0.119] *dot* obs[:] + 0.485) < (max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) + obs[4])) then: act = 0 else: act = 2) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 2 else: act = 3))
8 
(if (obs[5] < 2.0) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[5] < obs[6]) then: (if (max(0, [ 0.457 -0.297 -0.287 -0.073 -0.038 -0.364 -0.374  0.119] *dot* obs[:] + 0.485) < (max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) + obs[4])) then: act = 0 else: act = 2) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16)) then: act = 1 else: act = 3))) else: (if (max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 2 else: act = 3))
9 
(if ((obs[4] + max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) < (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) * obs[1])) then: act = 1 else: act = 3)
10 
(if ((obs[4] + max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) < (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) * obs[1])) then: act = 1 else: act = 3)
11 
(if ((obs[4] + max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) < (0.0 * max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244))) then: act = 1 else: act = 3)
12 
(if ((max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) * -4.0))) < obs[2]) then: (if (((-4.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < obs[4]) then: act = 2 else: (if (2.0 < ((-2.0 + 2.0) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) * -2.0))) < (obs[0] + (-2.0 + -2.0))) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (2.0 + ((4.0 + -2.0) * ((4.0 + (obs[0] * max(0, [ 0.193 -0.3    0.714 -0.203 -1.543 -0.174 -0.151  0.249] *dot* obs[:] + -0.11))) + ((0.0 * (2.0 + max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) + -2.0))))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (((((obs[2] * 4.0) + ((obs[4] + (obs[6] + 2.0)) + max(0, [-0.785 -1.532 -0.079 -0.573  0.453 -0.004  0.081  0.015] *dot* obs[:] + -0.104))) * ((4.0 * -2.0) + -4.0)) + 0.0) < ((-2.0 + 4.0) * 2.0)) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
13 
(if ((max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) * -4.0))) < obs[2]) then: (if (((-2.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < obs[4]) then: act = 2 else: (if (2.0 < ((-2.0 + 2.0) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) * -2.0))) < (obs[0] + (-2.0 + -2.0))) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (2.0 + ((-4.0 + -2.0) * ((((2.0 + 2.0) + max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) * obs[1]) + ((0.0 * (2.0 + max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) + -2.0))))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (((((obs[2] * 4.0) + ((obs[4] + (obs[6] + 2.0)) + max(0, [-0.785 -1.532 -0.079 -0.573  0.453 -0.004  0.081  0.015] *dot* obs[:] + -0.104))) * ((4.0 * -2.0) + -4.0)) + 0.0) < ((-2.0 + 4.0) * 2.0)) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
14 
(if ((max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) * -4.0))) < obs[2]) then: (if (((-2.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < obs[4]) then: act = 2 else: (if (2.0 < ((-2.0 + 2.0) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) * -2.0))) < (obs[0] + (-2.0 + -2.0))) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (2.0 + ((-4.0 + -2.0) * ((((2.0 + 2.0) + max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) * obs[1]) + ((0.0 * (2.0 + max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) + -2.0))))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (((((obs[2] * 4.0) + ((obs[4] + (obs[6] + 2.0)) + max(0, [-0.785 -1.532 -0.079 -0.573  0.453 -0.004  0.081  0.015] *dot* obs[:] + -0.104))) * ((4.0 * -2.0) + -4.0)) + 0.0) < ((-2.0 + 4.0) * 2.0)) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
15 
(if ((2.0 + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) * -4.0))) < obs[2]) then: (if (((-2.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < obs[4]) then: act = 2 else: (if (2.0 < ((-2.0 + 2.0) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) * -2.0))) < (obs[0] + (-2.0 + -2.0))) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (2.0 + ((-4.0 + -2.0) * ((((2.0 + 2.0) + max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) * obs[1]) + ((0.0 * (2.0 + max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) + -2.0))))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (((((obs[2] * 4.0) + ((obs[4] + (obs[6] + 2.0)) + max(0, [-0.785 -1.532 -0.079 -0.573  0.453 -0.004  0.081  0.015] *dot* obs[:] + -0.104))) * ((4.0 * -2.0) + -4.0)) + 0.0) < ((-2.0 + 4.0) * 2.0)) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
16 
(if ((2.0 + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) * -4.0))) < obs[2]) then: (if (((-2.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < obs[4]) then: act = 2 else: (if (2.0 < ((-2.0 + 2.0) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) * -2.0))) < (obs[0] + (-2.0 + -2.0))) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (2.0 + ((-4.0 + -2.0) * ((((2.0 + 2.0) + max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) * obs[1]) + ((0.0 * (2.0 + max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106))) + -2.0))))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (((((obs[2] * 4.0) + ((obs[4] + (obs[6] + 2.0)) + max(0, [-0.785 -1.532 -0.079 -0.573  0.453 -0.004  0.081  0.015] *dot* obs[:] + -0.104))) * ((4.0 * -2.0) + -4.0)) + 0.0) < ((-2.0 + 4.0) * 2.0)) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
17 
(if ((2.0 + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)) * -4.0))) < obs[2]) then: (if (((-4.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < obs[4]) then: act = 2 else: (if (2.0 < ((-2.0 + obs[4]) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * -2.0))) < (obs[0] + obs[5])) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (2.0 + ((-4.0 + -2.0) * -4.0))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (((((obs[2] * 4.0) + ((0.0 * -2.0) * (((max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288) * max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389)) * max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + (obs[4] + obs[3])))) * ((4.0 * -2.0) + -4.0)) + 0.0) < ((-2.0 + 4.0) * 2.0)) then: (if (obs[4] < obs[5]) then: act = 1 else: act = 2) else: act = 3)) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
18 
(if ((2.0 + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)) * -4.0))) < obs[2]) then: (if (((-4.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (4.0 * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if (2.0 < ((-2.0 + obs[4]) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * -2.0))) < (obs[0] + obs[5])) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (0.0 + ((-4.0 + -2.0) * -4.0))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (0.0 < (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) + (max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156) * (obs[2] + obs[5])))) then: (if (obs[2] < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((-4.0 + -2.0) < max(0, [ 0.716 -0.308 -0.016  1.7   -0.754  0.107  0.21   0.191] *dot* obs[:] + -0.381)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 2) else: act = 1) else: (if (-4.0 < 0.0) then: (if (obs[4] < (obs[5] + obs[6])) then: act = 0 else: (if (max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) < 4.0) then: act = 3 else: (if (max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501) < obs[6]) then: act = 3 else: act = 3))) else: act = 0))) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
19 
(if (((0.0 + 2.0) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27)) * -4.0))) < obs[2]) then: (if (((-4.0 + -4.0) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (4.0 * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if (2.0 < (((max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) + obs[7]) + obs[4]) + obs[4])) then: (if ((4.0 + (-2.0 * (max(0, [ 0.281 -0.291 -2.009  1.177  0.032  0.487 -0.258 -0.252] *dot* obs[:] + 0.057) * -2.0))) < (obs[2] + obs[5])) then: (if ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) * (0.0 + ((-4.0 + -2.0) * -4.0))) < max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) then: act = 3 else: act = 0) else: (if (0.0 < (max(0, [ 0.187  0.546 -0.309  0.097  0.184  0.178 -0.295 -0.2  ] *dot* obs[:] + 0.852) + (max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156) * (obs[3] + 2.0)))) then: (if (obs[2] < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if ((-4.0 + -2.0) < max(0, [ 0.716 -0.308 -0.016  1.7   -0.754  0.107  0.21   0.191] *dot* obs[:] + -0.381)) then: (if (obs[0] < 4.0) then: act = 2 else: act = 1) else: act = 2) else: act = 1) else: (if (-4.0 < 0.0) then: (if (obs[4] < (obs[5] + obs[6])) then: act = 0 else: (if (max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) < 4.0) then: act = 3 else: (if (max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501) < obs[6]) then: act = 3 else: act = 3))) else: act = 0))) else: act = 1)) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
20 
(if (((obs[3] + 2.0) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + obs[7]) * -4.0))) < obs[2]) then: (if ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (obs[1] * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if ((max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) * obs[5]) < (max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011) * (max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: act = 2 else: (if (-4.0 < (obs[0] * obs[3])) then: (if (max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) < obs[4]) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
21 
(if (((obs[3] + 2.0) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + obs[7]) * -4.0))) < obs[2]) then: (if ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (obs[1] * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if ((max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) * obs[5]) < (max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011) * (max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: act = 2 else: (if (-4.0 < (obs[0] * obs[3])) then: (if (max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) < obs[4]) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
22 
(if (((obs[3] + 2.0) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + obs[7]) * -4.0))) < obs[2]) then: (if ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (obs[1] * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if ((max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) * obs[5]) < (max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011) * (max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: act = 2 else: (if (-4.0 < (obs[0] * obs[3])) then: (if (max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) < obs[4]) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
23 
(if (((obs[3] + 2.0) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + obs[7]) * -4.0))) < obs[2]) then: (if ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (obs[1] * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if ((max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) * obs[5]) < (max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011) * (max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: act = 2 else: (if (-4.0 < (obs[0] * obs[3])) then: (if (max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) < obs[4]) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
24 
(if (((obs[3] + 2.0) + (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) * ((2.0 + obs[7]) * -4.0))) < obs[2]) then: (if ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (obs[1] * (obs[6] + max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)))) then: act = 2 else: (if ((max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) * obs[5]) < (max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011) * (max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062) + max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)))) then: act = 2 else: (if (-4.0 < (obs[0] * obs[3])) then: (if (max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) < obs[4]) then: act = 1 else: act = 1) else: act = 0))) else: (if (max(0, [-0.755 -0.422 -0.43   0.494 -0.137  0.197 -0.059  0.086] *dot* obs[:] + -0.486) < ((((0.0 + max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156)) * -2.0) + obs[7]) + obs[7])) then: act = 0 else: (if (max(0, [-0.314 -2.701 -0.625 -0.412  0.941 -0.004  0.182 -1.123] *dot* obs[:] + 0.441) < obs[6]) then: act = 3 else: act = 3)))
