1 
(if (((-2.0 + ((2.0 + ((max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) + obs[5]) * obs[4])) + obs[2])) + 0.0) < (((((0.0 * 0.0) * ((obs[2] * (obs[3] + -4.0)) * obs[3])) + (4.0 * (max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) + -2.0))) + -2.0) + max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216))) then: act = 3 else: act = 0)
2 
(if (-4.0 < (obs[2] + obs[7])) then: (if (obs[5] < max(0, [ 0.193 -0.3    0.714 -0.203 -1.543 -0.174 -0.151  0.249] *dot* obs[:] + -0.11)) then: (if (0.0 < obs[0]) then: (if (max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156) < 4.0) then: act = 0 else: (if ((2.0 * (max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) + 0.0)) < max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)) then: act = 1 else: act = 1)) else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
3 
(if (-4.0 < (obs[2] + obs[7])) then: (if (obs[5] < max(0, [ 0.193 -0.3    0.714 -0.203 -1.543 -0.174 -0.151  0.249] *dot* obs[:] + -0.11)) then: (if (0.0 < obs[0]) then: (if (max(0, [ 0.064  2.237  1.307 -1.775  1.078  0.585 -0.333  0.005] *dot* obs[:] + 0.156) < 4.0) then: act = 0 else: (if ((2.0 * (max(0, [-0.471 -2.142  0.047 -0.922 -0.407  0.239  0.158  0.099] *dot* obs[:] + -0.248) + 0.0)) < max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)) then: act = 1 else: act = 1)) else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
4 
(if (-4.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (obs[5] < ((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * ((max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)))) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[6] + max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
5 
(if (-4.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (obs[5] < ((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * ((max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)))) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[6] + max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
6 
(if (-4.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (obs[5] < ((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * ((max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)))) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[6] + max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
7 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (obs[5] < ((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * ((max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)))) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
8 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (obs[5] < ((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * ((max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)))) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
9 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (obs[5] < ((max(0, [-0.184 -0.539  0.106 -0.99   0.48   0.261  0.096  0.487] *dot* obs[:] + 0.815) * ((max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) + max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262)) * max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262))) * (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184)))) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
10 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
11 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
12 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
13 
(if (-2.0 < max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)) then: (if (max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((0.0 + max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283)) < (obs[4] + max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091))) then: act = 2 else: act = 1) else: act = 3) else: (if (obs[6] < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (-2.0 < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: act = 3 else: act = 2) else: act = 1))
