1 
(if (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) < max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389)) then: (if ((obs[5] + obs[4]) < obs[7]) then: act = 1 else: act = 3) else: act = 3)
2 
(if (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) < max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389)) then: (if ((obs[5] + obs[4]) < obs[7]) then: act = 1 else: act = 3) else: act = 3)
3 
(if (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) < max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389)) then: (if ((obs[5] + obs[4]) < obs[7]) then: act = 1 else: act = 3) else: act = 3)
4 
(if (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) < max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389)) then: (if ((obs[5] + obs[4]) < obs[7]) then: act = 1 else: act = 3) else: act = 3)
5 
(if ((obs[4] * (4.0 * 4.0)) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: act = 1 else: (if (((obs[1] + max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003)) < max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) then: act = 2 else: act = 3))
6 
(if ((obs[4] * (4.0 * 4.0)) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: act = 1 else: (if (((obs[1] + max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003)) < max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) then: act = 2 else: act = 3))
7 
(if ((obs[4] * (4.0 * 4.0)) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: act = 1 else: (if (((obs[1] + max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003)) < max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) then: act = 2 else: act = 3))
8 
(if ((obs[4] * (4.0 * 4.0)) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: act = 1 else: (if (((obs[1] + max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003)) < max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) then: act = 2 else: act = 3))
9 
(if ((obs[4] * (4.0 * 4.0)) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: act = 1 else: (if (((obs[1] + max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003)) < max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) then: act = 2 else: act = 3))
10 
(if ((obs[4] * (4.0 * 4.0)) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: act = 1 else: (if (((obs[1] + max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175)) + max(0, [ 1.337 -0.225  0.747 -0.125 -0.988 -0.097  0.065 -0.023] *dot* obs[:] + -0.003)) < max(0, [ 0.279  0.258  0.726 -1.244 -1.441 -0.557  0.046 -0.17 ] *dot* obs[:] + 0.1)) then: act = 2 else: act = 3))
