1 
(if (obs[4] < obs[2]) then: (if ((obs[6] * obs[2]) < (max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) + ((4.0 * -2.0) * obs[5]))) then: act = 1 else: act = 1) else: act = 3)
2 
(if (max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) < (obs[4] + (4.0 * (obs[4] * 2.0)))) then: act = 3 else: act = 1)
3 
(if (max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275) < (obs[4] + (4.0 * (obs[4] * 2.0)))) then: act = 3 else: act = 1)
4 
(if ((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * ((max(0, [-1.366 -0.613 -0.996  0.075  0.589  0.006  0.015  0.03 ] *dot* obs[:] + -0.06) * 4.0) * obs[4])) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((((obs[0] * (max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501) + max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015))) + 0.0) * (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) + 0.0)) < obs[4]) then: act = 2 else: act = 1) else: act = 3)
5 
(if ((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * 4.0) * obs[4])) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((((obs[0] * (max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501) + max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015))) + 0.0) * (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) + 0.0)) < obs[4]) then: act = 2 else: act = 1) else: act = 3)
6 
(if ((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * 4.0) * obs[4])) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((((obs[0] * (obs[5] + max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244))) + 0.0) * (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) + 0.0)) < obs[4]) then: act = 2 else: act = 1) else: act = 3)
7 
(if ((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * 4.0) * obs[4])) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((((obs[0] * (obs[5] + max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244))) + 0.0) * (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) + 0.0)) < obs[4]) then: act = 2 else: act = 1) else: act = 3)
8 
(if ((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * ((max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122) * 4.0) * obs[4])) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if ((((obs[0] * (obs[5] + max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244))) + 0.0) * (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) + 0.0)) < obs[4]) then: act = 2 else: act = 1) else: act = 3)
9 
(if (0.0 < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if (max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288) < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1) else: act = 3)
10 
(if (0.0 < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if (((max(0, [-0.975 -1.187 -0.743 -0.751  0.016  0.05   0.094 -0.02 ] *dot* obs[:] + -0.11) * (obs[1] + (((-2.0 + obs[0]) * 2.0) * 4.0))) + (0.0 * max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158))) < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1) else: act = 3)
11 
(if (0.0 < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if (((max(0, [-0.975 -1.187 -0.743 -0.751  0.016  0.05   0.094 -0.02 ] *dot* obs[:] + -0.11) * (obs[1] + (((-2.0 + obs[0]) * 2.0) * 4.0))) + (0.0 * max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158))) < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1) else: act = 3)
12 
(if (0.0 < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if (((max(0, [-0.975 -1.187 -0.743 -0.751  0.016  0.05   0.094 -0.02 ] *dot* obs[:] + -0.11) * (obs[1] + (((-2.0 + obs[0]) * 2.0) * 4.0))) + (0.0 * max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158))) < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1) else: act = 3)
13 
(if (0.0 < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if (((max(0, [-0.975 -1.187 -0.743 -0.751  0.016  0.05   0.094 -0.02 ] *dot* obs[:] + -0.11) * 0.0) + (0.0 * max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158))) < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1) else: act = 3)
14 
(if (0.0 < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: (if (((max(0, [-0.975 -1.187 -0.743 -0.751  0.016  0.05   0.094 -0.02 ] *dot* obs[:] + -0.11) * 0.0) + (0.0 * max(0, [ 0.444 -1.09   0.651 -0.556 -0.563 -0.22   0.049  0.13 ] *dot* obs[:] + -0.158))) < max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091)) then: act = 2 else: act = 1) else: act = 3)
