1 
(if (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) < obs[5]) then: (if ((4.0 + 0.0) < -2.0) then: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < -2.0) then: act = 0 else: act = 0) else: act = 3) else: (if (((obs[5] + (2.0 * max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288))) * max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753)) < obs[1]) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if (((2.0 * (0.0 * 4.0)) * ((obs[2] + obs[3]) * ((obs[1] + 2.0) * max(0, [ 0.716 -0.308 -0.016  1.7   -0.754  0.107  0.21   0.191] *dot* obs[:] + -0.381)))) < obs[4]) then: (if ((max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766) * 0.0) < obs[2]) then: act = 2 else: act = 3) else: (if ((((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * (obs[3] * (((obs[2] + (max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501) + obs[4])) * max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287)) * obs[0]))) * obs[7]) * max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062)) < -2.0) then: act = 3 else: act = 1))
3 
(if (((2.0 * (0.0 * 4.0)) * ((obs[2] + obs[3]) * ((obs[1] + 2.0) * max(0, [ 0.716 -0.308 -0.016  1.7   -0.754  0.107  0.21   0.191] *dot* obs[:] + -0.381)))) < obs[4]) then: (if ((max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766) * 0.0) < obs[2]) then: act = 2 else: act = 3) else: (if ((((max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * (obs[3] * (((obs[2] + (max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501) + obs[4])) * max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287)) * obs[0]))) * obs[7]) * max(0, [-0.024  0.282 -1.126  1.546 -0.456 -0.831  0.14  -0.105] *dot* obs[:] + -0.062)) < -2.0) then: act = 3 else: act = 1))
4 
(if ((obs[4] * ((4.0 * (-4.0 + ((((max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288) + (max(0, [ 0.525  0.302  0.215 -0.057 -0.923  0.486  0.369 -0.436] *dot* obs[:] + -0.509) + (obs[5] * (obs[2] * obs[7])))) + (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) * 4.0)) * -4.0) * max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)))) + (obs[3] + (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) + (((max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + -2.0) + (0.0 + obs[6])))))) < obs[1]) then: (if (obs[5] < max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)) then: (if ((max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + -2.0) < ((max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) * max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) + (obs[6] * max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)))) then: (if (obs[3] < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: act = 2 else: (if (obs[3] < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < -2.0) then: act = 0 else: act = 0) else: act = 1)) else: (if ((obs[5] + -4.0) < max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594)) then: act = 0 else: (if (2.0 < -4.0) then: act = 1 else: (if (-2.0 < 4.0) then: act = 2 else: act = 0)))) else: act = 3) else: act = 1)
5 
(if ((obs[4] * ((4.0 * (-4.0 + ((((max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288) + (max(0, [ 0.525  0.302  0.215 -0.057 -0.923  0.486  0.369 -0.436] *dot* obs[:] + -0.509) + (obs[5] * (obs[4] * obs[7])))) + (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) * 4.0)) * -4.0) * max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)))) + (obs[3] + (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) + (((max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + -2.0) + (0.0 + obs[6])))))) < obs[1]) then: (if (obs[5] < max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)) then: (if ((max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + obs[3]) < ((max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) * max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) + (obs[5] * max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)))) then: (if (obs[3] < max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) then: act = 2 else: (if (obs[3] < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < -2.0) then: act = 0 else: act = 0) else: act = 1)) else: (if ((obs[5] + -4.0) < max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594)) then: act = 0 else: (if (2.0 < -4.0) then: act = 1 else: (if (-2.0 < 4.0) then: act = 2 else: act = 0)))) else: act = 3) else: act = 1)
6 
(if ((obs[4] * ((4.0 * (-4.0 + ((((max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288) + (max(0, [ 0.525  0.302  0.215 -0.057 -0.923  0.486  0.369 -0.436] *dot* obs[:] + -0.509) + (obs[5] * (obs[4] * obs[7])))) + (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) * 4.0)) * -4.0) * max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)))) + (obs[3] + (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) + (((max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + -2.0) + (0.0 + obs[6])))))) < obs[1]) then: (if (obs[5] < max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)) then: (if ((max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + obs[3]) < ((max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) * max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) + (obs[5] * max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)))) then: (if (obs[3] < (0.0 + obs[2])) then: act = 2 else: (if (obs[3] < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < -2.0) then: act = 0 else: act = 0) else: act = 1)) else: (if ((obs[5] + -4.0) < max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594)) then: act = 0 else: (if (2.0 < -4.0) then: act = 1 else: (if (-2.0 < 4.0) then: act = 2 else: act = 0)))) else: act = 3) else: act = 1)
7 
(if ((obs[4] * ((4.0 * (-4.0 + ((((max(0, [ 0.161 -0.26  -0.396  0.085 -0.117 -0.671 -0.268  0.56 ] *dot* obs[:] + -0.288) + (max(0, [ 0.525  0.302  0.215 -0.057 -0.923  0.486  0.369 -0.436] *dot* obs[:] + -0.509) + (obs[5] * (obs[4] * obs[7])))) + (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) * 4.0)) * -4.0) * max(0, [ 0.368  0.408 -1.109 -0.121 -1.14   0.809  0.347  0.332] *dot* obs[:] + -0.122)))) + (obs[3] + (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) + (((max(0, [-0.036  0.266  1.492  4.336 -0.04   0.607 -0.221  0.509] *dot* obs[:] + -0.283) + max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766)) + -2.0) + (0.0 + obs[6])))))) < obs[1]) then: (if (obs[5] < max(0, [-0.739 -0.96  -1.071  0.919  0.094  0.1    0.482  0.396] *dot* obs[:] + -0.501)) then: (if ((max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) + obs[3]) < ((max(0, [-0.136  0.122 -0.487 -0.151 -0.043  0.545  0.256 -0.534] *dot* obs[:] + -0.3) * max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356)) + (obs[5] * max(0, [-0.182 -0.03  -0.409  0.473  0.398  0.705  0.415 -0.384] *dot* obs[:] + 0.452)))) then: (if (obs[3] < (0.0 + obs[2])) then: act = 2 else: (if (obs[3] < max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) then: (if (max(0, [ 0.38  -0.136 -0.066 -0.062  0.208  0.776 -0.332 -0.244] *dot* obs[:] + 0.184) < -2.0) then: act = 0 else: act = 0) else: act = 1)) else: (if ((obs[5] + -4.0) < max(0, [-0.298 -3.83  -0.553 -1.039 -0.387 -0.101 -0.427 -0.12 ] *dot* obs[:] + 0.594)) then: act = 0 else: (if (2.0 < -4.0) then: act = 1 else: (if (-2.0 < 4.0) then: act = 2 else: act = 0)))) else: act = 3) else: act = 1)
8 
(if (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[6] < (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) + 0.0)) then: act = 2 else: act = 3))
9 
(if (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[6] < (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) + 0.0)) then: act = 2 else: act = 3))
10 
(if (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[6] < (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) + 0.0)) then: act = 2 else: act = 3))
11 
(if (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[6] < (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) + 0.0)) then: act = 2 else: act = 3))
12 
(if (max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157) < max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275)) then: act = 1 else: (if (obs[6] < (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) + 0.0)) then: act = 2 else: act = 3))
13 
(if ((obs[0] * obs[7]) < max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157)) then: (if (max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
14 
(if ((obs[0] * obs[7]) < max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157)) then: (if (max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
15 
(if ((obs[0] * obs[7]) < max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157)) then: (if (max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
