1 
(if ((max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356) + (max(0, [-0.975 -1.187 -0.743 -0.751  0.016  0.05   0.094 -0.02 ] *dot* obs[:] + -0.11) * (obs[3] + max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157)))) < max(0, [ 0.829 -0.989  0.534 -0.743 -0.407  0.044  0.232  0.058] *dot* obs[:] + -0.204)) then: (if (4.0 < 4.0) then: (if (obs[3] < 0.0) then: (if (max(0, [-0.255 -0.512  2.129  1.992 -0.507  0.176  0.441  0.412] *dot* obs[:] + 0.16) < -4.0) then: act = 2 else: act = 2) else: act = 2) else: act = 0) else: act = 2)
2 
(if (obs[3] < (obs[4] + (obs[5] * max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052)))) then: act = 2 else: act = 1)
3 
(if (obs[3] < (obs[4] + (obs[5] * max(0, [-0.005  0.166  0.194  0.089  2.559 -0.028 -0.184 -0.226] *dot* obs[:] + -0.052)))) then: act = 2 else: act = 1)
4 
(if (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) < obs[3]) then: (if (obs[2] < (max(0, [ 1.481 -0.199  0.594 -0.609 -0.022 -0.069  0.031 -0.103] *dot* obs[:] + 0.118) * 4.0)) then: act = 3 else: act = 1) else: act = 2)
5 
(if (max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169) < obs[3]) then: (if (obs[2] < obs[5]) then: act = 3 else: act = 1) else: act = 2)
6 
(if (obs[1] < 2.0) then: (if (obs[0] < (-4.0 * max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389))) then: (if (-4.0 < 2.0) then: (if (max(0, [-0.165 -1.023 -0.195 -1.179  0.686 -0.064  0.015  0.056] *dot* obs[:] + -0.091) < obs[1]) then: act = 2 else: act = 0) else: (if (max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244) < obs[2]) then: act = 1 else: act = 3)) else: (if (((max(0, [ 0.647 -0.215 -0.056 -0.235  2.051  0.07   0.212  0.309] *dot* obs[:] + 0.175) * max(0, [ 0.155  0.808  0.201 -1.633 -0.426  0.648  0.133 -0.078] *dot* obs[:] + 0.106)) * (2.0 + ((obs[1] * 4.0) * (-4.0 * max(0, [ 0.192 -0.381 -0.204 -0.732  0.345  0.479 -0.028  0.257] *dot* obs[:] + -0.157))))) < (max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259) * ((-2.0 * -4.0) * (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) * max(0, [ 0.178 -0.054  0.987 -0.48  -0.688 -0.592  0.129  0.125] *dot* obs[:] + -0.275))))) then: act = 1 else: act = 0)) else: (if (4.0 < obs[2]) then: (if (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < obs[0]) then: act = 1 else: act = 3) else: act = 2)))
7 
(if (obs[1] < 2.0) then: (if (obs[0] < (-4.0 * max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389))) then: act = 2 else: (if (obs[5] < (2.0 + obs[2])) then: (if (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) < (max(0, [-0.058 -2.132 -0.294 -1.747 -0.412  0.138  0.133  0.453] *dot* obs[:] + 0.766) + obs[5])) then: act = 0 else: act = 1) else: (if (obs[6] < (obs[4] * (obs[1] * -2.0))) then: act = 0 else: act = 0))) else: (if (4.0 < obs[2]) then: (if (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < obs[0]) then: act = 1 else: act = 3) else: act = 2)))
8 
(if (obs[1] < 2.0) then: (if (obs[0] < (-4.0 * max(0, [-0.224  0.378  0.202 -1.287  0.288 -0.179  0.389  0.621] *dot* obs[:] + 0.389))) then: act = 2 else: (if (obs[5] < (2.0 + obs[2])) then: (if (max(0, [-0.785 -1.532 -0.079 -0.573  0.453 -0.004  0.081  0.015] *dot* obs[:] + -0.104) < obs[4]) then: act = 0 else: act = 1) else: (if (obs[6] < (obs[4] * (obs[1] * -2.0))) then: act = 0 else: act = 0))) else: (if (4.0 < obs[2]) then: (if (max(0, [-0.09   0.047 -0.577 -0.81  -2.036 -0.293  0.327  0.135] *dot* obs[:] + 0.114) < -4.0) then: act = 3 else: act = 1) else: (if (obs[5] < max(0, [ 0.179  1.277  0.424  0.108  0.231  0.034 -0.255 -0.333] *dot* obs[:] + 0.911)) then: (if (max(0, [ 0.667 -1.579 -0.107 -0.352 -0.646 -0.055  0.266  0.085] *dot* obs[:] + -0.075) < obs[0]) then: act = 1 else: act = 3) else: act = 2)))
9 
(if (max(0, [ 0.449 -0.184  0.481 -0.563 -1.323 -0.044  0.081 -0.317] *dot* obs[:] + 0.262) < obs[5]) then: act = 3 else: (if (obs[0] < (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) * ((-4.0 * max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) * obs[2]))) then: act = 0 else: act = 1))
10 
(if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) + ((-2.0 + (4.0 + obs[6])) * max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169))) < obs[5]) then: act = 3 else: (if (obs[0] < (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) * ((-4.0 * max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) * obs[2]))) then: act = 0 else: act = 1))
11 
(if ((max(0, [ 0.012 -0.984  0.472 -0.518 -1.034 -0.023  0.554  0.281] *dot* obs[:] + 0.753) + ((-2.0 + (4.0 + obs[6])) * max(0, [ 0.139 -0.412  0.315 -0.5   -0.307 -0.767 -0.961  0.493] *dot* obs[:] + -0.169))) < obs[5]) then: act = 3 else: (if (obs[0] < (max(0, [-0.138 -0.096  0.279 -0.312  0.084 -0.781 -0.695 -0.282] *dot* obs[:] + 0.27) * ((-4.0 * max(0, [-0.424  0.733 -0.431 -0.466 -0.851  0.567 -0.579  0.125] *dot* obs[:] + 0.244)) * obs[2]))) then: act = 0 else: act = 1))
12 
(if ((obs[5] * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (0.0 * (obs[6] * 2.0))) then: (if (max(0, [-0.119 -0.241 -1.019 -0.967  0.546 -0.23  -1.154 -1.174] *dot* obs[:] + 0.538) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 1 else: (if (4.0 < obs[1]) then: act = 1 else: act = 2)) else: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.744 -0.24  -0.228  0.267 -0.84  -0.737  0.33  -0.161] *dot* obs[:] + 0.356)) < max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)) then: act = 3 else: act = 0))
13 
(if ((obs[5] * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (0.0 * (obs[6] * 2.0))) then: (if (max(0, [-0.119 -0.241 -1.019 -0.967  0.546 -0.23  -1.154 -1.174] *dot* obs[:] + 0.538) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 1 else: (if (4.0 < obs[1]) then: act = 1 else: act = 2)) else: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.744 -0.24  -0.228  0.267 -0.84  -0.737  0.33  -0.161] *dot* obs[:] + 0.356)) < max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)) then: act = 3 else: act = 0))
14 
(if ((obs[5] * max(0, [-0.956 -1.43  -0.666 -0.645  0.605  0.005  0.119  0.034] *dot* obs[:] + -0.216)) < (0.0 * (obs[6] * 2.0))) then: (if (max(0, [-0.119 -0.241 -1.019 -0.967  0.546 -0.23  -1.154 -1.174] *dot* obs[:] + 0.538) < max(0, [-1.177 -0.426 -1.104 -0.686  0.062  0.08  -0.027 -0.057] *dot* obs[:] + 0.015)) then: act = 1 else: (if (4.0 < obs[1]) then: act = 1 else: act = 2)) else: (if ((max(0, [ 0.2    0.78  -0.261  0.192 -0.434 -0.654 -0.592  0.088] *dot* obs[:] + 0.287) + max(0, [-0.744 -0.24  -0.228  0.267 -0.84  -0.737  0.33  -0.161] *dot* obs[:] + 0.356)) < max(0, [-0.219 -0.461 -0.602 -0.815  1.061  0.205  0.11   0.053] *dot* obs[:] + -0.188)) then: act = 3 else: act = 0))
15 
(if ((obs[5] * -2.0) < max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) then: act = 3 else: (if ((obs[6] + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011)) < obs[1]) then: (if (2.0 < obs[7]) then: act = 0 else: act = 1) else: act = 2))
16 
(if ((obs[5] * -2.0) < max(0, [ 0.049  0.16  -0.301  0.248 -0.019 -0.767  0.045  0.689] *dot* obs[:] + -0.371)) then: act = 3 else: (if ((obs[6] + max(0, [-0.316 -0.708 -0.379 -0.805  0.668  0.537  0.466  0.266] *dot* obs[:] + 0.011)) < obs[1]) then: (if (2.0 < obs[7]) then: act = 0 else: act = 1) else: act = 2))
17 
(if ((obs[4] * -2.0) < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
18 
(if ((obs[4] * -2.0) < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
19 
(if ((obs[4] * -2.0) < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
20 
(if ((obs[4] * -2.0) < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
21 
(if ((obs[4] * -2.0) < max(0, [-0.211 -1.454 -1.214 -1.015  0.745  0.005  0.126  0.143] *dot* obs[:] + -0.259)) then: (if (max(0, [-0.214 -0.223  0.004 -0.172  0.164  0.716  0.098 -0.642] *dot* obs[:] + 0.356) < max(0, [-0.037  1.173 -0.62   1.877  1.026  0.07  -0.119 -0.133] *dot* obs[:] + 0.26)) then: act = 3 else: act = 2) else: act = 1)
