0 
(if (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (0.5306518550403454 < obs[1]) then: (if (-0.4345203796784659 < obs[1]) then: act = 0 else: (if (-1.9629411972539934 < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 1 else: (if (obs[2] < (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486))) then: act = 1 else: act = 0))) else: (if ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: act = 1 else: act = 0))
2 
(if ((obs[3] * ((2.328754502807938 + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) * (2.341249025994578 + -0.5821106038373987))) < obs[2]) then: (if (-1.3731865408666497 < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: (if (2.0657213736934334 < (((obs[0] * obs[0]) + obs[0]) * (obs[3] + (-2.6483030590282723 + obs[0])))) then: (if (-2.3156366775259754 < (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + obs[2])) then: (if ((obs[1] + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) < ((max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) * max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) + (obs[2] + obs[2]))) then: (if (obs[3] < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 1 else: act = 0) else: (if (-1.9256565565444983 < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: act = 1 else: (if (obs[0] < 2.0945780576331257) then: (if (-0.8083469543970951 < obs[2]) then: act = 0 else: act = 0) else: (if (obs[0] < 1.8760254391881233) then: act = 0 else: act = 1)))) else: (if (((obs[0] * 3.1129989926752257) * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) < 1.966624396875938) then: act = 0 else: (if (-0.11873370017136764 < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 1 else: act = 1))) else: act = 0) else: (if (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) < -1.2473070079621245) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: act = 1 else: act = 0))
3 
(if ((obs[3] * ((2.0899299587707008 + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) * (2.8480500118236174 + (-2.121418873680969 * -2.578233006593497)))) < obs[2]) then: (if (((-2.5814010355166155 * obs[3]) + (obs[3] * (obs[0] + 0.9873970578016925))) < (obs[0] * obs[3])) then: (if ((max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) * ((obs[2] * 0.09074087567699608) * (1.607677808932657 + (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) * max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495))))) < (1.141386965477576 + 2.4902316192524956)) then: (if (obs[0] < 0.12212769416922276) then: (if (2.1784961728542958 < obs[2]) then: act = 0 else: act = 0) else: (if (obs[3] < 0.5500568628115912) then: act = 0 else: (if (0.7824673062253747 < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 1 else: act = 1))) else: act = 0) else: (if (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) < -1.861432265801032) then: act = 1 else: act = 0)) else: (if ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: act = 1 else: act = 0))
4 
(if ((obs[3] * 2.6667559084609653) < obs[2]) then: act = 0 else: (if ((0.32138615894184336 * obs[0]) < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: act = 1 else: act = 0))
5 
(if ((obs[3] * 3.980509371847682) < obs[2]) then: (if (obs[2] < -3.8548904390077317) then: (if ((-2.1827241948811373 + obs[3]) < obs[3]) then: act = 1 else: (if (obs[2] < (obs[2] * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * obs[2]))) then: (if (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) < (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + obs[1])) then: act = 1 else: (if (obs[3] < obs[0]) then: (if (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) < -0.6576880258777238) then: (if (obs[0] < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: (if (1.4216345396322443 < (((2.0851975711541195 + -1.3748028072444765) * -2.2884891224697124) + 1.9408342497162936)) then: act = 1 else: (if (-1.331234458418125 < ((max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) * obs[3])) then: (if (obs[3] < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: (if (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) < obs[1]) then: (if ((max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + obs[3]) < -1.7703266441602645) then: (if (obs[2] < obs[2]) then: act = 1 else: act = 0) else: (if (-1.019522404331495 < obs[3]) then: (if (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 0 else: act = 0) else: (if (obs[2] < -2.3602888689236514) then: act = 1 else: act = 1))) else: (if (obs[2] < 0.3053052747920397) then: (if (obs[1] < 0.7619752215105442) then: act = 1 else: act = 0) else: (if (obs[1] < -0.9948070529096538) then: act = 1 else: (if (-2.110021449728629 < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 1 else: act = 1)))) else: (if ((-0.14480437803519108 * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -0.6519320672012399)) < obs[1]) then: (if ((obs[2] + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + obs[1])) then: (if (obs[0] < max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) then: (if (2.019796173952006 < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: act = 0 else: act = 1) else: act = 0) else: act = 0) else: (if (obs[0] < -0.6751182719388522) then: (if (2.0537797316175688 < -2.0978508454031943) then: (if (obs[3] < 2.0515524202501307) then: act = 1 else: act = 1) else: act = 0) else: (if (obs[3] < max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) then: (if (-0.1837440043651789 < obs[2]) then: act = 0 else: act = 0) else: act = 0)))) else: act = 1)) else: act = 1) else: act = 0) else: act = 0)) else: act = 1)) else: (if (((-1.9056037283286447 + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) * (obs[2] + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495))) < obs[1]) then: (if ((obs[0] + 1.4924475173862983) < (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + obs[3])) then: act = 1 else: act = 0) else: act = 1)) else: (if ((obs[2] + -1.5351710593556995) < obs[3]) then: act = 1 else: act = 0))
6 
(if ((obs[3] * 5.521944216149285) < obs[2]) then: act = 0 else: (if ((obs[2] + -1.2205011215636026) < obs[3]) then: act = 1 else: act = 0))
7 
(if (((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + ((max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + 0.7657929901633116) * obs[3]))) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) < (obs[2] * obs[3])) then: act = 0 else: (if ((-0.7163402816352764 * (((obs[2] * max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) + (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) * (max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486) + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)))) * ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -1.0501636923362172) + obs[1]))) < (((-0.3122166859212721 + obs[3]) + obs[2]) + (0.9973466667910467 * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)))) then: act = 1 else: act = 0))
8 
(if (((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < -0.01310929132273217) then: act = 0 else: (if ((-0.32936405093394244 * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -2.3557849153967427) + obs[1]))) < (((-0.8399112463502415 + obs[3]) + obs[2]) + (2.3229929916396865 * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)))) then: act = 1 else: act = 0))
9 
(if (((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < -0.01310929132273217) then: act = 0 else: (if ((-0.32936405093394244 * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -2.3557849153967427) + obs[1]))) < (((-0.8399112463502415 + obs[3]) + obs[2]) + (2.3229929916396865 * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)))) then: act = 1 else: act = 0))
10 
(if (((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < -0.01310929132273217) then: act = 0 else: (if ((-0.32936405093394244 * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -2.3557849153967427) + obs[1]))) < (((-0.8399112463502415 + obs[3]) + obs[2]) + (2.3229929916396865 * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)))) then: act = 1 else: act = 0))
11 
(if (((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < -0.01310929132273217) then: act = 0 else: (if ((-0.32936405093394244 * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -2.3557849153967427) + obs[1]))) < (((-0.8399112463502415 + obs[3]) + obs[2]) + (2.3229929916396865 * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)))) then: act = 1 else: act = 0))
12 
(if (((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)) + max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495)) < -0.01310929132273217) then: act = 0 else: (if ((-0.32936405093394244 * (max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) * ((max(0, [ 0.437 -1.293  1.043  0.091] *dot* obs[:] + 0.495) + -2.3557849153967427) + obs[1]))) < (((-0.8399112463502415 + obs[3]) + obs[2]) + (2.3229929916396865 * max(0, [ 0.231 -0.078  1.227  1.909] *dot* obs[:] + 0.486)))) then: act = 1 else: act = 0))
