1 
act = 0
2 
act = 0
3 
(if (obs[4] < obs[7]) then: (if (obs[3] < (max(0, [ 0.373  0.373  0.025 -0.213 -0.101  0.836  0.132 -0.878] *dot* obs[:] + -0.474) + -4.0)) then: (if (2.0 < (((max(0, [ 0.172 -0.043 -0.119  0.32  -0.397 -0.613  0.51   0.454] *dot* obs[:] + 0.423) * obs[7]) * obs[5]) + -4.0)) then: (if (0.0 < obs[4]) then: act = 2 else: act = 2) else: (if (obs[0] < obs[3]) then: act = 0 else: act = 3)) else: act = 1) else: act = 3)
4 
(if (max(0, [-0.255 -0.26   0.294 -0.575 -0.477 -0.133  0.22   0.388] *dot* obs[:] + -0.256) < obs[1]) then: (if (((obs[7] + obs[6]) * 0.0) < 4.0) then: act = 0 else: act = 1) else: (if (obs[3] < max(0, [ 1.218 -0.134  0.668 -0.1   -0.121  0.031  0.107  0.014] *dot* obs[:] + -0.054)) then: act = 2 else: (if ((0.0 + 0.0) < 2.0) then: act = 1 else: act = 0)))
5 
(if (max(0, [-0.255 -0.26   0.294 -0.575 -0.477 -0.133  0.22   0.388] *dot* obs[:] + -0.256) < obs[5]) then: (if ((max(0, [-0.272  0.829  0.529  0.24   0.082  0.41  -0.174  0.144] *dot* obs[:] + 0.906) * 0.0) < 4.0) then: act = 0 else: act = 2) else: (if (obs[3] < max(0, [-1.021 -0.179 -0.381 -0.119  0.451 -0.26  -0.059  0.52 ] *dot* obs[:] + 0.138)) then: act = 2 else: (if ((0.0 + 0.0) < 2.0) then: act = 1 else: act = 0)))
6 
(if (max(0, [-0.255 -0.26   0.294 -0.575 -0.477 -0.133  0.22   0.388] *dot* obs[:] + -0.256) < obs[5]) then: (if ((obs[4] * 0.0) < 4.0) then: act = 0 else: act = 2) else: (if (obs[3] < max(0, [-1.021 -0.179 -0.381 -0.119  0.451 -0.26  -0.059  0.52 ] *dot* obs[:] + 0.138)) then: act = 2 else: (if ((0.0 + 0.0) < 2.0) then: act = 1 else: act = 0)))
7 
(if (max(0, [-0.255 -0.26   0.294 -0.575 -0.477 -0.133  0.22   0.388] *dot* obs[:] + -0.256) < obs[5]) then: (if ((obs[6] * (((obs[6] * (max(0, [ 0.043 -0.025 -0.012 -0.309  0.013 -0.67  -0.373  0.426] *dot* obs[:] + 0.212) + 2.0)) * obs[2]) * (max(0, [ 0.084 -0.199  0.453  0.03  -0.169 -0.375 -0.785 -0.24 ] *dot* obs[:] + 0.216) * 4.0))) < 4.0) then: act = 0 else: act = 3) else: (if (obs[3] < max(0, [ 0.373  0.373  0.025 -0.213 -0.101  0.836  0.132 -0.878] *dot* obs[:] + -0.474)) then: act = 2 else: (if ((0.0 + 0.0) < 2.0) then: act = 1 else: act = 0)))
