1 
(if (-4.0 < (obs[1] + 0.0)) then: (if (2.0 < (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2])) then: act = 2 else: act = 0) else: (if (obs[2] < max(0, [ 1.019 -0.328  0.87  -0.701 -0.478 -0.035  0.282 -0.306] *dot* obs[:] + 0.014)) then: (if (max(0, [-0.114  0.077 -0.375  5.797  0.748 -0.167  0.029 -0.042] *dot* obs[:] + 0.208) < max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253)) then: act = 1 else: act = 3) else: (if (max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119) < 4.0) then: (if (obs[6] < max(0, [ 1.019 -0.328  0.87  -0.701 -0.478 -0.035  0.282 -0.306] *dot* obs[:] + 0.014)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
1 
(if ((((2.0 + 4.0) + max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119)) * (max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) * (((2.0 + max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253)) + obs[2]) * obs[2]))) < max(0, [-0.897 -0.082 -0.431 -0.253  0.344 -0.15   0.668 -0.188] *dot* obs[:] + 0.214)) then: (if (2.0 < (4.0 * max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401))) then: act = 2 else: act = 3) else: (if (obs[4] < max(0, [ 1.019 -0.328  0.87  -0.701 -0.478 -0.035  0.282 -0.306] *dot* obs[:] + 0.014)) then: act = 1 else: (if (max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119) < 4.0) then: (if (obs[6] < max(0, [ 1.019 -0.328  0.87  -0.701 -0.478 -0.035  0.282 -0.306] *dot* obs[:] + 0.014)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
2 
(if (max(0, [ 0.73  -0.077 -0.266  0.106 -0.555 -1.034  0.231  0.512] *dot* obs[:] + 0.066) < (obs[4] * (2.0 + max(0, [ 0.652 -0.086  0.433 -0.112  0.561  1.076  0.404 -0.268] *dot* obs[:] + -0.049)))) then: act = 3 else: (if ((((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) * ((4.0 + (0.0 + max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401))) + (obs[0] + max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
3 
(if (max(0, [ 0.73  -0.077 -0.266  0.106 -0.555 -1.034  0.231  0.512] *dot* obs[:] + 0.066) < (obs[4] * (2.0 + max(0, [ 0.652 -0.086  0.433 -0.112  0.561  1.076  0.404 -0.268] *dot* obs[:] + -0.049)))) then: act = 3 else: (if ((((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) * ((4.0 + (0.0 + max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401))) + (obs[0] + max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
4 
(if (max(0, [ 0.73  -0.077 -0.266  0.106 -0.555 -1.034  0.231  0.512] *dot* obs[:] + 0.066) < (obs[4] * (2.0 + max(0, [ 0.652 -0.086  0.433 -0.112  0.561  1.076  0.404 -0.268] *dot* obs[:] + -0.049)))) then: act = 3 else: (if ((((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) * ((4.0 + (0.0 + max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401))) + (obs[0] + max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
5 
(if (max(0, [ 0.73  -0.077 -0.266  0.106 -0.555 -1.034  0.231  0.512] *dot* obs[:] + 0.066) < (obs[4] * (2.0 + max(0, [ 0.652 -0.086  0.433 -0.112  0.561  1.076  0.404 -0.268] *dot* obs[:] + -0.049)))) then: act = 3 else: (if ((((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) * ((4.0 + (0.0 + max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401))) + (obs[0] + max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
6 
(if ((-2.0 * obs[4]) < (max(0, [-0.222 -0.362 -0.052 -0.508  0.142  0.208  0.207  0.148] *dot* obs[:] + 0.201) * obs[3])) then: act = 3 else: (if ((((2.0 * ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + ((max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294) * ((((max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499) * -2.0) * ((max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) + (max(0, [ 0.039 -0.29  -0.031 -0.027 -0.731 -0.881  0.557  0.39 ] *dot* obs[:] + 0.093) + 2.0)) * (max(0, [ 1.019 -0.328  0.87  -0.701 -0.478 -0.035  0.282 -0.306] *dot* obs[:] + 0.014) + 0.0))) + (obs[7] + (obs[3] + -2.0))) * obs[3])) * (max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294) * 2.0))) + max(0, [-0.341 -0.626 -0.981 -1.521  0.647 -0.189 -0.556  0.37 ] *dot* obs[:] + 0.152))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
7 
(if ((-2.0 * obs[4]) < (max(0, [-0.222 -0.362 -0.052 -0.508  0.142  0.208  0.207  0.148] *dot* obs[:] + 0.201) * obs[3])) then: act = 3 else: (if ((((2.0 * ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + ((obs[1] * ((((max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499) * -2.0) * 2.0) + (obs[7] + (obs[3] + -2.0))) * obs[3])) * (max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294) * 2.0))) + max(0, [-0.341 -0.626 -0.981 -1.521  0.647 -0.189 -0.556  0.37 ] *dot* obs[:] + 0.152))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
8 
(if ((-2.0 * obs[4]) < (max(0, [-0.222 -0.362 -0.052 -0.508  0.142  0.208  0.207  0.148] *dot* obs[:] + 0.201) * obs[3])) then: act = 3 else: (if ((((2.0 * ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + ((obs[1] * ((((max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499) * -2.0) * 2.0) + (obs[7] + (obs[3] + -2.0))) * obs[3])) * (max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294) * 2.0))) + max(0, [-0.341 -0.626 -0.981 -1.521  0.647 -0.189 -0.556  0.37 ] *dot* obs[:] + 0.152))) * 4.0) + max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) < (max(0, [ 0.415  1.063  0.192 -0.283  0.314 -2.005 -0.839 -0.115] *dot* obs[:] + 0.139) + 2.0)) then: act = 1 else: act = 2))
