1 
act = 2
1 
(if (((4.0 + (max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) * max(0, [-0.016 -0.374 -0.427 -0.705  0.138  0.009  0.128  0.106] *dot* obs[:] + 0.186))) * max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) < (obs[7] * (4.0 * 2.0))) then: act = 0 else: act = 2)
2 
(if (((obs[7] + -4.0) * (((-4.0 + obs[6]) * obs[3]) * max(0, [-0.016 -0.374 -0.427 -0.705  0.138  0.009  0.128  0.106] *dot* obs[:] + 0.186))) < (obs[0] * obs[6])) then: act = 2 else: (if (obs[3] < ((obs[1] + obs[7]) + max(0, [-0.016 -0.374 -0.427 -0.705  0.138  0.009  0.128  0.106] *dot* obs[:] + 0.186))) then: act = 3 else: act = 1))
3 
(if (max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) < (obs[4] * 4.0)) then: act = 3 else: (if ((((2.0 * max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297)) + max(0, [-0.222 -0.362 -0.052 -0.508  0.142  0.208  0.207  0.148] *dot* obs[:] + 0.201)) + (((4.0 + max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119)) * max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297)) + max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401))) < (obs[5] * obs[5])) then: act = 3 else: act = 1))
4 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.2    0.075  0.135  0.442  0.106  0.45   0.729 -0.906] *dot* obs[:] + -0.208) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((-4.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294) < ((obs[6] * 4.0) + (obs[2] * (((0.0 + max(0, [-0.341 -0.626 -0.981 -1.521  0.647 -0.189 -0.556  0.37 ] *dot* obs[:] + 0.152)) * 4.0) + obs[3])))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
5 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.2    0.075  0.135  0.442  0.106  0.45   0.729 -0.906] *dot* obs[:] + -0.208) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((-4.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294) < ((obs[6] * 4.0) + (obs[2] * (((0.0 + max(0, [-0.341 -0.626 -0.981 -1.521  0.647 -0.189 -0.556  0.37 ] *dot* obs[:] + 0.152)) * 4.0) + obs[3])))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
6 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((2.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < ((obs[5] * ((2.0 + -2.0) + 2.0)) + (obs[1] + ((-2.0 * 2.0) * (0.0 + obs[2]))))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
7 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((2.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < ((obs[5] * ((2.0 + -2.0) + 2.0)) + (obs[1] + ((-2.0 * 2.0) * (0.0 + obs[2]))))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
8 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((2.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < ((obs[5] * ((2.0 + -2.0) + 2.0)) + (obs[1] + ((-2.0 * 2.0) * (0.0 + obs[2]))))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
9 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((2.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < ((obs[5] * ((2.0 + -2.0) + 2.0)) + (obs[1] + ((-2.0 * 2.0) * (0.0 + obs[2]))))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
10 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((2.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < ((obs[5] * ((2.0 + -2.0) + 2.0)) + (obs[1] + ((-2.0 * 2.0) * (0.0 + obs[2]))))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
11 
(if ((obs[3] + -2.0) < obs[7]) then: (if (-2.0 < obs[0]) then: (if ((max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257) + obs[4]) < max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001)) then: (if (-4.0 < (-4.0 + max(0, [-0.291 -0.505 -0.749 -0.789  0.19   0.402  0.172  0.059] *dot* obs[:] + -0.257))) then: (if ((2.0 * (obs[5] + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * obs[2]))) < (-4.0 * obs[3])) then: act = 2 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < ((obs[5] * ((2.0 + -2.0) + 2.0)) + (obs[1] + ((-2.0 * 2.0) * (0.0 + obs[2]))))) then: act = 1 else: act = 2)) else: (if (obs[2] < obs[5]) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: act = 2)
