1 
(if (max(0, [ 0.876 -0.116  0.177 -0.292 -0.802 -1.079 -0.795  0.396] *dot* obs[:] + 0.401) < max(0, [-0.2    0.075  0.135  0.442  0.106  0.45   0.729 -0.906] *dot* obs[:] + -0.208)) then: (if ((max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) + obs[1]) < max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499)) then: (if (obs[5] < max(0, [ 0.039 -0.29  -0.031 -0.027 -0.731 -0.881  0.557  0.39 ] *dot* obs[:] + 0.093)) then: act = 2 else: act = 0) else: act = 0) else: (if (4.0 < obs[6]) then: (if (max(0, [-0.341 -0.626 -0.981 -1.521  0.647 -0.189 -0.556  0.37 ] *dot* obs[:] + 0.152) < max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297)) then: (if (-4.0 < max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294)) then: act = 3 else: act = 3) else: (if (0.0 < 4.0) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.73  -0.077 -0.266  0.106 -0.555 -1.034  0.231  0.512] *dot* obs[:] + 0.066) < obs[7]) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
1 
(if (-2.0 < (max(0, [ 0.796 -0.349 -0.379 -1.032  3.089 -0.246  0.436  0.297] *dot* obs[:] + 0.195) + (obs[7] * 2.0))) then: (if (max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
2 
(if ((obs[4] + (((max(0, [-0.392  0.845 -1.005  1.691  1.183  0.391 -0.156 -0.223] *dot* obs[:] + 0.358) * obs[4]) + (-4.0 * 0.0)) + (max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001) * (-4.0 + max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294))))) < ((obs[0] * obs[0]) * ((obs[5] + obs[1]) * ((max(0, [-0.897 -0.082 -0.431 -0.253  0.344 -0.15   0.668 -0.188] *dot* obs[:] + 0.214) * obs[1]) + (obs[1] * obs[0]))))) then: (if ((0.0 + 0.0) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
3 
(if ((obs[4] + (((max(0, [-0.392  0.845 -1.005  1.691  1.183  0.391 -0.156 -0.223] *dot* obs[:] + 0.358) * obs[4]) + (-4.0 * 0.0)) + (max(0, [-0.271 -1.861 -0.401 -1.665 -0.439  0.166  0.352  0.362] *dot* obs[:] + 0.001) * (-4.0 + max(0, [-1.372 -0.134 -0.429 -0.518  1.813  1.053 -0.038  0.396] *dot* obs[:] + -0.294))))) < ((obs[0] * obs[0]) * ((obs[5] + obs[1]) * ((max(0, [-0.897 -0.082 -0.431 -0.253  0.344 -0.15   0.668 -0.188] *dot* obs[:] + 0.214) * obs[1]) + (obs[1] * obs[0]))))) then: (if ((0.0 + 0.0) < obs[5]) then: act = 3 else: act = 1) else: act = 3)
4 
(if (obs[4] < obs[0]) then: (if (obs[7] < obs[1]) then: (if (((((obs[7] + max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253)) + (max(0, [-0.115 -0.183 -0.377  0.583  0.497  0.087  0.444  0.038] *dot* obs[:] + 0.221) * obs[3])) + obs[0]) * (((max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253) + obs[3]) * -2.0) + ((obs[3] + max(0, [-0.53   0.598 -1.777 -0.77   0.054 -0.258  0.276  0.154] *dot* obs[:] + 0.372)) * max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463)))) < obs[2]) then: act = 1 else: act = 2) else: act = 2) else: act = 3)
5 
(if (obs[4] < obs[0]) then: (if (obs[7] < obs[1]) then: (if (((((obs[7] + max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253)) + (max(0, [-0.115 -0.183 -0.377  0.583  0.497  0.087  0.444  0.038] *dot* obs[:] + 0.221) * obs[3])) + obs[0]) * (((max(0, [-0.8   -0.819 -0.164 -0.23  -0.136 -0.297  0.347  0.432] *dot* obs[:] + -0.253) + obs[3]) * -2.0) + ((obs[3] + max(0, [-0.53   0.598 -1.777 -0.77   0.054 -0.258  0.276  0.154] *dot* obs[:] + 0.372)) * max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463)))) < obs[2]) then: act = 1 else: act = 2) else: act = 2) else: act = 3)
6 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < (obs[6] + obs[2])) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (4.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
7 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < (obs[6] + obs[2])) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (4.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
8 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < (obs[6] + obs[2])) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (4.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [ 0.634 -0.025 -1.959 -0.048 -1.123 -0.337 -0.347  0.034] *dot* obs[:] + 0.119) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
9 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < (obs[6] + obs[2])) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [-0.114  0.077 -0.375  5.797  0.748 -0.167  0.029 -0.042] *dot* obs[:] + 0.208) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
10 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < ((max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297) + 0.0) + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499)))) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [-0.114  0.077 -0.375  5.797  0.748 -0.167  0.029 -0.042] *dot* obs[:] + 0.208) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
11 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < ((max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297) + 0.0) + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499)))) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [-0.114  0.077 -0.375  5.797  0.748 -0.167  0.029 -0.042] *dot* obs[:] + 0.208) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
12 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < ((max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297) + 0.0) + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499)))) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [-0.114  0.077 -0.375  5.797  0.748 -0.167  0.029 -0.042] *dot* obs[:] + 0.208) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
13 
(if (((max(0, [ 1.900e-01  1.000e-03  0.000e+00 -4.410e-01 -6.640e-01 -1.164e+00
 -1.630e-01  5.620e-01] *dot* obs[:] + -0.389) + obs[2]) * -4.0) < ((max(0, [-0.524  1.25   0.798 -0.095  0.036  0.747  0.317 -0.746] *dot* obs[:] + -0.297) + 0.0) + (max(0, [-0.457 -0.181 -0.739  0.286  1.263  0.721  0.063 -0.197] *dot* obs[:] + 0.463) * max(0, [-0.35  -0.174  0.058  0.358  1.114  1.023  0.308 -0.095] *dot* obs[:] + 0.499)))) then: (if (-4.0 < 2.0) then: (if (obs[2] < obs[4]) then: (if (obs[0] < -2.0) then: act = 2 else: act = 3) else: (if (0.0 < 0.0) then: act = 0 else: (if (max(0, [ 0.999 -1.001  1.231 -0.829 -0.592 -0.39   0.137  0.35 ] *dot* obs[:] + -0.465) < max(0, [ 0.065 -1.631  0.156 -1.729  0.772 -0.37   0.069  0.248] *dot* obs[:] + 0.095)) then: (if (max(0, [-0.114  0.077 -0.375  5.797  0.748 -0.167  0.029 -0.042] *dot* obs[:] + 0.208) < max(0, [ 0.66  -0.344  0.467 -0.306 -0.65  -0.58   0.292  0.546] *dot* obs[:] + 0.34)) then: act = 2 else: act = 0) else: (if (0.0 < 4.0) then: (if (obs[6] < -4.0) then: act = 2 else: act = 1) else: (if (obs[6] < -4.0) then: act = 2 else: act = 1))))) else: act = 2) else: act = 3)
