1 
(if (0.0 < obs[5]) then: act = 2 else: act = 0)
2 
(if (obs[5] < (obs[2] + obs[0])) then: (if ((obs[5] * (0.0 + ((-4.0 + obs[4]) * 4.0))) < obs[5]) then: (if (4.0 < (((4.0 * 4.0) + obs[5]) * obs[0])) then: (if ((obs[5] * (-2.0 * ((2.0 * obs[4]) * (obs[7] * -4.0)))) < obs[4]) then: act = 3 else: (if (((obs[7] * -2.0) + (2.0 * 4.0)) < 4.0) then: (if (0.0 < -2.0) then: (if (-4.0 < (obs[7] + -2.0)) then: act = 2 else: act = 2) else: (if ((-4.0 + -4.0) < ((-2.0 * ((-4.0 * -4.0) + (obs[4] * obs[3]))) + obs[3])) then: act = 3 else: (if (-2.0 < obs[5]) then: (if (obs[0] < (((0.0 * -4.0) + (0.0 * 4.0)) + ((obs[2] * -4.0) + 0.0))) then: act = 3 else: (if (obs[6] < (obs[4] * -2.0)) then: (if (4.0 < obs[6]) then: act = 0 else: act = 3) else: (if (((((obs[2] * (((obs[0] * obs[7]) + (0.0 * -2.0)) + obs[0])) * (((obs[6] + (obs[6] * obs[3])) * (4.0 * (obs[3] + obs[7]))) * -2.0)) + -4.0) + obs[4]) < obs[2]) then: (if (obs[3] < -4.0) then: act = 1 else: act = 1) else: act = 0))) else: (if (obs[0] < ((((obs[4] * obs[6]) + 0.0) * obs[0]) * (((obs[4] * 0.0) * -4.0) * -4.0))) then: act = 1 else: act = 2)))) else: act = 0)) else: act = 2) else: (if ((obs[4] * -2.0) < (-4.0 * obs[7])) then: act = 0 else: (if (-4.0 < 4.0) then: (if (2.0 < obs[5]) then: act = 2 else: act = 1) else: act = 2))) else: (if (obs[3] < -4.0) then: (if (obs[1] < (-4.0 * 0.0)) then: (if (-4.0 < 2.0) then: (if (obs[3] < obs[7]) then: act = 0 else: act = 0) else: act = 3) else: act = 1) else: act = 3))
3 
(if (obs[5] < (((-2.0 + 2.0) * (2.0 + (obs[4] * (((obs[4] + (obs[2] * obs[6])) + 4.0) + (-2.0 * ((2.0 + obs[2]) + (4.0 + obs[2]))))))) + obs[0])) then: (if (((obs[5] + (obs[5] * (((obs[2] + obs[0]) * obs[4]) + obs[2]))) * obs[3]) < obs[5]) then: (if (4.0 < ((((4.0 + (((2.0 + -2.0) + (-4.0 * -4.0)) * obs[2])) + -4.0) + obs[5]) * obs[0])) then: (if ((obs[6] * ((2.0 * obs[1]) * ((obs[1] * ((((-2.0 + (4.0 + obs[4])) + ((obs[0] + 0.0) + 0.0)) + ((obs[2] * 2.0) * ((((((obs[1] * obs[7]) + obs[1]) + ((obs[6] * (4.0 * 4.0)) * (0.0 * 4.0))) + 0.0) * 0.0) * (obs[0] * obs[1])))) * (obs[0] + (-2.0 + ((obs[3] + 0.0) + ((((obs[7] + obs[7]) + 4.0) * ((2.0 * obs[2]) + obs[6])) + 2.0)))))) * (4.0 * (obs[7] * ((0.0 * 0.0) * (4.0 * obs[2]))))))) < obs[4]) then: act = 3 else: (if ((((4.0 + -4.0) + (obs[6] * 4.0)) * ((0.0 * -4.0) + 0.0)) < obs[5]) then: act = 2 else: (if ((obs[6] + (obs[6] * obs[7])) < obs[5]) then: act = 0 else: (if ((obs[2] * obs[2]) < obs[2]) then: act = 0 else: act = 0)))) else: act = 2) else: (if ((obs[4] * -2.0) < (-4.0 * obs[7])) then: act = 0 else: (if (-4.0 < 4.0) then: (if (2.0 < obs[5]) then: act = 2 else: act = 1) else: act = 2))) else: (if (obs[3] < -4.0) then: (if (obs[1] < (-4.0 * 0.0)) then: (if (-4.0 < 2.0) then: (if (obs[3] < obs[7]) then: act = 0 else: act = 0) else: act = 3) else: act = 1) else: act = 3))
4 
(if (obs[4] < (0.0 + obs[0])) then: act = 0 else: (if (((obs[1] + (obs[3] + obs[0])) * (obs[5] * obs[4])) < obs[0]) then: act = 2 else: act = 3))
5 
(if (obs[4] < (0.0 + obs[0])) then: act = 0 else: (if (((obs[1] + (obs[3] + obs[0])) * (obs[5] * obs[4])) < obs[0]) then: act = 2 else: act = 3))
6 
(if (((-2.0 * (-4.0 + (4.0 * obs[0]))) * (obs[7] + obs[5])) < obs[5]) then: (if ((((4.0 * 2.0) + -2.0) * -2.0) < (((4.0 + 2.0) + obs[2]) + -2.0)) then: (if ((4.0 + 2.0) < ((obs[4] + (obs[3] * (4.0 * 2.0))) * obs[4])) then: act = 2 else: act = 1) else: act = 2) else: (if (((((-4.0 + 0.0) * (((obs[7] + obs[4]) + (obs[1] * obs[0])) * (-4.0 * 0.0))) + -4.0) * -4.0) < ((obs[7] + obs[3]) * (obs[1] * -4.0))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
7 
(if (((-2.0 * (-4.0 + (4.0 * obs[0]))) * (obs[7] + obs[5])) < obs[5]) then: (if ((((4.0 * 2.0) + -2.0) * -2.0) < (((4.0 + 2.0) + obs[2]) + -2.0)) then: (if ((4.0 + 2.0) < ((obs[4] + (obs[3] * (4.0 * 2.0))) * obs[4])) then: act = 2 else: act = 1) else: act = 2) else: (if (((((-4.0 + 0.0) * (((obs[7] + obs[4]) + (obs[1] * obs[0])) * (-4.0 * 0.0))) + -4.0) * -4.0) < ((obs[7] + obs[3]) * (obs[1] * -4.0))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
8 
(if (((-2.0 * (-4.0 + (4.0 * obs[0]))) * (obs[7] + obs[5])) < obs[5]) then: (if ((((4.0 * 2.0) + -2.0) * -2.0) < (((4.0 + 2.0) + obs[2]) + -2.0)) then: (if ((4.0 + 2.0) < ((obs[4] + (obs[3] * (4.0 * 2.0))) * obs[4])) then: act = 2 else: act = 1) else: act = 2) else: (if (((((-4.0 + 0.0) * (((obs[7] + obs[4]) + (obs[1] * obs[0])) * (-4.0 * 0.0))) + -4.0) * -4.0) < ((obs[7] + obs[3]) * (obs[1] * -4.0))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
9 
(if ((obs[3] * obs[7]) < (obs[2] + (4.0 + ((obs[7] + obs[6]) * 4.0)))) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (-2.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[7]))) + ((0.0 * 2.0) + (-4.0 + -2.0))) * ((((0.0 + obs[2]) * obs[3]) * (obs[1] * obs[1])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
10 
(if ((obs[3] * obs[7]) < (obs[2] + (4.0 + ((obs[7] + obs[6]) * 4.0)))) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (-2.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[7]))) + ((0.0 * 2.0) + (-4.0 + -2.0))) * ((((0.0 + obs[2]) * obs[3]) * (obs[1] * obs[1])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
11 
(if ((obs[3] * obs[7]) < (obs[2] + (4.0 + ((obs[7] + obs[6]) * 4.0)))) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (-2.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[7]))) + ((0.0 * 2.0) + (-4.0 + -2.0))) * ((((0.0 + obs[2]) * obs[3]) * (obs[1] * obs[1])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
12 
(if ((obs[3] * obs[7]) < (obs[2] + (4.0 + ((obs[7] + obs[6]) * 4.0)))) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (-2.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[7]))) + ((0.0 * 2.0) + (-4.0 + -2.0))) * ((((0.0 + -2.0) * obs[3]) * (obs[1] * obs[1])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
13 
(if ((obs[3] * obs[7]) < (obs[2] + obs[1])) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (-2.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[7]))) + ((0.0 * 2.0) + (-4.0 + -2.0))) * ((((0.0 + -2.0) * obs[3]) * (obs[1] * obs[1])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
14 
(if ((obs[3] * obs[7]) < (obs[2] + obs[1])) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (-2.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[7]))) + ((0.0 * 2.0) + (-4.0 + -2.0))) * ((((0.0 + -2.0) * obs[3]) * (obs[1] * obs[1])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
15 
(if ((obs[3] * obs[7]) < (obs[2] + obs[1])) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (0.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[3] * obs[5]))) + ((0.0 * obs[0]) + (-4.0 + -2.0))) * ((((0.0 + -2.0) * obs[3]) * (obs[1] * obs[2])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
16 
(if ((obs[3] * obs[1]) < (obs[2] + obs[1])) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (0.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[5] * obs[5]))) + ((0.0 * obs[4]) + (-4.0 + -2.0))) * ((((0.0 + -2.0) * obs[3]) * (obs[1] * obs[2])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
17 
(if ((obs[3] * obs[1]) < (obs[2] + obs[1])) then: (if ((obs[2] * -2.0) < (((obs[1] + 2.0) + obs[3]) + -2.0)) then: (if (obs[6] < (0.0 + ((((obs[4] * (((obs[5] * 0.0) + obs[3]) * (obs[5] * obs[5]))) + ((0.0 * obs[4]) + (-4.0 + -2.0))) * ((((0.0 + -2.0) * obs[3]) * (obs[1] * obs[2])) + 4.0)) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (2.0 < ((obs[1] * 2.0) + (obs[2] * (-2.0 * (obs[0] + obs[1]))))) then: (if (2.0 < obs[4]) then: (if (obs[4] < -4.0) then: act = 1 else: act = 0) else: act = 3) else: (if (obs[3] < -4.0) then: act = 3 else: (if (obs[0] < obs[4]) then: act = 3 else: act = 0))))
18 
(if ((-4.0 + obs[2]) < obs[7]) then: (if (-2.0 < ((obs[5] + obs[3]) * 4.0)) then: (if (obs[6] < ((((0.0 * ((-4.0 + obs[7]) + (obs[4] + 2.0))) + obs[2]) * (((obs[1] + (4.0 + 0.0)) + obs[5]) + (((4.0 * ((((-4.0 + -2.0) * (obs[1] + obs[7])) * obs[7]) * (((4.0 + obs[7]) * (obs[0] + obs[2])) * ((obs[6] * obs[5]) + obs[5])))) + obs[6]) * (obs[6] + obs[6])))) + ((((-4.0 * 2.0) * 2.0) + 4.0) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (((obs[3] + (0.0 * -4.0)) + (obs[4] * (obs[5] * 2.0))) < 4.0) then: act = 0 else: act = 0))
19 
(if ((-4.0 + obs[2]) < obs[7]) then: (if (-2.0 < ((obs[5] + obs[3]) * 4.0)) then: (if (obs[6] < ((((0.0 * ((-4.0 + obs[7]) + (obs[4] + 2.0))) + obs[2]) * (((obs[1] + (4.0 + 0.0)) + obs[5]) + (((4.0 * ((((-4.0 + -2.0) * (obs[1] + obs[7])) * obs[7]) * (((4.0 + obs[7]) * (obs[0] + obs[2])) * ((obs[6] * obs[5]) + obs[5])))) + obs[6]) * (obs[6] + obs[6])))) + ((((-4.0 * 2.0) * 2.0) + 4.0) * obs[5]))) then: act = 1 else: act = 3) else: act = 2) else: (if (((obs[3] + (0.0 * -4.0)) + (obs[4] * (obs[5] * 2.0))) < 4.0) then: act = 0 else: act = 0))
