1 
(if ((-2.0 + (2.0 + ((((obs[6] * (obs[3] + (2.0 + (0.0 * -2.0)))) * 4.0) + (obs[5] * (-2.0 + obs[7]))) * (4.0 + obs[3])))) < obs[3]) then: act = 3 else: act = 1)
2 
(if ((-4.0 * obs[4]) < (obs[6] * ((0.0 * obs[3]) + ((obs[5] * obs[3]) + (4.0 * -2.0))))) then: (if (((2.0 * (-4.0 * (2.0 + obs[0]))) * ((4.0 + (4.0 * obs[6])) * 4.0)) < obs[2]) then: act = 3 else: act = 1) else: act = 0)
3 
(if (-2.0 < (((obs[1] * ((obs[7] + obs[5]) + (-4.0 * obs[3]))) + ((-4.0 * -4.0) + ((-2.0 * obs[5]) * 4.0))) * obs[5])) then: (if ((obs[7] * (obs[2] + (obs[5] * 0.0))) < (obs[7] * -2.0)) then: act = 1 else: (if (obs[4] < -4.0) then: (if ((2.0 * ((obs[5] + 2.0) + ((-2.0 * 4.0) + 4.0))) < obs[0]) then: act = 0 else: act = 0) else: act = 3)) else: (if (obs[7] < (-4.0 + obs[5])) then: act = 3 else: act = 1))
4 
(if (-2.0 < (((obs[1] * ((obs[7] + obs[5]) + (-4.0 * obs[3]))) + ((-4.0 * -4.0) + ((-2.0 * obs[5]) * 4.0))) * obs[5])) then: (if ((obs[7] * (obs[2] + (obs[5] * 0.0))) < (obs[7] * -2.0)) then: act = 1 else: (if (obs[4] < -4.0) then: (if ((2.0 * ((obs[5] + 2.0) + ((-2.0 * 4.0) + 4.0))) < obs[0]) then: act = 0 else: act = 0) else: act = 3)) else: (if (obs[7] < (-4.0 + obs[5])) then: act = 3 else: act = 1))
5 
(if (-2.0 < ((obs[2] + obs[0]) * obs[5])) then: (if ((obs[7] * (obs[2] + (obs[1] * 0.0))) < (obs[4] * -2.0)) then: act = 1 else: (if (obs[4] < -4.0) then: (if (obs[0] < -4.0) then: act = 0 else: act = 0) else: act = 3)) else: (if (obs[7] < (-4.0 + obs[5])) then: act = 3 else: act = 1))
6 
(if (-2.0 < ((obs[2] + obs[0]) * obs[5])) then: (if ((obs[7] * (obs[2] + (obs[1] * 0.0))) < (obs[4] * -2.0)) then: act = 1 else: (if (obs[4] < -4.0) then: (if (obs[0] < -4.0) then: act = 0 else: act = 0) else: act = 3)) else: (if (obs[7] < (-4.0 + obs[5])) then: act = 3 else: act = 1))
7 
(if (4.0 < (-2.0 * -4.0)) then: (if (obs[7] < obs[4]) then: (if (obs[1] < 2.0) then: act = 3 else: (if (obs[7] < obs[3]) then: act = 3 else: act = 3)) else: (if (obs[0] < obs[1]) then: (if (obs[3] < -4.0) then: act = 0 else: act = 1) else: (if (4.0 < 4.0) then: act = 2 else: act = 2))) else: act = 3)
8 
(if ((((0.0 * -2.0) + obs[3]) + 0.0) < (obs[4] * -4.0)) then: (if ((((obs[4] * (-2.0 * 0.0)) * (obs[1] + obs[3])) + 4.0) < ((((-4.0 * -4.0) + (-2.0 * (0.0 + ((((obs[6] + 0.0) * (obs[5] * obs[2])) + (-2.0 + (obs[3] * obs[0]))) + ((4.0 * (-4.0 + (obs[6] * (obs[4] * -4.0)))) + obs[3]))))) * 4.0) * obs[4])) then: (if (obs[5] < obs[3]) then: (if (2.0 < obs[7]) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[0] < obs[1]) then: (if (obs[3] < -4.0) then: act = 0 else: act = 1) else: (if (4.0 < 4.0) then: act = 2 else: act = 2))) else: act = 3)
9 
(if ((((0.0 * -2.0) + obs[3]) + 0.0) < (obs[4] * -4.0)) then: (if ((((obs[4] * (-2.0 * 0.0)) * (obs[1] + obs[3])) + 4.0) < ((((-4.0 * -4.0) + (-2.0 * (0.0 + ((((obs[6] + 0.0) * (obs[5] * obs[2])) + (-2.0 + (obs[3] * obs[0]))) + ((4.0 * (-4.0 + (obs[6] * (obs[4] * -4.0)))) + obs[3]))))) * 4.0) * obs[4])) then: (if (obs[5] < obs[3]) then: (if (2.0 < obs[7]) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[0] < obs[1]) then: (if (obs[3] < -4.0) then: act = 0 else: act = 1) else: (if (4.0 < 4.0) then: act = 2 else: act = 2))) else: act = 3)
10 
(if ((((0.0 * -2.0) + obs[3]) + 0.0) < (obs[4] * -4.0)) then: (if ((((obs[4] * (-2.0 * 0.0)) * (obs[1] + obs[3])) + 4.0) < ((((-4.0 * -4.0) + (-2.0 * (0.0 + ((((obs[6] + 0.0) * (obs[5] * obs[2])) + (-2.0 + (obs[3] * obs[0]))) + ((4.0 * (-4.0 + (obs[6] * (obs[4] * -4.0)))) + obs[3]))))) * 4.0) * obs[4])) then: (if (obs[5] < obs[3]) then: (if (2.0 < obs[7]) then: act = 3 else: act = 3) else: act = 2) else: (if (obs[0] < obs[1]) then: (if (obs[3] < -4.0) then: act = 0 else: act = 1) else: (if (4.0 < 4.0) then: act = 2 else: act = 2))) else: act = 3)
