1 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
1 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((0.0 + (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
2 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((0.0 + (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
3 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if (((max(0, [ 0.966 -0.584  0.253 -0.141 -0.384 -0.502  0.381  0.055] *dot* obs[:] + 0.259) + -4.0) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((0.0 + (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
4 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if (((obs[0] + -4.0) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((0.0 + (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
5 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if (((obs[0] + -4.0) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((0.0 + (max(0, [-0.062  0.249 -1.086 -0.933  0.081 -0.189  0.468  0.62 ] *dot* obs[:] + 0.611) * max(0, [ 0.016  0.548 -0.237  0.721  0.407  0.817  0.606  0.013] *dot* obs[:] + 0.091))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
