1 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349) + (obs[3] * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
1 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if (((max(0, [-0.09  -0.203  0.046 -0.027  0.159 -0.574 -0.092  0.356] *dot* obs[:] + 0.342) + max(0, [-0.081 -0.407 -0.15  -0.272  0.398  0.097 -0.238  0.455] *dot* obs[:] + 0.701)) + ((obs[2] + obs[3]) * (0.0 * (2.0 * max(0, [ 0.472 -0.351 -0.057 -0.467  0.999  0.042  0.345  0.019] *dot* obs[:] + 0.394))))) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
2 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((obs[6] * 2.0) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
3 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((obs[6] * 2.0) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
4 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if ((obs[3] * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((obs[6] * 2.0) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
5 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if (((((-4.0 + (((obs[0] * 2.0) * (obs[5] + obs[2])) * -2.0)) + 2.0) + (((-4.0 + obs[6]) + -4.0) * max(0, [-0.219  0.371  0.517 -0.652  1.593 -0.389  0.32  -0.072] *dot* obs[:] + 0.143))) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((obs[6] * 2.0) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
6 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if (((((-4.0 + (((obs[0] * 2.0) * (obs[5] + obs[7])) * -2.0)) + 2.0) + (((-4.0 + obs[6]) + -4.0) * ((((max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * obs[5]) + ((obs[1] * (obs[6] * (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) * max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)))) * max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349))) + max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)) * 4.0))) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((obs[6] * 2.0) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
7 
(if (obs[4] < max(0, [ 1.218 -0.398  0.931 -0.89   0.068  0.053  0.111  0.005] *dot* obs[:] + -0.099)) then: (if (((((-4.0 + (((obs[0] * 2.0) * (obs[5] + obs[7])) * -2.0)) + 2.0) + (((-4.0 + obs[6]) + -4.0) * ((((max(0, [ 0.011 -1.485 -0.774 -0.383  0.41   0.731  0.123  0.241] *dot* obs[:] + -0.369) * obs[5]) + ((obs[1] * (obs[6] * (max(0, [-0.036 -0.032  0.148 -0.708 -1.585 -0.055  0.03   0.064] *dot* obs[:] + -0.096) * max(0, [ 0.64  -1.024  0.902 -0.955 -0.635  0.042  0.185  0.03 ] *dot* obs[:] + -0.225)))) * max(0, [ 0.427  1.118 -1.175  0.094  0.228 -0.235 -0.485 -0.552] *dot* obs[:] + -0.349))) + max(0, [-0.189 -0.15  -0.49  -0.965  1.135 -0.445  0.07  -0.293] *dot* obs[:] + 0.568)) * 4.0))) * max(0, [-0.16   0.105  0.163 -0.451  0.704  0.576 -0.475 -0.423] *dot* obs[:] + -0.628)) < max(0, [-0.089 -1.196 -1.24  -1.072  0.441  0.35   0.179  0.045] *dot* obs[:] + -0.278)) then: act = 2 else: (if ((obs[6] * 2.0) < max(0, [ 0.263  0.076 -0.605 -1.028 -0.117 -0.529  0.613 -0.195] *dot* obs[:] + 0.739)) then: act = 1 else: act = 0)) else: act = 3)
