1 
(if (-2.0 < (obs[1] * ((0.0 * (obs[4] * ((4.0 * -2.0) * (0.0 + obs[5])))) + obs[6]))) then: (if ((-2.0 * -2.0) < (obs[6] + 2.0)) then: act = 0 else: (if (obs[6] < (obs[0] + 2.0)) then: act = 2 else: (if (obs[0] < obs[0]) then: act = 2 else: act = 3))) else: (if ((obs[6] + 4.0) < (obs[1] * -4.0)) then: (if (obs[6] < 2.0) then: act = 3 else: act = 0) else: (if (0.0 < obs[5]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 1 else: act = 0))))
2 
(if ((obs[0] + (obs[3] + obs[3])) < (obs[1] * ((0.0 * (obs[4] * ((4.0 * -2.0) * (0.0 + obs[5])))) + obs[6]))) then: (if ((-2.0 * -2.0) < (obs[6] + 2.0)) then: act = 0 else: (if (obs[6] < (obs[0] + 2.0)) then: act = 2 else: (if (obs[0] < obs[0]) then: act = 2 else: act = 3))) else: (if ((obs[6] + 4.0) < (obs[1] * -4.0)) then: (if (obs[6] < 2.0) then: act = 3 else: act = 0) else: (if (0.0 < obs[5]) then: act = 2 else: (if (obs[0] < -2.0) then: act = 1 else: act = 0))))
3 
(if (obs[3] < (((4.0 + -2.0) * obs[4]) * ((-2.0 * obs[0]) * (-4.0 * obs[5])))) then: (if (obs[0] < obs[2]) then: act = 1 else: act = 2) else: act = 0)
4 
(if (obs[3] < (((4.0 + -2.0) * obs[4]) * ((-2.0 * obs[0]) * (-4.0 * obs[5])))) then: (if (obs[0] < obs[2]) then: act = 1 else: act = 2) else: act = 0)
5 
(if ((((0.0 + (4.0 + -2.0)) + (obs[4] * obs[4])) * obs[7]) < ((obs[3] + (-4.0 + obs[2])) * ((obs[1] * obs[3]) * ((-4.0 * obs[6]) + obs[5])))) then: (if ((obs[6] * -2.0) < obs[5]) then: (if ((obs[3] * -2.0) < 2.0) then: act = 2 else: (if (obs[1] < obs[5]) then: act = 3 else: act = 0)) else: act = 0) else: act = 0)
6 
(if ((2.0 * obs[3]) < (obs[4] + obs[0])) then: (if ((obs[6] * 4.0) < obs[5]) then: act = 3 else: act = 0) else: act = 0)
7 
(if ((2.0 * obs[3]) < (obs[4] + obs[0])) then: (if ((obs[6] * 4.0) < obs[5]) then: act = 3 else: act = 0) else: act = 0)
8 
(if ((2.0 * obs[3]) < (obs[4] + obs[0])) then: (if ((obs[6] * 4.0) < obs[5]) then: act = 3 else: act = 0) else: act = 0)
9 
(if ((2.0 * obs[3]) < (obs[4] + obs[0])) then: (if ((obs[6] * 4.0) < obs[5]) then: act = 3 else: act = 0) else: act = 0)
10 
(if (obs[5] < -4.0) then: act = 1 else: (if ((obs[5] * 4.0) < 0.0) then: (if (((obs[2] * 2.0) + (((obs[7] * obs[4]) * (obs[2] * -4.0)) + ((-4.0 * obs[3]) + obs[0]))) < obs[4]) then: (if (obs[2] < -2.0) then: act = 1 else: act = 0) else: act = 1) else: act = 3))
11 
(if (obs[5] < -4.0) then: act = 2 else: (if ((obs[5] * 4.0) < 0.0) then: (if (((obs[2] * 2.0) + (((obs[7] * (obs[7] * (obs[0] * (obs[6] + (4.0 * -2.0))))) * (obs[2] * -4.0)) + ((-4.0 * obs[3]) + obs[0]))) < obs[4]) then: (if (obs[2] < -2.0) then: act = 1 else: act = 0) else: act = 1) else: act = 3))
12 
(if (obs[5] < -4.0) then: act = 2 else: (if ((obs[5] * 4.0) < 0.0) then: (if (((obs[2] * 2.0) + (((obs[7] * (obs[7] * (obs[0] * (obs[6] + (4.0 * -2.0))))) * (obs[2] * -4.0)) + ((-4.0 * obs[3]) + obs[0]))) < obs[4]) then: (if (obs[2] < -2.0) then: act = 1 else: act = 0) else: act = 1) else: act = 3))
13 
(if (((-2.0 + obs[0]) + (0.0 + obs[3])) < -4.0) then: act = 2 else: (if (obs[0] < (((obs[5] + (((obs[1] + obs[1]) * ((obs[3] + 0.0) + (obs[7] * obs[4]))) + 2.0)) + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
14 
(if (((-2.0 + obs[0]) + (((((obs[3] * obs[3]) * (obs[3] * 2.0)) + 0.0) + (-2.0 * (obs[6] * (2.0 + -2.0)))) + ((2.0 + -2.0) * (2.0 + 4.0)))) < -4.0) then: act = 2 else: (if (obs[0] < ((obs[5] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
15 
(if (((-2.0 + obs[0]) + (((((obs[3] * obs[3]) * (obs[3] * 2.0)) + 0.0) + (-2.0 * (obs[6] * (2.0 + -2.0)))) + ((2.0 + -2.0) * (2.0 + 4.0)))) < -4.0) then: act = 2 else: (if (obs[0] < ((obs[5] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
16 
(if (((-2.0 + obs[0]) + (((((obs[3] * obs[3]) * (obs[3] * 2.0)) + 0.0) + (-2.0 * (obs[6] * (2.0 + -2.0)))) + ((2.0 + -2.0) * (2.0 + 4.0)))) < -4.0) then: act = 2 else: (if (obs[0] < ((obs[5] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
17 
(if (((-2.0 + obs[4]) + ((((((obs[6] * (((obs[6] * obs[4]) * 2.0) + ((4.0 + ((-2.0 * obs[1]) * (4.0 * 4.0))) * 0.0))) * 4.0) * (obs[4] * 2.0)) + ((-2.0 + (4.0 + ((obs[5] + obs[1]) + (-2.0 + 0.0)))) + obs[2])) + (-2.0 * (obs[3] * (obs[4] + -2.0)))) + obs[6])) < -4.0) then: act = 2 else: (if (obs[0] < ((obs[0] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
18 
(if (((-2.0 + obs[4]) + ((((((obs[6] * ((obs[4] + 2.0) + ((4.0 + ((-2.0 * obs[1]) * (4.0 * 4.0))) * 0.0))) * 4.0) * (obs[4] * 2.0)) + ((-2.0 + (4.0 + ((obs[5] + obs[1]) + (-2.0 + 0.0)))) + obs[2])) + (-2.0 * (obs[3] * (obs[4] + -2.0)))) + obs[6])) < -4.0) then: act = 2 else: (if (0.0 < ((obs[0] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
19 
(if (((-2.0 + obs[4]) + ((((((obs[6] * ((obs[4] + 2.0) + ((4.0 + ((-2.0 * obs[1]) * (4.0 * 4.0))) * 0.0))) * 4.0) * (obs[4] * 2.0)) + ((-2.0 + (4.0 + ((obs[5] + obs[1]) + (-2.0 + 0.0)))) + obs[2])) + (-2.0 * (obs[3] * (obs[4] + -2.0)))) + obs[6])) < -4.0) then: act = 2 else: (if (0.0 < ((obs[0] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
20 
(if (((-2.0 + obs[4]) + ((((((obs[6] * ((obs[4] + 2.0) + ((4.0 + ((-2.0 * obs[1]) * (4.0 * 4.0))) * 0.0))) * 4.0) * (obs[4] * 2.0)) + ((-2.0 + (4.0 + ((obs[5] + obs[1]) + (-2.0 + 0.0)))) + obs[2])) + (-2.0 * (obs[3] * (obs[4] + -2.0)))) + obs[6])) < -4.0) then: act = 2 else: (if (0.0 < ((obs[0] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
21 
(if (((-2.0 + obs[4]) + ((((((obs[6] * ((obs[4] + 2.0) + ((4.0 + ((-2.0 * obs[1]) * (4.0 * 4.0))) * 0.0))) * 4.0) * (obs[4] * 2.0)) + ((-2.0 + (4.0 + ((obs[5] + obs[1]) + (-2.0 + 0.0)))) + obs[2])) + (-2.0 * (obs[3] * (obs[4] + -2.0)))) + obs[6])) < -4.0) then: act = 2 else: (if (0.0 < ((obs[0] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
22 
(if (((-2.0 + obs[4]) + ((((((obs[6] * ((obs[4] + 2.0) + ((4.0 + ((-2.0 * obs[1]) * (4.0 * 4.0))) * 0.0))) * 4.0) * (obs[4] * 2.0)) + ((-2.0 + (4.0 + ((obs[5] + obs[1]) + (-2.0 + 0.0)))) + obs[2])) + (-2.0 * (obs[3] * (obs[4] + -2.0)))) + obs[6])) < -4.0) then: act = 2 else: (if (0.0 < ((obs[0] + -4.0) + obs[2])) then: act = 1 else: (if ((((obs[3] * (obs[7] * -4.0)) + -4.0) + 4.0) < obs[4]) then: (if (0.0 < 0.0) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: act = 3) else: act = 1)))
