1 
act = 0
2 
(if (obs[5] < (4.0 * (obs[6] * (2.0 + ((2.0 * obs[3]) + (obs[7] + obs[2])))))) then: act = 0 else: act = 3)
3 
(if (obs[4] < obs[6]) then: act = 1 else: (if (((2.0 + obs[7]) * obs[5]) < 0.0) then: (if (obs[2] < 2.0) then: act = 2 else: (if (((obs[5] + 0.0) + -4.0) < ((-2.0 + -2.0) * (obs[7] + 0.0))) then: act = 2 else: act = 1)) else: (if ((((-4.0 + (-2.0 + obs[7])) + 0.0) * obs[3]) < ((obs[5] + ((((-4.0 * ((2.0 * 4.0) * obs[4])) + (((((((4.0 * obs[6]) * (0.0 + obs[0])) + ((2.0 + obs[0]) * 2.0)) * 0.0) + 0.0) + 4.0) * ((2.0 + obs[4]) * 4.0))) + ((0.0 * -2.0) * -4.0)) + (((obs[0] + (2.0 + obs[0])) * obs[6]) + 0.0))) + obs[2])) then: act = 3 else: act = 0)))
4 
(if (obs[4] < obs[6]) then: act = 1 else: (if (((2.0 + obs[7]) * obs[5]) < 0.0) then: (if (obs[2] < 2.0) then: act = 2 else: (if (((obs[5] + 0.0) + -4.0) < ((-2.0 + -2.0) * (obs[7] + 0.0))) then: act = 2 else: act = 1)) else: (if ((((-4.0 + (-2.0 + obs[7])) + 0.0) * obs[3]) < ((obs[5] + ((((-4.0 * ((2.0 * 4.0) * obs[4])) + (((((((4.0 * obs[6]) * (0.0 + obs[0])) + ((2.0 + obs[0]) * 2.0)) * 0.0) + 0.0) + 4.0) * ((2.0 + obs[4]) * 4.0))) + ((0.0 * -2.0) * -4.0)) + (((obs[0] + (2.0 + obs[0])) * obs[6]) + 0.0))) + obs[2])) then: act = 3 else: act = 0)))
5 
(if (obs[4] < obs[6]) then: act = 1 else: (if (((2.0 + obs[7]) * obs[5]) < 0.0) then: (if (obs[2] < 2.0) then: act = 2 else: (if (((obs[5] + 0.0) + -4.0) < ((-2.0 + -2.0) * (obs[7] + 0.0))) then: act = 2 else: act = 1)) else: (if ((((-4.0 + (-2.0 + obs[7])) + 0.0) * obs[3]) < ((obs[5] + ((((-4.0 * ((2.0 * 4.0) * obs[4])) + (((((((4.0 * obs[6]) * (0.0 + obs[0])) + ((2.0 + obs[0]) * 2.0)) * 0.0) + 0.0) + 4.0) * ((2.0 + obs[4]) * 4.0))) + ((0.0 * -2.0) * -4.0)) + (((obs[0] + (2.0 + obs[0])) * obs[6]) + 0.0))) + obs[2])) then: act = 3 else: act = 0)))
