1 
(if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < ((obs[6] + -0.43985108626489267) + (0.5936523151438795 + obs[0]))) then: (if (obs[1] < max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772)) then: act = 0 else: act = 3) else: act = 3)
2 
(if ((1.0 * (5.0 * -0.5)) < ((max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589) + -0.5) + max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795))) then: act = 2 else: act = 1)
3 
(if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < (obs[0] * (max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766) + 2.0))) then: act = 2 else: (if (((max(0, [-0.616 -0.269  0.048  0.441 -0.808 -0.596 -0.37  -0.353] *dot* obs[:] + -0.648) + max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118)) * 5.0) < 5.0) then: (if (obs[2] < -0.5) then: act = 3 else: (if (2.0 < max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505)) then: act = 0 else: act = 2)) else: act = 2))
4 
(if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < (obs[0] * (max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766) + 2.0))) then: act = 2 else: (if (((max(0, [-0.616 -0.269  0.048  0.441 -0.808 -0.596 -0.37  -0.353] *dot* obs[:] + -0.648) + max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118)) * 5.0) < 4.999082323817941) then: (if (obs[2] < -0.4743077407593122) then: act = 3 else: (if (1.8474282710120744 < max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505)) then: act = 0 else: act = 2)) else: act = 2))
5 
(if (obs[4] < (obs[3] * 0.5)) then: (if ((5.1 + (0.0 * -0.5)) < (obs[3] * obs[3])) then: (if (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) < max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) then: act = 3 else: (if (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) < max(0, [ 0.261 -0.436  0.012  0.478  0.065 -0.196  0.049 -0.257] *dot* obs[:] + -0.779)) then: act = 1 else: act = 3)) else: act = 0) else: (if (-0.044541328649482646 < max(0, [-0.478 -0.128  0.265 -0.13   0.127  0.188 -0.337 -0.378] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099) < 2.081177080114352) then: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < obs[1]) then: act = 2 else: act = 0) else: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < 0.9996377000453674) then: act = 2 else: act = 2)) else: act = 0))
6 
(if (max(0, [ 0.191 -0.214  0.038 -0.043 -0.007  0.117 -0.381  0.113] *dot* obs[:] + -0.564) < (obs[3] * 0.5)) then: (if ((5.144064898688431 + (0.0 * -0.5)) < (obs[3] * obs[3])) then: (if (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) < max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) then: act = 3 else: (if (max(0, [ 0.022 -0.296 -0.177  0.381 -0.031  0.123 -0.334  0.123] *dot* obs[:] + -0.369) < max(0, [ 0.261 -0.436  0.012  0.478  0.065 -0.196  0.049 -0.257] *dot* obs[:] + -0.779)) then: act = 1 else: act = 3)) else: act = 0) else: (if (-0.06113692770896785 < max(0, [-0.478 -0.128  0.265 -0.13   0.127  0.188 -0.337 -0.378] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099) < 1.9811999550778208) then: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < obs[1]) then: act = 2 else: act = 0) else: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < 0.9601042145717354) then: act = 2 else: act = 2)) else: act = 0))
7 
(if (0.41846771895375956 < (obs[3] * (2.0 + (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * (((1.0 + 1.0) + 0.5) * obs[3]))))) then: (if ((-0.5 + (0.0 * 1.0)) < (obs[5] * obs[3])) then: (if (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) < max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) then: act = 3 else: (if (max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52) < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 1 else: act = 3)) else: act = 0) else: (if (-0.1736716826118893 < max(0, [-0.478 -0.128  0.265 -0.13   0.127  0.188 -0.337 -0.378] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099) < 1.6606220748143614) then: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < obs[1]) then: act = 2 else: act = 0) else: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < 0.8492671049515108) then: act = 2 else: act = 2)) else: act = 0))
8 
(if (0.21846771895375958 < (obs[3] * (2.0 + (max(0, [-0.157 -0.394  0.216 -0.052  0.23  -0.226 -0.465  0.302] *dot* obs[:] + -0.684) * (((1.0 + 1.0) + 0.5) * obs[3]))))) then: (if ((-0.7 + (0.0 * 1.0)) < (obs[5] * obs[3])) then: (if (max(0, [ 0.014 -0.458 -0.094 -0.102  0.065  0.121 -0.135 -0.267] *dot* obs[:] + -0.582) < max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) then: act = 3 else: (if (max(0, [ 0.186  0.056 -0.091 -0.185 -0.209  0.165 -0.013 -0.393] *dot* obs[:] + -0.52) < max(0, [ 0.043 -0.349  0.308  0.033 -0.306 -0.32  -0.084 -0.193] *dot* obs[:] + -0.663)) then: act = 1 else: act = 3)) else: act = 0) else: (if (-0.3736716826118893 < max(0, [-0.478 -0.128  0.265 -0.13   0.127  0.188 -0.337 -0.378] *dot* obs[:] + -0.641)) then: (if (max(0, [ 0.28   0.299 -0.541 -0.898 -2.471 -0.758 -0.491 -0.782] *dot* obs[:] + -1.099) < 1.8606220748143616) then: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < obs[1]) then: act = 2 else: act = 0) else: (if (max(0, [-0.171 -1.039 -0.856  1.243  1.9   -0.318  0.135 -0.012] *dot* obs[:] + -0.943) < 0.6492671049515109) then: act = 2 else: act = 2)) else: act = 0))
1 
(if (max(0, [ 0.171 -0.284  0.603  0.546 -0.133 -0.3    0.323 -0.969] *dot* obs[:] + -1.146) < ((obs[6] + -0.43985108626489267) + (0.5936523151438795 + obs[0]))) then: (if (obs[1] < max(0, [-0.141 -0.328 -0.203  0.14   0.147  0.104 -0.294 -0.203] *dot* obs[:] + -0.772)) then: act = 0 else: act = 3) else: act = 3)
2 
(if ((1.0 * (5.0 * -0.5)) < ((max(0, [ 0.071 -0.385  0.217  0.179  0.069 -0.068 -0.044  0.117] *dot* obs[:] + -0.589) + -0.5) + max(0, [-0.323  0.112 -0.343 -0.75  -2.726  0.422 -0.829 -0.634] *dot* obs[:] + -0.795))) then: act = 2 else: act = 1)
3 
(if (max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11) < (obs[0] * (max(0, [ 0.086 -0.768  0.005  0.623  0.153  0.347 -0.472 -0.923] *dot* obs[:] + -0.766) + 2.0))) then: act = 2 else: (if (((max(0, [-0.616 -0.269  0.048  0.441 -0.808 -0.596 -0.37  -0.353] *dot* obs[:] + -0.648) + max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118)) * 5.0) < 5.0) then: (if (obs[2] < -0.5) then: act = 3 else: (if (2.0 < max(0, [-0.191  0.224 -0.675 -0.69   3.349  0.31  -0.716 -0.042] *dot* obs[:] + -0.505)) then: act = 0 else: act = 2)) else: act = 2))
