1 
act = 2
2 
(if ((obs[6] + (obs[2] * obs[6])) < obs[6]) then: (if ((-0.5 + 1.0) < (obs[2] * -0.5)) then: act = 1 else: act = 1) else: act = 2)
3 
(if ((obs[6] + (obs[2] * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + -0.5))) < (obs[2] + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498))) then: (if ((obs[0] + obs[3]) < obs[1]) then: act = 2 else: (if ((obs[3] * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.09929899793100339) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
4 
(if (obs[6] < (-0.5 * ((obs[7] * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) + max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53)) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.09929899793100339) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
5 
(if (obs[6] < (-0.5 * ((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.09929899793100339) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
6 
(if (max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556) < 5.0) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.09929899793100339) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
7 
(if (-0.5 < (obs[7] + 2.3059439612216655)) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (max(0, [ 0.014 -0.018 -0.112 -0.524 -1.27  -0.434 -0.395 -0.45 ] *dot* obs[:] + -0.482) < (obs[0] * (max(0, [-0.055 -0.137 -0.13  -0.081 -0.249  0.161 -0.153 -0.258] *dot* obs[:] + -0.519) + (max(0, [-0.431 -3.246 -0.38  -1.011  0.083  0.115 -0.779 -0.858] *dot* obs[:] + 0.171) * (5.0 + 2.0))))) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.17944861599412054) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
8 
(if (((obs[7] + 0.0) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
9 
(if (((obs[7] + ((((-0.5 + ((2.0 + max(0, [-0.277 -1.675  0.011  0.054  0.223  0.723 -1.497  0.256] *dot* obs[:] + -0.667)) * obs[3])) + ((obs[5] + 1.0) * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11))) * 0.5) + (1.0 * (max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118) * max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423))))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
10 
(if (((obs[7] + ((((-0.5 + ((2.0 + max(0, [-1.319  0.77  -0.796  2.274  2.394  0.733 -0.472 -0.485] *dot* obs[:] + 0.589)) * obs[3])) + ((obs[5] + 0.0) * max(0, [ 0.675 -0.431  0.055  0.44   1.325  0.445 -0.143 -0.293] *dot* obs[:] + -0.11))) * 0.5) + (1.0 * (max(0, [-0.02  -1.052 -1.29   0.273  0.024 -0.162 -0.368  0.696] *dot* obs[:] + -0.118) * max(0, [-0.52  -0.263 -1.4    0.616  2.876 -0.242 -0.806  0.255] *dot* obs[:] + -0.423))))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
11 
(if (((obs[7] + (((obs[4] + 1.0) * (obs[5] + (((2.0 + obs[5]) * obs[5]) * -0.5))) + (max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) * (max(0, [ 0.349 -0.745 -0.337 -0.118 -0.434  0.014 -0.12  -0.209] *dot* obs[:] + -0.413) * 1.0)))) * obs[3]) < (0.5 * obs[6])) then: act = 0 else: act = 2)
1 
act = 2
2 
(if ((obs[6] + (obs[2] * obs[6])) < obs[6]) then: (if ((-0.5 + 1.0) < (obs[2] * -0.5)) then: act = 1 else: act = 1) else: act = 2)
3 
(if ((obs[6] + (obs[2] * (max(0, [-0.07  -0.398 -0.005  0.51   0.     0.1   -0.025 -0.303] *dot* obs[:] + -0.417) + -0.5))) < (obs[2] + max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498))) then: (if ((obs[0] + obs[3]) < obs[1]) then: act = 2 else: (if ((obs[3] * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.17327347557922804) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
4 
(if (obs[6] < (-0.5 * ((obs[7] * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) + max(0, [-0.224 -1.589 -0.131 -0.076 -0.74   0.273 -0.1    0.336] *dot* obs[:] + 0.53)) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.17327347557922804) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
5 
(if (obs[6] < (-0.5 * ((max(0, [-0.494 -1.462  0.048 -0.524  0.1    0.161 -0.609 -0.483] *dot* obs[:] + -0.354) * 0.5) + obs[5]))) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.17327347557922804) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
6 
(if (max(0, [-0.068 -0.586 -0.067 -0.323 -0.397  0.096  0.32  -0.537] *dot* obs[:] + -0.556) < 5.0) then: (if (obs[6] < obs[1]) then: act = 2 else: (if (((max(0, [-0.175  0.201 -0.131  1.064  0.431  2.269 -0.554 -0.048] *dot* obs[:] + -0.925) + obs[4]) * max(0, [ 0.236 -0.527  0.166  0.805  0.043 -0.114 -0.54  -0.025] *dot* obs[:] + -0.51)) < max(0, [-0.32  -0.725  1.033  0.324 -1.926 -0.173 -0.525 -0.536] *dot* obs[:] + 0.086)) then: (if ((max(0, [-0.163 -0.206  0.009  0.092 -0.003 -0.044  0.038  0.103] *dot* obs[:] + -0.428) * obs[4]) < -0.17327347557922804) then: act = 3 else: act = 1) else: act = 0)) else: act = 2)
