1 
(if (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) < -0.012371714778225185) then: (if (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619)) then: act = 1 else: (if (1.047176421269738 < 5.003607282399853) then: (if (1.0157717200452314 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (1.0290710191791188 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
2 
(if ((obs[1] * max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485)) < ((max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) + 2.0) + (0.0 * (obs[2] * max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409))))) then: (if (((0.5 + ((obs[3] * (max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209) * obs[2])) * obs[2])) * obs[6]) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: act = 0 else: act = 2) else: (if (max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) < (0.4225836669574293 + (obs[0] * obs[0]))) then: act = 1 else: (if (0.959731669235991 < 5.018552127393258) then: (if (1.0128687732033694 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (0.9893554386061468 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
3 
(if ((max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065) * 1.0) < obs[7]) then: (if (max(0, [ 0.105 -0.498 -0.18   0.15  -0.254 -0.056 -0.134  0.048] *dot* obs[:] + -0.563) < max(0, [-0.404 -1.254  0.121 -0.238 -0.135 -0.69  -0.557 -0.564] *dot* obs[:] + -0.227)) then: act = 2 else: act = 0) else: (if (max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567) < obs[7]) then: act = 3 else: act = 2))
1 
(if (max(0, [-0.2   -0.452  0.039  0.341 -0.036  0.125 -0.239 -0.482] *dot* obs[:] + -0.816) < -0.012371714778225185) then: (if (max(0, [-0.062 -0.136 -0.137 -0.087 -0.257  0.151 -0.153 -0.258] *dot* obs[:] + -0.515) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: act = 3 else: act = 1) else: (if ((obs[1] + obs[6]) < max(0, [-0.443 -0.117  0.206 -0.147  0.247  0.14  -0.337 -0.079] *dot* obs[:] + -0.619)) then: act = 1 else: (if (1.047176421269738 < 5.003607282399853) then: (if (1.0157717200452314 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (1.0290710191791188 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
2 
(if ((obs[1] * max(0, [-0.091 -0.401 -0.177 -0.147  0.073  0.018 -0.135 -0.242] *dot* obs[:] + -0.485)) < ((max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556) + 2.044967991347436) + (0.0 * (obs[2] * max(0, [-0.027 -0.224 -0.099  0.22   0.057 -0.017 -0.026  0.167] *dot* obs[:] + -0.409))))) then: (if (((0.5 + ((obs[3] * (max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209) * obs[2])) * obs[2])) * obs[6]) < max(0, [ 0.55  -0.816 -0.622  2.263 -0.93   0.275  0.63   0.404] *dot* obs[:] + -0.395)) then: act = 0 else: act = 2) else: (if (max(0, [-0.167 -0.202  0.127 -0.179 -0.014  0.164 -0.095 -0.226] *dot* obs[:] + -0.508) < (0.52476273100139 + (obs[0] * obs[0]))) then: act = 1 else: (if (1.0595339376573534 < 4.815145509983125) then: (if (0.973939090177267 < max(0, [-0.299 -0.323 -0.266  0.116  0.119  0.02  -0.296 -0.056] *dot* obs[:] + -0.679)) then: act = 1 else: act = 2) else: (if (1.101493720839134 < max(0, [-0.13  -0.575  0.197 -0.01   0.413 -0.258 -0.269 -0.354] *dot* obs[:] + -0.501)) then: act = 2 else: act = 1))))
