1 
act = 2
2 
(if (((obs[4] * 0.0) + obs[1]) < 0.0) then: (if (obs[1] < (-0.5 + 0.0)) then: act = 0 else: act = 1) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
3 
(if (((obs[4] * 0.0) + obs[1]) < 0.0) then: (if (obs[1] < (-0.5 + 0.0)) then: act = 2 else: (if ((((obs[3] + max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507)) + 0.0) * max(0, [ 0.131 -0.241 -0.019 -0.207  0.003  0.049 -0.275 -0.131] *dot* obs[:] + -0.377)) < max(0, [ 0.223 -0.16   0.162  0.163 -0.129  0.131 -0.437  0.043] *dot* obs[:] + -0.974)) then: (if (max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) < (-0.5 + (max(0, [ 0.084 -0.393  0.035  0.475  0.124  0.191 -0.855 -0.638] *dot* obs[:] + -0.161) * 2.0))) then: act = 2 else: (if (max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611) < max(0, [ 1.428  0.544  1.228 -0.345 -3.677 -1.344  1.012 -1.131] *dot* obs[:] + -0.353)) then: (if (1.0 < obs[3]) then: (if (max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) < 2.0) then: act = 2 else: act = 0) else: (if (max(0, [ 0.352 -0.449  0.185  0.252 -0.325  0.204 -0.352 -0.419] *dot* obs[:] + -0.823) < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[1] < max(0, [-0.135 -0.091  0.235 -0.424 -0.13  -0.165 -0.353 -0.298] *dot* obs[:] + -0.881)) then: act = 1 else: (if (max(0, [-0.167 -0.978  0.186 -0.142 -0.433  0.16  -0.607 -0.4  ] *dot* obs[:] + -0.341) < max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) then: act = 2 else: act = 1)))) else: (if (((obs[5] + obs[3]) + obs[7]) < ((max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) * obs[6]) * max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958))) then: act = 0 else: (if (max(0, [ 1.330e-01  7.210e-01 -3.000e-03 -6.970e-01 -4.824e+00  1.960e-01
 -9.300e-02  5.200e-01] *dot* obs[:] + -0.808) < obs[6]) then: (if (obs[6] < obs[0]) then: act = 0 else: (if (max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) < 0.0) then: act = 0 else: act = 3)) else: (if (0.0 < 0.5) then: (if (0.0 < 1.0) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) then: act = 2 else: act = 3)))))) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
4 
(if (((obs[4] * 0.0) + obs[1]) < 0.0) then: (if (obs[1] < (-0.5 + 0.0)) then: act = 2 else: (if ((((obs[3] + max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507)) + 0.0) * max(0, [ 0.131 -0.241 -0.019 -0.207  0.003  0.049 -0.275 -0.131] *dot* obs[:] + -0.377)) < max(0, [ 0.223 -0.16   0.162  0.163 -0.129  0.131 -0.437  0.043] *dot* obs[:] + -0.974)) then: (if (max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) < (-0.5 + (max(0, [ 0.084 -0.393  0.035  0.475  0.124  0.191 -0.855 -0.638] *dot* obs[:] + -0.161) * 2.0))) then: act = 2 else: (if (max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611) < max(0, [ 1.428  0.544  1.228 -0.345 -3.677 -1.344  1.012 -1.131] *dot* obs[:] + -0.353)) then: (if (1.0 < obs[3]) then: (if (max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) < 2.0) then: act = 2 else: act = 0) else: (if (max(0, [ 0.352 -0.449  0.185  0.252 -0.325  0.204 -0.352 -0.419] *dot* obs[:] + -0.823) < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[1] < max(0, [-0.135 -0.091  0.235 -0.424 -0.13  -0.165 -0.353 -0.298] *dot* obs[:] + -0.881)) then: act = 1 else: (if (max(0, [-0.167 -0.978  0.186 -0.142 -0.433  0.16  -0.607 -0.4  ] *dot* obs[:] + -0.341) < max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) then: act = 2 else: act = 1)))) else: (if ((((-0.5 + ((((max(0, [-0.246 -3.996 -2.335  2.591  1.787 -0.603 -1.027 -0.584] *dot* obs[:] + 0.377) * max(0, [ 0.378 -0.401 -0.246  0.398  0.081  0.41  -0.772 -1.089] *dot* obs[:] + -0.35)) + (obs[6] * -0.5)) * max(0, [ 0.028  0.021  0.092  0.028  0.148  0.228 -0.498 -0.396] *dot* obs[:] + -0.425)) * ((max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) * obs[4]) * (max(0, [-0.204 -1.09   1.643  1.478 -3.108 -0.065  0.714 -1.397] *dot* obs[:] + -0.509) + (5.0 * max(0, [ 0.01  -0.558 -0.054 -0.126 -0.255  0.141 -0.229 -0.178] *dot* obs[:] + -0.414)))))) + obs[3]) + obs[7]) < ((max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) * obs[6]) * max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958))) then: act = 0 else: (if (max(0, [ 1.330e-01  7.210e-01 -3.000e-03 -6.970e-01 -4.824e+00  1.960e-01
 -9.300e-02  5.200e-01] *dot* obs[:] + -0.808) < obs[6]) then: (if (obs[6] < obs[0]) then: act = 0 else: (if (max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) < 0.0) then: act = 0 else: act = 3)) else: (if (0.0 < 0.5) then: (if (0.0 < 1.0) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) then: act = 2 else: act = 3)))))) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
5 
(if (obs[4] < 2.0) then: (if (((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + obs[3]) + obs[5]) < (-0.5 + 0.5)) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
6 
(if (obs[4] < 1.8650569093767753) then: (if (((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + obs[3]) + max(0, [-0.592 -1.229  0.226  0.411 -0.114 -0.104 -0.131 -0.185] *dot* obs[:] + -1.03)) < (-0.593923044681917 + 0.4828544370286897)) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
7 
(if (obs[4] < 1.781343800858599) then: (if (((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + obs[3]) + max(0, [-0.592 -1.229  0.226  0.411 -0.114 -0.104 -0.131 -0.185] *dot* obs[:] + -1.03)) < (-0.6666102658684708 + 0.5)) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
8 
(if (1.0 < 5.0) then: (if (((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + obs[3]) + max(0, [-0.592 -1.229  0.226  0.411 -0.114 -0.104 -0.131 -0.185] *dot* obs[:] + -1.03)) < (-1.1086929091623603 + 0.946625195522534)) then: act = 2 else: act = 0) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
1 
act = 2
2 
(if (((obs[4] * 0.0) + obs[1]) < 0.0) then: (if (obs[1] < (-0.5 + 0.0)) then: act = 0 else: act = 1) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
3 
(if (((obs[4] * 0.0) + obs[1]) < 0.0) then: (if (obs[1] < (-0.5 + 0.0)) then: act = 2 else: (if ((((obs[3] + max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507)) + 0.0) * max(0, [ 0.131 -0.241 -0.019 -0.207  0.003  0.049 -0.275 -0.131] *dot* obs[:] + -0.377)) < max(0, [ 0.223 -0.16   0.162  0.163 -0.129  0.131 -0.437  0.043] *dot* obs[:] + -0.974)) then: (if (max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) < (-0.5 + (max(0, [ 0.084 -0.393  0.035  0.475  0.124  0.191 -0.855 -0.638] *dot* obs[:] + -0.161) * 2.0))) then: act = 2 else: (if (max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611) < max(0, [ 1.428  0.544  1.228 -0.345 -3.677 -1.344  1.012 -1.131] *dot* obs[:] + -0.353)) then: (if (1.0 < obs[3]) then: (if (max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) < 2.0) then: act = 2 else: act = 0) else: (if (max(0, [ 0.352 -0.449  0.185  0.252 -0.325  0.204 -0.352 -0.419] *dot* obs[:] + -0.823) < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[1] < max(0, [-0.135 -0.091  0.235 -0.424 -0.13  -0.165 -0.353 -0.298] *dot* obs[:] + -0.881)) then: act = 1 else: (if (max(0, [-0.167 -0.978  0.186 -0.142 -0.433  0.16  -0.607 -0.4  ] *dot* obs[:] + -0.341) < max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) then: act = 2 else: act = 1)))) else: (if (((obs[5] + obs[3]) + obs[7]) < ((max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) * obs[6]) * max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958))) then: act = 0 else: (if (max(0, [ 1.330e-01  7.210e-01 -3.000e-03 -6.970e-01 -4.824e+00  1.960e-01
 -9.300e-02  5.200e-01] *dot* obs[:] + -0.808) < obs[6]) then: (if (obs[6] < obs[0]) then: act = 0 else: (if (max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) < 0.0) then: act = 0 else: act = 3)) else: (if (0.0 < 0.5) then: (if (0.0 < 1.0) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) then: act = 2 else: act = 3)))))) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
4 
(if (((obs[4] * 0.0) + obs[1]) < 0.0) then: (if (obs[1] < (-0.5 + 0.0)) then: act = 2 else: (if ((((obs[3] + max(0, [-0.084 -0.549  0.174 -0.204  0.208 -0.202 -0.227 -0.694] *dot* obs[:] + -0.507)) + 0.0) * max(0, [ 0.131 -0.241 -0.019 -0.207  0.003  0.049 -0.275 -0.131] *dot* obs[:] + -0.377)) < max(0, [ 0.223 -0.16   0.162  0.163 -0.129  0.131 -0.437  0.043] *dot* obs[:] + -0.974)) then: (if (max(0, [ 0.532 -0.905  0.156 -0.029 -0.213 -0.08  -0.305  0.158] *dot* obs[:] + -0.596) < (-0.5 + (max(0, [ 0.084 -0.393  0.035  0.475  0.124  0.191 -0.855 -0.638] *dot* obs[:] + -0.161) * 2.0))) then: act = 2 else: (if (max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611) < max(0, [ 1.428  0.544  1.228 -0.345 -3.677 -1.344  1.012 -1.131] *dot* obs[:] + -0.353)) then: (if (1.0 < obs[3]) then: (if (max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) < 2.0) then: act = 2 else: act = 0) else: (if (max(0, [ 0.352 -0.449  0.185  0.252 -0.325  0.204 -0.352 -0.419] *dot* obs[:] + -0.823) < obs[2]) then: act = 0 else: act = 1)) else: (if (obs[1] < max(0, [-0.135 -0.091  0.235 -0.424 -0.13  -0.165 -0.353 -0.298] *dot* obs[:] + -0.881)) then: act = 1 else: (if (max(0, [-0.167 -0.978  0.186 -0.142 -0.433  0.16  -0.607 -0.4  ] *dot* obs[:] + -0.341) < max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583)) then: act = 2 else: act = 1)))) else: (if ((((-0.5 + ((((max(0, [-0.246 -3.996 -2.335  2.591  1.787 -0.603 -1.027 -0.584] *dot* obs[:] + 0.377) * max(0, [ 0.378 -0.401 -0.246  0.398  0.081  0.41  -0.772 -1.089] *dot* obs[:] + -0.35)) + (obs[6] * -0.5)) * max(0, [ 0.028  0.021  0.092  0.028  0.148  0.228 -0.498 -0.396] *dot* obs[:] + -0.425)) * ((max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604) * obs[4]) * (max(0, [-0.204 -1.09   1.643  1.478 -3.108 -0.065  0.714 -1.397] *dot* obs[:] + -0.509) + (5.0 * max(0, [ 0.01  -0.558 -0.054 -0.126 -0.255  0.141 -0.229 -0.178] *dot* obs[:] + -0.414)))))) + obs[3]) + obs[7]) < ((max(0, [ 0.466 -0.289  0.122  0.006 -0.012 -0.066 -1.118  0.117] *dot* obs[:] + -0.81) * obs[6]) * max(0, [ 0.004 -0.552  0.288  0.167  0.142  0.185 -0.111 -0.058] *dot* obs[:] + -0.958))) then: act = 0 else: (if (max(0, [ 1.330e-01  7.210e-01 -3.000e-03 -6.970e-01 -4.824e+00  1.960e-01
 -9.300e-02  5.200e-01] *dot* obs[:] + -0.808) < obs[6]) then: (if (obs[6] < obs[0]) then: act = 0 else: (if (max(0, [-0.025 -0.232 -0.328 -0.184 -0.032  0.101 -0.534 -0.691] *dot* obs[:] + -0.707) < 0.0) then: act = 0 else: act = 3)) else: (if (0.0 < 0.5) then: (if (0.0 < 1.0) then: act = 1 else: act = 0) else: (if (obs[2] < max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736)) then: act = 2 else: act = 3)))))) else: (if ((obs[6] + max(0, [ 0.249 -0.286 -0.011  0.023 -0.211 -0.322 -0.015  0.194] *dot* obs[:] + -0.969)) < obs[6]) then: act = 2 else: act = 2))
