1 
(if (2.0 < obs[4]) then: (if ((1.0 * max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753)) < (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209))) then: (if (-0.5 < obs[7]) then: (if (obs[2] < max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639)) then: act = 1 else: act = 1) else: (if (1.0 < max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))) else: act = 2)
2 
(if ((0.5 + obs[1]) < (obs[0] + obs[5])) then: (if (0.0 < 1.0) then: act = 3 else: (if (0.5 < 1.0) then: act = 0 else: (if (5.0 < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 3 else: act = 3))) else: act = 2)
3 
(if ((0.4684539890379909 + obs[1]) < (obs[0] + obs[5])) then: (if (-0.18937428045545182 < 0.9593679433752126) then: act = 3 else: (if (0.4004933526710463 < 1.0828439627017525) then: act = 0 else: (if (5.060183026876209 < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 3 else: act = 3))) else: act = 2)
4 
(if (0.06931229707149361 < ((0.0010492180243407978 + max(0, [ 0.096 -0.582  0.075  0.181 -0.274 -0.308  0.217 -0.379] *dot* obs[:] + -0.547)) + (max(0, [-0.11  -0.059 -0.105  0.405 -0.051 -0.057 -0.053  0.247] *dot* obs[:] + -0.498) * max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)))) then: act = 1 else: (if (((obs[6] + max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) * ((max(0, [ 0.731 -0.579 -0.324 -1.852 -1.352 -0.632 -0.456 -0.969] *dot* obs[:] + -0.12) + max(0, [ 0.018 -0.623  0.334  0.47  -0.142  0.138 -0.02  -1.145] *dot* obs[:] + -0.352)) + obs[4])) < max(0, [-0.045 -0.301 -0.057  0.291 -0.064  0.085 -0.259  0.206] *dot* obs[:] + -0.327)) then: (if (1.9130573008773755 < obs[0]) then: act = 2 else: (if (max(0, [ 0.137 -0.285 -0.041 -0.005  0.057  0.013 -0.477 -0.156] *dot* obs[:] + -0.314) < (((1.0 * (max(0, [ 0.426 -0.33   0.474 -0.042 -0.216  0.557 -0.129 -0.589] *dot* obs[:] + -0.638) + 1.0)) * (obs[5] + obs[7])) * (max(0, [-1.15  -0.27   0.346  0.532  0.207  0.127 -0.464  0.139] *dot* obs[:] + -0.547) * max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209)))) then: act = 2 else: act = 0)) else: (if (0.9856244655194779 < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: (if (max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) < 4.9193061831321225) then: act = 2 else: act = 3) else: (if (max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371) < obs[2]) then: act = 2 else: act = 2))))
5 
(if (0.25651127749989433 < ((-0.29376553561008095 + max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233)) + (max(0, [ 0.174 -0.648  0.04  -0.139 -0.206 -0.069 -0.088 -0.017] *dot* obs[:] + -0.54) * max(0, [-0.305  0.374 -1.113  1.564  0.151 -0.67  -0.027  0.274] *dot* obs[:] + -0.065)))) then: act = 2 else: (if (max(0, [-1.281 -1.098  1.647  1.076 -0.093  0.299 -0.516 -0.305] *dot* obs[:] + 0.233) < max(0, [-0.677 -1.136  1.001  2.272  0.477 -1.45   0.505  0.738] *dot* obs[:] + -0.159)) then: (if (1.8719720178869264 < obs[0]) then: act = 2 else: (if (max(0, [-1.1    1.106  1.054 -0.247 -0.49   0.35  -0.286 -1.967] *dot* obs[:] + -0.048) < (-0.5595933733344516 + (5.0 * max(0, [-0.116 -0.533 -0.01   0.022 -0.067 -0.228 -0.241 -0.382] *dot* obs[:] + -0.485)))) then: act = 2 else: act = 0)) else: (if (1.0084308503794706 < max(0, [-0.266 -0.403  0.     0.386 -0.03  -0.162  0.234 -0.043] *dot* obs[:] + -0.556)) then: (if (max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486) < 4.752057226597442) then: act = 2 else: act = 3) else: (if (max(0, [-0.303 -0.299  0.116  0.005 -0.013 -0.091 -0.376 -0.207] *dot* obs[:] + -0.371) < obs[2]) then: act = 2 else: act = 2))))
1 
(if (2.0 < obs[4]) then: (if ((1.0 * max(0, [-0.011 -0.082 -0.162  0.107 -0.159  0.184  0.124  0.021] *dot* obs[:] + -0.753)) < (max(0, [-0.025 -0.265 -0.08   0.382 -0.106 -0.096 -0.487  0.021] *dot* obs[:] + -0.3) + max(0, [ 0.604 -2.032 -1.39   2.392 -0.032  0.006 -0.058  0.134] *dot* obs[:] + 0.209))) then: (if (-0.5 < obs[7]) then: (if (obs[2] < max(0, [ 0.843 -0.598 -0.966  0.729 -0.601 -0.327  0.512 -0.046] *dot* obs[:] + -0.639)) then: act = 1 else: act = 1) else: (if (1.0 < max(0, [-0.065 -0.362  0.132 -0.015  0.111  0.261  0.005 -0.258] *dot* obs[:] + -0.557)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [-0.117 -0.527  0.073  0.011 -0.067 -0.61   0.128 -0.894] *dot* obs[:] + -0.341) < max(0, [-0.25  -0.136  0.028  0.42  -0.096  0.003 -0.385 -0.187] *dot* obs[:] + -0.486)) then: act = 2 else: act = 3))) else: act = 2)
2 
(if ((0.5 + obs[1]) < (obs[0] + obs[5])) then: (if (0.0 < 1.0) then: act = 3 else: (if (0.5 < 1.0) then: act = 0 else: (if (5.0 < max(0, [-0.288 -0.325  0.15   0.049  0.399  0.339 -0.766  0.237] *dot* obs[:] + -0.689)) then: act = 3 else: act = 3))) else: act = 2)
