1 
(if (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) < (-4.0 * ((((0.0 * (max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164) * (-4.0 + max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284)))) + max(0, [ 0.607 -0.911  0.128 -1.383 -0.284 -0.76   0.091  0.254] *dot* obs[:] + -0.403)) + obs[4]) + (obs[4] + ((max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + obs[6])) * ((max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) * -4.0) + obs[4])))))) then: (if (obs[4] < max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448)) then: act = 1 else: (if ((2.0 + 2.0) < -2.0) then: (if (-4.0 < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 2)
2 
(if ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (-4.0 * ((((((-4.0 + obs[4]) * (max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208) + obs[0])) * 0.0) * max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)) * max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002)) + (obs[4] + ((max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + obs[6])) * ((max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) * -4.0) + obs[4])))))) then: (if (obs[4] < max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448)) then: act = 1 else: (if ((2.0 + 2.0) < -2.0) then: (if (-4.0 < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 2)
3 
(if ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (-4.0 * (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + (obs[4] + ((max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + obs[6])) * ((max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) * -4.0) + obs[4])))))) then: (if (obs[4] < max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448)) then: act = 1 else: (if ((2.0 + 2.0) < -2.0) then: (if (-4.0 < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 2)
4 
(if (((-4.0 * (((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[1]) * (obs[4] * (obs[3] * obs[6]))) * (obs[5] + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)))) + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (-4.0 * (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + (obs[4] + ((max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + obs[6])) * ((max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) * -2.0) + obs[7])))))) then: (if (obs[4] < max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077)) then: act = 1 else: (if ((2.0 + 2.0) < -2.0) then: (if (-4.0 < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 2)
5 
(if (((-4.0 * (((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[1]) * (obs[4] * (obs[3] * obs[6]))) * (obs[5] + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)))) + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (-4.0 * (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + (obs[4] + ((max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + obs[6])) * ((max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) * -2.0) + obs[7])))))) then: (if (obs[4] < max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077)) then: act = 1 else: (if ((2.0 + 2.0) < -2.0) then: (if (-4.0 < -2.0) then: act = 1 else: act = 1) else: act = 3)) else: act = 2)
