1 
(if (obs[4] < (obs[2] + 0.0)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + (obs[4] + -2.0))) < -2.0) then: act = 1 else: act = 2) else: act = 3)
2 
(if (obs[4] < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + ((obs[2] * (max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) + obs[0])) + -2.0))) < -2.0) then: act = 1 else: act = 2) else: act = 3)
3 
(if (((obs[7] + obs[3]) * (obs[7] * (max(0, [ 0.408 -0.053 -1.997 -0.283  0.289 -0.449 -0.99  -0.643] *dot* obs[:] + 0.05) + (obs[1] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))))) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + ((obs[4] * (max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014) + obs[0])) + -2.0))) < -2.0) then: act = 1 else: act = 2) else: act = 3)
4 
(if (((obs[0] + obs[2]) * (obs[7] * ((obs[2] + 4.0) + (-4.0 + max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423))))) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + ((obs[4] * (max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014) + obs[0])) + -2.0))) < -2.0) then: act = 1 else: act = 2) else: act = 3)
5 
(if (((obs[0] + obs[2]) * (obs[7] * ((obs[2] + 4.0) + (-4.0 + max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423))))) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + ((obs[4] * (max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014) + obs[0])) + -2.0))) < -2.0) then: act = 1 else: act = 2) else: act = 3)
