0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (((obs[1] + -0.5868414652040352) + 0.3577437499267634) < -1.0174985366805096) then: (if (((-2.0396057467780913 * (obs[0] * 1.4505218093921721)) + (-2.923787868612344 * -2.175102905406734)) < -0.5485520903719643) then: (if (obs[1] < obs[0]) then: (if (((-2.3970975031317643 + -2.246578472836366) * (obs[2] + obs[3])) < obs[0]) then: act = 0 else: act = 0) else: act = 0) else: act = 0) else: (if (-1.9403645168246682 < (-0.3217212560077628 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.474391657960508 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
2 
(if (((obs[3] + obs[2]) + 0.0211667664195484) < ((obs[3] * obs[0]) + (((2.0141032663415626 * obs[1]) * obs[1]) * obs[0]))) then: (if (((obs[2] * (obs[0] * -3.574494074067454)) + (-1.4282499704997897 * -4.045529418228186)) < obs[1]) then: (if (obs[1] < obs[0]) then: (if (((-2.324923700066592 + -3.082850168431208) * (obs[0] + (((((((1.97226953932564 + (obs[1] + ((1.5847399105993125 * 0.5613710763839643) + -0.37143232876197335))) + obs[0]) * obs[2]) + (obs[1] * obs[2])) + (((obs[3] * ((0.11674528584241284 * obs[1]) * -2.717421430743236)) * obs[1]) * (((1.435043182448877 * 1.3742478669260663) + obs[1]) * 0.33389079535035604))) + 1.090433021412799) * obs[0]))) < ((obs[2] + (0.516727029773989 + (((-3.274337941316985 * (obs[3] + ((obs[3] * (-1.896197993466036 + 1.0080447449162127)) + obs[2]))) + obs[2]) * (-3.0409226215000573 * 2.208383911304618)))) * (obs[0] + obs[3]))) then: act = 0 else: act = 0) else: act = 0) else: act = 0) else: (if (-1.2040802533194783 < (-1.245899765076797 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.0857238264507467 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
3 
(if (((obs[3] + obs[2]) + 0.00930501875708295) < ((obs[3] * obs[0]) + (((0.24519686425031056 * obs[1]) * obs[1]) * obs[0]))) then: (if (((obs[2] * (obs[0] * -2.780904965165195)) + (-1.111121914513813 * -4.167754403765774)) < obs[1]) then: (if (obs[1] < obs[0]) then: (if (((-2.2192696926056064 + -3.656227236613769) * (obs[0] + (((((((1.3595181732068138 + (obs[1] + ((1.4241594400433297 * 0.5469051450179403) + -0.27498100652938373))) + obs[0]) * obs[2]) + (obs[1] * obs[2])) + (((obs[3] * ((1.4967090598762676 * obs[1]) * -3.294774065486561)) * obs[1]) * (((2.057029798790864 * -2.099225848201087) + obs[1]) * 0.6508601905193265))) + 1.404520739455985) * obs[0]))) < ((obs[2] + (0.9002632196518678 + (((-3.6841024446046218 * (obs[3] + ((obs[3] * (-2.433271782166895 + 1.5932550732646469)) + obs[2]))) + obs[2]) * (-3.2398702366820165 * 2.6360545574401226)))) * (obs[0] + obs[3]))) then: act = 0 else: act = 0) else: act = 0) else: act = 0) else: (if (-0.904226953781035 < (-0.7842364504454687 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-3.3739319617361043 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
4 
(if (((obs[3] + obs[2]) + 0.29121245001775986) < ((2.155127994653161 + -1.8880133319351133) + (((-0.485865096566165 * (((obs[0] * 0.7982654578303063) + obs[1]) * 0.9640611637986947)) * obs[1]) * obs[0]))) then: (if ((obs[0] + -0.4551432643845539) < obs[1]) then: (if (obs[1] < ((obs[3] * obs[1]) * 1.67985670893202)) then: act = 0 else: act = 0) else: act = 0) else: act = 1)
5 
(if (((obs[3] + obs[2]) + 0.29121245001775986) < ((2.155127994653161 + -1.8880133319351133) + (((-0.485865096566165 * (((obs[0] * 0.7982654578303063) + obs[1]) * 0.9640611637986947)) * obs[1]) * obs[0]))) then: (if ((obs[0] + -0.4551432643845539) < obs[1]) then: (if (obs[1] < ((obs[3] * obs[1]) * 1.67985670893202)) then: act = 0 else: act = 0) else: act = 0) else: act = 1)
