1 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((obs[3] * obs[1]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
1 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((obs[3] * obs[1]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
2 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if (obs[1] < max(0, [-1.035 -0.6   -0.688  0.11   0.272  0.084  0.272 -0.286] *dot* obs[:] + -0.533)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
3 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if (obs[1] < max(0, [-1.035 -0.6   -0.688  0.11   0.272  0.084  0.272 -0.286] *dot* obs[:] + -0.533)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
4 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008) * (obs[3] + (obs[1] + (max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241) + obs[6])))) < obs[7]) then: (if (max(0, [ 0.656 -0.076 -0.504  0.181 -0.773 -0.613 -0.256  0.549] *dot* obs[:] + -0.322) < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
5 
(if (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((max(0, [-0.434 -0.108  0.618 -1.07   1.985  0.154  0.225  0.153] *dot* obs[:] + -0.008) * (obs[2] + (obs[1] + (max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241) + obs[6])))) < obs[7]) then: (if (max(0, [ 0.656 -0.076 -0.504  0.181 -0.773 -0.613 -0.256  0.549] *dot* obs[:] + -0.322) < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
6 
(if (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((max(0, [ 0.419 -0.319 -0.36  -0.517 -2.142  0.411  0.077  0.119] *dot* obs[:] + 0.078) * (obs[2] + (obs[1] + (max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241) + obs[6])))) < obs[7]) then: (if (max(0, [ 0.656 -0.076 -0.504  0.181 -0.773 -0.613 -0.256  0.549] *dot* obs[:] + -0.322) < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
7 
(if (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if (((((obs[4] * max(0, [ 0.002  0.116  0.202 -0.236 -0.089  0.792  0.54  -0.402] *dot* obs[:] + -0.001)) + max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) + (obs[6] * -4.0)) * (obs[6] + (obs[1] + (max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241) + obs[6])))) < obs[7]) then: (if (max(0, [ 0.656 -0.076 -0.504  0.181 -0.773 -0.613 -0.256  0.549] *dot* obs[:] + -0.322) < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
8 
(if (((max(0, [ 0.361 -0.415  0.23   0.113 -1.074 -0.248 -0.495 -1.009] *dot* obs[:] + 0.449) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if (((((obs[4] * max(0, [ 0.002  0.116  0.202 -0.236 -0.089  0.792  0.54  -0.402] *dot* obs[:] + -0.001)) + max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) + (obs[6] * -4.0)) * (obs[6] + (obs[1] + (max(0, [-0.402 -0.556  0.249 -0.839 -0.164  0.38   0.171 -0.512] *dot* obs[:] + 0.241) + obs[6])))) < obs[7]) then: (if (max(0, [ 0.656 -0.076 -0.504  0.181 -0.773 -0.613 -0.256  0.549] *dot* obs[:] + -0.322) < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
