1 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((obs[3] * obs[1]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
1 
(if (((max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((obs[3] * max(0, [-0.241  0.013  0.04   0.341 -1.879 -0.438 -0.531 -0.472] *dot* obs[:] + 0.012)) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
2 
(if (((max(0, [ 0.16  -0.569  0.697 -0.34  -0.598 -0.314  0.51  -0.039] *dot* obs[:] + -0.053) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((obs[3] * obs[7]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
3 
(if (((max(0, [ 0.16  -0.569  0.697 -0.34  -0.598 -0.314  0.51  -0.039] *dot* obs[:] + -0.053) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((2.0 + ((obs[6] * obs[7]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
4 
(if (((max(0, [ 0.16  -0.569  0.697 -0.34  -0.598 -0.314  0.51  -0.039] *dot* obs[:] + -0.053) + -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((2.0 + ((obs[6] * obs[7]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
