1 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((obs[3] * obs[1]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
1 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((-2.0 * obs[1]) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
2 
(if (((2.0 * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((-2.0 * ((max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) + obs[3]) * (obs[3] + max(0, [-0.373 -0.142 -0.296 -0.252  0.714  0.451 -0.463 -0.679] *dot* obs[:] + -0.107)))) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
3 
(if (((max(0, [ 0.33   1.517 -0.209  0.322 -0.318  0.999 -0.145  0.248] *dot* obs[:] + 0.262) * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + ((-2.0 * ((max(0, [ 0.018 -0.385  0.2   -0.534 -0.408 -0.139  0.182  0.058] *dot* obs[:] + 0.14) + obs[3]) * obs[6])) * -2.0)) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if ((max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261) * max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058)) < (0.0 * 4.0)) then: act = 2 else: act = 0) else: act = 2) else: act = 3) else: act = 1)
4 
(if (((max(0, [ 0.33   1.517 -0.209  0.322 -0.318  0.999 -0.145  0.248] *dot* obs[:] + 0.262) * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + obs[1]) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (obs[3] < 0.0) then: (if (((obs[5] * -2.0) + obs[3]) < (max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415) * obs[5])) then: act = 3 else: (if (-2.0 < -2.0) then: (if (obs[6] < obs[5]) then: (if (4.0 < max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) then: act = 0 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1)) else: (if (obs[1] < obs[0]) then: (if (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) < obs[0]) then: act = 3 else: act = 2) else: act = 0))) else: act = 2) else: act = 2) else: act = 3) else: act = 1)
5 
(if (((max(0, [ 0.33   1.517 -0.209  0.322 -0.318  0.999 -0.145  0.248] *dot* obs[:] + 0.262) * -2.0) * obs[4]) < max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038)) then: (if ((((obs[3] * max(0, [-0.064  0.139  0.375 -0.531  0.415  0.038  0.427  0.111] *dot* obs[:] + 0.082)) * 4.0) + obs[1]) < 0.0) then: (if ((4.0 + obs[1]) < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: (if (obs[3] < 0.0) then: (if (((obs[5] * -2.0) + obs[3]) < (max(0, [ 0.378 -2.092  0.248 -0.821  0.729 -0.093 -0.169 -0.037] *dot* obs[:] + 0.415) * obs[5])) then: act = 3 else: (if (-2.0 < -2.0) then: (if (obs[6] < obs[5]) then: (if (4.0 < max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) then: act = 0 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 3 else: act = 1)) else: (if (obs[1] < obs[0]) then: (if (max(0, [ 0.264 -3.033 -0.348 -1.483 -0.211  0.11   0.018 -1.052] *dot* obs[:] + 0.445) < obs[0]) then: act = 3 else: act = 2) else: act = 0))) else: act = 2) else: act = 2) else: act = 3) else: act = 1)
