1 
act = 0
1 
(if ((obs[4] * ((((obs[4] * (max(0, [ 0.595  0.254  0.162  0.17  -0.498  0.841 -0.048 -0.147] *dot* obs[:] + -0.507) + obs[3])) * (2.0 + max(0, [ 0.2   -0.059 -0.006 -0.472 -0.217 -1.25  -0.644  0.342] *dot* obs[:] + 0.296))) + ((2.0 + ((obs[7] * obs[7]) + 0.0)) * 2.0)) + max(0, [ 0.248 -0.075 -0.036 -0.122 -0.954  0.605 -0.475 -0.807] *dot* obs[:] + 0.267))) < (max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011) * max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456))) then: act = 1 else: act = 3)
2 
(if ((obs[4] * (max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173) + max(0, [ 0.248 -0.075 -0.036 -0.122 -0.954  0.605 -0.475 -0.807] *dot* obs[:] + 0.267))) < (max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011) * max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456))) then: act = 1 else: act = 3)
3 
(if (obs[4] < (((((4.0 + ((obs[2] * 4.0) * (obs[6] * obs[2]))) + max(0, [-0.194  1.021  0.288 -1.515  0.561  0.302  0.368 -0.232] *dot* obs[:] + 1.087)) * (-2.0 + (max(0, [-0.461 -0.082  0.522 -0.552  0.247  0.956 -0.636 -0.392] *dot* obs[:] + 0.463) * (max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214) * obs[6])))) + (-2.0 * max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456))) * max(0, [-0.661 -0.527  0.023 -0.283  1.216  0.362  0.334 -0.078] *dot* obs[:] + -0.437))) then: act = 1 else: act = 3)
4 
(if (obs[6] < max(0, [-0.205  0.725  0.742  2.217 -0.534 -0.338 -0.098 -0.367] *dot* obs[:] + 0.466)) then: (if (max(0, [ 0.595  0.254  0.162  0.17  -0.498  0.841 -0.048 -0.147] *dot* obs[:] + -0.507) < (obs[6] + max(0, [-0.36  -0.322  0.19  -0.88  -0.996 -0.864 -0.127  0.241] *dot* obs[:] + -0.276))) then: (if (obs[2] < (2.0 * max(0, [ 0.39   0.181  0.58  -0.054 -1.607 -0.524  0.022 -0.185] *dot* obs[:] + 0.137))) then: (if ((max(0, [ 0.032 -0.384  0.348  0.338 -0.667 -0.856 -0.     0.239] *dot* obs[:] + 0.229) * obs[5]) < max(0, [ 0.032 -0.384  0.348  0.338 -0.667 -0.856 -0.     0.239] *dot* obs[:] + 0.229)) then: act = 1 else: (if (max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173) < -4.0) then: (if (max(0, [ 0.459 -0.834  0.358 -1.498 -0.699 -0.209  0.039  0.151] *dot* obs[:] + -0.218) < obs[5]) then: act = 0 else: act = 2) else: act = 1)) else: (if (obs[5] < 0.0) then: act = 3 else: act = 3)) else: (if (4.0 < obs[7]) then: (if (obs[5] < obs[7]) then: act = 0 else: act = 3) else: act = 3)) else: act = 2)
5 
(if (obs[6] < max(0, [-0.205  0.725  0.742  2.217 -0.534 -0.338 -0.098 -0.367] *dot* obs[:] + 0.466)) then: (if (max(0, [ 0.595  0.254  0.162  0.17  -0.498  0.841 -0.048 -0.147] *dot* obs[:] + -0.507) < (obs[6] + max(0, [-0.36  -0.322  0.19  -0.88  -0.996 -0.864 -0.127  0.241] *dot* obs[:] + -0.276))) then: (if (obs[2] < (2.0 * max(0, [ 0.39   0.181  0.58  -0.054 -1.607 -0.524  0.022 -0.185] *dot* obs[:] + 0.137))) then: (if ((max(0, [ 0.032 -0.384  0.348  0.338 -0.667 -0.856 -0.     0.239] *dot* obs[:] + 0.229) * obs[5]) < max(0, [ 0.032 -0.384  0.348  0.338 -0.667 -0.856 -0.     0.239] *dot* obs[:] + 0.229)) then: act = 1 else: (if (max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173) < -4.0) then: (if (max(0, [ 0.459 -0.834  0.358 -1.498 -0.699 -0.209  0.039  0.151] *dot* obs[:] + -0.218) < obs[5]) then: act = 0 else: act = 2) else: act = 1)) else: (if (obs[5] < 0.0) then: act = 3 else: act = 3)) else: (if (4.0 < obs[7]) then: (if (obs[5] < obs[7]) then: act = 0 else: act = 3) else: act = 3)) else: act = 2)
