1 
act = 1
1 
(if (obs[4] < max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011)) then: act = 1 else: (if ((0.0 * max(0, [-1.385 -0.451 -0.867  1.198  0.639 -0.07   0.024  0.146] *dot* obs[:] + -0.112)) < obs[4]) then: act = 3 else: act = 3))
2 
(if ((obs[4] * (max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103) * ((max(0, [ 0.042 -0.634  0.437  0.174  0.32   0.515  0.463  0.199] *dot* obs[:] + -0.206) * max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173)) + max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103)))) < obs[6]) then: act = 1 else: (if ((obs[1] * max(0, [-0.661 -0.527  0.023 -0.283  1.216  0.362  0.334 -0.078] *dot* obs[:] + -0.437)) < max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) then: (if ((obs[6] + max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) < (4.0 * 4.0)) then: act = 2 else: act = 1) else: (if (4.0 < -4.0) then: (if (max(0, [-0.461 -0.082  0.522 -0.552  0.247  0.956 -0.636 -0.392] *dot* obs[:] + 0.463) < 2.0) then: act = 3 else: act = 1) else: act = 3)))
3 
(if ((obs[4] * (max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103) * ((max(0, [ 0.042 -0.634  0.437  0.174  0.32   0.515  0.463  0.199] *dot* obs[:] + -0.206) * max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173)) + max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103)))) < obs[6]) then: act = 1 else: (if ((obs[1] * max(0, [ 0.676 -0.233  0.709  0.081 -1.056 -0.412  0.228  0.257] *dot* obs[:] + -0.278)) < max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) then: (if ((obs[6] + max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) < (4.0 * 4.0)) then: act = 2 else: act = 1) else: (if (4.0 < -4.0) then: (if (max(0, [-0.461 -0.082  0.522 -0.552  0.247  0.956 -0.636 -0.392] *dot* obs[:] + 0.463) < 2.0) then: act = 3 else: act = 1) else: act = 3)))
4 
(if ((obs[4] * (max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103) * ((max(0, [ 0.042 -0.634  0.437  0.174  0.32   0.515  0.463  0.199] *dot* obs[:] + -0.206) * max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173)) + max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103)))) < obs[6]) then: act = 1 else: (if ((obs[1] * max(0, [ 0.676 -0.233  0.709  0.081 -1.056 -0.412  0.228  0.257] *dot* obs[:] + -0.278)) < max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) then: (if ((obs[6] + max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) < (4.0 * 4.0)) then: act = 2 else: act = 1) else: (if (4.0 < -4.0) then: (if (max(0, [-0.461 -0.082  0.522 -0.552  0.247  0.956 -0.636 -0.392] *dot* obs[:] + 0.463) < 2.0) then: act = 3 else: act = 1) else: act = 3)))
5 
(if ((obs[4] * (max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103) * ((max(0, [ 0.042 -0.634  0.437  0.174  0.32   0.515  0.463  0.199] *dot* obs[:] + -0.206) * max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173)) + max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103)))) < obs[6]) then: act = 1 else: (if ((obs[1] * max(0, [ 0.676 -0.233  0.709  0.081 -1.056 -0.412  0.228  0.257] *dot* obs[:] + -0.278)) < max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) then: (if ((obs[6] + max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) < (4.0 * 4.0)) then: act = 2 else: act = 1) else: (if (4.0 < -4.0) then: (if (max(0, [-0.461 -0.082  0.522 -0.552  0.247  0.956 -0.636 -0.392] *dot* obs[:] + 0.463) < 2.0) then: act = 3 else: act = 1) else: act = 3)))
6 
(if ((obs[4] * (max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103) * ((max(0, [ 0.042 -0.634  0.437  0.174  0.32   0.515  0.463  0.199] *dot* obs[:] + -0.206) * max(0, [-0.098 -1.951  0.633 -2.12  -0.408 -0.122  0.192  0.332] *dot* obs[:] + 0.173)) + max(0, [-0.407  0.026  3.404 -0.298 -0.341 -0.055  0.242  0.872] *dot* obs[:] + 0.103)))) < obs[6]) then: act = 1 else: (if ((obs[1] * max(0, [ 0.676 -0.233  0.709  0.081 -1.056 -0.412  0.228  0.257] *dot* obs[:] + -0.278)) < max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) then: (if ((obs[6] + max(0, [ 0.477 -0.417  0.614 -0.418 -0.794  0.233  0.306 -0.545] *dot* obs[:] + 0.214)) < (4.0 * 4.0)) then: act = 2 else: act = 1) else: (if (4.0 < -4.0) then: (if (max(0, [-0.461 -0.082  0.522 -0.552  0.247  0.956 -0.636 -0.392] *dot* obs[:] + 0.463) < 2.0) then: act = 3 else: act = 1) else: act = 3)))
