1 
(if ((max(0, [ 0.155  0.068 -0.788 -0.075 -3.199 -0.627 -0.161 -0.589] *dot* obs[:] + 0.138) + obs[7]) < (obs[3] * 0.0)) then: (if (2.0 < obs[3]) then: act = 3 else: (if (4.0 < max(0, [ 0.136 -4.078 -0.068  0.937  0.041  0.321 -0.104 -0.552] *dot* obs[:] + 0.404)) then: act = 2 else: act = 1)) else: act = 0)
1 
(if ((obs[5] + obs[1]) < max(0, [ 0.39   0.181  0.58  -0.054 -1.607 -0.524  0.022 -0.185] *dot* obs[:] + 0.137)) then: (if (4.0 < 4.0) then: act = 3 else: act = 1) else: act = 3)
2 
(if ((obs[5] + obs[1]) < max(0, [ 0.39   0.181  0.58  -0.054 -1.607 -0.524  0.022 -0.185] *dot* obs[:] + 0.137)) then: (if (4.0 < 4.0) then: act = 3 else: act = 1) else: act = 3)
3 
(if ((obs[5] + obs[1]) < max(0, [ 0.39   0.181  0.58  -0.054 -1.607 -0.524  0.022 -0.185] *dot* obs[:] + 0.137)) then: (if (4.0 < 4.0) then: act = 3 else: act = 1) else: act = 3)
4 
(if (0.0 < (0.0 + obs[1])) then: (if (obs[2] < 4.0) then: (if ((obs[1] + (max(0, [-0.253  0.607 -1.135  1.177  0.569  0.637  0.154  0.012] *dot* obs[:] + 0.661) + -4.0)) < 0.0) then: (if (obs[0] < obs[5]) then: (if (max(0, [-0.461 -0.878 -0.925 -1.2   -0.153 -0.557  0.467  0.111] *dot* obs[:] + 0.36) < max(0, [ 0.2   -0.059 -0.006 -0.472 -0.217 -1.25  -0.644  0.342] *dot* obs[:] + 0.296)) then: act = 3 else: act = 2) else: act = 1) else: act = 3) else: act = 3) else: (if (4.0 < (max(0, [ 0.015 -0.823 -0.166  0.026 -0.287  0.555  0.117  0.506] *dot* obs[:] + 0.413) * -4.0)) then: act = 2 else: act = 0))
5 
(if (0.0 < (0.0 + obs[1])) then: (if (obs[2] < 4.0) then: (if ((obs[1] + (max(0, [-0.253  0.607 -1.135  1.177  0.569  0.637  0.154  0.012] *dot* obs[:] + 0.661) + -4.0)) < 0.0) then: (if (obs[0] < obs[5]) then: (if (max(0, [-0.461 -0.878 -0.925 -1.2   -0.153 -0.557  0.467  0.111] *dot* obs[:] + 0.36) < max(0, [ 0.2   -0.059 -0.006 -0.472 -0.217 -1.25  -0.644  0.342] *dot* obs[:] + 0.296)) then: act = 3 else: act = 2) else: act = 1) else: act = 3) else: act = 3) else: (if (4.0 < (max(0, [ 0.015 -0.823 -0.166  0.026 -0.287  0.555  0.117  0.506] *dot* obs[:] + 0.413) * -4.0)) then: act = 2 else: act = 0))
6 
(if (max(0, [ 0.595  0.254  0.162  0.17  -0.498  0.841 -0.048 -0.147] *dot* obs[:] + -0.507) < obs[1]) then: (if (obs[2] < 4.0) then: (if ((obs[1] + (max(0, [-0.253  0.607 -1.135  1.177  0.569  0.637  0.154  0.012] *dot* obs[:] + 0.661) + -2.0)) < 0.0) then: (if (obs[0] < obs[5]) then: (if (max(0, [-0.461 -0.878 -0.925 -1.2   -0.153 -0.557  0.467  0.111] *dot* obs[:] + 0.36) < max(0, [ 0.2   -0.059 -0.006 -0.472 -0.217 -1.25  -0.644  0.342] *dot* obs[:] + 0.296)) then: act = 3 else: act = 2) else: act = 1) else: act = 3) else: act = 3) else: (if (4.0 < (max(0, [ 0.015 -0.823 -0.166  0.026 -0.287  0.555  0.117  0.506] *dot* obs[:] + 0.413) * -4.0)) then: act = 2 else: act = 0))
7 
(if (max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456) < obs[1]) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: (if ((obs[1] * 2.0) < (((0.0 * obs[2]) * max(0, [-0.205  0.725  0.742  2.217 -0.534 -0.338 -0.098 -0.367] *dot* obs[:] + 0.466)) + -4.0)) then: act = 3 else: (if ((2.0 * max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011)) < obs[3]) then: act = 2 else: (if (max(0, [-0.661 -0.527  0.023 -0.283  1.216  0.362  0.334 -0.078] *dot* obs[:] + -0.437) < -2.0) then: act = 3 else: act = 2))))
8 
(if (max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456) < obs[1]) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: (if ((obs[1] * 2.0) < (((0.0 * obs[2]) * max(0, [-0.205  0.725  0.742  2.217 -0.534 -0.338 -0.098 -0.367] *dot* obs[:] + 0.466)) + -4.0)) then: act = 3 else: (if ((2.0 * max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011)) < obs[3]) then: act = 2 else: (if (max(0, [-0.661 -0.527  0.023 -0.283  1.216  0.362  0.334 -0.078] *dot* obs[:] + -0.437) < -2.0) then: act = 3 else: act = 2))))
9 
(if (max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456) < obs[1]) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: (if ((obs[1] * 2.0) < (((0.0 * obs[2]) * max(0, [-0.205  0.725  0.742  2.217 -0.534 -0.338 -0.098 -0.367] *dot* obs[:] + 0.466)) + -4.0)) then: act = 3 else: (if ((2.0 * max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011)) < obs[3]) then: act = 2 else: (if (max(0, [-0.661 -0.527  0.023 -0.283  1.216  0.362  0.334 -0.078] *dot* obs[:] + -0.437) < -2.0) then: act = 3 else: act = 2))))
10 
(if (max(0, [-0.251 -0.174  0.406 -0.241 -0.143  0.733  0.55   0.177] *dot* obs[:] + 0.456) < obs[1]) then: (if (obs[0] < obs[4]) then: act = 3 else: act = 1) else: (if ((obs[1] * 2.0) < (((0.0 * obs[2]) * max(0, [-0.205  0.725  0.742  2.217 -0.534 -0.338 -0.098 -0.367] *dot* obs[:] + 0.466)) + -4.0)) then: act = 3 else: (if ((2.0 * max(0, [ 0.889 -0.384  0.341 -0.425 -0.796  0.112  0.511 -0.122] *dot* obs[:] + 0.011)) < obs[3]) then: act = 2 else: (if (max(0, [-0.661 -0.527  0.023 -0.283  1.216  0.362  0.334 -0.078] *dot* obs[:] + -0.437) < -2.0) then: act = 3 else: act = 2))))
