Best programs:
(if(obs[0] < 0.01) then act = 0 else act = 1)9.29
(if(obs[0] < 0.01) then act = 1 else act = 0)28.02
(if(obs[1] < 0.01) then act = 1 else act = 0)41.2
(if(obs[2] < 0.01) then act = 0 else act = 1)43.79
(if(obs[3] < 0.01) then act = 0 else act = 1)196.92
(if(obs[3] < 0.01) then act = 0 else (if(0.22 < obs[2]) then act = 0 else act = 1))205.66
(if(0.01 < obs[2]) then act = 1 else (if(obs[3] < 0.01) then act = 0 else act = 1))319.14
(if(0.01 < obs[2]) then act = 1 else (if(obs[3] < 0.22) then act = 0 else act = 1))487.29
(if(0.01 < obs[2]) then act = 1 else (if(0.22 < obs[3]) then act = 1 else act = 0))488.26
(if(obs[3] < 0.22) then (if(0.01 < obs[2]) then act = 1 else act = 0) else act = 1)488.8
