1 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((obs[7] * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
2 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((obs[3] * (obs[6] + ((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + ((max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + -4.0) * (obs[3] * (obs[2] + max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245))))) + ((max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019) * obs[5]) + (((0.0 * 4.0) * obs[4]) + (obs[5] + 4.0)))))) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((obs[7] * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
3 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((obs[3] * (obs[6] + ((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + ((max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + -4.0) * ((0.0 * -2.0) * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) + (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) + (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (0.0 + 4.0)))) * 0.0)))) + ((max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019) * obs[5]) + ((-4.0 + max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) + (obs[5] + 4.0)))))) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((obs[7] * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
4 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((obs[3] * (obs[6] + ((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + ((max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + -4.0) * ((0.0 * -2.0) * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) + (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) + (max(0, [ 0.631 -1.151  1.301 -0.561 -1.491 -0.343 -0.057  0.083] *dot* obs[:] + 0.909) + (0.0 + 4.0)))) * 0.0)))) + ((max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019) * obs[5]) + ((-4.0 + max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) + (obs[5] + 4.0)))))) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((obs[7] * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
5 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((obs[3] * (obs[6] + ((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + ((max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + -4.0) * ((0.0 * -2.0) * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) + (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) + (max(0, [ 0.631 -1.151  1.301 -0.561 -1.491 -0.343 -0.057  0.083] *dot* obs[:] + 0.909) + (0.0 + 4.0)))) * 0.0)))) + ((max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019) * obs[5]) + ((-4.0 + max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) + (obs[5] + 4.0)))))) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((obs[7] * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
