1 
(if ((obs[4] + obs[2]) < (-2.0 + 4.0)) then: (if (obs[4] < 4.0) then: (if (max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) < obs[1]) then: (if (obs[0] < ((obs[1] * obs[4]) + obs[0])) then: act = 3 else: (if (4.0 < (max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121) * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) + obs[6]) * obs[5]))) then: act = 0 else: act = 1)) else: act = 2) else: act = 2) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
2 
(if ((obs[4] + obs[2]) < (-2.0 + 4.0)) then: (if (obs[6] < 4.0) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < obs[1]) then: (if (obs[0] < ((obs[1] * obs[4]) + obs[0])) then: act = 3 else: (if (4.0 < (max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121) * (-4.0 * max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)))) then: act = 0 else: act = 1)) else: act = 2) else: act = 2) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
3 
(if ((obs[2] + obs[2]) < (-2.0 + 4.0)) then: (if (obs[6] < 4.0) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < obs[1]) then: (if (obs[0] < ((4.0 * obs[4]) + obs[0])) then: act = 3 else: (if (max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693) < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 2 else: act = 1)) else: act = 2) else: act = 2) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
4 
(if (max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) < 2.0) then: (if (obs[6] < 4.0) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < obs[1]) then: (if (obs[2] < ((4.0 * obs[4]) + obs[0])) then: act = 3 else: (if (4.0 < obs[6]) then: act = 0 else: act = 1)) else: act = 2) else: act = 2) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
5 
(if (max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) < 2.0) then: (if (obs[6] < 4.0) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < obs[1]) then: (if (obs[2] < ((4.0 * obs[4]) + obs[0])) then: act = 3 else: (if (4.0 < obs[6]) then: act = 0 else: act = 1)) else: act = 2) else: act = 2) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
6 
(if (max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) < 2.0) then: (if (obs[6] < 4.0) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < obs[1]) then: (if (obs[2] < ((4.0 * obs[4]) + obs[5])) then: act = 3 else: (if (4.0 < obs[3]) then: act = 0 else: act = 1)) else: act = 2) else: act = 2) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
7 
(if (max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) < 2.0) then: (if (obs[1] < 4.0) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < obs[1]) then: (if (obs[2] < ((4.0 * obs[4]) + obs[5])) then: act = 3 else: (if (2.0 < obs[3]) then: act = 0 else: act = 1)) else: act = 2) else: act = 3) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
8 
(if (0.0 < 2.0) then: (if ((obs[1] + (obs[2] + ((max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * -2.0) * ((-4.0 * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053))) * (obs[4] * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)))))) < 4.0) then: (if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < obs[1]) then: (if (obs[2] < ((4.0 * obs[4]) + (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) * (obs[3] * max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121))))) then: act = 3 else: (if (4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 2) else: act = 1) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
9 
(if (0.0 < 2.0) then: (if ((max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) + (obs[2] + ((-2.0 * max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) * ((max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) * max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512))) * (obs[4] * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)))))) < 4.0) then: (if (((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * 0.0) * (max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) < ((obs[3] * (4.0 * (4.0 + max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)))) + 4.0)) then: (if (obs[2] < ((4.0 * obs[4]) + (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) * (obs[3] * max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121))))) then: act = 3 else: (if (4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 2) else: act = 1) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
10 
(if (0.0 < 2.0) then: (if ((max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) + (obs[2] + ((-2.0 * max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) * ((max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) * max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512))) * (obs[4] * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)))))) < 4.0) then: (if (((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * 0.0) * (max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) < ((obs[3] * (4.0 * (4.0 + max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)))) + 4.0)) then: (if (obs[2] < ((4.0 * obs[4]) + (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) * (obs[3] * max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121))))) then: act = 3 else: (if (4.0 < obs[3]) then: act = 3 else: act = 1)) else: act = 2) else: act = 1) else: (if (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) < (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: act = 3 else: (if (4.0 < -2.0) then: act = 3 else: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)) then: act = 0 else: act = 0))))
