0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) < (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) + max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (((-1.0 * ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + obs[0])) * ((obs[0] + (1.25 * -0.25)) + 0.9406808934460907))) + 1.25) < (2.25 * max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: act = 1 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * obs[1])) then: act = 1 else: act = 0))
2 
(if (((-0.9283442863758824 * ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + obs[0])) * ((obs[0] + (1.1850729466845007 * -0.39129878684748703)) + 0.7714141748919291))) + 1.0244340431146757) < (2.116059125718082 * max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: act = 1 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * obs[1])) then: act = 1 else: act = 0))
3 
(if (((-0.8522890467462632 * ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (1.1859725979622502 + (obs[1] * (2.2275746452740384 + ((obs[2] * (obs[0] + obs[3])) * (-1.1453727056758471 + ((max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) + (obs[1] + obs[0]))) + (-1.107829147262192 + obs[1])))))))) * ((obs[0] + -0.1785359612260427) + 1.2406262371196386))) + 1.2200784670459077) < (1.7316871652813717 * max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: act = 1 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * obs[1])) then: act = 1 else: act = 0))
4 
(if (((-0.8522890467462632 * ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (1.1859725979622502 + (obs[1] * (2.2275746452740384 + ((obs[2] * (obs[0] + obs[3])) * (-1.1453727056758471 + ((max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) + (obs[1] + obs[0]))) + (-1.107829147262192 + obs[1])))))))) * ((obs[0] + -0.1785359612260427) + 1.2406262371196386))) + 1.2200784670459077) < (1.7316871652813717 * max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: act = 1 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * obs[1])) then: act = 1 else: act = 0))
5 
(if (((-0.8522890467462632 * ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (1.1859725979622502 + (obs[1] * (2.2275746452740384 + ((obs[2] * (obs[0] + obs[3])) * (-1.1453727056758471 + ((max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) + (obs[1] + obs[0]))) + (-1.107829147262192 + obs[1])))))))) * ((obs[0] + -0.1785359612260427) + 1.2406262371196386))) + 1.2200784670459077) < (1.7316871652813717 * max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: act = 1 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * obs[1])) then: act = 1 else: act = 0))
