0 
(if (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[1] < (obs[2] * max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: (if (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: (if ((max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * obs[0]) < (-0.889837753278921 + 0.7500571874086724)) then: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < -2.0988337136840802) then: act = 0 else: (if (obs[0] < obs[2]) then: act = 0 else: act = 0)) else: act = 0) else: (if (0.9585110023512871 < obs[3]) then: act = 0 else: (if (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) < -0.17662205459144348) then: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43)) then: act = 1 else: act = 0) else: (if (-0.2038307026156011 < obs[2]) then: act = 1 else: act = 1)))) else: act = 0)
2 
(if (obs[1] < (obs[2] * max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561))) then: (if (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: (if ((obs[1] + 1.7713644766822432) < -2.456378974135845) then: (if ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * obs[1]) < -4.144934542875612) then: act = 0 else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < obs[1]) then: (if (obs[0] < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: (if (obs[0] < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: act = 1 else: act = 1) else: act = 1) else: (if (obs[3] < obs[3]) then: act = 0 else: (if ((max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) + max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) < -2.592563233931041) then: act = 1 else: act = 1)))) else: (if ((obs[3] * (obs[1] * -2.051677192602509)) < obs[1]) then: (if (-3.3983242141543353 < (obs[3] + obs[2])) then: (if (((obs[3] + max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43)) + obs[2]) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) * (2.077633468006713 * max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)))) then: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) + 1.440648986884316)) then: act = 1 else: act = 0) else: act = 0) else: (if (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) < max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) then: (if (obs[1] < obs[1]) then: act = 0 else: act = 1) else: act = 1)) else: (if ((max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + obs[3]) < (max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561) + max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43))) then: (if (-2.0542944955538665 < obs[3]) then: act = 0 else: act = 0) else: (if (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) < -0.40696780609205657) then: act = 1 else: act = 1)))) else: act = 1) else: act = 0)
3 
(if (1.133165801004013 < ((obs[1] * max(0, [-1.133 -0.637 -0.76   0.681] *dot* obs[:] + 0.561)) + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (2.517523375693265 + 0.0662614757369634)))) then: act = 1 else: act = 0)
4 
(if (1.8397699577132347 < (obs[0] + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (3.091557073865637 + 1.0006604569873074)))) then: act = 1 else: act = 0)
5 
(if (1.730738725503761 < (obs[0] + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (3.5161793188543427 + 0.397581905991492)))) then: act = 1 else: act = 0)
6 
(if (1.730738725503761 < (obs[0] + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (3.5161793188543427 + 0.397581905991492)))) then: act = 1 else: act = 0)
7 
(if (1.730738725503761 < (obs[0] + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (3.5161793188543427 + 0.397581905991492)))) then: act = 1 else: act = 0)
8 
(if (1.730738725503761 < (obs[0] + (max(0, [-0.142 -0.265  2.09   1.009] *dot* obs[:] + 0.43) * (3.5161793188543427 + 0.397581905991492)))) then: act = 1 else: act = 0)
