1 
(if (-0.8546237783090023 < (-0.7740964371257018 + obs[0])) then: act = 2 else: (if ((-4.250522989964447 + (((2.0 * (obs[5] + obs[6])) + ((-4.0 * obs[6]) * (obs[4] + obs[7]))) * (2.0 * 4.0))) < (obs[1] + obs[3])) then: act = 0 else: act = 3))
2 
(if (((obs[2] * ((((obs[1] * ((obs[7] + (2.0 * obs[1])) + obs[3])) + ((0.0 + 0.0) * 0.0)) + obs[7]) + obs[7])) + ((obs[2] + (4.0 * obs[3])) + obs[3])) < (((((obs[0] + (obs[2] * 2.0)) + (4.0 + -4.0)) * -2.0) + 4.487513143918457) + obs[7])) then: (if ((obs[2] + obs[2]) < -0.7713049197322006) then: (if ((-2.0 * 4.0) < (7.561738001762997 + -4.7760692515463745)) then: act = 3 else: act = 0) else: (if (obs[4] < (-2.0 * obs[0])) then: act = 0 else: act = 2)) else: act = 1)
3 
(if (((obs[2] * ((((obs[5] + (obs[1] + (0.0 + obs[5]))) + (((obs[1] * 0.0) * (0.0 + obs[5])) * obs[6])) + ((-4.0 + ((obs[6] + obs[5]) + obs[4])) * obs[6])) + obs[7])) + ((obs[2] + (4.0 * obs[3])) + obs[3])) < (((((obs[0] + (obs[2] * 2.0)) + (4.0 + -4.0)) * -2.0) + 4.444296735523261) + obs[7])) then: (if ((obs[2] + obs[2]) < -0.7259555770270614) then: (if ((-2.0 * 4.0) < (7.672450949407658 + -4.689297216461294)) then: act = 3 else: act = 0) else: (if (obs[4] < (-2.0 * obs[0])) then: act = 0 else: act = 2)) else: act = 1)
4 
(if (((obs[2] * ((((obs[5] + (obs[1] + (0.0 + obs[5]))) + (((obs[1] * 0.0) * (0.0 + obs[5])) * obs[6])) + ((-4.0 + ((obs[6] + obs[5]) + obs[4])) * obs[6])) + obs[7])) + ((obs[2] + (4.0 * obs[3])) + obs[3])) < (((((obs[0] + (obs[2] * 2.0)) + (4.0 + -4.0)) * -2.0) + 4.444296735523261) + obs[7])) then: (if ((obs[2] + obs[2]) < -0.7259555770270614) then: (if ((-2.0 * 4.0) < (7.672450949407658 + -4.689297216461294)) then: act = 3 else: act = 0) else: (if (obs[4] < (-2.0 * obs[0])) then: act = 0 else: act = 2)) else: act = 1)
5 
(if (-0.052568512878369944 < (((0.0 + obs[4]) + (-4.0 * 0.0)) * 2.0)) then: (if ((obs[6] + (((obs[7] + 0.0) * obs[5]) * -2.0)) < 0.4142751900329772) then: (if ((-2.0 * 4.0) < (18.245552773336005 + -4.844779631664955)) then: act = 3 else: act = 0) else: (if (obs[4] < (-2.0 * obs[0])) then: act = 0 else: act = 2)) else: act = 1)
6 
(if (-0.0072191701732307045 < (((0.0 + obs[4]) + (-4.0 * 0.0)) * 2.0)) then: (if ((obs[6] + ((((obs[1] * obs[4]) + (obs[1] * 2.0)) * obs[5]) * -2.0)) < 0.37105878163778205) then: (if ((-2.0 * 4.0) < (18.356265720980666 + -4.7580075965798745)) then: act = 3 else: act = 0) else: (if (obs[4] < (-2.0 * obs[0])) then: act = 0 else: act = 2)) else: act = 1)
7 
(if (-0.0072191701732307045 < (((0.0 + obs[4]) + (-4.0 * 0.0)) * 2.0)) then: (if ((obs[6] + ((((obs[1] * obs[4]) + (obs[1] * 2.0)) * obs[5]) * -2.0)) < 0.37105878163778205) then: (if ((-2.0 * 4.0) < (18.356265720980666 + -4.7580075965798745)) then: act = 3 else: act = 0) else: (if (obs[4] < (-2.0 * obs[0])) then: act = 0 else: act = 2)) else: act = 1)
