1 
(if (((obs[5] + obs[3]) + (1.6674889242451691 + (obs[5] * (4.0 * 4.0)))) < (obs[1] * (obs[4] + 0.0))) then: act = 2 else: (if (((-2.0 * (-4.0 * (obs[0] * 4.0))) + ((obs[4] + (((((obs[4] + obs[4]) * 2.0) * obs[6]) * ((obs[4] + -2.0) * 4.0)) + 0.0)) * (obs[2] + (obs[0] + (((4.0 * 0.0) + obs[3]) + ((((-2.0 + obs[4]) * obs[5]) + ((obs[3] * obs[3]) + obs[2])) * 2.0)))))) < 1.8001257465902352) then: (if ((obs[5] + obs[6]) < (obs[5] + 6.294783392091635)) then: act = 0 else: (if (obs[2] < obs[0]) then: (if (-5.806023389071993 < 1.3468748834509965) then: act = 1 else: act = 2) else: act = 2)) else: act = 2))
2 
(if (obs[4] < ((0.0 * (((((-2.0 + obs[7]) * obs[4]) * obs[3]) * (((obs[3] * obs[6]) * (obs[1] + obs[2])) + obs[3])) + (((obs[5] + (-4.0 + ((obs[2] + (0.0 + 2.0)) + obs[3]))) * 2.0) + ((obs[5] * (obs[4] + obs[2])) + obs[7])))) * -2.0)) then: act = 1 else: act = 3)
3 
(if (obs[5] < ((4.0 * ((((4.0 + obs[5]) + ((obs[2] + -2.0) + 2.0)) + obs[6]) * obs[7])) * -2.0)) then: act = 1 else: act = 3)
4 
(if (obs[5] < ((4.0 * ((((4.0 + obs[5]) + ((obs[2] + -2.0) + 2.0)) + obs[6]) * obs[7])) * -2.0)) then: act = 1 else: act = 3)
5 
(if (obs[5] < ((4.0 * ((((4.0 + obs[5]) + ((obs[2] + -2.0) + 2.0)) + obs[6]) * obs[7])) * -2.0)) then: act = 1 else: act = 3)
6 
(if (obs[5] < ((4.0 * ((((4.0 + obs[5]) + ((obs[2] + -2.0) + 2.0)) + obs[6]) * obs[7])) * -2.0)) then: act = 1 else: act = 3)
7 
(if (obs[5] < ((4.0 * ((((4.0 + obs[5]) + ((obs[2] + -2.0) + 2.0)) + obs[6]) * obs[7])) * -2.0)) then: act = 1 else: act = 3)
8 
(if (obs[5] < ((4.0 * ((((4.0 + obs[5]) + ((obs[2] + -2.0) + 2.0)) + obs[6]) * obs[7])) * -2.0)) then: act = 1 else: act = 3)
