1 
(if (obs[5] < (-4.0 * ((0.0 * 0.0) * obs[4]))) then: (if ((obs[3] + -0.026178212730038366) < obs[5]) then: (if (-4.747892579915704 < ((((obs[3] + obs[0]) * obs[2]) * obs[0]) + (-3.997783749593369 + -3.7267508459016288))) then: (if (0.44730547472106874 < 6.0445605841506325) then: (if (-0.49112962267083105 < ((((-2.0 + ((4.0 + 4.0) * (2.0 * obs[4]))) + ((obs[5] * 4.0) + obs[7])) * 4.0) * (4.0 * -4.0))) then: (if ((0.0 * (4.0 * obs[6])) < (-0.6209579229536851 + -3.2378537200852295)) then: (if (((3.733636029943396 + obs[4]) + obs[2]) < obs[3]) then: act = 0 else: act = 1) else: (if (((obs[0] * 2.0) * (2.0 * 2.0)) < (obs[1] + (obs[6] * obs[7]))) then: act = 1 else: act = 3)) else: (if (-1.351788311854685 < 9.021501611079938) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[2] < 4.144828963058569) then: (if (obs[6] < obs[4]) then: act = 2 else: act = 2) else: act = 2)) else: act = 1) else: (if ((-3.413821900359601 + 2.438964619666009) < (0.0 * -4.0)) then: act = 3 else: (if (obs[5] < obs[5]) then: (if (obs[1] < -1.5217970457240766) then: act = 3 else: act = 2) else: act = 1)))
2 
(if (obs[5] < (-4.0 * ((0.0 * 0.0) * obs[4]))) then: (if ((obs[3] + 0.1590111619167076) < obs[5]) then: (if (-5.130425265320033 < ((((obs[3] + obs[0]) * obs[2]) * obs[0]) + (-4.3969459409572895 + -4.2565100313867))) then: (if (0.41895593213886206 < 5.318312821745534) then: (if (0.4388123764014227 < ((((-2.0 + ((4.0 + 4.0) * (2.0 * obs[4]))) + ((obs[5] * 4.0) + obs[7])) * 4.0) * (4.0 * -4.0))) then: (if ((0.0 * (4.0 * obs[6])) < (-0.6763099303768807 + -2.554900290288435)) then: (if (((2.995857314639224 + (((((obs[0] + obs[7]) * (-4.0 + -2.0)) + ((-4.0 + obs[1]) + 2.0)) + (((obs[4] + obs[6]) * obs[7]) * -2.0)) * 4.0)) + obs[2]) < obs[3]) then: act = 0 else: act = 1) else: (if (((obs[0] * 2.0) * (2.0 * 2.0)) < (obs[1] + (obs[6] * obs[7]))) then: act = 1 else: act = 3)) else: (if (-0.4616918642690975 < 9.718303372755315) then: act = 1 else: act = 1)) else: act = 1) else: (if (obs[2] < 3.831902022467286) then: (if (obs[6] < obs[4]) then: act = 2 else: act = 2) else: act = 2)) else: act = 1) else: (if ((-3.4878291120507665 + 2.922659021032943) < (0.0 * -4.0)) then: act = 3 else: (if (obs[5] < obs[5]) then: (if (obs[1] < -1.8729447063791906) then: act = 3 else: act = 2) else: act = 1)))
3 
(if (((((2.0 + 0.0) * (((-4.0 + obs[6]) + (2.0 * obs[6])) + obs[0])) + obs[2]) * obs[7]) < obs[4]) then: act = 3 else: act = 1)
4 
(if (((((2.0 + 0.0) * (((-4.0 + obs[6]) + (2.0 * obs[6])) + obs[0])) + obs[2]) * obs[7]) < obs[4]) then: act = 3 else: act = 1)
5 
(if (-0.004382852693318728 < obs[4]) then: act = 3 else: act = 1)
6 
(if (((((2.0 + obs[5]) * ((obs[3] + 0.0) * (obs[6] * (obs[3] + (-2.0 * -4.0))))) * (2.0 * obs[2])) * obs[3]) < obs[4]) then: act = 3 else: act = 1)
7 
(if (((((2.0 + obs[5]) * ((obs[3] + 0.0) * (obs[6] * (obs[3] + (-2.0 * -4.0))))) * (2.0 * obs[2])) * obs[3]) < obs[4]) then: act = 3 else: act = 1)
