1 
(if ((((-2.0 + ((-2.0 + 2.0) + (obs[7] + -2.0))) + obs[2]) * 4.0) < 4.149232106133851) then: (if (obs[7] < obs[3]) then: act = 3 else: (if (obs[3] < (5.991362828394236 + ((((((4.0 * obs[7]) * (obs[1] * (-4.0 * obs[7]))) + -2.0) * (obs[4] * (0.0 * obs[0]))) + obs[1]) + -6.219284880708002))) then: (if (obs[3] < (obs[6] + (3.2367381860579436 + -5.0881047060715305))) then: act = 3 else: (if (obs[2] < -3.6086634028592615) then: act = 2 else: act = 2)) else: act = 3)) else: (if (-2.8828446565930594 < obs[5]) then: (if (obs[3] < obs[7]) then: (if (-1.3324836006343084 < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: (if (-2.7173070445890026 < obs[4]) then: act = 3 else: act = 1)))
2 
(if (-5.89898755650749 < 12.180712352466106) then: (if (obs[6] < (obs[4] + 12.162480301834561)) then: (if (obs[6] < obs[5]) then: act = 3 else: (if ((obs[4] + obs[5]) < (obs[6] + -0.5141501245074334)) then: (if (1.7966728087492323 < 7.335887551420127) then: act = 1 else: act = 1) else: (if (obs[5] < ((obs[5] * (obs[1] * 4.0)) * ((0.0 + obs[0]) + (obs[0] + obs[7])))) then: act = 2 else: act = 0))) else: (if (obs[3] < obs[6]) then: act = 2 else: act = 3)) else: (if (2.8829429464008367 < obs[5]) then: (if (obs[3] < obs[7]) then: (if (-11.950157023693114 < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: (if (2.178481828317615 < obs[4]) then: act = 3 else: act = 1)))
3 
(if (3.7208946189486634 < (((3.436277912581176 + ((((obs[1] + -2.0) + obs[0]) * (obs[7] + obs[0])) * (-2.0 * 0.0))) + (2.0 + ((4.0 * obs[6]) * 2.0))) + obs[0])) then: (if (obs[0] < (obs[7] + 2.0)) then: (if (obs[2] < obs[5]) then: act = 3 else: (if ((obs[5] + obs[5]) < (obs[6] + -0.05133115586951753)) then: (if (2.7753242067580235 < 1.2509772239587895) then: act = 2 else: act = 1) else: act = 2)) else: (if (obs[3] < obs[6]) then: act = 2 else: act = 3)) else: (if (10.861125108368881 < obs[5]) then: (if (obs[3] < obs[7]) then: (if (-17.410201392502962 < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: (if (8.898920236943203 < obs[4]) then: act = 3 else: act = 1)))
4 
(if (((2.0 + ((obs[5] + (obs[0] + (obs[4] + (obs[0] + 2.0)))) * obs[5])) * -4.0) < (-4.0 * ((obs[7] + (-4.0 + 4.0)) * obs[2]))) then: (if (obs[4] < ((-4.0 * (4.0 * obs[6])) + obs[0])) then: (if (((((obs[7] * obs[0]) * ((4.0 * (((obs[1] + (((((obs[1] * -4.0) + (obs[5] + -2.0)) + -2.0) * obs[2]) * (((-2.0 * obs[2]) * -2.0) * -2.0))) + obs[3]) * (obs[4] * obs[3]))) * (obs[6] + (4.0 + ((((-4.0 + 2.0) + (obs[5] + -2.0)) + -4.0) * (obs[1] + ((-2.0 * 4.0) + obs[3]))))))) * 4.0) * obs[0]) < obs[5]) then: act = 3 else: (if (((obs[0] * 0.0) * -4.0) < (-2.3624482100411717 + 4.273371936899921)) then: (if (10.448880709334064 < 3.6661151019611085) then: act = 2 else: act = 1) else: act = 2)) else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3)) else: (if (7.107381143292486 < obs[5]) then: (if (obs[3] < obs[7]) then: (if (-19.808219821889086 < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: (if (19.617729608735825 < obs[4]) then: act = 3 else: act = 1)))
5 
(if (((2.0 + ((obs[5] + (obs[0] + (obs[4] + (obs[0] + 2.0)))) * obs[5])) * -4.0) < (-4.0 * ((obs[7] + (-4.0 + 4.0)) * obs[2]))) then: (if (obs[4] < ((-4.0 * (4.0 * obs[6])) + obs[0])) then: (if (((((obs[7] * obs[0]) * ((4.0 * (((obs[1] + (((((obs[1] * -4.0) + (obs[5] + -2.0)) + -2.0) * obs[2]) * (((-2.0 * obs[2]) * -2.0) * -2.0))) + obs[3]) * (obs[4] * obs[3]))) * (obs[6] + (4.0 + ((((-4.0 + 2.0) + (obs[5] + -2.0)) + -4.0) * (obs[1] + ((-2.0 * 4.0) + obs[3]))))))) * 4.0) * obs[0]) < obs[5]) then: act = 3 else: (if (((obs[0] * 0.0) * -4.0) < (-2.3624482100411717 + 4.273371936899921)) then: (if (10.448880709334064 < 3.6661151019611085) then: act = 2 else: act = 1) else: act = 2)) else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3)) else: (if (7.107381143292486 < obs[5]) then: (if (obs[3] < obs[7]) then: (if (-19.808219821889086 < obs[2]) then: act = 2 else: act = 0) else: act = 2) else: (if (19.617729608735825 < obs[4]) then: act = 3 else: act = 1)))
