1 
(if ((-4.0 * (obs[3] + obs[3])) < obs[3]) then: act = 3 else: (if (((-5.016513960305082 + (3.784523193882216 + obs[2])) + obs[6]) < (-1.3101229382556485 + 1.0131438748182182)) then: (if (obs[1] < 2.630145309242547) then: (if (1.1177111615272666 < obs[0]) then: act = 1 else: act = 2) else: act = 3) else: act = 0))
2 
(if ((-4.0 * (obs[3] + obs[3])) < obs[3]) then: act = 3 else: (if (((-5.743544933793995 + (4.643733422582705 + obs[2])) + obs[6]) < (-0.884197097789579 + 2.0431469827916064)) then: (if (obs[1] < 2.641091646481689) then: (if (0.40755008533628745 < obs[0]) then: act = 1 else: act = 2) else: act = 3) else: act = 0))
3 
(if (((((obs[1] * obs[1]) + (-4.0 * obs[7])) + obs[7]) + 1.8103140273996685) < ((((((((obs[5] * -2.0) * obs[3]) * (-2.0 * ((((obs[6] + -4.0) + 4.0) * obs[5]) + -2.0))) + (obs[6] * (obs[2] + 4.0))) + obs[0]) + (0.0 * obs[3])) * (4.0 + obs[4])) + 2.4947472836647773)) then: (if (((2.0 + 2.0) + 2.0) < 2.0) then: act = 3 else: (if ((obs[0] * obs[4]) < obs[3]) then: act = 0 else: (if (0.0 < -4.0) then: act = 3 else: act = 3))) else: (if (((-5.10110483593795 + (1.075641195477783 + obs[2])) + obs[6]) < -1.5766328833155718) then: (if (obs[1] < 3.9022875665656107) then: (if (-3.914341773665581 < obs[0]) then: act = 1 else: act = 2) else: act = 3) else: act = 0))
4 
(if ((obs[4] + -3.215415164724286) < ((-6.959827933935998 + (((((obs[6] + (0.0 + obs[5])) * 2.0) * 4.0) * 2.0) + ((-2.0 + 4.0) * obs[3]))) + 5.578227473900105)) then: act = 3 else: (if (obs[3] < (0.8476856149150873 + (3.2477697717061114 + obs[0]))) then: (if (obs[5] < 0.6269879071244295) then: (if (-6.828298502129812 < obs[0]) then: act = 1 else: act = 2) else: act = 3) else: act = 0))
5 
(if (0.033640508009014525 < (2.0 * obs[5])) then: act = 3 else: (if (((-2.0 + (obs[5] * 2.0)) * ((obs[5] * (((0.0 * (4.0 + 2.0)) * ((4.0 * 4.0) + (-2.0 * (-2.0 * (2.0 * 4.0))))) + (((4.0 * (4.0 + obs[2])) * obs[0]) + -4.0))) * 0.0)) < (((obs[2] + (2.0 + obs[6])) * 2.0) + (obs[3] + -3.1737783008080602))) then: (if (obs[2] < ((4.0 + (-2.0 * (0.0 * 4.0))) * (-2.0 + 0.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 1) else: act = 1) else: act = 2))
6 
(if (0.033640508009014525 < (2.0 * obs[5])) then: act = 3 else: (if (((-2.0 + (obs[5] * 2.0)) * ((obs[5] * (((0.0 * (4.0 + 2.0)) * ((4.0 * 4.0) + (-2.0 * (-2.0 * (2.0 * 4.0))))) + (((4.0 * (4.0 + obs[2])) * obs[0]) + -4.0))) * 0.0)) < (((obs[2] + (2.0 + obs[6])) * 2.0) + (obs[3] + -3.1737783008080602))) then: (if (obs[2] < ((4.0 + (-2.0 * (0.0 * 4.0))) * (-2.0 + 0.0))) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 1) else: act = 1) else: act = 2))
