1 
(if ((-2.8579561681630095 + (obs[6] + obs[3])) < -2.881432052199932) then: act = 2 else: act = 3)
2 
(if (obs[4] < -0.1325029661040804) then: (if ((((obs[4] * obs[4]) + (obs[1] * ((obs[4] + 2.0) * (4.0 + obs[2])))) * (obs[4] * ((4.0 * (obs[5] * 2.0)) * (obs[3] * obs[4])))) < (-2.503526866047672 + 2.514478571636111)) then: (if ((4.0 * (obs[0] + obs[0])) < (obs[3] * (-4.0 + obs[0]))) then: (if ((0.0 * 2.0) < (4.653022331269243 + obs[2])) then: (if (-2.845264742307535 < -3.143701935173156) then: (if (obs[0] < 2.8663250340767767) then: act = 2 else: act = 3) else: act = 2) else: act = 0) else: act = 0) else: (if (-3.7990477781440535 < obs[5]) then: act = 1 else: act = 1)) else: (if (((-2.0 * (0.0 + ((obs[3] + obs[5]) + -2.0))) * (obs[7] + (4.0 * obs[3]))) < 2.39446953759703) then: act = 2 else: act = 3))
3 
(if (obs[4] < obs[3]) then: (if (((4.0 + obs[3]) * obs[2]) < obs[5]) then: act = 3 else: (if (0.7053998430051729 < (-2.0 * ((((obs[3] + obs[2]) * ((((4.0 + -4.0) + (obs[3] + 4.0)) + obs[2]) + (obs[1] * (obs[1] * obs[2])))) * obs[2]) + obs[0]))) then: act = 1 else: (if ((0.0 * obs[4]) < obs[4]) then: act = 3 else: (if (obs[2] < obs[4]) then: act = 0 else: act = 1)))) else: (if (((-2.0 * (-4.0 + ((obs[3] + obs[5]) + -2.0))) * (obs[7] + (4.0 * obs[3]))) < -0.9892902286492529) then: act = 2 else: act = 3))
4 
(if (obs[4] < obs[3]) then: (if (obs[3] < obs[7]) then: (if (((0.0 * ((obs[7] + (-2.0 + obs[5])) * (4.0 + (2.0 * 2.0)))) * obs[0]) < obs[7]) then: (if ((obs[3] + (-4.0 * (2.0 * (-4.0 + 4.0)))) < obs[5]) then: (if (obs[6] < -9.552023240110904) then: (if (obs[3] < -9.447749061335273) then: act = 2 else: (if ((obs[4] + (obs[2] + obs[6])) < obs[7]) then: (if (((obs[1] * obs[4]) * obs[2]) < ((obs[0] + 4.404255513962108) + 4.5822853555822345)) then: act = 1 else: (if (obs[1] < obs[3]) then: (if (-6.765201616095527 < (-4.0 * 2.0)) then: act = 2 else: act = 3) else: act = 1)) else: act = 1)) else: act = 1) else: (if (4.9194066900285165 < -7.366395442575216) then: act = 3 else: (if ((2.0 * obs[2]) < obs[6]) then: act = 0 else: act = 0))) else: act = 1) else: (if ((-4.190679452936081 + obs[5]) < (4.0 * (((4.0 + 0.0) * obs[2]) + obs[0]))) then: act = 1 else: (if ((0.0 * obs[6]) < obs[7]) then: act = 3 else: act = 3))) else: (if (((-2.0 * (-4.0 + ((obs[3] + obs[5]) + -2.0))) * (obs[7] + (4.0 * obs[3]))) < -0.9786329221499563) then: act = 2 else: act = 3))
5 
(if (obs[4] < obs[3]) then: (if (obs[3] < obs[7]) then: (if (((0.0 * ((obs[7] + (-2.0 + obs[5])) * (4.0 + (2.0 * 2.0)))) * obs[0]) < obs[7]) then: (if ((obs[3] + (-4.0 * (2.0 * (-4.0 + 4.0)))) < obs[5]) then: (if (obs[6] < -9.552023240110904) then: (if (obs[3] < -9.447749061335273) then: act = 2 else: (if ((obs[4] + (obs[2] + obs[6])) < obs[7]) then: (if (((obs[1] * obs[4]) * obs[2]) < ((obs[0] + 4.404255513962108) + 4.5822853555822345)) then: act = 1 else: (if (obs[1] < obs[3]) then: (if (-6.765201616095527 < (-4.0 * 2.0)) then: act = 2 else: act = 3) else: act = 1)) else: act = 1)) else: act = 1) else: (if (4.9194066900285165 < -7.366395442575216) then: act = 3 else: (if ((2.0 * obs[2]) < obs[6]) then: act = 0 else: act = 0))) else: act = 1) else: (if ((-4.190679452936081 + obs[5]) < (4.0 * (((4.0 + 0.0) * obs[2]) + obs[0]))) then: act = 1 else: (if ((0.0 * obs[6]) < obs[7]) then: act = 3 else: act = 3))) else: (if (((-2.0 * (-4.0 + ((obs[3] + obs[5]) + -2.0))) * (obs[7] + (4.0 * obs[3]))) < -0.9786329221499563) then: act = 2 else: act = 3))
