1 
(if ((-0.30321156994834797 + obs[2]) < (((obs[7] + 0.0) * (((-4.0 + (0.0 + 0.0)) + ((-2.0 * (obs[1] + 2.0)) * -2.0)) * ((4.0 + obs[2]) * 0.0))) * obs[7])) then: (if (obs[4] < 3.835407838203518) then: (if (obs[0] < obs[3]) then: act = 0 else: act = 2) else: act = 1) else: (if (-1.8331694480418543 < -2.3603865195496887) then: act = 1 else: (if ((-4.0 * obs[7]) < obs[4]) then: (if (obs[6] < obs[2]) then: act = 3 else: (if (obs[2] < obs[1]) then: act = 2 else: act = 2)) else: act = 1)))
2 
(if (((2.0 * (-4.0 * ((2.0 * -4.0) * (obs[0] * (obs[0] * (4.0 * -4.0)))))) + (obs[4] * ((4.0 * ((((obs[5] + 4.0) * -4.0) + (4.0 + (obs[5] + obs[0]))) + obs[7])) * ((-2.0 + (((2.0 * -2.0) + (obs[3] + 4.0)) * ((0.0 * obs[0]) + (4.0 * obs[6])))) * ((obs[5] + (obs[0] * (obs[3] * obs[1]))) + (0.0 + 4.0)))))) < obs[2]) then: (if (0.0061606486678731365 < obs[4]) then: act = 2 else: act = 0) else: act = 3)
3 
(if (((2.0 * (-4.0 * ((2.0 * -4.0) * (obs[0] * (obs[0] * (4.0 * -4.0)))))) + (obs[4] * ((4.0 * ((((obs[5] + 4.0) * -4.0) + (4.0 + (obs[5] + obs[0]))) + obs[7])) * ((-2.0 + (((2.0 * -2.0) + (obs[3] + 4.0)) * ((0.0 * obs[0]) + (4.0 * obs[6])))) * ((obs[5] + (obs[0] * (obs[3] * obs[1]))) + (0.0 + 4.0)))))) < obs[2]) then: (if (0.0061606486678731365 < obs[4]) then: act = 2 else: act = 0) else: act = 3)
4 
(if (0.04658708870034278 < (((obs[4] * ((((obs[3] + 4.0) + obs[5]) + ((-2.0 + obs[7]) + (4.0 + -2.0))) + ((((((4.0 + ((-4.0 * -2.0) * 4.0)) + -4.0) * (obs[7] + ((((((obs[3] * -4.0) * (obs[1] * obs[7])) * 2.0) * 0.0) + ((-2.0 + -4.0) * -2.0)) + (obs[4] * obs[0])))) + -4.0) * obs[6]) * (obs[4] + obs[3])))) * -2.0) * (0.0 + 4.0))) then: (if (8.024257150862837 < 1.3390538365236784) then: act = 3 else: act = 1) else: act = 3)
5 
(if (-0.032311300901026074 < (((obs[4] * ((((((4.0 + obs[0]) * obs[7]) + 4.0) + obs[5]) + ((-2.0 + obs[7]) + (4.0 + -2.0))) + ((((((4.0 + ((-4.0 * -2.0) * 4.0)) + -2.0) * (obs[7] + ((((((obs[3] * -4.0) * (obs[1] * obs[7])) * 2.0) * 0.0) + ((-2.0 + -4.0) * -2.0)) + (obs[4] * obs[0])))) + -4.0) * obs[6]) * (obs[4] + obs[3])))) * -2.0) * (0.0 + 4.0))) then: (if (8.936675099063514 < 2.586919917855664) then: act = 3 else: act = 1) else: act = 3)
6 
(if (-0.032311300901026074 < (((obs[4] * ((((((4.0 + obs[0]) * obs[7]) + 4.0) + obs[5]) + ((-2.0 + obs[7]) + (4.0 + -2.0))) + ((((((4.0 + ((-4.0 * -2.0) * 4.0)) + -2.0) * (obs[7] + ((((((obs[3] * -4.0) * (obs[1] * obs[7])) * 2.0) * 0.0) + ((-2.0 + -4.0) * -2.0)) + (obs[4] * obs[0])))) + -4.0) * obs[6]) * (obs[4] + obs[3])))) * -2.0) * (0.0 + 4.0))) then: (if (8.936675099063514 < 2.586919917855664) then: act = 3 else: act = 1) else: act = 3)
