1 
(if ((obs[3] + obs[7]) < ((obs[1] * obs[4]) + (0.11439869095828303 + -0.41171807762520585))) then: act = 2 else: act = 3)
2 
(if (4.720538101446048 < (((4.0 + (2.0 + (obs[6] + 2.0))) * -2.0) * obs[7])) then: act = 0 else: (if (((-4.0 * (((((4.0 + obs[2]) + obs[6]) + obs[2]) + (2.0 + 0.0)) * obs[4])) * 4.0) < 3.5899836706441226) then: act = 3 else: (if ((obs[1] + -4.215430783585703) < (obs[3] * obs[4])) then: (if (1.1814793210600938 < obs[6]) then: (if (3.651850918380234 < 0.4846008378583133) then: act = 2 else: act = 0) else: (if (obs[5] < 0.5108050731129135) then: act = 1 else: act = 3)) else: act = 1)))
3 
(if (3.8547920737444983 < (((4.0 + (2.0 + (obs[6] + 2.0))) * -2.0) * obs[7])) then: act = 0 else: (if (((-4.0 * (((((4.0 + obs[2]) + obs[6]) + obs[2]) + (2.0 + 0.0)) * obs[4])) * 4.0) < 4.16452369689989) then: act = 3 else: (if (obs[1] < (obs[3] + 1.7578520520455143)) then: (if (1.1227240945010286 < obs[6]) then: (if (2.810052264163827 < -0.2085662538195152) then: act = 2 else: act = 0) else: (if (obs[5] < 0.26517345536994275) then: act = 1 else: act = 3)) else: act = 1)))
4 
(if (9.138139754126753 < ((((obs[3] + (((-4.0 + obs[6]) + (0.0 * 2.0)) * -2.0)) * obs[3]) * -2.0) * obs[1])) then: act = 2 else: (if (((-4.0 * ((obs[2] + (2.0 + 0.0)) * obs[4])) * 4.0) < 1.5582843003999542) then: act = 3 else: (if (obs[1] < (obs[3] + 4.96192272426568)) then: (if (0.6132670835159812 < obs[6]) then: (if (7.775544069998794 < 18.15995150048037) then: act = 2 else: act = 0) else: (if (obs[5] < 11.45160152294142) then: act = 1 else: act = 3)) else: act = 1)))
5 
(if (8.138139754126753 < ((((obs[3] + (((-4.0 + obs[6]) + (0.0 * 2.0)) * -2.0)) * obs[3]) * -2.0) * obs[1])) then: act = 2 else: (if (((-4.0 * ((obs[2] + (2.0 + 0.0)) * obs[4])) * 4.0) < 1.3306166739332197) then: act = 3 else: (if (obs[0] < (obs[3] + 5.2356104390144)) then: (if (0.8913355836818241 < obs[6]) then: (if (8.434593404150062 < 19.05282821271274) then: act = 2 else: act = 0) else: (if (obs[5] < 11.135874186820727) then: act = 1 else: act = 3)) else: act = 1)))
6 
(if (8.138139754126753 < ((((obs[3] + (((-4.0 + obs[6]) + (0.0 * 2.0)) * -2.0)) * obs[3]) * -2.0) * obs[1])) then: act = 2 else: (if (((-4.0 * ((obs[2] + (2.0 + 0.0)) * obs[4])) * 4.0) < 1.3306166739332197) then: act = 3 else: (if (obs[0] < (obs[3] + 5.2356104390144)) then: (if (0.8913355836818241 < obs[6]) then: (if (8.434593404150062 < 19.05282821271274) then: act = 2 else: act = 0) else: (if (obs[5] < 11.135874186820727) then: act = 1 else: act = 3)) else: act = 1)))
