1 
(if (-5.249547517420314 < ((-2.0 * obs[6]) + -4.91118334877311)) then: (if ((obs[6] * (obs[3] + (obs[4] * (-2.0 + 4.0)))) < ((((obs[1] * obs[4]) * -4.0) + 2.1505914540507534) + ((2.0 + -5.0592410564733346) + (((0.0 * ((((-2.0 * obs[2]) + (0.0 + obs[2])) * (-2.0 * obs[0])) + 4.0)) * obs[4]) + (obs[3] + 1.8867739254316125))))) then: act = 3 else: (if (((2.2451027896842066 + -1.1843185076563874) + 7.8433579983155175) < obs[1]) then: act = 3 else: (if (-7.095088490685593 < 2.9775218701276547) then: (if ((obs[5] + (obs[5] * 4.0)) < 5.049857974659487) then: (if ((((obs[6] * -4.0) * -2.0) * (obs[4] + ((-2.0 * (-2.0 + 2.0)) * obs[3]))) < (((((0.0 + obs[7]) + (obs[4] + obs[7])) * ((obs[1] * 2.0) * obs[1])) * ((obs[4] + 4.0) + obs[5])) * 4.0)) then: (if ((1.1373409655514641 + (-0.20714877304747886 + obs[5])) < ((obs[1] * obs[6]) * ((((obs[1] * (0.0 + obs[5])) + (obs[7] * (-2.0 * -2.0))) + obs[3]) * (-4.0 * (obs[1] + ((4.0 + (-4.0 + (-2.0 * (-4.0 + obs[2])))) + (obs[7] * (0.0 * (obs[2] + ((-4.0 + obs[0]) * obs[4])))))))))) then: (if (obs[5] < (obs[2] * obs[7])) then: act = 0 else: act = 0) else: act = 2) else: act = 0) else: (if ((obs[2] + obs[1]) < 5.326335243058139) then: (if ((4.0 * obs[1]) < ((((obs[4] * 2.0) + (obs[0] * -2.0)) + (obs[7] * 0.0)) + obs[0])) then: act = 1 else: act = 0) else: (if (-0.9069022409083483 < -3.1744338458414623) then: (if (obs[5] < 1.117072315936639) then: act = 1 else: act = 3) else: act = 1))) else: (if (((-0.30361112928870604 + obs[6]) + (-4.465192984224798 + -4.348028992500275)) < obs[1]) then: act = 3 else: act = 3)))) else: (if (obs[4] < obs[1]) then: (if (13.262549794186436 < 1.352497768564967) then: (if (obs[3] < obs[5]) then: act = 3 else: act = 0) else: (if (obs[4] < 2.5324600922270433) then: act = 2 else: act = 3)) else: act = 3))
2 
(if (-16.779937787667723 < ((-2.0 * obs[4]) + obs[5])) then: (if (((((obs[0] * obs[6]) * (obs[2] + obs[0])) * 0.0) * (2.0 + -2.0)) < -1.182004214300574) then: act = 3 else: (if (1.3599293548666056 < obs[1]) then: act = 3 else: (if (((obs[2] * obs[3]) * (((obs[2] * obs[6]) * (obs[5] + (-2.0 + 4.0))) + obs[2])) < ((((0.0 * 0.0) + (((obs[1] + -4.0) + (obs[1] * -4.0)) + obs[2])) * obs[4]) + -6.974476030748645)) then: act = 1 else: act = 2))) else: (if (obs[4] < obs[1]) then: (if (0.350970124458061 < 4.05792502235766) then: (if (obs[3] < obs[5]) then: act = 3 else: act = 0) else: (if (obs[4] < -7.238364996345879) then: act = 2 else: act = 3)) else: act = 3))
3 
(if (-31.3979282763589 < ((((obs[1] * 0.0) * obs[5]) + ((0.0 * (obs[2] + -2.0)) * (obs[7] * (-2.0 * 2.0)))) + obs[5])) then: (if (obs[5] < -0.07610030947763669) then: (if ((((((-4.0 + (((-4.0 + obs[0]) * (obs[1] + obs[6])) + (2.0 + (obs[4] + obs[3])))) + (-2.0 * obs[6])) + obs[5]) * 4.0) + (obs[3] * (((obs[5] * 2.0) + (0.0 + obs[1])) + (4.0 + ((0.0 + obs[3]) + (4.0 + -4.0)))))) < (((obs[5] * obs[2]) + ((-4.0 * 0.0) + 0.0)) * 2.0)) then: act = 1 else: act = 1) else: (if (-0.45293608335651503 < obs[1]) then: act = 3 else: (if ((obs[4] + ((obs[0] * 0.0) * obs[3])) < obs[1]) then: act = 1 else: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[2] < (-2.0 * obs[3])) then: (if (10.654603649802496 < obs[7]) then: act = 2 else: (if (-6.905905058233866 < obs[3]) then: act = 1 else: act = 0)) else: act = 0))))) else: (if (obs[4] < obs[1]) then: (if (-7.31741773955878 < 33.87718142460902) then: (if (obs[3] < obs[5]) then: act = 3 else: act = 0) else: (if (obs[4] < -10.611709910940771) then: act = 2 else: act = 3)) else: act = 3))
4 
(if (-5.143458061884697 < (obs[4] * (0.0 * -4.0))) then: (if (obs[5] < -0.061618559882685275) then: (if (((obs[4] * 4.0) + (obs[3] * ((4.0 + ((obs[3] * (-4.0 * (-2.0 * -4.0))) + 2.0)) + (4.0 + ((0.0 + obs[3]) + ((-2.0 + 4.0) + (((2.0 * 4.0) + (obs[3] + -2.0)) + 4.0))))))) < (((((((0.0 * (2.0 + (obs[0] + (obs[0] * 2.0)))) * 0.0) * obs[5]) + (obs[1] + (obs[2] * 2.0))) * (obs[4] + (((obs[2] * -4.0) + (-2.0 * -2.0)) * ((obs[7] + obs[0]) + 4.0)))) + (obs[4] * 2.0)) + obs[6])) then: act = 1 else: act = 1) else: (if (-0.3070814810876401 < obs[1]) then: act = 3 else: (if (((obs[7] * 2.0) + ((2.0 * obs[6]) * obs[3])) < obs[1]) then: act = 1 else: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[2] < (-2.0 * obs[3])) then: (if (8.547261670876662 < obs[7]) then: act = 2 else: (if (-11.331973194327212 < obs[3]) then: act = 1 else: act = 0)) else: act = 0))))) else: (if (obs[4] < obs[1]) then: (if (-15.48510492405849 < 38.21279968729187) then: (if (obs[3] < obs[5]) then: act = 3 else: act = 0) else: (if (obs[4] < -12.046676006708756) then: act = 2 else: act = 3)) else: act = 3))
5 
(if (-5.143458061884697 < (obs[4] * (0.0 * -4.0))) then: (if (obs[5] < -0.061618559882685275) then: (if (((obs[4] * 4.0) + (obs[3] * ((4.0 + ((obs[3] * (-4.0 * (-2.0 * -4.0))) + 2.0)) + (4.0 + ((0.0 + obs[3]) + ((-2.0 + 4.0) + (((2.0 * 4.0) + (obs[3] + -2.0)) + 4.0))))))) < (((((((0.0 * (2.0 + (obs[0] + (obs[0] * 2.0)))) * 0.0) * obs[5]) + (obs[1] + (obs[2] * 2.0))) * (obs[4] + (((obs[2] * -4.0) + (-2.0 * -2.0)) * ((obs[7] + obs[0]) + 4.0)))) + (obs[4] * 2.0)) + obs[6])) then: act = 1 else: act = 1) else: (if (-0.3070814810876401 < obs[1]) then: act = 3 else: (if (((obs[7] * 2.0) + ((2.0 * obs[6]) * obs[3])) < obs[1]) then: act = 1 else: (if (obs[0] < obs[4]) then: act = 3 else: (if (obs[2] < (-2.0 * obs[3])) then: (if (8.547261670876662 < obs[7]) then: act = 2 else: (if (-11.331973194327212 < obs[3]) then: act = 1 else: act = 0)) else: act = 0))))) else: (if (obs[4] < obs[1]) then: (if (-15.48510492405849 < 38.21279968729187) then: (if (obs[3] < obs[5]) then: act = 3 else: act = 0) else: (if (obs[4] < -12.046676006708756) then: act = 2 else: act = 3)) else: act = 3))
