1 
(if (3.95317448148064 < ((obs[6] + 2.1890405435363736) + obs[7])) then: act = 0 else: (if (-4.014214053480846 < (-4.8479260692566175 + obs[2])) then: (if (-0.7650461613089456 < obs[4]) then: act = 0 else: act = 3) else: act = 2))
2 
(if (3.257214105188958 < -0.8541625950544738) then: act = 2 else: (if (obs[3] < (obs[6] * 0.0)) then: (if (((obs[7] * (obs[7] * ((((4.0 * -4.0) * (obs[3] + obs[5])) * obs[0]) * (((4.0 + obs[6]) * 2.0) + 2.0)))) + (((obs[7] * (-2.0 + obs[0])) + (-2.0 + (obs[6] + 2.0))) * (obs[6] * 4.0))) < obs[3]) then: act = 3 else: (if (-0.34390655890702515 < 1.0199173968729767) then: act = 2 else: act = 1)) else: act = 3))
3 
(if ((((obs[3] + obs[0]) + obs[5]) + 1.2217789891505173) < obs[1]) then: act = 1 else: (if (((obs[0] + (2.0 * (obs[2] * obs[6]))) * ((obs[6] * ((-2.0 * (obs[7] + 4.0)) * obs[6])) + (obs[7] + obs[6]))) < ((13.827062808741072 + 12.800705711150513) + obs[0])) then: (if (obs[5] < obs[3]) then: act = 3 else: (if (14.483817012035031 < 18.231585148257818) then: act = 2 else: act = 1)) else: act = 3))
4 
(if (((obs[3] + obs[5]) + 1.3885191520397995) < obs[1]) then: act = 1 else: (if (((obs[0] + (2.0 * (obs[2] * obs[6]))) * ((obs[6] * ((-2.0 * (obs[7] + 4.0)) * obs[6])) + (obs[7] + obs[6]))) < ((14.124862710975286 + 13.622648131533031) + obs[0])) then: (if (obs[5] < obs[3]) then: act = 3 else: (if (13.7271328725255 < 18.58322780778978) then: act = 2 else: act = 1)) else: act = 3))
5 
(if ((obs[5] + 1.3239782705587066) < obs[1]) then: (if (obs[3] < obs[0]) then: act = 1 else: act = 3) else: (if (obs[5] < 3.85177708839594) then: (if ((((4.0 + 4.0) + ((obs[5] + obs[3]) + -4.0)) * obs[0]) < -0.07989682461378764) then: act = 3 else: (if (obs[6] < ((((obs[5] + obs[5]) + obs[2]) + (obs[5] + (2.0 * obs[4]))) * 0.0)) then: (if (-0.11116137638919363 < 6.6638232839117055) then: (if (obs[1] < obs[1]) then: act = 3 else: act = 3) else: (if (-9.51660310201233 < 7.004532072928488) then: act = 3 else: act = 1)) else: act = 2)) else: act = 0))
6 
(if (1.2996013623936886 < obs[1]) then: (if ((obs[4] * ((obs[6] * obs[5]) + obs[3])) < obs[5]) then: (if (((((0.0 + (2.0 + (-4.0 * obs[1]))) + (0.0 * ((obs[7] + -2.0) * (0.0 + 4.0)))) * ((-4.0 * ((-2.0 * -2.0) + (obs[3] + obs[1]))) * 0.0)) * obs[7]) < -12.547143356000333) then: (if (obs[0] < obs[4]) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if (4.1969615224254655 < -3.629204936121312) then: act = 3 else: act = 1)) else: act = 3) else: act = 1) else: (if (obs[5] < 6.535634776391252) then: act = 2 else: act = 0))
7 
(if (1.3618267743336803 < obs[1]) then: (if ((obs[4] * ((obs[6] * obs[5]) + obs[3])) < obs[5]) then: (if (((((0.0 + (2.0 + (-4.0 * obs[1]))) + (0.0 * ((obs[1] + -2.0) * (0.0 + 4.0)))) * ((-4.0 * ((-2.0 * -2.0) + (obs[3] + obs[1]))) * 0.0)) * obs[7]) < -13.19429071715618) then: (if (obs[0] < obs[4]) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if (4.379080501481994 < -2.687893396837696) then: act = 3 else: act = 1)) else: act = 3) else: act = 1) else: (if (obs[5] < 6.683803468181912) then: act = 2 else: act = 0))
8 
(if (0.5390658593840634 < (((obs[4] + obs[2]) + ((0.0 + 2.0) * ((obs[3] + obs[1]) + (obs[2] * obs[1])))) + ((((0.0 * -4.0) * (-4.0 * obs[7])) + (-2.0 * ((-2.0 * (4.0 * ((((2.0 + 2.0) * obs[1]) + (0.0 + obs[1])) * (obs[6] * (-4.0 * -4.0))))) * ((4.0 + (2.0 + obs[7])) * (obs[6] + 0.0))))) + (obs[4] * obs[5])))) then: (if ((obs[5] * (obs[2] + (obs[4] + -4.0))) < obs[6]) then: (if (((obs[1] * (-4.0 * 0.0)) * obs[7]) < -18.377056424865717) then: (if (obs[0] < obs[4]) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: (if (4.021594742296648 < 1.5967098049166166) then: act = 3 else: act = 1)) else: act = 3) else: act = 1) else: (if (obs[5] < 1.8704882102848974) then: act = 2 else: act = 0))
9 
(if (-2.0 < obs[1]) then: (if (obs[2] < obs[5]) then: (if ((obs[3] + obs[7]) < (4.0 + (-4.0 + ((obs[3] + (0.0 * (2.0 * (obs[4] * obs[2])))) + 2.0)))) then: act = 3 else: act = 3) else: act = 1) else: (if (obs[5] < 12.888270245554036) then: act = 2 else: act = 0))
10 
(if (-2.0 < obs[1]) then: (if (obs[2] < obs[5]) then: (if ((obs[3] + obs[7]) < (4.0 + (-4.0 + ((obs[3] + (0.0 * (2.0 * (obs[4] * obs[2])))) + 2.0)))) then: act = 3 else: act = 3) else: act = 1) else: (if (obs[5] < 12.888270245554036) then: act = 2 else: act = 0))
