1 
(if ((obs[2] * (((obs[1] * (0.0 * obs[7])) * (((2.0 + ((obs[2] * 2.0) * (-4.0 + obs[2]))) * obs[5]) * (((((((((0.0 + obs[2]) * obs[6]) + 2.0) + 4.0) + (obs[6] + obs[3])) * 0.0) + obs[3]) * obs[5]) * (0.0 * 2.0)))) + (((obs[4] * -2.0) * (-4.0 + obs[2])) * obs[4]))) < ((12.22069848283813 + (((2.0 * ((obs[6] * obs[6]) + obs[2])) * obs[0]) * obs[3])) + (((((-4.0 + (((-4.0 + 2.0) + 2.0) + 4.0)) * (obs[7] * (-4.0 + ((obs[6] * 0.0) + (2.0 + 4.0))))) + (obs[1] + (((-4.0 * obs[3]) + (-2.0 * (0.0 + 4.0))) + obs[7]))) * (obs[7] * obs[3])) * 0.0))) then: (if (-3.463708317094941 < -5.243824775395767) then: act = 1 else: (if ((obs[0] + -0.5861305374728762) < (-0.650912653406154 + obs[2])) then: act = 0 else: act = 3)) else: (if (9.833496755313119 < obs[6]) then: act = 3 else: (if (1.5273055605168913 < obs[3]) then: act = 1 else: act = 1)))
2 
(if (-14.379119366469931 < (2.6115261523474156 + (obs[6] * ((obs[6] * (obs[5] + 4.0)) + ((obs[3] + (4.0 * 0.0)) + 0.0))))) then: (if ((((((-4.0 * (obs[5] + (obs[0] * (((-2.0 * (obs[0] * -4.0)) + -2.0) * (obs[3] * (obs[4] * (obs[1] * (-2.0 + -4.0)))))))) * (-2.0 + 0.0)) * (obs[4] * (2.0 * (-2.0 + 0.0)))) + (-2.0 * (-2.0 * obs[4]))) * ((-2.0 * -4.0) * 4.0)) < -0.17437233911108319) then: act = 1 else: (if ((((4.0 * 2.0) + obs[0]) + (obs[3] * obs[7])) < 3.195548727029766) then: act = 0 else: act = 3)) else: (if (-6.918089783239322 < obs[6]) then: act = 3 else: (if (8.068958449099046 < obs[3]) then: act = 1 else: act = 1)))
3 
(if (-14.545075357064784 < (3.052175139231732 + (obs[6] * ((obs[6] * (obs[3] + ((obs[5] * -4.0) * 2.0))) + ((obs[3] + (4.0 * 0.0)) + 0.0))))) then: (if ((((((-4.0 * (obs[5] + (obs[0] * (((-2.0 * (obs[0] * -4.0)) + -2.0) * (obs[3] * (obs[4] * (obs[1] * (-2.0 + -4.0)))))))) * (-2.0 + 0.0)) * (obs[4] * (2.0 * (-2.0 + 0.0)))) + (-2.0 * (-2.0 * obs[4]))) * ((-2.0 * -4.0) * 4.0)) < -1.1741435894763934) then: act = 1 else: (if ((((4.0 * 2.0) + obs[0]) + (obs[3] * obs[7])) < 2.489060508663992) then: act = 0 else: act = 3)) else: (if (-7.313424637975643 < obs[6]) then: act = 3 else: (if (7.253635638636641 < obs[3]) then: act = 1 else: act = 1)))
4 
(if ((((((obs[5] + obs[0]) * -2.0) * obs[4]) * ((obs[2] * 4.0) + (0.0 + (2.0 + obs[7])))) + ((-2.0 * obs[5]) * (-4.0 + -2.0))) < (7.304017688266183 + (obs[4] * ((4.0 * (-2.0 * 4.0)) * (obs[6] + (4.0 + (obs[3] * obs[4]))))))) then: (if (((obs[4] + (((((obs[4] * obs[1]) + (-4.0 * 0.0)) * ((((obs[7] * obs[0]) + (obs[5] * obs[1])) + obs[3]) * (((2.0 * obs[4]) + obs[1]) + (-4.0 * (0.0 * -2.0))))) + 2.0) * (((obs[4] + ((2.0 + 0.0) * (2.0 + 0.0))) * 0.0) * obs[1]))) * ((-2.0 * -4.0) * 4.0)) < -0.19673841578546464) then: act = 1 else: (if ((((4.0 * 2.0) + obs[0]) + (obs[3] * obs[7])) < -5.73138090461249) then: act = 0 else: act = 3)) else: (if (-4.5746075311539505 < obs[6]) then: act = 3 else: (if (5.462779688210222 < obs[3]) then: act = 1 else: act = 1)))
5 
(if ((((((obs[5] + obs[0]) * -2.0) * obs[4]) * ((obs[2] * 4.0) + (0.0 + (2.0 + obs[7])))) + ((-2.0 * obs[5]) * (-4.0 + -2.0))) < (7.304017688266183 + (obs[4] * ((4.0 * (-2.0 * 4.0)) * (obs[6] + (4.0 + (obs[3] * obs[4]))))))) then: (if (((obs[4] + (((((obs[4] * obs[1]) + (-4.0 * 0.0)) * ((((obs[7] * obs[0]) + (obs[5] * obs[1])) + obs[3]) * (((2.0 * obs[4]) + obs[1]) + (-4.0 * (0.0 * -2.0))))) + 2.0) * (((obs[4] + ((2.0 + 0.0) * (2.0 + 0.0))) * 0.0) * obs[1]))) * ((-2.0 * -4.0) * 4.0)) < -0.19673841578546464) then: act = 1 else: (if ((((4.0 * 2.0) + obs[0]) + (obs[3] * obs[7])) < -5.73138090461249) then: act = 0 else: act = 3)) else: (if (-4.5746075311539505 < obs[6]) then: act = 3 else: (if (5.462779688210222 < obs[3]) then: act = 1 else: act = 1)))
