1 
(if ((((((obs[7] + obs[1]) * (((2.0 + obs[1]) * obs[2]) * 4.0)) * 4.0) + obs[1]) + obs[3]) < (((0.0 * (obs[4] * -4.0)) + ((((2.0 + -2.0) + obs[0]) * (0.0 * 4.0)) + (-1.1232365634455292 + 2.258232740855854))) + -1.4432497896388448)) then: act = 2 else: (if (-0.6131674017696611 < (-2.0 * ((((4.0 * (-4.0 * ((obs[2] * obs[1]) + obs[4]))) + obs[1]) + (4.0 + 4.0)) * (obs[3] * (4.0 * obs[7]))))) then: (if (4.364393819453501 < (obs[7] + ((4.0 * (4.0 + (((((0.0 * 2.0) * 4.0) + -2.0) * -4.0) * ((-4.0 + obs[5]) + ((-4.0 * ((-4.0 + -4.0) * ((obs[4] + obs[7]) * 2.0))) + 0.0))))) + (obs[3] * 4.0)))) then: (if ((obs[0] * obs[7]) < ((obs[7] * -2.0) * -2.0)) then: act = 1 else: (if (obs[7] < (obs[0] * obs[3])) then: act = 3 else: (if (5.080434887351036 < obs[4]) then: act = 1 else: act = 2))) else: act = 1) else: (if (3.7047379188935983 < obs[5]) then: act = 2 else: (if (obs[0] < -4.895009909326222) then: act = 1 else: act = 0))))
2 
(if ((((((obs[7] + obs[1]) * (((2.0 + obs[1]) * obs[2]) * 4.0)) * 4.0) + obs[1]) + obs[3]) < (((0.0 * (obs[4] * -4.0)) + ((((2.0 + -2.0) + obs[0]) * (0.0 * 4.0)) + (-1.1232365634455292 + 2.258232740855854))) + -1.4432497896388448)) then: act = 2 else: (if (-0.6131674017696611 < (-2.0 * ((((4.0 * (-4.0 * ((obs[2] * obs[1]) + obs[4]))) + obs[1]) + (4.0 + 4.0)) * (obs[3] * (4.0 * obs[7]))))) then: (if (4.364393819453501 < (obs[7] + ((4.0 * (4.0 + (((((0.0 * 2.0) * 4.0) + -2.0) * -4.0) * ((-4.0 + obs[5]) + ((-4.0 * ((-4.0 + -4.0) * ((obs[4] + obs[7]) * 2.0))) + 0.0))))) + (obs[3] * 4.0)))) then: (if ((obs[0] * obs[7]) < ((obs[7] * -2.0) * -2.0)) then: act = 1 else: (if (obs[7] < (obs[0] * obs[3])) then: act = 3 else: (if (5.080434887351036 < obs[4]) then: act = 1 else: act = 2))) else: act = 1) else: (if (3.7047379188935983 < obs[5]) then: act = 2 else: (if (obs[0] < -4.895009909326222) then: act = 1 else: act = 0))))
3 
(if (1.2985391412685883 < (obs[5] * (obs[2] + 4.0))) then: act = 3 else: (if ((obs[7] * (0.0 * (((((0.0 + ((obs[7] * obs[2]) * obs[7])) * obs[4]) + obs[2]) + obs[7]) * (-4.0 * obs[2])))) < (-4.0 * obs[0])) then: act = 3 else: (if (4.523467072740266 < (1.8209998653963517 + obs[3])) then: (if ((obs[2] + obs[5]) < obs[6]) then: act = 1 else: act = 0) else: (if ((0.12091436163957635 + obs[2]) < (0.0 * obs[0])) then: (if (obs[6] < 2.442174011114958) then: (if (3.456485343218535 < -3.0182391254651786) then: act = 2 else: act = 1) else: (if (obs[6] < obs[7]) then: act = 1 else: act = 1)) else: act = 1))))
4 
(if (-0.16608909638486646 < (obs[5] * (obs[2] + 4.0))) then: act = 3 else: (if ((obs[7] * (0.0 * (((((0.0 + ((obs[7] * 2.0) * obs[7])) * obs[4]) + obs[2]) + obs[7]) * (-4.0 * obs[2])))) < (-4.0 * obs[0])) then: act = 3 else: (if (4.725047258336959 < 2.0775309461993743) then: (if ((obs[2] + obs[5]) < obs[6]) then: act = 1 else: act = 0) else: (if ((0.19743732165899652 + obs[2]) < (0.0 * obs[0])) then: (if (obs[6] < 3.0613583199224967) then: (if (3.1011581716736853 < -3.087815730972942) then: act = 2 else: act = 1) else: (if (obs[6] < obs[7]) then: act = 1 else: act = 1)) else: act = 1))))
5 
(if (1.1538132180436995 < (obs[5] * ((0.0 * (2.0 + -2.0)) + 0.0))) then: act = 3 else: (if ((obs[4] * -2.0) < obs[5]) then: act = 3 else: (if ((-4.056135242100033 + obs[0]) < -0.022211626839735432) then: (if (((((obs[6] * obs[0]) * obs[7]) + -4.0) * (obs[2] * 4.0)) < ((obs[2] + -3.040918794764308) + 8.63084476900275)) then: act = 1 else: act = 0) else: (if (((4.0 * (obs[1] * 4.0)) + ((obs[7] * 0.0) + 1.6462114511967734)) < (0.0 * obs[0])) then: (if (obs[6] < -6.8544315403952085) then: (if (11.68457223662961 < -13.903256035256733) then: act = 2 else: act = 1) else: (if (obs[6] < obs[7]) then: act = 1 else: act = 1)) else: act = 1))))
6 
(if (1.1538132180436995 < (obs[5] * ((0.0 * (2.0 + -2.0)) + 0.0))) then: act = 3 else: (if ((obs[4] * -2.0) < obs[5]) then: act = 3 else: (if ((-4.056135242100033 + obs[0]) < -0.022211626839735432) then: (if (((((obs[6] * obs[0]) * obs[7]) + -4.0) * (obs[2] * 4.0)) < ((obs[2] + -3.040918794764308) + 8.63084476900275)) then: act = 1 else: act = 0) else: (if (((4.0 * (obs[1] * 4.0)) + ((obs[7] * 0.0) + 1.6462114511967734)) < (0.0 * obs[0])) then: (if (obs[6] < -6.8544315403952085) then: (if (11.68457223662961 < -13.903256035256733) then: act = 2 else: act = 1) else: (if (obs[6] < obs[7]) then: act = 1 else: act = 1)) else: act = 1))))
7 
(if (1.1538132180436995 < (obs[5] * ((0.0 * (2.0 + -2.0)) + 0.0))) then: act = 3 else: (if ((obs[4] * -2.0) < obs[5]) then: act = 3 else: (if ((-4.056135242100033 + obs[0]) < -0.022211626839735432) then: (if (((((obs[6] * obs[0]) * obs[7]) + -4.0) * (obs[2] * 4.0)) < ((obs[2] + -3.040918794764308) + 8.63084476900275)) then: act = 1 else: act = 0) else: (if (((4.0 * (obs[1] * 4.0)) + ((obs[7] * 0.0) + 1.6462114511967734)) < (0.0 * obs[0])) then: (if (obs[6] < -6.8544315403952085) then: (if (11.68457223662961 < -13.903256035256733) then: act = 2 else: act = 1) else: (if (obs[6] < obs[7]) then: act = 1 else: act = 1)) else: act = 1))))
8 
(if (1.1538132180436995 < (obs[5] * ((0.0 * (2.0 + -2.0)) + 0.0))) then: act = 3 else: (if ((obs[4] * -2.0) < obs[5]) then: act = 3 else: (if ((-4.056135242100033 + obs[0]) < -0.022211626839735432) then: (if (((((obs[6] * obs[0]) * obs[7]) + -4.0) * (obs[2] * 4.0)) < ((obs[2] + -3.040918794764308) + 8.63084476900275)) then: act = 1 else: act = 0) else: (if (((4.0 * (obs[1] * 4.0)) + ((obs[7] * 0.0) + 1.6462114511967734)) < (0.0 * obs[0])) then: (if (obs[6] < -6.8544315403952085) then: (if (11.68457223662961 < -13.903256035256733) then: act = 2 else: act = 1) else: (if (obs[6] < obs[7]) then: act = 1 else: act = 1)) else: act = 1))))
