1 
(if (obs[6] < (2.0 * (-2.0 * -2.0))) then: (if ((((obs[5] * obs[0]) + (0.0 * 4.0)) * ((obs[7] + 0.0) + obs[2])) < ((((obs[6] + -2.0) * (obs[3] + obs[4])) * ((obs[0] * obs[5]) * obs[0])) + obs[0])) then: (if (-4.0 < obs[7]) then: act = 2 else: act = 3) else: act = 0) else: (if ((obs[6] * obs[4]) < -4.0) then: (if (obs[5] < obs[3]) then: (if (0.0 < obs[3]) then: act = 2 else: act = 0) else: (if (obs[1] < obs[5]) then: act = 2 else: act = 2)) else: (if (2.0 < obs[0]) then: (if (obs[1] < 4.0) then: act = 3 else: act = 2) else: act = 1)))
2 
(if ((6.112780042997976 + obs[6]) < (((((((2.0 * 4.0) + obs[4]) * (2.0 + obs[2])) * obs[3]) + obs[6]) + -4.0) * -2.0)) then: (if ((0.0 * obs[6]) < (obs[2] + 5.935406913760208)) then: act = 2 else: act = 3) else: (if (0.9247252380440769 < 1.6375789127994735) then: (if ((-2.0 * -2.0) < 3.3330923982076563) then: (if ((((2.0 + (2.0 + obs[3])) * (-4.0 + 0.0)) * 4.0) < ((((obs[5] * obs[7]) + 4.0) * (obs[5] * 4.0)) * (4.0 * obs[7]))) then: (if (-5.705603960352221 < obs[2]) then: (if ((-3.5855684020197476 + obs[5]) < (obs[3] + obs[7])) then: (if (obs[1] < -4.9325786119959325) then: (if (2.310051694709994 < 3.5630453234486996) then: act = 0 else: act = 3) else: (if (0.04054661183705788 < 1.4499656862902646) then: act = 0 else: act = 3)) else: (if (-2.3505101042586234 < 0.874961837460468) then: (if (-5.5671945517313715 < -1.2896013809937146) then: act = 0 else: act = 1) else: act = 1)) else: act = 3) else: act = 1) else: (if (-11.842832826112431 < obs[0]) then: act = 0 else: act = 0)) else: (if (obs[4] < 2.4060380675413464) then: act = 2 else: act = 1)))
3 
(if (((obs[3] * -2.0) + obs[5]) < (obs[7] * obs[2])) then: act = 1 else: (if (obs[4] < 0.3567494464779377) then: act = 2 else: (if ((0.0926780946662058 + -2.981911232932675) < obs[2]) then: act = 3 else: act = 1)))
4 
(if (0.016616031831397073 < obs[5]) then: act = 3 else: (if (((obs[5] + (obs[1] * 2.0)) + ((((-4.0 * (0.0 + ((-4.0 * obs[5]) * (-2.0 * 4.0)))) * obs[0]) * 0.0) + -0.5437113087150679)) < (obs[1] * (-4.0 * obs[6]))) then: (if (-4.5201825894610685 < 0.361353961369812) then: act = 0 else: (if (-3.9109491952744513 < (0.0 * obs[5])) then: act = 2 else: act = 1)) else: act = 1))
5 
(if (0.016616031831397073 < obs[5]) then: act = 3 else: (if (((obs[5] + (obs[1] * 2.0)) + ((((-4.0 * (0.0 + ((-4.0 * obs[5]) * (-2.0 * 4.0)))) * obs[0]) * 0.0) + -0.5437113087150679)) < (obs[1] * (-4.0 * obs[6]))) then: (if (-4.5201825894610685 < 0.361353961369812) then: act = 0 else: (if (-3.9109491952744513 < (0.0 * obs[5])) then: act = 2 else: act = 1)) else: act = 1))
6 
(if (0.016616031831397073 < obs[5]) then: act = 3 else: (if (((obs[5] + (obs[1] * 2.0)) + ((((-4.0 * (0.0 + ((-4.0 * obs[5]) * (-2.0 * 4.0)))) * obs[0]) * 0.0) + -0.5437113087150679)) < (obs[1] * (-4.0 * obs[6]))) then: (if (-4.5201825894610685 < 0.361353961369812) then: act = 0 else: (if (-3.9109491952744513 < (0.0 * obs[5])) then: act = 2 else: act = 1)) else: act = 1))
