1 
(if (((max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055) + max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) * ((4.0 * 2.0) + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) + (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) + max(0, [ 0.093  0.148 -0.23  -0.333 -0.429 -0.635  0.468  0.251] *dot* obs[:] + 0.163))))) < 2.0) then: act = 2 else: act = 0)
2 
(if ((((obs[0] * (obs[2] + (max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508) + 4.0))) + max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + ((((((obs[6] + -2.0) * (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) + (max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) + -4.0))) + (obs[4] * obs[3])) * obs[6]) + obs[4]) * (4.0 * -2.0))) < max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) then: (if (obs[2] < (max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388) * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2))) then: act = 3 else: act = 3) else: act = 1)
3 
(if ((((obs[0] * (obs[2] + (max(0, [ 0.206  0.335  0.64  -0.572  0.672 -0.19  -0.318  0.622] *dot* obs[:] + 0.508) + 4.0))) + max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + ((((((obs[6] + -2.0) * (max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2) + (max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05) + -4.0))) + (obs[4] * obs[3])) * obs[6]) + obs[4]) * (4.0 * -2.0))) < max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) then: (if (obs[2] < (max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388) * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2))) then: act = 3 else: act = 3) else: act = 1)
4 
(if (-4.0 < max(0, [ 0.108 -0.688  0.054 -0.328 -0.682 -0.025  0.382 -0.007] *dot* obs[:] + -0.12)) then: (if (((((max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) * 0.0) * ((obs[5] * obs[7]) * ((-4.0 + max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) * obs[6]))) + ((max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) + obs[7]) + (obs[0] * max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)))) * obs[7]) < (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + (obs[7] * obs[2]))) then: act = 1 else: (if (((2.0 + max(0, [-0.929 -0.811 -0.937 -0.348  0.623  0.183  0.105  0.025] *dot* obs[:] + -0.192)) + obs[4]) < (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + (0.0 + 2.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
5 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
6 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
7 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
8 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
9 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
10 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
11 
(if (-4.0 < obs[7]) then: (if ((((4.0 + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) + obs[4]) * max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)) < (((obs[6] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) + (obs[5] * -2.0)) + (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) * obs[2]))) then: act = 1 else: (if (((max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156) * obs[1]) + -2.0) < (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + (((obs[6] + max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01)) * (obs[3] + 2.0)) + -4.0))) then: (if (max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214) < (4.0 * obs[6])) then: act = 1 else: (if (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) < obs[3]) then: (if (obs[7] < 4.0) then: act = 3 else: act = 0) else: act = 2)) else: act = 3)) else: act = 3)
