1 
(if ((2.0 * ((obs[4] * ((max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452) + (((((obs[7] * max(0, [ 0.054 -0.089 -0.159 -0.01   0.667  0.164  0.547  0.304] *dot* obs[:] + -0.156)) * (obs[1] * obs[1])) * (obs[3] + 2.0)) * -4.0) + ((obs[3] * ((-4.0 + -2.0) * (0.0 * 4.0))) * (max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388) * max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351))))) + obs[6])) + -2.0)) < (obs[4] + -4.0)) then: (if (-2.0 < 0.0) then: act = 3 else: act = 3) else: (if (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
2 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) < obs[1]) then: (if (((0.0 * 0.0) * (0.0 + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242))) < obs[5]) then: act = 3 else: (if (obs[3] < 2.0) then: act = 3 else: (if (obs[6] < (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) + max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534))) then: act = 0 else: act = 0))) else: act = 3) else: (if (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
3 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [ 0.019  0.183 -0.24  -0.119 -0.307 -0.53   0.138  0.489] *dot* obs[:] + 0.09) < obs[1]) then: (if (((0.0 * 0.0) * (0.0 + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242))) < obs[5]) then: act = 3 else: (if (obs[3] < 2.0) then: act = 3 else: (if (obs[6] < (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) + max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534))) then: act = 0 else: act = 0))) else: act = 3) else: (if (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: (if (-4.0 < obs[2]) then: (if (obs[0] < 0.0) then: act = 0 else: act = 0) else: act = 0) else: act = 1))
4 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + 0.0) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
5 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + 0.0) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
6 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + 0.0) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
7 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + 0.0) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
8 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + 0.0) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
9 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + 0.0) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
10 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (((obs[3] + max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) * (obs[3] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * 2.0) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
11 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (((obs[3] + max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) * (obs[3] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * 2.0) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
12 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (((obs[3] + max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) * (obs[3] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * 2.0) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
13 
(if ((2.0 * (0.0 + -2.0)) < (obs[4] + -4.0)) then: (if (max(0, [-0.093 -0.223 -0.714  0.407  0.371 -0.15   0.626  0.309] *dot* obs[:] + -0.277) < ((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (((obs[3] + max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) * (obs[3] * ((max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204) * 2.0) * (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))))) + obs[6])) * obs[5])) then: act = 2 else: act = 3) else: (if (-2.0 < 2.0) then: act = 1 else: act = 3))
