1 
(if (obs[7] < (((-2.0 * obs[3]) + (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) * obs[5])) * (4.0 + obs[3]))) then: act = 2 else: act = 0)
2 
(if (obs[0] < obs[4]) then: act = 3 else: act = 1)
3 
(if (obs[0] < obs[4]) then: act = 3 else: act = 1)
4 
(if (obs[0] < obs[4]) then: act = 3 else: act = 1)
5 
(if ((obs[2] + obs[6]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if (obs[4] < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
6 
(if ((obs[2] + obs[6]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if (obs[4] < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
7 
(if ((obs[2] + obs[6]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if ((obs[3] * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
8 
(if ((obs[2] + obs[6]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if ((obs[3] * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
9 
(if ((obs[2] + obs[0]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if ((obs[3] * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
10 
(if ((obs[2] + obs[0]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if ((obs[3] * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
11 
(if ((obs[2] + obs[0]) < obs[4]) then: (if (max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498) < max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) then: act = 2 else: (if ((obs[3] * max(0, [ 1.45  -0.143  0.702 -0.387 -0.282  0.11   0.025 -0.012] *dot* obs[:] + -0.05)) < max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 3 else: act = 1))) else: act = 1)
