1 
(if ((((0.0 + (max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849) + max(0, [-0.627  0.035  0.21  -0.128 -0.844  0.804  0.204 -0.204] *dot* obs[:] + -0.468))) + ((0.0 + obs[1]) * 2.0)) * (obs[4] * (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)))) < obs[2]) then: act = 1 else: act = 3)
2 
(if ((((max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849) + (max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256) * (-4.0 * -2.0))) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) * (obs[4] * (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)))) < obs[2]) then: act = 1 else: act = 3)
3 
(if ((((max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849) + (max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256) * (-4.0 * -2.0))) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183)) * (obs[4] * (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + max(0, [-0.568 -1.374 -0.317 -1.207  0.071  0.304 -0.01   0.163] *dot* obs[:] + -0.242)))) < obs[2]) then: act = 1 else: act = 3)
4 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if (((((max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + -2.0) * 0.0) * ((obs[3] + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206))) * (((max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) * obs[1]) * (max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))) + obs[7])) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
5 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if (((((max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + -2.0) * 0.0) * ((obs[3] + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206))) * (((max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) * obs[1]) * (max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))) + obs[7])) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
6 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if (((((max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) + -2.0) * 0.0) * ((obs[3] + max(0, [ 0.162 -0.749  0.651  0.311 -0.758 -0.281  0.016  0.222] *dot* obs[:] + 0.806)) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206))) * (((max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) * obs[1]) * (max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431) + max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183))) + obs[7])) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
7 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if ((obs[0] * obs[1]) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
8 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if ((obs[0] * obs[1]) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
9 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if ((obs[0] * obs[1]) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
10 
(if (((2.0 + 2.0) * obs[3]) < -2.0) then: act = 2 else: (if ((obs[0] * obs[1]) < obs[4]) then: act = 3 else: (if ((obs[7] * 2.0) < 0.0) then: act = 0 else: act = 1)))
