1 
(if ((obs[4] + obs[7]) < obs[2]) then: act = 1 else: act = 3)
2 
(if ((obs[4] + obs[7]) < obs[2]) then: act = 1 else: act = 3)
3 
(if ((obs[4] + obs[0]) < obs[2]) then: act = 1 else: act = 3)
4 
(if ((obs[4] + obs[0]) < obs[2]) then: act = 1 else: act = 3)
5 
(if ((obs[4] + obs[0]) < obs[2]) then: act = 1 else: act = 3)
6 
(if ((obs[4] + obs[0]) < obs[2]) then: act = 1 else: act = 3)
7 
(if ((-2.0 + ((max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186) * obs[7]) * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334))) < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((obs[4] + 0.0) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < 2.0) then: (if (((0.0 + (max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) * obs[3])) + ((obs[3] * max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311)) * 2.0)) < -2.0) then: act = 2 else: (if ((-2.0 + (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) * 0.0)) < -2.0) then: act = 3 else: act = 1)) else: (if (((obs[5] * (max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) + (-2.0 + (((obs[0] + (obs[0] + max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452))) * ((-2.0 + obs[3]) + (obs[7] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)))) * (((-4.0 * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) + obs[5]) + (obs[0] * 0.0)))))) + ((obs[4] * obs[4]) * obs[0])) < (0.0 + (obs[0] * obs[7]))) then: act = 0 else: act = 0)) else: (if (max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
8 
(if ((-2.0 + ((max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186) * obs[7]) * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334))) < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((obs[4] + 0.0) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < 2.0) then: (if (((0.0 + (max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) * obs[3])) + ((obs[3] * max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311)) * 2.0)) < -2.0) then: act = 2 else: (if ((-2.0 + (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) * 0.0)) < -2.0) then: act = 3 else: act = 1)) else: (if (((obs[5] * (max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) + (-2.0 + (((obs[0] + (obs[0] + max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452))) * ((-2.0 + obs[3]) + (obs[7] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)))) * (((-4.0 * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) + obs[5]) + (obs[0] * 0.0)))))) + ((obs[4] * obs[4]) * obs[0])) < (0.0 + (obs[0] * obs[7]))) then: act = 0 else: act = 0)) else: (if (max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
9 
(if ((-2.0 + ((max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186) * obs[7]) * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334))) < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((obs[4] + 0.0) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < 2.0) then: (if (((0.0 + (max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) * obs[3])) + ((obs[3] * max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311)) * 2.0)) < -2.0) then: act = 2 else: (if ((-2.0 + (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) * 0.0)) < -2.0) then: act = 3 else: act = 1)) else: (if (((obs[5] * (max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) + (-2.0 + (((obs[0] + (obs[0] + max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452))) * ((-2.0 + obs[3]) + (obs[7] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)))) * (((-4.0 * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) + obs[5]) + (obs[0] * 0.0)))))) + ((obs[4] * obs[4]) * obs[0])) < (0.0 + (obs[0] * obs[7]))) then: act = 0 else: act = 0)) else: (if (max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
10 
(if ((-2.0 + ((max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186) * obs[7]) * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334))) < max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377)) then: (if ((obs[4] + 0.0) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < 2.0) then: (if (((0.0 + (max(0, [-0.214  0.585 -0.476  1.038  0.618 -0.04  -0.203 -0.304] *dot* obs[:] + 0.549) * obs[3])) + ((obs[3] * max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311)) * 2.0)) < -2.0) then: act = 2 else: (if ((-2.0 + (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) * 0.0)) < -2.0) then: act = 3 else: act = 1)) else: (if (((obs[5] * (max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) + (-2.0 + (((obs[0] + (obs[0] + max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452))) * ((-2.0 + obs[3]) + (obs[7] + max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)))) * (((-4.0 * max(0, [-0.232 -0.659 -0.099 -0.483 -0.136  0.338 -0.348 -0.261] *dot* obs[:] + 0.334)) + obs[5]) + (obs[0] * 0.0)))))) + ((obs[4] * obs[4]) * obs[0])) < (0.0 + (obs[0] * obs[7]))) then: act = 0 else: act = 0)) else: (if (max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
11 
(if ((-4.0 + 2.0) < max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) then: (if ((obs[4] + ((4.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) * ((obs[1] * obs[2]) * obs[6]))) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < obs[2]) then: (if ((((((0.0 + ((obs[4] * -4.0) * (-4.0 + 4.0))) + obs[5]) * ((-4.0 * obs[3]) * ((-2.0 + (obs[5] + max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205))) + obs[3]))) + (2.0 * obs[2])) + ((obs[3] * max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) * 4.0)) < -2.0) then: act = 2 else: (if ((-4.0 + ((-2.0 + obs[6]) + obs[0])) < -2.0) then: act = 1 else: act = 3)) else: act = 3) else: (if (obs[7] < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
12 
(if ((-4.0 + 2.0) < max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) then: (if ((obs[4] + ((4.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) * ((obs[1] * obs[2]) * obs[6]))) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < obs[2]) then: (if ((((((0.0 + ((obs[4] * -4.0) * (-4.0 + 4.0))) + obs[5]) * ((-4.0 * obs[3]) * ((-2.0 + (obs[5] + max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205))) + obs[3]))) + (2.0 * obs[2])) + ((obs[3] * max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) * 4.0)) < -2.0) then: act = 2 else: (if ((-4.0 + ((-2.0 + obs[6]) + obs[0])) < -2.0) then: act = 1 else: act = 3)) else: act = 3) else: (if (obs[7] < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
13 
(if ((-4.0 + 2.0) < max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) then: (if ((obs[4] + ((4.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) * ((obs[1] * obs[2]) * obs[6]))) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < obs[2]) then: (if ((((((0.0 + ((obs[4] * -4.0) * (-4.0 + 4.0))) + obs[5]) * ((-4.0 * obs[3]) * ((-2.0 + (obs[5] + max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205))) + obs[3]))) + (2.0 * obs[2])) + ((obs[3] * max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) * 4.0)) < -2.0) then: act = 2 else: (if ((-4.0 + ((-2.0 + obs[6]) + obs[0])) < -2.0) then: act = 1 else: act = 3)) else: act = 3) else: (if (obs[7] < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
14 
(if ((-4.0 + 2.0) < max(0, [ 0.016  0.546 -0.202 -1.256  0.328  0.338  0.158 -0.008] *dot* obs[:] + 0.43)) then: (if ((obs[4] + ((4.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) * ((obs[1] * obs[2]) * obs[6]))) < max(0, [ 0.04  -0.183  0.217 -0.251  0.056  0.071  0.531  0.076] *dot* obs[:] + 0.075)) then: (if (-2.0 < obs[2]) then: (if ((((((0.0 + ((obs[4] * -4.0) * (-4.0 + 4.0))) + obs[5]) * ((-4.0 * obs[3]) * ((-2.0 + (obs[5] + max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205))) + obs[3]))) + (2.0 * obs[2])) + ((obs[3] * max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091)) * 4.0)) < -2.0) then: act = 2 else: (if ((-4.0 + ((-2.0 + obs[6]) + obs[0])) < -2.0) then: act = 1 else: act = 3)) else: act = 3) else: (if (obs[7] < -2.0) then: act = 0 else: act = 3)) else: (if (obs[0] < 0.0) then: (if (obs[0] < max(0, [-0.254 -0.133  0.058 -0.207 -0.479  0.804  0.226 -0.186] *dot* obs[:] + 0.214)) then: act = 1 else: (if (max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) < max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) then: act = 1 else: act = 2)) else: (if (obs[1] < max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) then: (if (2.0 < obs[5]) then: act = 1 else: act = 3) else: (if (max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157) < obs[2]) then: act = 2 else: act = 0))))
