1 
(if (max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1) < (-2.0 * -4.0)) then: (if (obs[7] < obs[3]) then: act = 0 else: (if ((((-2.0 + (obs[7] + max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377))) + (((obs[2] + obs[0]) + max(0, [-0.125 -3.987  0.189 -0.776  0.2   -0.29   0.719  0.067] *dot* obs[:] + 0.452)) + max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164))) + (max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * obs[0])) < max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165)) then: act = 2 else: (if (-4.0 < (4.0 + -4.0)) then: act = 0 else: act = 3))) else: (if ((obs[7] + 4.0) < 0.0) then: act = 3 else: act = 2))
2 
(if ((obs[5] + 2.0) < max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) then: (if ((((0.0 + max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) * ((0.0 + 0.0) + -2.0)) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < obs[7]) then: act = 2 else: act = 2) else: (if (obs[7] < (max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + 0.0)) then: act = 3 else: (if (obs[5] < -4.0) then: (if (max(0, [ 0.244 -0.357  0.309  0.149 -0.59  -0.398  0.083  0.163] *dot* obs[:] + 0.377) < -2.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < 4.0) then: act = 1 else: act = 3))))
3 
(if ((max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534) * 0.0) < obs[5]) then: (if ((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * obs[1]) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 3 else: (if (-2.0 < ((-2.0 * ((2.0 * 4.0) * max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534))) + (4.0 + 4.0))) then: (if (((0.0 * -4.0) + -2.0) < obs[2]) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < obs[6]) then: act = 1 else: act = 1) else: act = 0) else: (if (obs[5] < 2.0) then: act = 3 else: act = 2))) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
4 
(if ((max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534) * 0.0) < obs[5]) then: (if ((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) * obs[1]) < max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)) then: act = 3 else: (if (-2.0 < ((-2.0 * ((2.0 * 4.0) * max(0, [ 0.148 -0.404  0.063  0.256  0.46   0.719 -0.407 -0.521] *dot* obs[:] + 0.534))) + (4.0 + 4.0))) then: (if (((0.0 * -4.0) + -2.0) < obs[2]) then: (if (max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283) < obs[6]) then: act = 1 else: act = 1) else: act = 0) else: (if (obs[5] < 2.0) then: act = 3 else: act = 2))) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
5 
(if ((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) * 2.0) < obs[4]) then: (if ((max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) + max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) < (obs[5] + obs[5])) then: act = 3 else: (if (-2.0 < (obs[4] + max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204))) then: (if (((max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244) + ((max(0, [-0.276  0.944  0.262 -0.404  0.568 -0.645 -0.067  0.035] *dot* obs[:] + 0.183) + -2.0) + max(0, [ 0.064 -0.105  0.015 -0.227  0.482  0.104  0.38   0.237] *dot* obs[:] + -0.191))) + (4.0 + max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131))) < ((-4.0 + obs[3]) + obs[3])) then: act = 2 else: act = 0) else: (if (obs[5] < 2.0) then: act = 3 else: act = 2))) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
6 
(if (max(0, [-0.218  0.813 -0.399 -1.786 -0.699 -0.047  0.392 -0.253] *dot* obs[:] + 0.091) < obs[3]) then: (if (-4.0 < -2.0) then: act = 0 else: act = 1) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
7 
(if (((4.0 * (((4.0 * obs[3]) + 4.0) + max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083))) + max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) < (0.0 + 4.0)) then: (if (obs[5] < -2.0) then: act = 0 else: act = 2) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
8 
(if (((4.0 * (((4.0 * obs[3]) + 4.0) + max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083))) + max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) < (0.0 + 4.0)) then: (if (obs[5] < -2.0) then: act = 0 else: act = 2) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
9 
(if (((4.0 * (((4.0 * obs[3]) + 4.0) + ((0.0 + obs[5]) * ((((4.0 + -2.0) + max(0, [-0.33  -0.26  -0.209  0.085  0.448  0.395  0.516  0.295] *dot* obs[:] + 0.204)) + 0.0) + max(0, [ 0.868 -1.331  1.333 -0.529 -0.867 -0.068 -0.02   0.253] *dot* obs[:] + -0.286))))) + max(0, [ 0.267  0.406  1.037  1.43  -0.663 -0.031  0.033 -0.081] *dot* obs[:] + 0.055)) < (0.0 + 4.0)) then: (if (((2.0 + (max(0, [-0.036 -0.094  0.352 -0.477 -0.164 -0.715 -0.429  0.344] *dot* obs[:] + -0.395) + 0.0)) + obs[3]) < -2.0) then: act = 0 else: act = 2) else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
10 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (4.0 + ((max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) * obs[7]) * (max(0, [ 0.852  0.72  -0.412 -0.59   0.462  0.059 -0.619  0.445] *dot* obs[:] + 0.311) * obs[2])))) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
11 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
12 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
13 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
14 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
15 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
16 
(if (((4.0 * ((((max(0, [ 0.233 -0.274  0.028 -0.748  1.322  0.315 -0.799  0.153] *dot* obs[:] + 0.096) + ((-2.0 * max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) + (((4.0 + (obs[4] * obs[2])) + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388)) + obs[7]))) * obs[3]) + (2.0 + obs[1])) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) + max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) < (4.0 + 2.0)) then: act = 2 else: (if (obs[4] < max(0, [ 0.08  -0.316 -0.02   1.002  0.261  0.934  0.478  0.301] *dot* obs[:] + -0.256)) then: act = 1 else: act = 3))
