1 
(if ((obs[2] * -4.0) < max(0, [-0.001 -0.543  0.798 -0.504 -0.771 -0.123 -0.26   0.501] *dot* obs[:] + -0.231)) then: (if ((0.0 * 0.0) < (obs[4] + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388))) then: (if (((max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) + (-4.0 * (max(0, [-0.407  0.516 -0.186 -1.807 -0.594  0.083  0.274 -0.479] *dot* obs[:] + 0.11) + obs[1]))) + (((max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431) + obs[4]) * 4.0) * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431))) < 2.0) then: (if (0.0 < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: act = 0 else: act = 2) else: act = 1) else: act = 1) else: act = 3)
2 
(if ((obs[2] * -2.0) < ((2.0 * max(0, [-0.58  -0.091  1.613 -0.99   0.087  0.217  0.673 -0.115] *dot* obs[:] + 0.431)) + obs[7])) then: (if (((obs[4] * (((obs[0] * max(0, [-0.598  0.013  0.988 -0.312  0.129  0.998  0.418 -0.291] *dot* obs[:] + -0.186)) * -2.0) * 4.0)) * (-4.0 + (max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849) * obs[2]))) < (obs[4] + max(0, [-0.435 -0.366  0.1    0.314  1.057  0.367  0.515  0.17 ] *dot* obs[:] + 0.388))) then: (if (((max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162) + (-4.0 * (((((0.0 * 0.0) * obs[6]) + obs[6]) * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (2.0 + max(0, [ 0.181  0.829 -0.099  0.051  0.439 -0.225 -0.149  0.077] *dot* obs[:] + 0.849))))) + (((max(0, [ 0.352 -0.092 -0.423 -0.455 -1.411  0.27  -0.307  0.043] *dot* obs[:] + 0.1) + -2.0) + (((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + max(0, [-0.256 -0.825 -0.027 -0.808 -0.181 -0.042  0.289  0.101] *dot* obs[:] + -0.162)) * (max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12) * obs[7])) + obs[6])) + (obs[7] * ((max(0, [ 0.28  -0.49   1.444 -0.061  0.467  0.143 -0.222  0.072] *dot* obs[:] + 0.477) + (2.0 + 2.0)) + -2.0)))) < 2.0) then: (if (0.0 < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: act = 0 else: act = 2) else: act = 1) else: act = 1) else: act = 3)
3 
(if (obs[4] < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: (if ((max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * (4.0 + (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) + max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16)))) < max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) then: act = 2 else: act = 1) else: act = 3)
4 
(if (obs[4] < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: (if ((max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * (4.0 + (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) + max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16)))) < max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) then: act = 2 else: act = 1) else: act = 3)
5 
(if (obs[4] < max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) then: (if ((max(0, [ 0.966  0.073  0.039 -0.361  0.247 -0.625 -0.066  0.024] *dot* obs[:] + 0.01) * (4.0 + (max(0, [-0.738 -0.692  0.19  -0.352 -1.021  0.72   0.562  0.692] *dot* obs[:] + 0.265) + max(0, [ 0.089  0.123 -0.8   -0.57   0.299  0.701  0.191  0.606] *dot* obs[:] + 0.16)))) < max(0, [-0.047 -0.476 -0.277  0.301  0.194  0.642  0.175  0.345] *dot* obs[:] + 0.498)) then: act = 2 else: act = 1) else: act = 3)
6 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < obs[0]) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
7 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < obs[0]) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
8 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < obs[0]) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
9 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
10 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
11 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
12 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
13 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
14 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
15 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
16 
(if ((4.0 * (obs[4] + (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) * ((obs[3] * max(0, [ 0.644 -1.752  0.716 -0.537 -0.    -0.143  0.019  0.154] *dot* obs[:] + -0.2)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + (max(0, [ 0.311  0.04  -0.092  0.711 -0.05  -0.907 -0.283  0.656] *dot* obs[:] + -0.367) * -2.0)))) then: (if ((4.0 * max(0, [-0.324 -0.272 -1.155 -0.65   0.447 -0.043 -0.293  0.202] *dot* obs[:] + 0.1)) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < ((2.0 * max(0, [-0.078  0.095  0.141 -0.175  0.344  0.808  0.06   0.582] *dot* obs[:] + -0.157)) * (max(0, [ 0.034 -0.912 -0.276 -0.881  0.939  0.526  0.131  0.2  ] *dot* obs[:] + -0.344) + max(0, [ 0.004 -0.381  0.215 -0.745  1.07   0.397  0.002  0.236] *dot* obs[:] + -0.244)))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: (if (-4.0 < ((-4.0 + obs[2]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
17 
(if ((4.0 * (obs[4] + (-4.0 * (((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (0.0 * obs[2])) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)))) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483)) then: (if (obs[7] < 0.0) then: act = 1 else: act = 1) else: (if (-4.0 < ((-4.0 + obs[3]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
18 
(if ((4.0 * (obs[4] + (-4.0 * (((max(0, [ 0.298 -1.055  0.962 -1.054 -0.563 -0.086  0.147  0.146] *dot* obs[:] + -0.351) + (0.0 * obs[2])) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + (max(0, [ 0.164  0.12  -0.771  0.173 -2.156  0.398  0.352  0.011] *dot* obs[:] + -0.083) + max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)))) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < max(0, [ 0.38  -0.291  0.092  0.353 -1.042 -0.14  -0.402 -0.523] *dot* obs[:] + 0.483)) then: (if (obs[7] < 0.0) then: act = 1 else: act = 1) else: (if (-4.0 < ((-4.0 + obs[3]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
19 
(if ((4.0 * (obs[4] + (-4.0 * (((max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205) + (0.0 * obs[2])) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + ((max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) * obs[2]) + max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)))) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (obs[7] < 0.0) then: act = 1 else: act = 1) else: (if (-4.0 < ((-4.0 + obs[3]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
20 
(if ((4.0 * (obs[4] + (-4.0 * (((max(0, [-0.058  0.81   0.212 -0.389  0.568 -0.475 -0.069  0.05 ] *dot* obs[:] + 0.205) + (0.0 * obs[2])) * max(0, [ 0.219  0.056  0.3    0.326 -0.891  0.084  0.569  0.563] *dot* obs[:] + -0.206)) + obs[6])))) < ((obs[2] * (2.0 + obs[1])) + ((max(0, [ 0.183 -1.217  0.293 -0.11  -0.428  0.087  0.413 -0.11 ] *dot* obs[:] + -0.164) * obs[2]) + max(0, [ 0.278  0.075 -1.468 -0.658  0.942 -0.757  0.24   0.325] *dot* obs[:] + -0.12)))) then: (if (max(0, [-2.000e-03  7.590e-01 -2.383e+00  5.800e-01  2.340e-01 -1.050e-01
 -9.300e-02 -1.150e-01] *dot* obs[:] + 0.195) < 4.0) then: (if (max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (obs[7] < 0.0) then: act = 1 else: act = 1) else: (if (-4.0 < ((-4.0 + obs[3]) + max(0, [-1.007 -0.36   0.127 -0.814  0.49   0.222  0.004  0.155] *dot* obs[:] + -0.165))) then: (if (((obs[6] * 2.0) + -4.0) < max(0, [-0.77   0.449 -0.061  0.488 -0.589 -0.178 -0.452 -0.38 ] *dot* obs[:] + 0.283)) then: (if (0.0 < -4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: act = 2)) else: (if (max(0, [ 0.57  -1.453  0.242 -0.316 -0.083 -0.118  0.286  0.084] *dot* obs[:] + -0.131) < 2.0) then: act = 2 else: act = 1)) else: act = 3)
