0 
(if ((-0.356 + [-0.655 -0.183 -0.517] *dot* obs[:] ) > 0) then: (if ((-0.186 + [ 0.95  -0.359  0.965] *dot* obs[:] ) > 0) then: act = 1.1783134047390087 else: (if ((-0.496 + [ 0.586 -0.134 -0.285] *dot* obs[:] ) > 0) then: act = 1.1672841580166153 else: (if (obs[1] > 0) then: act = 1.1113939074367014 else: act = -0.3740685240916548))) else: (if ((0.273 + [-0.25   0.715  0.239] *dot* obs[:] ) > 0) then: act = 0.0283196931365457 else: (if ((-0.339 + [ 0.395 -0.463  0.617] *dot* obs[:] ) > 0) then: act = 0.7830568570873577 else: (if ((-0.409 + [ 0.088 -0.024  0.711] *dot* obs[:] ) > 0) then: act = 0.5910825327499247 else: act = -1.2808228092281024))))
1 
(if ((1.366 + [-0.54   0.287 -1.583] *dot* obs[:] ) > 0) then: (if ((3.245 + [ 3.115 -2.794  4.384] *dot* obs[:] ) > 0) then: act = 0.9402638531546779 else: (if ((-1.042 + [-2.936  1.994  4.78 ] *dot* obs[:] ) > 0) then: act = 1.6312634100140961 else: (if (obs[1] > 0) then: act = -1.944193708097612 else: act = -1.062551655514318))) else: (if ((-0.939 + [4.295 3.174 0.796] *dot* obs[:] ) > 0) then: act = 1.088712118172987 else: (if ((-6.543 + [ 3.843  1.077 -6.313] *dot* obs[:] ) > 0) then: act = 1.7278882767873491 else: (if ((-2.731 + [-1.12  -6.78   1.773] *dot* obs[:] ) > 0) then: act = 0.46711342800663047 else: act = 1.7960652827504657))))
2 
(if ((-0.1 + [ 1.113 -0.169  1.283] *dot* obs[:] ) > 0) then: act = 0.9212898209254115 else: act = 2.0)
0 
(if ((-0.356 + [-0.655 -0.183 -0.517] *dot* obs[:] ) > 0) then: (if ((-0.186 + [ 0.95  -0.359  0.965] *dot* obs[:] ) > 0) then: act = 1.1783134047390087 else: (if ((-0.496 + [ 0.586 -0.134 -0.285] *dot* obs[:] ) > 0) then: act = 1.1672841580166153 else: (if (obs[1] > 0) then: act = 1.1113939074367014 else: act = -0.3740685240916548))) else: (if ((0.273 + [-0.25   0.715  0.239] *dot* obs[:] ) > 0) then: act = 0.0283196931365457 else: (if ((-0.339 + [ 0.395 -0.463  0.617] *dot* obs[:] ) > 0) then: act = 0.7830568570873577 else: (if ((-0.409 + [ 0.088 -0.024  0.711] *dot* obs[:] ) > 0) then: act = 0.5910825327499247 else: act = -1.2808228092281024))))
1 
(if ((1.366 + [-0.54   0.287 -1.583] *dot* obs[:] ) > 0) then: (if ((3.245 + [ 3.115 -2.794  4.384] *dot* obs[:] ) > 0) then: act = 0.9402638531546779 else: (if ((-1.042 + [-2.936  1.994  4.78 ] *dot* obs[:] ) > 0) then: act = 1.6312634100140961 else: (if (obs[1] > 0) then: act = -1.944193708097612 else: act = -1.062551655514318))) else: (if ((-0.939 + [4.295 3.174 0.796] *dot* obs[:] ) > 0) then: act = 1.088712118172987 else: (if ((-6.543 + [ 3.843  1.077 -6.313] *dot* obs[:] ) > 0) then: act = 1.7278882767873491 else: (if ((-2.731 + [-1.12  -6.78   1.773] *dot* obs[:] ) > 0) then: act = 0.46711342800663047 else: act = 1.7960652827504657))))
2 
(if ((-0.1 + [ 1.113 -0.169  1.283] *dot* obs[:] ) > 0) then: act = 0.9212898209254115 else: act = 2.0)
3 
(if ((-0.84 + [-1.95  -1.932  0.447] *dot* obs[:] ) > 0) then: (if (obs[1] > 0) then: (if ((-0.128 + [ 1.548 -1.298  1.141] *dot* obs[:] ) > 0) then: (if (obs[2] > 0) then: (if (obs[2] > 0) then: act = -0.4445063892211025 else: act = 0.15195088055872352) else: (if (obs[1] > 0) then: act = -0.6431832604596002 else: act = 0.22360084450630202)) else: (if ((0.222 + [ 0.513  0.448 -0.705] *dot* obs[:] ) > 0) then: (if ((1.561 + [-1.662  0.329  0.316] *dot* obs[:] ) > 0) then: (if ((2.299 + [ 0.981 -1.264  1.385] *dot* obs[:] ) > 0) then: act = 0.7850803324044118 else: act = 1.7222392769993804) else: (if ((1.651 + [ 2.285 -0.579  0.893] *dot* obs[:] ) > 0) then: act = 1.4504667780208877 else: act = -1.3302325699739148)) else: (if ((-0.368 + [ 0.792 -1.394  0.992] *dot* obs[:] ) > 0) then: (if ((-1.626 + [ 0.358 -0.34   2.086] *dot* obs[:] ) > 0) then: act = -0.9474439043045031 else: act = -1.7135588822327819) else: act = 0.14707328776985618))) else: (if (obs[2] > 0) then: act = 0.01129753407361811 else: (if (obs[0] > 0) then: (if (obs[0] > 0) then: (if ((-1.987 + [ 2.099  1.83  -0.82 ] *dot* obs[:] ) > 0) then: act = 1.914691220633388 else: act = -1.0544636053584977) else: (if (obs[1] > 0) then: act = 0.6423934237143949 else: act = -1.641477204290152)) else: (if (obs[2] > 0) then: act = -0.43755800505237685 else: (if ((-0.01 + [ 1.325 -0.886  1.634] *dot* obs[:] ) > 0) then: act = -1.156916231651925 else: act = -1.5801853266802879))))) else: act = 0.8021322904780104)
4 
(if ((-6.253 + [ 6.998  0.739 -3.617] *dot* obs[:] ) > 0) then: (if (obs[2] > 0) then: (if ((-2.004 + [ 4.607 -0.469  4.73 ] *dot* obs[:] ) > 0) then: (if (obs[1] > 0) then: act = -0.29775443895381226 else: act = 1.1287272673256212) else: act = 0.9264258849660352) else: (if ((-2.789 + [ 3.757 -4.472 -1.57 ] *dot* obs[:] ) > 0) then: act = 1.781233759999799 else: (if (obs[1] > 0) then: act = -1.7754358413523388 else: (if (obs[2] > 0) then: act = 1.3410864099598636 else: (if (obs[1] > 0) then: act = -1.2309999327114092 else: act = -0.4196125244401072))))) else: act = -0.8180708573780118)
5 
(if ((-4.07 + [ 2.339 -1.943 -1.087] *dot* obs[:] ) > 0) then: act = 1.4386038142768043 else: (if ((0.199 + [0.7   0.502 0.159] *dot* obs[:] ) > 0) then: act = 0.6863935236255596 else: (if (obs[2] > 0) then: (if ((0.849 + [-0.871  0.983 -0.894] *dot* obs[:] ) > 0) then: (if (obs[1] > 0) then: (if ((-0.601 + [-0.154 -0.785  0.247] *dot* obs[:] ) > 0) then: act = 1.946291118347526 else: act = 1.7931966962906603) else: (if (obs[2] > 0) then: act = 0.5803425610417743 else: act = -1.3931005158721055)) else: act = 0.5338960504896839) else: (if (obs[1] > 0) then: act = -1.500994799723283 else: act = -0.11764848200445721))))
6 
(if ((-3.792 + [ 2.471 -2.006 -1.231] *dot* obs[:] ) > 0) then: act = 1.4386038142768043 else: (if ((0.397 + [1.4   1.004 0.317] *dot* obs[:] ) > 0) then: act = 0.6863935236255596 else: (if (obs[2] > 0) then: (if ((1.699 + [-1.741  1.965 -1.788] *dot* obs[:] ) > 0) then: (if (obs[1] > 0) then: (if ((-1.202 + [-0.309 -1.57   0.495] *dot* obs[:] ) > 0) then: act = 1.946291118347526 else: act = 1.7931966962906603) else: (if (obs[2] > 0) then: act = 0.5803425610417743 else: act = -1.3931005158721055)) else: act = 0.5338960504896839) else: (if (obs[1] > 0) then: act = -1.500994799723283 else: act = -0.11764848200445721))))
7 
(if (obs[1] > 0) then: (if (obs[2] > 0) then: (if ((-4.67 + [ 7.353  1.84  -0.257] *dot* obs[:] ) > 0) then: act = -1.4223821827724215 else: (if ((-0.111 + [0.662 0.156 0.489] *dot* obs[:] ) > 0) then: act = 1.441207517176029 else: (if ((-0.286 + [-0.687 -0.048  0.41 ] *dot* obs[:] ) > 0) then: (if ((0.553 + [0.25  0.373 0.872] *dot* obs[:] ) > 0) then: (if (obs[0] > 0) then: (if ((-0.584 + [ 0.665 -0.258  0.249] *dot* obs[:] ) > 0) then: act = -0.9295699332057253 else: act = 0.0891846052204788) else: act = 2.0) else: (if ((-0.563 + [-0.161 -0.884  0.593] *dot* obs[:] ) > 0) then: act = 1.2835192852055246 else: (if (obs[1] > 0) then: act = 0.61566972990651 else: act = -1.5827122168461878))) else: act = 0.30502828829172707))) else: (if ((3.154 + [ 2.491 -3.604 -0.167] *dot* obs[:] ) > 0) then: (if ((0.97 + [0.685 2.179 4.137] *dot* obs[:] ) > 0) then: act = -1.108906279262063 else: (if ((4.88 + [-5.057  1.406 -0.561] *dot* obs[:] ) > 0) then: act = 0.21317134022154655 else: act = -0.9991820080914394)) else: act = -0.9916318449394276)) else: act = 0.1598513513703066)
