0 
(if ((-1.041488997648713 + (obs[3] * -0.24994281259132756)) < (-0.889837753278921 * (-1.0988337136840802 * obs[1]))) then: act = 1 else: act = 0)
1 
(if ((obs[0] * (obs[2] * 0.9011662863159199)) < (obs[3] * -1.041488997648713)) then: act = 0 else: (if (obs[1] < 0.7727142534826702) then: act = 1 else: (if (obs[3] < -2.029751788956985) then: (if ((obs[2] * obs[2]) < -2.809159535214964) then: (if (0.5539356922936787 < -2.4461615371036993) then: act = 0 else: (if (0.08529358748688431 < -1.492955904230906) then: act = 1 else: act = 1)) else: act = 0) else: (if (0.17614620788361934 < obs[2]) then: act = 1 else: (if (obs[3] < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 0 else: act = 0))))))
2 
(if ((obs[0] * obs[2]) < (obs[3] * -2.688232971570417)) then: act = 0 else: (if (obs[1] < 1.2222417620455068) then: act = 1 else: (if (-0.28907937220118546 < (-0.3796845663734573 * 0.7051895474844394)) then: (if ((obs[3] + 1.9008955427108272) < -0.9438266781124414) then: (if ((2.0537797316175688 + -1.0978508454031943) < obs[1]) then: (if (((((-2.206623636562986 * obs[0]) + (obs[2] * -1.6106109202766126)) + (-1.307964521571522 + (obs[3] + -2.048792612976752))) * 0.13227607722036233) < 0.5706694681784652) then: (if (1.1790577840498797 < obs[1]) then: act = 0 else: act = 1) else: (if (-0.9855924216389105 < -1.9069412924127747) then: act = 1 else: act = 0)) else: act = 0) else: (if ((obs[1] + -2.18435598954398) < (obs[3] + -1.4261855826672003)) then: (if (obs[2] < obs[1]) then: (if (-1.8414956114245402 < 1.7807759272156019) then: act = 0 else: act = 1) else: (if (obs[2] < obs[0]) then: act = 0 else: act = 0)) else: act = 0)) else: act = 1)))
3 
(if ((obs[0] * obs[3]) < (obs[3] * -2.363660291285291)) then: act = 0 else: (if (obs[1] < 0.49456218462164586) then: act = 1 else: (if (-0.3768869061540729 < (-0.38626100414468095 * 1.5880295925740762)) then: (if ((obs[3] + 1.4997661928782522) < obs[1]) then: (if ((1.9652478537646263 + -1.7278287637348753) < obs[1]) then: act = 0 else: act = 0) else: (if ((obs[1] + -1.9003514306959923) < (obs[3] + -1.8691501496202647)) then: (if (obs[2] < obs[1]) then: (if (-2.3420778093252985 < 0.8450255109783802) then: act = 0 else: act = 1) else: (if (obs[2] < obs[0]) then: act = 0 else: act = 0)) else: act = 0)) else: act = 1)))
4 
(if (((((((((obs[3] * ((1.676247520551954 + 1.4566300858277559) + (obs[2] + obs[1]))) + (((2.1209899550489837 + obs[3]) + (-0.9795670477604931 * -0.07055706859036566)) + obs[2])) + -1.689168015534632) + (((((obs[2] * -0.6505928585240449) + obs[3]) + ((2.25 + 0.2723531328275052) + obs[3])) * (((-0.3058953932209643 * obs[1]) * obs[3]) + ((-0.8483752234707989 * -0.44057386546696836) * obs[2]))) + 1.9546601994635489)) + (2.965055742370297 * 2.318683576372381)) + obs[2]) + obs[0]) * obs[2]) < (obs[3] * -2.572832314494941)) then: act = 0 else: act = 1)
