0 
(if (1.9679974510710019 < obs[2]) then: (if (-2.2370368840860544 < obs[3]) then: (if (obs[2] < 0.024831238939354572) then: (if (obs[3] < obs[1]) then: act = 0 else: act = 0) else: act = 1) else: act = 0) else: (if ((obs[2] * obs[2]) < (-1.0323388036908616 * obs[1])) then: (if (obs[2] < obs[3]) then: (if (obs[1] < obs[1]) then: act = 1 else: act = 1) else: (if (-1.0398160989562555 < obs[0]) then: act = 0 else: act = 0)) else: act = 0))
1 
(if (((obs[2] + -0.29412169990889175) + (obs[0] * (-1.3114789635378972 + (obs[0] * (((obs[3] * (obs[3] + -6.231805330860838)) + obs[2]) * -1.1046056483368902))))) < -0.5369961890816725) then: act = 0 else: (if ((obs[2] * obs[2]) < 1.8480909142586595) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 0) else: act = 0))
2 
(if (((obs[2] + -0.29412169990889175) + (obs[0] * (-1.3114789635378972 + (obs[0] * (((obs[3] * (obs[3] + -6.231805330860838)) + obs[2]) * -1.1046056483368902))))) < -0.5369961890816725) then: act = 0 else: (if ((obs[2] * obs[2]) < 1.8480909142586595) then: (if (obs[2] < obs[3]) then: act = 1 else: act = 0) else: act = 0))
3 
(if ((-1.6509771037250687 * (-0.618105479824533 * obs[0])) < (obs[3] + (((((obs[1] + (-0.5387462995093196 * obs[1])) + obs[2]) * (((1.8075492463571612 * obs[3]) + 0.9369295963323501) * (obs[3] + 3.838254424401746))) * obs[0]) + obs[0]))) then: (if (((-0.44077948982315546 * obs[0]) + -0.7580295829372916) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
4 
(if ((-1.6509771037250687 * (-0.618105479824533 * obs[0])) < (obs[3] + (((((obs[1] + (-0.5387462995093196 * obs[1])) + obs[2]) * (((1.8075492463571612 * obs[3]) + 0.9369295963323501) * (obs[3] + 3.838254424401746))) * obs[0]) + obs[0]))) then: (if (((-0.44077948982315546 * obs[0]) + -0.7580295829372916) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
5 
(if ((-1.8882016328002222 * (-0.5370044701903701 * obs[0])) < (obs[3] + (((((obs[1] + (-0.51325734684711 * obs[1])) + obs[2]) * (0.49863891806377186 * (obs[3] + 3.763690375052566))) * obs[0]) + obs[0]))) then: (if (((-0.4422425904558991 * obs[0]) + -0.8142678700006509) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
6 
(if ((-1.8882016328002222 * (-0.5370044701903701 * obs[0])) < (obs[3] + (((((obs[1] + (-0.51325734684711 * obs[1])) + obs[2]) * (0.49863891806377186 * (obs[3] + 3.763690375052566))) * obs[0]) + obs[0]))) then: (if (((-0.4422425904558991 * obs[0]) + -0.8142678700006509) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
7 
(if ((-0.010733833005140858 * (obs[2] + -0.9520922199096233)) < (obs[3] + (((((obs[1] + (-1.458138660715118 * obs[1])) + obs[2]) * (-0.1566864272067599 * (obs[3] + 3.262553115347277))) * obs[0]) + obs[2]))) then: (if (((-0.9826584449037133 * obs[0]) + -0.3311751863962482) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
8 
(if (((obs[2] + ((obs[2] + obs[2]) + 1.8762100673799584)) * ((obs[1] * -0.11124344829136806) + ((obs[2] + obs[2]) * 0.046719476362504814))) < (obs[3] + (((-1.926213734236334 * (0.012615674000550803 * obs[0])) * obs[0]) + obs[2]))) then: (if (((-1.2156083803889963 * obs[0]) + -1.2870162615226697) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
9 
(if (((obs[2] + ((obs[2] + obs[2]) + 1.8762100673799584)) * ((obs[1] * -0.11124344829136806) + ((obs[2] + obs[2]) * 0.046719476362504814))) < (obs[3] + (((-1.926213734236334 * (0.012615674000550803 * obs[0])) * obs[0]) + obs[2]))) then: (if (((-1.2156083803889963 * obs[0]) + -1.2870162615226697) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
10 
(if (((obs[2] + ((obs[3] + obs[2]) + 1.6156990749009403)) * ((obs[1] * -0.33399891297807405) + ((obs[3] + obs[2]) * -1.0576239491942203))) < (obs[3] + (((obs[2] * ((-0.0567152028465612 + obs[1]) + 2.0020002196895765)) * (-1.810467362344186 * obs[3])) * (obs[2] + obs[1])))) then: (if (((-1.375204756680748 * obs[0]) + -2.4039741971722064) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
11 
(if (((obs[2] + ((obs[3] + obs[2]) + 1.6156990749009403)) * ((obs[1] * -0.33399891297807405) + ((obs[3] + obs[2]) * -1.0576239491942203))) < (obs[3] + (((obs[2] * ((-0.0567152028465612 + obs[1]) + 2.0020002196895765)) * (-1.810467362344186 * obs[3])) * (obs[2] + obs[1])))) then: (if (((-1.375204756680748 * obs[0]) + -2.4039741971722064) < obs[2]) then: act = 1 else: act = 0) else: act = 0)
