1 
(if (obs[1] < ((2.0 * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79)) * -4.0)) then: act = 1 else: (if (((max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244) * ((obs[2] + obs[1]) * (obs[6] * ((((obs[6] + 2.0) * (0.0 + 2.0)) * obs[6]) + obs[2])))) + max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005)) < ((obs[4] + (2.0 + ((max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) + max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (obs[5] + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))))) + ((obs[6] + ((max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) * 2.0) * obs[6])) + -2.0))) then: (if (((obs[2] + obs[1]) + max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924)) < 4.0) then: (if (4.0 < ((((max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) * obs[1]) * max(0, [ 0.69   0.479  0.054  0.552  1.813  0.268 -0.539  0.597] *dot* obs[:] + -0.172)) * obs[4]) + (((2.0 * 0.0) + -2.0) + obs[0]))) then: act = 0 else: (if (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) < max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79)) then: act = 2 else: act = 3)) else: (if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < -4.0) then: act = 3 else: act = 2)) else: act = 1))
2 
(if (((obs[7] + max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) + max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) < (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) * (4.0 * (((obs[1] * obs[4]) + max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487)) + ((-2.0 * obs[2]) * (-2.0 * max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005))))))) then: (if ((obs[0] * obs[6]) < obs[1]) then: act = 3 else: act = 0) else: act = 0)
3 
(if ((obs[7] + (obs[2] + (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * 0.0))) < max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) then: (if (obs[1] < (obs[3] * (-2.0 + -2.0))) then: act = 2 else: (if (-2.0 < max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) then: (if (-2.0 < obs[7]) then: act = 3 else: act = 2) else: act = 3)) else: act = 1)
4 
(if ((obs[6] + (obs[1] + -4.0)) < obs[2]) then: (if (obs[1] < (obs[3] * (0.0 + -2.0))) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < obs[7]) then: (if (-4.0 < (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * 0.0)) then: (if (-4.0 < max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: (if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < obs[2]) then: act = 0 else: act = 2)) else: (if (0.0 < obs[5]) then: (if (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) < 0.0) then: act = 0 else: act = 1) else: (if (4.0 < 2.0) then: act = 0 else: act = 1))) else: act = 1) else: act = 3)) else: act = 1)
5 
(if ((obs[6] + (obs[7] + -4.0)) < obs[2]) then: (if (obs[1] < (obs[3] * (0.0 + -4.0))) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < obs[7]) then: (if (-4.0 < (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * 0.0)) then: (if (-4.0 < max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: (if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < obs[2]) then: act = 0 else: act = 2)) else: (if (0.0 < obs[5]) then: (if (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) < 0.0) then: act = 0 else: act = 1) else: (if (4.0 < 2.0) then: act = 0 else: act = 1))) else: act = 1) else: act = 3)) else: act = 1)
6 
(if ((obs[6] + (obs[7] + -4.0)) < obs[2]) then: (if (obs[1] < (obs[3] * (0.0 + -4.0))) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < obs[7]) then: (if (-4.0 < (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * 0.0)) then: (if (-4.0 < max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) then: (if (obs[5] < -2.0) then: act = 1 else: act = 0) else: (if (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) < obs[2]) then: act = 0 else: act = 2)) else: (if (0.0 < obs[5]) then: (if (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) < 0.0) then: act = 0 else: act = 1) else: (if (4.0 < 2.0) then: act = 0 else: act = 1))) else: act = 1) else: act = 3)) else: act = 1)
7 
(if ((((max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) * obs[5]) * (-2.0 * (max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) * obs[0]))) * (max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019) * obs[1])) < 4.0) then: (if (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) < (-2.0 + ((max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + -2.0)) + 4.0))) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
8 
(if (-2.0 < 2.0) then: (if (((0.0 * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) + ((-2.0 * 0.0) + ((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
9 
(if (-2.0 < 2.0) then: (if (((0.0 * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) + ((-2.0 * 0.0) + ((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
10 
(if (-2.0 < 2.0) then: (if (((0.0 * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) + ((-2.0 * 0.0) + ((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
11 
(if (-2.0 < 2.0) then: (if (((0.0 * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) + ((-2.0 * 0.0) + ((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
12 
(if (-2.0 < 2.0) then: (if (((0.0 * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)) + ((-2.0 * 0.0) + ((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) + (max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0)) * obs[3]))) < -2.0) then: act = 2 else: (if ((0.0 * 4.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: act = 1 else: act = 3)) else: act = 1)
