1 
(if (obs[2] < (-2.0 * obs[3])) then: act = 2 else: act = 3)
2 
(if (0.0 < ((((obs[5] * -2.0) + (obs[3] * ((-2.0 * (((((((obs[7] * 4.0) + obs[3]) + obs[7]) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) + 0.0) * (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * 4.0)) + ((obs[3] * obs[1]) + max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999)))) * 2.0))) * -2.0) * max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151))) then: act = 3 else: (if (obs[2] < obs[7]) then: act = 2 else: (if (-2.0 < 4.0) then: act = 1 else: act = 0)))
3 
(if (0.0 < ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) * ((2.0 + -2.0) + 4.0)) + ((max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) * ((obs[0] * max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) + (max(0, [ 0.631 -1.151  1.301 -0.561 -1.491 -0.343 -0.057  0.083] *dot* obs[:] + 0.909) + 4.0))) + (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) * (((obs[0] + max(0, [-0.454 -1.636 -0.117 -1.175  0.616 -0.378 -0.14  -1.087] *dot* obs[:] + 1.113)) + max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)) * obs[4])))) + ((obs[6] * (max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) * (max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) + -4.0))) + ((max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) * obs[5]) * max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178)))) * max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645))) then: act = 3 else: (if (obs[2] < obs[7]) then: act = 2 else: (if (-2.0 < 4.0) then: act = 1 else: act = 0)))
4 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[6] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
5 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[6] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
6 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[0] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
7 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[0] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
8 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[0] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
9 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[0] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
10 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[0] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
11 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[0] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
12 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
13 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
14 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
15 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
16 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
17 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
18 
(if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (obs[2] < (obs[4] + obs[5])) then: act = 3 else: act = 1) else: act = 2)
