1 
(if (((obs[4] * (0.0 * -4.0)) * obs[5]) < -2.0) then: act = 0 else: (if (0.0 < ((obs[5] * max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) + max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593))) then: (if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < (2.0 * (((obs[1] * (max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) + obs[2])) * obs[5]) * obs[2]))) then: act = 3 else: (if (obs[3] < -4.0) then: act = 1 else: act = 2)) else: (if (obs[3] < obs[0]) then: act = 1 else: act = 1)))
2 
(if (((obs[4] * (0.0 * -4.0)) * obs[5]) < -2.0) then: act = 0 else: (if (0.0 < ((obs[5] * max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) + max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593))) then: (if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < (2.0 * (((obs[1] * (max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) + obs[2])) * obs[5]) * obs[2]))) then: act = 3 else: (if (obs[3] < -4.0) then: act = 1 else: act = 2)) else: (if (obs[3] < obs[0]) then: act = 1 else: act = 1)))
3 
(if (((((obs[5] + obs[3]) * 0.0) + obs[4]) * max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019)) < (max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02) + 0.0)) then: act = 1 else: act = 3)
4 
(if (((((obs[5] + obs[3]) * 0.0) + obs[4]) * max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019)) < (max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02) + 0.0)) then: act = 1 else: act = 3)
5 
(if (((((obs[5] + obs[3]) * 0.0) + obs[4]) * max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019)) < (max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02) + 0.0)) then: act = 1 else: act = 3)
6 
(if (obs[3] < (4.0 * (2.0 * obs[1]))) then: (if (0.0 < (2.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < -4.0) then: (if (-2.0 < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((-4.0 + (obs[0] * 0.0)) < obs[1]) then: act = 2 else: (if (0.0 < obs[1]) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404) < obs[6]) then: (if (2.0 < obs[5]) then: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) then: (if (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) < 4.0) then: act = 2 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 2)) else: act = 2) else: act = 3)) else: act = 3))) else: (if ((-4.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < 0.0) then: act = 2 else: act = 2)))
7 
(if (obs[3] < (4.0 * (2.0 * obs[1]))) then: (if (0.0 < (2.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < -4.0) then: (if (-2.0 < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((-4.0 + (obs[0] * 0.0)) < obs[1]) then: act = 2 else: (if (0.0 < obs[1]) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404) < obs[6]) then: (if (2.0 < obs[5]) then: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) then: (if (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) < 4.0) then: act = 2 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 2)) else: act = 2) else: act = 3)) else: act = 3))) else: (if ((-4.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < 0.0) then: act = 2 else: act = 2)))
8 
(if (obs[3] < (4.0 * (2.0 * obs[1]))) then: (if (0.0 < (2.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < -4.0) then: (if (-2.0 < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if ((-4.0 + (obs[0] * 0.0)) < obs[1]) then: act = 2 else: (if (0.0 < obs[1]) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404) < obs[6]) then: (if (2.0 < obs[5]) then: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) then: (if (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) < 4.0) then: act = 2 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 2)) else: act = 2) else: act = 3)) else: act = 3))) else: (if ((-4.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < 0.0) then: act = 2 else: act = 2)))
9 
(if (obs[3] < (4.0 * obs[1])) then: (if (0.0 < (4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < -4.0) then: (if (-4.0 < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (((obs[5] * -4.0) * obs[0]) < obs[1]) then: act = 2 else: (if (0.0 < obs[1]) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404) < obs[6]) then: (if (2.0 < obs[5]) then: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) then: (if (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) < 4.0) then: act = 2 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 2)) else: act = 2) else: act = 3)) else: act = 3))) else: (if ((-4.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < 0.0) then: act = 2 else: act = 2)))
10 
(if (obs[3] < (4.0 * obs[1])) then: (if (0.0 < (4.0 * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < -4.0) then: (if (-4.0 < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: (if (((obs[5] * -4.0) * obs[0]) < obs[1]) then: act = 2 else: (if (0.0 < obs[1]) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404) < obs[6]) then: (if (2.0 < obs[5]) then: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) then: (if (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) < 4.0) then: act = 2 else: act = 1) else: (if (obs[1] < obs[2]) then: act = 2 else: act = 2)) else: act = 2) else: act = 3)) else: act = 3))) else: (if ((-4.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < 0.0) then: act = 2 else: act = 2)))
