1 
(if (2.0 < max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322)) then: act = 3 else: (if (0.0 < ((obs[0] + -2.0) * obs[4])) then: (if ((obs[3] + 4.0) < ((-2.0 + obs[2]) + max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244))) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 1)) else: (if (max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) < max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) then: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[0]) then: act = 3 else: act = 2))))
2 
(if (2.0 < max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322)) then: act = 3 else: (if (0.0 < ((obs[0] + -2.0) * obs[4])) then: (if ((obs[3] + 4.0) < ((-2.0 + obs[2]) + max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244))) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 1)) else: (if (max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) < max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) then: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[0]) then: act = 3 else: act = 2))))
3 
(if (2.0 < max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322)) then: act = 3 else: (if (0.0 < ((obs[0] + -2.0) * obs[4])) then: (if ((obs[3] + 4.0) < ((-2.0 + obs[2]) + max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244))) then: act = 2 else: (if (obs[2] < 0.0) then: act = 2 else: act = 1)) else: (if (max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) < max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) then: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: act = 1 else: act = 3) else: (if (-2.0 < obs[0]) then: act = 3 else: act = 2))))
4 
(if (((4.0 * (2.0 + -4.0)) * (((obs[2] * 0.0) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[1] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < obs[1]) then: (if ((obs[6] + (obs[4] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + obs[0]) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
5 
(if (((4.0 * (2.0 + -4.0)) * (((obs[1] * 0.0) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[3] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[3])) then: (if ((obs[6] + (obs[0] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) * obs[0])) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
6 
(if (((4.0 * (2.0 + -4.0)) * (((obs[1] * 0.0) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[3] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[3])) then: (if ((obs[6] + (obs[0] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) * obs[0])) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
7 
(if (((4.0 * (2.0 + -4.0)) * (((obs[1] * 0.0) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[3] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[3])) then: (if ((obs[6] + (obs[0] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) * obs[0])) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
8 
(if (((4.0 * (2.0 + -4.0)) * (((obs[1] * 0.0) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[3] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[3])) then: (if ((obs[6] + (obs[0] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) * obs[0])) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
9 
(if (((4.0 * (2.0 + -4.0)) * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[3] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[3])) then: (if ((obs[6] + (obs[0] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) * obs[0])) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
10 
(if (((4.0 * (2.0 + -4.0)) * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) + ((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * -4.0) + (((((-4.0 + 2.0) + (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) + obs[7])) + max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131)) * ((-4.0 * (obs[3] * -2.0)) * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251))) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))))) * max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027))) < (obs[0] * (-4.0 + (4.0 + obs[0])))) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < obs[6]) then: act = 0 else: (if (max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: act = 1 else: (if ((obs[0] * ((-4.0 + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) + -4.0)) < (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[3])) then: (if ((obs[6] + (obs[0] + -4.0)) < 0.0) then: act = 3 else: (if ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + (-4.0 + (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < 0.0) then: (if (((max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) * 4.0) + ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) * obs[0])) < (obs[7] * 4.0)) then: (if (2.0 < 2.0) then: act = 0 else: (if (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: act = 3 else: act = 2)) else: act = 0) else: (if (0.0 < max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) * 0.0)) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 0 else: act = 3)) else: act = 3) else: act = 3))) else: act = 3))) else: (if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < (-4.0 * obs[0])) then: act = 2 else: (if (obs[6] < 0.0) then: act = 3 else: (if (-4.0 < obs[1]) then: act = 2 else: act = 1))))
