1 
(if (max(0, [ 0.723  0.11  -0.11  -0.965  0.143  0.506 -0.834 -0.509] *dot* obs[:] + 0.23) < obs[1]) then: act = 3 else: act = 0)
2 
(if (max(0, [ 0.723  0.11  -0.11  -0.965  0.143  0.506 -0.834 -0.509] *dot* obs[:] + 0.23) < obs[1]) then: act = 3 else: act = 0)
3 
(if ((-2.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + ((4.0 * -2.0) * max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)))) < obs[2]) then: (if (obs[7] < 4.0) then: act = 1 else: (if ((((obs[2] * max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239)) + max(0, [-0.009 -0.714  0.151 -0.301  0.142 -0.754  0.105  0.646] *dot* obs[:] + 0.787)) * obs[4]) < max(0, [-0.009 -0.714  0.151 -0.301  0.142 -0.754  0.105  0.646] *dot* obs[:] + 0.787)) then: (if (max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) < ((obs[3] * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) * obs[5])) then: (if (obs[7] < ((((max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) + (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) * (max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46) + obs[7]))) * (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) + (((obs[3] + -4.0) + (-4.0 * max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) + obs[4]))) + obs[2]) + obs[6])) then: act = 1 else: (if (-4.0 < (max(0, [-0.454 -1.636 -0.117 -1.175  0.616 -0.378 -0.14  -1.087] *dot* obs[:] + 1.113) * obs[6])) then: (if (obs[5] < 0.0) then: (if (obs[0] < max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) then: act = 1 else: act = 1) else: (if (obs[1] < obs[3]) then: act = 3 else: act = 0)) else: (if (2.0 < obs[7]) then: (if (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) < max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471)) then: act = 3 else: act = 1) else: (if (obs[6] < obs[4]) then: act = 2 else: act = 1)))) else: act = 0) else: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[2]) then: (if ((max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + obs[2]) < 4.0) then: act = 0 else: act = 0) else: act = 2))) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
4 
(if ((-2.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + ((4.0 * ((-2.0 * 2.0) * 2.0)) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)))) < obs[2]) then: (if (obs[7] < 4.0) then: act = 1 else: (if (((max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) + max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)) + obs[4]) < ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + obs[1]) * obs[0])) then: (if ((2.0 + (2.0 * obs[6])) < -4.0) then: act = 2 else: act = 3) else: act = 0)) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
5 
(if ((-4.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26))) < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: (if (obs[4] < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < obs[0]) then: act = 1 else: (if (-4.0 < obs[7]) then: (if (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) < obs[1]) then: (if (4.0 < 0.0) then: (if (max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136)) + 2.0)) then: act = 3 else: act = 2) else: (if (2.0 < ((((max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) * obs[0]) + -4.0) * (obs[1] * (-4.0 + -4.0))) + (0.0 * (obs[7] * obs[1])))) then: act = 1 else: act = 2)) else: act = 2) else: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: act = 1 else: (if ((-4.0 * 0.0) < 0.0) then: (if (-2.0 < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 3 else: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < -4.0) then: act = 1 else: act = 3)) else: (if (2.0 < obs[6]) then: act = 3 else: (if (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) < obs[3]) then: act = 2 else: act = 2)))))) else: act = 3) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
6 
(if ((-4.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26))) < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: (if (obs[4] < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < obs[0]) then: act = 1 else: (if (-4.0 < obs[7]) then: (if (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) < obs[1]) then: (if (4.0 < 0.0) then: (if (max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136)) + 2.0)) then: act = 3 else: act = 2) else: act = 1) else: act = 2) else: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: act = 1 else: (if ((-4.0 * 0.0) < 0.0) then: (if (-2.0 < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 3 else: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < -4.0) then: act = 1 else: act = 3)) else: (if (2.0 < obs[6]) then: act = 3 else: (if (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) < obs[3]) then: act = 2 else: act = 2)))))) else: act = 3) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
7 
(if ((-4.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26))) < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: (if (obs[4] < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < obs[0]) then: act = 1 else: (if (-4.0 < obs[7]) then: (if (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) < obs[1]) then: (if (4.0 < 0.0) then: (if (max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136)) + 2.0)) then: act = 3 else: act = 2) else: act = 1) else: act = 2) else: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: act = 1 else: (if ((-4.0 * 0.0) < 0.0) then: (if (-2.0 < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 3 else: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < -4.0) then: act = 1 else: act = 3)) else: (if (2.0 < obs[6]) then: act = 3 else: (if (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) < obs[3]) then: act = 2 else: act = 2)))))) else: act = 3) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
8 
(if ((-4.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26))) < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: (if (obs[4] < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < obs[0]) then: act = 1 else: (if (-4.0 < obs[7]) then: (if (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) < obs[1]) then: (if (4.0 < 0.0) then: (if (max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136)) + 2.0)) then: act = 3 else: act = 2) else: act = 1) else: act = 2) else: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: act = 1 else: (if ((-4.0 * 0.0) < 0.0) then: (if (-2.0 < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 3 else: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < -4.0) then: act = 1 else: act = 3)) else: (if (2.0 < obs[6]) then: act = 3 else: (if (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) < obs[3]) then: act = 2 else: act = 2)))))) else: act = 3) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
9 
(if ((-4.0 * (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) + max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26))) < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: (if (obs[4] < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: (if (max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) < obs[0]) then: act = 1 else: (if (-4.0 < obs[7]) then: (if (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) < obs[1]) then: (if (4.0 < 0.0) then: (if (max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) * max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136)) + 2.0)) then: act = 3 else: act = 2) else: act = 1) else: act = 2) else: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: act = 1 else: (if ((-4.0 * 0.0) < 0.0) then: (if (-2.0 < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 3 else: (if (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) < -4.0) then: act = 1 else: act = 3)) else: (if (2.0 < obs[6]) then: act = 3 else: (if (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) < obs[3]) then: act = 2 else: act = 2)))))) else: act = 3) else: (if (obs[5] < max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) then: act = 3 else: act = 0))
