1 
(if (2.0 < ((obs[3] * 4.0) + ((obs[7] + obs[0]) * 2.0))) then: (if ((((((((max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244) * obs[0]) * (-2.0 + obs[5])) * obs[1]) + obs[3]) * max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239)) * obs[7]) * ((obs[7] + (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) + obs[3])) * ((2.0 + -2.0) * obs[0]))) < (obs[5] * obs[1])) then: act = 0 else: act = 0) else: act = 2)
2 
(if (obs[7] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (obs[2] < max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[6]) < 4.0) then: (if (((max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + obs[4]) + 4.0) < obs[1]) then: (if ((obs[2] + (max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121) * max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403))) < obs[3]) then: act = 1 else: act = 0) else: act = 2) else: act = 3) else: act = 1) else: (if (obs[6] < (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) + -2.0)) then: (if (obs[6] < max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) then: act = 0 else: (if (max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244) < (max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23) + 4.0)) then: act = 2 else: act = 0)) else: (if (max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) < (-4.0 + max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693))) then: act = 2 else: act = 3)))
3 
(if (obs[7] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (obs[2] < max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[6]) < 4.0) then: (if (((max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + obs[4]) + 4.0) < obs[1]) then: (if ((obs[2] + (max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121) * max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403))) < obs[3]) then: act = 1 else: act = 0) else: act = 2) else: act = 3) else: act = 1) else: (if (obs[6] < (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) + -2.0)) then: (if (obs[6] < max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) then: act = 0 else: (if (max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244) < (max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23) + 4.0)) then: act = 2 else: act = 0)) else: (if (max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) < (-4.0 + max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693))) then: act = 2 else: act = 3)))
4 
(if (obs[7] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if ((obs[6] * obs[4]) < ((max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) + (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) + (((max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * obs[6]) * -4.0) * (obs[4] * obs[1])))) * max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691))) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[6]) < 4.0) then: (if (((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) + obs[4]) + 0.0) < obs[1]) then: (if (((max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) + 4.0) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) < ((max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) * obs[2]) + max(0, [-0.009 -0.714  0.151 -0.301  0.142 -0.754  0.105  0.646] *dot* obs[:] + 0.787))) then: act = 1 else: act = 2) else: act = 2) else: act = 3) else: act = 1) else: (if (obs[6] < (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) + -2.0)) then: (if (obs[6] < max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) then: act = 0 else: (if (max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244) < (max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23) + 4.0)) then: act = 2 else: act = 0)) else: (if (max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) < (-4.0 + max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693))) then: act = 2 else: act = 3)))
5 
(if (obs[7] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if ((obs[6] * obs[4]) < ((max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) + (max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471) + (((max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * obs[6]) * -4.0) * (obs[4] * obs[1])))) * max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691))) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[6]) < 4.0) then: (if (((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) + obs[4]) + -2.0) < obs[1]) then: (if (((max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136) + 4.0) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) < ((max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) * obs[2]) + max(0, [-0.009 -0.714  0.151 -0.301  0.142 -0.754  0.105  0.646] *dot* obs[:] + 0.787))) then: act = 1 else: act = 2) else: act = 2) else: act = 3) else: act = 1) else: (if (obs[6] < (max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133) + -2.0)) then: (if (obs[6] < max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) then: act = 0 else: (if (max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244) < (max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23) + 4.0)) then: act = 2 else: act = 0)) else: (if (max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) < (-4.0 + max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693))) then: act = 2 else: act = 3)))
6 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + obs[4])) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if ((max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) + max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
7 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + obs[4])) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if ((max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) + max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
8 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + obs[4])) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if ((max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) + max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
9 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + (obs[0] + (0.0 + ((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) + obs[6])) + (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) * (max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693) + max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133)))))))) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
10 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + (obs[0] + (0.0 + ((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) + obs[6])) + (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) * (max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693) + max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133)))))))) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
11 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + (obs[0] + (0.0 + ((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) + obs[6])) + (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) * (max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693) + max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133)))))))) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
12 
(if ((obs[4] + max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) < -4.0) then: (if (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) < ((max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439) * obs[3]) * 2.0)) then: (if ((-2.0 * max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499)) < obs[0]) then: act = 3 else: act = 0) else: act = 1) else: (if (obs[1] < (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + (2.0 + max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)))) then: (if (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) < (obs[5] + (obs[0] + (0.0 + ((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) + obs[6])) + (max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) * (max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693) + max(0, [ 0.176  0.118  0.033  0.072 -1.066 -0.571 -1.062  0.163] *dot* obs[:] + 0.133)))))))) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < obs[1]) then: act = 3 else: act = 3) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: (if (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) < 0.0) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 1) else: act = 1) else: (if (obs[5] < max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412)) then: act = 2 else: act = 1))) else: (if ((max(0, [ 0.748 -5.083 -0.016 -0.923  0.16  -0.149 -0.031  0.499] *dot* obs[:] + 0.495) + obs[1]) < (2.0 + max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504))) then: act = 2 else: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < obs[0]) then: (if (2.0 < max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403)) then: act = 2 else: act = 3) else: act = 2))))
