1 
(if ((((max(0, [ 0.69   0.479  0.054  0.552  1.813  0.268 -0.539  0.597] *dot* obs[:] + -0.172) * (obs[0] + (obs[6] + 4.0))) + obs[3]) * (obs[2] * 2.0)) < obs[7]) then: act = 0 else: (if ((((max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) * (0.0 * obs[6])) + (max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) + max(0, [-2.022e+00 -3.890e-01 -9.310e-01 -9.550e-01  5.400e-01 -4.100e-02
 -1.000e-03  3.100e-02] *dot* obs[:] + -0.136))) * -2.0) < (obs[3] * obs[6])) then: act = 1 else: act = 2))
2 
(if ((max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + obs[4]) < max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) then: (if (max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371) < ((2.0 + obs[6]) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053))) then: act = 2 else: act = 1) else: act = 3)
3 
(if ((obs[4] * max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: (if (obs[2] < ((((0.0 + (0.0 + (max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) + max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471)))) + -2.0) * obs[1]) * (obs[5] * ((0.0 + (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722))) + ((max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) + max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)))))) then: act = 2 else: act = 1) else: act = 3)
4 
(if ((obs[4] * max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: (if (obs[2] < ((((0.0 + (0.0 + (max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) + max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471)))) + -2.0) * obs[1]) * (obs[5] * ((0.0 + (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722))) + ((max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) + max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)))))) then: act = 2 else: act = 1) else: act = 3)
5 
(if ((obs[4] * max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: (if (obs[2] < ((((0.0 + (0.0 + (max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034) + max(0, [ 0.637  0.07   0.18   0.917 -0.407 -0.064  0.611  0.051] *dot* obs[:] + 1.471)))) + -2.0) * obs[1]) * (obs[5] * ((0.0 + (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722))) + ((max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) + max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)))))) then: act = 2 else: act = 1) else: act = 3)
6 
(if ((obs[4] * max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: (if (obs[2] < (((max(0, [-0.454 -1.636 -0.117 -1.175  0.616 -0.378 -0.14  -1.087] *dot* obs[:] + 1.113) * 4.0) * obs[1]) * (obs[5] * ((0.0 + (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722))) + ((max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) + max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)))))) then: act = 2 else: act = 1) else: act = 3)
7 
(if ((obs[4] * max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) < max(0, [ 0.314 -4.32  -0.44  -1.114 -0.083  0.542  0.303 -0.024] *dot* obs[:] + 0.439)) then: (if (obs[2] < (((max(0, [-0.454 -1.636 -0.117 -1.175  0.616 -0.378 -0.14  -1.087] *dot* obs[:] + 1.113) * 4.0) * obs[1]) * (obs[5] * ((0.0 + (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) * max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722))) + ((max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) + max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)))))) then: act = 2 else: act = 1) else: act = 3)
8 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((((-4.0 * obs[3]) * 0.0) * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
9 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((((-4.0 * obs[3]) * 0.0) * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
10 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((((-4.0 * obs[3]) * 0.0) * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
11 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((((-4.0 * obs[3]) * 0.0) * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
12 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((((-4.0 * obs[3]) * 0.0) * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
13 
(if (obs[4] < max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722)) then: (if (((max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * -2.0) * max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) < ((((-4.0 * obs[3]) * 0.0) * obs[3]) * (max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + obs[2]))) then: act = 2 else: act = 1) else: act = 3)
