1 
(if (max(0, [ 0.215 -0.339 -0.111  1.364  0.608 -0.426  0.587  0.262] *dot* obs[:] + -0.131) < obs[3]) then: (if (obs[4] < max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)) then: act = 1 else: (if (max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) < 0.0) then: act = 0 else: (if (max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) < (max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121) * max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322))) then: (if (obs[7] < 0.0) then: act = 1 else: act = 2) else: act = 3))) else: (if (((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) + (obs[3] + obs[5])) < ((2.0 + 0.0) + max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487))) then: act = 2 else: act = 2))
2 
(if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < obs[1]) then: (if ((obs[5] * ((4.0 + ((obs[3] * ((4.0 + obs[7]) * 4.0)) * (obs[0] + -4.0))) * (2.0 * (obs[3] * obs[3])))) < obs[2]) then: act = 1 else: act = 3) else: (if (max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) < obs[6]) then: act = 2 else: act = 2))
3 
(if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < obs[1]) then: (if ((obs[5] * ((4.0 + ((obs[3] * ((4.0 + -2.0) * 4.0)) * (obs[0] + -4.0))) * (2.0 * (obs[3] * obs[3])))) < obs[2]) then: act = 1 else: act = 3) else: (if (max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) < obs[6]) then: act = 2 else: act = 2))
4 
(if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < obs[1]) then: (if ((obs[5] * ((4.0 + ((obs[3] * ((4.0 + -2.0) * 4.0)) * (obs[0] + -4.0))) * (2.0 * (obs[3] * obs[3])))) < obs[2]) then: act = 1 else: act = 3) else: (if (max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) < obs[6]) then: act = 2 else: act = 2))
5 
(if (max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053) < obs[1]) then: (if (4.0 < (obs[4] * 0.0)) then: act = 1 else: (if (((max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * 0.0) + ((4.0 * obs[3]) + (-4.0 + max(0, [ 0.723  0.11  -0.11  -0.965  0.143  0.506 -0.834 -0.509] *dot* obs[:] + 0.23)))) < max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244)) then: (if (obs[6] < (obs[7] * (obs[7] + max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151)))) then: (if (max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23) < max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) then: (if (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) < 4.0) then: (if (max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) < -4.0) then: act = 1 else: act = 0) else: (if (4.0 < obs[6]) then: act = 0 else: act = 1)) else: act = 0) else: (if (obs[7] < (obs[4] + obs[6])) then: (if (max(0, [-0.454 -1.636 -0.117 -1.175  0.616 -0.378 -0.14  -1.087] *dot* obs[:] + 1.113) < 4.0) then: act = 3 else: (if (-2.0 < obs[5]) then: act = 3 else: act = 0)) else: (if (0.0 < 0.0) then: act = 0 else: (if (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) < max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4)) then: act = 3 else: act = 1)))) else: (if (((0.0 + max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476)) + 0.0) < max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433)) then: act = 3 else: act = 1))) else: (if (max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) < obs[6]) then: act = 2 else: act = 2))
6 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[6] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
7 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[6] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
8 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[1] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
9 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[1] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
10 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[1] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
11 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[1] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
12 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[1] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
13 
(if (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * obs[6]) + (-4.0 * obs[3])) < (4.0 + ((obs[1] + (4.0 * obs[3])) + (((0.0 * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[3]) + -2.0)))) then: (if (obs[0] < obs[4]) then: (if (max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) < max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645)) then: act = 3 else: act = 3) else: act = 1) else: act = 2)
