1 
(if (((max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) * (2.0 * -2.0)) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019)) < max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) then: act = 3 else: act = 1)
2 
(if (((max(0, [-0.827 -0.169 -0.277  0.169  0.999  0.738  0.416 -0.369] *dot* obs[:] + 0.499) * (2.0 * -2.0)) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019)) < max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) then: act = 3 else: act = 1)
3 
(if (obs[7] < (0.0 + (((obs[2] + (obs[4] * -2.0)) + ((obs[3] + 0.0) * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) * (-2.0 + (obs[0] + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)))))) then: act = 3 else: act = 1)
4 
(if (obs[7] < (0.0 + (((obs[2] + (obs[4] * -2.0)) + ((obs[3] + 0.0) * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) * (-2.0 + (obs[0] + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)))))) then: act = 3 else: act = 1)
5 
(if (obs[7] < (0.0 + (((obs[0] + (obs[4] * -2.0)) + ((obs[6] + 0.0) * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) * (-2.0 + (obs[0] + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)))))) then: act = 3 else: act = 1)
6 
(if ((max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244) + obs[6]) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if ((max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245) * (-4.0 * obs[2])) < -2.0) then: (if (max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) < 0.0) then: (if (-2.0 < (-2.0 * -4.0)) then: act = 1 else: (if ((max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504) + obs[0]) < 0.0) then: act = 3 else: (if (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) < obs[2]) then: (if ((-4.0 + ((2.0 + -2.0) * 0.0)) < (max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) * -2.0)) then: (if (obs[0] < -4.0) then: (if (obs[1] < (obs[0] + 4.0)) then: act = 2 else: (if (0.0 < ((0.0 + ((max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + obs[7])) * (-2.0 + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: (if (-2.0 < obs[7]) then: act = 2 else: act = 1) else: act = 0)) else: (if (max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) < obs[1]) then: act = 1 else: act = 1)) else: (if ((-2.0 + obs[6]) < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: act = 0 else: act = 3)) else: (if (4.0 < obs[1]) then: act = 0 else: act = 1)))) else: (if (obs[7] < -2.0) then: act = 2 else: act = 1)) else: (if (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) < max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) then: act = 2 else: act = 1)) else: act = 3)
7 
(if ((((max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691) * (((0.0 + 2.0) * (obs[6] + 0.0)) + ((4.0 + obs[6]) + (-4.0 + obs[5])))) + (obs[4] + obs[4])) * 0.0) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if ((2.0 * (-4.0 * obs[2])) < -4.0) then: (if ((max(0, [-0.016  0.054 -0.194  0.357 -0.299 -0.004 -0.193 -0.06 ] *dot* obs[:] + -0.4) * (((max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239) + max(0, [-0.009 -0.714  0.151 -0.301  0.142 -0.754  0.105  0.646] *dot* obs[:] + 0.787)) + 0.0) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) * 4.0) * -2.0))) < obs[1]) then: (if ((obs[0] + (-4.0 + obs[0])) < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: act = 1 else: (if (obs[4] < -2.0) then: (if ((obs[3] + -2.0) < -2.0) then: (if ((4.0 * max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239)) < max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) then: (if (2.0 < 4.0) then: act = 1 else: (if (max(0, [ 0.787  1.256 -0.488 -0.148 -0.438 -0.801 -0.37  -0.425] *dot* obs[:] + 0.178) < max(0, [-0.196  0.937  0.522  0.69   1.041  0.46  -0.264  0.151] *dot* obs[:] + -0.034)) then: act = 1 else: act = 2)) else: act = 2) else: (if (2.0 < obs[6]) then: act = 0 else: act = 0)) else: act = 0)) else: (if (obs[7] < -2.0) then: act = 2 else: act = 1)) else: (if (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) < max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) then: act = 2 else: act = 1)) else: act = 3)
8 
(if ((max(0, [ 0.723  0.11  -0.11  -0.965  0.143  0.506 -0.834 -0.509] *dot* obs[:] + 0.23) * obs[5]) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if (obs[7] < obs[3]) then: act = 1 else: (if (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) < max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) then: act = 2 else: act = 1)) else: act = 3)
9 
(if ((max(0, [ 0.723  0.11  -0.11  -0.965  0.143  0.506 -0.834 -0.509] *dot* obs[:] + 0.23) * obs[5]) < max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019)) then: (if (obs[7] < obs[3]) then: act = 1 else: (if (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) < max(0, [-0.087 -0.793  0.212 -0.316  0.185 -0.631 -0.232  0.107] *dot* obs[:] + 0.797)) then: act = 2 else: act = 1)) else: act = 3)
10 
(if (2.0 < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) + obs[7]))) then: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (0.0 < 0.0) then: (if (-2.0 < max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02)) then: act = 3 else: act = 0) else: (if (obs[2] < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: (if ((obs[4] * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) * max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244)) * (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * 2.0) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[2]))) < max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) then: (if ((obs[5] + obs[4]) < obs[2]) then: act = 2 else: act = 3) else: (if (((((obs[1] * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) + obs[0]) * obs[2]) * -2.0) < obs[6]) then: act = 3 else: (if (max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151) < 4.0) then: act = 2 else: act = 1))) else: act = 1)) else: (if (max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239) < obs[5]) then: act = 0 else: (if (obs[4] < max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) then: act = 1 else: act = 1))) else: (if (0.0 < (0.0 + obs[3])) then: act = 1 else: act = 2))
11 
(if (2.0 < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) + obs[7]))) then: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (0.0 < 0.0) then: (if (-2.0 < max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02)) then: act = 3 else: act = 0) else: (if (obs[2] < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: (if ((obs[4] * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) * max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244)) * (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * 2.0) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[2]))) < max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) then: (if ((obs[5] + obs[4]) < obs[2]) then: act = 2 else: act = 3) else: (if (((((obs[1] * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) + obs[0]) * obs[2]) * -2.0) < obs[6]) then: act = 3 else: (if (max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151) < 4.0) then: act = 2 else: act = 1))) else: act = 1)) else: (if (max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239) < obs[5]) then: act = 0 else: (if (obs[4] < max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) then: act = 1 else: act = 1))) else: (if (0.0 < (0.0 + obs[3])) then: act = 1 else: act = 2))
12 
(if (2.0 < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) + obs[7]))) then: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (0.0 < 0.0) then: (if (-2.0 < max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02)) then: act = 3 else: act = 0) else: (if (obs[2] < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: (if ((obs[4] * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) * max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244)) * (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * 2.0) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[2]))) < max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) then: (if ((obs[5] + obs[4]) < obs[2]) then: act = 2 else: act = 3) else: (if (((((obs[1] * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) + obs[0]) * obs[2]) * -2.0) < obs[6]) then: act = 3 else: (if (max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151) < 4.0) then: act = 2 else: act = 1))) else: act = 1)) else: (if (max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239) < obs[5]) then: act = 0 else: (if (obs[4] < max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) then: act = 1 else: act = 1))) else: (if (0.0 < (0.0 + obs[3])) then: act = 1 else: act = 2))
13 
(if (2.0 < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) + obs[7]))) then: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (0.0 < 0.0) then: (if (-2.0 < max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02)) then: act = 3 else: act = 0) else: (if (obs[2] < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: (if ((obs[4] * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) * max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244)) * (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * 2.0) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[2]))) < max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) then: (if ((obs[5] + obs[4]) < obs[2]) then: act = 2 else: act = 3) else: (if (((((obs[1] * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) + obs[0]) * obs[2]) * -2.0) < obs[6]) then: act = 3 else: (if (max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151) < 4.0) then: act = 2 else: act = 1))) else: act = 1)) else: (if (max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239) < obs[5]) then: act = 0 else: (if (obs[4] < max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) then: act = 1 else: act = 1))) else: (if (0.0 < (0.0 + obs[3])) then: act = 1 else: act = 2))
14 
(if (2.0 < (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + (max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) + obs[7]))) then: (if (obs[0] < max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605)) then: (if (0.0 < 0.0) then: (if (-2.0 < max(0, [ 1.581 -0.233  0.857 -0.012  0.187  0.054 -0.377 -0.025] *dot* obs[:] + 0.02)) then: act = 3 else: act = 0) else: (if (obs[2] < max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26)) then: (if ((obs[4] * ((max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285) * max(0, [ 0.087 -0.045  0.155 -0.196  0.005  0.855  0.354 -0.934] *dot* obs[:] + 0.244)) * (((max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79) * 2.0) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)) * obs[2]))) < max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361)) then: (if ((obs[5] + obs[4]) < obs[2]) then: act = 2 else: act = 3) else: (if (((((obs[1] * max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251)) + obs[0]) * obs[2]) * -2.0) < obs[6]) then: act = 3 else: (if (max(0, [-0.09   0.111 -0.766 -0.027  0.551  0.949 -0.389 -0.575] *dot* obs[:] + -0.151) < 4.0) then: act = 2 else: act = 1))) else: act = 1)) else: (if (max(0, [-0.608 -0.635  0.816 -0.767 -0.799 -0.197  0.155  0.135] *dot* obs[:] + -0.239) < obs[5]) then: act = 0 else: (if (obs[4] < max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027)) then: act = 1 else: act = 1))) else: (if (0.0 < (0.0 + obs[3])) then: act = 1 else: act = 2))
