1 
(if (obs[4] < (max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) + (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)))) then: act = 1 else: act = 3)
2 
(if (obs[4] < (max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663) + (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)))) then: act = 1 else: act = 3)
3 
(if (obs[4] < (obs[0] + (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)))) then: act = 1 else: act = 3)
4 
(if (obs[4] < (obs[0] + (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)))) then: act = 1 else: act = 3)
5 
(if (obs[4] < (obs[0] + (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)))) then: act = 1 else: act = 3)
6 
(if (obs[4] < (obs[0] + (max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299) * max(0, [ 0.03   0.095  0.51   0.411 -0.161 -0.652  0.426  0.342] *dot* obs[:] + -0.404)))) then: act = 1 else: act = 3)
7 
(if (0.0 < ((((obs[5] + (obs[3] + (2.0 + -2.0))) * max(0, [-0.193 -0.613  0.557 -0.948 -0.382 -0.174  0.568  0.245] *dot* obs[:] + -0.371)) + max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < (-2.0 + (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + obs[0]))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
8 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + obs[0]) + obs[1]) + (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + obs[0]))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
9 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[1]) + (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + ((obs[3] * 4.0) + (obs[4] * (((max(0, [ 0.221 -0.494 -0.665 -0.313  1.321 -0.794  0.159  0.446] *dot* obs[:] + 0.645) * 0.0) * obs[0]) * (obs[0] * (obs[5] + max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924))))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
10 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[1]) + (max(0, [-2.220e-01  1.083e+00 -2.860e-01  2.470e-01  1.437e+00 -5.800e-02
  1.000e-03  2.180e-01] *dot* obs[:] + -0.412) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
11 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[1]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
12 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
13 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
14 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (obs[2] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
15 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
16 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
17 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
18 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
19 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
20 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
21 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
22 
(if (0.0 < (obs[4] + obs[5])) then: act = 3 else: (if (((((obs[4] + obs[7]) + ((max(0, [-0.293  0.603  0.209 -0.46  -0.948 -0.868 -0.421  0.106] *dot* obs[:] + -0.487) + 4.0) + obs[7])) * ((max(0, [ 1.127 -0.461  0.305 -0.74  -1.056  0.612  0.029 -0.69 ] *dot* obs[:] + 0.476) + obs[6]) * (obs[6] * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)))) * max(0, [ 1.725 -1.213 -0.42  -0.966 -0.95  -0.238  0.076 -0.122] *dot* obs[:] + -0.053)) < max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487)) then: (if ((max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) + obs[2]) < ((((max(0, [ 0.378 -1.24   1.367  0.431 -0.494 -0.003  0.46   0.227] *dot* obs[:] + -0.251) + -4.0) + ((4.0 + (obs[4] * max(0, [ 0.795  0.723  0.461 -0.062 -1.076 -0.499 -0.119 -0.668] *dot* obs[:] + 0.79))) + obs[1])) + obs[3]) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) + ((obs[3] * 4.0) + (obs[4] * (max(0, [ 0.507 -0.288  0.714 -0.501 -0.929 -0.242 -0.092 -0.384] *dot* obs[:] + 0.605) + (obs[5] * 4.0))))))) then: (if (-4.0 < (max(0, [ 0.253  0.05  -0.058  0.063 -3.84   0.134  0.221  0.216] *dot* obs[:] + 0.019) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123))) then: act = 3 else: (if (obs[3] < max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652)) then: act = 0 else: act = 2)) else: act = 2) else: act = 1))
