1 
(if (obs[0] < obs[4]) then: act = 3 else: act = 1)
2 
(if (obs[0] < obs[4]) then: act = 3 else: act = 1)
3 
(if ((((max(0, [ 0.097  0.827 -0.406 -0.622  0.995  0.374  0.071 -0.324] *dot* obs[:] + 0.999) + (((((-2.0 * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + obs[1]) * (4.0 * (((obs[5] * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (obs[0] + ((obs[6] * obs[4]) * max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691))))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
4 
(if ((((max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) + (((((-4.0 * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + obs[1]) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (obs[0] + ((obs[6] * obs[4]) * max(0, [ 0.096 -0.794  0.472 -0.577 -0.142 -0.067 -0.279  0.486] *dot* obs[:] + 0.691))))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
5 
(if ((((max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593) + (((((-4.0 * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + obs[1]) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + obs[1]))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
6 
(if (((((4.0 + (obs[7] * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) + (((((-4.0 * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + obs[1]) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + obs[1]))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
7 
(if (((((4.0 + (obs[7] * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) + (((((-4.0 * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + obs[1]) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + obs[1]))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
8 
(if (((((4.0 + (obs[7] * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) + (((((obs[6] * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) * 4.0)) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + obs[1]))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
9 
(if (((((4.0 + (obs[7] * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) + (((((obs[6] * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) * 4.0)) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + obs[1]))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
10 
(if (((((4.0 + (obs[7] * (0.0 * max(0, [-0.127 -0.552 -0.513 -1.439 -0.809 -0.008  0.089  0.169] *dot* obs[:] + 0.593)))) + (((((obs[6] * obs[5]) * max(0, [-0.657 -1.284 -0.314 -1.765  0.565  0.026  0.334  0.296] *dot* obs[:] + -0.504)) * 2.0) + (max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501) * 4.0)) * (4.0 * ((((max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417) + max(0, [-0.484 -0.667 -0.202 -0.9    0.957  1.38   0.212 -0.245] *dot* obs[:] + -0.417)) * max(0, [-0.428  0.071 -0.024 -0.038  0.452  1.007  0.605 -0.527] *dot* obs[:] + 0.123)) * obs[3]) + 4.0)))) * max(0, [ 0.811 -0.075  0.885 -0.272 -0.535 -0.266 -0.547 -0.718] *dot* obs[:] + 0.245)) * (max(0, [ 0.405  0.138 -1.999 -1.66  -0.423  0.594  0.196 -0.107] *dot* obs[:] + -0.113) * 2.0)) < (2.0 * max(0, [ 0.509  0.704 -0.785  0.348 -0.192 -0.427  0.502 -0.214] *dot* obs[:] + 1.299))) then: (if ((2.0 * (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) + 2.0)) < ((max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512) + obs[0]) + (max(0, [-0.237  0.8    0.608 -0.259 -0.608 -0.504  0.034 -0.582] *dot* obs[:] + 0.924) + obs[1]))) then: act = 2 else: (if ((-4.0 * obs[5]) < (-2.0 * obs[0])) then: act = 3 else: act = 1)) else: (if ((max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442) + max(0, [ 0.062 -0.986  1.208 -0.317 -1.666 -0.375 -0.088  0.076] *dot* obs[:] + 0.663)) < obs[2]) then: (if (-2.0 < (-4.0 * obs[3])) then: act = 3 else: act = 1) else: act = 2))
