1 
(if (obs[7] < max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501)) then: (if (obs[5] < max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (-4.0 * max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23))) then: act = 2 else: (if ((obs[6] * max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244)) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 2 else: act = 1)) else: act = 0) else: (if (obs[5] < 0.0) then: (if (((obs[0] + -2.0) + (obs[7] + obs[3])) < (obs[1] * obs[0])) then: act = 1 else: act = 3) else: (if (max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) < 4.0) then: (if (obs[6] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
2 
(if (obs[7] < max(0, [-0.274 -0.193  0.105 -0.989 -0.274 -0.771 -0.402  0.347] *dot* obs[:] + -0.501)) then: (if (obs[5] < max(0, [-0.722  0.418 -0.292 -1.203 -1.566 -0.251  0.271 -0.219] *dot* obs[:] + 0.121)) then: (if (max(0, [ 0.585 -0.057 -0.093 -0.333 -0.911 -0.193 -0.458  0.046] *dot* obs[:] + 0.403) < (-4.0 * max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23))) then: act = 2 else: (if ((obs[6] * max(0, [ 0.968 -0.699  0.213 -0.311 -1.134  0.013  0.037  0.179] *dot* obs[:] + -0.244)) < max(0, [ 0.211  0.068 -0.358 -2.083 -0.703 -0.324 -0.468 -0.327] *dot* obs[:] + 0.46)) then: act = 2 else: act = 1)) else: act = 0) else: (if (obs[5] < 0.0) then: (if (((obs[0] + -2.0) + (obs[7] + obs[3])) < (obs[1] * obs[0])) then: act = 1 else: act = 3) else: (if (max(0, [-0.733 -0.121  1.652 -0.59   1.509 -0.312  0.193  0.012] *dot* obs[:] + 0.005) < 4.0) then: (if (obs[6] < max(0, [-0.055 -0.327 -0.832 -0.684 -0.006  0.078  0.202  0.211] *dot* obs[:] + 0.512)) then: act = 3 else: act = 1) else: (if (0.0 < -4.0) then: act = 3 else: act = 1))))
3 
(if (max(0, [ 0.631 -1.151  1.301 -0.561 -1.491 -0.343 -0.057  0.083] *dot* obs[:] + 0.909) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
4 
(if (max(0, [ 0.631 -1.151  1.301 -0.561 -1.491 -0.343 -0.057  0.083] *dot* obs[:] + 0.909) < max(0, [-0.116  0.029  0.39   0.287  0.671  0.789  0.618  0.191] *dot* obs[:] + 0.285)) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
5 
(if ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + ((((((-4.0 + -4.0) + obs[7]) * (((max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) * obs[1]) + (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[1])) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) * -4.0) * max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))) < (4.0 * ((max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
6 
(if ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + ((((((-4.0 + -4.0) + obs[7]) * (((max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) * obs[1]) + (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[1])) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) * -4.0) * max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))) < (4.0 * ((max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
7 
(if ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + ((((((-4.0 + -4.0) + obs[7]) * (((max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) * obs[1]) + (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[1])) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) * -4.0) * max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))) < (4.0 * ((max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
8 
(if ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + ((((((-4.0 + -4.0) + obs[7]) * (((max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) * obs[1]) + (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[1])) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) * -4.0) * max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))) < (4.0 * ((max(0, [-0.497 -0.776 -1.298 -0.792  1.087 -0.788 -0.041  0.075] *dot* obs[:] + 0.487) * max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
9 
(if ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + ((((((-4.0 + -4.0) + obs[7]) * (((max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) * obs[1]) + (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[1])) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) * -4.0) * max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))) < (4.0 * (((((max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) * -4.0) * (((obs[6] + max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23)) + 2.0) + 2.0)) + (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) * 2.0)) * max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
10 
(if ((max(0, [ 0.604 -0.827  0.638  0.148 -0.59  -0.346  0.151  0.219] *dot* obs[:] + 1.361) + ((((((-4.0 + -4.0) + obs[7]) * (((max(0, [-0.623 -0.667 -0.672 -1.041 -0.065  0.422  0.104 -0.697] *dot* obs[:] + -0.433) * obs[1]) + (max(0, [ 0.916 -0.622  1.331  0.162 -1.335  0.011  0.167  0.01 ] *dot* obs[:] + 0.722) * obs[1])) + max(0, [-0.037 -0.05   1.33  -1.947 -0.093  0.266  0.264  0.477] *dot* obs[:] + 0.019))) * -4.0) * max(0, [ 0.465 -0.229 -0.499 -0.198  0.138 -0.008 -0.618  0.099] *dot* obs[:] + 0.442)) * max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528))) < (4.0 * (((((max(0, [-0.232 -0.208  0.982 -0.673 -1.47  -0.422  0.103 -0.141] *dot* obs[:] + 0.027) * -4.0) * (((obs[6] + max(0, [ 2.027 -2.75  -0.152 -1.01  -0.676 -0.147  0.018  0.125] *dot* obs[:] + -0.23)) + 2.0) + 2.0)) + (max(0, [-0.016  0.802  0.47  -0.185  0.087  0.669 -0.677 -0.654] *dot* obs[:] + 0.652) * 2.0)) * max(0, [ 0.046  0.125 -0.94  -1.007  1.076  0.129 -1.367  0.017] *dot* obs[:] + 0.693)) + max(0, [-0.039 -0.326 -0.687 -0.511  0.672 -0.216  0.284  0.732] *dot* obs[:] + 0.528)))) then: act = 3 else: (if (max(0, [-0.062 -0.174  0.01  -0.101  0.018 -0.034 -0.27  -0.23 ] *dot* obs[:] + -0.322) < (max(0, [-0.182 -0.957 -1.015 -1.81   1.458  1.587  0.137  0.216] *dot* obs[:] + -0.26) + ((0.0 * 0.0) * max(0, [-0.433 -0.397  0.382  3.449  1.005  0.769 -0.178 -0.13 ] *dot* obs[:] + 0.135)))) then: act = 2 else: act = 1))
