1 
(if max(0, [-0.274  0.118  0.014 -0.476  2.607  0.9    0.04  -0.707] *dot* obs[:] + 0.227) then: (if max(0, [ 0.124 -2.398  0.456 -0.336 -0.601  0.605  0.198 -0.127] *dot* obs[:] + 0.754) then: act = 2 else: act = 0) else: act = 1)
1 
(if (obs[2] < 4.0) then: (if (obs[4] < obs[1]) then: (if ((0.0 * (obs[5] * (4.0 + 2.0))) < max(0, [-0.272 -2.734 -0.293 -1.04   0.1    0.228  0.468  0.931] *dot* obs[:] + -0.095)) then: act = 2 else: (if (max(0, [-0.139 -3.513  0.786 -0.417  0.291 -0.476 -0.266 -0.046] *dot* obs[:] + 0.647) < 4.0) then: (if (obs[4] < (obs[2] + 2.0)) then: (if (2.0 < obs[3]) then: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < obs[0]) then: act = 0 else: act = 3) else: act = 0) else: (if (2.0 < 4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 2)) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
2 
(if (obs[2] < 4.0) then: (if (obs[4] < 0.0) then: (if ((0.0 * (obs[2] * (4.0 + 2.0))) < max(0, [-0.272 -2.734 -0.293 -1.04   0.1    0.228  0.468  0.931] *dot* obs[:] + -0.095)) then: act = 2 else: (if (((((0.0 + 4.0) * ((4.0 * obs[2]) + obs[0])) * 0.0) * (4.0 * (((obs[1] + 0.0) + obs[1]) + (4.0 + (obs[4] * obs[3]))))) < 4.0) then: (if (obs[5] < (obs[2] + 2.0)) then: (if ((obs[4] + ((4.0 * 4.0) + ((obs[0] + 0.0) + (obs[4] * obs[3])))) < (0.0 + (obs[4] * 0.0))) then: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < obs[0]) then: act = 0 else: act = 3) else: act = 0) else: (if (2.0 < 4.0) then: (if (obs[6] < obs[2]) then: act = 0 else: act = 0) else: act = 2)) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
3 
(if (obs[2] < 4.0) then: (if (obs[4] < 0.0) then: (if ((0.0 * (obs[2] * (4.0 + 2.0))) < max(0, [-0.272 -2.734 -0.293 -1.04   0.1    0.228  0.468  0.931] *dot* obs[:] + -0.095)) then: act = 2 else: (if (((((0.0 + 4.0) * ((4.0 * obs[2]) + obs[0])) * 0.0) * (4.0 * ((((0.0 * (4.0 + 4.0)) * (2.0 + obs[2])) + obs[1]) + (4.0 + (obs[4] * obs[3]))))) < 4.0) then: (if (2.0 < 2.0) then: (if (((obs[7] + obs[5]) * (obs[3] + obs[4])) < ((2.0 * obs[5]) * 0.0)) then: act = 1 else: act = 2) else: (if (4.0 < obs[1]) then: act = 3 else: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < (obs[4] + obs[5])) then: act = 3 else: (if (obs[1] < 2.0) then: (if (4.0 < 4.0) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 1 else: act = 3))))) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
4 
(if (obs[2] < 4.0) then: (if (obs[4] < 0.0) then: (if ((0.0 * (obs[2] * (4.0 + 2.0))) < max(0, [-0.906 -1.369 -0.299 -1.525  0.276 -0.016  0.271 -0.165] *dot* obs[:] + -0.284)) then: act = 2 else: (if (((((0.0 + 4.0) * ((4.0 * obs[2]) + obs[0])) * 0.0) * (4.0 * (4.0 + obs[5]))) < 4.0) then: (if (obs[6] < ((obs[6] + obs[7]) + ((0.0 * (obs[7] * obs[2])) * 2.0))) then: (if (((4.0 + obs[5]) * 2.0) < ((2.0 * obs[5]) * 0.0)) then: act = 1 else: act = 2) else: (if (4.0 < obs[1]) then: act = 3 else: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < (obs[4] + obs[5])) then: act = 3 else: (if (obs[1] < 2.0) then: (if (4.0 < 4.0) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 1 else: act = 3))))) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
5 
(if (obs[2] < 4.0) then: (if (obs[4] < 0.0) then: (if ((0.0 * (obs[2] * (4.0 + 2.0))) < max(0, [-0.906 -1.369 -0.299 -1.525  0.276 -0.016  0.271 -0.165] *dot* obs[:] + -0.284)) then: act = 2 else: (if (((((0.0 + 4.0) * ((4.0 * obs[2]) + obs[0])) * 0.0) * ((2.0 + (obs[3] + obs[6])) * (4.0 + obs[5]))) < 4.0) then: (if (obs[6] < ((obs[6] + obs[7]) + ((0.0 * (obs[7] * obs[2])) * 2.0))) then: (if (((4.0 + obs[5]) * 2.0) < ((2.0 * obs[5]) * 0.0)) then: (if (obs[3] < max(0, [ 0.243 -0.013  0.131 -0.07   0.806  0.497 -0.224 -0.696] *dot* obs[:] + 0.16)) then: act = 0 else: (if ((2.0 + ((4.0 * obs[5]) + 2.0)) < obs[5]) then: act = 1 else: (if ((obs[2] * (obs[6] + 2.0)) < ((obs[5] * obs[0]) * obs[6])) then: act = 2 else: (if (2.0 < (4.0 * 4.0)) then: act = 3 else: act = 1)))) else: act = 2) else: (if (4.0 < obs[1]) then: act = 3 else: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < (obs[4] + obs[5])) then: act = 3 else: (if (obs[1] < 2.0) then: (if (4.0 < 4.0) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 1 else: act = 3))))) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
6 
(if (obs[2] < 4.0) then: (if (obs[4] < 0.0) then: (if ((0.0 * (obs[2] * (2.0 + (2.0 * ((4.0 * (obs[0] * obs[7])) + 4.0))))) < max(0, [-0.906 -1.369 -0.299 -1.525  0.276 -0.016  0.271 -0.165] *dot* obs[:] + -0.284)) then: act = 2 else: (if (((((0.0 + 4.0) * ((4.0 * obs[2]) + 4.0)) * 0.0) * ((2.0 + (obs[3] + obs[6])) * (4.0 + obs[5]))) < 4.0) then: (if (obs[6] < (((0.0 * (obs[1] * (4.0 + (2.0 * 0.0)))) + (((2.0 + (obs[2] + 2.0)) + ((0.0 * obs[6]) + (0.0 * obs[4]))) * 0.0)) + ((0.0 * (obs[7] * obs[2])) * 2.0))) then: (if (max(0, [-0.274  0.118  0.014 -0.476  2.607  0.9    0.04  -0.707] *dot* obs[:] + 0.227) < obs[4]) then: (if (obs[3] < max(0, [ 0.243 -0.013  0.131 -0.07   0.806  0.497 -0.224 -0.696] *dot* obs[:] + 0.16)) then: act = 0 else: (if ((2.0 + ((4.0 * obs[5]) + 2.0)) < obs[5]) then: (if (0.0 < (((0.0 + 4.0) + (obs[4] + obs[0])) + ((0.0 + obs[4]) + 0.0))) then: (if (max(0, [-0.143  0.119 -2.14   0.475 -0.003  0.316 -1.515 -0.275] *dot* obs[:] + -0.095) < (4.0 + 4.0)) then: (if (0.0 < (2.0 + 2.0)) then: (if (obs[7] < 4.0) then: act = 2 else: (if (obs[2] < 2.0) then: act = 2 else: act = 0)) else: (if (obs[3] < 2.0) then: act = 2 else: (if (2.0 < obs[5]) then: act = 2 else: act = 1))) else: act = 0) else: (if (2.0 < max(0, [ 0.761 -0.709  0.573 -1.754 -0.692 -0.48  -0.328 -0.456] *dot* obs[:] + -0.504)) then: (if (4.0 < (0.0 + 0.0)) then: act = 3 else: (if (4.0 < obs[6]) then: (if (2.0 < 4.0) then: act = 0 else: act = 0) else: (if (obs[5] < 4.0) then: act = 1 else: act = 1))) else: (if ((obs[6] + obs[5]) < max(0, [-0.197  0.276  0.579 -0.433  0.477  0.859  0.423 -1.079] *dot* obs[:] + 0.38)) then: (if (obs[2] < 4.0) then: (if (obs[4] < obs[3]) then: act = 1 else: act = 3) else: act = 1) else: act = 3))) else: (if ((obs[2] * (obs[6] + 2.0)) < ((obs[5] * obs[0]) * obs[6])) then: act = 2 else: (if (2.0 < (4.0 * 4.0)) then: act = 3 else: act = 1)))) else: act = 2) else: (if (4.0 < obs[1]) then: act = 3 else: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < (obs[4] + obs[5])) then: act = 3 else: (if (obs[1] < 2.0) then: (if (4.0 < 4.0) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 1 else: act = 3))))) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
7 
(if (obs[2] < 4.0) then: (if (obs[4] < 0.0) then: (if ((0.0 * (obs[2] * (2.0 + (2.0 * ((4.0 * (obs[0] * obs[7])) + 4.0))))) < max(0, [-0.906 -1.369 -0.299 -1.525  0.276 -0.016  0.271 -0.165] *dot* obs[:] + -0.284)) then: act = 2 else: (if (((((0.0 + 4.0) * ((4.0 * obs[2]) + 4.0)) * 0.0) * ((2.0 + (obs[3] + obs[6])) * (4.0 + obs[5]))) < 4.0) then: (if (obs[6] < (((0.0 * (obs[1] * (4.0 + (2.0 * ((obs[5] * ((obs[6] * ((obs[2] * (obs[2] + obs[1])) * (obs[1] + obs[7]))) * (obs[6] + (0.0 + obs[6])))) + 2.0))))) + (((2.0 + (obs[2] + 2.0)) + ((0.0 * obs[6]) + (0.0 * obs[4]))) * 0.0)) + ((0.0 * (obs[7] * obs[2])) * 2.0))) then: (if (max(0, [-0.274  0.118  0.014 -0.476  2.607  0.9    0.04  -0.707] *dot* obs[:] + 0.227) < obs[4]) then: (if (4.0 < max(0, [-0.139 -3.513  0.786 -0.417  0.291 -0.476 -0.266 -0.046] *dot* obs[:] + 0.647)) then: (if (4.0 < obs[1]) then: (if (max(0, [-1.464 -0.551 -0.765 -0.971  0.332 -0.064 -0.057 -0.016] *dot* obs[:] + 0.11) < obs[1]) then: (if (obs[6] < obs[5]) then: act = 1 else: (if (obs[0] < ((2.0 * 0.0) + 0.0)) then: act = 0 else: (if ((0.0 * obs[0]) < 2.0) then: act = 1 else: (if (0.0 < 2.0) then: (if (obs[4] < obs[2]) then: act = 1 else: act = 1) else: act = 1)))) else: (if (obs[4] < obs[4]) then: (if (4.0 < 4.0) then: act = 2 else: act = 3) else: act = 0)) else: (if (obs[3] < (4.0 + (obs[2] + 4.0))) then: act = 3 else: (if (4.0 < 4.0) then: (if (2.0 < 2.0) then: act = 0 else: act = 1) else: (if (2.0 < 4.0) then: act = 2 else: act = 1)))) else: (if (obs[0] < 2.0) then: (if ((obs[0] * 4.0) < obs[2]) then: (if (2.0 < obs[0]) then: act = 1 else: (if (4.0 < obs[7]) then: act = 3 else: act = 0)) else: act = 3) else: (if ((2.0 * 0.0) < (2.0 + obs[3])) then: act = 3 else: (if (obs[7] < obs[5]) then: (if (4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0)))) else: act = 2) else: (if (4.0 < obs[1]) then: act = 3 else: (if (max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548) < (obs[4] + obs[5])) then: act = 3 else: (if (obs[1] < 2.0) then: (if (4.0 < 4.0) then: act = 0 else: act = 1) else: (if (obs[4] < obs[3]) then: act = 1 else: act = 3))))) else: act = 2)) else: (if (obs[1] < 2.0) then: (if (2.0 < 2.0) then: act = 2 else: act = 3) else: act = 3)) else: act = 2)
