1 
(if (obs[7] < max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548)) then: (if (obs[6] < (0.0 + 0.0)) then: (if (0.0 < 2.0) then: (if (4.0 < 2.0) then: act = 3 else: act = 0) else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (((max(0, [-0.487  0.683  0.141 -0.246 -1.045  0.94   0.133 -0.088] *dot* obs[:] + 0.895) + ((max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) * max(0, [ 0.306  0.703 -2.114 -1.482  1.109  0.823  0.798  0.069] *dot* obs[:] + 0.777)) * obs[1])) * 0.0) < obs[3]) then: (if (obs[7] < 2.0) then: act = 0 else: act = 3) else: (if (2.0 < 0.0) then: act = 3 else: act = 3))) else: (if (max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) < max(0, [-1.464 -0.551 -0.765 -0.971  0.332 -0.064 -0.057 -0.016] *dot* obs[:] + 0.11)) then: act = 2 else: act = 1))
2 
(if (obs[7] < max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548)) then: (if (obs[6] < (0.0 + 0.0)) then: (if (0.0 < 2.0) then: (if (4.0 < 2.0) then: act = 3 else: act = 0) else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (((max(0, [-0.487  0.683  0.141 -0.246 -1.045  0.94   0.133 -0.088] *dot* obs[:] + 0.895) + ((max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) * max(0, [ 0.306  0.703 -2.114 -1.482  1.109  0.823  0.798  0.069] *dot* obs[:] + 0.777)) * obs[1])) * 0.0) < obs[3]) then: (if (obs[7] < 2.0) then: act = 0 else: act = 3) else: (if (2.0 < 0.0) then: act = 3 else: act = 3))) else: (if (max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) < max(0, [-1.464 -0.551 -0.765 -0.971  0.332 -0.064 -0.057 -0.016] *dot* obs[:] + 0.11)) then: act = 2 else: act = 1))
3 
(if (max(0, [-0.807 -0.362 -0.926 -0.419  1.112  0.911  0.028 -0.109] *dot* obs[:] + -0.618) < max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548)) then: (if (obs[5] < (0.0 * max(0, [-0.274  0.118  0.014 -0.476  2.607  0.9    0.04  -0.707] *dot* obs[:] + 0.227))) then: (if (0.0 < 2.0) then: (if (4.0 < max(0, [-0.807 -0.362 -0.926 -0.419  1.112  0.911  0.028 -0.109] *dot* obs[:] + -0.618)) then: act = 3 else: act = 0) else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2)) else: (if (obs[7] < obs[3]) then: (if (obs[7] < 2.0) then: act = 0 else: act = 3) else: (if (2.0 < 0.0) then: act = 3 else: act = 3))) else: (if (max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) < max(0, [-1.464 -0.551 -0.765 -0.971  0.332 -0.064 -0.057 -0.016] *dot* obs[:] + 0.11)) then: act = 2 else: act = 1))
4 
(if (max(0, [-0.807 -0.362 -0.926 -0.419  1.112  0.911  0.028 -0.109] *dot* obs[:] + -0.618) < max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548)) then: (if (obs[5] < (0.0 * max(0, [-0.274  0.118  0.014 -0.476  2.607  0.9    0.04  -0.707] *dot* obs[:] + 0.227))) then: (if (0.0 < 2.0) then: (if (max(0, [ 0.315 -0.185  0.335  0.134 -0.713 -0.621  0.192  0.625] *dot* obs[:] + 0.123) < max(0, [-0.807 -0.362 -0.926 -0.419  1.112  0.911  0.028 -0.109] *dot* obs[:] + -0.618)) then: act = 3 else: act = 0) else: (if (obs[1] < obs[5]) then: act = 2 else: act = 2)) else: (if (obs[7] < obs[3]) then: (if (obs[7] < 2.0) then: act = 0 else: act = 3) else: (if (2.0 < 0.0) then: act = 3 else: act = 3))) else: (if (max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) < max(0, [-1.464 -0.551 -0.765 -0.971  0.332 -0.064 -0.057 -0.016] *dot* obs[:] + 0.11)) then: act = 2 else: act = 1))
5 
(if (max(0, [-0.807 -0.362 -0.926 -0.419  1.112  0.911  0.028 -0.109] *dot* obs[:] + -0.618) < max(0, [-0.351  0.578 -0.394  1.091  1.656  0.92  -0.282 -0.507] *dot* obs[:] + 0.548)) then: (if (obs[5] < (0.0 * max(0, [-0.274  0.118  0.014 -0.476  2.607  0.9    0.04  -0.707] *dot* obs[:] + 0.227))) then: (if (max(0, [-0.328  1.001  1.001 -0.2   -1.245 -0.835 -0.623 -0.221] *dot* obs[:] + 1.421) < 4.0) then: (if (max(0, [ 0.315 -0.185  0.335  0.134 -0.713 -0.621  0.192  0.625] *dot* obs[:] + 0.123) < max(0, [-0.807 -0.362 -0.926 -0.419  1.112  0.911  0.028 -0.109] *dot* obs[:] + -0.618)) then: act = 3 else: act = 0) else: (if (obs[1] < obs[5]) then: act = 2 else: act = 3)) else: (if (obs[7] < obs[3]) then: (if (obs[7] < 2.0) then: act = 0 else: act = 3) else: (if (2.0 < 0.0) then: act = 3 else: act = 3))) else: (if (max(0, [ 0.413  0.255 -0.242  0.082  0.024 -0.404 -0.751 -0.293] *dot* obs[:] + 0.35) < max(0, [-1.464 -0.551 -0.765 -0.971  0.332 -0.064 -0.057 -0.016] *dot* obs[:] + 0.11)) then: act = 2 else: act = 1))
