1 
(if ((2.0 * (((2.0 * -4.0) + -4.0) + (-2.0 + 0.0))) < (obs[6] + (obs[3] * (((((-2.0 + (obs[1] + obs[0])) * 0.0) + obs[4]) * obs[4]) * 2.0)))) then: (if (obs[7] < obs[4]) then: (if ((((4.0 * ((-2.0 * obs[7]) + (obs[6] + -2.0))) * (-4.0 * -2.0)) + 5.87572576991268) < 2.474012138389937) then: act = 3 else: act = 0) else: (if ((((obs[3] + (-4.0 + -4.0)) * (obs[6] * 4.0)) * (obs[1] * -2.0)) < 0.5746848446327422) then: (if (0.9956709788956273 < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: act = 0)
2 
(if ((2.0 * (((2.0 * -4.0) + -4.0) + (-2.0 + 0.0))) < (obs[6] + (obs[3] * (((((-2.0 + (obs[1] + obs[0])) * 0.0) + obs[4]) * obs[4]) * 2.0)))) then: (if (obs[7] < obs[4]) then: (if ((((4.0 * ((-2.0 * obs[7]) + (obs[6] + -2.0))) * (-4.0 * -2.0)) + 5.87572576991268) < 2.474012138389937) then: act = 3 else: act = 0) else: (if ((((obs[3] + (-4.0 + -4.0)) * (obs[6] * 4.0)) * (obs[1] * -2.0)) < 0.5746848446327422) then: (if (0.9956709788956273 < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: act = 0)
3 
(if ((2.0 * (((2.0 * -4.0) + -4.0) + (-2.0 + 0.0))) < (obs[6] + (obs[3] * (((((-2.0 + (obs[1] + obs[0])) * 0.0) + obs[4]) * obs[4]) * 2.0)))) then: (if (obs[7] < obs[4]) then: (if ((((4.0 * ((-2.0 * obs[7]) + (obs[6] + -2.0))) * (-4.0 * -2.0)) + 5.87572576991268) < 2.474012138389937) then: act = 3 else: act = 0) else: (if ((((obs[3] + (-4.0 + -4.0)) * (obs[6] * 4.0)) * (obs[1] * -2.0)) < 0.5746848446327422) then: (if (0.9956709788956273 < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: act = 0)
4 
(if ((2.0 * (((2.0 * -4.0) + -4.0) + (-2.0 + 0.0))) < (obs[6] + (obs[3] * (((((-2.0 + (obs[1] + obs[0])) * 0.0) + obs[4]) * obs[4]) * 2.0)))) then: (if (obs[7] < obs[4]) then: (if ((((4.0 * ((-2.0 * obs[7]) + (obs[6] + -2.0))) * (-4.0 * -2.0)) + 5.87572576991268) < 2.474012138389937) then: act = 3 else: act = 0) else: (if ((((obs[3] + (-4.0 + -4.0)) * (obs[6] * 4.0)) * (obs[1] * -2.0)) < 0.5746848446327422) then: (if (0.9956709788956273 < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: act = 0)
5 
(if ((2.0 * (((2.0 * -4.0) + -4.0) + (-2.0 + 0.0))) < (obs[6] + (obs[3] * (((((-2.0 + (obs[1] + obs[0])) * 0.0) + obs[4]) * obs[4]) * 2.0)))) then: (if (obs[7] < obs[4]) then: (if ((((4.0 * ((-2.0 * obs[7]) + (obs[6] + -2.0))) * (-4.0 * -2.0)) + 5.87572576991268) < 2.474012138389937) then: act = 3 else: act = 0) else: (if ((((obs[3] + (-4.0 + -4.0)) * (obs[6] * 4.0)) * (obs[1] * -2.0)) < 0.5746848446327422) then: (if (0.9956709788956273 < obs[6]) then: act = 0 else: act = 1) else: act = 3)) else: act = 0)
