1 
(if (obs[6] < (2.0 * obs[6])) then: act = 0 else: act = 2)
2 
act = 3
3 
(if (obs[1] < (1.365203662269669 + obs[2])) then: (if ((((((0.0 + obs[4]) * 4.0) * (obs[1] + obs[6])) + (((4.0 + obs[0]) * obs[7]) * obs[0])) * 4.0) < obs[7]) then: (if ((((obs[5] + -4.0) * (((-2.0 + (2.0 * 2.0)) + (obs[6] + (obs[1] * -4.0))) + obs[6])) + obs[5]) < obs[3]) then: act = 2 else: act = 1) else: act = 0) else: (if (obs[6] < obs[4]) then: act = 3 else: act = 3))
4 
(if (obs[1] < (1.365203662269669 + obs[2])) then: (if ((((((0.0 + obs[4]) * 4.0) * (obs[1] + obs[6])) + (((4.0 + obs[0]) * obs[7]) * obs[0])) * 4.0) < obs[7]) then: (if ((((obs[5] + -4.0) * (((-2.0 + (2.0 * 2.0)) + (obs[6] + (obs[1] * -4.0))) + obs[6])) + obs[5]) < obs[3]) then: act = 2 else: act = 1) else: act = 0) else: (if (obs[6] < obs[4]) then: act = 3 else: act = 3))
5 
(if (obs[1] < (1.365203662269669 + obs[2])) then: (if ((((((0.0 + obs[4]) * 4.0) * (obs[1] + obs[6])) + (((4.0 + obs[0]) * obs[7]) * obs[0])) * 4.0) < obs[7]) then: (if ((((obs[5] + -4.0) * (((-2.0 + (2.0 * 2.0)) + (obs[6] + (obs[1] * -4.0))) + obs[6])) + obs[5]) < obs[3]) then: act = 2 else: act = 1) else: act = 0) else: (if (obs[6] < obs[4]) then: act = 3 else: act = 3))
6 
(if (((obs[5] + (obs[1] + (-2.0 * 2.0))) + (obs[4] + ((0.0 * -2.0) + (7.541187918084045 + obs[4])))) < 4.716744226416457) then: (if (((obs[4] + ((obs[2] + (obs[1] + 2.0)) * obs[7])) * 2.0) < obs[7]) then: (if ((((obs[7] + -4.0) * ((obs[5] + (4.0 * 0.0)) + obs[6])) + obs[5]) < obs[3]) then: act = 2 else: act = 1) else: act = 0) else: (if (obs[6] < obs[4]) then: act = 3 else: act = 3))
7 
(if (((obs[4] + ((2.0 * -2.0) * (0.0 * (obs[6] * (2.0 * obs[4]))))) + 0.03099003665482092) < obs[6]) then: (if (-0.44672142914068314 < (obs[4] + (((((obs[6] * obs[0]) * (obs[6] * -4.0)) + obs[2]) + obs[3]) * (obs[1] + (4.0 * ((-4.0 + -2.0) + obs[2])))))) then: (if (-5.5548595504567455 < (-0.2101289511660418 + obs[6])) then: (if ((-4.0 * obs[4]) < -5.798764274658721) then: act = 1 else: (if ((((-4.0 + obs[0]) * ((2.0 * obs[4]) + 4.0)) + 4.0397869423619515) < -0.3802529517962996) then: (if ((obs[6] * -2.0) < 0.09126309707234181) then: act = 2 else: act = 2) else: (if (obs[0] < obs[2]) then: (if (-5.685602650958806 < -0.5366392509032836) then: act = 1 else: act = 2) else: (if ((((obs[3] * obs[4]) + ((obs[5] + obs[6]) + (obs[2] + obs[0]))) + 9.147800018323517) < obs[2]) then: act = 3 else: (if ((((obs[4] * obs[2]) * (obs[0] * obs[1])) * (obs[5] + -2.0)) < (obs[2] * obs[7])) then: act = 2 else: (if ((-0.6238365104921093 + -3.0769183259627972) < -2.597244125415555) then: (if ((obs[2] + -2.3376628089337324) < (2.0 * obs[4])) then: act = 1 else: (if (-4.001073968801961 < obs[0]) then: (if (obs[0] < 2.5982053768033584) then: act = 2 else: act = 2) else: (if (obs[0] < -3.330050638886693) then: act = 1 else: act = 2))) else: act = 0)))))) else: act = 1) else: (if (-1.8681577084102061 < ((0.0 * ((-4.0 * obs[0]) * (2.0 + obs[1]))) * (obs[6] * obs[4]))) then: (if ((((-4.0 * 2.0) + -5.07166812530577) + ((0.0 + 2.0) * obs[5])) < (((obs[3] + obs[6]) * (obs[2] + 0.0)) + (0.0 * obs[4]))) then: (if (obs[7] < obs[7]) then: act = 3 else: act = 1) else: act = 0) else: (if (obs[5] < 5.110642337948512) then: act = 2 else: act = 1))) else: (if ((-4.0 * -2.0) < (obs[7] + -2.0825303270148057)) then: (if (obs[0] < -9.15178871064293) then: (if (3.783600896901781 < 15.680875482736386) then: act = 0 else: act = 3) else: act = 1) else: act = 3))
8 
(if (((obs[4] + (0.0 * (0.0 * (obs[6] * (2.0 * obs[4]))))) + 0.051289103539980396) < obs[6]) then: (if (-1.3877758162245981 < (obs[6] + ((((obs[6] * ((2.0 * obs[6]) * (-4.0 + (0.0 + 4.0)))) + obs[2]) + obs[3]) * (obs[1] + (4.0 * ((-4.0 + -2.0) + obs[2])))))) then: (if (-6.236241614349743 < (-1.4000098849945113 + obs[6])) then: (if ((-4.0 * obs[4]) < -2.6199389486750158) then: act = 1 else: (if (-0.9427184673759739 < (obs[4] + ((1.7151620216128902 + -5.092490968945468) + (obs[7] + (obs[5] * -2.0))))) then: (if ((obs[6] * obs[2]) < 1.6106196725160167) then: act = 2 else: act = 2) else: (if (obs[0] < obs[2]) then: (if (-10.271438007123507 < -5.432173018490345) then: act = 1 else: act = 2) else: (if (obs[2] < ((2.0 + (obs[3] + -4.0)) * ((obs[4] * obs[0]) * obs[5]))) then: (if (obs[7] < (obs[6] + obs[1])) then: (if (obs[0] < (4.0 * obs[6])) then: (if (0.45367092448634283 < obs[6]) then: act = 2 else: act = 2) else: (if ((obs[3] + obs[3]) < 2.5853351914707146) then: act = 3 else: act = 3)) else: act = 1) else: (if (((obs[0] + obs[6]) + (-4.0 * obs[6])) < 1.9509478676672494) then: (if (-1.2332462714503152 < obs[5]) then: (if (obs[0] < 2.0135323602305046) then: act = 3 else: act = 0) else: (if (7.455826985459205 < -0.6574037748137878) then: act = 3 else: (if (obs[6] < -5.88321247099834) then: act = 0 else: act = 1))) else: act = 0))))) else: act = 1) else: (if (-3.1412873310535034 < ((0.0 * ((-4.0 * obs[0]) * (2.0 + obs[1]))) * (obs[6] * obs[4]))) then: (if ((((-4.0 * 2.0) + -3.623413953730993) + ((0.0 + 2.0) * obs[5])) < (((obs[3] + obs[6]) * (obs[2] + 0.0)) + (0.0 * obs[4]))) then: (if (obs[7] < obs[7]) then: act = 3 else: act = 1) else: act = 0) else: (if (obs[5] < -1.0093997446569487) then: act = 2 else: act = 1))) else: (if ((-4.0 * -2.0) < (obs[7] + -1.4137043899552024)) then: (if (obs[0] < -9.139976709616432) then: (if (8.050537350510453 < 19.590615160727218) then: act = 0 else: act = 3) else: act = 1) else: act = 3))
9 
(if (((obs[4] + (0.0 * (0.0 * (obs[6] * (2.0 * obs[4]))))) + 0.051289103539980396) < obs[6]) then: (if (-1.3877758162245981 < (obs[6] + ((((obs[6] * ((2.0 * obs[6]) * (-4.0 + (0.0 + 4.0)))) + obs[2]) + obs[3]) * (obs[1] + (4.0 * ((-4.0 + -2.0) + obs[2])))))) then: (if (-6.236241614349743 < (-1.4000098849945113 + obs[6])) then: (if ((-4.0 * obs[4]) < -2.6199389486750158) then: act = 1 else: (if (-0.9427184673759739 < (obs[4] + ((1.7151620216128902 + -5.092490968945468) + (obs[7] + (obs[5] * -2.0))))) then: (if ((obs[6] * obs[2]) < 1.6106196725160167) then: act = 2 else: act = 2) else: (if (obs[0] < obs[2]) then: (if (-10.271438007123507 < -5.432173018490345) then: act = 1 else: act = 2) else: (if (obs[2] < ((2.0 + (obs[3] + -4.0)) * ((obs[4] * obs[0]) * obs[5]))) then: (if (obs[7] < (obs[6] + obs[1])) then: (if (obs[0] < (4.0 * obs[6])) then: (if (0.45367092448634283 < obs[6]) then: act = 2 else: act = 2) else: (if ((obs[3] + obs[3]) < 2.5853351914707146) then: act = 3 else: act = 3)) else: act = 1) else: (if (((obs[0] + obs[6]) + (-4.0 * obs[6])) < 1.9509478676672494) then: (if (-1.2332462714503152 < obs[5]) then: (if (obs[0] < 2.0135323602305046) then: act = 3 else: act = 0) else: (if (7.455826985459205 < -0.6574037748137878) then: act = 3 else: (if (obs[6] < -5.88321247099834) then: act = 0 else: act = 1))) else: act = 0))))) else: act = 1) else: (if (-3.1412873310535034 < ((0.0 * ((-4.0 * obs[0]) * (2.0 + obs[1]))) * (obs[6] * obs[4]))) then: (if ((((-4.0 * 2.0) + -3.623413953730993) + ((0.0 + 2.0) * obs[5])) < (((obs[3] + obs[6]) * (obs[2] + 0.0)) + (0.0 * obs[4]))) then: (if (obs[7] < obs[7]) then: act = 3 else: act = 1) else: act = 0) else: (if (obs[5] < -1.0093997446569487) then: act = 2 else: act = 1))) else: (if ((-4.0 * -2.0) < (obs[7] + -1.4137043899552024)) then: (if (obs[0] < -9.139976709616432) then: (if (8.050537350510453 < 19.590615160727218) then: act = 0 else: act = 3) else: act = 1) else: act = 3))
10 
(if (((obs[4] + (0.0 * (0.0 * (obs[6] * (2.0 * obs[4]))))) + 0.051289103539980396) < obs[6]) then: (if (-1.3877758162245981 < (obs[6] + ((((obs[6] * ((2.0 * obs[6]) * (-4.0 + (0.0 + 4.0)))) + obs[2]) + obs[3]) * (obs[1] + (4.0 * ((-4.0 + -2.0) + obs[2])))))) then: (if (-6.236241614349743 < (-1.4000098849945113 + obs[6])) then: (if ((-4.0 * obs[4]) < -2.6199389486750158) then: act = 1 else: (if (-0.9427184673759739 < (obs[4] + ((1.7151620216128902 + -5.092490968945468) + (obs[7] + (obs[5] * -2.0))))) then: (if ((obs[6] * obs[2]) < 1.6106196725160167) then: act = 2 else: act = 2) else: (if (obs[0] < obs[2]) then: (if (-10.271438007123507 < -5.432173018490345) then: act = 1 else: act = 2) else: (if (obs[2] < ((2.0 + (obs[3] + -4.0)) * ((obs[4] * obs[0]) * obs[5]))) then: (if (obs[7] < (obs[6] + obs[1])) then: (if (obs[0] < (4.0 * obs[6])) then: (if (0.45367092448634283 < obs[6]) then: act = 2 else: act = 2) else: (if ((obs[3] + obs[3]) < 2.5853351914707146) then: act = 3 else: act = 3)) else: act = 1) else: (if (((obs[0] + obs[6]) + (-4.0 * obs[6])) < 1.9509478676672494) then: (if (-1.2332462714503152 < obs[5]) then: (if (obs[0] < 2.0135323602305046) then: act = 3 else: act = 0) else: (if (7.455826985459205 < -0.6574037748137878) then: act = 3 else: (if (obs[6] < -5.88321247099834) then: act = 0 else: act = 1))) else: act = 0))))) else: act = 1) else: (if (-3.1412873310535034 < ((0.0 * ((-4.0 * obs[0]) * (2.0 + obs[1]))) * (obs[6] * obs[4]))) then: (if ((((-4.0 * 2.0) + -3.623413953730993) + ((0.0 + 2.0) * obs[5])) < (((obs[3] + obs[6]) * (obs[2] + 0.0)) + (0.0 * obs[4]))) then: (if (obs[7] < obs[7]) then: act = 3 else: act = 1) else: act = 0) else: (if (obs[5] < -1.0093997446569487) then: act = 2 else: act = 1))) else: (if ((-4.0 * -2.0) < (obs[7] + -1.4137043899552024)) then: (if (obs[0] < -9.139976709616432) then: (if (8.050537350510453 < 19.590615160727218) then: act = 0 else: act = 3) else: act = 1) else: act = 3))
