1 
(if (2.2395797956929044 < (((obs[7] * 0.0) * 0.0) + obs[5])) then: (if (obs[5] < (obs[0] + 3.162898175767389)) then: act = 0 else: act = 2) else: (if (3.72188244042086 < ((obs[3] + 3.7625677123377628) + obs[5])) then: act = 0 else: act = 2))
2 
(if (-0.7111402646191944 < (obs[4] * (((obs[4] + (obs[0] + (obs[6] * 2.0))) + (-2.0 * (obs[3] + 4.0))) + obs[4]))) then: (if (((0.0 * (2.0 * -4.0)) * (-4.0 * (-4.0 * 0.0))) < (2.8818021119368886 + 3.0414114584286502)) then: (if (obs[5] < -0.0884213268136364) then: act = 1 else: (if (5.92869763500645 < obs[7]) then: act = 1 else: act = 3)) else: (if (obs[5] < obs[1]) then: (if (-3.000455370988372 < obs[7]) then: act = 1 else: act = 3) else: act = 1)) else: act = 2)
3 
(if (-0.7111402646191944 < (obs[4] * (((obs[4] + (obs[0] + (obs[6] * 2.0))) + (-2.0 * (obs[3] + 4.0))) + obs[4]))) then: (if (((0.0 * (2.0 * -4.0)) * (-4.0 * (-4.0 * 0.0))) < (2.8818021119368886 + 3.0414114584286502)) then: (if (obs[5] < -0.0884213268136364) then: act = 1 else: (if (5.92869763500645 < obs[7]) then: act = 1 else: act = 3)) else: (if (obs[5] < obs[1]) then: (if (-3.000455370988372 < obs[7]) then: act = 1 else: act = 3) else: act = 1)) else: act = 2)
4 
(if (-2.54469699588197 < (obs[4] * (0.0 + (((obs[2] * (4.0 * ((-4.0 + (-2.0 * ((-4.0 * obs[3]) + obs[1]))) * ((0.0 + (obs[2] + 2.0)) + 2.0)))) + 0.0) + ((obs[5] * obs[0]) + 4.0))))) then: (if (obs[4] < (3.509882140166184 + obs[5])) then: (if (obs[5] < -0.07674250982223674) then: act = 1 else: (if (28.0229938694909 < obs[7]) then: act = 1 else: act = 3)) else: (if (obs[5] < obs[1]) then: (if (-12.22715974789291 < obs[7]) then: act = 1 else: act = 3) else: act = 1)) else: act = 2)
5 
(if (-2.54469699588197 < (obs[4] * (0.0 + (((obs[2] * (4.0 * ((-4.0 + (-2.0 * ((-4.0 * obs[3]) + obs[1]))) * ((0.0 + (obs[2] + 2.0)) + 2.0)))) + 0.0) + ((obs[5] * obs[0]) + 4.0))))) then: (if (obs[4] < (3.509882140166184 + obs[5])) then: (if (obs[5] < -0.07674250982223674) then: act = 1 else: (if (28.0229938694909 < obs[7]) then: act = 1 else: act = 3)) else: (if (obs[5] < obs[1]) then: (if (-12.22715974789291 < obs[7]) then: act = 1 else: act = 3) else: act = 1)) else: act = 2)
6 
(if (-2.54469699588197 < (obs[4] * (0.0 + (((obs[2] * (4.0 * ((-4.0 + (-2.0 * ((-4.0 * obs[3]) + obs[1]))) * ((0.0 + (obs[2] + 2.0)) + 2.0)))) + 0.0) + ((obs[5] * obs[0]) + 4.0))))) then: (if (obs[4] < (3.509882140166184 + obs[5])) then: (if (obs[5] < -0.07674250982223674) then: act = 1 else: (if (28.0229938694909 < obs[7]) then: act = 1 else: act = 3)) else: (if (obs[5] < obs[1]) then: (if (-12.22715974789291 < obs[7]) then: act = 1 else: act = 3) else: act = 1)) else: act = 2)
