1 
(if ((((obs[6] * -2.0) * ((obs[5] + ((obs[6] + (obs[0] * obs[4])) + ((obs[7] * obs[5]) + (obs[0] + obs[2])))) + (((obs[0] * 4.0) + (4.0 * -4.0)) * (((-2.0 * obs[6]) + (obs[4] + obs[4])) * obs[1])))) + ((obs[4] + -2.0) * obs[2])) < -1.0) then: act = 0 else: act = 2)
2 
(if (((((obs[3] + ((2.0 + ((obs[7] + obs[3]) + obs[7])) * 4.0)) + -4.0) + -2.0) * obs[0]) < obs[0]) then: (if ((obs[6] + ((-2.349067828387902 + ((0.0 + ((2.0 * (-2.0 * 0.0)) + (obs[3] + 0.0))) * obs[7])) + obs[0])) < obs[3]) then: (if (obs[7] < -13.818621073618958) then: (if (-4.6051628802513696 < obs[0]) then: act = 1 else: act = 0) else: (if (obs[0] < -0.0038719683060346455) then: act = 3 else: act = 2)) else: act = 1) else: act = 0)
3 
(if (((((obs[3] + ((2.0 + ((obs[7] + obs[3]) + obs[7])) * 4.0)) + -4.0) + -2.0) * obs[0]) < obs[0]) then: (if ((obs[6] + ((-2.349067828387902 + ((0.0 + ((2.0 * (-2.0 * 0.0)) + (obs[3] + 0.0))) * obs[7])) + obs[0])) < obs[3]) then: (if (obs[7] < -13.818621073618958) then: (if (-4.6051628802513696 < obs[0]) then: act = 1 else: act = 0) else: (if (obs[0] < -0.0038719683060346455) then: act = 3 else: act = 2)) else: act = 1) else: act = 0)
4 
(if (obs[7] < 0.29664116845741595) then: (if ((((obs[2] * (obs[6] * 2.0)) * -2.0) * (2.0 + (obs[2] * (0.0 + (((obs[6] * 2.0) * obs[0]) + (0.0 + 4.0)))))) < obs[4]) then: (if ((2.0 * (((0.0 + -2.0) + (((0.0 + -4.0) + obs[7]) + (-2.0 + obs[6]))) + (((4.0 + 0.0) + (2.0 + 2.0)) * obs[1]))) < -2.4442065522554763) then: (if (obs[3] < -8.354203835657978) then: act = 1 else: act = 0) else: (if (obs[0] < 1.8289936328805299) then: act = 3 else: act = 2)) else: act = 1) else: act = 0)
5 
(if (obs[7] < 0.29664116845741595) then: (if ((((obs[2] * (obs[6] * 2.0)) * -2.0) * (2.0 + (obs[2] * (0.0 + (((obs[6] * 2.0) * obs[0]) + (0.0 + 4.0)))))) < obs[4]) then: (if ((2.0 * (((0.0 + -2.0) + (((0.0 + -4.0) + obs[7]) + (-2.0 + obs[6]))) + (((4.0 + 0.0) + (2.0 + 2.0)) * obs[1]))) < -2.4442065522554763) then: (if (obs[3] < -8.354203835657978) then: act = 1 else: act = 0) else: (if (obs[0] < 1.8289936328805299) then: act = 3 else: act = 2)) else: act = 1) else: act = 0)
