1 
(if ((obs[3] + (obs[6] + (((obs[4] + (obs[6] + (0.0 + (0.0 + obs[0])))) * (((((((((((2.0 * (obs[0] + (-4.0 + obs[5]))) + obs[3]) + -2.0) + obs[3]) * obs[4]) + obs[2]) + obs[7]) * obs[5]) * ((obs[1] + -4.0) + 4.0)) * (0.0 + -4.0)) + -2.0)) * (obs[6] + -4.0)))) < 4.449621701446467) then: act = 2 else: act = 0)
2 
(if (0.32591151845082167 < (obs[0] * 4.0)) then: act = 2 else: act = 3)
3 
(if ((((obs[5] + obs[0]) + (-4.0 * (obs[5] + obs[3]))) * ((obs[5] * (-4.0 + obs[3])) + 2.0)) < obs[3]) then: act = 3 else: (if (-2.506726281302556 < (obs[6] + obs[6])) then: (if (obs[2] < obs[0]) then: act = 2 else: (if ((-2.0 * (2.0 * obs[4])) < obs[6]) then: act = 0 else: act = 1)) else: (if (7.814710487674308 < -0.6883834079174314) then: act = 1 else: act = 2)))
4 
(if ((((obs[5] + obs[0]) + (-4.0 * (obs[5] + obs[3]))) * ((obs[5] * (obs[5] + obs[3])) + 2.0)) < obs[3]) then: act = 3 else: (if (-2.506726281302556 < (obs[6] + obs[6])) then: (if (obs[2] < obs[0]) then: act = 2 else: (if ((-2.0 * (2.0 * obs[4])) < obs[6]) then: act = 0 else: act = 1)) else: (if (7.814710487674308 < -0.6883834079174314) then: act = 1 else: act = 2)))
5 
(if (obs[6] < obs[5]) then: act = 3 else: (if ((2.0 * -4.0) < (obs[6] + obs[6])) then: (if (obs[2] < obs[0]) then: (if (0.2679348593806843 < -4.907503673579164) then: (if (obs[7] < obs[6]) then: (if (-4.192145923648843 < 7.3588938362156755) then: (if (obs[3] < obs[6]) then: act = 0 else: act = 2) else: act = 1) else: (if (((obs[7] * 0.0) + obs[3]) < ((obs[4] + obs[0]) + (-4.0 * obs[4]))) then: (if ((obs[6] * 2.0) < obs[3]) then: act = 2 else: (if (obs[0] < obs[7]) then: act = 0 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2))) else: act = 0)) else: (if (obs[1] < obs[1]) then: (if (4.161097431120858 < -0.11370375260653187) then: act = 2 else: (if (-0.5918612804298147 < obs[4]) then: (if (1.22120063103979 < obs[4]) then: (if (-6.365690433532269 < 2.041832344428984) then: act = 1 else: act = 2) else: (if (obs[4] < obs[5]) then: act = 2 else: act = 3)) else: act = 1)) else: (if ((obs[3] * 0.0) < obs[7]) then: act = 0 else: (if ((obs[0] * -2.0) < (obs[5] * obs[4])) then: act = 2 else: act = 3)))) else: (if ((-2.0 * (2.0 * obs[4])) < obs[6]) then: act = 0 else: act = 1)) else: (if (7.747291682317976 < 4.759911872605424) then: act = 1 else: act = 2)))
6 
(if (obs[6] < obs[5]) then: act = 3 else: (if ((2.0 * -4.0) < (obs[6] + obs[6])) then: (if (obs[2] < obs[0]) then: (if (0.2679348593806843 < -4.907503673579164) then: (if (obs[7] < obs[6]) then: (if (-4.192145923648843 < 7.3588938362156755) then: (if (obs[3] < obs[6]) then: act = 0 else: act = 2) else: act = 1) else: (if (((obs[7] * 0.0) + obs[3]) < ((obs[4] + obs[0]) + (-4.0 * obs[4]))) then: (if ((obs[6] * 2.0) < obs[3]) then: act = 2 else: (if (obs[0] < obs[7]) then: act = 0 else: (if (obs[1] < obs[6]) then: act = 2 else: act = 2))) else: act = 0)) else: (if (obs[1] < obs[1]) then: (if (4.161097431120858 < -0.11370375260653187) then: act = 2 else: (if (-0.5918612804298147 < obs[4]) then: (if (1.22120063103979 < obs[4]) then: (if (-6.365690433532269 < 2.041832344428984) then: act = 1 else: act = 2) else: (if (obs[4] < obs[5]) then: act = 2 else: act = 3)) else: act = 1)) else: (if ((obs[3] * 0.0) < obs[7]) then: act = 0 else: (if ((obs[0] * -2.0) < (obs[5] * obs[4])) then: act = 2 else: act = 3)))) else: (if ((-2.0 * (2.0 * obs[4])) < obs[6]) then: act = 0 else: act = 1)) else: (if (7.747291682317976 < 4.759911872605424) then: act = 1 else: act = 2)))
7 
(if (obs[6] < obs[4]) then: act = 3 else: (if ((2.0 * -2.0) < (((obs[0] * (obs[3] + (((obs[1] * 2.0) + 2.0) * obs[0]))) * (-2.0 * obs[4])) + (obs[3] * (((obs[1] * (obs[2] + obs[0])) + (0.0 * (obs[4] * -2.0))) + obs[3])))) then: (if (obs[4] < -2.407223390105522) then: act = 1 else: (if ((-2.0 * (2.0 * obs[4])) < obs[6]) then: act = 0 else: act = 1)) else: (if (5.2282036288580915 < 5.573187837087666) then: act = 1 else: act = 2)))
8 
(if (obs[6] < obs[4]) then: act = 3 else: (if ((2.0 * -2.0) < (((obs[0] * (obs[3] + (((obs[1] * 2.0) + 2.0) * obs[0]))) * (-2.0 * obs[4])) + (obs[3] * (((obs[1] * (obs[2] + obs[0])) + (0.0 * (obs[4] * -2.0))) + obs[3])))) then: (if (obs[4] < -2.407223390105522) then: act = 1 else: (if ((-2.0 * (2.0 * obs[4])) < obs[6]) then: act = 0 else: act = 1)) else: (if (5.2282036288580915 < 5.573187837087666) then: act = 1 else: act = 2)))
