1 
(if ((((-4.0 + ((obs[7] * 0.0) + obs[0])) * obs[0]) + (5.991091344506825 + -5.007332987446148)) < obs[7]) then: act = 0 else: (if (-6.144486977023779 < 0.6274771671444422) then: act = 2 else: act = 0))
2 
(if (obs[2] < obs[3]) then: (if ((0.0 * obs[1]) < 16.77899641036701) then: act = 3 else: (if (-18.977236922291482 < -6.8532195170123344) then: (if (obs[5] < obs[6]) then: act = 3 else: act = 2) else: act = 1)) else: act = 2)
3 
(if ((-2.9090001202855715 + ((((0.0 + -4.0) * ((obs[5] + obs[2]) * (obs[2] + obs[1]))) + -2.276923107823554) + (((obs[0] * obs[7]) + 4.0) * obs[4]))) < (3.934133783404619 + -8.629879710049384)) then: act = 1 else: act = 3)
4 
(if ((-2.1971541530844685 + ((((0.0 + -4.0) * ((obs[5] + obs[2]) * (obs[2] + obs[1]))) + -2.4448538424916064) + (((obs[0] * obs[7]) + 4.0) * obs[4]))) < (3.556169653242756 + -7.577622694022288)) then: act = 1 else: act = 3)
5 
(if ((-3.6287575066701345 + (((4.0 * ((-4.0 + (((-2.0 + -4.0) * (0.0 + obs[6])) + (obs[0] * (obs[6] * (-2.0 + 0.0))))) * obs[2])) + -10.653012373442438) + (((obs[4] + ((2.0 * obs[3]) + (2.0 + obs[0]))) + 4.0) * obs[4]))) < (6.747717392608951 + -18.41130143303239)) then: act = 1 else: act = 3)
6 
(if ((obs[2] + 3.0837417008206347) < (obs[7] * 4.0)) then: act = 0 else: (if (2.64536407938093 < (2.0 * 4.0)) then: (if ((((((0.0 * 0.0) * obs[7]) + obs[7]) + obs[4]) + (obs[1] + -1.7971906331901994)) < -0.6584959088708019) then: (if (obs[2] < obs[0]) then: (if (-14.112819417430336 < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 7.014736978306821) then: act = 1 else: act = 2)) else: (if (-9.168156988482963 < 3.596225816967763) then: act = 3 else: act = 2)) else: (if (-15.427127157835589 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
7 
(if ((obs[2] + 2.8103232968816507) < (obs[7] * 4.0)) then: act = 0 else: (if (1.6753723920807306 < (2.0 * 4.0)) then: (if ((((((0.0 * 0.0) * obs[7]) + obs[7]) + obs[4]) + (obs[1] + -0.9246657206577187)) < 0.14095890875110695) then: (if (obs[2] < obs[0]) then: (if (-13.914740074635898 < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 6.293294408945132) then: act = 1 else: act = 2)) else: (if (-8.226272851857894 < 3.839466485124534) then: act = 3 else: act = 2)) else: (if (-15.196326824000687 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
8 
(if ((obs[2] + 2.458655168661075) < (obs[7] * 4.0)) then: act = 0 else: (if (0.7672110978448253 < (2.0 * 4.0)) then: (if ((((((0.0 * 0.0) * obs[7]) + obs[7]) + obs[4]) + (obs[1] + -0.7101609852956366)) < 0.36398138624270365) then: (if (obs[2] < obs[0]) then: (if (-14.349757569508114 < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 5.7913048929911035) then: act = 1 else: act = 2)) else: (if (-7.2916016384102775 < 3.8838917656371197) then: act = 3 else: act = 2)) else: (if (-15.278859016749191 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
9 
(if ((obs[2] + 2.458655168661075) < (obs[7] * 4.0)) then: act = 0 else: (if (0.7672110978448253 < (2.0 * 4.0)) then: (if ((((((0.0 * 0.0) * obs[7]) + obs[7]) + obs[4]) + (obs[1] + -0.7101609852956366)) < 0.36398138624270365) then: (if (obs[2] < obs[0]) then: (if (-14.349757569508114 < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 5.7913048929911035) then: act = 1 else: act = 2)) else: (if (-7.2916016384102775 < 3.8838917656371197) then: act = 3 else: act = 2)) else: (if (-15.278859016749191 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
10 
(if ((obs[2] + 2.458655168661075) < (obs[7] * 4.0)) then: act = 0 else: (if (0.7672110978448253 < (2.0 * 4.0)) then: (if ((((((0.0 * 0.0) * obs[7]) + obs[7]) + obs[4]) + (obs[1] + -0.7101609852956366)) < 0.36398138624270365) then: (if (obs[2] < obs[0]) then: (if (-14.349757569508114 < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 5.7913048929911035) then: act = 1 else: act = 2)) else: (if (-7.2916016384102775 < 3.8838917656371197) then: act = 3 else: act = 2)) else: (if (-15.278859016749191 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
11 
(if (((((((4.0 + obs[6]) + (4.0 + 2.0)) * obs[4]) * (0.0 * ((obs[5] + (4.0 * 4.0)) * ((((0.0 + (obs[6] + (obs[6] + obs[4]))) * obs[1]) + (((obs[5] * 4.0) + obs[5]) * (0.0 + ((obs[5] * -2.0) * (obs[7] + obs[0]))))) + (((obs[0] * -2.0) * -2.0) * obs[1]))))) * ((obs[5] * 4.0) + ((-4.0 * obs[5]) + ((0.0 + obs[2]) + -4.0)))) + (0.0 * obs[1])) < (obs[7] * 4.0)) then: act = 0 else: (if ((4.0 * (obs[1] * obs[0])) < (((2.0 * (4.0 + obs[6])) + (obs[7] * 2.0)) * obs[4])) then: (if ((((obs[3] + 4.0) + (19.15319913890576 + (obs[1] * obs[3]))) + ((((-2.0 + obs[5]) + (2.0 * (obs[5] + obs[1]))) * 2.0) + (((-2.0 * 4.0) + -2.0) * (((4.0 + obs[5]) + ((obs[5] * (((2.0 * obs[7]) * obs[2]) * obs[1])) * -2.0)) * obs[6])))) < 5.121045943665915) then: (if (obs[2] < obs[0]) then: (if (((obs[1] + (((2.0 + obs[3]) + obs[3]) * (obs[1] * (4.0 + -2.0)))) + obs[0]) < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 19.397649396123246) then: act = 1 else: act = 2)) else: (if (-18.387040382475366 < 26.572352750068045) then: act = 3 else: act = 2)) else: (if (-13.945831346007568 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
12 
(if (((((((4.0 + obs[6]) + (4.0 + 2.0)) * obs[4]) * (0.0 * ((obs[5] + (4.0 * 4.0)) * ((((0.0 + (obs[6] + (obs[6] + obs[4]))) * obs[1]) + (((obs[5] * 4.0) + obs[5]) * (0.0 + ((obs[5] * -2.0) * (obs[7] + obs[0]))))) + (((obs[0] * -2.0) * -2.0) * obs[1]))))) * ((obs[5] * 4.0) + ((-4.0 * obs[5]) + ((0.0 + obs[2]) + -4.0)))) + (0.0 * obs[1])) < (obs[7] * 4.0)) then: act = 0 else: (if ((4.0 * (obs[1] * obs[0])) < (((2.0 * (4.0 + obs[6])) + (obs[7] * 2.0)) * obs[4])) then: (if ((((obs[3] + 4.0) + (19.15319913890576 + (obs[1] * obs[3]))) + ((((-2.0 + obs[5]) + (2.0 * (obs[5] + obs[1]))) * 2.0) + (((-2.0 * 4.0) + -2.0) * (((4.0 + obs[5]) + ((obs[5] * (((2.0 * obs[7]) * obs[2]) * obs[1])) * -2.0)) * obs[6])))) < 5.121045943665915) then: (if (obs[2] < obs[0]) then: (if (((obs[1] + (((2.0 + obs[3]) + obs[3]) * (obs[1] * (4.0 + -2.0)))) + obs[0]) < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 19.397649396123246) then: act = 1 else: act = 2)) else: (if (-18.387040382475366 < 26.572352750068045) then: act = 3 else: act = 2)) else: (if (-13.945831346007568 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
13 
(if (((((((4.0 + obs[6]) + (4.0 + 2.0)) * obs[4]) * (0.0 * ((obs[5] + (4.0 * 4.0)) * ((((0.0 + (obs[6] + (obs[6] + obs[4]))) * obs[1]) + (((obs[5] * 4.0) + obs[5]) * (0.0 + ((obs[5] * -2.0) * (obs[7] + obs[0]))))) + (((obs[0] * -2.0) * -2.0) * obs[1]))))) * ((obs[5] * 4.0) + ((-4.0 * obs[5]) + ((0.0 + obs[2]) + -4.0)))) + (0.0 * obs[1])) < (obs[7] * 4.0)) then: act = 0 else: (if ((4.0 * (obs[1] * obs[0])) < (((2.0 * (4.0 + obs[6])) + (obs[7] * 2.0)) * obs[4])) then: (if ((((obs[3] + 4.0) + (19.15319913890576 + (obs[1] * obs[3]))) + ((((-2.0 + obs[5]) + (2.0 * (obs[5] + obs[1]))) * 2.0) + (((-2.0 * 4.0) + -2.0) * (((4.0 + obs[5]) + ((obs[5] * (((2.0 * obs[7]) * obs[2]) * obs[1])) * -2.0)) * obs[6])))) < 5.121045943665915) then: (if (obs[2] < obs[0]) then: (if (((obs[1] + (((2.0 + obs[3]) + obs[3]) * (obs[1] * (4.0 + -2.0)))) + obs[0]) < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 19.397649396123246) then: act = 1 else: act = 2)) else: (if (-18.387040382475366 < 26.572352750068045) then: act = 3 else: act = 2)) else: (if (-13.945831346007568 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
14 
(if (((((((4.0 + obs[6]) + (4.0 + 2.0)) * obs[4]) * (0.0 * ((obs[5] + (4.0 * 4.0)) * ((((0.0 + (obs[6] + (obs[6] + obs[4]))) * obs[1]) + (((obs[5] * 4.0) + obs[5]) * (0.0 + ((obs[5] * -2.0) * (obs[7] + obs[0]))))) + (((obs[0] * -2.0) * -2.0) * obs[1]))))) * ((obs[5] * 4.0) + ((-4.0 * obs[5]) + ((0.0 + obs[2]) + -4.0)))) + (0.0 * obs[1])) < (obs[7] * 4.0)) then: act = 0 else: (if ((4.0 * (obs[1] * obs[0])) < (((2.0 * (4.0 + obs[6])) + (obs[7] * 2.0)) * obs[4])) then: (if ((((obs[3] + 4.0) + (19.15319913890576 + (obs[1] * obs[3]))) + ((((-2.0 + obs[5]) + (2.0 * (obs[5] + obs[1]))) * 2.0) + (((-2.0 * 4.0) + -2.0) * (((4.0 + obs[5]) + ((obs[5] * (((2.0 * obs[7]) * obs[2]) * obs[1])) * -2.0)) * obs[6])))) < 5.121045943665915) then: (if (obs[2] < obs[0]) then: (if (((obs[1] + (((2.0 + obs[3]) + obs[3]) * (obs[1] * (4.0 + -2.0)))) + obs[0]) < obs[5]) then: act = 2 else: act = 0) else: (if (((0.0 * obs[1]) * obs[3]) < 19.397649396123246) then: act = 1 else: act = 2)) else: (if (-18.387040382475366 < 26.572352750068045) then: act = 3 else: act = 2)) else: (if (-13.945831346007568 < (2.0 * obs[7])) then: act = 1 else: act = 0)))
