1 
(if (((((4.087810995359675 + obs[6]) + (-2.2180295667142675 + -1.8741757320344243)) + ((obs[6] + 3.598216348866147) + (obs[2] + -1.5202012427883802))) + (obs[4] + (obs[3] + (obs[7] + -2.033960033150926)))) < obs[0]) then: act = 2 else: act = 0)
2 
(if (((((((-4.0 * obs[0]) * obs[2]) * -2.0) + obs[6]) + -1.6916743152406553) + (((-2.0 + (obs[1] + obs[2])) * ((-2.0 * obs[6]) + ((obs[1] + 0.0) * 2.0))) + (-7.085031405642129 + (obs[1] * obs[5])))) < (((obs[2] * obs[3]) + ((0.0 + -2.0) * (obs[1] * 2.0))) + (-4.00175978230901 + obs[0]))) then: act = 2 else: act = 0)
3 
(if ((-5.607973430964121 + obs[5]) < (((((-2.0 * (-2.0 * (0.0 + -2.0))) * (obs[0] * 0.0)) + obs[3]) + 1.881671433097422) + (obs[2] * ((obs[1] * (2.0 * 4.0)) * -4.0)))) then: (if (obs[4] < obs[6]) then: act = 0 else: (if ((obs[6] * 4.0) < obs[2]) then: (if ((((4.0 * obs[4]) * obs[7]) + ((((2.0 + (obs[7] + 0.0)) + (obs[7] * (4.0 * -4.0))) * obs[7]) * (obs[1] * 2.0))) < obs[1]) then: act = 3 else: act = 0) else: act = 3)) else: (if ((4.0 * obs[3]) < (obs[5] + obs[2])) then: (if (obs[3] < obs[5]) then: (if (0.8442919209635152 < obs[0]) then: act = 0 else: act = 1) else: act = 3) else: act = 1))
4 
(if (obs[4] < (obs[7] * (((4.0 * 0.0) + 0.0) * ((obs[6] * obs[3]) * (obs[6] * 2.0))))) then: act = 1 else: act = 3)
5 
(if (obs[4] < (obs[7] * (((4.0 * 0.0) + 0.0) * ((obs[6] * obs[3]) * (obs[6] * 2.0))))) then: act = 1 else: act = 3)
