1 
(if ((((((4.0 * obs[2]) * obs[2]) + obs[3]) * (4.0 + 0.0)) + obs[7]) < ((obs[6] * ((4.0 + obs[6]) + (4.0 * 4.0))) + 3.0001196540937887)) then: act = 2 else: act = 1)
2 
(if ((obs[4] + (obs[4] + -0.2791138529036319)) < ((0.0 * 2.0) + obs[4])) then: (if (-0.22791946008103303 < (((obs[1] * obs[5]) * (4.0 * obs[5])) * -4.0)) then: (if ((obs[5] * obs[4]) < obs[3]) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[6] < ((-2.0 * (-4.0 * obs[2])) * obs[6])) then: (if (obs[2] < ((-4.0 * obs[3]) + -1.8827469469105853)) then: (if (((-4.0 * obs[6]) + obs[0]) < (-2.0 * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: (if ((obs[1] * (0.0 * obs[6])) < (obs[7] * 0.0)) then: (if ((0.0 * 4.0) < (-2.0 * 4.0)) then: act = 1 else: act = 1) else: act = 3)))
3 
(if ((obs[4] + (obs[4] + 0.0006268615383189236)) < ((0.0 * 2.0) + obs[4])) then: (if (0.2005940213122479 < (((obs[1] * obs[5]) * (4.0 * obs[5])) * -4.0)) then: (if ((obs[5] * obs[4]) < obs[3]) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[5] < ((-2.0 * (-4.0 * obs[2])) * obs[6])) then: (if (obs[2] < ((-4.0 * obs[3]) + -1.8163392842173363)) then: (if (((-4.0 * obs[6]) + obs[0]) < (-2.0 * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: (if ((obs[1] * (0.0 * obs[6])) < (obs[7] * 0.0)) then: (if ((0.0 * 4.0) < (-2.0 * 4.0)) then: act = 1 else: act = 1) else: act = 3)))
4 
(if ((obs[4] + (obs[4] + 0.0047634570856471825)) < ((0.0 * 2.0) + obs[4])) then: (if (0.9455542708912221 < (((obs[1] * obs[5]) * (4.0 * obs[5])) * -4.0)) then: (if ((obs[5] * obs[4]) < obs[3]) then: act = 0 else: act = 2) else: act = 1) else: (if (obs[5] < ((-2.0 * (-4.0 * obs[2])) * obs[6])) then: (if (obs[2] < ((-4.0 * ((obs[7] * 4.0) * 0.0)) + -1.6376398020987046)) then: (if (((-4.0 * obs[6]) + obs[0]) < (-2.0 * -4.0)) then: act = 0 else: act = 2) else: act = 2) else: (if ((obs[1] * (0.0 * obs[6])) < (obs[7] * 0.0)) then: (if ((0.0 * 4.0) < (-2.0 * 4.0)) then: act = 1 else: act = 1) else: act = 3)))
5 
(if ((obs[4] + (obs[4] + 0.004243840196456405)) < ((0.0 * 2.0) + obs[4])) then: (if (5.894434485721247 < (((obs[1] * obs[5]) * (4.0 * obs[5])) * -4.0)) then: (if ((obs[5] * obs[4]) < obs[3]) then: act = 0 else: (if ((obs[3] + (obs[3] * (4.0 * -4.0))) < obs[0]) then: act = 3 else: act = 0)) else: act = 1) else: (if (obs[5] < ((-2.0 * (-4.0 * obs[2])) * obs[6])) then: (if (obs[0] < ((0.0 * (2.0 * (((obs[4] * ((0.0 + obs[6]) * -4.0)) + -4.0) + (obs[4] + obs[5])))) + -0.7818143250934542)) then: (if (obs[6] < obs[4]) then: act = 0 else: act = 2) else: act = 2) else: (if ((obs[1] * (0.0 * obs[6])) < (obs[7] * 0.0)) then: (if ((0.0 * 4.0) < (-2.0 * 4.0)) then: act = 1 else: act = 1) else: act = 3)))
6 
(if ((obs[4] + (obs[4] + 0.004243840196456405)) < ((0.0 * 2.0) + obs[4])) then: (if (5.894434485721247 < (((obs[1] * obs[5]) * (4.0 * obs[5])) * -4.0)) then: (if ((obs[5] * obs[4]) < obs[3]) then: act = 0 else: (if ((obs[3] + (obs[3] * (4.0 * -4.0))) < obs[0]) then: act = 3 else: act = 0)) else: act = 1) else: (if (obs[5] < ((-2.0 * (-4.0 * obs[2])) * obs[6])) then: (if (obs[0] < ((0.0 * (2.0 * (((obs[4] * ((0.0 + obs[6]) * -4.0)) + -4.0) + (obs[4] + obs[5])))) + -0.7818143250934542)) then: (if (obs[6] < obs[4]) then: act = 0 else: act = 2) else: act = 2) else: (if ((obs[1] * (0.0 * obs[6])) < (obs[7] * 0.0)) then: (if ((0.0 * 4.0) < (-2.0 * 4.0)) then: act = 1 else: act = 1) else: act = 3)))
