1 
(if (((0.9670504316928332 + ((0.0 + (((obs[6] * obs[6]) + (-4.0 + 4.0)) + obs[3])) * 0.0)) + (obs[7] + 2.6610823880359313)) < (3.540036315889478 + obs[0])) then: act = 2 else: act = 0)
2 
(if ((2.263638782703667 + -4.0) < (obs[3] + (obs[1] + obs[7]))) then: (if ((((((obs[5] * 2.0) * obs[5]) + obs[3]) + ((2.0 * obs[7]) * (obs[1] * ((0.0 + ((0.0 + (4.0 * 2.0)) + (obs[1] + obs[7]))) * ((obs[1] * 0.0) * (((obs[7] * obs[0]) * (-4.0 + -2.0)) * ((obs[1] * obs[0]) * (0.0 + obs[2])))))))) * (obs[1] * (obs[5] * -4.0))) < 0.7281558302295663) then: (if (((-4.0 * -4.0) * (obs[0] * (obs[6] + ((obs[5] * 2.0) * ((((((obs[7] * -4.0) + obs[4]) * obs[3]) + obs[2]) * 4.0) + 0.0))))) < obs[4]) then: (if (obs[5] < obs[6]) then: act = 1 else: (if (((-4.0 + ((-4.0 * -2.0) * 2.0)) * (obs[1] * (obs[4] + obs[7]))) < 3.87574286382743) then: act = 3 else: (if (0.02016197522080132 < obs[1]) then: act = 3 else: act = 1))) else: act = 3) else: (if (obs[2] < 4.0) then: (if (-0.06569272912792323 < (((((-4.0 * obs[3]) * (4.0 * 4.0)) * 2.0) + (((obs[0] * obs[3]) * (-4.0 * -4.0)) + obs[2])) + 3.8114317177721917)) then: act = 1 else: act = 3) else: (if ((obs[4] + (obs[6] + obs[4])) < obs[2]) then: (if ((0.0 * 2.0) < 0.6630004126733702) then: (if ((0.0 * obs[2]) < (((4.0 * 2.0) + obs[6]) * obs[5])) then: act = 1 else: (if (obs[2] < obs[3]) then: act = 2 else: (if (obs[7] < -0.7737973588691676) then: act = 0 else: act = 2))) else: act = 3) else: (if (((4.0 * obs[3]) * obs[0]) < 3.3627269528344526) then: act = 1 else: (if (-3.2750388458429978 < -2.209153115759853) then: (if (obs[6] < 2.9774087678470873) then: act = 3 else: act = 2) else: act = 2))))) else: (if ((0.0 * obs[0]) < obs[3]) then: (if (-2.639129054509141 < -4.786652310908134) then: (if (obs[4] < -2.5712488738923014) then: act = 0 else: act = 3) else: (if (2.127345907591583 < obs[1]) then: act = 2 else: act = 1)) else: act = 1))
3 
(if (obs[4] < (obs[7] + obs[7])) then: (if (obs[5] < obs[7]) then: (if (obs[0] < 0.0) then: (if (obs[1] < (obs[7] + -3.7901472511833436)) then: act = 1 else: act = 0) else: act = 0) else: act = 3) else: (if ((obs[3] + obs[1]) < (obs[0] * obs[4])) then: (if (1.5714406057440065 < (((2.0 * obs[3]) + obs[0]) * obs[5])) then: (if ((obs[6] * -2.0) < 0.12809466777268663) then: (if (3.6011793909031855 < 5.079559375054287) then: act = 2 else: act = 3) else: act = 2) else: (if ((-4.0 * -4.0) < (2.0 * -2.0)) then: act = 3 else: (if (obs[4] < -4.216713824483044) then: (if (obs[0] < obs[2]) then: act = 2 else: act = 1) else: act = 2))) else: act = 3))
4 
(if (obs[4] < (obs[7] + obs[7])) then: (if (obs[5] < obs[7]) then: (if (obs[0] < 0.13917522510674282) then: (if (obs[1] < -2.2245267653723895) then: (if (obs[7] < (-4.0 * (obs[1] * (0.0 * 4.0)))) then: (if (obs[0] < ((obs[0] * ((0.0 + ((obs[6] * obs[0]) * obs[6])) + obs[2])) * (obs[7] * obs[0]))) then: act = 0 else: (if ((obs[5] * obs[7]) < obs[3]) then: (if (-1.2347177003139225 < obs[2]) then: act = 2 else: (if (obs[7] < 6.894739145598543) then: act = 3 else: act = 1)) else: act = 3)) else: act = 2) else: act = 1) else: act = 0) else: act = 3) else: (if ((obs[3] + obs[1]) < (obs[0] * obs[4])) then: (if (1.8284378611935266 < (((2.0 * obs[3]) + (obs[3] + obs[4])) * obs[5])) then: (if ((((obs[7] + (((-2.0 + -2.0) * (0.0 + 4.0)) * 0.0)) + ((obs[0] * ((2.0 + obs[6]) + (0.0 + obs[7]))) * (((2.0 + 4.0) + (obs[5] * 2.0)) * 2.0))) * -2.0) < 4.4590302525032115) then: (if (5.5549511748897435 < 3.569501670959353) then: act = 2 else: act = 3) else: act = 2) else: (if ((-4.0 * -4.0) < (2.0 * -2.0)) then: act = 3 else: (if (obs[4] < -5.173975825593803) then: (if (obs[0] < obs[2]) then: act = 2 else: act = 1) else: act = 2))) else: act = 3))
5 
(if (obs[4] < (obs[7] + obs[7])) then: (if (obs[5] < obs[7]) then: (if (obs[0] < 0.13917522510674282) then: (if (obs[1] < -2.2245267653723895) then: (if (obs[7] < (-4.0 * (obs[1] * (0.0 * 4.0)))) then: (if (obs[0] < ((obs[0] * ((0.0 + ((obs[6] * obs[0]) * obs[6])) + obs[2])) * (obs[7] * obs[0]))) then: act = 0 else: (if ((obs[5] * obs[7]) < obs[3]) then: (if (-1.2347177003139225 < obs[2]) then: act = 2 else: (if (obs[7] < 6.894739145598543) then: act = 3 else: act = 1)) else: act = 3)) else: act = 2) else: act = 1) else: act = 0) else: act = 3) else: (if ((obs[3] + obs[1]) < (obs[0] * obs[4])) then: (if (1.8284378611935266 < (((2.0 * obs[3]) + (obs[3] + obs[4])) * obs[5])) then: (if ((((obs[7] + (((-2.0 + -2.0) * (0.0 + 4.0)) * 0.0)) + ((obs[0] * ((2.0 + obs[6]) + (0.0 + obs[7]))) * (((2.0 + 4.0) + (obs[5] * 2.0)) * 2.0))) * -2.0) < 4.4590302525032115) then: (if (5.5549511748897435 < 3.569501670959353) then: act = 2 else: act = 3) else: act = 2) else: (if ((-4.0 * -4.0) < (2.0 * -2.0)) then: act = 3 else: (if (obs[4] < -5.173975825593803) then: (if (obs[0] < obs[2]) then: act = 2 else: act = 1) else: act = 2))) else: act = 3))
