1 
(if (3.651133433988498 < ((obs[6] + 2.5874260501673527) + obs[7])) then: act = 0 else: (if (-4.254125130091071 < (-4.697879460903821 + obs[2])) then: (if (-0.6601146019243804 < obs[4]) then: act = 0 else: act = 3) else: act = 2))
2 
(if (3.651133433988498 < ((obs[6] + 2.5874260501673527) + obs[7])) then: act = 0 else: (if (-4.254125130091071 < (-4.697879460903821 + obs[2])) then: (if (-0.6601146019243804 < obs[4]) then: act = 0 else: act = 3) else: act = 2))
3 
(if ((obs[5] * (-4.0 + -2.0)) < -0.8121211608816847) then: act = 3 else: (if ((obs[3] * 2.0) < (-4.0 * obs[6])) then: (if (((((-2.0 * (obs[7] + 4.0)) * ((obs[7] + -2.0) + (4.0 + ((obs[6] + -4.0) + 4.0)))) + 0.0) * ((-2.0 * obs[7]) + obs[5])) < (obs[0] + (-4.0 * 4.0))) then: act = 3 else: act = 1) else: (if (11.944068484291618 < 9.891951447200094) then: (if (5.636723826532413 < -2.4165056631671944) then: act = 0 else: act = 1) else: act = 0)))
4 
(if ((obs[5] * (-4.0 + -2.0)) < -0.4726005226194332) then: act = 3 else: (if (((obs[6] + ((0.0 + obs[7]) * ((obs[6] + 2.0) + 0.0))) + obs[5]) < (-4.0 * obs[6])) then: (if (((((-2.0 * (obs[7] + 4.0)) * ((obs[0] + -2.0) + (4.0 + ((obs[6] + -4.0) + 4.0)))) + ((-2.0 + (((obs[1] * obs[5]) + 0.0) + obs[1])) * -4.0)) * ((-2.0 * obs[7]) + obs[5])) < (obs[0] + (-4.0 * 4.0))) then: act = 3 else: act = 1) else: (if (10.987883275822105 < 9.964270566417785) then: (if (5.461560705054758 < -2.8119140749718596) then: act = 0 else: act = 1) else: act = 0)))
5 
(if ((obs[5] * (-4.0 + -2.0)) < -0.4941402095579326) then: act = 3 else: (if (((obs[6] + ((0.0 + obs[7]) * ((obs[6] + 2.0) + 0.0))) + obs[5]) < (-4.0 * obs[6])) then: (if (((((-2.0 * (obs[7] + 4.0)) * ((obs[1] + -2.0) + (4.0 + ((obs[6] + -4.0) + 4.0)))) + ((-2.0 + (((obs[1] * obs[5]) + 0.0) + obs[1])) * -4.0)) * ((-2.0 * obs[7]) + obs[5])) < (obs[0] + (-4.0 * 4.0))) then: act = 3 else: act = 1) else: (if (11.180311201350436 < 9.492821397986559) then: (if (6.444982498780861 < -3.391118148194964) then: act = 0 else: act = 1) else: act = 0)))
6 
(if ((obs[5] * (-4.0 + -2.0)) < -0.33850321933127203) then: act = 3 else: (if (((obs[6] + ((0.0 + obs[7]) * ((obs[6] + 2.0) + 0.0))) + obs[5]) < (-4.0 * obs[6])) then: (if (((((-2.0 * (obs[7] + 4.0)) * ((obs[1] + -2.0) + (4.0 + ((obs[6] + -4.0) + 4.0)))) + ((-2.0 + (((obs[1] * obs[5]) + 0.0) + obs[1])) * -4.0)) * ((-2.0 * obs[7]) + obs[5])) < (obs[0] + (-4.0 * 4.0))) then: act = 3 else: act = 1) else: (if (10.990214493139558 < 9.891652916460739) then: (if (6.486055791940913 < -2.8748256136686923) then: act = 0 else: act = 1) else: act = 0)))
7 
(if ((obs[5] * (-4.0 + -2.0)) < -0.33850321933127203) then: act = 3 else: (if (((obs[6] + ((0.0 + obs[7]) * ((obs[6] + 2.0) + 0.0))) + obs[5]) < (-4.0 * obs[6])) then: (if (((((-2.0 * (obs[7] + 4.0)) * ((obs[1] + -2.0) + (4.0 + ((obs[6] + -4.0) + 4.0)))) + ((-2.0 + (((obs[1] * obs[5]) + 0.0) + obs[1])) * -4.0)) * ((-2.0 * obs[7]) + obs[5])) < (obs[0] + (-4.0 * 4.0))) then: act = 3 else: act = 1) else: (if (10.990214493139558 < 9.891652916460739) then: (if (6.486055791940913 < -2.8748256136686923) then: act = 0 else: act = 1) else: act = 0)))
