1 
(if ((((obs[7] * (((obs[6] * -2.0) * ((obs[0] + -4.0) + 2.0)) * obs[0])) + obs[1]) + ((-5.563831891623632 + (((obs[0] * ((obs[2] * -4.0) * obs[7])) + ((-4.0 + 0.0) * (obs[5] * obs[5]))) + obs[2])) + obs[5])) < -5.101288458682383) then: act = 2 else: (if ((-2.0923342328534407 + -2.4051585596139873) < (0.0 * obs[7])) then: (if (-1.6090547570727876 < obs[7]) then: (if (obs[2] < obs[6]) then: act = 0 else: act = 2) else: act = 3) else: act = 3))
2 
(if ((((2.0 * (((((obs[3] + ((2.0 + (obs[4] + obs[0])) + obs[0])) + (0.0 + 0.0)) + -4.0) + ((obs[6] + (-4.0 * ((-2.0 * 0.0) * obs[7]))) + obs[2])) * obs[0])) + 7.892074171740795) + (((0.0 + obs[5]) * obs[5]) + -2.7282033272821637)) < 4.899857494008572) then: act = 2 else: act = 0)
3 
(if (0.27650852590959496 < ((0.0 + obs[0]) * (obs[1] + obs[6]))) then: act = 1 else: (if ((-2.1210052193162596 + (((obs[0] * -2.0) * ((-4.0 + (((0.0 + obs[0]) * (4.0 + (4.0 * obs[3]))) + (0.0 + obs[4]))) + (((obs[4] * -2.0) * (obs[7] * -4.0)) + obs[2]))) + ((obs[4] + obs[4]) * (-2.0 * 2.0)))) < obs[0]) then: (if ((-38.34234502283123 + -1.4100520879887561) < obs[7]) then: (if ((2.0 * (obs[7] * 2.0)) < ((((obs[7] * ((((0.0 + obs[2]) * obs[2]) + -4.0) + ((obs[2] + 0.0) * obs[3]))) * obs[4]) * ((-4.0 + obs[1]) * (0.0 + -2.0))) + obs[0])) then: (if ((obs[2] * ((obs[0] + (0.0 + obs[4])) + (4.0 + -2.0))) < 7.871268430288724) then: act = 0 else: act = 3) else: (if (8.218953779588697 < obs[4]) then: act = 2 else: act = 3)) else: (if (21.064822037589085 < obs[3]) then: (if (-18.176558934780505 < obs[0]) then: act = 0 else: act = 0) else: (if (6.992877612273226 < obs[4]) then: act = 2 else: act = 3))) else: (if ((6.482022473467691 + obs[0]) < -8.245322969459053) then: act = 1 else: act = 1)))
4 
(if (0.26838480366886963 < ((0.0 + obs[0]) * (obs[1] + obs[6]))) then: act = 1 else: (if ((-0.7051108124502046 + (((0.0 * -2.0) * ((-4.0 + ((4.0 * (4.0 + (4.0 * obs[3]))) + (0.0 + (-2.0 + ((0.0 * obs[7]) * (-2.0 * (2.0 + (obs[7] + 2.0)))))))) + (((obs[4] * (((((obs[1] * obs[7]) + obs[1]) * (obs[6] + obs[1])) + (obs[3] * ((2.0 * (obs[5] + -4.0)) + obs[3]))) + -2.0)) * (obs[7] * obs[6])) + obs[4]))) + (((((((2.0 * 0.0) + obs[2]) * (obs[5] + (obs[7] * obs[1]))) * 0.0) + obs[4]) + obs[7]) * (-2.0 * 2.0)))) < obs[0]) then: (if ((-8.568314469369726 + 3.297648775547943) < obs[7]) then: (if ((2.0 * (obs[4] * 0.0)) < ((((obs[7] * ((((0.0 + obs[3]) * obs[2]) + -4.0) + ((obs[2] + 0.0) * obs[3]))) * obs[4]) * ((-4.0 + obs[1]) * (0.0 + -2.0))) + obs[0])) then: (if ((obs[2] * ((obs[0] + (0.0 + obs[4])) + (4.0 + -2.0))) < 16.08662279704818) then: act = 0 else: act = 3) else: (if (12.977583513608172 < obs[4]) then: act = 2 else: act = 3)) else: (if (29.653692351956952 < obs[3]) then: (if (-20.938309358229656 < obs[0]) then: act = 0 else: act = 0) else: (if (19.03817046878215 < obs[4]) then: act = 2 else: act = 3))) else: (if ((7.965787985744175 + obs[0]) < -14.259130341701736) then: act = 1 else: act = 1)))
5 
(if (0.26838480366886963 < ((0.0 + obs[0]) * (obs[1] + obs[6]))) then: act = 1 else: (if ((-0.7051108124502046 + (((0.0 * -2.0) * ((-4.0 + ((4.0 * (4.0 + (4.0 * obs[3]))) + (0.0 + (-2.0 + ((0.0 * obs[7]) * (-2.0 * (2.0 + (obs[7] + 2.0)))))))) + (((obs[4] * (((((obs[1] * obs[7]) + obs[1]) * (obs[6] + obs[1])) + (obs[3] * ((2.0 * (obs[5] + -4.0)) + obs[3]))) + -2.0)) * (obs[7] * obs[6])) + obs[4]))) + (((((((2.0 * 0.0) + obs[2]) * (obs[5] + (obs[7] * obs[1]))) * 0.0) + obs[4]) + obs[7]) * (-2.0 * 2.0)))) < obs[0]) then: (if ((-8.568314469369726 + 3.297648775547943) < obs[7]) then: (if ((2.0 * (obs[4] * 0.0)) < ((((obs[7] * ((((0.0 + obs[3]) * obs[2]) + -4.0) + ((obs[2] + 0.0) * obs[3]))) * obs[4]) * ((-4.0 + obs[1]) * (0.0 + -2.0))) + obs[0])) then: (if ((obs[2] * ((obs[0] + (0.0 + obs[4])) + (4.0 + -2.0))) < 16.08662279704818) then: act = 0 else: act = 3) else: (if (12.977583513608172 < obs[4]) then: act = 2 else: act = 3)) else: (if (29.653692351956952 < obs[3]) then: (if (-20.938309358229656 < obs[0]) then: act = 0 else: act = 0) else: (if (19.03817046878215 < obs[4]) then: act = 2 else: act = 3))) else: (if ((7.965787985744175 + obs[0]) < -14.259130341701736) then: act = 1 else: act = 1)))
