1 
(if ((0.0 * (((((obs[0] * (4.0 + (((-4.0 + -4.0) * obs[5]) + -2.0))) * obs[3]) + obs[3]) + (((2.0 * obs[3]) + ((((2.0 * obs[1]) * (((-2.0 * (4.0 + 2.0)) + obs[4]) * 4.0)) * -4.0) * obs[2])) + (4.0 * ((((-2.0 + obs[5]) + -4.0) * obs[7]) + (-4.0 + obs[6]))))) + ((obs[5] * ((-2.0 * obs[3]) * obs[0])) * obs[1]))) < obs[0]) then: (if (((((-2.0 * obs[5]) * ((obs[0] + (2.0 + obs[1])) * (obs[3] * (((-2.0 * obs[1]) * (obs[0] * ((-2.0 + ((-2.0 + (obs[0] * obs[7])) * 2.0)) + (-2.0 * (obs[7] * -4.0))))) + ((0.0 + obs[4]) + 0.0))))) * obs[3]) * (-2.0 + (((4.0 + 2.0) * ((obs[1] + obs[3]) + 0.0)) * 2.0))) < obs[4]) then: (if ((obs[3] * 4.0) < ((obs[0] * obs[1]) * 4.0)) then: (if (25.2791439385825 < (obs[6] + 54.48539361603456)) then: act = 2 else: act = 3) else: act = 0) else: (if (((obs[5] * -2.0) + ((2.0 * 2.0) * -2.0)) < ((obs[1] + obs[0]) + ((4.0 * (2.0 + -2.0)) + (31.30023996922974 + (-2.401897960003451 + -19.888011876233648))))) then: (if (obs[6] < 26.753010834645927) then: act = 0 else: act = 2) else: (if (obs[2] < obs[2]) then: act = 3 else: act = 0))) else: (if (obs[4] < -1.61787818663084) then: act = 0 else: act = 3))
2 
(if ((0.0 * ((((obs[6] + obs[3]) + obs[3]) + (((2.0 * obs[3]) + ((((2.0 * obs[1]) * (((-2.0 * (4.0 + 2.0)) + obs[4]) * 4.0)) * -4.0) * obs[2])) + (4.0 * ((((-2.0 + obs[5]) + -4.0) * obs[7]) + (-4.0 + obs[6]))))) + ((obs[5] * ((-2.0 * obs[3]) * obs[0])) * obs[1]))) < obs[0]) then: (if (((((-2.0 * obs[5]) * ((obs[0] + (2.0 + obs[1])) * (obs[3] * (((-2.0 * obs[1]) * (obs[0] * ((-2.0 + ((2.0 + (obs[0] * obs[7])) * 2.0)) + (-2.0 * (obs[7] * -4.0))))) + (obs[1] + 0.0))))) * obs[3]) * (-2.0 + (((4.0 + 2.0) * ((obs[1] + obs[3]) + 0.0)) * 2.0))) < obs[4]) then: (if ((obs[3] * 4.0) < ((obs[0] * obs[1]) * 4.0)) then: (if (25.2791439385825 < (obs[6] + 54.48539361603456)) then: act = 2 else: act = 3) else: act = 0) else: (if (((obs[5] * -2.0) + ((2.0 * 2.0) * -2.0)) < ((obs[1] + obs[0]) + ((4.0 * (2.0 + -2.0)) + (31.30023996922974 + (-2.401897960003451 + -19.888011876233648))))) then: (if (obs[6] < 26.753010834645927) then: act = 0 else: act = 2) else: (if (obs[2] < obs[2]) then: act = 3 else: act = 0))) else: (if (obs[4] < -1.61787818663084) then: act = 0 else: act = 3))
3 
(if (((-2.0 * ((obs[1] + -4.0) * (0.0 + 2.0))) * (obs[5] + 0.0)) < ((((obs[2] + obs[6]) * (obs[7] * obs[4])) * 2.0) * (((obs[0] + ((-4.0 + obs[0]) + (obs[0] + (-2.0 + (-2.0 * -4.0))))) + (obs[6] * 4.0)) + obs[3]))) then: act = 1 else: (if ((-1.7926216858450326 + obs[6]) < (obs[0] + -2.3567130714024573)) then: act = 0 else: (if (obs[5] < 2.3155946094057396) then: (if (obs[2] < obs[7]) then: (if (obs[3] < -2.4561451877473433) then: act = 3 else: act = 3) else: act = 1) else: act = 0)))
4 
(if (obs[2] < 0.5178876710242286) then: (if ((obs[4] * obs[1]) < obs[7]) then: (if ((obs[5] * (-4.0 * (((-4.0 * obs[3]) + (0.0 * obs[1])) * -4.0))) < -0.5124236038169399) then: act = 1 else: (if (12.1152077230177 < 6.07341384674902) then: act = 3 else: act = 3)) else: act = 3) else: act = 1)
5 
(if (obs[2] < 0.5178876710242286) then: (if ((obs[4] * obs[1]) < obs[7]) then: (if ((obs[5] * (-4.0 * (((-4.0 * obs[3]) + (0.0 * obs[1])) * -4.0))) < -0.5124236038169399) then: act = 1 else: (if (12.1152077230177 < 6.07341384674902) then: act = 3 else: act = 3)) else: act = 3) else: act = 1)
6 
(if (-0.05435601113610558 < obs[5]) then: (if (1.2715447018694823 < (obs[7] + obs[7])) then: act = 0 else: act = 3) else: act = 1)
7 
(if (-0.05435601113610558 < obs[5]) then: (if (1.2715447018694823 < (obs[7] + obs[7])) then: act = 0 else: act = 3) else: act = 1)
8 
(if (-0.05435601113610558 < obs[5]) then: (if (1.2715447018694823 < (obs[7] + obs[7])) then: act = 0 else: act = 3) else: act = 1)
