1 
(if (obs[6] < 0.4989859501550573) then: (if (3.2745581125815812 < 9.044024290787927) then: (if (((((((2.0 + (((obs[2] * (obs[3] * obs[7])) + obs[3]) + obs[0])) * obs[4]) * (-4.0 * 2.0)) + (obs[7] * (((-4.0 * -4.0) + (((-4.0 * obs[6]) * (obs[1] + obs[2])) * ((obs[0] * 2.0) * obs[4]))) + obs[4]))) * (obs[5] + (0.0 * (obs[5] * 4.0)))) * (4.0 + (-2.0 + (((4.0 + obs[0]) * obs[3]) + (obs[5] + obs[2]))))) < (obs[6] * 0.0)) then: (if ((0.8715166505651756 + obs[2]) < 15.853027968613794) then: (if ((obs[4] * 0.0) < 9.027405137792977) then: act = 2 else: (if (obs[7] < (0.8580851364754274 + (obs[7] * (-4.0 * -2.0)))) then: act = 0 else: act = 1)) else: act = 2) else: act = 0) else: (if ((obs[2] + (obs[6] * 4.0)) < obs[1]) then: act = 0 else: act = 2)) else: (if (-5.209558736358675 < obs[0]) then: act = 0 else: (if (obs[4] < 12.812807589119837) then: (if (obs[4] < 1.35325079733759) then: act = 0 else: act = 3) else: (if (obs[2] < obs[7]) then: act = 0 else: act = 2))))
2 
(if (obs[3] < -0.1041595120986809) then: (if (2.202811221051887 < 1.4364766764818595) then: act = 1 else: act = 2) else: (if ((obs[3] * (-4.0 * obs[3])) < (((obs[4] * obs[3]) * obs[4]) * obs[3])) then: (if ((obs[5] * obs[0]) < obs[6]) then: (if ((0.0 * obs[5]) < ((obs[6] + obs[4]) * ((-2.0 * 4.0) + 4.0))) then: (if (obs[6] < ((-4.0 + obs[1]) * 4.0)) then: act = 0 else: act = 1) else: (if (0.49485102142968707 < obs[6]) then: (if (-0.7404432994877894 < obs[1]) then: act = 0 else: act = 1) else: act = 3)) else: (if (obs[7] < obs[7]) then: (if (3.2476904852543487 < 14.426340054796418) then: act = 1 else: act = 0) else: act = 1)) else: (if (((0.0 * obs[5]) + (0.0 * -4.0)) < obs[4]) then: act = 1 else: (if (-11.113180416731248 < obs[4]) then: act = 0 else: act = 2))))
3 
(if (obs[3] < -0.16070451589605583) then: (if (2.5165707013529492 < 2.0537480685624674) then: act = 1 else: act = 2) else: (if ((obs[3] * (-4.0 * obs[3])) < (((obs[4] * obs[3]) * obs[4]) * obs[3])) then: (if ((obs[5] * obs[0]) < obs[6]) then: (if ((0.0 * obs[5]) < ((obs[4] + obs[4]) * ((-2.0 * 4.0) + 4.0))) then: (if (obs[6] < ((obs[5] + (obs[6] * obs[7])) * 4.0)) then: act = 0 else: act = 1) else: (if (0.040954718326756234 < obs[6]) then: (if (-3.8298281924317896 < obs[1]) then: act = 0 else: act = 1) else: act = 3)) else: (if (obs[7] < obs[7]) then: (if (4.712035442304881 < 13.596894673374775) then: act = 1 else: act = 0) else: act = 1)) else: (if (((0.0 * obs[5]) + (0.0 * -4.0)) < obs[4]) then: act = 1 else: (if (-9.506236208706802 < obs[4]) then: act = 0 else: act = 2))))
4 
(if ((obs[4] * 2.0) < ((0.0 * -4.0) * 0.0)) then: (if (-11.809072559306268 < -2.9130769344314116) then: (if (obs[2] < obs[0]) then: (if (-8.460211164486273 < obs[5]) then: act = 0 else: act = 3) else: (if (2.825322253104387 < ((obs[6] * -2.0) + ((2.0 * 0.0) + obs[4]))) then: (if ((-2.0 * obs[5]) < -4.590727866132871) then: (if (obs[1] < 4.613565822779087) then: (if (-5.84500649667072 < -3.2147469203472117) then: act = 2 else: act = 1) else: (if (obs[7] < 3.9830931725365843) then: act = 2 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (obs[0] < -1.125765297495687) then: act = 2 else: act = 2)))) else: act = 0) else: (if (obs[2] < 2.48669904338427) then: (if (obs[1] < (1.8347999738392984 + -3.5688817567127824)) then: act = 1 else: act = 1) else: act = 2))) else: (if (obs[7] < (-4.0 * obs[0])) then: (if ((obs[4] * obs[4]) < (((-2.0 + obs[4]) + obs[2]) * 2.0)) then: act = 3 else: act = 0) else: (if ((obs[2] + obs[4]) < obs[7]) then: act = 3 else: (if (obs[1] < obs[2]) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 2) else: act = 0)))) else: (if (obs[7] < -1.5504000396812676) then: act = 2 else: act = 3))
5 
(if ((obs[4] * 2.0) < ((0.0 * -4.0) * 0.0)) then: (if (-11.809072559306268 < -2.9130769344314116) then: (if (obs[2] < obs[0]) then: (if (-8.460211164486273 < obs[5]) then: act = 0 else: act = 3) else: (if (2.825322253104387 < ((obs[6] * -2.0) + ((2.0 * 0.0) + obs[4]))) then: (if ((-2.0 * obs[5]) < -4.590727866132871) then: (if (obs[1] < 4.613565822779087) then: (if (-5.84500649667072 < -3.2147469203472117) then: act = 2 else: act = 1) else: (if (obs[7] < 3.9830931725365843) then: act = 2 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (obs[0] < -1.125765297495687) then: act = 2 else: act = 2)))) else: act = 0) else: (if (obs[2] < 2.48669904338427) then: (if (obs[1] < (1.8347999738392984 + -3.5688817567127824)) then: act = 1 else: act = 1) else: act = 2))) else: (if (obs[7] < (-4.0 * obs[0])) then: (if ((obs[4] * obs[4]) < (((-2.0 + obs[4]) + obs[2]) * 2.0)) then: act = 3 else: act = 0) else: (if ((obs[2] + obs[4]) < obs[7]) then: act = 3 else: (if (obs[1] < obs[2]) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 2) else: act = 0)))) else: (if (obs[7] < -1.5504000396812676) then: act = 2 else: act = 3))
6 
(if ((obs[4] * 2.0) < ((0.0 * -4.0) * 0.0)) then: (if (-11.809072559306268 < -2.9130769344314116) then: (if (obs[2] < obs[0]) then: (if (-8.460211164486273 < obs[5]) then: act = 0 else: act = 3) else: (if (2.825322253104387 < ((obs[6] * -2.0) + ((2.0 * 0.0) + obs[4]))) then: (if ((-2.0 * obs[5]) < -4.590727866132871) then: (if (obs[1] < 4.613565822779087) then: (if (-5.84500649667072 < -3.2147469203472117) then: act = 2 else: act = 1) else: (if (obs[7] < 3.9830931725365843) then: act = 2 else: (if (obs[3] < obs[4]) then: act = 2 else: (if (obs[0] < -1.125765297495687) then: act = 2 else: act = 2)))) else: act = 0) else: (if (obs[2] < 2.48669904338427) then: (if (obs[1] < (1.8347999738392984 + -3.5688817567127824)) then: act = 1 else: act = 1) else: act = 2))) else: (if (obs[7] < (-4.0 * obs[0])) then: (if ((obs[4] * obs[4]) < (((-2.0 + obs[4]) + obs[2]) * 2.0)) then: act = 3 else: act = 0) else: (if ((obs[2] + obs[4]) < obs[7]) then: act = 3 else: (if (obs[1] < obs[2]) then: (if (obs[1] < obs[6]) then: act = 0 else: act = 2) else: act = 0)))) else: (if (obs[7] < -1.5504000396812676) then: act = 2 else: act = 3))
