1 
(if (-2.0 < max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312)) then: (if ((obs[1] * 2.0) < ((obs[3] * obs[4]) + max(0, [ 0.824 -2.233  0.623 -0.546 -0.207  0.543  0.255 -0.431] *dot* obs[:] + 0.639))) then: act = 1 else: (if (obs[6] < obs[5]) then: act = 3 else: (if (4.0 < (-4.0 + -4.0)) then: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < ((max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265) + obs[5]) * (((max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + (((obs[2] * (max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477) + ((max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) + ((((max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032) * -4.0) * (max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312) * (max(0, [ 0.165  1.005  4.221 -1.685 -0.964 -0.069  0.554 -0.761] *dot* obs[:] + 0.167) + 2.0))) + ((max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092) * 0.0) * ((max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192) * 4.0) + (2.0 + (max(0, [ 0.297 -0.213 -0.431 -0.219 -0.175 -1.073 -0.008  0.165] *dot* obs[:] + 0.493) * obs[6]))))) * obs[6])) * obs[1]))) * -4.0) * max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373))) * -2.0) * max(0, [ 0.241  0.606  0.455 -0.438  0.742 -0.537 -0.016  0.05 ] *dot* obs[:] + 0.644)))) then: act = 3 else: act = 0) else: (if (max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155) < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: act = 1 else: (if (2.0 < (obs[7] + max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265))) then: act = 0 else: act = 0))))) else: (if (obs[4] < (obs[3] * obs[7])) then: (if (-2.0 < max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192)) then: act = 3 else: act = 0) else: (if (4.0 < 0.0) then: act = 3 else: (if (obs[6] < max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637)) then: act = 0 else: act = 2))))
2 
(if (obs[3] < (obs[6] + max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763))) then: (if (obs[5] < (-2.0 + (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) * max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)))) then: act = 1 else: act = 3) else: act = 0)
3 
(if (obs[3] < (obs[6] + max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763))) then: (if (obs[5] < (-2.0 + (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) * max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)))) then: act = 1 else: act = 3) else: act = 0)
4 
(if (obs[3] < (obs[6] + max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763))) then: (if (obs[5] < (-2.0 + (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) * max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)))) then: act = 1 else: act = 3) else: act = 0)
5 
(if (obs[7] < (obs[2] + max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763))) then: (if (obs[5] < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: act = 1 else: act = 3) else: act = 0)
6 
(if (obs[7] < (obs[2] + max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763))) then: (if (obs[5] < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: act = 1 else: act = 3) else: act = 0)
7 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[3])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
8 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[3])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
9 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[3])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
10 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[6])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
11 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[6])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
12 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[6])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
13 
(if (obs[6] < ((((max(0, [ 0.709 -2.636  0.069 -1.264 -0.113  0.052  0.351  0.013] *dot* obs[:] + 0.453) * max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49)) + obs[7]) + 4.0) * (max(0, [ 0.213  0.214 -0.164  0.288  1.737 -0.64   0.568  0.188] *dot* obs[:] + 0.152) + obs[3]))) then: (if (obs[4] < (4.0 * obs[6])) then: act = 1 else: act = 3) else: (if ((2.0 * (obs[3] + (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)))) < (-4.0 + 4.0)) then: act = 2 else: (if (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) < obs[3]) then: (if ((((max(0, [ 0.007  0.965 -0.456  1.445 -0.845 -0.404  0.103  0.075] *dot* obs[:] + 0.03) + obs[0]) * max(0, [ 0.405 -0.413 -0.237  0.817 -0.291 -0.772  0.108  0.578] *dot* obs[:] + -0.418)) + obs[7]) < (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + (max(0, [-0.464 -1.615  0.371 -0.612  0.252  0.238  0.512 -0.67 ] *dot* obs[:] + 0.495) * (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * max(0, [ 1.333 -1.481  0.627 -0.606 -0.518  0.121  0.104  0.145] *dot* obs[:] + -0.176))))) then: act = 0 else: act = 1) else: act = 1)))
