1 
(if (-4.0 < (obs[1] + ((obs[6] * (-4.0 * (((2.0 * 2.0) + 0.0) + obs[2]))) + (2.0 + 2.0)))) then: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366)) then: (if (obs[0] < max(0, [-0.645 -0.271 -0.328 -0.114 -0.146  0.743  0.491 -0.775] *dot* obs[:] + 0.608)) then: act = 1 else: (if (max(0, [-0.516 -0.538 -0.793 -0.113  0.036 -0.306  0.233  0.151] *dot* obs[:] + 0.917) < max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606)) then: act = 0 else: act = 1)) else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
2 
(if ((obs[7] + -2.0) < max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312)) then: (if ((((0.0 + max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) * max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123)) + ((((max(0, [-0.389  0.223  0.467 -1.015 -0.345 -0.402  0.207 -0.355] *dot* obs[:] + 0.627) * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289)) * obs[6]) + max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695)) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199))) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: (if ((max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) * obs[2]) < obs[7]) then: (if (obs[0] < -2.0) then: act = 3 else: act = 2) else: act = 1) else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
3 
(if ((obs[7] + -2.0) < max(0, [-0.273  1.135 -2.202 -2.786  0.29   0.369 -0.781  0.127] *dot* obs[:] + 0.312)) then: (if ((((0.0 + max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) * max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123)) + ((((max(0, [-0.389  0.223  0.467 -1.015 -0.345 -0.402  0.207 -0.355] *dot* obs[:] + 0.627) * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289)) * obs[6]) + max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695)) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199))) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: (if ((max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) * obs[2]) < obs[7]) then: (if (obs[0] < -2.0) then: act = 3 else: act = 2) else: act = 1) else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
4 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) < obs[0]) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
5 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) < obs[0]) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
6 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) < obs[7]) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
7 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) < obs[7]) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
8 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571) < obs[7]) then: act = 2 else: (if (obs[6] < obs[5]) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
9 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [ 0.211 -0.919 -1.    -0.94  -0.367  0.227 -0.073 -0.682] *dot* obs[:] + 0.351) < obs[7]) then: act = 2 else: (if ((obs[4] * ((obs[4] + -4.0) + -4.0)) < ((max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * -2.0) + (4.0 * obs[3]))) * obs[4])) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
10 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [ 0.211 -0.919 -1.    -0.94  -0.367  0.227 -0.073 -0.682] *dot* obs[:] + 0.351) < obs[7]) then: act = 2 else: (if ((obs[4] * ((obs[4] + -4.0) + -4.0)) < ((max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * -2.0) + (4.0 * obs[3]))) * obs[4])) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
11 
(if (max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) < (((-2.0 * (max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606) + -2.0)) + max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344)) * 2.0)) then: (if (max(0, [ 0.211 -0.919 -1.    -0.94  -0.367  0.227 -0.073 -0.682] *dot* obs[:] + 0.351) < obs[7]) then: act = 2 else: (if ((obs[4] * ((obs[4] + -4.0) + -4.0)) < ((max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) * ((max(0, [ 1.334 -0.108  0.302 -0.399 -1.006 -0.226  0.176 -0.108] *dot* obs[:] + -0.123) * -2.0) + (4.0 * obs[3]))) * obs[4])) then: act = 3 else: (if (-2.0 < max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689)) then: act = 1 else: act = 2))) else: act = 2)
