1 
(if ((obs[7] + (max(0, [ 0.544 -0.461 -0.399 -0.606 -0.193 -0.303  0.337  0.196] *dot* obs[:] + 0.342) * max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545))) < obs[4]) then: act = 3 else: act = 0)
2 
(if (max(0, [-0.411 -0.246  0.603  0.199 -1.9   -0.092  0.537 -0.137] *dot* obs[:] + 0.094) < ((obs[6] * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199))) then: (if (max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) < (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) + (-2.0 * obs[6]))) then: (if (-2.0 < (max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474) * (max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477) + 4.0))) then: act = 3 else: act = 0) else: act = 2) else: act = 1)
3 
(if (max(0, [-0.411 -0.246  0.603  0.199 -1.9   -0.092  0.537 -0.137] *dot* obs[:] + 0.094) < ((obs[6] * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199))) then: (if (max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) < (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) + (-2.0 * obs[6]))) then: (if (-2.0 < (max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474) * (max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477) + 4.0))) then: act = 3 else: act = 0) else: act = 2) else: act = 1)
4 
(if (max(0, [-0.411 -0.246  0.603  0.199 -1.9   -0.092  0.537 -0.137] *dot* obs[:] + 0.094) < ((obs[6] * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199))) then: (if (max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) < (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) + (-2.0 * obs[6]))) then: (if (-2.0 < (max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474) * (max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477) + 4.0))) then: act = 3 else: act = 0) else: act = 2) else: act = 1)
5 
(if (max(0, [-0.411 -0.246  0.603  0.199 -1.9   -0.092  0.537 -0.137] *dot* obs[:] + 0.094) < ((obs[6] * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199))) then: (if (max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365) < (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) + (-2.0 * obs[6]))) then: (if (-2.0 < (max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474) * (max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477) + 4.0))) then: act = 3 else: act = 0) else: act = 2) else: act = 1)
6 
(if (max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326) < ((((4.0 * (obs[5] * 4.0)) * obs[5]) + (2.0 * max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344))) + ((max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) * ((max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326) + ((4.0 + obs[5]) * max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225))) + max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474))) * (((obs[5] + (obs[3] * max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032))) + 0.0) * -2.0)))) then: (if ((((4.0 + obs[5]) + obs[1]) * obs[5]) < obs[6]) then: (if (-2.0 < 0.0) then: act = 1 else: act = 1) else: (if (obs[6] < 0.0) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < (obs[3] * obs[2])) then: act = 3 else: (if ((-2.0 + obs[5]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < 2.0) then: (if (0.0 < 0.0) then: act = 1 else: (if ((4.0 + 2.0) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: act = 0)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
7 
(if (max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326) < ((((4.0 * (obs[5] * 4.0)) * obs[5]) + (2.0 * max(0, [-0.075  0.265  0.283 -0.032  1.044 -0.995 -0.311 -0.013] *dot* obs[:] + 0.344))) + ((max(0, [ 0.774 -0.154  0.771 -0.688 -1.345 -0.24   0.074 -0.009] *dot* obs[:] + -0.366) * ((max(0, [-0.806 -1.093 -0.976 -0.787  0.407  0.34   0.499 -0.29 ] *dot* obs[:] + -0.326) + ((4.0 + obs[5]) * max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225))) + max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474))) * (((obs[5] + (obs[3] * max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032))) + 0.0) * -2.0)))) then: (if ((((4.0 + obs[5]) + obs[1]) * obs[5]) < obs[6]) then: (if (-2.0 < 0.0) then: act = 1 else: act = 1) else: (if (obs[6] < 0.0) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < (obs[3] * obs[2])) then: act = 3 else: (if ((-2.0 + obs[5]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < 2.0) then: (if (0.0 < 0.0) then: act = 1 else: (if ((4.0 + 2.0) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: act = 0)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
8 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
9 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
10 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
11 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
12 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
13 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
14 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
15 
(if (obs[0] < max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786)) then: (if ((((4.0 + obs[5]) + -2.0) * obs[4]) < obs[6]) then: act = 1 else: (if (obs[6] < ((4.0 + (obs[4] * obs[0])) * max(0, [ 0.986 -1.946  0.698  0.003 -0.876  0.449 -0.202  0.081] *dot* obs[:] + 0.637))) then: act = 2 else: (if ((max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289) * (-2.0 * max(0, [-0.487  0.636 -0.482  1.848  0.771  0.096 -0.744 -0.084] *dot* obs[:] + 0.289))) < obs[3]) then: act = 3 else: (if (((((((((max(0, [ 0.13   0.128 -0.108 -0.268  0.091 -0.827 -1.011 -0.34 ] *dot* obs[:] + 0.227) * 2.0) + obs[2]) + obs[0]) * 2.0) + 4.0) * 4.0) * max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064)) + obs[7]) < -2.0) then: (if (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) < (max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199) + max(0, [ 0.106  0.797  0.437 -0.123  0.45  -0.044  0.059 -0.161] *dot* obs[:] + 0.786))) then: (if (0.0 < 0.0) then: act = 1 else: (if (max(0, [ 0.227 -3.197 -0.636 -0.517  0.148 -0.134  0.13   0.03 ] *dot* obs[:] + 0.647) < max(0, [-0.666 -0.544 -0.046 -0.849  1.599  0.926 -0.322  0.042] *dot* obs[:] + 0.092)) then: (if (obs[3] < max(0, [-0.322  0.877  0.012  0.249  0.126  0.418 -0.295  0.135] *dot* obs[:] + 0.571)) then: act = 3 else: act = 0) else: act = 1)) else: act = 3) else: act = 2)))) else: (if (obs[1] < 4.0) then: act = 0 else: (if (max(0, [-0.481 -0.746 -0.721 -0.654  1.359  0.713 -0.42   0.022] *dot* obs[:] + 0.064) < ((obs[7] + (obs[0] * -2.0)) * ((max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) + -4.0) + obs[5]))) then: (if ((2.0 * 0.0) < (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (max(0, [ 0.338 -1.374 -0.692 -0.12  -0.052  0.74   0.48  -0.132] *dot* obs[:] + 0.695) + obs[4]))) then: act = 1 else: (if ((max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22) * 0.0) < 4.0) then: act = 0 else: act = 0)) else: act = 1)))
