1 
(if (obs[4] < obs[2]) then: (if ((max(0, [-0.294 -0.09  -0.898 -0.332 -0.297 -0.868  0.051  0.317] *dot* obs[:] + 0.387) * 2.0) < 2.0) then: (if (obs[4] < 4.0) then: (if (((max(0, [ 0.801 -1.256  1.316 -0.154  0.061 -0.054  0.387  0.402] *dot* obs[:] + -0.19) + 0.0) + ((2.0 * obs[5]) * 0.0)) < (obs[3] + (4.0 * 0.0))) then: (if (max(0, [ 0.801 -1.256  1.316 -0.154  0.061 -0.054  0.387  0.402] *dot* obs[:] + -0.19) < obs[7]) then: act = 2 else: act = 1) else: act = 2) else: act = 3) else: (if (obs[6] < (obs[6] * obs[3])) then: act = 0 else: act = 1)) else: act = 3)
2 
act = 0
3 
(if (((obs[2] + (0.0 + -2.0)) + obs[5]) < 0.0) then: (if ((((-2.0 + obs[7]) * (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) * (-4.0 + (((-2.0 * 0.0) + max(0, [-0.582  1.046 -2.759 -2.695  0.533  0.085 -0.549  0.248] *dot* obs[:] + 0.199)) * (max(0, [ 0.285  0.199 -0.132 -0.155  0.428 -0.407  0.164  0.13 ] *dot* obs[:] + 0.689) * max(0, [ 0.297 -0.213 -0.431 -0.219 -0.175 -1.073 -0.008  0.165] *dot* obs[:] + 0.493)))))) * (4.0 + (-4.0 + obs[1]))) < 4.0) then: act = 0 else: (if (obs[4] < -2.0) then: (if ((obs[7] + obs[0]) < max(0, [ 0.109 -1.183 -0.327 -0.461 -0.859 -0.059  0.609  0.632] *dot* obs[:] + -0.192)) then: act = 1 else: (if (max(0, [-0.516 -0.538 -0.793 -0.113  0.036 -0.306  0.233  0.151] *dot* obs[:] + 0.917) < max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606)) then: act = 1 else: act = 0)) else: act = 3)) else: (if ((max(0, [ 0.241  0.606  0.455 -0.438  0.742 -0.537 -0.016  0.05 ] *dot* obs[:] + 0.644) * obs[7]) < (obs[2] * obs[7])) then: act = 2 else: act = 2))
4 
(if (2.0 < obs[6]) then: (if (4.0 < obs[5]) then: act = 0 else: act = 3) else: (if (max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: (if (2.0 < obs[2]) then: act = 2 else: act = 1) else: (if (obs[5] < max(0, [ 0.611 -0.701 -0.636 -0.463 -0.821 -0.177  0.56  -0.354] *dot* obs[:] + 0.265)) then: act = 0 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
5 
(if (2.0 < (-4.0 + (max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032) * 0.0))) then: act = 1 else: (if (max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545) < max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) then: act = 1 else: (if ((((obs[6] * ((((obs[0] * obs[1]) * obs[0]) + max(0, [ 0.316 -0.364 -0.162 -0.551 -0.434 -0.527 -0.07   0.711] *dot* obs[:] + -0.22)) * ((obs[6] + (max(0, [ 0.297 -0.213 -0.431 -0.219 -0.175 -1.073 -0.008  0.165] *dot* obs[:] + 0.493) + 0.0)) * max(0, [-0.299  1.246  0.172 -1.221  0.565  0.504  0.802 -0.26 ] *dot* obs[:] + -0.084)))) + obs[1]) + ((((obs[0] * 0.0) * -4.0) + max(0, [-0.533 -0.033  0.559 -0.32  -1.143 -0.461 -0.127 -0.213] *dot* obs[:] + 0.365)) + ((-4.0 + -4.0) * max(0, [ 0.418 -0.662  0.155 -0.367 -0.851 -0.287  0.729 -0.42 ] *dot* obs[:] + 0.353)))) < -2.0) then: (if (max(0, [ 0.212 -0.091 -0.371 -0.116 -0.037 -0.67   0.378  0.243] *dot* obs[:] + 0.378) < (((obs[6] * max(0, [-0.105  0.03   0.146 -0.005 -3.095  0.145 -0.363 -0.465] *dot* obs[:] + -0.032)) * max(0, [-0.183 -0.189 -0.53  -0.688  0.876 -0.083  0.417  0.735] *dot* obs[:] + -0.545)) + ((0.0 * -2.0) + max(0, [-0.064 -0.464 -0.807 -0.496 -0.084 -0.274 -0.513  0.166] *dot* obs[:] + 0.541)))) then: (if (max(0, [ 0.51  -0.906  0.782 -1.096 -0.063 -0.395 -0.053  0.026] *dot* obs[:] + 0.181) < max(0, [-0.352  0.802  0.696 -1.398  0.067  0.159 -0.289  0.06 ] *dot* obs[:] + 0.606)) then: act = 2 else: (if (obs[1] < (4.0 * 4.0)) then: act = 0 else: act = 1)) else: (if (((4.0 * (max(0, [-1.341 -0.204 -1.206 -0.807 -0.203 -0.253  0.05  -0.13 ] *dot* obs[:] + -0.225) + (-4.0 + 4.0))) + max(0, [-0.209  1.135 -0.016 -0.662  0.257 -0.12  -0.495  0.167] *dot* obs[:] + 0.763)) < 2.0) then: (if (obs[7] < obs[2]) then: act = 2 else: act = 0) else: (if (obs[7] < (max(0, [ 0.33  -0.056  0.714  0.172 -0.686  0.356 -0.311 -1.124] *dot* obs[:] + 0.49) * 0.0)) then: (if (max(0, [-0.389  0.223  0.467 -1.015 -0.345 -0.402  0.207 -0.355] *dot* obs[:] + 0.627) < obs[5]) then: act = 3 else: act = 3) else: (if (max(0, [ 0.532 -0.222 -2.339 -0.034 -0.82  -0.637 -0.07   0.462] *dot* obs[:] + 0.155) < obs[0]) then: act = 3 else: act = 2)))) else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
6 
(if (((((max(0, [-0.382 -1.439 -0.382 -0.717 -0.778 -0.334  0.012  0.197] *dot* obs[:] + -0.474) * (obs[1] + obs[1])) * ((obs[0] + obs[4]) + ((0.0 * (max(0, [ 0.51  -0.906  0.782 -1.096 -0.063 -0.395 -0.053  0.026] *dot* obs[:] + 0.181) * obs[7])) + obs[4]))) + ((-2.0 + max(0, [ 0.055 -2.222 -1.165 -0.429  0.454 -0.161 -0.947 -0.022] *dot* obs[:] + 0.475)) * ((obs[2] + obs[1]) + max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477)))) * obs[4]) < (0.0 + obs[6])) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
7 
(if ((-2.0 * obs[4]) < (0.0 + obs[6])) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
8 
(if ((-2.0 * obs[4]) < (0.0 + obs[6])) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
9 
(if ((-2.0 * obs[4]) < (0.0 + obs[6])) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
10 
(if ((-2.0 * obs[4]) < (0.0 + obs[6])) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
11 
(if ((-2.0 * obs[4]) < (0.0 + obs[6])) then: act = 3 else: (if (max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373) < max(0, [ 0.564  0.44   0.428  1.183 -1.1   -0.112 -0.249 -0.539] *dot* obs[:] + 0.477)) then: act = 1 else: (if (-2.0 < obs[1]) then: act = 2 else: (if (obs[2] < max(0, [-0.115 -0.579 -0.955 -0.793 -0.072  0.446  0.291 -1.299] *dot* obs[:] + -0.373)) then: (if (max(0, [-0.541 -0.911 -0.918  0.14   0.334  0.591  0.4    0.482] *dot* obs[:] + -0.477) < obs[4]) then: act = 3 else: act = 0) else: act = 3))))
