1 
(if ((obs[3] + 0.0) < obs[3]) then: act = 3 else: act = 3)
1 
(if (((4.0 * obs[3]) * (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) + ((max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) + max(0, [-0.481 -0.088 -0.342 -0.523  0.901  1.322  0.256 -1.163] *dot* obs[:] + -0.274)) * (obs[7] * (obs[3] + ((((((max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067) + max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139)) + 2.0) + (obs[2] * 2.0)) * obs[4]) + max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) * ((obs[3] + max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)) * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139)))))))) < 0.0) then: act = 2 else: (if (obs[2] < ((obs[2] + max(0, [ 0.167 -0.424 -0.374 -0.977 -1.071 -1.04  -0.202  0.295] *dot* obs[:] + -0.398)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606))) then: (if (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: (if (obs[3] < obs[5]) then: act = 2 else: act = 1) else: act = 3) else: act = 1))
2 
(if (((-4.0 + ((max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) + -2.0) + 2.0)) * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139)) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: act = 2 else: (if (obs[0] < 0.0) then: (if (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: (if (obs[3] < obs[5]) then: act = 2 else: act = 1) else: act = 3) else: act = 1))
3 
(if ((obs[4] * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139)) < obs[4]) then: act = 3 else: (if (2.0 < (-4.0 * ((obs[1] + obs[6]) * obs[1]))) then: (if ((obs[6] + obs[1]) < obs[0]) then: (if (obs[3] < obs[5]) then: act = 2 else: act = 1) else: act = 3) else: act = 1))
4 
(if ((obs[4] * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139)) < obs[4]) then: act = 3 else: (if (2.0 < (-4.0 * ((obs[1] + obs[6]) * obs[1]))) then: (if ((obs[6] + obs[1]) < obs[0]) then: (if (obs[3] < obs[5]) then: act = 2 else: act = 1) else: act = 3) else: act = 1))
5 
(if ((obs[4] * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139)) < obs[4]) then: act = 3 else: (if (2.0 < (-4.0 * ((obs[1] + obs[6]) * obs[1]))) then: (if ((obs[6] + obs[1]) < obs[0]) then: (if (obs[3] < obs[5]) then: act = 2 else: act = 1) else: act = 3) else: act = 1))
6 
(if (((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) * ((obs[2] * (obs[6] * obs[4])) + (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) + obs[6]))) + obs[0]) < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) then: act = 1 else: act = 1))
7 
(if (((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) * ((obs[2] * (obs[6] * obs[4])) + (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) + obs[6]))) + obs[0]) < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) then: act = 1 else: act = 1))
8 
(if (((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) * ((obs[2] * (obs[6] * obs[4])) + (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) + obs[6]))) + obs[0]) < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) then: act = 1 else: act = 1))
9 
(if (((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) * ((obs[2] * (obs[6] * obs[4])) + (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) + obs[6]))) + obs[0]) < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) then: act = 1 else: act = 1))
10 
(if (((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) * ((obs[2] * (obs[6] * obs[4])) + (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) + obs[6]))) + obs[0]) < obs[4]) then: act = 3 else: (if (2.0 < max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) then: act = 1 else: act = 1))
11 
(if (((obs[4] * obs[3]) * obs[3]) < obs[6]) then: (if (((4.0 * (((max(0, [-0.481 -0.088 -0.342 -0.523  0.901  1.322  0.256 -1.163] *dot* obs[:] + -0.274) * obs[6]) * 4.0) * -4.0)) + max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449)) < -2.0) then: (if (obs[4] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: act = 3 else: act = 2) else: act = 1) else: (if ((obs[5] + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) < (obs[1] + obs[0])) then: act = 3 else: act = 2))
12 
(if ((((((obs[3] + obs[4]) * max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)) + ((-2.0 * max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + -2.0)) * ((-4.0 + 2.0) * max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355))) + obs[6]) < ((max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + (obs[1] * ((-2.0 + obs[7]) * max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)))) * obs[1])) then: act = 1 else: (if ((obs[5] + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) < (obs[1] + obs[0])) then: act = 3 else: act = 2))
13 
(if ((((((obs[3] + obs[4]) * max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)) + ((-2.0 * max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + -2.0)) * ((-4.0 + 2.0) * max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355))) + obs[6]) < ((max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + (obs[1] * ((-2.0 + obs[7]) * max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)))) * obs[1])) then: act = 1 else: (if ((obs[5] + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) < (obs[1] + obs[0])) then: act = 3 else: act = 2))
14 
(if ((((((obs[3] + obs[4]) * max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)) + ((-2.0 * max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + -2.0)) * ((-4.0 + 2.0) * max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355))) + obs[6]) < ((max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + (obs[1] * ((-2.0 + obs[7]) * max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445)))) * obs[1])) then: act = 1 else: (if ((obs[5] + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) < (obs[1] + obs[0])) then: act = 3 else: act = 2))
15 
(if (obs[6] < (max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067) * (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) * (obs[1] * (2.0 + max(0, [-0.131  0.545 -1.36   0.452 -1.944 -0.723  0.182  0.232] *dot* obs[:] + -0.191)))))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3))
16 
(if (obs[6] < (max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067) * (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) * (obs[1] * (2.0 + max(0, [-0.131  0.545 -1.36   0.452 -1.944 -0.723  0.182  0.232] *dot* obs[:] + -0.191)))))) then: act = 2 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3))
17 
(if (max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775) < (obs[7] + max(0, [-0.398  0.001  0.05  -0.833 -0.009  0.627  0.796  0.259] *dot* obs[:] + 0.472))) then: (if (((0.0 + ((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) + -2.0) + (obs[0] + ((0.0 + max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + 4.0)))) * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23)) < max(0, [-0.481 -0.088 -0.342 -0.523  0.901  1.322  0.256 -1.163] *dot* obs[:] + -0.274)) then: act = 1 else: (if (4.0 < obs[6]) then: act = 0 else: (if ((obs[6] * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) < (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) + -2.0)) then: act = 1 else: (if (max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449) < max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123)) then: (if (-4.0 < obs[1]) then: (if (obs[6] < 2.0) then: act = 3 else: act = 2) else: (if (0.0 < 2.0) then: act = 0 else: act = 2)) else: act = 2)))) else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3))
18 
(if (max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775) < (obs[7] + max(0, [-0.398  0.001  0.05  -0.833 -0.009  0.627  0.796  0.259] *dot* obs[:] + 0.472))) then: (if (((0.0 + ((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) + -2.0) + (obs[0] + ((0.0 + max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + 4.0)))) * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23)) < max(0, [-0.481 -0.088 -0.342 -0.523  0.901  1.322  0.256 -1.163] *dot* obs[:] + -0.274)) then: act = 1 else: (if (4.0 < obs[6]) then: act = 0 else: (if ((obs[6] * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) < (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) + -2.0)) then: act = 1 else: (if (max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449) < max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123)) then: (if (-4.0 < obs[1]) then: (if (obs[6] < 2.0) then: act = 3 else: act = 2) else: (if (0.0 < 2.0) then: act = 0 else: act = 2)) else: act = 2)))) else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3))
19 
(if (max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775) < (obs[7] + max(0, [-0.398  0.001  0.05  -0.833 -0.009  0.627  0.796  0.259] *dot* obs[:] + 0.472))) then: (if (((0.0 + ((max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) + -2.0) + (obs[0] + ((0.0 + max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + 4.0)))) * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23)) < max(0, [-0.481 -0.088 -0.342 -0.523  0.901  1.322  0.256 -1.163] *dot* obs[:] + -0.274)) then: act = 1 else: (if (4.0 < obs[6]) then: act = 0 else: (if ((obs[6] * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) < (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) + -2.0)) then: act = 1 else: (if (max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449) < max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123)) then: (if (-4.0 < obs[1]) then: (if (obs[6] < 2.0) then: act = 3 else: act = 2) else: (if (0.0 < 2.0) then: act = 0 else: act = 2)) else: act = 2)))) else: (if (obs[4] < obs[0]) then: act = 1 else: act = 3))
