1 
act = 0
1 
(if (max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: (if (obs[1] < -2.0) then: (if ((((0.0 + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) * (obs[7] + max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784))) + obs[1]) < (obs[6] * ((-4.0 + 2.0) * 0.0))) then: act = 3 else: act = 1) else: act = 1) else: (if (obs[6] < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: act = 2 else: act = 3))
2 
(if (max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: (if (obs[1] < -2.0) then: (if ((((0.0 + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) * (obs[7] + max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784))) + obs[1]) < (obs[6] * ((-4.0 + 2.0) * 0.0))) then: act = 3 else: act = 1) else: act = 1) else: (if (obs[6] < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: act = 2 else: act = 3))
3 
(if (max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: (if (obs[1] < -2.0) then: (if ((((0.0 + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) * (obs[7] + max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784))) + obs[1]) < (obs[6] * ((-4.0 + 2.0) * 0.0))) then: act = 3 else: act = 1) else: act = 1) else: (if (obs[6] < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: act = 2 else: act = 3))
4 
(if (max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: (if (obs[1] < -2.0) then: (if ((((0.0 + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) * (obs[7] + max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784))) + obs[1]) < (obs[6] * ((-4.0 + 2.0) * 0.0))) then: act = 3 else: act = 1) else: act = 1) else: (if (obs[6] < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: act = 2 else: act = 3))
5 
(if (max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) < (2.0 * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214))) then: (if (((((max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) + -2.0) + (max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504) + -4.0)) + ((((0.0 + max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) + 4.0) * ((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) * max(0, [-0.398  0.001  0.05  -0.833 -0.009  0.627  0.796  0.259] *dot* obs[:] + 0.472)) * obs[2]) + (obs[2] * max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606))) * (2.0 + -2.0))) + -2.0)) + ((0.0 * -4.0) * obs[4])) < max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784)) then: act = 1 else: (if (obs[0] < (obs[5] * obs[7])) then: (if (obs[6] < ((obs[6] + 2.0) + (4.0 + 2.0))) then: act = 1 else: (if ((2.0 * obs[0]) < ((-2.0 + 2.0) * max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067))) then: (if (obs[4] < 4.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[0]) then: (if (max(0, [-0.515  0.938 -1.078  2.283  0.437  0.331  0.53   0.14 ] *dot* obs[:] + 0.485) < max(0, [ 0.296 -0.169 -0.395 -0.337  1.268  0.802 -0.925 -0.735] *dot* obs[:] + 0.484)) then: act = 1 else: act = 1) else: act = 2))) else: act = 1)) else: (if (obs[6] < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: act = 2 else: act = 3))
6 
(if (max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) < (2.0 * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214))) then: (if (((((max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) + -2.0) + (max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504) + -4.0)) + ((((0.0 + max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423)) + 4.0) * ((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) * max(0, [-0.398  0.001  0.05  -0.833 -0.009  0.627  0.796  0.259] *dot* obs[:] + 0.472)) * obs[2]) + (obs[2] * max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606))) * (2.0 + -2.0))) + -2.0)) + ((0.0 * -4.0) * obs[4])) < max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784)) then: act = 1 else: (if (obs[0] < (obs[5] * obs[7])) then: (if (obs[6] < ((obs[6] + 2.0) + (4.0 + 2.0))) then: act = 1 else: (if ((2.0 * obs[0]) < ((-2.0 + 2.0) * max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067))) then: (if (obs[4] < 4.0) then: act = 1 else: act = 2) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[0]) then: (if (max(0, [-0.515  0.938 -1.078  2.283  0.437  0.331  0.53   0.14 ] *dot* obs[:] + 0.485) < max(0, [ 0.296 -0.169 -0.395 -0.337  1.268  0.802 -0.925 -0.735] *dot* obs[:] + 0.484)) then: act = 1 else: act = 1) else: act = 2))) else: act = 1)) else: (if (obs[6] < max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) then: act = 2 else: act = 3))
