1 
act = 0
1 
(if ((obs[4] * 4.0) < 0.0) then: (if ((((0.0 + -2.0) + ((((0.0 + obs[6]) + (((4.0 * max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) * max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076))) * ((obs[1] * max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854)) + max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45))) * max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784))) + (0.0 * max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504))) < obs[6]) then: (if (max(0, [-0.131  0.545 -1.36   0.452 -1.944 -0.723  0.182  0.232] *dot* obs[:] + -0.191) < ((obs[3] + max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + obs[5])) then: act = 0 else: act = 1) else: act = 2) else: act = 3)
2 
(if ((obs[4] * 4.0) < 0.0) then: (if ((((0.0 + -2.0) + ((((0.0 + obs[6]) + (((4.0 * max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) * max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076))) * ((obs[1] * max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854)) + max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45))) * max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784))) + (0.0 * max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504))) < obs[6]) then: (if (max(0, [-0.131  0.545 -1.36   0.452 -1.944 -0.723  0.182  0.232] *dot* obs[:] + -0.191) < ((obs[3] + max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + obs[5])) then: act = 0 else: act = 1) else: act = 2) else: act = 3)
3 
(if ((obs[4] * 4.0) < 0.0) then: (if (((max(0, [ 0.167 -0.424 -0.374 -0.977 -1.071 -1.04  -0.202  0.295] *dot* obs[:] + -0.398) * ((((obs[7] + max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775)) * (obs[4] * 0.0)) + 4.0) + 2.0)) + 2.0) < 4.0) then: (if (obs[3] < ((obs[3] + max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + obs[5])) then: act = 0 else: act = 1) else: act = 2) else: act = 3)
4 
(if ((obs[4] * 4.0) < 0.0) then: (if (((max(0, [ 0.167 -0.424 -0.374 -0.977 -1.071 -1.04  -0.202  0.295] *dot* obs[:] + -0.398) * ((((obs[7] + max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775)) * (obs[4] * 0.0)) + 4.0) + 2.0)) + 2.0) < 4.0) then: (if (obs[3] < ((obs[3] + max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + obs[5])) then: act = 0 else: act = 1) else: act = 2) else: act = 3)
