1 
(if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < ((obs[6] + 0.0) + (-4.0 + obs[0]))) then: (if (obs[1] < max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784)) then: act = 0 else: act = 3) else: act = 3)
1 
(if (((max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606) + max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775)) + ((4.0 * obs[4]) + obs[4])) < (obs[2] * obs[7])) then: act = 1 else: act = 3)
2 
(if (((max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606) + max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775)) + ((4.0 * obs[4]) + obs[4])) < (obs[2] * obs[7])) then: act = 1 else: act = 3)
3 
(if ((((-4.0 * (((obs[4] * -4.0) * (((((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + max(0, [ 0.144 -0.095  0.037  0.255  2.825  0.222  0.318  0.49 ] *dot* obs[:] + 0.181)) * max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067)) * 0.0) + obs[4]) + max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) + (max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37) * obs[2]))) * 2.0) + (0.0 * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) < (max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) * 0.0)) then: act = 1 else: act = 3)
4 
(if ((((-4.0 * (((obs[4] * -4.0) * (((((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + max(0, [ 0.144 -0.095  0.037  0.255  2.825  0.222  0.318  0.49 ] *dot* obs[:] + 0.181)) * max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067)) * 0.0) + obs[4]) + max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) + (max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37) * obs[2]))) * 2.0) + (0.0 * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) < (max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) * 0.0)) then: act = 1 else: act = 3)
5 
(if ((((-4.0 * (((obs[4] * -4.0) * (((((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + max(0, [ 0.144 -0.095  0.037  0.255  2.825  0.222  0.318  0.49 ] *dot* obs[:] + 0.181)) * max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067)) * 0.0) + obs[4]) + max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) + (max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37) * obs[2]))) * 2.0) + (0.0 * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) < (max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) * 0.0)) then: act = 1 else: act = 3)
6 
(if ((((-4.0 * (((obs[4] * -4.0) * (((((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + max(0, [ 0.144 -0.095  0.037  0.255  2.825  0.222  0.318  0.49 ] *dot* obs[:] + 0.181)) * max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067)) * 0.0) + obs[4]) + max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) + (max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37) * obs[2]))) * 2.0) + (0.0 * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) < (max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) * 0.0)) then: act = 1 else: act = 3)
7 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[4] + (((obs[4] + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[4])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
8 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[4] + (((obs[4] + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[4])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
9 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[4] + (((obs[4] + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[4])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
10 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[4] + (((obs[4] + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[4])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
11 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[4] + (((obs[4] + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[1])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
12 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[4] + (((obs[4] + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[1])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
13 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[1] + (((max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[1])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
14 
(if ((-2.0 + (max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) + max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603))) < obs[7]) then: (if (max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603) < 2.0) then: act = 3 else: (if (obs[6] < obs[2]) then: (if (max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) < obs[6]) then: act = 3 else: act = 1) else: act = 2)) else: (if ((max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (obs[1] + (((max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59) + obs[3]) * max(0, [ 0.22  -0.483  0.445 -1.07  -1.947 -1.237 -0.437  0.104] *dot* obs[:] + -0.214)) + ((-2.0 + (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) * max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423))) + 0.0)))) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * obs[3]) < max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273)) then: (if (0.0 < (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) * obs[1])) then: (if ((((((obs[5] + 2.0) * (obs[5] * max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) + obs[7]) + max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) + 4.0) < (-4.0 + ((obs[4] * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[0] + -2.0)))) then: (if (((obs[1] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) + max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if ((max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45) + 4.0) < obs[2]) then: act = 3 else: act = 3) else: (if (max(0, [-0.802  0.403 -1.25  -0.757  1.215  0.265 -0.6    0.116] *dot* obs[:] + 0.445) < obs[4]) then: act = 0 else: act = 2)) else: (if ((max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) + (max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23) * 4.0)) < obs[5]) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606)) then: (if (2.0 < obs[7]) then: (if (obs[5] < obs[3]) then: act = 0 else: (if (max(0, [-0.325 -0.679  0.257 -1.203 -1.563 -0.674  0.383 -0.012] *dot* obs[:] + -0.273) < 4.0) then: act = 3 else: act = 2)) else: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223)) then: (if (obs[0] < -2.0) then: act = 2 else: act = 0) else: act = 0)) else: act = 1)) else: act = 1) else: (if (-2.0 < obs[0]) then: act = 3 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) then: act = 1 else: (if (-2.0 < obs[2]) then: act = 2 else: act = 1)))))
