1 
act = 2
1 
(if (-4.0 < max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784)) then: (if ((2.0 * obs[0]) < max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784)) then: (if (-4.0 < 4.0) then: (if (max(0, [-0.522 -0.274 -0.226 -0.103  1.764  0.546  0.858 -0.683] *dot* obs[:] + -0.123) < obs[1]) then: (if (-2.0 < (max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212) + (-4.0 + -4.0))) then: act = 1 else: act = 2) else: act = 3) else: (if (0.0 < 4.0) then: act = 0 else: act = 1)) else: act = 1) else: act = 0)
2 
(if (obs[7] < ((max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37) * (obs[3] * (((max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) * 0.0) + obs[4]) * (4.0 + 4.0)))) + obs[5])) then: (if (4.0 < (max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784) * 4.0)) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 0) else: (if (-2.0 < ((obs[2] + 2.0) * obs[4])) then: act = 3 else: (if ((obs[5] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) < (-2.0 + obs[6])) then: act = 0 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < obs[1]) then: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < -4.0) then: act = 2 else: act = 3) else: act = 3)))) else: (if (obs[3] < max(0, [ 0.296 -0.169 -0.395 -0.337  1.268  0.802 -0.925 -0.735] *dot* obs[:] + 0.484)) then: act = 2 else: act = 1))
3 
(if (obs[7] < ((max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37) * (obs[3] * (((max(0, [ 0.461  1.748  0.623 -0.805 -1.845 -0.404 -0.18   0.134] *dot* obs[:] + 0.423) * 0.0) + obs[4]) * (4.0 + 4.0)))) + obs[5])) then: (if (4.0 < (max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784) * 4.0)) then: (if (obs[0] < obs[7]) then: act = 2 else: act = 0) else: (if (-2.0 < ((obs[2] + 2.0) * obs[4])) then: act = 3 else: (if ((obs[5] * max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) < (-2.0 + obs[6])) then: act = 0 else: (if (max(0, [ 1.483 -0.199  0.723 -0.224  0.557  0.205  0.195  0.296] *dot* obs[:] + -0.223) < obs[1]) then: (if (max(0, [ 0.162  0.997  0.24  -0.83   0.881  0.013 -0.681 -0.629] *dot* obs[:] + -0.13) < -4.0) then: act = 2 else: act = 3) else: act = 3)))) else: (if (obs[3] < max(0, [ 0.296 -0.169 -0.395 -0.337  1.268  0.802 -0.925 -0.735] *dot* obs[:] + 0.484)) then: act = 2 else: act = 1))
4 
(if (-4.0 < 2.0) then: (if ((max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504) * ((obs[6] * obs[4]) * -4.0)) < (((obs[4] * (-2.0 + 0.0)) + 4.0) * obs[5])) then: act = 3 else: (if (-4.0 < (obs[4] * obs[6])) then: act = 1 else: (if (obs[4] < 4.0) then: act = 1 else: act = 2))) else: act = 0)
5 
(if (2.0 < ((4.0 * max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + 4.0)) then: (if (max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606) < (obs[4] * max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854))) then: (if (2.0 < (4.0 + (obs[1] * 2.0))) then: (if ((-4.0 * (obs[4] * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139))) < obs[6]) then: (if (((obs[2] + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[2] * (-4.0 + obs[6]))) < -4.0) then: act = 3 else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < (max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * ((-4.0 * 4.0) + (obs[3] * -2.0)))) then: act = 0 else: act = 2)) else: (if ((0.0 + 0.0) < obs[7]) then: (if (2.0 < -2.0) then: act = 2 else: (if ((4.0 + (obs[6] + obs[6])) < obs[0]) then: act = 2 else: act = 3)) else: act = 3)) else: act = 1) else: (if (-4.0 < (obs[4] * obs[6])) then: act = 1 else: (if (obs[4] < 4.0) then: act = 1 else: act = 2))) else: act = 0)
6 
(if (2.0 < ((4.0 * max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + 4.0)) then: (if (max(0, [ 0.323 -5.515  1.336 -0.316  0.113 -0.209  0.309  0.399] *dot* obs[:] + 0.606) < (obs[4] * max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854))) then: (if (2.0 < (4.0 + (obs[1] * 2.0))) then: (if ((-4.0 * (obs[4] * max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139))) < obs[6]) then: (if (((obs[2] + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) + (obs[2] * (-4.0 + obs[6]))) < -4.0) then: act = 3 else: (if (max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1) < (max(0, [ 0.318 -0.958 -0.123 -2.244 -0.779  0.56   0.288  0.187] *dot* obs[:] + -0.139) * ((-4.0 * 4.0) + (obs[3] * -2.0)))) then: act = 0 else: act = 2)) else: (if ((0.0 + 0.0) < obs[7]) then: (if (2.0 < -2.0) then: act = 2 else: (if ((4.0 + (obs[6] + obs[6])) < obs[0]) then: act = 2 else: act = 3)) else: act = 3)) else: act = 1) else: (if (-4.0 < (obs[4] * obs[6])) then: act = 1 else: (if (obs[4] < 4.0) then: act = 1 else: act = 2))) else: act = 0)
7 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
8 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
9 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
10 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
11 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
12 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
13 
(if (obs[2] < max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027)) then: (if (((obs[3] + max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504)) + max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212)) < obs[7]) then: act = 2 else: act = 3) else: act = 1)
