1 
(if (max(0, [-1.13   0.109 -0.123 -0.523  1.137  0.123 -1.095  0.004] *dot* obs[:] + -0.027) < max(0, [ 1.562 -1.353 -0.034 -0.82   0.235  0.245  0.218  0.224] *dot* obs[:] + -0.355)) then: (if ((max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775) + obs[1]) < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: (if (obs[5] < max(0, [ 0.441  0.121 -2.087 -1.193 -0.382  0.35   0.656 -0.563] *dot* obs[:] + -0.067)) then: act = 2 else: act = 0) else: act = 0) else: (if (4.0 < obs[6]) then: (if (max(0, [-0.515  0.938 -1.078  2.283  0.437  0.331  0.53   0.14 ] *dot* obs[:] + 0.485) < max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) then: (if (-4.0 < max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449)) then: act = 3 else: act = 3) else: (if (0.0 < 4.0) then: act = 0 else: act = 1)) else: (if (max(0, [ 0.901 -0.823  0.169 -0.693 -0.748 -0.086 -0.154 -0.37 ] *dot* obs[:] + -0.504) < obs[7]) then: act = 3 else: (if (obs[7] < obs[6]) then: act = 2 else: act = 3))))
1 
(if (obs[4] < obs[2]) then: act = 1 else: act = 3)
2 
(if (((((obs[4] + (obs[2] * max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45))) + (4.0 + max(0, [-0.899 -0.895 -0.841 -1.245  1.086  0.491  0.388  0.553] *dot* obs[:] + -0.449))) * max(0, [-0.395  0.747  3.101  0.558  0.727 -1.06   0.36   0.637] *dot* obs[:] + 0.37)) + (obs[3] + (4.0 + (max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784) + 2.0)))) < -4.0) then: act = 0 else: (if (obs[3] < obs[6]) then: (if ((obs[4] + obs[3]) < (obs[2] * max(0, [-0.294  0.921  0.827 -1.153 -1.519  1.54  -0.186 -0.305] *dot* obs[:] + -0.23))) then: (if ((4.0 * -2.0) < max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) then: act = 2 else: act = 1) else: (if (0.0 < max(0, [-0.148 -0.192 -0.47  -0.135  0.437 -0.674  0.312 -0.046] *dot* obs[:] + 0.59)) then: (if (max(0, [ 0.144 -0.095  0.037  0.255  2.825  0.222  0.318  0.49 ] *dot* obs[:] + 0.181) < max(0, [ 0.061 -0.238  0.316 -0.162  0.017 -0.418 -1.569  0.781] *dot* obs[:] + 0.1)) then: (if (max(0, [ 0.144 -0.095  0.037  0.255  2.825  0.222  0.318  0.49 ] *dot* obs[:] + 0.181) < max(0, [-0.398  0.001  0.05  -0.833 -0.009  0.627  0.796  0.259] *dot* obs[:] + 0.472)) then: act = 2 else: act = 0) else: (if (max(0, [-0.101 -1.018  0.462 -1.946 -1.28   0.466  0.276  0.251] *dot* obs[:] + 0.784) < -4.0) then: act = 0 else: act = 3)) else: act = 3)) else: act = 1))
3 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if (obs[6] < (((obs[0] * max(0, [ 0.026  0.657 -0.061  1.546  0.671  0.469  0.864 -0.126] *dot* obs[:] + 0.775)) * ((-4.0 + obs[3]) + (0.0 + max(0, [-0.086 -0.3   -0.511 -1.057  0.365  0.546  0.441  0.751] *dot* obs[:] + -0.45)))) * -4.0)) then: (if ((max(0, [-0.515  0.938 -1.078  2.283  0.437  0.331  0.53   0.14 ] *dot* obs[:] + 0.485) * obs[6]) < 0.0) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
4 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if ((((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) + obs[3]) * (max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854) * -2.0)) * 2.0) + ((0.0 + -4.0) * 2.0)) + obs[6]) < 4.0) then: (if (2.0 < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
5 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if ((((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) + obs[3]) * (max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854) * -2.0)) * 2.0) + ((0.0 + -4.0) * 2.0)) + obs[6]) < 4.0) then: (if (2.0 < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
6 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if ((((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) + obs[3]) * (max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854) * -2.0)) * 2.0) + ((0.0 + -4.0) * 0.0)) + obs[6]) < 4.0) then: (if (2.0 < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
7 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if ((((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) + obs[3]) * (max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854) * -2.0)) * 2.0) + ((0.0 + -4.0) * 0.0)) + obs[6]) < 4.0) then: (if (2.0 < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
8 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if ((((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) + obs[3]) * (max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854) * -2.0)) * 2.0) + ((0.0 + -4.0) * 0.0)) + obs[6]) < 4.0) then: (if (2.0 < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
9 
(if (obs[6] < (2.0 * max(0, [-0.222  0.088 -0.326  0.394  0.987  0.255 -0.857 -0.576] *dot* obs[:] + 0.212))) then: act = 3 else: (if ((((((max(0, [ 0.087 -0.056 -0.231 -0.186 -1.181 -1.013  0.318  0.581] *dot* obs[:] + -0.076) + obs[3]) * (max(0, [ 0.324  0.624  0.033 -2.494  1.379  0.231  0.293 -0.513] *dot* obs[:] + 0.854) * -2.0)) * 2.0) + ((0.0 + -4.0) * 0.0)) + obs[6]) < 4.0) then: (if (2.0 < max(0, [ 0.473 -3.754 -0.793 -1.587 -0.075 -0.379 -0.386 -0.036] *dot* obs[:] + 1.603)) then: act = 1 else: (if (obs[4] < obs[0]) then: act = 1 else: act = 2)) else: act = 2))
