1 
(if (((-4.0 * obs[4]) + (obs[6] * obs[5])) < (obs[0] + (obs[4] + 0.0))) then: act = 3 else: (if ((obs[4] + 0.0) < obs[0]) then: (if (((2.0 * ((-4.0 * -4.0) + ((obs[0] + (-4.0 * -4.0)) + ((obs[3] + ((obs[2] * 4.0) + ((obs[1] * obs[0]) * (-4.0 + 4.0)))) + (2.0 + 2.0))))) * (obs[2] + obs[4])) < ((((0.0 + obs[6]) * ((4.0 * (obs[5] * (((obs[0] + ((0.0 + -2.0) + (-4.0 + 2.0))) * ((obs[6] + -2.0) + 4.0)) + obs[5]))) * obs[0])) + (obs[4] + obs[5])) * ((obs[5] * obs[5]) + (obs[7] + (obs[6] + obs[7]))))) then: (if ((((obs[1] * obs[7]) * obs[4]) + 4.0) < 4.0) then: act = 3 else: act = 0) else: act = 1) else: (if (2.0 < -4.0) then: (if (-4.0 < 0.0) then: act = 3 else: act = 2) else: act = 3)))
2 
(if (0.0 < (obs[7] + obs[7])) then: act = 0 else: (if ((((-4.0 * (obs[1] * obs[1])) + obs[2]) * obs[0]) < ((2.0 + ((0.0 * obs[3]) + (-2.0 * obs[4]))) + -2.0)) then: (if ((((0.0 + (obs[6] * obs[6])) * -2.0) + obs[2]) < obs[5]) then: act = 2 else: act = 1) else: (if (2.0 < -4.0) then: (if (-4.0 < 0.0) then: act = 3 else: act = 2) else: act = 3)))
3 
(if (0.0 < (obs[7] + obs[7])) then: act = 0 else: (if ((((-4.0 * (obs[1] * obs[1])) + obs[2]) * obs[0]) < ((2.0 + ((0.0 * obs[3]) + (-2.0 * obs[4]))) + -2.0)) then: (if ((((0.0 + (obs[6] * obs[6])) * -2.0) + obs[2]) < obs[5]) then: act = 2 else: act = 1) else: (if (2.0 < -4.0) then: (if (-4.0 < 0.0) then: act = 3 else: act = 2) else: act = 3)))
4 
(if (0.0 < (obs[7] + obs[7])) then: act = 0 else: (if ((((-4.0 * (obs[1] * obs[1])) + obs[2]) * obs[0]) < ((2.0 + ((0.0 * obs[3]) + (-2.0 * obs[4]))) + -2.0)) then: (if ((((0.0 + (obs[6] * obs[6])) * -2.0) + obs[2]) < obs[5]) then: act = 2 else: act = 1) else: (if (2.0 < -4.0) then: (if (-4.0 < 0.0) then: act = 3 else: act = 2) else: act = 3)))
5 
(if (0.0 < (obs[7] + obs[7])) then: act = 0 else: (if ((((-4.0 * (obs[1] * obs[1])) + obs[2]) * obs[0]) < ((2.0 + ((0.0 * obs[3]) + (-2.0 * obs[4]))) + -2.0)) then: (if ((((0.0 + (obs[6] * obs[6])) * -2.0) + obs[2]) < obs[5]) then: act = 2 else: act = 1) else: (if (2.0 < -4.0) then: (if (-4.0 < 0.0) then: act = 3 else: act = 2) else: act = 3)))
6 
(if (0.0 < (obs[7] + obs[7])) then: act = 0 else: (if ((((-4.0 * (obs[1] * obs[1])) + obs[2]) * obs[0]) < ((2.0 + ((0.0 * obs[3]) + (-2.0 * obs[4]))) + -2.0)) then: (if ((((0.0 + (obs[6] * obs[6])) * -2.0) + obs[2]) < obs[5]) then: act = 2 else: act = 1) else: (if (2.0 < -4.0) then: (if (-4.0 < 0.0) then: act = 3 else: act = 2) else: act = 3)))
