1 
(if (obs[0] < obs[4]) then: (if ((0.0 + ((((-2.0 * obs[7]) + (((obs[6] + ((4.0 * obs[0]) * (obs[3] * 0.0))) + obs[1]) * ((-4.0 + ((4.0 + 4.0) * obs[5])) * 0.0))) * ((((0.0 + ((-4.0 * 2.0) * (4.0 + ((obs[6] + -4.0) + ((2.0 * ((obs[0] + ((2.0 * (obs[5] + (obs[4] + (obs[1] * obs[1])))) + obs[2])) * (((4.0 + (obs[7] + ((4.0 * -2.0) * (obs[4] + (0.0 * 0.0))))) * 2.0) + (2.0 * (-4.0 * obs[6]))))) + 4.0))))) + -2.0) * -4.0) * obs[5])) * obs[0])) < ((((-4.0 + obs[4]) * (0.0 + ((-2.0 * 4.0) * -2.0))) + -4.0) * obs[4])) then: (if (-4.0 < 4.0) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 3) else: act = 3)) else: act = 1)
2 
(if (((0.0 * 2.0) * obs[3]) < obs[4]) then: (if ((2.0 + ((2.0 * (2.0 * obs[1])) * -2.0)) < ((4.0 * 4.0) * -4.0)) then: (if (((2.0 * (-2.0 + (obs[1] * (0.0 + obs[6])))) * obs[5]) < ((-2.0 * obs[6]) * (((-2.0 * -4.0) + (-4.0 + obs[1])) + obs[7]))) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 3) else: act = 3)) else: act = 1)
3 
(if (((0.0 * 2.0) * obs[3]) < obs[4]) then: (if ((2.0 + ((2.0 * (2.0 * obs[1])) * -2.0)) < ((4.0 * 4.0) * -4.0)) then: (if (((2.0 * (-2.0 + (obs[1] * (0.0 + obs[6])))) * obs[5]) < ((-2.0 * obs[6]) * (((-2.0 * -4.0) + (-4.0 + obs[1])) + obs[7]))) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 3) else: act = 3)) else: act = 1)
4 
(if (((0.0 * 2.0) * obs[3]) < obs[4]) then: (if ((2.0 + ((2.0 * (2.0 * obs[1])) * -2.0)) < ((4.0 * 4.0) * -4.0)) then: (if (((2.0 * (-2.0 + (obs[1] * (0.0 + obs[6])))) * obs[5]) < ((-2.0 * obs[6]) * (((-2.0 * -4.0) + (-4.0 + obs[1])) + obs[7]))) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: (if (obs[3] < obs[4]) then: act = 0 else: act = 3) else: act = 3)) else: act = 1)
5 
(if ((obs[1] + (2.0 + obs[2])) < (obs[5] * (-4.0 * ((4.0 * 4.0) + ((obs[0] * 2.0) * -4.0))))) then: (if (2.0 < (0.0 + (obs[6] * (-2.0 * obs[2])))) then: act = 0 else: act = 1) else: (if ((((2.0 + ((-4.0 + (-4.0 + (obs[1] + -2.0))) + obs[4])) * (obs[5] + -2.0)) * obs[1]) < ((obs[2] + obs[4]) + (4.0 * (2.0 + -4.0)))) then: (if (4.0 < obs[4]) then: act = 2 else: (if ((obs[2] + (2.0 + obs[6])) < ((obs[6] * 2.0) + obs[7])) then: (if (obs[6] < -2.0) then: act = 3 else: act = 2) else: act = 1)) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
6 
(if ((obs[1] + (2.0 + obs[2])) < (obs[5] * (-4.0 * ((4.0 * 4.0) + ((obs[0] * 2.0) * -4.0))))) then: (if (2.0 < (0.0 + (obs[6] * (-2.0 * obs[2])))) then: act = 0 else: act = 1) else: (if ((((2.0 + ((-4.0 + (-4.0 + (obs[1] + -2.0))) + obs[4])) * (obs[5] + -2.0)) * obs[1]) < ((obs[2] + obs[4]) + (4.0 * (2.0 + -4.0)))) then: (if (4.0 < obs[4]) then: act = 2 else: (if ((obs[2] + (2.0 + obs[6])) < ((obs[6] * 2.0) + obs[7])) then: (if (obs[6] < -2.0) then: act = 3 else: act = 2) else: act = 1)) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
7 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * ((obs[7] + obs[5]) * 0.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[7] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 3 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
8 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * ((obs[7] + obs[5]) * 0.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[4] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 2 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
9 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * ((obs[7] + obs[5]) * 0.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[4] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 2 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
10 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * ((obs[7] + obs[5]) * 0.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[4] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 2 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
11 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * ((obs[7] + obs[5]) * 0.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[4] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 2 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
12 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * (obs[4] + -2.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[4] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 2 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
13 
(if ((-2.0 * obs[2]) < (obs[5] * -4.0)) then: (if (2.0 < (0.0 + (obs[6] + (((((obs[4] * obs[1]) * (obs[4] + -2.0)) * (((obs[5] * 0.0) + -4.0) * ((obs[7] + obs[4]) * 2.0))) + (2.0 * (0.0 + 4.0))) * ((obs[4] * ((obs[5] * -4.0) + 2.0)) + obs[5]))))) then: (if (-4.0 < (((-4.0 + 2.0) * (4.0 + obs[6])) * ((-4.0 * obs[7]) * 4.0))) then: act = 2 else: (if ((0.0 * (((((4.0 + obs[0]) + ((0.0 + 2.0) + (obs[3] + obs[3]))) * (((0.0 * 2.0) + 2.0) + 4.0)) * ((obs[6] + obs[5]) + (4.0 + (obs[3] * obs[4])))) + 2.0)) < obs[2]) then: (if (0.0 < (-2.0 + 4.0)) then: (if ((2.0 + obs[0]) < obs[2]) then: (if (obs[1] < obs[6]) then: (if (obs[4] < -2.0) then: act = 2 else: act = 0) else: act = 1) else: (if (-4.0 < obs[5]) then: (if (2.0 < obs[7]) then: act = 3 else: (if ((((obs[2] * -4.0) + obs[0]) * (-2.0 * -2.0)) < (((-2.0 + obs[7]) * (-2.0 + 2.0)) * obs[2])) then: act = 3 else: (if (2.0 < -4.0) then: act = 1 else: (if ((2.0 + (obs[6] * obs[7])) < obs[5]) then: act = 2 else: (if ((obs[5] + 0.0) < 4.0) then: (if (obs[2] < obs[5]) then: act = 1 else: (if (0.0 < 4.0) then: act = 1 else: act = 1)) else: act = 1))))) else: act = 2)) else: act = 0) else: (if (-2.0 < 2.0) then: act = 1 else: (if (obs[2] < (obs[1] + -4.0)) then: act = 0 else: (if (obs[4] < (obs[2] * obs[2])) then: (if (0.0 < 4.0) then: act = 0 else: act = 0) else: (if (-2.0 < obs[1]) then: act = 3 else: act = 3)))))) else: act = 1) else: (if ((2.0 * ((obs[5] + 2.0) + ((0.0 * (obs[6] + -2.0)) + obs[1]))) < 2.0) then: (if (obs[5] < obs[4]) then: (if ((((-4.0 + obs[2]) * 0.0) * obs[4]) < ((obs[0] * obs[2]) * obs[7])) then: act = 0 else: act = 1) else: act = 0) else: (if (4.0 < 0.0) then: (if (obs[2] < (obs[4] + obs[0])) then: act = 0 else: act = 0) else: (if ((obs[6] * -2.0) < (obs[1] + obs[3])) then: (if (obs[1] < obs[1]) then: act = 2 else: act = 3) else: act = 2))))
