1 
(if (obs[4] < (-4.0 + 4.0)) then: act = 1 else: act = 3)
2 
(if (obs[4] < (-4.0 + 4.0)) then: act = 1 else: act = 3)
3 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 2.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[7]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
4 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 2.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[7]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
5 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 2.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
6 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 2.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
7 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 2.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
8 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 4.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
9 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 4.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
10 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 4.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
11 
(if (-4.0 < -2.0) then: (if (2.0 < obs[4]) then: act = 1 else: (if (obs[4] < obs[0]) then: (if ((((-4.0 * 2.0) + ((4.0 + ((obs[6] + ((2.0 + 0.0) + (obs[0] + 4.0))) * ((4.0 * obs[4]) * obs[1]))) + 4.0)) + (-2.0 * -2.0)) < (-4.0 + (0.0 * obs[1]))) then: act = 1 else: (if ((obs[4] * obs[6]) < ((4.0 * obs[3]) + 2.0)) then: act = 1 else: act = 2)) else: act = 3)) else: (if (4.0 < (obs[3] * obs[6])) then: (if (obs[6] < 4.0) then: act = 3 else: act = 3) else: (if (0.0 < -4.0) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: (if (obs[0] < obs[4]) then: act = 0 else: act = 2))))
