1 
(if (max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208) < ((obs[6] + 0.0) + (-4.0 + obs[0]))) then: (if (obs[1] < max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358)) then: act = 0 else: act = 3) else: act = 3)
2 
(if (max(0, [ 0.522 -0.105  0.134 -0.502  2.687 -0.264  0.24   0.42 ] *dot* obs[:] + 0.098) < (-4.0 * obs[5])) then: act = 1 else: act = 3)
3 
(if ((obs[0] + (obs[4] * -4.0)) < ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 0.0) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718))) then: act = 3 else: act = 1)
4 
(if ((obs[0] + (obs[4] * -4.0)) < ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 0.0) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718))) then: act = 3 else: act = 1)
5 
(if ((obs[0] + (obs[4] * -4.0)) < ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 0.0) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718))) then: act = 3 else: act = 1)
6 
(if (obs[6] < (4.0 + obs[7])) then: (if ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * obs[4]) < (max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165) * 2.0)) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
7 
(if (obs[7] < (4.0 + obs[7])) then: (if ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * obs[4]) < ((((((-4.0 + obs[7]) + (obs[6] * -2.0)) + obs[6]) * obs[4]) + obs[0]) * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
8 
(if (obs[7] < (4.0 + obs[7])) then: (if ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * obs[4]) < ((((((-4.0 + obs[7]) + (obs[6] * -2.0)) + obs[6]) * obs[4]) + obs[0]) * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
9 
(if (obs[7] < (4.0 + obs[7])) then: (if ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * obs[4]) < ((((((-4.0 + obs[7]) + (obs[6] * -2.0)) + obs[6]) * obs[4]) + obs[0]) * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
10 
(if (obs[7] < (4.0 + obs[7])) then: (if ((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) * obs[4]) < ((((((-4.0 + obs[7]) + (obs[6] * -2.0)) + obs[6]) * obs[4]) + obs[0]) * max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558))) then: (if (obs[4] < (-2.0 * (2.0 * (max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * 2.0)))) then: act = 2 else: act = 1) else: act = 3) else: act = 2)
