1 
(if (obs[6] < ((obs[5] + ((-4.0 + ((max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * (((obs[1] * obs[6]) + (-4.0 * obs[2])) + ((((max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342) + 2.0) + -2.0) * max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) + (((-2.0 + 0.0) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + -4.0)))) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) * (2.0 + 4.0))) * obs[5])) then: act = 1 else: act = 3)
2 
(if (obs[7] < (((-2.0 + max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284)) + ((-4.0 + ((max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * ((((((obs[4] + ((max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246) * 0.0) + 4.0)) * -4.0) + (obs[1] * (max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) * obs[3]))) * obs[6]) + ((max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494) + obs[1]) + max(0, [-0.894  0.099 -0.516  0.153  1.057  0.003 -0.43  -0.257] *dot* obs[:] + 0.39))) + ((-4.0 * (obs[0] + obs[2])) + (((-2.0 + 0.0) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + -4.0)))) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) * (2.0 + 4.0))) * obs[5])) then: act = 1 else: act = 3)
3 
(if (obs[7] < (((-2.0 + max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284)) + ((-4.0 + ((max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * ((((((obs[4] + ((max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246) * 0.0) + 4.0)) * -4.0) + (obs[1] * (max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) * obs[3]))) * obs[6]) + ((max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494) + obs[1]) + max(0, [-0.894  0.099 -0.516  0.153  1.057  0.003 -0.43  -0.257] *dot* obs[:] + 0.39))) + ((-4.0 * (obs[0] + obs[2])) + (((-2.0 + 0.0) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + -4.0)))) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) * (2.0 + 4.0))) * obs[5])) then: act = 1 else: act = 3)
4 
(if (obs[7] < (((-2.0 + max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284)) + ((-4.0 + ((max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * ((((((obs[4] + ((max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246) * 0.0) + 4.0)) * -4.0) + (obs[1] * (max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) * obs[3]))) * obs[6]) + ((max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494) + obs[1]) + max(0, [-0.894  0.099 -0.516  0.153  1.057  0.003 -0.43  -0.257] *dot* obs[:] + 0.39))) + ((-4.0 * (obs[0] + obs[2])) + (((-2.0 + 0.0) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + -4.0)))) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) * (2.0 + 4.0))) * obs[5])) then: act = 1 else: act = 3)
5 
(if (obs[7] < (((-2.0 + max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284)) + ((-4.0 + ((max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099) * ((((((obs[4] + ((max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246) * 0.0) + 4.0)) * -4.0) + (obs[1] * (max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) * obs[3]))) * obs[6]) + ((max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494) + obs[1]) + max(0, [-0.894  0.099 -0.516  0.153  1.057  0.003 -0.43  -0.257] *dot* obs[:] + 0.39))) + ((-4.0 * (obs[0] + obs[2])) + (((-2.0 + 0.0) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + -4.0)))) + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) * (2.0 + 4.0))) * obs[5])) then: act = 1 else: act = 3)
6 
(if (obs[5] < obs[2]) then: (if ((obs[2] * max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
7 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * (2.0 + 4.0)) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
8 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * (2.0 + (((0.0 + max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218)) + max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099)) * (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) + obs[5])))) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
9 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * (2.0 + (((0.0 + max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218)) + max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099)) * (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) + obs[5])))) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
10 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * obs[1]) * (2.0 + (((0.0 + max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218)) + max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099)) * (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) + obs[5])))) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
11 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * obs[1]) * (2.0 + (((-2.0 + max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218)) + max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)) * (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) + obs[5])))) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
12 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * obs[1]) * (2.0 + (((-2.0 + max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218)) + max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)) * (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) + obs[5])))) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
13 
(if (obs[5] < obs[2]) then: (if (((((max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423) + obs[4]) * obs[1]) * (2.0 + (((-2.0 + max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218)) + max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)) * (max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52) + obs[5])))) * max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 1 else: act = 2) else: (if (obs[0] < (obs[1] + -4.0)) then: act = 2 else: act = 3))
