1 
(if ((((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) * (2.0 + obs[7]))) * (-4.0 * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022))) + obs[2]) < max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164)) then: act = 3 else: act = 0)
2 
(if ((((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) * (2.0 + obs[7]))) * (-4.0 * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022))) + obs[2]) < max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164)) then: act = 3 else: act = 0)
3 
(if (max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) < 2.0) then: (if (4.0 < (((obs[7] + (((obs[5] + -4.0) + max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332)) + ((4.0 * obs[1]) + obs[0]))) + (max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595) + obs[4])) + 4.0)) then: (if ((obs[1] + (max(0, [ 0.408 -0.053 -1.997 -0.283  0.289 -0.449 -0.99  -0.643] *dot* obs[:] + 0.05) + obs[3])) < max(0, [-0.445 -0.213 -0.395 -0.127  0.226 -0.12   0.469 -0.429] *dot* obs[:] + 0.423)) then: (if (obs[5] < (2.0 * (max(0, [ 0.538 -0.796 -1.006  1.034 -0.256 -0.062  0.402 -0.031] *dot* obs[:] + -0.217) + max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665)))) then: act = 1 else: act = 3) else: act = 1) else: act = 3) else: (if (obs[2] < obs[3]) then: (if (obs[2] < 4.0) then: (if (obs[1] < obs[6]) then: act = 1 else: act = 2) else: (if (obs[7] < obs[5]) then: act = 1 else: act = 1)) else: (if (2.0 < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: (if (0.0 < obs[0]) then: act = 1 else: act = 3) else: act = 1)))
4 
(if ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 2.0) < ((obs[6] + (obs[5] + ((obs[1] + (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224))) * ((0.0 + obs[0]) * obs[7])))) + 0.0)) then: act = 3 else: act = 1)
5 
(if ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 2.0) < ((obs[6] + (obs[5] + ((obs[1] + (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224))) * ((0.0 + obs[0]) * obs[7])))) + 0.0)) then: act = 3 else: act = 1)
6 
(if ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 2.0) < ((obs[6] + (obs[5] + ((obs[1] + (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224))) * ((0.0 + obs[0]) * obs[7])))) + 0.0)) then: act = 3 else: act = 1)
7 
(if ((max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) * 2.0) < ((obs[6] + (obs[5] + ((obs[1] + (max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224))) * ((0.0 + obs[0]) * obs[7])))) + 0.0)) then: act = 3 else: act = 1)
8 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: act = 1 else: (if (max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284) < 0.0) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
9 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: (if (max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284) < 0.0) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
10 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: (if (max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284) < 0.0) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
11 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: (if (max(0, [-0.694  0.032 -0.43  -1.688 -0.885  0.121  0.004  0.315] *dot* obs[:] + 0.284) < 0.0) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
12 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
13 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
14 
(if (-2.0 < (obs[3] * (2.0 * (-2.0 + 4.0)))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: (if (obs[1] < obs[0]) then: act = 2 else: (if (((obs[4] + -4.0) * (4.0 * ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) + 2.0) * (max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022) * 0.0)))) < (2.0 * (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) + max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218)))) then: act = 3 else: act = 0))) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if (max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
15 
(if (-2.0 < (obs[3] * (4.0 * (2.0 + obs[6])))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: act = 3) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if ((2.0 + obs[1]) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
16 
(if (-2.0 < (obs[3] * (4.0 * (2.0 + obs[6])))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: act = 3) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if ((2.0 + obs[1]) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
17 
(if (-2.0 < (obs[3] * (4.0 * (2.0 + obs[6])))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: act = 3) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if ((2.0 + obs[1]) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
18 
(if (-2.0 < (obs[3] * (4.0 * (2.0 + obs[6])))) then: (if ((max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) + obs[4]) < obs[0]) then: act = 1 else: act = 3) else: (if (max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232) < -2.0) then: (if ((2.0 + obs[1]) < 4.0) then: (if (2.0 < max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208)) then: act = 2 else: act = 0) else: (if (obs[1] < obs[4]) then: act = 0 else: act = 3)) else: act = 2))
