1 
(if (-2.0 < (obs[4] + -2.0)) then: (if (obs[1] < 4.0) then: (if (-4.0 < 2.0) then: (if (4.0 < -4.0) then: act = 0 else: act = 3) else: (if (max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311) < obs[7]) then: act = 0 else: act = 1)) else: (if (-2.0 < 4.0) then: (if (obs[7] < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 0 else: act = 0) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[7]) then: act = 3 else: act = 2))) else: act = 0)
2 
(if (-4.0 < 2.0) then: (if ((max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) * -2.0) < obs[1]) then: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < max(0, [ 0.522 -0.105  0.134 -0.502  2.687 -0.264  0.24   0.42 ] *dot* obs[:] + 0.098)) then: (if (max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208) < ((max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342) * obs[5]) * (-2.0 * obs[1]))) then: (if (2.0 < max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164)) then: (if (((max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) * 2.0) + obs[0]) < (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + 4.0)) then: (if (max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342) < 0.0) then: act = 0 else: (if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < 0.0) then: (if (((2.0 + max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) + max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642)) < -2.0) then: (if (max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311) < (max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031) + (max(0, [ 0.062 -2.288 -1.577 -1.022  0.659  0.223  0.085  0.243] *dot* obs[:] + -0.137) * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)))) then: act = 1 else: (if (max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595) < obs[7]) then: act = 3 else: act = 3)) else: (if (obs[2] < obs[5]) then: (if (2.0 < max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) then: act = 3 else: act = 1) else: act = 0)) else: (if (obs[4] < obs[0]) then: act = 2 else: act = 2))) else: (if (((obs[5] * max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077)) * max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) < (obs[4] * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76))) then: act = 2 else: (if (obs[1] < obs[2]) then: act = 1 else: act = 0))) else: act = 1) else: act = 3) else: (if (4.0 < obs[3]) then: act = 0 else: act = 1)) else: (if (-2.0 < 4.0) then: (if (obs[7] < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 0 else: act = 0) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[7]) then: act = 3 else: act = 2))) else: act = 0)
3 
(if (max(0, [ 2.000e-03 -3.734e+00 -1.030e+00 -1.400e-01 -4.070e-01  8.480e-01
 -7.210e-01 -2.500e-01] *dot* obs[:] + 0.813) < 2.0) then: (if ((obs[4] + -4.0) < obs[7]) then: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < max(0, [ 0.522 -0.105  0.134 -0.502  2.687 -0.264  0.24   0.42 ] *dot* obs[:] + 0.098)) then: (if (max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208) < ((max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) * obs[3]) * (-2.0 * obs[1]))) then: (if ((2.0 * obs[4]) < (4.0 + ((max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) + max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099)) + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) then: act = 0 else: act = 0) else: (if (-4.0 < (2.0 + obs[3])) then: act = 2 else: act = 1)) else: act = 3) else: (if (4.0 < obs[3]) then: act = 0 else: act = 1)) else: (if (-2.0 < 4.0) then: (if (obs[7] < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 0 else: act = 0) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[7]) then: act = 3 else: act = 2))) else: act = 0)
4 
(if (max(0, [ 2.000e-03 -3.734e+00 -1.030e+00 -1.400e-01 -4.070e-01  8.480e-01
 -7.210e-01 -2.500e-01] *dot* obs[:] + 0.813) < 2.0) then: (if ((obs[4] + -4.0) < obs[7]) then: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < max(0, [ 0.522 -0.105  0.134 -0.502  2.687 -0.264  0.24   0.42 ] *dot* obs[:] + 0.098)) then: (if (max(0, [-0.074  0.972 -0.479 -0.268  1.381 -0.426  0.095  0.366] *dot* obs[:] + -0.208) < ((max(0, [ 0.677 -2.021  0.086  2.539 -0.789  0.086  0.293  0.136] *dot* obs[:] + -0.206) * obs[3]) * (-2.0 * obs[1]))) then: (if ((2.0 * obs[4]) < (4.0 + ((max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) + max(0, [-0.001  0.954  0.619  0.653  0.249 -0.637  0.298 -0.197] *dot* obs[:] + -0.099)) + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) then: act = 0 else: act = 0) else: (if (-4.0 < (2.0 + obs[3])) then: act = 2 else: act = 1)) else: act = 3) else: (if (4.0 < obs[3]) then: act = 0 else: act = 1)) else: (if (-2.0 < 4.0) then: (if (obs[7] < max(0, [-0.487  1.069 -1.249  1.834  0.219  0.506  0.043 -0.32 ] *dot* obs[:] + 0.232)) then: act = 0 else: act = 0) else: (if (max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196) < obs[7]) then: act = 3 else: act = 2))) else: act = 0)
5 
(if ((obs[5] + max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165)) < (obs[3] * 0.0)) then: act = 1 else: (if (((obs[5] * (((((obs[5] * obs[4]) + obs[1]) * max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217)) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) + ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) * (((4.0 * max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224)) + ((obs[4] * obs[2]) + obs[6])) * (((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * -4.0) * -2.0) + obs[6]))) * ((max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76) * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) * ((((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) * (obs[1] * obs[3])) * obs[0]) * ((max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251) + (obs[7] * -4.0)) + obs[1])))))) * ((-4.0 + (obs[3] + obs[4])) + obs[7])) < ((-4.0 + (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246)))) * obs[0])) then: act = 3 else: act = 1))
6 
(if ((obs[5] + max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165)) < (obs[3] * 0.0)) then: act = 1 else: (if (((obs[5] * (((((obs[5] * obs[4]) + obs[1]) * max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217)) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) + ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) * (((4.0 * max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224)) + ((obs[4] * obs[2]) + obs[6])) * (((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * -4.0) * -2.0) + obs[6]))) * ((max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76) * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) * ((((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) * (obs[1] * obs[3])) * obs[0]) * ((max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251) + (obs[7] * -4.0)) + obs[1])))))) * ((-4.0 + (obs[3] + obs[4])) + obs[7])) < ((-4.0 + (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246)))) * obs[0])) then: act = 3 else: act = 1))
7 
(if ((obs[5] + max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165)) < (obs[3] * 0.0)) then: act = 1 else: (if (((obs[5] * (((((obs[5] * obs[4]) + obs[1]) * max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217)) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) + ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) * (((4.0 * max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224)) + ((obs[4] * obs[2]) + obs[6])) * (((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * -4.0) * -2.0) + obs[6]))) * ((max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76) * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) * ((((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) * (obs[1] * obs[3])) * obs[0]) * ((max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251) + (obs[7] * -4.0)) + obs[1])))))) * ((-4.0 + (obs[3] + obs[4])) + obs[7])) < ((-4.0 + (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246)))) * obs[0])) then: act = 3 else: act = 1))
8 
(if ((obs[5] + max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165)) < (obs[3] * 0.0)) then: act = 1 else: (if (((obs[5] * (((((obs[5] * obs[4]) + obs[1]) * max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217)) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) + ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) * (((4.0 * max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224)) + ((obs[4] * obs[2]) + obs[6])) * (((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * -4.0) * -2.0) + obs[6]))) * ((max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76) * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) * ((((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) * (obs[1] * obs[3])) * obs[0]) * ((max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251) + (obs[7] * -4.0)) + obs[1])))))) * ((-4.0 + (obs[3] + obs[4])) + obs[7])) < ((-4.0 + (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246)))) * obs[0])) then: act = 3 else: act = 1))
9 
(if ((obs[5] + max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165)) < (obs[3] * 0.0)) then: act = 1 else: (if (((obs[5] * (((((obs[5] * obs[4]) + obs[1]) * max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217)) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) + ((max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) * (((4.0 * max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224)) + ((obs[4] * obs[2]) + obs[6])) * (((max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224) * -4.0) * -2.0) + obs[6]))) * ((max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76) * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) * ((((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) * (obs[1] * obs[3])) * obs[0]) * ((max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251) + (obs[7] * -4.0)) + obs[1])))))) * ((-4.0 + (obs[3] + obs[4])) + obs[7])) < ((-4.0 + (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + (max(0, [-1.171 -0.005 -1.395 -0.236 -0.864 -0.603  0.117  0.019] *dot* obs[:] + -0.218) + max(0, [ 0.589  1.344 -0.094 -1.117 -1.355 -0.185 -0.232 -0.083] *dot* obs[:] + 0.246)))) * obs[0])) then: act = 3 else: act = 1))
10 
(if ((2.0 + (((max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) + ((-2.0 * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)) + obs[7])) * -4.0) * (max(0, [ 0.538 -0.796 -1.006  1.034 -0.256 -0.062  0.402 -0.031] *dot* obs[:] + -0.217) * max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)))) < (obs[3] * -4.0)) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
11 
(if ((2.0 + ((obs[4] * (2.0 + (max(0, [ 0.095 -0.232 -0.798 -1.102 -0.459 -0.162  0.014 -0.523] *dot* obs[:] + 0.642) + max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)))) * (max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546) * max(0, [-0.043 -0.376 -1.133 -1.389 -1.498 -0.104 -0.237  0.244] *dot* obs[:] + 0.632)))) < (obs[3] * -4.0)) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
12 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * -4.0)) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
13 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * -4.0)) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
14 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * -4.0)) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
15 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * -4.0)) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
16 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
17 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
18 
(if ((2.0 + ((0.0 + (4.0 + obs[5])) * (obs[3] * 2.0))) < (obs[0] * max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006))) then: act = 2 else: (if (max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002) < ((obs[4] + (obs[5] + ((0.0 * max(0, [-0.053  0.999  0.516 -0.812 -1.471  0.82  -0.044  0.443] *dot* obs[:] + 0.76)) * max(0, [-0.155 -0.431  0.11  -0.069 -1.452 -0.363 -0.572 -0.447] *dot* obs[:] + 0.494)))) + max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342))) then: act = 3 else: act = 1))
