1 
(if ((max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) * max(0, [ 0.607 -0.911  0.128 -1.383 -0.284 -0.76   0.091  0.254] *dot* obs[:] + -0.403)) < 2.0) then: (if (((obs[1] * (4.0 * max(0, [ 0.039  0.147  0.194 -0.162  0.365  0.592  0.197 -1.009] *dot* obs[:] + -0.224))) + obs[5]) < (max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718) + obs[4])) then: (if (-4.0 < ((max(0, [-0.354  0.337 -0.231  0.295  1.179 -0.6    0.4    0.068] *dot* obs[:] + -0.276) + 2.0) * max(0, [ 0.538 -0.796 -1.006  1.034 -0.256 -0.062  0.402 -0.031] *dot* obs[:] + -0.217))) then: (if (obs[1] < 0.0) then: (if (obs[2] < obs[7]) then: (if (-4.0 < obs[4]) then: act = 3 else: act = 3) else: act = 0) else: act = 2) else: (if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < (obs[4] + 4.0)) then: act = 0 else: act = 3)) else: act = 0) else: (if ((obs[4] * max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < 4.0) then: (if (obs[3] < obs[2]) then: act = 0 else: (if (obs[2] < max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274)) then: act = 1 else: act = 0)) else: act = 3))
2 
(if (max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) < obs[4]) then: act = 3 else: act = 1)
3 
(if (max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) < obs[4]) then: act = 3 else: act = 1)
4 
(if ((obs[4] * 4.0) < max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) * (max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164) * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274))) + obs[2])) then: act = 2 else: act = 1) else: act = 3)
5 
(if ((obs[4] * 4.0) < max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) * (max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164) * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274))) + obs[2])) then: act = 2 else: act = 1) else: act = 3)
6 
(if ((obs[4] * 4.0) < max(0, [-0.332  0.218  1.142 -0.751 -0.161 -0.147 -0.554 -0.176] *dot* obs[:] + 0.002)) then: (if (max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066) < ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) * (max(0, [ 0.231  0.222 -0.337 -1.092 -0.835 -0.413 -0.262 -0.065] *dot* obs[:] + 0.164) * max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274))) + obs[2])) then: act = 2 else: act = 1) else: act = 3)
