1 
(if (max(0, [-0.253 -0.12  -0.699 -0.642 -0.205 -0.118  0.402 -0.112] *dot* obs[:] + 0.274) < (((-4.0 * obs[1]) + (0.0 * -4.0)) * (2.0 * obs[7]))) then: (if (((obs[3] + 0.0) + max(0, [-0.347 -0.022 -0.805 -0.273 -3.144 -0.298  0.378  0.349] *dot* obs[:] + 0.212)) < (obs[2] * max(0, [ 0.258 -0.238 -0.046  0.025 -0.134 -0.586  0.171  0.771] *dot* obs[:] + 0.371))) then: act = 3 else: act = 2) else: act = 3)
2 
(if (4.0 < (0.0 * -4.0)) then: act = 0 else: (if (-4.0 < (-2.0 * max(0, [ 0.123 -0.437  1.017 -0.103 -0.995 -0.516  0.206  0.561] *dot* obs[:] + -0.165))) then: (if (obs[3] < obs[3]) then: (if (obs[5] < 4.0) then: act = 1 else: act = 3) else: act = 3) else: act = 1))
3 
(if (obs[4] < (max(0, [ 0.064 -0.065  0.214 -0.065 -0.073 -0.899 -0.149  0.509] *dot* obs[:] + 0.242) * max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448))) then: act = 1 else: act = 3)
4 
(if (obs[4] < (max(0, [ 0.064 -0.065  0.214 -0.065 -0.073 -0.899 -0.149  0.509] *dot* obs[:] + 0.242) * max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448))) then: act = 1 else: act = 3)
5 
(if (obs[4] < (max(0, [ 0.064 -0.065  0.214 -0.065 -0.073 -0.899 -0.149  0.509] *dot* obs[:] + 0.242) * max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448))) then: act = 1 else: act = 3)
6 
(if (max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358) < max(0, [ 0.144 -0.669  0.66  -0.087 -1.324 -0.792 -0.166 -0.148] *dot* obs[:] + 0.595)) then: (if ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) * ((max(0, [-0.438 -0.334 -1.567 -1.298 -0.073 -0.161  0.06   0.141] *dot* obs[:] + -0.217) + ((obs[7] + (max(0, [ 0.538 -0.796 -1.006  1.034 -0.256 -0.062  0.402 -0.031] *dot* obs[:] + -0.217) + max(0, [-0.368 -0.251 -0.829 -0.15  -0.731 -0.151  0.108  0.17 ] *dot* obs[:] + 0.358))) * obs[0])) + (obs[5] + obs[0]))) < obs[2]) then: act = 1 else: act = 2) else: act = 3)
7 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
8 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
9 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
10 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
11 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
12 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
13 
(if (obs[4] < max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006)) then: (if ((2.0 * (max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0)) < -2.0) then: act = 1 else: act = 2) else: act = 3)
