1 
(if (obs[5] < 0.0) then: act = 0 else: act = 3)
2 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
3 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
4 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
5 
(if (0.0 < obs[4]) then: act = 3 else: act = 1)
6 
(if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < (obs[0] + (max(0, [-0.431 -2.424 -0.195  1.59  -1.227 -0.095  0.334  0.184] *dot* obs[:] + -0.154) + obs[5]))) then: (if (obs[5] < (obs[6] + (obs[3] * ((0.0 * max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))))) then: (if (obs[0] < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: act = 1) else: act = 3) else: (if ((4.0 * ((obs[5] + 0.0) * 2.0)) < obs[2]) then: act = 1 else: (if (((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0) + max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < obs[3]) then: (if (-2.0 < (obs[4] * max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332))) then: act = 3 else: (if (obs[6] < max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115)) then: (if (obs[6] < obs[5]) then: act = 3 else: act = 0) else: act = 1)) else: act = 2)))
7 
(if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < (obs[0] + (max(0, [-0.431 -2.424 -0.195  1.59  -1.227 -0.095  0.334  0.184] *dot* obs[:] + -0.154) + obs[5]))) then: (if (obs[5] < (obs[6] + (obs[3] * ((0.0 * max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))))) then: (if (obs[0] < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: act = 1) else: act = 3) else: (if ((4.0 * ((obs[5] + 0.0) * 2.0)) < obs[2]) then: act = 1 else: (if (((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0) + max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < obs[3]) then: (if (-2.0 < (obs[4] * max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332))) then: act = 3 else: (if (obs[6] < max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115)) then: (if (obs[6] < obs[5]) then: act = 3 else: act = 0) else: act = 1)) else: act = 2)))
8 
(if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < obs[4]) then: (if (obs[5] < (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) * (obs[1] + (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) * obs[2])))) then: (if (obs[0] < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: (if (0.0 < obs[7]) then: act = 3 else: act = 0) else: act = 1) else: act = 3) else: (if ((4.0 * ((obs[5] + 0.0) * 2.0)) < obs[2]) then: act = 1 else: (if (((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0) + max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < obs[3]) then: (if (-2.0 < (obs[4] * max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332))) then: act = 3 else: (if (obs[6] < max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115)) then: (if (obs[6] < obs[5]) then: act = 3 else: act = 0) else: act = 1)) else: act = 2)))
9 
(if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < obs[4]) then: (if (obs[5] < (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) * (obs[1] + (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) * obs[2])))) then: (if (obs[0] < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: (if (2.0 < obs[7]) then: act = 3 else: act = 0) else: act = 1) else: act = 3) else: (if ((4.0 * ((obs[5] + 0.0) * 2.0)) < obs[2]) then: act = 1 else: (if (((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0) + max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < obs[3]) then: (if (-2.0 < (obs[4] * max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332))) then: act = 3 else: (if (obs[6] < max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115)) then: (if (obs[6] < obs[5]) then: act = 3 else: act = 0) else: act = 1)) else: act = 2)))
10 
(if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < obs[4]) then: (if (obs[5] < (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) * (obs[1] + (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) * obs[2])))) then: (if (obs[0] < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: (if (2.0 < obs[7]) then: act = 3 else: act = 0) else: act = 1) else: act = 3) else: (if ((4.0 * ((obs[5] + 0.0) * 2.0)) < obs[2]) then: act = 1 else: (if (((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0) + max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < obs[3]) then: (if (-2.0 < (obs[4] * max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332))) then: act = 3 else: (if (obs[6] < max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115)) then: (if (obs[6] < obs[5]) then: act = 3 else: act = 0) else: act = 1)) else: act = 2)))
11 
(if (max(0, [-0.175  0.621  0.007 -0.471 -0.523 -1.107 -0.411 -0.049] *dot* obs[:] + 0.442) < obs[4]) then: (if (obs[5] < (max(0, [ 4.130e-01 -2.516e+00  9.810e-01  2.476e+00 -1.417e+00 -3.390e-01
 -1.000e-03  1.570e-01] *dot* obs[:] + -0.214) * (obs[1] + (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) * obs[2])))) then: (if (obs[0] < max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845)) then: (if (2.0 < obs[7]) then: act = 3 else: act = 0) else: act = 1) else: act = 3) else: (if ((4.0 * ((obs[5] + 0.0) * 2.0)) < obs[2]) then: act = 1 else: (if (((max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265) + -2.0) + max(0, [-0.182  0.045 -0.1   -0.164  0.744  0.082 -1.138 -0.166] *dot* obs[:] + -0.251)) < obs[3]) then: (if (-2.0 < (obs[4] * max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332))) then: act = 3 else: (if (obs[6] < max(0, [ 0.063 -0.01  -0.908 -0.617  0.582 -0.289 -0.365  0.223] *dot* obs[:] + 0.115)) then: (if (obs[6] < obs[5]) then: act = 3 else: act = 0) else: act = 1)) else: act = 2)))
