1 
(if ((0.0 * max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315)) < obs[2]) then: act = 0 else: (if ((obs[5] + obs[4]) < obs[0]) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
2 
(if ((obs[5] * max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196)) < (((((2.0 + (obs[5] * (obs[0] + max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665)))) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * (obs[1] + ((obs[0] + obs[5]) + obs[3]))) + (((obs[3] + 2.0) + obs[5]) + max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448))) * (-2.0 * obs[5]))) then: act = 1 else: (if ((obs[5] + obs[4]) < obs[4]) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
3 
(if ((obs[5] * max(0, [-0.07  -0.84   0.291 -0.237 -0.763 -0.551 -0.393 -0.436] *dot* obs[:] + -0.196)) < (((((2.0 + (obs[5] * (obs[0] + max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665)))) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * (obs[1] + ((obs[0] + obs[5]) + obs[3]))) + (((obs[3] + 2.0) + obs[5]) + max(0, [ 1.003 -2.556  1.853  1.173 -1.494 -0.158  0.045  0.337] *dot* obs[:] + -0.448))) * (-2.0 * obs[5]))) then: act = 1 else: (if ((obs[5] + obs[4]) < obs[4]) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
4 
(if ((obs[5] + 0.0) < (max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (-4.0 * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
5 
(if ((obs[5] + 0.0) < (max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (((((obs[5] + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * ((-4.0 * 4.0) + (-2.0 + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) + (((max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + obs[0]) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465))) + -4.0) * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
6 
(if ((obs[5] + 0.0) < (max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (((((obs[5] + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * ((-4.0 * 4.0) + (-2.0 + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) + (((max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + obs[0]) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465))) + -4.0) * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
7 
(if ((obs[5] + 0.0) < (max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (((((obs[5] + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * ((-4.0 * 4.0) + (-2.0 + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) + (((max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + obs[0]) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465))) + -4.0) * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
8 
(if ((obs[5] + 0.0) < (max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (((((obs[5] + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * ((-4.0 * 4.0) + (-2.0 + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) + (((max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + obs[0]) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465))) + -4.0) * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
9 
(if ((obs[5] + 0.0) < (max(0, [ 0.332 -1.923 -0.364 -0.789 -0.31  -1.052  0.032  0.233] *dot* obs[:] + -0.315) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (((((obs[5] + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * ((-4.0 * 4.0) + (-2.0 + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) + (((max(0, [ 1.222  0.059 -0.057 -0.082 -0.456 -0.094  0.04   0.033] *dot* obs[:] + -0.077) + max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546)) + obs[0]) + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465))) + -4.0) * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
10 
(if ((obs[5] + 0.0) < (max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204) + obs[0])) then: act = 1 else: (if (((4.0 + (max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) * (((((obs[5] + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) * ((-4.0 * 4.0) + (-2.0 + max(0, [ 0.163  0.178  0.019  0.02  -1.126 -0.996 -0.235 -0.348] *dot* obs[:] + -0.031)))) + (-2.0 + max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465))) + -4.0) * max(0, [ 0.514  0.886 -1.127 -0.888  0.686  0.428 -0.024 -0.013] *dot* obs[:] + 0.487)))) * max(0, [-0.115 -2.856  0.074 -1.024  0.27  -0.038  0.472  0.282] *dot* obs[:] + 0.718)) < (obs[2] * ((0.0 * obs[5]) * max(0, [-0.078  0.065 -0.153  0.039 -1.369 -0.572  0.275  0.428] *dot* obs[:] + -0.022)))) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
11 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-4.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
12 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-4.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
13 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-4.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
14 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-4.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
15 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-4.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
16 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-2.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
17 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-2.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
18 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-2.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
19 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-2.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
20 
(if (max(0, [-0.416 -3.726  0.383  0.034  0.472 -0.658  0.58  -0.098] *dot* obs[:] + 0.845) < max(0, [ 0.341 -0.162  0.426  0.104 -0.667 -0.264 -0.021  0.221] *dot* obs[:] + 0.204)) then: act = 1 else: (if (((max(0, [ 0.34  -3.564  0.194 -0.433 -0.277  0.258  0.241 -0.009] *dot* obs[:] + 0.558) + max(0, [ 0.513 -0.239 -1.27  -1.59   0.564  0.299  0.762  0.133] *dot* obs[:] + 0.265)) + ((0.0 * obs[7]) * obs[0])) < (((4.0 + (-2.0 * max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014))) * ((((max(0, [ 0.734 -1.367 -0.314  0.829 -1.597 -0.299  0.332 -0.063] *dot* obs[:] + -0.355) * 4.0) + (obs[0] * max(0, [ 0.251 -0.965 -0.429 -0.744  0.093 -0.122  0.385 -0.359] *dot* obs[:] + 0.546))) * obs[1]) + (obs[3] * -2.0))) + -2.0)) then: act = 2 else: (if (-4.0 < max(0, [ 0.541  0.036  0.015 -0.263  0.195 -0.378 -0.745  0.758] *dot* obs[:] + -0.014)) then: act = 3 else: act = 2)))
