1 
(if (((max(0, [ 0.94   0.998 -0.686  0.22  -0.347 -0.009  0.056  0.249] *dot* obs[:] + 0.665) + obs[0]) * obs[2]) < obs[4]) then: act = 3 else: (if ((obs[3] + obs[7]) < obs[7]) then: (if (obs[2] < -4.0) then: act = 2 else: (if (obs[5] < max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) then: act = 1 else: act = 1)) else: act = 1))
2 
(if (max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465) < 4.0) then: (if ((obs[1] * max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) < max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066)) then: act = 3 else: (if (obs[2] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
3 
(if (max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465) < 4.0) then: (if ((obs[1] * max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465)) < max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066)) then: act = 3 else: (if (obs[2] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
4 
(if (max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465) < 4.0) then: (if ((obs[1] * obs[1]) < max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066)) then: act = 3 else: (if (obs[2] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
5 
(if (max(0, [ 0.226 -0.071  0.683 -0.633  0.452 -0.482 -0.94  -0.415] *dot* obs[:] + 0.465) < 4.0) then: (if ((obs[1] * obs[1]) < max(0, [ 0.32   0.853 -0.127  1.708  1.21   0.519 -0.308  0.397] *dot* obs[:] + 1.066)) then: act = 3 else: (if (obs[2] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
6 
(if (obs[5] < (2.0 + obs[4])) then: (if (max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006) < max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) then: (if (max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511) < 4.0) then: act = 3 else: (if ((max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) + max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) < -4.0) then: act = 2 else: (if (4.0 < (((obs[6] + (2.0 + -2.0)) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311))) then: act = 3 else: act = 3))) else: (if (obs[6] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
7 
(if (obs[5] < (2.0 + obs[4])) then: (if (max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006) < max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) then: (if (max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511) < 4.0) then: act = 3 else: (if ((max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) + max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) < -4.0) then: act = 2 else: (if (4.0 < (((obs[6] + (2.0 + -2.0)) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311))) then: act = 3 else: act = 3))) else: (if (obs[6] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
8 
(if (obs[5] < (2.0 + obs[4])) then: (if (max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006) < max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) then: (if (max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511) < 4.0) then: act = 3 else: (if ((max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) + max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) < -4.0) then: act = 2 else: (if (4.0 < (((obs[6] + (2.0 + -2.0)) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311))) then: act = 3 else: act = 3))) else: (if (obs[6] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
9 
(if (obs[5] < (2.0 + obs[4])) then: (if (max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006) < max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) then: (if (max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511) < 4.0) then: act = 3 else: (if ((max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) + max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) < -4.0) then: act = 2 else: (if (4.0 < (((obs[6] + (2.0 + -2.0)) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311))) then: act = 3 else: act = 3))) else: (if (obs[6] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
10 
(if (obs[5] < (2.0 + obs[4])) then: (if (max(0, [ 1.156  0.111  0.517 -0.564 -0.275 -0.142  0.425 -0.118] *dot* obs[:] + 0.006) < max(0, [-0.401 -0.048  0.029 -0.316  0.37   0.845  0.336 -0.9  ] *dot* obs[:] + 0.342)) then: (if (max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511) < 4.0) then: act = 3 else: (if ((max(0, [ 0.096 -2.116 -0.734 -1.179  0.439  0.08   0.124 -0.305] *dot* obs[:] + 0.332) + max(0, [ 0.658 -2.111 -1.055  1.126 -1.879 -0.987  0.272  0.166] *dot* obs[:] + -0.52)) < -4.0) then: act = 2 else: (if (4.0 < (((obs[6] + (2.0 + -2.0)) + max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258)) * max(0, [ 0.045 -0.837 -0.855 -1.18   0.738  1.09   0.207  0.114] *dot* obs[:] + -0.311))) then: act = 3 else: act = 3))) else: (if (obs[6] < 2.0) then: (if (max(0, [ 0.248  0.815  0.8    1.375 -0.007  0.229 -0.163 -0.23 ] *dot* obs[:] + 0.218) < max(0, [-0.358 -0.711 -0.233 -0.749 -0.017  0.7   -0.215 -0.32 ] *dot* obs[:] + 0.511)) then: act = 2 else: act = 1) else: (if (max(0, [-2.024 -1.247 -0.246 -0.574  0.753  0.449 -0.078  0.334] *dot* obs[:] + -0.258) < obs[0]) then: act = 2 else: act = 2))) else: act = 2)
