0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) < (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) + max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if ((((((3.0628011827832626 + 1.163124914217079) + obs[2]) * obs[0]) * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) + 0.5520215878617748) < (1.8849721439729696 * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) then: act = 1 else: (if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1])) then: act = 1 else: act = 0))
2 
(if ((((((2.793634011214119 + (((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + -0.6869280468631696) * (-0.07778491675045818 + max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) + obs[0])) + ((-1.6631991799222605 * obs[1]) + ((((obs[2] + (obs[2] + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)))) + -1.9436407730297505) + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + 1.8527190672473386)) + -1.4047502408946129))) * obs[0]) * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) + 0.30178605475972514) < (1.045238437318202 * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) then: act = 1 else: (if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1])) then: act = 1 else: act = 0))
3 
(if ((((((3.268760651601168 + (((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + (-2.040124241635052 + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) * (1.3447634120706469 * ((obs[3] * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)))) + obs[0])) + (obs[0] + (obs[2] + -2.285322035396029))) * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) + 0.08076524610244801) < (0.8825883142645031 * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) then: act = 1 else: (if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1])) then: act = 1 else: act = 0))
4 
(if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < (obs[1] + (-1.9394330836153526 * obs[3]))) then: act = 0 else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * 0.014571047138519533) < (obs[3] + obs[2])) then: act = 1 else: act = 0))
5 
(if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < (obs[1] + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[3]))) then: act = 1 else: (if ((obs[1] * -0.10881869099487151) < (obs[3] + obs[2])) then: act = 1 else: act = 0))
6 
(if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < obs[2]) then: act = 1 else: (if ((obs[1] * -0.13230456468929622) < (obs[3] + obs[2])) then: act = 1 else: act = 0))
7 
(if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < obs[2]) then: act = 1 else: (if ((obs[1] * -0.13230456468929622) < (obs[3] + obs[2])) then: act = 1 else: act = 0))
