0 
(if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[2])) then: (if (1.8755330070538607 < -0.711002257485476) then: act = 0 else: (if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[2])) then: (if (1.8755330070538607 < -0.711002257485476) then: act = 0 else: (if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
3 
(if (obs[3] < ((((1.0815831304554477 + ((obs[1] * obs[1]) + ((-1.63101511943473 * obs[3]) + -0.3014549091632168))) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) * (0.8173264887547131 + -1.3902721853337943)) * obs[1])) then: (if (-2.2090069142842776 < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 0 else: (if (obs[3] < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + (1.3795721959638305 + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + ((((-1.484814577063082 + (-0.8707509030481553 + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) * (0.25 + max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) * ((max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) + (-0.8911866287650592 + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) + ((-0.65006021926655 + obs[1]) + obs[1]))) * -2.9871392474411707))))) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
4 
(if (obs[3] < ((((1.0815831304554477 + ((obs[1] * obs[1]) + ((-1.63101511943473 * obs[3]) + -0.3014549091632168))) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) * (0.8173264887547131 + -1.3902721853337943)) * obs[1])) then: (if (-2.2090069142842776 < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 0 else: (if (obs[3] < (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + (1.3795721959638305 + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + ((((-1.484814577063082 + (-0.8707509030481553 + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) * (0.25 + max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) * ((max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) + (-0.8911866287650592 + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) + ((-0.65006021926655 + obs[1]) + obs[1]))) * -2.9871392474411707))))) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
5 
(if (obs[3] < ((((1.596587035841539 + ((obs[1] * obs[3]) + ((-0.3748312620819494 * obs[3]) + -0.6691924158691064))) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) * (0.6248025231796084 + -0.881140819551038)) * obs[1])) then: (if ((obs[0] * ((-2.007223608299116 * (0.19784441716156181 * max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) + 2.014916709933267)) < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 0 else: (if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
6 
(if (obs[3] < ((((0.692745631797794 + ((obs[1] * obs[3]) + ((0.03685644875061722 * obs[1]) + -0.6237906640913586))) * (1.976718774802979 + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))) * (0.24850591377612452 + -1.6473592387700506)) * obs[1])) then: (if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 0 else: (if (max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
7 
(if (obs[3] < ((-0.06913796775506004 * ((1.2057085765300526 + obs[0]) + (-0.039591594705888855 * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)))) * obs[1])) then: (if (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: (if ((((obs[0] * ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) + (obs[0] * (obs[2] + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425))))) * (((max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296) + obs[3]) + max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) + -1.3295515753723033)) * (obs[3] + obs[1])) < max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296)) then: act = 0 else: act = 0)) else: (if ((max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[1]) < max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425)) then: act = 1 else: act = 1))
8 
(if (obs[3] < ((-0.05152073992712669 * (obs[0] + 1.9286348800012498)) * obs[1])) then: act = 0 else: (if (((obs[0] + 2.2231520158712073) * -0.5980012774902799) < 0.9021838836570574) then: act = 1 else: act = 1))
9 
(if (obs[3] < ((0.09060235140715406 * -1.2297338559213324) * obs[1])) then: act = 0 else: (if (((((1.0220050594069692 * (0.07706867348537216 + (obs[1] * -1.1777272299376702))) * (obs[1] + obs[0])) + ((((obs[2] * -1.8742360914323781) * (obs[3] * 1.8610245698999615)) + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) * (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[0]))) * -0.3553272343403578) < 0.7765995290618324) then: act = 1 else: act = 1))
10 
(if (obs[3] < ((0.07605770206641022 * -1.3434201746840608) * obs[1])) then: act = 0 else: (if (((((0.8724058161369805 * -0.24071189891129524) * (obs[1] + obs[0])) + ((((obs[2] * -1.9634611110051452) * (obs[3] * 1.715221695268439)) + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) * (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[0]))) * -0.12993366869506068) < 0.6544519171198904) then: act = 1 else: act = 1))
11 
(if (obs[3] < ((0.07605770206641022 * -1.3434201746840608) * obs[1])) then: act = 0 else: (if (((((0.8724058161369805 * -0.24071189891129524) * (obs[1] + obs[0])) + ((((obs[2] * -1.9634611110051452) * (obs[3] * 1.715221695268439)) + (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * max(0, [ 1.117 -0.239  0.842  0.806] *dot* obs[:] + 0.296))) * (max(0, [ 0.46  -0.308 -0.621 -1.79 ] *dot* obs[:] + 0.425) * obs[0]))) * -0.12993366869506068) < 0.6544519171198904) then: act = 1 else: act = 1))
