1 
act = 2
1 
(if (((-2.0 * 2.0) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) < ((0.0 + obs[1]) * max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517))) then: act = 2 else: act = 0)
2 
(if (((-2.0 * 2.0) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) < ((0.0 + obs[1]) * max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517))) then: act = 2 else: act = 0)
3 
(if (obs[2] < obs[4]) then: act = 3 else: act = 1)
4 
(if ((obs[4] * (-2.0 + max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049))) < max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) then: act = 3 else: (if ((0.0 + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)) < (-2.0 + obs[5])) then: act = 1 else: act = 1))
5 
(if ((obs[4] * (-2.0 + ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * (((max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) * obs[1]) * (4.0 + -4.0)) * (obs[4] * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)))) * (obs[2] * -4.0)))) < max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) then: act = 3 else: (if (-4.0 < (-2.0 + obs[5])) then: act = 1 else: act = 1))
6 
(if ((obs[4] * (-2.0 + ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * (((max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) * obs[1]) * (4.0 + -4.0)) * (obs[4] * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)))) * (obs[2] * -4.0)))) < max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) then: act = 3 else: (if (-4.0 < (-2.0 + obs[5])) then: act = 1 else: act = 1))
7 
(if (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) < ((max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) + (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) * obs[1]))) then: act = 2 else: (if (obs[4] < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: act = 1 else: act = 3))
8 
(if (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) < ((max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) + (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) * obs[1]))) then: act = 2 else: (if (obs[4] < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: act = 1 else: act = 3))
9 
(if (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) < ((max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) + (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) * obs[1]))) then: act = 2 else: (if (obs[4] < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: act = 1 else: act = 3))
10 
(if (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) < ((max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) + (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) * obs[1]))) then: act = 2 else: (if (obs[4] < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: act = 1 else: act = 3))
11 
(if (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) < ((max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) + (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) * obs[1]))) then: act = 2 else: (if (obs[4] < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: act = 1 else: act = 3))
