1 
(if (((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) * 2.0) * (obs[3] + 2.0)) < (obs[2] + (2.0 * -4.0))) then: act = 0 else: act = 3)
1 
(if (obs[0] < obs[2]) then: act = 0 else: act = 3)
2 
(if (obs[4] < (obs[5] * obs[5])) then: act = 0 else: act = 3)
3 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014)) < (obs[6] * 0.0)) then: act = 2 else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (0.0 * (((((-4.0 * obs[6]) + (max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047) * 4.0)) * ((obs[5] * max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016)) + (4.0 + obs[2]))) * obs[7]) * obs[3]))))) then: act = 0 else: (if ((0.0 * obs[4]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (0.0 + (obs[0] + obs[4]))) then: (if (4.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
4 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + 4.0) < (-4.0 * 0.0)) then: (if ((((obs[0] + -2.0) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: act = 2 else: (if (((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386)) + obs[7]) < 4.0) then: (if (obs[0] < obs[4]) then: (if (-4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0) else: (if (obs[3] < obs[7]) then: (if (((((obs[4] * (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[1])) + ((max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) + (obs[6] * ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) + 2.0) + max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)))) + obs[2]) < obs[3]) then: act = 1 else: (if (-2.0 < (obs[5] * max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 3 else: act = 0)) else: act = 2))) else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (2.0 + -4.0)))) then: act = 0 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
5 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + 4.0) < (-4.0 * 0.0)) then: (if ((((obs[0] + -2.0) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: act = 2 else: (if (((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386)) + obs[7]) < 4.0) then: (if (obs[0] < obs[4]) then: (if (-4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0) else: (if (obs[3] < obs[7]) then: (if (((((obs[4] * (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[1])) + ((max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) + (obs[6] * ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) + 2.0) + max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)))) + obs[2]) < obs[3]) then: act = 1 else: (if (-2.0 < (obs[5] * max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 3 else: act = 0)) else: act = 2))) else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (2.0 + -4.0)))) then: act = 0 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
6 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + 4.0) < (-4.0 * 0.0)) then: (if ((((obs[0] + -2.0) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: act = 2 else: (if (((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386)) + obs[7]) < 4.0) then: (if (obs[0] < obs[4]) then: (if (-4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0) else: (if (obs[3] < obs[7]) then: (if (((((obs[4] * (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[1])) + ((max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) + (obs[6] * ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) + 2.0) + max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)))) + obs[2]) < obs[3]) then: act = 1 else: (if (-2.0 < (obs[5] * max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 3 else: act = 0)) else: act = 2))) else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (2.0 + -4.0)))) then: act = 0 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
7 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + 4.0) < (-4.0 * 0.0)) then: (if ((((obs[0] + -2.0) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: act = 2 else: (if (((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386)) + obs[7]) < 4.0) then: (if (obs[0] < obs[4]) then: (if (-4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0) else: (if (obs[3] < obs[7]) then: (if (((((obs[4] * (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[1])) + ((max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) + (obs[6] * ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) + 2.0) + max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)))) + obs[2]) < obs[3]) then: act = 1 else: (if (-2.0 < (obs[5] * max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 3 else: act = 0)) else: act = 2))) else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (2.0 + -4.0)))) then: act = 0 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
8 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + 4.0) < (-4.0 * 0.0)) then: (if ((((obs[0] + -2.0) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: act = 2 else: (if (((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386)) + obs[7]) < 4.0) then: (if (obs[0] < obs[4]) then: (if (-4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0) else: (if (obs[3] < obs[7]) then: (if (((((obs[4] * (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[1])) + ((max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) + (obs[6] * ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) + 2.0) + max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)))) + obs[2]) < obs[3]) then: act = 1 else: (if (-2.0 < (obs[5] * max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 3 else: act = 0)) else: act = 2))) else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (2.0 + -4.0)))) then: act = 0 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
9 
(if ((max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + 4.0) < (-4.0 * 0.0)) then: (if ((((obs[0] + -2.0) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: act = 2 else: (if (((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386)) + obs[7]) < 4.0) then: (if (obs[0] < obs[4]) then: (if (-4.0 < 2.0) then: act = 3 else: act = 3) else: act = 0) else: (if (obs[3] < obs[7]) then: (if (((((obs[4] * (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[1])) + ((max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) + (obs[6] * ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) + 2.0) + max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)))) + obs[2]) < obs[3]) then: act = 1 else: (if (-2.0 < (obs[5] * max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 3 else: act = 0)) else: act = 2))) else: (if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < (obs[1] * ((0.0 + 2.0) * (2.0 + -4.0)))) then: act = 0 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
10 
(if (((-4.0 * (obs[1] * -2.0)) * obs[6]) < (-4.0 * 0.0)) then: (if ((((-2.0 * -4.0) * (4.0 * 0.0)) + 0.0) < max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)) then: (if ((2.0 * (-2.0 + obs[6])) < ((max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) * max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016)) * (0.0 + obs[2]))) then: (if (max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) < (obs[6] + 0.0)) then: act = 3 else: (if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517)) then: act = 2 else: act = 3)) else: (if (obs[4] < (obs[2] + 4.0)) then: (if (((max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) + obs[4]) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) < max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) then: (if (obs[2] < -4.0) then: (if (max(0, [ 0.625 -0.053 -0.392 -0.219  0.17  -0.304  0.457  0.357] *dot* obs[:] + 0.455) < obs[1]) then: act = 2 else: act = 2) else: (if (obs[2] < obs[2]) then: (if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < -2.0) then: act = 0 else: act = 0) else: (if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < 4.0) then: act = 3 else: act = 3))) else: act = 1) else: (if (-2.0 < (2.0 + -2.0)) then: act = 0 else: act = 0))) else: (if (obs[1] < -4.0) then: (if ((max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * obs[7]) < max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) then: (if (0.0 < 4.0) then: act = 0 else: (if (obs[1] < obs[3]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[6] * obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 0 else: act = 0))) else: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < -4.0) then: act = 1 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
11 
(if (((-4.0 * (obs[1] * -2.0)) * obs[6]) < (-4.0 * 0.0)) then: (if ((((-2.0 * -4.0) * (4.0 * 0.0)) + 0.0) < max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)) then: (if ((2.0 * (-2.0 + obs[6])) < ((max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) * max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016)) * (0.0 + obs[2]))) then: (if (max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) < (obs[6] + -2.0)) then: act = 3 else: (if (max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) < max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517)) then: act = 2 else: act = 3)) else: (if (obs[4] < (obs[2] + 4.0)) then: (if (((max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) + obs[4]) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) < max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) then: (if (obs[2] < -4.0) then: (if (max(0, [ 0.625 -0.053 -0.392 -0.219  0.17  -0.304  0.457  0.357] *dot* obs[:] + 0.455) < obs[1]) then: act = 2 else: act = 2) else: (if (obs[2] < obs[2]) then: (if (obs[6] < max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016)) then: act = 0 else: act = 0) else: (if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < 4.0) then: act = 3 else: act = 3))) else: act = 1) else: (if (-2.0 < (2.0 + -2.0)) then: act = 0 else: act = 0))) else: (if (obs[1] < -4.0) then: (if ((max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * obs[7]) < max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) then: (if (0.0 < 4.0) then: act = 0 else: (if (obs[1] < obs[3]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[6] * obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 0 else: act = 0))) else: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < -4.0) then: act = 1 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
12 
(if (((-4.0 * (obs[1] * -2.0)) * obs[6]) < (-4.0 * 0.0)) then: (if ((((-2.0 * -4.0) * (4.0 * 0.0)) + 0.0) < max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)) then: act = 2 else: (if (obs[1] < -4.0) then: (if ((max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * obs[7]) < max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) then: (if (0.0 < 4.0) then: act = 0 else: (if (obs[1] < obs[3]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[6] * obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 0 else: act = 0))) else: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < -4.0) then: act = 1 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
13 
(if (((-4.0 * (obs[1] * -2.0)) * obs[6]) < (-4.0 * 0.0)) then: (if ((((-2.0 * -4.0) * (4.0 * 0.0)) + 0.0) < max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)) then: act = 2 else: (if (obs[1] < -4.0) then: (if ((max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * obs[7]) < max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) then: (if (0.0 < 4.0) then: act = 0 else: (if (obs[1] < obs[3]) then: act = 0 else: act = 3)) else: act = 2) else: (if ((obs[6] * obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 0 else: act = 0))) else: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < -4.0) then: act = 1 else: (if ((0.0 * obs[0]) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[2]) then: (if ((2.0 + (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * -4.0)) < (obs[0] + (obs[0] + obs[4]))) then: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 2 else: act = 2) else: (if (4.0 < -2.0) then: act = 2 else: (if (-2.0 < -4.0) then: act = 0 else: act = 3))) else: act = 1) else: act = 2) else: (if (obs[6] < obs[6]) then: (if (obs[6] < obs[5]) then: act = 2 else: act = 0) else: (if (-4.0 < obs[1]) then: act = 3 else: act = 2)))))
