1 
(if (-2.0 < (obs[1] + max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386))) then: act = 2 else: act = 2)
1 
(if (obs[2] < (max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) * (obs[7] + -4.0))) then: act = 0 else: (if ((obs[2] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < 4.0) then: act = 2 else: act = 0))
2 
(if ((obs[2] * (max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) * ((max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * ((max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) + obs[2]) + (((-4.0 + (obs[0] + max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047))) + ((((obs[3] + max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) + obs[3]) * 0.0) * (((obs[2] * max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922)) + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) + max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)))) + obs[7]))) + (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517) + 4.0))))) < (obs[7] + 0.0)) then: (if (-2.0 < (obs[2] * obs[2])) then: (if (0.0 < 2.0) then: (if (obs[3] < max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8)) then: act = 0 else: act = 3) else: act = 0) else: act = 0) else: act = 3)
3 
(if (4.0 < ((max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126) * max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518)) + (4.0 + max(0, [ 0.625 -0.053 -0.392 -0.219  0.17  -0.304  0.457  0.357] *dot* obs[:] + 0.455)))) then: (if (0.0 < max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) then: act = 3 else: act = 2) else: act = 1)
4 
(if ((((((obs[6] + max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) + 4.0) + (0.0 + 2.0)) * ((obs[0] * 4.0) + (max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) + obs[4]))) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) < obs[2]) then: (if (obs[5] < obs[3]) then: act = 1 else: (if (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) < -2.0) then: (if (obs[3] < (obs[1] + obs[1])) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 0 else: act = 1) else: (if (obs[0] < -4.0) then: act = 2 else: (if (max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
5 
(if ((((((obs[6] + max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) + 4.0) + (0.0 + 2.0)) * ((obs[0] * 4.0) + (max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) + obs[4]))) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) < obs[2]) then: (if (obs[5] < obs[3]) then: act = 1 else: (if (-2.0 < (((obs[1] + (obs[3] * max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016))) + -2.0) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (obs[3] < (obs[1] + obs[1])) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 0 else: act = 3) else: (if (obs[0] < -4.0) then: act = 2 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
6 
(if ((((((obs[6] + max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) + 4.0) + (0.0 + 2.0)) * ((obs[0] * 4.0) + (max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105) + obs[4]))) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) < obs[2]) then: (if (obs[5] < obs[3]) then: act = 1 else: (if (-2.0 < (((obs[1] + (obs[3] * max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016))) + -2.0) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (obs[3] < (obs[1] + obs[1])) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) then: (if (max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) < -4.0) then: act = 0 else: act = 3) else: (if (obs[0] < -4.0) then: act = 2 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
7 
(if ((((((max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258) * (2.0 * (((obs[4] * 2.0) * 2.0) + (obs[5] + (0.0 + -4.0))))) + 4.0) + (2.0 + 2.0)) * ((obs[7] * -2.0) + max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518))) * max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) < obs[2]) then: (if (obs[5] < obs[3]) then: (if ((obs[1] * obs[2]) < -4.0) then: (if (4.0 < ((-2.0 + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * 2.0)) then: (if ((obs[1] + max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8)) < obs[5]) then: (if (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) < obs[7]) then: (if (obs[5] < obs[1]) then: act = 0 else: act = 0) else: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < 2.0) then: act = 2 else: act = 0)) else: act = 2) else: (if ((obs[0] * obs[6]) < 2.0) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 2 else: (if (obs[1] < max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) then: act = 3 else: act = 0)))) else: act = 1) else: (if (-2.0 < (((obs[1] + (obs[3] * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048))) + 4.0) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (((4.0 + ((obs[2] + max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) + 0.0)) + ((2.0 * max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105)) * 4.0)) < -2.0) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) then: (if (obs[5] < obs[7]) then: act = 2 else: act = 3) else: (if (obs[0] < ((((obs[2] * max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) * 4.0) * -2.0) + (-4.0 + obs[1]))) then: act = 1 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
8 
(if ((((((max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258) * (2.0 * (((obs[4] * 2.0) * 2.0) + (obs[5] + (0.0 + -4.0))))) + 4.0) + (2.0 + 2.0)) * ((obs[7] * -2.0) + max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518))) * max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) < obs[2]) then: (if (obs[5] < obs[3]) then: (if ((obs[1] * obs[2]) < -4.0) then: (if (4.0 < ((-2.0 + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * 2.0)) then: (if ((obs[1] + max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8)) < obs[5]) then: (if (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) < obs[7]) then: (if (obs[5] < obs[1]) then: act = 0 else: act = 0) else: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < 2.0) then: act = 2 else: act = 0)) else: act = 2) else: (if ((obs[0] * obs[6]) < 2.0) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 2 else: (if (obs[1] < max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) then: act = 3 else: act = 0)))) else: act = 1) else: (if (-2.0 < (((obs[1] + (obs[3] * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048))) + 4.0) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (((4.0 + ((obs[2] + max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) + 0.0)) + ((2.0 * max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105)) * 4.0)) < -2.0) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) then: (if (obs[5] < obs[7]) then: act = 2 else: act = 3) else: (if (obs[0] < ((((obs[2] * max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) * 4.0) * -2.0) + (-4.0 + obs[1]))) then: act = 1 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
9 
(if ((((((max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258) * (2.0 * (((obs[4] * 2.0) * 2.0) + (obs[5] + (0.0 + -4.0))))) + 4.0) + (2.0 + 2.0)) * (((-4.0 + (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) + (obs[2] * max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014)))) * max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)) + max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517))) * max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) < obs[2]) then: (if (obs[5] < obs[3]) then: (if ((obs[1] * obs[2]) < -4.0) then: (if (4.0 < ((-2.0 + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * 2.0)) then: (if ((obs[1] + max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8)) < obs[5]) then: (if (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) < obs[7]) then: (if (obs[5] < obs[1]) then: act = 0 else: act = 0) else: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < 2.0) then: act = 2 else: act = 0)) else: act = 2) else: (if ((obs[0] * obs[6]) < 2.0) then: act = 3 else: (if (obs[5] < obs[0]) then: act = 2 else: (if (obs[1] < max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) then: act = 3 else: (if (max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) < obs[5]) then: (if (((max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) + -4.0) + obs[2]) < -4.0) then: (if (0.0 < obs[2]) then: act = 3 else: (if (max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) < max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) then: act = 1 else: (if (max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) < max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)) then: act = 3 else: act = 0))) else: act = 2) else: act = 2))))) else: act = 1) else: (if (-2.0 < (((obs[1] + (obs[3] * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048))) + 4.0) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (((4.0 + ((obs[2] + max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) + 0.0)) + ((2.0 * max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105)) * 4.0)) < -2.0) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) then: (if (obs[5] < obs[7]) then: act = 2 else: act = 3) else: (if (obs[0] < ((((obs[2] * max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) * 4.0) * -2.0) + (-4.0 + obs[1]))) then: act = 1 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
10 
(if ((((((max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258) * (2.0 * (((obs[4] * 2.0) * 0.0) + (obs[5] + (obs[7] + -4.0))))) + -2.0) + (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) + 2.0)) * (((-4.0 + (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) + (obs[2] * max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014)))) * max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288)) + max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517))) * max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) < obs[2]) then: (if (obs[5] < obs[3]) then: (if ((obs[1] * (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) * max(0, [ 0.625 -0.053 -0.392 -0.219  0.17  -0.304  0.457  0.357] *dot* obs[:] + 0.455))) < -4.0) then: (if (4.0 < ((-2.0 + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) * 2.0)) then: (if ((obs[1] + max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8)) < obs[5]) then: (if (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) < obs[7]) then: (if (obs[5] < obs[1]) then: act = 0 else: act = 0) else: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < 2.0) then: act = 2 else: act = 0)) else: act = 2) else: (if ((obs[0] * obs[6]) < 2.0) then: act = 1 else: (if (obs[5] < obs[0]) then: act = 2 else: (if (obs[1] < max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) then: act = 1 else: (if (max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) < obs[5]) then: (if (((-2.0 + -4.0) + obs[2]) < -4.0) then: (if (0.0 < obs[3]) then: act = 3 else: (if (max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) < max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) then: act = 1 else: (if (max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) < max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)) then: act = 3 else: act = 0))) else: act = 2) else: act = 2))))) else: act = 1) else: (if (-2.0 < (((obs[1] + max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518)) + 4.0) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (((4.0 + ((obs[2] + max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) + 0.0)) + ((2.0 * max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105)) * 4.0)) < -2.0) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) then: (if (obs[5] < obs[7]) then: act = 2 else: act = 3) else: (if (obs[0] < ((((obs[2] * max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) * 4.0) * -2.0) + (-4.0 + obs[1]))) then: act = 1 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
11 
(if (((((max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065) + -2.0) + (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) + 2.0)) * ((max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517) * ((((max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) + -4.0) + max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) * obs[1]) * (max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517)))) + ((-4.0 * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)))) * max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) < max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105)) then: (if (obs[5] < (4.0 * obs[7])) then: (if ((4.0 * (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) + (max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081) + obs[2]))) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[2] + -2.0) < ((max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065) + ((max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) + max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) + obs[4])) + obs[2])) then: (if (0.0 < max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < obs[2]) then: (if (obs[5] < obs[3]) then: act = 2 else: act = 3) else: (if ((((2.0 + (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) * 4.0)) + 4.0) * 0.0) < ((((max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + -4.0) * max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518)) * (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) + (obs[5] * obs[2]))) + (-4.0 + obs[1]))) then: act = 1 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
12 
(if (((((max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065) + -2.0) + (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) + 2.0)) * ((max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517) * ((((max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) + -4.0) + max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) * obs[1]) * (max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) * max(0, [ 0.459  0.275 -1.506 -0.381 -0.236 -0.624 -0.375 -0.06 ] *dot* obs[:] + 0.517)))) + ((-4.0 * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)))) * max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209)) < max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105)) then: (if (obs[5] < (4.0 * obs[7])) then: (if ((4.0 * (max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637) + (max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081) + obs[2]))) < -4.0) then: act = 0 else: act = 1) else: (if ((obs[2] + -2.0) < ((max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065) + ((max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) + max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) + obs[4])) + obs[2])) then: (if (0.0 < max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < obs[2]) then: (if (obs[5] < obs[3]) then: act = 2 else: act = 3) else: (if ((((2.0 + (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) * 4.0)) + 4.0) * 0.0) < ((((max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + -4.0) * max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518)) * (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) + (obs[5] * obs[2]))) + (-4.0 + obs[1]))) then: act = 1 else: (if (2.0 < ((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) + obs[6]) * (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (0.0 * (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) * obs[6]))))) then: act = 1 else: act = 2))) else: act = 2) else: (if (-4.0 < obs[5]) then: act = 2 else: (if ((obs[7] + obs[4]) < obs[6]) then: act = 0 else: act = 1)))) else: (if (0.0 < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: (if (obs[3] < obs[3]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
13 
(if (obs[6] < max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306)) then: (if (0.0 < (max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014) + ((max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)))) then: (if (4.0 < (-4.0 + ((obs[6] + obs[6]) + -4.0))) then: act = 0 else: act = 2) else: act = 1) else: (if ((max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) + ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) * -2.0) * obs[6])) < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (0.0 < obs[2]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
14 
(if (obs[6] < max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306)) then: (if (0.0 < (max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014) + ((max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)))) then: (if (4.0 < (-4.0 + ((obs[6] + obs[6]) + -4.0))) then: act = 0 else: act = 2) else: act = 1) else: (if ((max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) + ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) * -2.0) * obs[6])) < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (0.0 < obs[2]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
15 
(if (obs[6] < max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306)) then: (if (0.0 < (max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014) + ((max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635)))) then: (if (4.0 < (-4.0 + ((obs[6] + obs[6]) + -4.0))) then: act = 0 else: act = 2) else: act = 1) else: (if ((max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) + ((max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048) * -2.0) * obs[6])) < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (0.0 < obs[2]) then: act = 3 else: act = 1) else: (if (-4.0 < -2.0) then: act = 3 else: act = 0)))
