1 
(if (4.0 < obs[4]) then: (if ((-2.0 * max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922))) then: (if (0.0 < obs[7]) then: (if (obs[2] < max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) then: act = 1 else: act = 1) else: (if (-2.0 < max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 2 else: act = 3))) else: act = 2)
1 
(if (4.0 < obs[4]) then: (if ((-2.0 * max(0, [ 0.576  0.084 -2.273  0.118 -2.465 -0.515 -0.459 -0.157] *dot* obs[:] + -0.065)) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922))) then: (if (0.0 < obs[7]) then: (if (obs[2] < max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) then: act = 1 else: act = 1) else: (if (-2.0 < max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922)) then: act = 3 else: act = 2)) else: (if (obs[2] < obs[7]) then: act = 3 else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 2 else: act = 3))) else: act = 2)
2 
(if (4.0 < (obs[4] + (2.0 * max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422)))) then: (if ((((max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) + (max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518) + obs[0])) + obs[7]) + obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: (if (max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) < (obs[1] * 4.0)) then: act = 3 else: (if ((-2.0 * (obs[5] * max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258))) < 0.0) then: act = 2 else: act = 3)) else: act = 3) else: act = 2)
3 
(if (4.0 < (obs[4] + (2.0 * max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422)))) then: (if ((((max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) + (max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518) + obs[0])) + obs[7]) + obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: (if (max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) < (obs[1] * 4.0)) then: act = 3 else: (if ((-2.0 * (obs[5] * max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258))) < 0.0) then: act = 2 else: act = 3)) else: act = 3) else: act = 2)
4 
(if (4.0 < (obs[4] + (2.0 * max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422)))) then: (if ((((max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) + (max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518) + obs[0])) + obs[7]) + obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: (if (max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) < (obs[1] * 4.0)) then: act = 3 else: (if ((-2.0 * (obs[5] * max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258))) < 0.0) then: act = 2 else: act = 3)) else: act = 3) else: act = 2)
5 
(if (4.0 < (obs[4] + (2.0 * max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422)))) then: (if ((((max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) + (max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518) + obs[0])) + obs[7]) + obs[4]) < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: (if (max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197) < (obs[1] * 4.0)) then: act = 3 else: (if ((-2.0 * (obs[5] * max(0, [-0.64   0.554  0.243 -0.99   0.565  0.17   0.291  0.515] *dot* obs[:] + 1.258))) < 0.0) then: act = 2 else: act = 3)) else: act = 3) else: act = 2)
6 
(if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: act = 1 else: act = 3)
7 
(if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: act = 1 else: act = 3)
8 
(if (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: act = 1 else: act = 3)
9 
(if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < (((obs[3] + (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) + (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)))) * (obs[2] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662))) * max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252))) then: (if (-4.0 < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 1 else: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < 0.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 3)
10 
(if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < (((obs[3] + (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) + (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)))) * (obs[2] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662))) * max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252))) then: (if (-4.0 < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 1 else: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < 0.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 3)
11 
(if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < (((obs[3] + (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) + (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)))) * (obs[2] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662))) * max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252))) then: (if (-4.0 < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 1 else: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < 0.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 3)
12 
(if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < (((obs[3] + (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) + (max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)))) * (obs[2] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662))) * max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252))) then: (if (-4.0 < max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252)) then: act = 1 else: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < 0.0) then: act = 0 else: act = 0)) else: act = 2) else: act = 3)
