1 
(if ((max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) + obs[7]) < (obs[3] * 0.0)) then: (if (2.0 < obs[3]) then: act = 3 else: (if (4.0 < max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247)) then: act = 2 else: act = 1)) else: act = 0)
1 
(if (obs[6] < (obs[5] + (obs[7] + (obs[3] + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))))) then: act = 3 else: (if (obs[2] < obs[0]) then: (if (obs[7] < -4.0) then: act = 0 else: (if (0.0 < 0.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
2 
(if (obs[6] < (obs[5] + (obs[7] + (obs[3] + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))))) then: act = 3 else: (if (obs[2] < obs[0]) then: (if (obs[7] < -4.0) then: act = 0 else: (if (0.0 < 0.0) then: act = 2 else: act = 2)) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
3 
(if ((2.0 * max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)) < (4.0 * max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922))) then: act = 2 else: (if (0.0 < obs[3]) then: (if ((obs[1] * obs[0]) < (((((obs[5] + (obs[5] + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264))) * obs[1]) * -4.0) * (-4.0 + obs[5])) * max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081))) then: act = 3 else: act = 1) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
4 
(if ((2.0 * max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)) < (4.0 * max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922))) then: act = 2 else: (if (0.0 < obs[3]) then: (if ((obs[1] * obs[0]) < (((((obs[5] + (obs[5] + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264))) * obs[1]) * -4.0) * (-4.0 + obs[5])) * max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081))) then: act = 3 else: act = 1) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
5 
(if ((2.0 * obs[7]) < (4.0 * max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922))) then: act = 2 else: (if (0.0 < obs[3]) then: (if ((obs[1] * obs[0]) < (((((obs[5] + (obs[5] + max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264))) * obs[1]) * -4.0) * (-4.0 + obs[5])) * max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081))) then: act = 3 else: act = 1) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
6 
(if (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) < max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) then: act = 2 else: (if (-4.0 < obs[3]) then: (if (((obs[3] + 0.0) * (0.0 + 0.0)) < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
7 
(if (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) < max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) then: act = 2 else: (if (-4.0 < obs[3]) then: (if (((obs[3] + 0.0) * (0.0 + 0.0)) < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
8 
(if (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) < max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264)) then: act = 2 else: (if (-4.0 < obs[3]) then: (if (((obs[3] + 0.0) * (0.0 + 0.0)) < obs[4]) then: act = 3 else: act = 1) else: (if (max(0, [ 0.823 -0.482  0.623 -0.911 -0.936 -0.585  0.091  0.116] *dot* obs[:] + -0.288) < max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071)) then: act = 3 else: act = 1)))
