1 
act = 1
1 
(if (((4.0 * obs[7]) + -4.0) < (obs[5] * obs[1])) then: (if ((2.0 * obs[5]) < ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + 4.0) * obs[2])) then: act = 1 else: act = 3) else: (if (obs[6] < obs[3]) then: act = 3 else: act = 3))
2 
(if (max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) < (((4.0 * 0.0) + 0.0) + 2.0)) then: (if (((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) * (obs[4] + 2.0)) < ((4.0 + 2.0) * obs[2])) then: act = 1 else: act = 3) else: (if (obs[6] < obs[3]) then: act = 3 else: act = 3))
3 
(if (max(0, [ 0.269  0.049  0.945 -0.358  1.629  0.445 -0.637  0.553] *dot* obs[:] + -0.071) < (((4.0 * 0.0) + 0.0) + 2.0)) then: (if (((max(0, [ 0.129  0.899  1.336 -0.13  -0.729  0.346  0.055 -0.373] *dot* obs[:] + 0.386) * max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)) * (obs[4] + 2.0)) < ((4.0 + 2.0) * obs[2])) then: act = 1 else: act = 3) else: (if (obs[6] < obs[3]) then: act = 3 else: act = 3))
4 
(if (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) < (((obs[6] * obs[7]) + obs[4]) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (obs[7] < (2.0 * ((obs[1] * 4.0) + (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) * (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * -4.0))))) then: act = 3 else: (if (max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
5 
(if (max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635) < (((obs[6] * obs[7]) + obs[4]) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197))) then: (if (obs[7] < (2.0 * ((obs[1] * 4.0) + (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) * (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * -4.0))))) then: act = 3 else: (if (max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081) < obs[1]) then: act = 3 else: act = 0)) else: act = 1)
6 
(if (2.0 < (2.0 + obs[5])) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[5]) < obs[5]) then: act = 3 else: act = 2) else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: act = 1 else: act = 0))
7 
(if (2.0 < (2.0 + obs[5])) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[5]) < obs[5]) then: act = 3 else: act = 2) else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: act = 1 else: act = 0))
8 
(if (2.0 < (2.0 + obs[5])) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[5]) < obs[5]) then: act = 3 else: act = 2) else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: act = 1 else: act = 0))
9 
(if (2.0 < (2.0 + obs[5])) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[5]) < obs[5]) then: act = 3 else: act = 2) else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: act = 1 else: act = 0))
10 
(if (2.0 < (2.0 + obs[5])) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[5]) < obs[5]) then: act = 3 else: act = 2) else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: act = 1 else: act = 0))
11 
(if (2.0 < (2.0 + obs[5])) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[5]) < obs[5]) then: act = 3 else: act = 2) else: (if (max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581) < obs[1]) then: act = 1 else: act = 0))
