1 
act = 2
1 
(if (max(0, [ 0.068  0.25  -1.26  -0.553  0.913 -0.563 -1.762 -0.294] *dot* obs[:] + 0.247) < (obs[2] * obs[1])) then: (if (obs[3] < (2.0 * (max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) + 2.0))) then: act = 0 else: act = 1) else: act = 2)
2 
(if ((obs[3] + (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) * (((0.0 + (obs[5] * obs[4])) + (2.0 * -4.0)) * -4.0))) < max(0, [ 0.102 -0.406  0.169 -0.752 -0.995 -0.587  0.649  0.448] *dot* obs[:] + -0.126)) then: act = 0 else: act = 3)
3 
(if (max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) < (((max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) + obs[7]) + obs[4]) + obs[0])) then: act = 3 else: act = 1)
4 
(if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
5 
(if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
6 
(if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
7 
(if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
8 
(if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
9 
(if (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((obs[7] + (obs[1] * 4.0)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
10 
(if (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((obs[7] + (obs[1] * 4.0)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
11 
(if (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((obs[7] + (obs[1] * 4.0)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
12 
(if (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((obs[7] + (obs[1] * 4.0)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
13 
(if (max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492) < max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)) then: (if (obs[0] < 2.0) then: act = 2 else: act = 0) else: (if ((obs[4] * max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662)) < ((obs[0] + ((obs[7] + (obs[1] * 4.0)) * ((obs[1] * (4.0 + (((-4.0 + max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) * max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) + max(0, [-0.372  0.912 -1.105  0.502  1.719  0.424 -0.235 -0.663] *dot* obs[:] + -0.197)))) + (obs[6] + obs[5])))) * 0.0)) then: (if ((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) + max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) < 4.0) then: act = 1 else: act = 3) else: act = 3))
