1 
act = 2
1 
(if (max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) < max(0, [-2.07  -0.556 -0.266 -0.653  1.725  0.39  -0.173 -0.133] *dot* obs[:] + -0.492)) then: (if ((2.0 * obs[2]) < obs[2]) then: act = 3 else: act = 2) else: (if ((obs[6] + max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)) < (0.0 * obs[7])) then: act = 3 else: (if (obs[1] < 2.0) then: act = 2 else: act = 1)))
2 
(if (obs[0] < obs[5]) then: (if (((4.0 * max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014)) * (max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581))) < ((obs[7] * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * 2.0)) then: act = 0 else: act = 3) else: act = 1)
3 
(if (obs[0] < obs[5]) then: (if (((4.0 * max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014)) * (max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581))) < ((obs[7] * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * 2.0)) then: act = 0 else: act = 3) else: act = 1)
4 
(if (obs[6] < obs[5]) then: (if (((0.0 * max(0, [-0.537 -1.015 -0.643 -1.291  1.407  0.306 -0.126 -0.192] *dot* obs[:] + 0.014)) * (max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081) + max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581))) < ((obs[7] * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * 2.0)) then: act = 0 else: act = 3) else: act = 1)
5 
(if (0.0 < obs[5]) then: (if (((-2.0 * obs[1]) * (-4.0 + (((obs[0] * (4.0 + (0.0 * max(0, [ 1.387  0.078  0.722 -0.473  1.369  1.064  0.256 -0.272] *dot* obs[:] + -0.048)))) * max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) * (4.0 + ((0.0 + (0.0 * obs[5])) + 2.0))))) < ((obs[7] * max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) * 2.0)) then: act = 0 else: act = 3) else: act = 1)
6 
(if (2.0 < (4.0 + -2.0)) then: act = 1 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (2.0 < max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) then: (if (obs[5] < 4.0) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
7 
(if (2.0 < (4.0 + -2.0)) then: act = 1 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (2.0 < max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) then: (if (obs[5] < 4.0) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
8 
(if (2.0 < (4.0 + -2.0)) then: act = 1 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (2.0 < max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) then: (if (obs[5] < 4.0) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
9 
(if (2.0 < (4.0 + -2.0)) then: act = 1 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (2.0 < max(0, [ 0.075  0.696  0.317 -2.35   0.993 -0.749 -0.585  0.576] *dot* obs[:] + 0.081)) then: (if (obs[5] < 4.0) then: act = 2 else: act = 2) else: act = 1) else: (if (0.0 < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
10 
(if ((obs[3] + (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[5])) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * (0.0 + max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)))) then: act = 2 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (obs[2] < (0.0 + obs[7])) then: act = 2 else: act = 1) else: (if (obs[6] < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
11 
(if ((obs[3] + (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[5])) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * (0.0 + max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)))) then: act = 2 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (obs[2] < (0.0 + obs[7])) then: act = 2 else: act = 1) else: (if (obs[6] < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
12 
(if ((obs[3] + (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[5])) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * (0.0 + max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)))) then: act = 2 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (obs[2] < (0.0 + obs[7])) then: act = 2 else: act = 1) else: (if (obs[6] < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
13 
(if ((obs[3] + (max(0, [ 0.009  0.935  0.948  1.477 -0.773 -0.21  -0.338 -0.097] *dot* obs[:] + 0.662) + obs[5])) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) * (0.0 + max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049)))) then: act = 2 else: (if (0.0 < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: (if (obs[2] < (0.0 + obs[7])) then: act = 2 else: act = 1) else: (if (obs[6] < 0.0) then: act = 3 else: (if (obs[5] < obs[4]) then: act = 3 else: act = 3))))
