1 
act = 2
1 
(if (obs[3] < max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518)) then: act = 2 else: act = 0)
2 
(if (max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) < obs[5]) then: (if (max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) < (obs[3] + (((max(0, [-0.082 -1.625 -0.674 -1.894 -0.508 -0.579 -0.702  0.068] *dot* obs[:] + 0.049) * obs[0]) + obs[4]) + max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)))) then: (if (max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014) < -2.0) then: (if ((max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) + (2.0 * -4.0)) < ((max(0, [ 0.625 -0.053 -0.392 -0.219  0.17  -0.304  0.457  0.357] *dot* obs[:] + 0.455) * ((max(0, [ 0.403 -0.78   0.205 -1.178  0.697  0.503  0.248  0.403] *dot* obs[:] + -0.264) + (obs[6] + obs[7])) + max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016))) * ((max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922) * (-4.0 * obs[2])) * (-4.0 * obs[5])))) then: act = 1 else: act = 0) else: act = 3) else: (if (max(0, [-0.376  0.626 -0.095  0.757 -0.038  0.661 -0.344  0.558] *dot* obs[:] + 1.422) < ((2.0 + -4.0) * 2.0)) then: (if (obs[7] < obs[5]) then: (if (-4.0 < max(0, [-0.756 -0.322 -0.717 -1.069  1.023  0.396  0.261 -0.419] *dot* obs[:] + -0.518)) then: (if (max(0, [-0.046  0.006  1.312 -0.735 -0.063  0.853  0.208 -0.171] *dot* obs[:] + -0.209) < max(0, [-0.194  0.675 -1.323  1.39   1.208  0.36  -0.258 -0.331] *dot* obs[:] + 0.581)) then: act = 3 else: act = 0) else: act = 0) else: (if (obs[3] < -2.0) then: act = 3 else: act = 3)) else: (if ((-4.0 * obs[4]) < max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047)) then: act = 2 else: act = 0))) else: act = 1)
3 
(if (((obs[1] + max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922)) * obs[7]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if (4.0 < max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) then: (if (2.0 < max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) then: act = 3 else: (if (obs[0] < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: act = 1 else: act = 0)) else: (if (((obs[6] * (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * obs[2])) + 0.0) < (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * -2.0)) then: act = 0 else: act = 1)) else: act = 3)
4 
(if (((obs[1] + max(0, [ 0.399 -3.903 -0.479 -0.85  -0.017 -0.288  0.282 -0.006] *dot* obs[:] + 0.922)) * obs[7]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if (4.0 < max(0, [ 0.976 -0.111 -0.313 -0.744  1.86   1.112 -1.315 -0.354] *dot* obs[:] + 0.014)) then: (if (2.0 < max(0, [ 0.006 -0.68   0.765 -0.352 -1.368  0.467  0.081 -0.279] *dot* obs[:] + 0.413)) then: act = 3 else: (if (obs[0] < max(0, [ 0.413  0.247  0.213 -0.333 -0.805 -0.518  0.057  0.651] *dot* obs[:] + -0.637)) then: act = 1 else: act = 0)) else: (if (((obs[6] * (max(0, [-0.03   0.172 -0.378  0.135  0.798  1.213 -0.151 -1.686] *dot* obs[:] + 0.016) * obs[2])) + 0.0) < (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * -2.0)) then: act = 0 else: act = 1)) else: act = 3)
5 
(if ((((4.0 + (obs[6] * max(0, [ 0.057 -1.848 -0.07  -1.782 -0.807 -0.281 -0.085 -0.116] *dot* obs[:] + -0.635))) + -4.0) * obs[7]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if ((obs[2] * (obs[3] * 2.0)) < obs[2]) then: (if ((obs[0] + (0.0 + max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105))) < (obs[0] * obs[6])) then: (if (0.0 < (obs[3] * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 2) else: act = 3)
6 
(if (((4.0 * obs[0]) * obs[7]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if ((obs[2] * (max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047) * 2.0)) < obs[2]) then: (if ((obs[0] + (0.0 + max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105))) < (obs[0] * obs[6])) then: (if (0.0 < (obs[3] * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 2) else: act = 3)
7 
(if (((4.0 * obs[0]) * obs[7]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if ((obs[2] * (max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047) * 2.0)) < obs[2]) then: (if ((obs[0] + (0.0 + max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105))) < (obs[0] * obs[6])) then: (if (0.0 < (obs[3] * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 2) else: act = 3)
8 
(if ((((-4.0 * obs[0]) * obs[0]) * obs[6]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if ((max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) * (max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047) * 2.0)) < obs[2]) then: (if ((obs[0] + (obs[2] + max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105))) < (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[6])) then: (if (0.0 < (obs[3] * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 2) else: act = 3)
9 
(if ((((-4.0 * obs[0]) * obs[0]) * obs[6]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if ((max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) * (max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047) * 2.0)) < obs[2]) then: (if ((obs[0] + (obs[2] + max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105))) < (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[6])) then: (if (0.0 < (obs[3] * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 2) else: act = 3)
10 
(if ((((-4.0 * obs[0]) * obs[0]) * obs[6]) < (max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306) + max(0, [ 0.29  -0.724  0.726 -0.633 -1.339 -0.667 -0.467  0.195] *dot* obs[:] + 0.306))) then: (if ((max(0, [-0.273  0.281  0.286 -0.862  0.711 -1.362  0.325  0.177] *dot* obs[:] + 1.252) * (max(0, [-0.034 -0.632 -0.102 -0.75   1.302  0.571 -0.726  0.463] *dot* obs[:] + -0.047) * 2.0)) < obs[2]) then: (if ((obs[0] + (obs[2] + max(0, [ 1.341 -0.694  1.269  0.083 -1.581 -0.11  -1.043 -0.352] *dot* obs[:] + 0.105))) < (max(0, [-0.413 -1.058  0.036 -1.571 -0.065 -0.032 -0.248  0.338] *dot* obs[:] + 0.8) * obs[6])) then: (if (0.0 < (obs[3] * 2.0)) then: act = 2 else: act = 0) else: act = 1) else: act = 2) else: act = 3)
