0 
(if (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1])) then: (if (1.6265990211615822 < -0.05002877715900189) then: act = 0 else: (if (1.500114374817345 < obs[3]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07))) then: (if (-2.3734009788384185 < (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) * 1.550811233605395)) then: act = 0 else: (if (-0.6392086917835237 < obs[0]) then: act = 1 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * (-0.39424930090080684 + ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + ((obs[2] + -1.2497989875543212) * (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -1.1398484221728986))) + -0.8434456662758603)))) then: (if (-1.5872869330952655 < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * 1.7205441486163249)) then: act = 0 else: (if (-0.9020285284837734 < obs[0]) then: act = 1 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * (-0.39424930090080684 + ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + ((obs[2] + -1.2497989875543212) * (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -1.1398484221728986))) + -0.8434456662758603)))) then: (if (-1.5872869330952655 < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * 1.7205441486163249)) then: act = 0 else: (if (-0.9020285284837734 < obs[0]) then: act = 1 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
5 
(if (obs[3] < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * (-0.30441295068304575 + ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + ((obs[2] + -1.430737684734739) * (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -1.2950292493738873))) + -1.2290628291080747)))) then: (if (-1.4839075857695623 < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * 1.6413125884709723)) then: act = 0 else: (if ((-1.0070737339111593 * obs[3]) < max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
6 
(if (obs[3] < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * (-0.30441295068304575 + ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + ((obs[2] + -1.430737684734739) * (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -1.2950292493738873))) + -1.2290628291080747)))) then: (if (-1.4839075857695623 < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * 1.6413125884709723)) then: act = 0 else: (if ((-1.0070737339111593 * obs[3]) < max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
7 
(if (obs[3] < (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) * (0.22474462935353562 + ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + ((obs[2] + -0.8036864486155297) * (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -2.2052946610701203))) + -2.1295753662423302)))) then: (if (-1.4881747637917948 < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 0 else: (if ((-0.44292885341208127 * obs[3]) < max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
8 
(if ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -0.4022294506316344) < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: (if (((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) + 2.1113007704394757) + -0.2873707023770375) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 0 else: (if (obs[2] < ((2.309526324794254 * 0.2945683711679238) * (obs[1] + obs[0]))) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
9 
(if ((max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + -0.4022294506316344) < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: (if (((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) + 2.1113007704394757) + -0.2873707023770375) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 0 else: (if (obs[2] < ((2.309526324794254 * 0.2945683711679238) * (obs[1] + obs[0]))) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1]) < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 1 else: act = 1))
