0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) < (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) + max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) < max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if ((((-2.0882293412326507 * obs[0]) * max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07)) + 1.4418296506999382) < (2.4050221963978373 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: (if (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1])) then: act = 1 else: act = 0))
2 
(if ((((-2.27558535208591 * obs[0]) * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) + 1.1946769387679168) < (2.446194484728618 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: (if (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1])) then: act = 1 else: act = 0))
3 
(if ((((-2.5190766837386347 * obs[0]) * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) + 1.1183735281435565) < (2.3857997681994365 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: (if (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1])) then: act = 1 else: act = 0))
4 
(if ((((-2.5190766837386347 * obs[0]) * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492)) + 1.1183735281435565) < (2.3857997681994365 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: (if (max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492) < (max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) * obs[1])) then: act = 1 else: act = 0))
5 
(if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) + 0.42166018213902084) < (1.1376231162805852 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: act = 0)
6 
(if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) + 0.42166018213902084) < (1.1376231162805852 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: act = 0)
7 
(if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) + 0.42166018213902084) < (1.1376231162805852 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: act = 0)
8 
(if ((max(0, [-0.846 -0.612 -1.064 -0.224] *dot* obs[:] + 0.07) + 0.42166018213902084) < (1.1376231162805852 * max(0, [-0.588 -0.347  2.38   1.016] *dot* obs[:] + 0.492))) then: act = 1 else: act = 0)
