1 
(if (4.0 < (0.0 + (-4.0 + (-4.0 * (-2.0 * ((4.0 + ((((obs[5] * max(0, [ 0.939 -0.981  0.392 -0.65  -0.669 -0.149  0.213  0.144] *dot* obs[:] + -0.296)) + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((0.0 * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
2 
(if (2.0 < ((obs[2] * obs[6]) + (-4.0 + (-2.0 * (-2.0 * ((4.0 + (((obs[1] + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((0.0 * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
3 
(if (2.0 < ((obs[3] * obs[6]) + (-4.0 + (-2.0 * (-2.0 * ((4.0 + (((obs[1] + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((0.0 * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
4 
(if (2.0 < ((obs[7] * obs[6]) + (-4.0 + (-2.0 * (-2.0 * ((4.0 + (((obs[1] + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((0.0 * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
5 
(if (2.0 < ((obs[7] * obs[6]) + (-4.0 + (-2.0 * (-2.0 * ((4.0 + (((obs[1] + max(0, [ 0.065  0.447 -0.193 -0.116  0.14  -1.376 -0.465 -0.479] *dot* obs[:] + 0.56)) + (max(0, [-0.128  0.352 -0.352 -0.939 -0.33  -0.495 -0.198  0.169] *dot* obs[:] + 0.599) * -2.0)) * 2.0)) + max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185))))))) then: (if ((0.0 * (-4.0 + max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287))) < (max(0, [-0.044  0.621  0.047 -0.215 -0.298  0.871  0.148 -0.291] *dot* obs[:] + 0.678) * obs[4])) then: act = 3 else: act = 1) else: act = 2)
