1 
(if ((obs[4] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: (if (((max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047) * -2.0) + obs[1]) < -4.0) then: (if (4.0 < obs[6]) then: act = 1 else: act = 2) else: act = 1) else: (if (max(0, [-0.114 -0.759 -0.401 -1.741  0.002  0.315 -0.061 -0.574] *dot* obs[:] + -0.119) < (4.0 + (obs[1] * 4.0))) then: (if (max(0, [ 0.266 -0.486  0.517 -0.324  0.38   0.392  0.053 -0.242] *dot* obs[:] + 0.404) < (max(0, [ 0.24   0.228  1.001  0.792 -0.491 -0.412 -0.381  0.113] *dot* obs[:] + 0.268) + (((2.0 + (0.0 * obs[5])) * 4.0) + 0.0))) then: act = 3 else: (if (-4.0 < 4.0) then: act = 0 else: act = 2)) else: (if (obs[3] < obs[5]) then: (if (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) < max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)) then: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < -4.0) then: act = 3 else: act = 0) else: act = 3) else: act = 1)))
2 
(if ((obs[4] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: (if ((4.0 + -4.0) < max(0, [-0.974 -0.902 -0.924 -0.958  0.747 -0.175  0.089  0.121] *dot* obs[:] + -0.31)) then: (if (4.0 < obs[6]) then: act = 1 else: act = 2) else: act = 1) else: (if (max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287) < (0.0 + (4.0 * 4.0))) then: (if ((obs[0] * ((4.0 + max(0, [-0.277  0.002  0.092 -0.327  0.312  0.274  0.395  0.152] *dot* obs[:] + 0.228)) * (-4.0 + -2.0))) < obs[4]) then: act = 3 else: (if (4.0 < (obs[7] + obs[4])) then: act = 0 else: act = 3)) else: (if (obs[3] < obs[5]) then: (if (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) < max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)) then: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < -4.0) then: act = 3 else: act = 0) else: act = 3) else: act = 1)))
3 
(if ((obs[4] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: (if ((4.0 + -4.0) < max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) then: (if (4.0 < obs[6]) then: act = 1 else: act = 2) else: act = 1) else: (if (max(0, [-0.923 -1.16  -0.288 -0.583  0.591  0.091  0.181  0.101] *dot* obs[:] + -0.287) < (-2.0 + (4.0 * 4.0))) then: (if ((obs[1] + 2.0) < 4.0) then: act = 3 else: (if (4.0 < (obs[7] + obs[4])) then: act = 0 else: act = 3)) else: (if (obs[3] < obs[5]) then: (if (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) < max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)) then: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < -4.0) then: act = 3 else: act = 0) else: act = 3) else: act = 1)))
4 
(if ((obs[4] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: (if ((4.0 + -4.0) < max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) then: (if (4.0 < obs[6]) then: act = 1 else: act = 2) else: act = 1) else: (if (0.0 < (-2.0 + (4.0 * 4.0))) then: (if (obs[1] < 4.0) then: act = 3 else: (if ((-4.0 + (-4.0 + -2.0)) < (obs[5] + (obs[6] + obs[2]))) then: act = 0 else: act = 3)) else: (if (obs[3] < obs[5]) then: (if (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) < max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)) then: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < -4.0) then: act = 3 else: act = 0) else: act = 3) else: act = 1)))
5 
(if ((obs[4] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: (if ((4.0 + -4.0) < max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) then: (if (4.0 < obs[6]) then: act = 1 else: act = 2) else: act = 1) else: (if (0.0 < (-2.0 + (4.0 * 4.0))) then: (if (obs[1] < 4.0) then: act = 3 else: (if ((max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * 4.0)) < (obs[5] + (obs[6] + obs[2]))) then: act = 0 else: act = 3)) else: (if (obs[3] < obs[5]) then: (if (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) < max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)) then: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < -4.0) then: act = 3 else: act = 0) else: act = 3) else: act = 1)))
6 
(if ((obs[4] + max(0, [ 0.015  0.412  0.468  0.083 -0.268  0.177 -0.386 -0.893] *dot* obs[:] + -0.518)) < obs[2]) then: (if ((4.0 + -4.0) < max(0, [-1.127 -0.022 -1.159 -0.547  0.735 -0.054 -0.186 -0.002] *dot* obs[:] + 0.09)) then: (if (4.0 < obs[6]) then: act = 1 else: act = 2) else: act = 1) else: (if (0.0 < (-2.0 + (4.0 * 4.0))) then: (if (obs[1] < 4.0) then: act = 3 else: (if ((max(0, [ 0.559  0.418  0.891 -0.506 -1.111  0.258  0.251 -0.414] *dot* obs[:] + 0.134) + (max(0, [-0.771  0.42  -0.194 -0.05   0.792 -0.156  0.494  0.454] *dot* obs[:] + 0.196) * 4.0)) < (obs[5] + (obs[6] + obs[2]))) then: act = 0 else: act = 3)) else: (if (obs[3] < obs[5]) then: (if (max(0, [-0.914  0.406 -0.128  0.265  1.664  0.866 -0.19  -0.018] *dot* obs[:] + 0.185) < max(0, [ 0.006 -0.025  0.704 -2.259  0.57   0.045  0.204  0.142] *dot* obs[:] + 0.047)) then: (if (max(0, [-0.772 -0.266 -0.641 -0.924  0.62   0.016  0.026  0.256] *dot* obs[:] + -0.37) < -4.0) then: act = 3 else: act = 0) else: act = 3) else: act = 1)))
