1 
(if (4.0 < max(0, [-0.53  -0.385 -0.719 -0.394  1.34   0.151  0.516 -0.431] *dot* obs[:] + -0.111)) then: act = 0 else: (if ((obs[6] + (obs[4] * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) < (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + obs[7])) then: act = 2 else: (if (obs[4] < max(0, [-0.056 -0.838  1.528  0.804 -0.567 -0.103  0.428 -0.141] *dot* obs[:] + -0.294)) then: (if (obs[5] < obs[4]) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: act = 1 else: act = 3))))
2 
(if (4.0 < max(0, [-0.153  0.021 -0.295 -0.414  0.17  -1.275  0.244 -0.037] *dot* obs[:] + -0.212)) then: act = 0 else: (if ((obs[6] + (obs[4] * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) < (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + obs[7])) then: act = 2 else: (if (obs[4] < max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) then: (if (obs[5] < obs[4]) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: act = 1 else: act = 3))))
3 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 3 else: (if ((obs[6] + (obs[4] * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) < (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + obs[7])) then: act = 2 else: (if (obs[4] < max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) then: (if (obs[5] < obs[4]) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: act = 1 else: act = 3))))
4 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: (if (obs[2] < (obs[7] + -4.0)) then: (if (2.0 < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: (if (4.0 < (0.0 * obs[2])) then: (if (-2.0 < (((4.0 * ((max(0, [-0.411  0.188 -0.069 -0.164  0.43   0.753  0.131 -0.88 ] *dot* obs[:] + -0.281) + obs[7]) + (obs[7] * max(0, [ 0.497 -0.468 -2.143 -0.704  0.183 -0.263  0.566  0.246] *dot* obs[:] + 0.18)))) * 0.0) * max(0, [-0.415 -0.256 -0.608 -0.355  0.6   -0.127  0.509  0.262] *dot* obs[:] + -0.335))) then: act = 3 else: act = 1) else: (if (obs[0] < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 2 else: act = 2)) else: act = 1) else: act = 3) else: (if ((obs[6] + (obs[4] * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) < (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + obs[7])) then: act = 2 else: (if (obs[4] < max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) then: (if (obs[5] < obs[4]) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: act = 1 else: act = 3))))
5 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: (if (-4.0 < obs[7]) then: (if (obs[7] < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: (if (-4.0 < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if (-2.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[0] < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 2 else: act = 2)) else: act = 3) else: act = 3) else: (if ((obs[6] + (obs[4] * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) < (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + obs[7])) then: act = 2 else: (if (obs[4] < max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) then: (if (obs[5] < obs[4]) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: act = 1 else: act = 3))))
6 
(if (max(0, [-0.48  -0.112 -0.227 -0.263  0.861  0.486  0.212  0.283] *dot* obs[:] + 0.207) < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: (if (-4.0 < obs[7]) then: (if (obs[7] < max(0, [-0.099  0.984  0.491 -2.529 -0.98  -0.423  0.084 -0.347] *dot* obs[:] + 0.567)) then: (if (-4.0 < max(0, [-1.066  0.373 -1.144  0.415  0.829  0.003  0.106  0.043] *dot* obs[:] + -0.105)) then: (if (-2.0 < -4.0) then: act = 3 else: act = 1) else: (if (obs[0] < max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226)) then: act = 2 else: act = 2)) else: act = 3) else: act = 3) else: (if ((obs[6] + (obs[4] * max(0, [-0.897 -0.97  -0.5   -0.887  0.935  0.02   0.077 -0.096] *dot* obs[:] + -0.226))) < (max(0, [-0.142 -0.645 -0.367 -1.225  0.024  0.128 -0.325 -0.648] *dot* obs[:] + -0.185) + obs[7])) then: act = 2 else: (if (obs[4] < max(0, [ 0.121 -0.457  0.196 -0.743 -0.245 -0.539  0.653 -0.008] *dot* obs[:] + -0.065)) then: (if (obs[5] < obs[4]) then: act = 0 else: act = 1) else: (if (-2.0 < -4.0) then: act = 1 else: act = 3))))
