1 
(if (max(0, [ 0.123  0.099 -0.959 -1.699  0.013  0.652 -1.486 -0.108] *dot* obs[:] + 0.013) < max(0, [0.252 0.351 0.047 0.27  0.073 0.207 0.745 0.843] *dot* obs[:] + 0.519)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
2 
(if (((-2.0 * 2.0) * obs[3]) < max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
3 
(if (((-2.0 * 2.0) * obs[3]) < max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
4 
(if (((-2.0 * 2.0) * obs[3]) < max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
5 
(if (((-2.0 * 2.0) * obs[3]) < max(0, [ 1.     0.686  0.712  0.027  0.17   0.005 -0.467 -0.1  ] *dot* obs[:] + 0.507)) then: (if (max(0, [-0.69  -0.147 -0.04  -0.002  0.888  0.661  0.555 -0.019] *dot* obs[:] + 0.258) < max(0, [ 0.211 -0.186  0.413  0.008 -0.01  -0.522 -0.2    0.199] *dot* obs[:] + 0.212)) then: act = 1 else: act = 3) else: act = 2)
