1 
(if (obs[2] < (obs[7] + ((obs[4] + obs[0]) * obs[5]))) then: act = 0 else: act = 1)
2 
(if (obs[0] < (2.0 * obs[4])) then: act = 3 else: act = 1)
3 
(if (obs[0] < (2.0 * obs[4])) then: act = 3 else: act = 1)
4 
(if (obs[0] < (2.0 * obs[4])) then: act = 3 else: act = 1)
5 
(if (obs[0] < (2.0 * obs[4])) then: act = 3 else: act = 1)
6 
(if (obs[0] < (2.0 * obs[4])) then: act = 3 else: act = 1)
7 
(if (obs[2] < ((4.0 + 0.0) * obs[4])) then: act = 3 else: act = 1)
8 
(if (obs[2] < ((4.0 + 0.0) * obs[4])) then: act = 3 else: act = 1)
9 
(if (obs[2] < ((4.0 + 0.0) * obs[4])) then: act = 3 else: act = 1)
10 
(if (obs[2] < ((4.0 + 0.0) * obs[4])) then: act = 3 else: act = 1)
11 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
12 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
13 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
14 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
15 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
16 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
17 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
18 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
19 
(if ((0.0 + obs[5]) < obs[1]) then: (if ((-2.0 + obs[5]) < (0.0 + (0.0 * 0.0))) then: (if (0.0 < (4.0 * (obs[5] * -4.0))) then: (if ((obs[5] * (2.0 * ((-4.0 * obs[3]) + -4.0))) < obs[7]) then: act = 2 else: (if (obs[5] < 0.0) then: act = 1 else: act = 1)) else: act = 3) else: act = 0) else: (if (-4.0 < obs[5]) then: (if (0.0 < obs[7]) then: act = 2 else: (if (obs[0] < 4.0) then: act = 3 else: act = 3)) else: act = 3))
