1 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * (obs[1] + (4.0 * ((2.0 * (0.0 * ((2.0 + (obs[3] * -2.0)) * obs[0]))) * obs[7])))) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + (-2.0 + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
2 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
3 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
4 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
5 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
6 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
7 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if (((obs[7] * ((obs[1] * 4.0) + (4.0 + 4.0))) + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((obs[3] * obs[3]) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
8 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if ((0.0 + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((((((obs[0] + obs[5]) + (obs[0] * -4.0)) * (-2.0 + obs[2])) * (2.0 * obs[2])) * ((obs[2] * obs[2]) * (obs[3] + ((4.0 + obs[7]) + (-2.0 * obs[1]))))) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
9 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if ((0.0 + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((((((obs[0] + obs[5]) + (obs[0] * -4.0)) * (-2.0 + obs[2])) * (2.0 * obs[2])) * ((obs[2] * obs[2]) * (obs[3] + ((4.0 + obs[7]) + (-2.0 * obs[1]))))) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
10 
(if (-4.0 < 0.0) then: (if ((((obs[7] + ((obs[4] * -4.0) * -2.0)) * obs[1]) * obs[1]) < (0.0 * -2.0)) then: (if ((0.0 + ((-4.0 * (obs[3] * (obs[6] + -4.0))) + ((0.0 * 4.0) * (obs[6] + obs[2])))) < (((obs[2] + (obs[3] + 2.0)) * (((-2.0 + (-2.0 + (-2.0 + 0.0))) + 4.0) + (obs[1] + (obs[6] + ((0.0 + 4.0) * obs[1]))))) * (((((((obs[0] + obs[5]) + (obs[0] * -4.0)) * (-2.0 + obs[2])) * (2.0 * obs[2])) * ((obs[2] * obs[2]) * (obs[3] + ((4.0 + obs[7]) + (-2.0 * obs[1]))))) + (-2.0 * -2.0)) * (-4.0 + (obs[2] + obs[6]))))) then: (if (obs[3] < 0.0) then: act = 2 else: act = 1) else: act = 1) else: (if (obs[3] < obs[6]) then: act = 3 else: (if (obs[1] < 2.0) then: act = 0 else: act = 0))) else: (if (obs[7] < (obs[3] + -2.0)) then: act = 0 else: act = 0))
