1 
(if (max(0, [ 0.29   0.084  0.394  0.546 -0.852 -0.359 -0.211  0.303] *dot* obs[:] + 0.235) < max(0, [-0.043 -0.24   0.184 -0.554  0.448 -0.002  0.36   0.378] *dot* obs[:] + -0.3)) then: act = 2 else: (if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
2 
(if ((max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058) * (obs[3] + obs[7])) < max(0, [-0.947 -1.319 -0.802 -1.035  1.069  0.284  0.142  0.11 ] *dot* obs[:] + -0.11)) then: act = 2 else: (if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
3 
(if ((max(0, [ 0.427 -0.587  0.3    0.247 -0.289 -0.71   0.046  0.502] *dot* obs[:] + 0.058) * (obs[2] + obs[6])) < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
4 
(if (max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
5 
(if (max(0, [-0.515  0.868 -0.246  1.46  -0.334  0.059 -0.115 -0.049] *dot* obs[:] + 0.178) < max(0, [-0.395 -0.423 -0.234 -1.292  0.937  0.416 -0.065 -0.406] *dot* obs[:] + -0.261)) then: act = 2 else: (if (((2.0 * obs[5]) + obs[4]) < obs[2]) then: (if (-2.0 < max(0, [-0.25  -0.483 -0.267 -1.009  0.883  0.332  0.015  0.374] *dot* obs[:] + -0.093)) then: act = 1 else: act = 2) else: act = 3))
