1 
(if (-4.0 < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[4])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
2 
(if (((obs[7] * max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) + ((-2.0 + (-2.0 + (((obs[7] + obs[2]) + obs[2]) + 0.0))) + obs[6])) < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[4])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
3 
(if (((obs[7] * max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) + ((-2.0 + (-2.0 + (((obs[7] + obs[2]) + obs[2]) + 0.0))) + obs[6])) < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[4])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
4 
(if (((obs[7] * max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) + ((-2.0 + (-2.0 + ((((obs[1] * ((obs[3] * obs[2]) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) + obs[2]) + obs[2]) + 0.0))) + obs[6])) < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[4])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
5 
(if (((obs[7] * max(0, [-0.353 -0.589  0.198 -0.58   0.087 -0.16   0.545 -0.017] *dot* obs[:] + 0.424)) + ((-2.0 + (-2.0 + ((((obs[1] * ((obs[3] * obs[2]) * max(0, [-0.385 -0.401 -0.227 -0.864  0.351  0.067 -0.142  0.308] *dot* obs[:] + 0.038))) + obs[2]) + obs[2]) + 0.0))) + obs[6])) < ((-4.0 * -4.0) * obs[3])) then: (if ((obs[4] + (max(0, [ 0.024  0.609 -0.08  -0.907  0.536  0.222  0.578 -0.22 ] *dot* obs[:] + 0.887) + obs[4])) < (max(0, [ 2.119  0.05   0.547 -0.044 -0.384  0.004 -0.013  0.01 ] *dot* obs[:] + 0.035) + max(0, [ 0.155  0.533 -0.235 -0.711  0.646 -0.189  0.468 -0.156] *dot* obs[:] + 0.861))) then: act = 1 else: act = 3) else: act = 2)
