0 
(if (([-0.077  0.646 -0.259] *dot* obs[:] + 0.347) > 0) then: (if (([-0.996  0.248 -0.302] *dot* obs[:] + -0.044) < 0) then: act = 0.07780254227953742 else: act = 0.042701186007855885) else: (if (obs[0] < 0) then: act = -1.5698322894593315 else: (if (([ 0.474 -0.538  0.603] *dot* obs[:] + -0.658) > 0) then: (if (obs[2] > 0) then: act = 1.8498120683292578 else: act = 0.35552957199831825) else: act = 1.2602537007162944)))
1 
(if (obs[2] < 0) then: act = -0.690108613028879 else: (if (obs[0] < 0) then: (if (([-0.656  0.666  0.881] *dot* obs[:] + 0.212) > 0) then: act = 0.6595247048416977 else: act = 0.12968079179071504) else: (if (obs[2] > 0) then: act = 0.15284889201252974 else: (if (([0.532 2.122 0.435] *dot* obs[:] + -0.089) < 0) then: act = -0.43142422296596133 else: act = 0.3918176192167737))))
2 
(if (([-0.979  0.497 -0.509] *dot* obs[:] + 0.452) > 0) then: (if (([ 0.356 -0.164 -0.571] *dot* obs[:] + -0.095) < 0) then: (if (obs[1] < 0) then: act = -0.7676971557915502 else: (if (obs[1] > 0) then: (if (([0.089 0.638 0.408] *dot* obs[:] + 0.254) > 0) then: act = 2.0 else: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) < 0) then: act = -1.6761007375981898 else: (if (obs[2] < 0) then: act = 0.8887692229056293 else: act = -0.8464808182473622))) else: act = -1.9915353713896735)) else: (if (obs[0] < 0) then: act = -0.8393266143498113 else: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (obs[0] < 0) then: act = -1.7731677086580213 else: (if (([-0.077  0.646 -0.259] *dot* obs[:] + 0.347) > 0) then: (if (obs[0] < 0) then: act = 1.3814489204310572 else: act = 2.0) else: (if (obs[2] > 0) then: act = 1.579547976289671 else: act = 0.6493076452270722))) else: (if (obs[1] < 0) then: (if (obs[2] < 0) then: act = 0.48926543144575735 else: (if (obs[1] > 0) then: act = 0.6388430246494756 else: act = -2.0)) else: (if (([-0.592  0.557 -0.662] *dot* obs[:] + 0.591) < 0) then: act = 0.5859103081121481 else: act = 1.780710112994012))) else: act = 0.1938770281487335))) else: act = 0.13940644741219133)
3 
(if (([-0.979  0.497 -0.509] *dot* obs[:] + 0.452) > 0) then: (if (([ 0.356 -0.164 -0.571] *dot* obs[:] + -0.095) < 0) then: (if (obs[1] < 0) then: act = -0.5564577470130015 else: (if (obs[1] > 0) then: (if (([0.089 0.638 0.408] *dot* obs[:] + 0.254) > 0) then: act = 2.0 else: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) < 0) then: act = -1.9751889866736034 else: (if (obs[2] < 0) then: act = 0.8168413272635371 else: act = -1.1170165913901005))) else: act = -2.0)) else: (if (obs[0] < 0) then: act = -1.1546231585190454 else: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (obs[0] < 0) then: act = -2.0 else: (if (([-0.077  0.646 -0.259] *dot* obs[:] + 0.347) > 0) then: (if (obs[0] < 0) then: act = 1.9880225010148658 else: act = 2.0) else: (if (obs[2] > 0) then: act = 1.088631693190488 else: act = 0.8842443678136301))) else: (if (obs[1] < 0) then: (if (obs[2] < 0) then: act = 0.7879092223532329 else: (if (obs[1] > 0) then: act = 1.165696988090512 else: act = -2.0)) else: (if (([-0.592  0.557 -0.662] *dot* obs[:] + 0.591) < 0) then: act = 0.38903169402699617 else: act = 1.2447444703260857))) else: act = 0.8554562004823671))) else: act = -0.194132785654476)
4 
(if (([-0.979  0.497 -0.509] *dot* obs[:] + 0.452) > 0) then: (if (([ 0.356 -0.164 -0.571] *dot* obs[:] + -0.095) < 0) then: (if (obs[1] < 0) then: act = -0.6010650783413206 else: (if (obs[1] > 0) then: (if (([0.089 0.638 0.408] *dot* obs[:] + 0.254) > 0) then: act = 2.0 else: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) < 0) then: act = -1.8790798664510782 else: (if (obs[2] < 0) then: act = 0.598217509907458 else: act = -1.0464662249213985))) else: act = -2.0)) else: (if (obs[0] < 0) then: act = -1.0444835882284904 else: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (obs[0] < 0) then: act = -2.0 else: (if (([-0.077  0.646 -0.259] *dot* obs[:] + 0.347) > 0) then: (if (obs[0] < 0) then: act = 2.0 else: act = 2.0) else: (if (obs[2] > 0) then: act = 0.9983490316158219 else: act = 0.8007542900836305))) else: (if (obs[1] < 0) then: (if (obs[2] < 0) then: act = 0.7365487968052478 else: (if (obs[1] > 0) then: act = 1.1445198207573288 else: act = -2.0)) else: (if (([-0.592  0.557 -0.662] *dot* obs[:] + 0.591) < 0) then: act = 0.20955615665740962 else: act = 1.4970789852557795))) else: act = 0.6485186599304043))) else: act = 0.06178703320235065)
5 
(if (([-0.979  0.497 -0.509] *dot* obs[:] + 0.452) > 0) then: (if (([ 0.356 -0.164 -0.571] *dot* obs[:] + -0.095) < 0) then: (if (obs[1] < 0) then: act = -1.2755400433092272 else: (if (obs[1] > 0) then: (if (([0.089 0.638 0.408] *dot* obs[:] + 0.254) > 0) then: act = 1.9387832169158226 else: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) < 0) then: act = 1.5639752835291372 else: (if (obs[2] < 0) then: act = 0.76894987772259 else: act = 0.03194658259541144))) else: act = -0.8386097090760949)) else: (if (obs[0] < 0) then: act = -0.9843266111940308 else: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (([-0.552 -1.396 -0.122] *dot* obs[:] + 0.493) > 0) then: (if (obs[0] < 0) then: act = 1.914102258682987 else: (if (([-0.077  0.646 -0.259] *dot* obs[:] + 0.347) > 0) then: (if (obs[0] < 0) then: act = 2.0 else: act = 2.0) else: (if (obs[2] > 0) then: act = 0.2111775048878292 else: act = -1.8598919434973116))) else: (if (obs[1] < 0) then: (if (obs[2] < 0) then: act = 0.7259807992086932 else: (if (obs[1] > 0) then: act = -0.4375515408678864 else: act = -2.0)) else: (if (([-0.592  0.557 -0.662] *dot* obs[:] + 0.591) < 0) then: act = 0.6129418755396854 else: act = 2.0))) else: act = -0.09350571083303523))) else: act = -0.6629083828772733)
