1 
(if ((((4.0 + 2.0) * (2.0 * obs[0])) + (obs[3] + (obs[4] + 4.0))) < (obs[2] * 4.0)) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
2 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * (2.0 * (-4.0 * ((obs[4] + obs[2]) + obs[7]))))) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
3 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * (2.0 * (-4.0 * ((obs[4] + obs[2]) + obs[7]))))) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
4 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * -4.0)) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
5 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * -4.0)) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
6 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * -4.0)) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
7 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
8 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + (obs[4] + -2.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
9 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
10 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
11 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + (obs[3] + obs[6])) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
12 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
13 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
14 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
15 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
16 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
17 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
18 
(if ((((-4.0 + ((-4.0 + obs[6]) + (((obs[3] * (((obs[4] + (-2.0 * 2.0)) + 2.0) + obs[7])) * obs[1]) + 2.0))) * (obs[2] + ((-4.0 * (obs[6] + obs[4])) + obs[4]))) + obs[7]) < (obs[5] * 0.0)) then: act = 1 else: (if ((0.0 + ((0.0 + ((obs[0] + (0.0 * 0.0)) * ((4.0 * -2.0) + (-2.0 + obs[3])))) * -4.0)) < ((obs[1] + 2.0) + (obs[1] + 4.0))) then: (if (-2.0 < (obs[4] + 2.0)) then: (if (obs[7] < 4.0) then: (if (obs[4] < -2.0) then: act = 1 else: act = 3) else: act = 1) else: act = 2) else: act = 2))
