1 
act = 0
2 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
3 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
4 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
5 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
6 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
7 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
8 
(if (obs[4] < (((obs[5] + 4.0) * (0.0 * (-4.0 + (-2.0 * (obs[2] + (0.0 * (obs[7] * obs[6]))))))) + obs[7])) then: (if ((-2.0 + (obs[3] * -4.0)) < (obs[5] * (obs[5] + ((-2.0 * (0.0 + 4.0)) * obs[2])))) then: (if ((obs[6] * 2.0) < 0.0) then: (if ((((((4.0 * ((obs[1] * obs[6]) * (-2.0 + obs[1]))) * (((obs[1] + 4.0) + (obs[2] * -4.0)) * obs[1])) + obs[0]) * 2.0) + (-2.0 * (obs[4] * obs[0]))) < ((obs[4] + obs[0]) * obs[3])) then: (if (((0.0 * -2.0) * obs[4]) < ((obs[7] * obs[2]) * 4.0)) then: act = 2 else: (if (-4.0 < 0.0) then: act = 0 else: act = 3)) else: act = 0) else: act = 1) else: (if (-2.0 < (((-4.0 + ((((((2.0 + obs[1]) * (obs[6] + (obs[2] + obs[0]))) * (obs[1] + obs[7])) + -2.0) * obs[5]) * 4.0)) + (((obs[6] * 0.0) + 0.0) * (-4.0 + (obs[5] * obs[3])))) * 0.0)) then: (if (-2.0 < 2.0) then: (if (obs[7] < obs[7]) then: act = 1 else: act = 2) else: act = 3) else: (if (obs[0] < obs[6]) then: (if (0.0 < obs[7]) then: act = 3 else: act = 2) else: (if (obs[2] < -4.0) then: act = 2 else: act = 1)))) else: act = 3)
