0 
(if (max(0, [ 0.139 -0.036  0.043  0.003] *dot* obs[:] + -0.038) < ((obs[3] + -0.041488997648713) + (-0.889837753278921 + obs[0]))) then: (if (obs[0] < max(0, [ 0.028 -0.213  0.254  0.521] *dot* obs[:] + 0.087)) then: act = 0 else: act = 1) else: act = 1)
1 
(if (obs[3] < (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) * obs[2])) then: (if (1.8340440094051476 < -0.600840010764397) then: act = 0 else: (if (max(0, [-0.1    0.087  0.384  0.43 ] *dot* obs[:] + 0.14) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
2 
(if (obs[3] < (max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051) * obs[2])) then: (if (1.8340440094051476 < -0.600840010764397) then: act = 0 else: (if (max(0, [-0.1    0.087  0.384  0.43 ] *dot* obs[:] + 0.14) < obs[2]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
3 
(if (obs[3] < (max(0, [-0.05   0.2    0.337  0.362] *dot* obs[:] + 0.132) * -0.041488997648713)) then: (if ((obs[2] * 0.20601974721709815) < (obs[2] * 1.0805439275719095)) then: act = 0 else: (if (max(0, [ 0.046 -0.152 -0.164  0.236] *dot* obs[:] + 0.029) < obs[1]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
4 
(if (obs[3] < (max(0, [-0.05   0.2    0.337  0.362] *dot* obs[:] + 0.132) * -0.041488997648713)) then: (if ((obs[2] * 0.20601974721709815) < (obs[2] * 1.0805439275719095)) then: act = 0 else: (if (max(0, [ 0.046 -0.152 -0.164  0.236] *dot* obs[:] + 0.029) < obs[1]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
5 
(if (obs[3] < ((((max(0, [ 0.03  -0.036  0.376  0.048] *dot* obs[:] + 0.049) + (obs[0] + max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07))) * obs[1]) * obs[0]) * -0.16977064195373232)) then: (if ((max(0, [-0.188 -0.117 -0.111 -0.024] *dot* obs[:] + -0.055) * max(0, [-0.128 -0.07  -0.194 -0.126] *dot* obs[:] + 0.075)) < (obs[2] * 1.225579941933413)) then: act = 0 else: (if (max(0, [ 0.046 -0.152 -0.164  0.236] *dot* obs[:] + 0.029) < obs[1]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
6 
(if (obs[3] < ((1.8468463646243685 * obs[1]) * -0.11120396438600816)) then: (if (obs[2] < (((max(0, [-0.012 -0.123  0.027  0.048] *dot* obs[:] + 0.109) + obs[2]) * obs[0]) * (obs[2] + obs[1]))) then: act = 0 else: (if (max(0, [ 0.046 -0.152 -0.164  0.236] *dot* obs[:] + 0.029) < obs[1]) then: act = 0 else: act = 0)) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
7 
(if (obs[3] < ((1.139782467015519 * obs[1]) * -0.17990301104541911)) then: (if ((obs[1] * max(0, [-0.188 -0.117 -0.111 -0.024] *dot* obs[:] + -0.055)) < 1.980979024105088) then: act = 0 else: act = 0) else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
8 
(if (obs[3] < ((-1.1878645190139177 * obs[1]) * ((-1.1556790392199683 + 0.928059996744411) * ((2.0373510874992977 * -0.3445470992900989) + ((-3.920400635900289 * (obs[2] * -2.5394712310961287)) * obs[3]))))) then: act = 0 else: (if ((max(0, [-0.     0.464  0.124 -0.221] *dot* obs[:] + 0.02) * obs[1]) < max(0, [-0.002  0.022  0.009  0.069] *dot* obs[:] + -0.051)) then: act = 1 else: act = 1))
