0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.1    0.087  0.384  0.43 ] *dot* obs[:] + 0.14)) < (max(0, [ 0.161 -0.121  0.08  -0.194] *dot* obs[:] + 0.07) + max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [ 0.341 -0.093  0.2   -0.023] *dot* obs[:] + -0.066)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if ((-0.22824940697014218 + max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) < obs[2]) then: (if (((max(0, [-0.064  0.163  0.302  0.155] *dot* obs[:] + 0.074) * max(0, [ 0.03  -0.036  0.376  0.048] *dot* obs[:] + 0.049)) * max(0, [-0.1    0.087  0.384  0.43 ] *dot* obs[:] + 0.14)) < (obs[0] * (obs[2] * obs[1]))) then: (if (-0.7387040340850565 < obs[3]) then: (if (obs[1] < (((((obs[2] * max(0, [-0.236 -0.015 -0.484 -0.115] *dot* obs[:] + -0.012)) * (max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082) + max(0, [-0.1    0.013 -0.276 -0.349] *dot* obs[:] + 0.143))) * max(0, [-0.051 -0.28  -0.182 -0.001] *dot* obs[:] + 0.061)) * obs[0]) * -2.2156640514736385)) then: act = 0 else: act = 0) else: (if (-1.8736315638647691 < max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if ((-0.3582053435796294 + max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) < obs[1]) then: (if (-1.4465760785480448 < ((obs[2] + 2.2109871695093313) + (max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09) * (-1.0045140694720414 * obs[2])))) then: (if (0.8735886194986766 < 0.9688562522179411) then: (if (0.46777485754241005 < 0.4463442920534067) then: act = 0 else: act = 0) else: (if (-2.617083840796535 < max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
3 
(if ((-0.19512993385973104 + max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) < obs[1]) then: (if (-1.3494998058354533 < ((max(0, [ 0.285  0.156  0.06  -0.078] *dot* obs[:] + 0.094) + 2.4367422436821973) + (max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09) * (-0.942821712324122 * obs[2])))) then: (if (0.9904235185471649 < 1.1564906571202724) then: (if (0.6439063208411857 < 0.5168136119428388) then: act = 0 else: act = 0) else: (if (-2.830334648439317 < max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
4 
(if ((-0.22126930809412937 + max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) < obs[1]) then: (if (-1.6927304166709187 < ((((obs[0] * -0.651950616048613) + (2.0605669163846474 + (max(0, [-0.203  0.302  0.075  0.426] *dot* obs[:] + 0.132) * (max(0, [ 0.221  0.177 -0.078 -0.039] *dot* obs[:] + 0.067) + obs[3])))) * ((-0.508885047473645 + ((obs[3] + -2.5642317864423188) * (obs[2] + max(0, [ 0.111 -0.039 -0.148  0.136] *dot* obs[:] + -0.024)))) + (obs[1] * obs[1]))) + ((0.1922450934285429 * 1.3164580551455918) * -0.8348325894980629))) then: (if (-2.74164075224295 < obs[1]) then: (if (obs[0] < obs[2]) then: act = 0 else: act = 0) else: (if (-3.442847545876681 < max(0, [-0.237 -0.098  0.049  0.423] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
5 
(if ((-0.19458213685401848 + obs[3]) < obs[1]) then: (if (obs[3] < max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067)) then: (if (obs[2] < max(0, [ 0.31  -0.187  0.316  0.207] *dot* obs[:] + 0.09)) then: (if (obs[1] < max(0, [ 0.116 -0.046 -0.049 -0.372] *dot* obs[:] + 0.114)) then: act = 0 else: act = 0) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) < ((obs[2] + -1.434713495613122) * (max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022) + obs[3]))) then: act = 0 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
6 
(if ((-0.2165551690948856 + obs[3]) < obs[1]) then: (if (obs[3] < max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067)) then: (if (obs[2] < max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011)) then: (if ((obs[2] * (-2.0789247360909027 * max(0, [ 0.247  0.18  -0.078 -0.108] *dot* obs[:] + -0.052))) < -0.2767696308054865) then: act = 0 else: act = 0) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) < (((obs[3] + obs[0]) + max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022)) * (max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022) + obs[3]))) then: act = 0 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
7 
(if ((-0.06642599352859219 + obs[3]) < obs[1]) then: (if (obs[3] < max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067)) then: (if (obs[2] < max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011)) then: (if ((obs[2] * (-1.8675200697741592 * max(0, [ 0.247  0.18  -0.078 -0.108] *dot* obs[:] + -0.052))) < -0.22586107010275286) then: act = 0 else: act = 0) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) < (((obs[3] + obs[0]) + max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022)) * (max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022) + obs[3]))) then: act = 0 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
8 
(if ((-0.06642599352859219 + obs[3]) < obs[1]) then: (if (obs[3] < max(0, [-0.336 -0.031  0.307 -0.358] *dot* obs[:] + 0.067)) then: (if (obs[2] < max(0, [-0.108 -0.172  0.076 -0.007] *dot* obs[:] + -0.011)) then: (if ((obs[2] * (-1.8675200697741592 * max(0, [ 0.247  0.18  -0.078 -0.108] *dot* obs[:] + -0.052))) < -0.22586107010275286) then: act = 0 else: act = 0) else: (if (max(0, [ 0.001 -0.246 -0.154  0.206] *dot* obs[:] + 0.016) < (((obs[3] + obs[0]) + max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022)) * (max(0, [-0.185 -0.01  -0.001  0.145] *dot* obs[:] + -0.022) + obs[3]))) then: act = 0 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.09   0.193 -0.127  0.52 ] *dot* obs[:] + 0.117) < max(0, [ 0.128  0.271  0.107 -0.034] *dot* obs[:] + 0.061)) then: act = 1 else: act = 1))) else: act = 1)
