Best programs:
(if(obs[0] < 0.0) then act = 0 else act = 1)9.29
(if(obs[0] < 0.0) then act = 1 else act = 0)30.81
(if(obs[0] < max(0, [-0.20850365 -0.16111828 -0.00734225  0.2259485 ] * obs + 0.07088065)) then act = 1 else act = 0)41.29
(if(obs[0] < max(0, [-0.05488076 -0.04152015  0.10159674  0.20995672] * obs + 0.020452073)) then act = 1 else act = 0)45.83
(if(obs[0] < max(0, [-0.17855924  0.02450643  0.09269971  0.2502941 ] * obs + 0.050222967)) then act = 1 else act = 0)48.14
(if(obs[1] < max(0, [-0.2219095   0.09822916 -0.01602283  0.24600497] * obs + 0.038414564)) then act = 1 else act = 0)57.27
(if(obs[1] < max(0, [-0.17855924  0.02450643  0.09269971  0.2502941 ] * obs + 0.050222967)) then act = 1 else act = 0)60.45
(if(obs[2] < max(0, [ 0.15120342 -0.06323612 -0.22031453 -0.3284809 ] * obs + 0.08142145)) then act = 0 else act = 1)141.71
(if(obs[2] < max(0, [ 0.00318429 -0.07781225 -0.42636716 -0.15015505] * obs + 0.109301895)) then act = 0 else act = 1)164.84
(if(obs[2] < max(0, [-0.09700457 -0.09684419 -0.17131442 -0.25254583] * obs + 0.1199691)) then act = 0 else act = 1)173.92
(if(obs[3] < 0.0) then act = 0 else act = 1)196.45
(if(obs[3] < max(0, [ 0.1216328  -0.02145434 -0.16808161  0.25170848] * obs + -0.052087955)) then act = 0 else act = 1)199.93
(if(obs[3] < max(0, [-0.20856704  0.18285923 -0.23086824  0.16221921] * obs + -0.070542894)) then act = 0 else act = 1)200.63
(if(max(0, [-0.08672087 -0.02841655  0.20993347 -0.05800387] * obs + -0.038165882) < obs[3]) then act = 1 else act = 0)201.36
(if(max(0, [-0.20502712 -0.26732868 -0.15326114 -0.1108641 ] * obs + 0.011152874) < obs[3]) then act = 1 else act = 0)203.56
