Best programs:
(if(obs[0] < 0.01) then act = 0 else act = 1)9.35
(if(obs[0] < 0.01) then act = 1 else act = 0)26.96
(if(obs[0] < max(0, [-0.40090716, 0.6725311, 1.3469352, 1.3519164] * obs + 0.41637)) then act = 1 else act = 0)32.34
(if(obs[1] < 0.01) then act = 1 else act = 0)41.66
(if(obs[3] < 0.01) then act = 0 else act = 1)197.41
(if(0.01 < obs[3]) then act = 1 else act = 0)198.41
(if(obs[2] < 0.01) then act = 0 else (if(0.22 < max(0, [-0.40090716, 0.6725311, 1.3469352, 1.3519164] * obs + 0.41637)) then act = 1 else act = 0))207.69
(if(obs[2] < 0.01) then act = 0 else (if(max(0, [-0.40090716, 0.6725311, 1.3469352, 1.3519164] * obs + 0.41637) < 0.22) then act = 0 else act = 1))207.88
(if(0.01 < obs[2]) then act = 1 else (if(obs[3] < 0.01) then act = 0 else act = 1))304.14
(if(0.01 < obs[2]) then act = 1 else (if(obs[3] < 0.22) then act = 0 else act = 1))482.28
(if(0.22 < obs[3]) then act = 1 else (if(obs[2] < 0.01) then act = 0 else act = 1))489.26
