Best programs:
(if(obs[0] < 0.27532771436533543) then act = 0 else act = 1)9.31
(if(obs[0] < 0.1826150944550566) then act = 1 else act = 0)9.45
(if(obs[0] < 0.029757078928000613) then act = 1 else act = 0)26.85
(if(obs[1] < 0.15) then act = 1 else act = 0)36.82
(if(obs[1] < 0.013004433279923726) then act = 1 else act = 0)39.16
(if(obs[2] < 0.005183557351439333) then act = 0 else act = 1)42.85
(if(obs[3] < 0.15) then act = 0 else act = 1)58.18
(if(obs[3] < 0.01647993487152591) then act = 0 else act = 1)190.08
(if(obs[1] < -0.15) then act = 1 else (if(obs[2] < 0.023033033853007832) then act = 0 else act = 1))374.48
(if(0.023965450775607938 < obs[2]) then act = 1 else (if(obs[1] < -0.1504557624559837) then act = 1 else act = 0))387.55
best: (if(0.023965450775607938 < obs[2]) then act = 1 else (if(obs[1] < -0.1504557624559837) then act = 1 else act = 0))376.935
