Best programs:
(if(obs[0] < 0.17777481746497448) then act = 0 else act = 1)9.34
(if(obs[0] < -0.007533806823088698) then act = 1 else act = 0)28.08
(if(obs[1] < 0.1562644200452222) then act = 1 else act = 0)38.62
(if(obs[3] < 0.16383193751777161) then act = 0 else act = 1)58.4
(if(obs[3] < -0.061302855895420956) then act = 0 else act = 1)112.89
(if(obs[1] < 0.016914679638800764) then act = 1 else (if(0.016914679638800764 < obs[2]) then act = 1 else act = 0))140.47
(if(obs[2] < -0.04219778680119924) then act = 0 else (if(obs[1] < 0.19271441063963343) then act = 1 else act = 0))223.42
(if(obs[2] < -0.032702959617709276) then act = 0 else (if(0.1507759147281662 < obs[1]) then act = 0 else act = 1))268.06
(if(obs[2] < -0.04212511500491228) then act = 0 else (if(-0.04212511500491228 < obs[3]) then act = 1 else act = 0))287.15
(if(obs[3] < -0.041480575310290875) then act = 0 else (if(obs[2] < -0.041480575310290875) then act = 0 else act = 1))306.63
(if(0.04139083899272815 < obs[2]) then act = 1 else (if(0.04139083899272815 < obs[3]) then act = 1 else act = 0))313.68
(if(0.04020445817522959 < obs[3]) then act = 1 else (if(0.04020445817522959 < obs[2]) then act = 1 else act = 0))343.04
(if(obs[2] < 0.02151116912496083) then (if(0.15679393618721854 < obs[3]) then act = 1 else act = 0) else act = 1)419.63
best: (if(obs[2] < 0.02151116912496083) then (if(0.15679393618721854 < obs[3]) then act = 1 else act = 0) else act = 1)417.73
