1 
act = 3
2 
(if (obs[0] < (((obs[1] + max(0, [-0.099 -0.564  0.208  0.004  0.327 -0.324 -0.08  -0.77 ] *dot* obs[:] + -0.653)) + max(0, [-0.288  0.557 -0.044  0.073  0.22   0.364 -0.4   -0.402] *dot* obs[:] + -1.692)) + 2.0)) then: (if ((0.0 + obs[1]) < -0.5) then: (if (obs[3] < (max(0, [-0.159 -0.201  0.133 -0.18  -0.023  0.13  -0.095 -0.226] *dot* obs[:] + -0.51) + max(0, [-0.072 -0.331 -0.133 -0.046 -0.135 -0.021 -0.157 -0.178] *dot* obs[:] + -0.535))) then: (if (0.5 < obs[3]) then: act = 2 else: (if (0.0 < obs[1]) then: act = 1 else: act = 3)) else: (if (max(0, [ 0.498 -1.397  1.877 -2.058  1.356 -1.267 -0.248 -0.821] *dot* obs[:] + 0.217) < obs[6]) then: act = 0 else: act = 1)) else: act = 0) else: (if (((1.0 + obs[2]) * (5.0 + 2.0)) < obs[3]) then: act = 1 else: act = 3))
3 
(if (max(0, [ 0.032 -0.398  0.147  0.291 -0.139 -0.015 -0.381 -0.009] *dot* obs[:] + -0.427) < (((max(0, [ 0.167 -0.11   0.048 -0.    -0.765  0.616  0.141  0.27 ] *dot* obs[:] + -0.953) * obs[3]) * 0.5) * (obs[7] + (5.0 + 0.5)))) then: (if (max(0, [-0.529 -0.459  0.953  1.019 -0.618 -0.035  0.514 -0.194] *dot* obs[:] + -0.847) < 5.0) then: act = 1 else: act = 3) else: act = 2)
4 
(if (max(0, [ 0.3   -0.803 -0.06  -0.237  0.064 -0.105 -0.264 -0.371] *dot* obs[:] + -0.607) < obs[6]) then: act = 1 else: act = 2)
5 
(if (max(0, [-0.171 -0.294 -0.045  0.278 -0.04  -0.608 -0.252 -0.314] *dot* obs[:] + -0.954) < (max(0, [ 0.879 -0.152 -0.497 -1.694 -2.294 -0.717 -2.022 -1.566] *dot* obs[:] + -0.487) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
6 
(if ((max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739) * obs[3]) < ((obs[1] * 2.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
7 
(if ((max(0, [ 1.469 -1.55   1.472 -1.618  0.026  0.618 -0.224 -0.105] *dot* obs[:] + -0.739) * 5.0) < ((obs[1] * 2.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
8 
(if ((((max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963) + (-0.5 + obs[1])) * obs[2]) * (obs[4] + max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369))) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
9 
(if ((((max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963) + (-0.5 + obs[0])) * obs[2]) * (obs[4] + max(0, [-0.018 -0.254 -0.091  0.402 -0.15  -0.085 -0.487  0.099] *dot* obs[:] + -0.369))) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
10 
(if ((((max(0, [ 0.042 -0.54  -0.133  0.102 -0.226 -0.081 -0.309 -0.418] *dot* obs[:] + -0.963) + (-0.5 + obs[0])) * obs[2]) * (obs[4] + -0.5)) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
11 
(if (((0.0 + (max(0, [ 0.446 -0.746 -0.366  0.567 -0.098  0.413 -0.317  0.132] *dot* obs[:] + -0.948) + obs[2])) + (obs[6] + obs[7])) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
12 
(if (((0.0 + (obs[5] + obs[6])) + (obs[6] + obs[7])) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
13 
(if ((obs[5] + (obs[6] + obs[7])) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
14 
(if ((obs[5] + (obs[1] + obs[7])) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
15 
(if ((obs[5] + (obs[0] + obs[7])) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
16 
(if ((obs[5] + (obs[7] + obs[5])) < ((obs[1] * 5.0) + max(0, [ 0.165 -0.404 -0.016 -0.07  -0.013  0.004 -0.051  0.039] *dot* obs[:] + -0.577))) then: act = 2 else: act = 0)
17 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + (2.0 + 2.0))) < -0.5) then: act = 2 else: act = 0)
18 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + (((obs[6] + 0.0) + 1.0) + 2.0))) < -0.5) then: act = 2 else: act = 0)
19 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + (((obs[6] + 0.0) + (0.5 + 0.0)) + 2.0))) < -0.5) then: act = 2 else: act = 0)
20 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + max(0, [-0.18  -0.129 -0.029  0.094  0.139 -0.101  0.133 -0.322] *dot* obs[:] + -0.567)) + 2.0))) < -0.5) then: act = 2 else: act = 0)
21 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + max(0, [-1.641 -0.628 -0.211 -2.119  0.795  1.682 -0.556 -0.567] *dot* obs[:] + -0.591)) + 2.0))) < -0.5) then: act = 2 else: act = 0)
22 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + (0.0 + obs[2])) + 2.0))) < -0.5) then: act = 2 else: act = 0)
23 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + ((obs[4] * (1.0 * obs[4])) + obs[2])) + 2.0))) < -0.5) then: act = 2 else: act = 0)
24 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + ((obs[4] * (1.0 * (obs[7] * 1.0))) + obs[2])) + 2.0))) < -0.5) then: act = 2 else: act = 0)
25 
(if ((obs[3] * (max(0, [ 0.033 -0.345  1.044 -1.245 -1.612 -2.791  0.394  0.655] *dot* obs[:] + -0.943) + ((0.5 + ((obs[2] * (1.0 * (obs[7] * 1.0))) + obs[2])) + 2.0))) < -0.5) then: act = 2 else: act = 0)
