1 
(if ((obs[3] + -0.5) < obs[3]) then: act = 3 else: act = 3)
2 
(if (max(0, [ 0.087 -0.718  0.097  0.062 -0.34   0.008 -0.224 -0.341] *dot* obs[:] + -0.524) < 0.5) then: (if (((0.0 + obs[7]) * (obs[1] + max(0, [ 0.125 -0.278  0.165  0.09  -0.053  0.228 -0.451 -0.36 ] *dot* obs[:] + -0.499))) < max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62)) then: act = 0 else: act = 2) else: act = 3)
3 
(if (max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) < 0.5) then: (if (((5.0 + obs[7]) * (obs[1] + max(0, [ 0.125 -0.278  0.165  0.09  -0.053  0.228 -0.451 -0.36 ] *dot* obs[:] + -0.499))) < max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62)) then: act = 0 else: act = 2) else: act = 3)
4 
(if (((obs[3] * max(0, [ 0.119 -0.339 -0.174  0.241  0.238 -0.231 -0.223 -0.248] *dot* obs[:] + -0.73)) * 0.0) < 1.0) then: (if ((0.5 * (obs[1] + (max(0, [ 0.357 -1.174 -1.014  0.246 -0.052  0.34  -0.181 -2.015] *dot* obs[:] + -0.589) + (((5.0 * max(0, [ 0.551 -0.834  0.858  1.186 -0.143 -0.369  0.369 -0.126] *dot* obs[:] + -0.611)) + -0.5) * (max(0, [ 0.087 -0.205  0.08  -0.219  0.245 -0.226 -0.056 -0.206] *dot* obs[:] + -0.46) * max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514)))))) < max(0, [-0.003 -0.464  0.358  0.363  0.087 -0.034 -0.465  0.042] *dot* obs[:] + -0.62)) then: act = 0 else: act = 2) else: act = 3)
5 
(if (obs[7] < (max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071) * 2.0)) then: act = 2 else: (if (obs[2] < (((0.5 + 1.0) + (0.0 + max(0, [-0.579 -0.402  0.578  0.073  0.179 -0.259 -0.703 -0.733] *dot* obs[:] + -0.818))) + (0.0 * ((max(0, [-0.02  -0.992 -0.039 -0.166 -0.409 -0.269 -0.112 -0.441] *dot* obs[:] + -0.736) + (5.0 + 2.0)) * max(0, [-0.136 -0.36   0.004 -0.356 -0.471  0.162 -0.148 -0.601] *dot* obs[:] + -0.783))))) then: act = 0 else: (if (2.0 < (0.0 * max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535))) then: act = 2 else: (if (max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535) < -0.5) then: act = 2 else: act = 1))))
6 
(if ((0.5 * (max(0, [ 1.000e-03  1.750e+00  4.100e-02 -1.927e+00  1.313e+00  9.600e-02
 -1.275e+00 -1.393e+00] *dot* obs[:] + -0.807) * (-0.5 + 0.0))) < (max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071) * 2.0)) then: act = 2 else: (if ((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + -0.5) < (1.0 + max(0, [-0.135 -0.091  0.235 -0.424 -0.13  -0.165 -0.353 -0.298] *dot* obs[:] + -0.881))) then: act = 0 else: (if (max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166) < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: act = 2 else: (if (max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535) < -0.5) then: act = 2 else: act = 1))))
7 
(if ((0.5 * (max(0, [ 1.000e-03  1.750e+00  4.100e-02 -1.927e+00  1.313e+00  9.600e-02
 -1.275e+00 -1.393e+00] *dot* obs[:] + -0.807) * (obs[0] * ((obs[3] + 1.0) + obs[6])))) < (max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071) * 2.0)) then: act = 2 else: (if ((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + -0.5) < (1.0 + max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604))) then: act = 0 else: (if (max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166) < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: act = 2 else: (if (max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535) < -0.5) then: act = 2 else: act = 1))))
8 
(if ((0.5 * (max(0, [ 1.000e-03  1.750e+00  4.100e-02 -1.927e+00  1.313e+00  9.600e-02
 -1.275e+00 -1.393e+00] *dot* obs[:] + -0.807) * obs[4])) < (max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071) * 2.0)) then: act = 2 else: (if ((max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643) + -0.5) < (1.0 + max(0, [ 0.137 -0.548  0.253  0.358  0.418  0.273 -0.884 -0.207] *dot* obs[:] + -0.604))) then: act = 0 else: (if (max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166) < max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344)) then: act = 2 else: (if (max(0, [-0.071 -0.2    0.286 -0.028  0.16  -0.091 -0.33   0.16 ] *dot* obs[:] + -0.535) < -0.5) then: act = 2 else: act = 1))))
9 
(if (obs[1] < obs[7]) then: act = 0 else: act = 2)
10 
(if (obs[1] < ((obs[1] * ((max(0, [ 0.058 -0.027 -0.071 -0.248 -0.036  0.151 -0.257 -0.394] *dot* obs[:] + -0.416) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805)) + obs[5])) + obs[7])) then: act = 0 else: act = 2)
11 
(if (obs[1] < ((obs[3] * ((max(0, [ 0.058 -0.027 -0.071 -0.248 -0.036  0.151 -0.257 -0.394] *dot* obs[:] + -0.416) + max(0, [ 0.769 -0.55   0.229  1.015 -0.01   0.087 -0.566 -0.287] *dot* obs[:] + -0.805)) + obs[5])) + obs[7])) then: act = 0 else: act = 2)
12 
(if (obs[1] < ((obs[3] * (0.5 + obs[5])) + obs[7])) then: act = 0 else: act = 2)
13 
(if ((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851) * ((max(0, [ 0.674 -0.57   0.339  0.586 -0.917 -0.026 -0.001 -0.146] *dot* obs[:] + -0.947) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[1]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + ((0.0 + (max(0, [-0.114 -0.475  0.139  0.349 -0.085  0.086 -0.315 -0.014] *dot* obs[:] + -0.333) + max(0, [ 0.256 -0.327  0.051  0.12   0.02   0.037 -0.275 -0.432] *dot* obs[:] + -0.482))) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
14 
(if ((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (obs[0] * ((max(0, [ 0.674 -0.57   0.339  0.586 -0.917 -0.026 -0.001 -0.146] *dot* obs[:] + -0.947) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[1]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (obs[6] + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
15 
(if ((max(0, [ 0.935 -1.302 -0.66   1.162 -0.394 -0.303 -0.017 -1.352] *dot* obs[:] + -0.327) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [-0.159 -1.245  0.333  0.957  0.66   0.034 -0.49  -1.332] *dot* obs[:] + -0.598)) + obs[0]) * ((0.5 + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[1]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
16 
(if (((2.0 * obs[0]) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + obs[0]) * ((0.5 + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[4]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
17 
(if (((2.0 * obs[0]) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + obs[0]) * (((0.0 + (max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344) * max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643))) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[4]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
18 
(if (((2.0 * obs[0]) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + obs[5]) * (((0.0 + (max(0, [-0.019 -0.359  0.011  0.174  0.175 -0.225 -0.051 -0.244] *dot* obs[:] + -0.344) * max(0, [ 0.109 -0.462 -0.062 -0.031  0.121 -0.007 -0.488 -0.392] *dot* obs[:] + -0.643))) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[4]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
19 
(if (((0.0 * obs[0]) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + obs[5]) * (((0.0 + (max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166) * 1.0)) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[4]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
20 
(if (((1.0 * obs[0]) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + obs[5]) * (((0.0 + (max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166) * 1.0)) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[4]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
21 
(if (((1.0 * obs[0]) + (((max(0, [-0.399 -0.189  0.128 -0.046 -0.019  0.315 -0.131  0.414] *dot* obs[:] + -1.08) * max(0, [ 0.218 -0.442  0.127  0.014  0.087  0.1   -0.114 -0.003] *dot* obs[:] + -0.42)) + obs[5]) * ((((1.0 * 1.0) + (max(0, [-0.347 -0.925  0.047 -1.242  1.279  3.338 -0.823 -0.556] *dot* obs[:] + -0.166) * 1.0)) + max(0, [ 0.223 -0.598 -0.482 -2.649 -0.201  0.064 -1.59  -1.79 ] *dot* obs[:] + -0.071)) + obs[4]))) < 0.5) then: (if ((max(0, [-0.061  0.038 -0.138  0.698  0.288  0.214 -0.46  -0.464] *dot* obs[:] + -0.583) + (max(0, [-0.105 -0.175  0.148 -0.067 -0.055  0.206 -0.194 -0.115] *dot* obs[:] + -0.514) + 0.5)) < obs[2]) then: act = 1 else: (if (obs[6] < obs[1]) then: (if (obs[1] < max(0, [-1.033 -0.406  0.092  0.487  0.936 -0.915 -0.422 -0.6  ] *dot* obs[:] + -0.851)) then: act = 2 else: act = 2) else: act = 0)) else: act = 2)
