1 
(if (((obs[3] + 0.0) * -4.0) < 2.0) then: (if ((obs[4] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
2 
(if (((obs[3] + (0.0 * (((obs[5] * 0.0) * (obs[3] * (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) + 2.0))) * (obs[6] * ((obs[4] * ((max(0, [-0.593  0.413 -0.432 -0.395  1.134 -0.219 -0.402 -0.366] *dot* obs[:] + 0.321) * 4.0) + max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797))) * -2.0))))) * -4.0) < 2.0) then: (if ((obs[3] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
3 
(if (((obs[3] + (0.0 * (((obs[5] * 0.0) * (obs[3] * (max(0, [ 0.068  1.072  0.575 -0.517 -0.07   0.425  0.465  0.276] *dot* obs[:] + 0.789) + 2.0))) * (obs[6] * ((obs[4] * (max(0, [ 0.772 -0.283  0.325  1.355 -0.759 -0.299  0.482  0.187] *dot* obs[:] + -0.366) + 0.0)) * -2.0))))) * -4.0) < 2.0) then: (if ((obs[3] * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
4 
(if (((obs[3] + max(0, [-0.003  0.259  0.41   0.474 -0.155  0.73   0.134 -0.352] *dot* obs[:] + -0.797)) * -4.0) < 2.0) then: (if (((max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339) + -4.0) * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (max(0, [-0.121 -0.4    0.525 -1.093 -0.371 -0.272  0.163  0.02 ] *dot* obs[:] + -0.195) * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
5 
(if (((obs[3] + (obs[3] + (obs[3] + (max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158) * 2.0)))) * -4.0) < 2.0) then: (if ((((obs[4] * max(0, [ 0.278  0.255  0.775  0.799 -0.762 -0.134  0.145  0.33 ] *dot* obs[:] + 0.339)) + -4.0) * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (obs[7] * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
6 
(if (((obs[3] + (((max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) + obs[0]) * obs[3]) + (obs[3] + (max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158) * 2.0)))) * -4.0) < 2.0) then: (if ((((max(0, [ 3.72e-01  8.01e-01 -1.00e-03 -1.59e-01 -1.01e+00 -4.70e-01  4.94e-01
  2.35e-01] *dot* obs[:] + -0.193) * 2.0) + -4.0) * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (obs[7] * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
7 
(if (((obs[3] + (((max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) + obs[7]) * obs[3]) + (obs[3] + (max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158) * 2.0)))) * -4.0) < 2.0) then: (if (((max(0, [-0.23   0.558 -0.261 -0.793 -0.152  0.225  0.377  0.261] *dot* obs[:] + 0.732) + -4.0) * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (obs[7] * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
8 
(if (((obs[3] + (((max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) + obs[7]) * obs[3]) + (obs[3] + (max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158) * 4.0)))) * -4.0) < 2.0) then: (if (((obs[0] + -4.0) * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (obs[7] * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
9 
(if (((obs[3] + (((max(0, [-0.031 -0.174  0.234  0.579 -0.608 -0.298  0.417  0.135] *dot* obs[:] + 0.528) + obs[7]) * obs[3]) + (obs[3] + (max(0, [-0.016  0.242  0.115  0.386 -0.008 -0.606 -0.827 -0.775] *dot* obs[:] + 0.158) * 4.0)))) * -4.0) < 2.0) then: (if (((obs[0] + -4.0) * max(0, [-0.105  0.004  0.402 -0.195 -0.654 -0.258  0.289  0.224] *dot* obs[:] + -0.105)) < (obs[7] * max(0, [-0.054 -0.106 -0.801  1.941  0.289  0.165  0.586  0.318] *dot* obs[:] + 0.136))) then: act = 1 else: act = 3) else: (if (4.0 < obs[5]) then: act = 3 else: act = 2))
