0 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.099  0.237  0.194 -0.206] *dot* obs[:] + 0.091)) < (max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111) + max(0, [ 0.207  0.068  0.027 -0.264] *dot* obs[:] + 0.006))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [ 0.144 -0.014  0.185  0.075] *dot* obs[:] + 0.015)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.095 -0.142  0.088 -0.267] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.006  0.032 -0.161 -0.19 ] *dot* obs[:] + 0.081) < max(0, [ 0.229  0.275 -0.037 -0.125] *dot* obs[:] + 0.096)) then: act = 1 else: act = 1))) else: act = 1)
1 
(if (1.9679974510710019 < obs[2]) then: (if ((-2.2370368840860544 * max(0, [-0.099  0.237  0.194 -0.206] *dot* obs[:] + 0.091)) < (max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111) + max(0, [ 0.207  0.068  0.027 -0.264] *dot* obs[:] + 0.006))) then: (if (0.024831238939354572 < obs[3]) then: (if (obs[1] < max(0, [ 0.144 -0.014  0.185  0.075] *dot* obs[:] + 0.015)) then: act = 0 else: act = 0) else: (if (-2.0323388036908616 < max(0, [ 0.095 -0.142  0.088 -0.267] *dot* obs[:] + 0.082)) then: act = 1 else: act = 1)) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [ 0.006  0.032 -0.161 -0.19 ] *dot* obs[:] + 0.081) < max(0, [ 0.229  0.275 -0.037 -0.125] *dot* obs[:] + 0.096)) then: act = 1 else: act = 1))) else: act = 1)
2 
(if ((((obs[1] + max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111)) + obs[1]) + obs[2]) < obs[2]) then: (if ((max(0, [ 0.305 -0.165 -0.014  0.33 ] *dot* obs[:] + 0.09) * obs[2]) < -2.0640050978579962) then: act = 1 else: act = 1) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.099  0.237  0.194 -0.206] *dot* obs[:] + 0.091) < -1.4740737681721088) then: (if (max(0, [-0.144 -0.142  0.025 -0.052] *dot* obs[:] + 0.037) < max(0, [ 0.269 -0.034 -0.176 -0.367] *dot* obs[:] + 0.117)) then: act = 1 else: act = 0) else: act = 0)))
3 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.305 -0.165 -0.014  0.33 ] *dot* obs[:] + 0.09) * obs[0]) < -2.256020391431985) then: act = 1 else: act = 1) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.099  0.237  0.194 -0.206] *dot* obs[:] + 0.091) < -2.896295072688435) then: (if (max(0, [-0.144 -0.142  0.025 -0.052] *dot* obs[:] + 0.037) < max(0, [ 0.269 -0.034 -0.176 -0.367] *dot* obs[:] + 0.117)) then: act = 1 else: act = 0) else: act = 0)))
4 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.305 -0.165 -0.014  0.33 ] *dot* obs[:] + 0.09) * obs[0]) < -2.256020391431985) then: act = 1 else: act = 1) else: (if (obs[1] < obs[3]) then: act = 1 else: (if (max(0, [-0.099  0.237  0.194 -0.206] *dot* obs[:] + 0.091) < -2.896295072688435) then: (if (max(0, [-0.144 -0.142  0.025 -0.052] *dot* obs[:] + 0.037) < max(0, [ 0.269 -0.034 -0.176 -0.367] *dot* obs[:] + 0.117)) then: act = 1 else: act = 0) else: act = 0)))
5 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.305 -0.165 -0.014  0.33 ] *dot* obs[:] + 0.09) * obs[0]) < -2.4036960744130638) then: act = 1 else: act = 1) else: (if (0.05963548317533185 < obs[1]) then: (if ((obs[1] * -0.10017266316273843) < (max(0, [ 0.13  -0.075 -0.125 -0.148] *dot* obs[:] + 0.075) * max(0, [ 0.157 -0.236  0.371 -0.029] *dot* obs[:] + 0.04))) then: act = 0 else: act = 1) else: (if (((obs[2] * -1.1165863624485666) + (-0.9394330836153526 + max(0, [-0.171  0.224  0.423  0.147] *dot* obs[:] + 0.126))) < obs[1]) then: (if (max(0, [ 0.131 -0.171  0.059  0.288] *dot* obs[:] + 0.094) < obs[2]) then: (if (max(0, [ 0.125 -0.206 -0.382 -0.266] *dot* obs[:] + 0.133) < 2.0145710471385194) then: act = 1 else: (if (obs[1] < max(0, [-0.296 -0.04  -0.131 -0.026] *dot* obs[:] + -0.061)) then: act = 0 else: act = 1)) else: act = 0) else: act = 0)))
6 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111) * obs[0]) < -2.3971394082555832) then: act = 0 else: act = 1) else: (if (-0.07919317366444517 < obs[3]) then: (if ((obs[1] * 0.026317934411844712) < (max(0, [ 0.13  -0.075 -0.125 -0.148] *dot* obs[:] + 0.075) * max(0, [ 0.157 -0.236  0.371 -0.029] *dot* obs[:] + 0.04))) then: act = 0 else: act = 1) else: (if ((((obs[1] + -2.007084323442485) * -1.2535240954047824) + (-1.48531460963446 + max(0, [-0.171  0.224  0.423  0.147] *dot* obs[:] + 0.126))) < obs[1]) then: (if (max(0, [ 0.131 -0.171  0.059  0.288] *dot* obs[:] + 0.094) < obs[2]) then: (if (max(0, [ 0.125 -0.206 -0.382 -0.266] *dot* obs[:] + 0.133) < 1.6700304488596278) then: act = 1 else: (if (obs[1] < max(0, [-0.296 -0.04  -0.131 -0.026] *dot* obs[:] + -0.061)) then: act = 0 else: act = 1)) else: act = 0) else: act = 0)))
7 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111) * obs[0]) < -2.3971394082555832) then: act = 0 else: act = 1) else: (if (-0.07919317366444517 < obs[3]) then: (if ((obs[1] * 0.026317934411844712) < (max(0, [ 0.13  -0.075 -0.125 -0.148] *dot* obs[:] + 0.075) * max(0, [ 0.157 -0.236  0.371 -0.029] *dot* obs[:] + 0.04))) then: act = 0 else: act = 1) else: (if ((((obs[1] + -2.007084323442485) * -1.2535240954047824) + (-1.48531460963446 + max(0, [-0.171  0.224  0.423  0.147] *dot* obs[:] + 0.126))) < obs[1]) then: (if (max(0, [ 0.131 -0.171  0.059  0.288] *dot* obs[:] + 0.094) < obs[2]) then: (if (max(0, [ 0.125 -0.206 -0.382 -0.266] *dot* obs[:] + 0.133) < 1.6700304488596278) then: act = 1 else: (if (obs[1] < max(0, [-0.296 -0.04  -0.131 -0.026] *dot* obs[:] + -0.061)) then: act = 0 else: act = 1)) else: act = 0) else: act = 0)))
8 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111) * obs[2]) < -2.4754646223827788) then: act = 0 else: act = 1) else: (if (-0.07654609933688916 < obs[3]) then: (if ((obs[1] * 0.24254712979448523) < (max(0, [ 0.13  -0.075 -0.125 -0.148] *dot* obs[:] + 0.075) * max(0, [ 0.157 -0.236  0.371 -0.029] *dot* obs[:] + 0.04))) then: act = 0 else: act = 1) else: (if ((2.178919759219757 + max(0, [ 0.033 -0.064  0.05  -0.196] *dot* obs[:] + 0.076)) < obs[1]) then: (if (max(0, [ 0.131 -0.171  0.059  0.288] *dot* obs[:] + 0.094) < obs[2]) then: (if (max(0, [ 0.125 -0.206 -0.382 -0.266] *dot* obs[:] + 0.133) < 1.681123714029016) then: act = 1 else: (if (obs[1] < max(0, [-0.296 -0.04  -0.131 -0.026] *dot* obs[:] + -0.061)) then: act = 0 else: act = 1)) else: act = 0) else: act = 0)))
9 
(if (max(0, [ 0.083 -0.258 -0.091  0.074] *dot* obs[:] + -0.01) < obs[3]) then: (if ((max(0, [ 0.107 -0.06  -0.191 -0.283] *dot* obs[:] + 0.111) * obs[2]) < -2.4754646223827788) then: act = 0 else: act = 1) else: (if (-0.07654609933688916 < obs[3]) then: (if ((obs[1] * 0.24254712979448523) < (max(0, [ 0.13  -0.075 -0.125 -0.148] *dot* obs[:] + 0.075) * max(0, [ 0.157 -0.236  0.371 -0.029] *dot* obs[:] + 0.04))) then: act = 0 else: act = 1) else: (if ((2.178919759219757 + max(0, [ 0.033 -0.064  0.05  -0.196] *dot* obs[:] + 0.076)) < obs[1]) then: (if (max(0, [ 0.131 -0.171  0.059  0.288] *dot* obs[:] + 0.094) < obs[2]) then: (if (max(0, [ 0.125 -0.206 -0.382 -0.266] *dot* obs[:] + 0.133) < 1.681123714029016) then: act = 1 else: (if (obs[1] < max(0, [-0.296 -0.04  -0.131 -0.026] *dot* obs[:] + -0.061)) then: act = 0 else: act = 1)) else: act = 0) else: act = 0)))
