0 
(if (([ 0.197 -0.805  0.156] *dot* obs[:] + -0.129) > 0) then: (if (obs[2] < 0) then: act = 0.0 else: act = 0.0) else: (if (obs[0] > 0) then: act = 0.0 else: act = 0.0))
1 
(if (obs[2] > 0) then: (if (obs[0] < 0) then: (if (obs[1] > 0) then: (if (([-0.086  1.392  0.236] *dot* obs[:] + 0.181) > 0) then: act = 1.182427488621999 else: act = -0.6559156857636133) else: act = 0.028734742896834753) else: (if (obs[1] > 0) then: (if (obs[2] > 0) then: act = -1.9801292607834813 else: act = 0.3408050823914306) else: (if (obs[1] > 0) then: act = -0.6014109206674938 else: act = -0.1844046890500688))) else: act = -0.48350594681580716)
2 
(if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.191 -1.2   -0.331] *dot* obs[:] + -0.738) > 0) then: act = 2.0 else: (if (obs[0] < 0) then: act = -0.7985144905407486 else: (if (obs[2] < 0) then: act = -2.0 else: act = 0.20310168895132824))) else: (if (([-0.824  0.572 -0.215] *dot* obs[:] + -0.049) > 0) then: (if (obs[1] < 0) then: act = -0.240400546637253 else: act = 1.0733858408329435) else: act = -0.9021708673664958))) else: act = 0.9517350566979473) else: act = -0.3232696200687574)
3 
(if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.191 -1.2   -0.331] *dot* obs[:] + -0.738) > 0) then: act = 1.6989451233358002 else: (if (obs[0] < 0) then: act = -1.2481897677357499 else: (if (obs[2] < 0) then: act = -0.42475671518851216 else: act = -1.6229369003713394))) else: (if (([-0.824  0.572 -0.215] *dot* obs[:] + -0.049) > 0) then: (if (obs[1] < 0) then: act = -2.0 else: act = -0.6904002271279693) else: act = -0.4786834846419511))) else: act = -0.0939728639038744) else: act = -0.2427397850360979)
4 
(if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: act = -0.0592029548818121 else: (if (obs[1] < 0) then: act = -2.0 else: act = -2.0)) else: act = 1.155286775332848) else: (if (([ 0.14   1.113 -0.475] *dot* obs[:] + -0.176) > 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 1.6755246163085984 else: act = -0.036959543575163886) else: act = 0.7861582436218998) else: act = -1.4722528060393973))
5 
(if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: act = 0.2520285315748308 else: (if (obs[1] < 0) then: act = -2.0 else: act = -1.5532370932533124)) else: act = 0.9301297162880011) else: (if (([ 0.14   1.113 -0.475] *dot* obs[:] + -0.176) > 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 0.874959623703309 else: act = -0.530351515790644) else: act = 0.6029192411133917) else: act = -0.9366322130618472))
6 
(if (obs[0] < 0) then: (if (obs[2] < 0) then: (if (obs[1] > 0) then: act = 1.6670944822640537 else: (if (obs[1] < 0) then: act = -1.9915979964286388 else: act = 0.6917169999067756)) else: act = 0.7676591342116672) else: (if (([ 0.14   1.113 -0.475] *dot* obs[:] + -0.176) > 0) then: (if (obs[0] < 0) then: (if (obs[0] > 0) then: act = 0.3149841624719998 else: act = -0.0839778976140324) else: act = 0.9302699492331046) else: act = -0.14880428868927664))
0 
(if (([-0.131 -1.236 -0.524] *dot* obs[:] + 0.003) > 0) then: (if (([-0.486  2.045 -0.168] *dot* obs[:] + 0.78) < 0) then: act = -1.1817154548594235 else: act = -1.4114304068176464) else: (if (obs[0] < 0) then: act = 0.23379720383639124 else: (if (([-0.894 -0.343 -0.149] *dot* obs[:] + 0.4) > 0) then: (if (obs[2] > 0) then: act = 1.0616441294808796 else: act = -0.9349474244960507) else: act = -0.551996073233792)))
1 
(if (obs[0] < 0) then: act = -0.19779911068239234 else: (if (obs[0] < 0) then: act = -2.0 else: (if (obs[2] > 0) then: act = -0.14884387120745513 else: (if (([-1.156 -0.047 -0.221] *dot* obs[:] + 0.798) < 0) then: act = -0.18259790562571274 else: act = 2.0))))
2 
(if (obs[0] < 0) then: (if (([-1.025 -1.071 -0.103] *dot* obs[:] + 0.167) < 0) then: (if (([-0.894 -0.343 -0.149] *dot* obs[:] + 0.4) > 0) then: (if (([-0.656  0.069 -0.13 ] *dot* obs[:] + 0.418) < 0) then: act = -0.7820880956143877 else: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) > 0) then: act = 2.0 else: (if (([-1.681  0.922 -0.061] *dot* obs[:] + 0.523) < 0) then: act = 2.0 else: (if (obs[1] > 0) then: (if (([0.405 1.104 0.438] *dot* obs[:] + -0.399) < 0) then: act = -2.0 else: act = 0.06937549624476443) else: act = 0.669626625645216))) else: (if (obs[2] < 0) then: act = -0.365332662146574 else: act = 0.3393238707734136))) else: act = -0.7920367824878747) else: (if (([-0.213 -1.035 -0.533] *dot* obs[:] + 0.005) < 0) then: (if (obs[2] > 0) then: (if (obs[2] < 0) then: act = 0.8601007807711526 else: act = 1.9927188166983576) else: act = 0.14467713465202714) else: act = -0.5375269183375502)) else: act = 0.43453495182882473)
3 
(if (([-1.676 -0.115  0.082] *dot* obs[:] + 0.635) < 0) then: (if (([ 0.491  0.522 -0.661] *dot* obs[:] + -0.404) > 0) then: (if (([-0.725 -0.407 -0.517] *dot* obs[:] + -0.052) > 0) then: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) > 0) then: act = 2.0 else: act = 0.0913671490867078) else: act = -0.2844997862112746) else: (if (obs[0] > 0) then: act = -2.0 else: (if (([ 0.255  0.702 -0.923] *dot* obs[:] + -0.209) > 0) then: (if (([0.205 0.756 0.334] *dot* obs[:] + -0.216) > 0) then: act = -0.3263421499626098 else: act = 2.0) else: act = -1.482184251172142))) else: (if (([-1.101  0.495  0.223] *dot* obs[:] + 0.135) > 0) then: act = -0.4618109561769787 else: act = -2.0))
4 
(if (obs[0] > 0) then: (if (obs[0] > 0) then: (if (([0.405 1.104 0.438] *dot* obs[:] + -0.399) < 0) then: act = 2.0 else: act = -0.7910971769006414) else: act = 0.14038313533713817) else: act = -0.17070118519223873)
5 
(if (([ 0.255  0.702 -0.923] *dot* obs[:] + -0.209) > 0) then: (if (obs[0] < 0) then: act = -1.0354432910120441 else: (if (([ 0.468 -1.1   -0.612] *dot* obs[:] + -0.517) < 0) then: (if (obs[0] > 0) then: act = -0.9775798535208161 else: act = -0.15029472716382672) else: (if (obs[2] < 0) then: act = 2.0 else: act = 2.0))) else: act = -0.11524261972612097)
6 
(if (([ 0.255  0.702 -0.923] *dot* obs[:] + -0.209) > 0) then: (if (obs[0] < 0) then: act = -1.5666441589537758 else: (if (([ 0.468 -1.1   -0.612] *dot* obs[:] + -0.517) < 0) then: (if (obs[0] > 0) then: act = -0.2635884937600395 else: act = -0.0996467642807268) else: (if (obs[2] < 0) then: act = 1.2023479175837357 else: act = -2.0))) else: act = 0.11408237375681093)
7 
(if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.6172301634762719 else: act = -0.9735194063466922) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -0.25997187924260434 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -2.0 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] > 0) then: act = 1.995444368132687 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -2.0 else: act = 1.0993546916826809) else: act = -2.0)))) else: act = -0.07147142380830786) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.1911202837197712 else: act = -0.7796254750190029)))
8 
(if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.8949344178748718 else: act = -0.22942056086166196) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = 1.8867426013585364 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -2.0 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] > 0) then: act = 0.9927621298472578 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -2.0 else: act = 0.12662040762889604) else: act = -0.4830573964975381)))) else: act = 1.2020872254330888) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 0.9012392999138201 else: act = 1.514382726828697)))
9 
(if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.48727301181646665 else: act = -0.4321448133983766) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = 0.8478301035760508 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -2.0 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] > 0) then: act = 0.9974402169239924 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -2.0 else: act = 0.21176224227067528) else: act = -0.018123790217795862)))) else: act = 1.1336062939536165) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 0.9213853361278432 else: act = 1.597589788134747)))
10 
(if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: (if (obs[0] > 0) then: act = -1.3280997062681723 else: act = 0.5366523076589713) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = 1.4293694416152989 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -1.2930817490770994 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -0.47088495577179135 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 1.3996201142003635 else: act = -0.5395510126320584))) else: (if (obs[1] > 0) then: act = -0.5059156053986138 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -0.475859442356493 else: act = -1.8351700389354368) else: act = -1.2830141074993255)))) else: act = 1.2167133697805217) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.5892515905640177 else: act = -1.2209460698849735)))
11 
(if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: (if (obs[0] > 0) then: act = -1.3280997062681723 else: act = 0.5366523076589713) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = 1.4293694416152989 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -1.2930817490770994 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -0.47088495577179135 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 1.3996201142003635 else: act = -0.5395510126320584))) else: (if (obs[1] > 0) then: act = -0.5059156053986138 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -0.475859442356493 else: act = -1.8351700389354368) else: act = -1.2830141074993255)))) else: act = 1.2167133697805217) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.5892515905640177 else: act = -1.2209460698849735)))
12 
(if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: (if (obs[0] > 0) then: act = -1.3280997062681723 else: act = 0.5366523076589713) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = 1.4293694416152989 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -1.2930817490770994 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -0.47088495577179135 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 1.3996201142003635 else: act = -0.5395510126320584))) else: (if (obs[1] > 0) then: act = -0.5059156053986138 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -0.475859442356493 else: act = -1.8351700389354368) else: act = -1.2830141074993255)))) else: act = 1.2167133697805217) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.5892515905640177 else: act = -1.2209460698849735)))
0 
(if (([-0.131 -1.236 -0.524] *dot* obs[:] + 0.003) > 0) then: (if (([-0.486  2.045 -0.168] *dot* obs[:] + 0.78) < 0) then: act = -1.1817154548594235 else: act = -1.4114304068176464) else: (if (obs[0] < 0) then: act = 0.23379720383639124 else: (if (([-0.894 -0.343 -0.149] *dot* obs[:] + 0.4) > 0) then: (if (obs[2] > 0) then: act = 1.0616441294808796 else: act = -0.9349474244960507) else: act = -0.551996073233792)))
1 
(if (obs[0] < 0) then: act = -0.19779911068239234 else: (if (obs[0] < 0) then: act = -2.0 else: (if (obs[2] > 0) then: act = -0.14884387120745513 else: (if (([-1.156 -0.047 -0.221] *dot* obs[:] + 0.798) < 0) then: act = -0.18259790562571274 else: act = 2.0))))
2 
(if (obs[0] < 0) then: (if (([-1.025 -1.071 -0.103] *dot* obs[:] + 0.167) < 0) then: (if (([-0.894 -0.343 -0.149] *dot* obs[:] + 0.4) > 0) then: (if (([-0.656  0.069 -0.13 ] *dot* obs[:] + 0.418) < 0) then: act = -0.7820880956143877 else: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) > 0) then: act = 2.0 else: (if (([-1.681  0.922 -0.061] *dot* obs[:] + 0.523) < 0) then: act = 2.0 else: (if (obs[1] > 0) then: (if (([0.405 1.104 0.438] *dot* obs[:] + -0.399) < 0) then: act = -2.0 else: act = 0.06937549624476443) else: act = 0.669626625645216))) else: (if (obs[2] < 0) then: act = -0.365332662146574 else: act = 0.3393238707734136))) else: act = -0.7920367824878747) else: (if (([-0.213 -1.035 -0.533] *dot* obs[:] + 0.005) < 0) then: (if (obs[2] > 0) then: (if (obs[2] < 0) then: act = 0.8601007807711526 else: act = 1.9927188166983576) else: act = 0.14467713465202714) else: act = -0.5375269183375502)) else: act = 0.43453495182882473)
3 
(if (([-1.676 -0.115  0.082] *dot* obs[:] + 0.635) < 0) then: (if (([ 0.491  0.522 -0.661] *dot* obs[:] + -0.404) > 0) then: (if (([-0.725 -0.407 -0.517] *dot* obs[:] + -0.052) > 0) then: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) > 0) then: act = 2.0 else: act = 0.0913671490867078) else: act = -0.2844997862112746) else: (if (obs[0] > 0) then: act = -2.0 else: (if (([ 0.255  0.702 -0.923] *dot* obs[:] + -0.209) > 0) then: (if (([0.205 0.756 0.334] *dot* obs[:] + -0.216) > 0) then: act = -0.3263421499626098 else: act = 2.0) else: act = -1.482184251172142))) else: (if (([-1.101  0.495  0.223] *dot* obs[:] + 0.135) > 0) then: act = -0.4618109561769787 else: act = -2.0))
4 
(if (obs[0] > 0) then: (if (obs[0] > 0) then: (if (([0.405 1.104 0.438] *dot* obs[:] + -0.399) < 0) then: act = 2.0 else: act = -0.7910971769006414) else: act = 0.14038313533713817) else: act = -0.17070118519223873)
5 
(if (([ 0.255  0.702 -0.923] *dot* obs[:] + -0.209) > 0) then: (if (obs[0] < 0) then: act = -1.0354432910120441 else: (if (([ 0.468 -1.1   -0.612] *dot* obs[:] + -0.517) < 0) then: (if (obs[0] > 0) then: act = -0.9775798535208161 else: act = -0.15029472716382672) else: (if (obs[2] < 0) then: act = 2.0 else: act = 2.0))) else: act = -0.11524261972612097)
6 
(if (([ 0.255  0.702 -0.923] *dot* obs[:] + -0.209) > 0) then: (if (obs[0] < 0) then: act = -1.5666441589537758 else: (if (([ 0.468 -1.1   -0.612] *dot* obs[:] + -0.517) < 0) then: (if (obs[0] > 0) then: act = -0.2635884937600395 else: act = -0.0996467642807268) else: (if (obs[2] < 0) then: act = 1.2023479175837357 else: act = -2.0))) else: act = 0.11408237375681093)
7 
(if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.6172301634762719 else: act = -0.9735194063466922) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -0.25997187924260434 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -2.0 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] > 0) then: act = 1.995444368132687 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -2.0 else: act = 1.0993546916826809) else: act = -2.0)))) else: act = -0.07147142380830786) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.1911202837197712 else: act = -0.7796254750190029)))
8 
(if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.8949344178748718 else: act = -0.22942056086166196) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = 1.8867426013585364 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -2.0 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] > 0) then: act = 0.9927621298472578 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -2.0 else: act = 0.12662040762889604) else: act = -0.4830573964975381)))) else: act = 1.2020872254330888) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 0.9012392999138201 else: act = 1.514382726828697)))
9 
(if (obs[2] < 0) then: (if (obs[0] > 0) then: act = 0.48727301181646665 else: act = -0.4321448133983766) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = -2.0 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = 0.8478301035760508 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -2.0 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 2.0 else: act = 2.0))) else: (if (obs[1] > 0) then: act = 0.9974402169239924 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -2.0 else: act = 0.21176224227067528) else: act = -0.018123790217795862)))) else: act = 1.1336062939536165) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 0.9213853361278432 else: act = 1.597589788134747)))
10 
(if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: (if (obs[0] > 0) then: act = -1.3280997062681723 else: act = 0.5366523076589713) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = 1.4293694416152989 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -1.2930817490770994 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -0.47088495577179135 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 1.3996201142003635 else: act = -0.5395510126320584))) else: (if (obs[1] > 0) then: act = -0.5059156053986138 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -0.475859442356493 else: act = -1.8351700389354368) else: act = -1.2830141074993255)))) else: act = 1.2167133697805217) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.5892515905640177 else: act = -1.2209460698849735)))
11 
(if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: (if (obs[0] > 0) then: act = -1.3280997062681723 else: act = 0.5366523076589713) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = 1.4293694416152989 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -1.2930817490770994 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -0.47088495577179135 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = 1.3996201142003635 else: act = -0.5395510126320584))) else: (if (obs[1] > 0) then: act = -0.5059156053986138 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = -0.475859442356493 else: act = -1.8351700389354368) else: act = -1.2830141074993255)))) else: act = 1.2167133697805217) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = 1.5892515905640177 else: act = -1.2209460698849735)))
12 
(if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: (if (obs[0] > 0) then: act = -2.0 else: act = 0.9159113347978043) else: (if (obs[0] > 0) then: (if (([-0.01  -1.835 -0.35 ] *dot* obs[:] + 0.144) < 0) then: (if (obs[1] < 0) then: act = 1.7886890410084484 else: (if (obs[1] > 0) then: (if (([ 0.21   0.292 -0.862] *dot* obs[:] + -0.193) > 0) then: act = -1.023824908492663 else: (if (([-0.143 -0.794 -0.125] *dot* obs[:] + -0.057) < 0) then: act = -1.989502009087353 else: (if (([-0.243 -0.131  0.007] *dot* obs[:] + -0.358) < 0) then: act = -0.30159558325687724 else: act = -0.5973685969217786))) else: (if (obs[1] > 0) then: act = -0.5439161624665795 else: (if (([ 0.403  1.322 -0.272] *dot* obs[:] + 0.001) < 0) then: (if (([ 0.026 -1.23  -0.435] *dot* obs[:] + 0.216) < 0) then: act = 1.879752102112967 else: act = -0.3076682254874137) else: act = -0.6304679355196727)))) else: act = 2.0) else: (if (([-0.152 -0.107 -0.604] *dot* obs[:] + -0.832) < 0) then: act = -0.8980329528527685 else: act = -2.0)))
