0 
(if (([-0.991 -0.251 -0.05 ] *dot* obs[:] + 0.926) < 0) then: (if (([ 0.103 -0.749 -0.513] *dot* obs[:] + -0.503) > 0) then: act = -1.5234463958727034 else: (if (([-0.559  1.505  0.237] *dot* obs[:] + -0.726) < 0) then: act = 0.11543628579360782 else: (if (obs[1] < 0) then: act = 1.7336602999328787 else: act = 0.09361489933206431))) else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: act = 1.375524649625856 else: (if (([-0.567 -1.412  0.218] *dot* obs[:] + 0.16) < 0) then: act = 0.9230217669981122 else: (if (([ 0.037 -0.507  0.622] *dot* obs[:] + -0.164) < 0) then: act = 1.5875735716176818 else: act = 0.8346395130274873))))
1 
(if (([0.547 0.802 0.049] *dot* obs[:] + -0.54) < 0) then: act = 0.5538529851317014 else: (if (obs[2] < 0) then: act = -0.34281449288426213 else: act = -0.1358176882050275))
2 
(if (obs[2] > 0) then: (if (([-0.284 -0.942 -0.018] *dot* obs[:] + 0.386) < 0) then: (if (obs[0] > 0) then: act = -1.3162733215474878 else: act = 2.0) else: (if (obs[0] < 0) then: (if (([0.343 0.192 0.008] *dot* obs[:] + -0.45) < 0) then: act = 1.6963614903978024 else: act = -0.9063182850071388) else: act = 0.18072809799520276)) else: (if (obs[2] > 0) then: act = 2.0 else: (if (([-0.979  1.368  0.477] *dot* obs[:] + 0.553) < 0) then: act = -0.0461099713606206 else: act = -0.17206305476902647)))
3 
(if (obs[0] < 0) then: (if (obs[0] > 0) then: act = -1.821792485820953 else: (if (obs[2] < 0) then: act = -1.5700234835756284 else: act = -1.0971626455685812)) else: (if (([-0.674  0.789  0.696] *dot* obs[:] + 0.358) > 0) then: (if (obs[0] > 0) then: (if (obs[1] < 0) then: act = -1.9497760793635366 else: act = -1.712102881242053) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = 1.869105320001088 else: act = 0.2724018476797685)) else: (if (obs[2] < 0) then: act = 0.8519559215307067 else: act = 0.23886792821656977)))
4 
(if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) > 0) then: act = 0.9269144029581078 else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: (if (obs[0] > 0) then: act = -0.9612064268065876 else: act = -0.9717228047114133) else: (if (([-0.064 -0.372 -0.388] *dot* obs[:] + 0.335) < 0) then: act = 0.5292132697205112 else: act = -0.6188101536356738))) else: (if (obs[0] > 0) then: act = 1.18635471202915 else: act = -0.21541507198617094)) else: (if (([-0.674  0.789  0.696] *dot* obs[:] + 0.358) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.7990066418643997 else: act = -1.4279766869676025) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = 1.6052337453970953 else: act = 0.16623751554949306)) else: (if (obs[2] < 0) then: act = 1.1309976591366877 else: act = 1.9618871344953628)))
5 
(if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) > 0) then: act = 0.9269144029581078 else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: (if (obs[0] > 0) then: act = -0.9612064268065876 else: act = -0.9717228047114133) else: (if (([-0.064 -0.372 -0.388] *dot* obs[:] + 0.335) < 0) then: act = 0.5292132697205112 else: act = -0.6188101536356738))) else: (if (obs[0] > 0) then: act = 1.18635471202915 else: act = -0.21541507198617094)) else: (if (([-0.674  0.789  0.696] *dot* obs[:] + 0.358) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.7990066418643997 else: act = -1.4279766869676025) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = 1.6052337453970953 else: act = 0.16623751554949306)) else: (if (obs[2] < 0) then: act = 1.1309976591366877 else: act = 1.9618871344953628)))
6 
(if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) > 0) then: act = 0.9269144029581078 else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: (if (obs[0] > 0) then: act = -0.9612064268065876 else: act = -0.9717228047114133) else: (if (([-0.064 -0.372 -0.388] *dot* obs[:] + 0.335) < 0) then: act = 0.5292132697205112 else: act = -0.6188101536356738))) else: (if (obs[0] > 0) then: act = 1.18635471202915 else: act = -0.21541507198617094)) else: (if (([-0.674  0.789  0.696] *dot* obs[:] + 0.358) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.7990066418643997 else: act = -1.4279766869676025) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = 1.6052337453970953 else: act = 0.16623751554949306)) else: (if (obs[2] < 0) then: act = 1.1309976591366877 else: act = 1.9618871344953628)))
7 
(if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) > 0) then: act = 0.9269144029581078 else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: (if (obs[0] > 0) then: act = -0.9612064268065876 else: act = -0.9717228047114133) else: (if (([-0.064 -0.372 -0.388] *dot* obs[:] + 0.335) < 0) then: act = 0.5292132697205112 else: act = -0.6188101536356738))) else: (if (obs[0] > 0) then: act = 1.18635471202915 else: act = -0.21541507198617094)) else: (if (([-0.169  0.994  0.537] *dot* obs[:] + 0.382) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = -0.7990066418643997 else: act = -1.4279766869676025) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = 1.6052337453970953 else: act = 0.16623751554949306)) else: (if (obs[2] < 0) then: act = 1.1309976591366877 else: act = 1.9618871344953628)))
8 
(if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) > 0) then: act = 0.8019442291596983 else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: (if (obs[0] > 0) then: (if (([-0.169  0.994  0.537] *dot* obs[:] + 0.382) > 0) then: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) > 0) then: act = 0.5900669678217549 else: act = 1.1899680623367164) else: (if (([-0.511 -1.561  0.167] *dot* obs[:] + 0.289) > 0) then: (if (obs[2] < 0) then: (if (([0.562 1.329 0.403] *dot* obs[:] + -0.266) < 0) then: act = 2.0 else: (if (([0.532 2.122 0.435] *dot* obs[:] + -0.089) < 0) then: act = -1.1046396860074328 else: act = 2.0)) else: act = -1.770910630289598) else: (if (obs[1] > 0) then: (if (([-0.511 -1.561  0.167] *dot* obs[:] + 0.289) < 0) then: (if (([ 0.452 -0.271  0.479] *dot* obs[:] + -0.576) < 0) then: (if (([-0.979  0.497 -0.509] *dot* obs[:] + 0.452) > 0) then: (if (obs[1] > 0) then: (if (([ 0.462 -0.024  0.422] *dot* obs[:] + -0.41) > 0) then: act = 2.0 else: act = -0.3825185891900778) else: act = -0.4439790277676334) else: (if (([ 0.47  -0.416 -0.709] *dot* obs[:] + -0.131) > 0) then: act = -1.4727745248607707 else: (if (obs[0] > 0) then: act = -0.42847274614455855 else: act = 0.5899259863789417))) else: act = -1.9297528624819074) else: (if (obs[2] > 0) then: (if (([-0.282  0.475  0.359] *dot* obs[:] + -0.826) > 0) then: (if (obs[2] > 0) then: act = 0.24340193515122077 else: (if (obs[2] < 0) then: act = 0.0370922818962815 else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) > 0) then: act = -1.1332039063951898 else: act = 1.2226539529513696))) else: (if (([-0.447 -1.18   0.349] *dot* obs[:] + -0.431) < 0) then: act = -0.3644187348691375 else: act = 0.7126448347288004)) else: act = 0.3526869267771997)) else: act = -2.0))) else: act = -2.0) else: (if (([-0.09   0.268  0.008] *dot* obs[:] + -0.366) < 0) then: act = 2.0 else: act = -2.0))) else: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = -0.7293644352111015 else: act = -1.8125138228290356) else: act = -0.15246618647840554)) else: (if (([-0.169  0.994  0.537] *dot* obs[:] + 0.382) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = 1.2646140727351507 else: act = -0.2731996771691224) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = -2.0 else: act = 0.3655603980502683)) else: (if (obs[2] < 0) then: act = 2.0 else: act = -2.0)))
9 
(if (obs[0] < 0) then: (if (obs[2] > 0) then: (if (([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325) > 0) then: act = 0.8019442291596983 else: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) < 0) then: (if (obs[0] > 0) then: (if (([-0.169  0.994  0.537] *dot* obs[:] + 0.382) > 0) then: (if (([-0.58   0.285 -0.105] *dot* obs[:] + 0.069) > 0) then: act = 0.5900669678217549 else: act = 1.1899680623367164) else: (if (([-0.511 -1.561  0.167] *dot* obs[:] + 0.289) > 0) then: (if (obs[2] < 0) then: (if (([0.562 1.329 0.403] *dot* obs[:] + -0.266) < 0) then: act = 2.0 else: (if (([0.532 2.122 0.435] *dot* obs[:] + -0.089) < 0) then: act = -1.1046396860074328 else: act = 2.0)) else: act = -1.770910630289598) else: (if (obs[1] > 0) then: (if (([-0.511 -1.561  0.167] *dot* obs[:] + 0.289) < 0) then: (if (([ 0.452 -0.271  0.479] *dot* obs[:] + -0.576) < 0) then: (if (([-0.979  0.497 -0.509] *dot* obs[:] + 0.452) > 0) then: (if (obs[1] > 0) then: (if (([ 0.462 -0.024  0.422] *dot* obs[:] + -0.41) > 0) then: act = 2.0 else: act = -0.3825185891900778) else: act = -0.4439790277676334) else: (if (([ 0.47  -0.416 -0.709] *dot* obs[:] + -0.131) > 0) then: act = -1.4727745248607707 else: (if (obs[0] > 0) then: act = -0.42847274614455855 else: act = 0.5899259863789417))) else: act = -1.9297528624819074) else: (if (obs[2] > 0) then: (if (([-0.282  0.475  0.359] *dot* obs[:] + -0.826) > 0) then: (if (obs[2] > 0) then: act = 0.24340193515122077 else: (if (obs[2] < 0) then: act = 0.0370922818962815 else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) > 0) then: act = -1.1332039063951898 else: act = 1.2226539529513696))) else: (if (([-0.447 -1.18   0.349] *dot* obs[:] + -0.431) < 0) then: act = -0.3644187348691375 else: act = 0.7126448347288004)) else: act = 0.3526869267771997)) else: act = -2.0))) else: act = -2.0) else: (if (([-0.09   0.268  0.008] *dot* obs[:] + -0.366) < 0) then: act = 2.0 else: act = -2.0))) else: (if (obs[0] > 0) then: (if (obs[2] < 0) then: act = -0.7293644352111015 else: act = -1.8125138228290356) else: act = -0.15246618647840554)) else: (if (([-0.169  0.994  0.537] *dot* obs[:] + 0.382) > 0) then: (if (obs[0] > 0) then: (if (obs[0] < 0) then: act = 1.2646140727351507 else: act = -0.2731996771691224) else: (if (([0.214 1.294 0.016] *dot* obs[:] + 0.297) < 0) then: act = -2.0 else: act = 0.3655603980502683)) else: (if (obs[2] < 0) then: act = 2.0 else: act = -2.0)))
0 
(if (([-0.991 -0.251 -0.05 ] *dot* obs[:] + 0.926) < (obs[1] + obs[0])) then: act = 0.06736661068182138 else: act = -0.8771088009173972)
1 
(if (([-0.991 -0.251 -0.05 ] *dot* obs[:] + 0.926) < obs[0]) then: act = 0.49468882822243554 else: (if ((obs[2] * ([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325)) < (3.4968540542938076 * obs[2])) then: act = 1.0037697361093487 else: act = -0.6044066320886299))
2 
(if ((([-0.447 -1.18   0.349] *dot* obs[:] + -0.431) + ([-0.979  1.368  0.477] *dot* obs[:] + 0.553)) < -3.4747644156193966) then: (if ((obs[2] + ([-0.26   0.959 -0.376] *dot* obs[:] + 0.267)) < ((obs[1] + ([-0.447 -1.18   0.349] *dot* obs[:] + -0.431)) * ([0.477 0.921 0.333] *dot* obs[:] + -0.379))) then: (if ((0.9512980444188717 * ([ 0.77  -0.079  0.246] *dot* obs[:] + -0.507)) < 2.0) then: (if (obs[0] < ([0.574 0.045 0.477] *dot* obs[:] + -0.299)) then: (if ((obs[0] * ([-1.234 -1.278 -0.236] *dot* obs[:] + 0.325)) < ([-0.991 -0.251 -0.05 ] *dot* obs[:] + 0.926)) then: act = -0.8418604057689283 else: act = -1.0160163740873698) else: (if (obs[2] < (obs[2] + obs[1])) then: act = 0.5964649235932165 else: act = 0.8524581886363738)) else: act = 0.5488311486604731) else: act = -0.6031020795952557) else: (if (([0.574 0.045 0.477] *dot* obs[:] + -0.299) < 1.804930266836514) then: (if (([ 0.13  -1.04  -0.062] *dot* obs[:] + 0.38) < (obs[2] + obs[1])) then: (if (-10.333797472088742 < obs[2]) then: (if (obs[1] < obs[1]) then: (if ((obs[0] + obs[0]) < obs[0]) then: act = 2.0 else: act = 0.9301061887423704) else: act = 0.7835880079201815) else: act = 1.6519956346073357) else: act = -2.0) else: act = -2.0))
